{
glyphname = a.fina.alt;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-200,l),
(457,-200,l),
(457,138,ls),
(457,234,o),
(378,308,o),
(249,308,cs),
(131,308,o),
(40,248,o),
(40,124,c),
(140,124,l),
(140,183,o),
(189,225,o),
(249,225,cs),
(309,225,o),
(357,183,o),
(357,133,c)
);
},
{
closed = 1;
nodes = (
(133,108,o),
(41,36,o),
(41,-72,cs),
(41,-173,o),
(131,-208,o),
(198,-208,cs),
(301,-208,o),
(371,-157,o),
(371,5,c),
(357,-8,l),
(357,-51,o),
(320,-112,o),
(265,-130,cs),
(186,-156,o),
(122,-119,o),
(122,-61,cs),
(122,16,o),
(255,29,o),
(374,29,c),
(374,108,l)
);
}
);
width = 507;
}
);
metricLeft = "=s";
metricRight = "=n";
}
