{
glyphname = a.fina;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,76,l),
(450,146,l),
(450,484,ls),
(450,580,o),
(371,599,o),
(242,508,cs),
(124,426,o),
(33,302,o),
(33,178,c),
(133,248,l),
(133,307,o),
(182,383,o),
(242,425,cs),
(302,467,o),
(350,459,o),
(350,409,c)
);
},
{
closed = 1;
nodes = (
(126,227,o),
(34,91,o),
(34,-17,cs),
(34,-118,o),
(124,-90,o),
(191,-43,cs),
(294,29,o),
(364,129,o),
(364,291,c),
(350,268,l),
(350,225,o),
(313,138,o),
(258,82,cs),
(179,0,o),
(115,-8,o),
(115,50,cs),
(115,127,o),
(248,234,o),
(367,317,c),
(367,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,300,l),
(437,300,l),
(437,638,ls),
(437,734,o),
(358,808,o),
(229,808,cs),
(111,808,o),
(20,748,o),
(20,624,c),
(120,624,l),
(120,683,o),
(169,725,o),
(229,725,cs),
(289,725,o),
(337,683,o),
(337,633,c)
);
},
{
closed = 1;
nodes = (
(113,608,o),
(21,536,o),
(21,428,cs),
(21,327,o),
(111,292,o),
(178,292,cs),
(281,292,o),
(351,343,o),
(351,505,c),
(337,492,l),
(337,449,o),
(300,388,o),
(245,370,cs),
(166,344,o),
(102,381,o),
(102,439,cs),
(102,516,o),
(235,529,o),
(354,529,c),
(354,608,l)
);
}
);
width = 477;
}
);
metricLeft = "=s";
metricRight = "=n";
}
