{
glyphname = a.fina;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,70,l),
(457,408,ls),
(457,504,o),
(378,523,o),
(249,432,cs),
(131,350,o),
(40,226,o),
(40,102,c),
(140,172,l),
(140,231,o),
(189,307,o),
(249,349,cs),
(309,391,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,151,o),
(41,15,o),
(41,-93,cs),
(41,-194,o),
(131,-166,o),
(198,-119,cs),
(301,-47,o),
(371,53,o),
(371,215,c),
(357,192,l),
(357,149,o),
(320,62,o),
(265,6,cs),
(186,-76,o),
(122,-84,o),
(122,-26,cs),
(122,51,o),
(255,158,o),
(374,241,c),
(374,320,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,300,l),
(467,300,l),
(467,638,ls),
(467,734,o),
(388,808,o),
(259,808,cs),
(141,808,o),
(50,748,o),
(50,624,c),
(150,624,l),
(150,683,o),
(199,725,o),
(259,725,cs),
(319,725,o),
(367,683,o),
(367,633,c)
);
},
{
closed = 1;
nodes = (
(143,608,o),
(51,536,o),
(51,428,cs),
(51,327,o),
(141,292,o),
(208,292,cs),
(311,292,o),
(381,343,o),
(381,505,c),
(367,492,l),
(367,449,o),
(330,388,o),
(275,370,cs),
(196,344,o),
(132,381,o),
(132,439,cs),
(132,516,o),
(265,529,o),
(384,529,c),
(384,608,l)
);
}
);
width = 517;
}
);
metricLeft = "=s";
metricRight = "=n";
}
