{
glyphname = a.fina;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,70,l),
(447,408,ls),
(447,504,o),
(368,523,o),
(239,432,cs),
(121,350,o),
(30,226,o),
(30,102,c),
(130,172,l),
(130,231,o),
(179,307,o),
(239,349,cs),
(299,391,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,151,o),
(31,15,o),
(31,-93,cs),
(31,-194,o),
(121,-166,o),
(188,-119,cs),
(291,-47,o),
(361,53,o),
(361,215,c),
(347,192,l),
(347,149,o),
(310,62,o),
(255,6,cs),
(176,-76,o),
(112,-84,o),
(112,-26,cs),
(112,51,o),
(245,158,o),
(364,241,c),
(364,320,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,300,l),
(481,300,l),
(481,638,ls),
(481,734,o),
(402,808,o),
(273,808,cs),
(155,808,o),
(64,748,o),
(64,624,c),
(164,624,l),
(164,683,o),
(213,725,o),
(273,725,cs),
(333,725,o),
(381,683,o),
(381,633,c)
);
},
{
closed = 1;
nodes = (
(157,608,o),
(65,536,o),
(65,428,cs),
(65,327,o),
(155,292,o),
(222,292,cs),
(325,292,o),
(395,343,o),
(395,505,c),
(381,492,l),
(381,449,o),
(344,388,o),
(289,370,cs),
(210,344,o),
(146,381,o),
(146,439,cs),
(146,516,o),
(279,529,o),
(398,529,c),
(398,608,l)
);
}
);
width = 557;
}
);
metricLeft = "=s";
metricRight = "=n";
}
