{
glyphname = a.fina.alt;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-136,l),
(450,-206,l),
(450,132,ls),
(450,228,o),
(371,357,o),
(242,448,cs),
(124,530,o),
(33,534,o),
(33,410,c),
(133,340,l),
(133,399,o),
(182,407,o),
(242,365,cs),
(302,323,o),
(350,247,o),
(350,197,c)
);
},
{
closed = 1;
nodes = (
(126,329,o),
(34,321,o),
(34,213,cs),
(34,112,o),
(124,14,o),
(191,-33,cs),
(294,-105,o),
(364,-103,o),
(364,59,c),
(350,56,l),
(350,13,o),
(313,-22,o),
(258,-2,cs),
(179,28,o),
(115,110,o),
(115,168,cs),
(115,245,o),
(248,164,o),
(367,81,c),
(367,160,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-200,l),
(437,-200,l),
(437,138,ls),
(437,234,o),
(358,308,o),
(229,308,cs),
(111,308,o),
(20,248,o),
(20,124,c),
(120,124,l),
(120,183,o),
(169,225,o),
(229,225,cs),
(289,225,o),
(337,183,o),
(337,133,c)
);
},
{
closed = 1;
nodes = (
(113,108,o),
(21,36,o),
(21,-72,cs),
(21,-173,o),
(111,-208,o),
(178,-208,cs),
(281,-208,o),
(351,-157,o),
(351,5,c),
(337,-8,l),
(337,-51,o),
(300,-112,o),
(245,-130,cs),
(166,-156,o),
(102,-119,o),
(102,-61,cs),
(102,16,o),
(235,29,o),
(354,29,c),
(354,108,l)
);
}
);
width = 477;
}
);
metricLeft = "=s";
metricRight = "=n";
}
