{
glyphname = a;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(450,0,l),
(450,338,ls),
(450,434,o),
(371,508,o),
(242,508,cs),
(124,508,o),
(33,448,o),
(33,324,c),
(133,324,l),
(133,383,o),
(182,425,o),
(242,425,cs),
(302,425,o),
(350,383,o),
(350,333,c)
);
},
{
closed = 1;
nodes = (
(126,308,o),
(34,236,o),
(34,128,cs),
(34,27,o),
(124,-8,o),
(191,-8,cs),
(294,-8,o),
(364,43,o),
(364,205,c),
(350,192,l),
(350,149,o),
(313,88,o),
(258,70,cs),
(179,44,o),
(115,81,o),
(115,139,cs),
(115,216,o),
(248,229,o),
(367,229,c),
(367,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(437,0,l),
(437,338,ls),
(437,434,o),
(358,508,o),
(229,508,cs),
(111,508,o),
(20,448,o),
(20,324,c),
(120,324,l),
(120,383,o),
(169,425,o),
(229,425,cs),
(289,425,o),
(337,383,o),
(337,333,c)
);
},
{
closed = 1;
nodes = (
(113,308,o),
(21,236,o),
(21,128,cs),
(21,27,o),
(111,-8,o),
(178,-8,cs),
(281,-8,o),
(351,43,o),
(351,205,c),
(337,192,l),
(337,149,o),
(300,88,o),
(245,70,cs),
(166,44,o),
(102,81,o),
(102,139,cs),
(102,216,o),
(235,229,o),
(354,229,c),
(354,308,l)
);
}
);
width = 477;
}
);
metricLeft = "=s";
metricRight = "=n";
unicode = 97;
}
