{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(424,591,l),
(655,0,l),
(760,0,l),
(496,701,l),
(356,701,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(612,210,l),
(612,300,l),
(232,300,l),
(232,210,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(404,591,l),
(635,0,l),
(740,0,l),
(476,701,l),
(336,701,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(212,210,l),
(592,210,l),
(592,300,l),
(212,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 810;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(384,591,l),
(615,0,l),
(720,0,l),
(456,701,l),
(316,701,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(192,210,l),
(572,210,l),
(572,300,l),
(192,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 65;
}
