{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(390,591,l),
(621,0,l),
(726,0,l),
(462,701,l),
(322,701,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(578,210,l),
(578,300,l),
(198,300,l),
(198,210,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(390,591,l),
(621,0,l),
(726,0,l),
(462,701,l),
(322,701,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(198,210,l),
(578,210,l),
(578,300,l),
(198,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(424,591,l),
(655,0,l),
(760,0,l),
(496,701,l),
(356,701,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(232,210,l),
(612,210,l),
(612,300,l),
(232,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 65;
}
