{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(379,591,l),
(610,0,l),
(715,0,l),
(451,701,l),
(311,701,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(567,210,l),
(567,300,l),
(187,300,l),
(187,210,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(386,591,l),
(617,0,l),
(722,0,l),
(458,701,l),
(318,701,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(194,210,l),
(574,210,l),
(574,300,l),
(194,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(384,591,l),
(615,0,l),
(720,0,l),
(456,701,l),
(316,701,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(192,210,l),
(572,210,l),
(572,300,l),
(192,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 65;
}
