{
glyphname = A.init.alt;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(424,591,l),
(655,0,l),
(760,0,l),
(496,701,l),
(356,701,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(232,210,l),
(612,210,l),
(612,300,l),
(232,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,-109,l),
(404,642,l),
(635,212,l),
(740,286,l),
(476,802,l),
(336,704,l),
(70,-183,l)
);
},
{
closed = 1;
nodes = (
(212,127,l),
(592,393,l),
(592,483,l),
(212,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,-200,l),
(384,391,l),
(615,-200,l),
(720,-200,l),
(456,501,l),
(316,501,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(192,10,l),
(572,10,l),
(572,100,l),
(192,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
}
);
metricLeft = "=H";
metricRight = "=0";
}
