{
glyphname = A.init.alt;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(379,591,l),
(610,0,l),
(715,0,l),
(451,701,l),
(311,701,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(187,210,l),
(567,210,l),
(567,300,l),
(187,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,-109,l),
(386,642,l),
(617,212,l),
(722,286,l),
(458,802,l),
(318,704,l),
(52,-183,l)
);
},
{
closed = 1;
nodes = (
(194,127,l),
(574,393,l),
(574,483,l),
(194,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,-200,l),
(384,391,l),
(615,-200,l),
(720,-200,l),
(456,501,l),
(316,501,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(192,10,l),
(572,10,l),
(572,100,l),
(192,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
}
);
metricLeft = "=H";
metricRight = "=0";
}
