{
glyphname = A.init;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(424,591,l),
(655,0,l),
(760,0,l),
(496,701,l),
(356,701,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(232,210,l),
(612,210,l),
(612,300,l),
(232,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,213,l),
(404,643,l),
(635,-110,l),
(740,-183,l),
(476,703,l),
(336,801,l),
(70,286,l)
);
},
{
closed = 1;
nodes = (
(212,397,l),
(592,131,l),
(592,221,l),
(212,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 810;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,100,l),
(384,691,l),
(615,100,l),
(720,100,l),
(456,801,l),
(316,801,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(192,310,l),
(572,310,l),
(572,400,l),
(192,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
}
);
metricLeft = "=H";
metricRight = "=H";
}
