{
glyphname = A.init.alt;
kernLeft = A;
kernRight = "A-Backward";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(394,591,l),
(625,0,l),
(730,0,l),
(466,701,l),
(326,701,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(202,210,l),
(582,210,l),
(582,300,l),
(202,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(161,-109,l),
(390,642,l),
(621,212,l),
(726,286,l),
(462,802,l),
(322,704,l),
(56,-183,l)
);
},
{
closed = 1;
nodes = (
(198,127,l),
(578,393,l),
(578,483,l),
(198,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,-200,l),
(424,391,l),
(655,-200,l),
(760,-200,l),
(496,501,l),
(356,501,l),
(90,-200,l)
);
},
{
closed = 1;
nodes = (
(232,10,l),
(612,10,l),
(612,100,l),
(232,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
}
);
metricLeft = "=H";
metricRight = "=0";
}
