{
glyphname = A.init;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(390,591,l),
(621,0,l),
(726,0,l),
(462,701,l),
(322,701,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(198,210,l),
(578,210,l),
(578,300,l),
(198,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(161,213,l),
(390,643,l),
(621,-110,l),
(726,-183,l),
(462,703,l),
(322,801,l),
(56,286,l)
);
},
{
closed = 1;
nodes = (
(198,397,l),
(578,131,l),
(578,221,l),
(198,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,100,l),
(424,691,l),
(655,100,l),
(760,100,l),
(496,801,l),
(356,801,l),
(90,100,l)
);
},
{
closed = 1;
nodes = (
(232,310,l),
(612,310,l),
(612,400,l),
(232,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
}
);
metricLeft = "=H";
metricRight = "=H";
}
