{
glyphname = A.init;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(379,591,l),
(610,0,l),
(715,0,l),
(451,701,l),
(311,701,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(187,210,l),
(567,210,l),
(567,300,l),
(187,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,213,l),
(386,643,l),
(617,-110,l),
(722,-183,l),
(458,703,l),
(318,801,l),
(52,286,l)
);
},
{
closed = 1;
nodes = (
(194,397,l),
(574,131,l),
(574,221,l),
(194,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,100,l),
(384,691,l),
(615,100,l),
(720,100,l),
(456,801,l),
(316,801,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(192,310,l),
(572,310,l),
(572,400,l),
(192,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
}
);
metricLeft = "=H";
metricRight = "=H";
}
