{
glyphname = a_a.liga.alt2;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(919,0,l),
(919,338,ls),
(919,434,o),
(840,508,o),
(711,508,cs),
(593,508,o),
(502,448,o),
(502,324,c),
(602,324,l),
(602,383,o),
(651,425,o),
(711,425,cs),
(771,425,o),
(819,383,o),
(819,333,c)
);
},
{
closed = 1;
nodes = (
(595,308,o),
(503,236,o),
(503,128,cs),
(503,27,o),
(593,-8,o),
(660,-8,cs),
(763,-8,o),
(833,43,o),
(833,205,c),
(819,192,l),
(819,149,o),
(782,88,o),
(727,70,cs),
(648,44,o),
(584,81,o),
(584,139,cs),
(584,216,o),
(717,229,o),
(836,229,c),
(836,308,l)
);
}
);
width = 969;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-3,l),
(457,67,l),
(457,405,ls),
(457,501,o),
(378,519,o),
(249,430,cs),
(131,346,o),
(40,223,o),
(40,99,c),
(140,169,l),
(140,228,o),
(189,305,o),
(249,347,cs),
(309,389,o),
(357,380,o),
(357,330,c)
);
},
{
closed = 1;
nodes = (
(133,148,o),
(41,11,o),
(41,-97,cs),
(41,-198,o),
(131,-170,o),
(198,-123,cs),
(301,-50,o),
(371,50,o),
(371,212,c),
(357,189,l),
(357,146,o),
(320,59,o),
(265,2,cs),
(186,-79,o),
(122,-86,o),
(122,-28,cs),
(122,49,o),
(255,154,o),
(374,238,c),
(374,317,l)
);
},
{
closed = 1;
nodes = (
(879,-8,l),
(979,62,l),
(979,400,ls),
(979,496,o),
(900,515,o),
(771,425,cs),
(653,342,o),
(562,219,o),
(562,95,c),
(662,165,l),
(662,224,o),
(711,300,o),
(771,342,cs),
(831,384,o),
(879,375,o),
(879,325,c)
);
},
{
closed = 1;
nodes = (
(655,144,o),
(563,7,o),
(563,-101,cs),
(563,-202,o),
(653,-174,o),
(720,-127,cs),
(823,-55,o),
(893,45,o),
(893,207,c),
(879,184,l),
(879,141,o),
(842,55,o),
(787,-2,cs),
(708,-83,o),
(644,-91,o),
(644,-33,cs),
(644,44,o),
(777,150,o),
(896,233,c),
(896,312,l)
);
}
);
width = 1029;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-202,l),
(457,-202,l),
(457,136,ls),
(457,232,o),
(378,306,o),
(249,306,cs),
(131,306,o),
(40,246,o),
(40,122,c),
(140,122,l),
(140,181,o),
(189,223,o),
(249,223,cs),
(309,223,o),
(357,181,o),
(357,131,c)
);
},
{
closed = 1;
nodes = (
(133,106,o),
(41,34,o),
(41,-74,cs),
(41,-175,o),
(131,-210,o),
(198,-210,cs),
(301,-210,o),
(371,-159,o),
(371,3,c),
(357,-10,l),
(357,-53,o),
(320,-114,o),
(265,-132,cs),
(186,-158,o),
(122,-121,o),
(122,-63,cs),
(122,14,o),
(255,27,o),
(374,27,c),
(374,106,l)
);
},
{
closed = 1;
nodes = (
(879,-204,l),
(979,-204,l),
(979,134,ls),
(979,230,o),
(900,304,o),
(771,304,cs),
(653,304,o),
(562,244,o),
(562,120,c),
(662,120,l),
(662,179,o),
(711,221,o),
(771,221,cs),
(831,221,o),
(879,179,o),
(879,129,c)
);
},
{
closed = 1;
nodes = (
(655,104,o),
(563,32,o),
(563,-76,cs),
(563,-177,o),
(653,-212,o),
(720,-212,cs),
(823,-212,o),
(893,-161,o),
(893,1,c),
(879,-12,l),
(879,-55,o),
(842,-116,o),
(787,-134,cs),
(708,-160,o),
(644,-123,o),
(644,-65,cs),
(644,12,o),
(777,25,o),
(896,25,c),
(896,104,l)
);
}
);
width = 1029;
}
);
metricLeft = a;
metricRight = a;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
