{
glyphname = a_a.liga;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(919,0,l),
(919,338,ls),
(919,434,o),
(840,508,o),
(711,508,cs),
(593,508,o),
(502,448,o),
(502,324,c),
(602,324,l),
(602,383,o),
(651,425,o),
(711,425,cs),
(771,425,o),
(819,383,o),
(819,333,c)
);
},
{
closed = 1;
nodes = (
(595,308,o),
(503,236,o),
(503,128,cs),
(503,27,o),
(593,-8,o),
(660,-8,cs),
(763,-8,o),
(833,43,o),
(833,205,c),
(819,192,l),
(819,149,o),
(782,88,o),
(727,70,cs),
(648,44,o),
(584,81,o),
(584,139,cs),
(584,216,o),
(717,229,o),
(836,229,c),
(836,308,l)
);
}
);
width = 969;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(819,-8,l),
(919,62,l),
(919,400,ls),
(919,496,o),
(840,515,o),
(711,425,cs),
(593,342,o),
(502,219,o),
(502,95,c),
(602,165,l),
(602,224,o),
(651,300,o),
(711,342,cs),
(771,384,o),
(819,375,o),
(819,325,c)
);
},
{
closed = 1;
nodes = (
(595,144,o),
(503,7,o),
(503,-101,cs),
(503,-202,o),
(593,-174,o),
(660,-127,cs),
(763,-55,o),
(833,45,o),
(833,207,c),
(819,184,l),
(819,141,o),
(782,55,o),
(727,-2,cs),
(648,-83,o),
(584,-91,o),
(584,-33,cs),
(584,44,o),
(717,150,o),
(836,233,c),
(836,312,l)
);
}
);
width = 969;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-192,l),
(457,-192,l),
(457,146,ls),
(457,242,o),
(378,316,o),
(249,316,cs),
(131,316,o),
(40,256,o),
(40,132,c),
(140,132,l),
(140,191,o),
(189,233,o),
(249,233,cs),
(309,233,o),
(357,191,o),
(357,141,c)
);
},
{
closed = 1;
nodes = (
(133,116,o),
(41,44,o),
(41,-64,cs),
(41,-165,o),
(131,-200,o),
(198,-200,cs),
(301,-200,o),
(371,-149,o),
(371,13,c),
(357,0,l),
(357,-43,o),
(320,-104,o),
(265,-122,cs),
(186,-148,o),
(122,-111,o),
(122,-53,cs),
(122,24,o),
(255,37,o),
(374,37,c),
(374,116,l)
);
},
{
closed = 1;
nodes = (
(819,296,l),
(919,296,l),
(919,634,ls),
(919,730,o),
(840,804,o),
(711,804,cs),
(593,804,o),
(502,744,o),
(502,620,c),
(602,620,l),
(602,679,o),
(651,721,o),
(711,721,cs),
(771,721,o),
(819,679,o),
(819,629,c)
);
},
{
closed = 1;
nodes = (
(595,604,o),
(503,532,o),
(503,424,cs),
(503,323,o),
(593,288,o),
(660,288,cs),
(763,288,o),
(833,339,o),
(833,501,c),
(819,488,l),
(819,445,o),
(782,384,o),
(727,366,cs),
(648,340,o),
(584,377,o),
(584,435,cs),
(584,512,o),
(717,525,o),
(836,525,c),
(836,604,l)
);
}
);
width = 969;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner forward",
"lowercase doubles"
);
}
