{
glyphname = a_a.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(894,0,l),
(894,338,ls),
(894,434,o),
(815,508,o),
(686,508,cs),
(568,508,o),
(477,448,o),
(477,324,c),
(577,324,l),
(577,383,o),
(626,425,o),
(686,425,cs),
(746,425,o),
(794,383,o),
(794,333,c)
);
},
{
closed = 1;
nodes = (
(570,308,o),
(478,236,o),
(478,128,cs),
(478,27,o),
(568,-8,o),
(635,-8,cs),
(738,-8,o),
(808,43,o),
(808,205,c),
(794,192,l),
(794,149,o),
(757,88,o),
(702,70,cs),
(623,44,o),
(559,81,o),
(559,139,cs),
(559,216,o),
(692,229,o),
(811,229,c),
(811,308,l)
);
}
);
width = 974;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-3,l),
(450,67,l),
(450,405,ls),
(450,501,o),
(371,519,o),
(242,430,cs),
(124,346,o),
(33,223,o),
(33,99,c),
(133,169,l),
(133,228,o),
(182,305,o),
(242,347,cs),
(302,389,o),
(350,380,o),
(350,330,c)
);
},
{
closed = 1;
nodes = (
(126,148,o),
(34,11,o),
(34,-97,cs),
(34,-198,o),
(124,-170,o),
(191,-123,cs),
(294,-50,o),
(364,50,o),
(364,212,c),
(350,189,l),
(350,146,o),
(313,59,o),
(258,2,cs),
(179,-79,o),
(115,-86,o),
(115,-28,cs),
(115,49,o),
(248,154,o),
(367,238,c),
(367,317,l)
);
},
{
closed = 1;
nodes = (
(852,-8,l),
(952,62,l),
(952,400,ls),
(952,496,o),
(873,515,o),
(744,425,cs),
(626,342,o),
(535,219,o),
(535,95,c),
(635,165,l),
(635,224,o),
(684,300,o),
(744,342,cs),
(804,384,o),
(852,375,o),
(852,325,c)
);
},
{
closed = 1;
nodes = (
(628,144,o),
(536,7,o),
(536,-101,cs),
(536,-202,o),
(626,-174,o),
(693,-127,cs),
(796,-55,o),
(866,45,o),
(866,207,c),
(852,184,l),
(852,141,o),
(815,55,o),
(760,-2,cs),
(681,-83,o),
(617,-91,o),
(617,-33,cs),
(617,44,o),
(750,150,o),
(869,233,c),
(869,312,l)
);
}
);
width = 1012;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-202,l),
(437,-202,l),
(437,136,ls),
(437,232,o),
(358,306,o),
(229,306,cs),
(111,306,o),
(20,246,o),
(20,122,c),
(120,122,l),
(120,181,o),
(169,223,o),
(229,223,cs),
(289,223,o),
(337,181,o),
(337,131,c)
);
},
{
closed = 1;
nodes = (
(113,106,o),
(21,34,o),
(21,-74,cs),
(21,-175,o),
(111,-210,o),
(178,-210,cs),
(281,-210,o),
(351,-159,o),
(351,3,c),
(337,-10,l),
(337,-53,o),
(300,-114,o),
(245,-132,cs),
(166,-158,o),
(102,-121,o),
(102,-63,cs),
(102,14,o),
(235,27,o),
(354,27,c),
(354,106,l)
);
},
{
closed = 1;
nodes = (
(799,-204,l),
(899,-204,l),
(899,134,ls),
(899,230,o),
(820,304,o),
(691,304,cs),
(573,304,o),
(482,244,o),
(482,120,c),
(582,120,l),
(582,179,o),
(631,221,o),
(691,221,cs),
(751,221,o),
(799,179,o),
(799,129,c)
);
},
{
closed = 1;
nodes = (
(575,104,o),
(483,32,o),
(483,-76,cs),
(483,-177,o),
(573,-212,o),
(640,-212,cs),
(743,-212,o),
(813,-161,o),
(813,1,c),
(799,-12,l),
(799,-55,o),
(762,-116,o),
(707,-134,cs),
(628,-160,o),
(564,-123,o),
(564,-65,cs),
(564,12,o),
(697,25,o),
(816,25,c),
(816,104,l)
);
}
);
width = 939;
}
);
metricLeft = a;
metricRight = a;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
