{
glyphname = a_a.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(894,0,l),
(894,338,ls),
(894,434,o),
(815,508,o),
(686,508,cs),
(568,508,o),
(477,448,o),
(477,324,c),
(577,324,l),
(577,383,o),
(626,425,o),
(686,425,cs),
(746,425,o),
(794,383,o),
(794,333,c)
);
},
{
closed = 1;
nodes = (
(570,308,o),
(478,236,o),
(478,128,cs),
(478,27,o),
(568,-8,o),
(635,-8,cs),
(738,-8,o),
(808,43,o),
(808,205,c),
(794,192,l),
(794,149,o),
(757,88,o),
(702,70,cs),
(623,44,o),
(559,81,o),
(559,139,cs),
(559,216,o),
(692,229,o),
(811,229,c),
(811,308,l)
);
}
);
width = 924;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,-1,l),
(432,-71,l),
(432,267,ls),
(432,363,o),
(353,492,o),
(224,583,cs),
(106,665,o),
(15,669,o),
(15,545,c),
(115,475,l),
(115,534,o),
(164,542,o),
(224,500,cs),
(284,458,o),
(332,382,o),
(332,332,c)
);
},
{
closed = 1;
nodes = (
(108,464,o),
(16,456,o),
(16,348,cs),
(16,247,o),
(106,149,o),
(173,102,cs),
(276,30,o),
(346,32,o),
(346,194,c),
(332,191,l),
(332,148,o),
(295,113,o),
(240,133,cs),
(161,163,o),
(97,245,o),
(97,303,cs),
(97,380,o),
(230,299,o),
(349,216,c),
(349,295,l)
);
},
{
closed = 1;
nodes = (
(794,3,l),
(894,-67,l),
(894,271,ls),
(894,367,o),
(815,497,o),
(686,587,cs),
(568,670,o),
(477,674,o),
(477,550,c),
(577,480,l),
(577,539,o),
(626,546,o),
(686,504,cs),
(746,462,o),
(794,386,o),
(794,336,c)
);
},
{
closed = 1;
nodes = (
(570,469,o),
(478,461,o),
(478,353,cs),
(478,252,o),
(568,154,o),
(635,107,cs),
(738,34,o),
(808,36,o),
(808,198,c),
(794,195,l),
(794,152,o),
(757,118,o),
(702,138,cs),
(623,168,o),
(559,249,o),
(559,307,cs),
(559,384,o),
(692,304,o),
(811,220,c),
(811,299,l)
);
}
);
width = 924;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,300,l),
(462,300,l),
(462,638,ls),
(462,734,o),
(383,808,o),
(254,808,cs),
(136,808,o),
(45,748,o),
(45,624,c),
(145,624,l),
(145,683,o),
(194,725,o),
(254,725,cs),
(314,725,o),
(362,683,o),
(362,633,c)
);
},
{
closed = 1;
nodes = (
(138,608,o),
(46,536,o),
(46,428,cs),
(46,327,o),
(136,292,o),
(203,292,cs),
(306,292,o),
(376,343,o),
(376,505,c),
(362,492,l),
(362,449,o),
(325,388,o),
(270,370,cs),
(191,344,o),
(127,381,o),
(127,439,cs),
(127,516,o),
(260,529,o),
(379,529,c),
(379,608,l)
);
},
{
closed = 1;
nodes = (
(824,-200,l),
(924,-200,l),
(924,138,ls),
(924,234,o),
(845,308,o),
(716,308,cs),
(598,308,o),
(507,248,o),
(507,124,c),
(607,124,l),
(607,183,o),
(656,225,o),
(716,225,cs),
(776,225,o),
(824,183,o),
(824,133,c)
);
},
{
closed = 1;
nodes = (
(600,108,o),
(508,36,o),
(508,-72,cs),
(508,-173,o),
(598,-208,o),
(665,-208,cs),
(768,-208,o),
(838,-157,o),
(838,5,c),
(824,-8,l),
(824,-51,o),
(787,-112,o),
(732,-130,cs),
(653,-156,o),
(589,-119,o),
(589,-61,cs),
(589,16,o),
(722,29,o),
(841,29,c),
(841,108,l)
);
}
);
width = 984;
}
);
tags = (
"lowercase doubles",
"parallel forward"
);
}
