{
glyphname = a_a.liga;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(879,0,l),
(979,0,l),
(979,338,ls),
(979,434,o),
(900,508,o),
(771,508,cs),
(653,508,o),
(562,448,o),
(562,324,c),
(662,324,l),
(662,383,o),
(711,425,o),
(771,425,cs),
(831,425,o),
(879,383,o),
(879,333,c)
);
},
{
closed = 1;
nodes = (
(655,308,o),
(563,236,o),
(563,128,cs),
(563,27,o),
(653,-8,o),
(720,-8,cs),
(823,-8,o),
(893,43,o),
(893,205,c),
(879,192,l),
(879,149,o),
(842,88,o),
(787,70,cs),
(708,44,o),
(644,81,o),
(644,139,cs),
(644,216,o),
(777,229,o),
(896,229,c),
(896,308,l)
);
}
);
width = 1029;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(859,-8,l),
(959,62,l),
(959,400,ls),
(959,496,o),
(880,515,o),
(751,425,cs),
(633,342,o),
(542,219,o),
(542,95,c),
(642,165,l),
(642,224,o),
(691,300,o),
(751,342,cs),
(811,384,o),
(859,375,o),
(859,325,c)
);
},
{
closed = 1;
nodes = (
(635,144,o),
(543,7,o),
(543,-101,cs),
(543,-202,o),
(633,-174,o),
(700,-127,cs),
(803,-55,o),
(873,45,o),
(873,207,c),
(859,184,l),
(859,141,o),
(822,55,o),
(767,-2,cs),
(688,-83,o),
(624,-91,o),
(624,-33,cs),
(624,44,o),
(757,150,o),
(876,233,c),
(876,312,l)
);
}
);
width = 1009;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-192,l),
(457,-192,l),
(457,146,ls),
(457,242,o),
(378,316,o),
(249,316,cs),
(131,316,o),
(40,256,o),
(40,132,c),
(140,132,l),
(140,191,o),
(189,233,o),
(249,233,cs),
(309,233,o),
(357,191,o),
(357,141,c)
);
},
{
closed = 1;
nodes = (
(133,116,o),
(41,44,o),
(41,-64,cs),
(41,-165,o),
(131,-200,o),
(198,-200,cs),
(301,-200,o),
(371,-149,o),
(371,13,c),
(357,0,l),
(357,-43,o),
(320,-104,o),
(265,-122,cs),
(186,-148,o),
(122,-111,o),
(122,-53,cs),
(122,24,o),
(255,37,o),
(374,37,c),
(374,116,l)
);
},
{
closed = 1;
nodes = (
(819,296,l),
(919,296,l),
(919,634,ls),
(919,730,o),
(840,804,o),
(711,804,cs),
(593,804,o),
(502,744,o),
(502,620,c),
(602,620,l),
(602,679,o),
(651,721,o),
(711,721,cs),
(771,721,o),
(819,679,o),
(819,629,c)
);
},
{
closed = 1;
nodes = (
(595,604,o),
(503,532,o),
(503,424,cs),
(503,323,o),
(593,288,o),
(660,288,cs),
(763,288,o),
(833,339,o),
(833,501,c),
(819,488,l),
(819,445,o),
(782,384,o),
(727,366,cs),
(648,340,o),
(584,377,o),
(584,435,cs),
(584,512,o),
(717,525,o),
(836,525,c),
(836,604,l)
);
}
);
width = 969;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner forward",
"lowercase doubles"
);
}
