{
glyphname = a_a.liga.alt2;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(919,0,l),
(919,338,ls),
(919,434,o),
(840,508,o),
(711,508,cs),
(593,508,o),
(502,448,o),
(502,324,c),
(602,324,l),
(602,383,o),
(651,425,o),
(711,425,cs),
(771,425,o),
(819,383,o),
(819,333,c)
);
},
{
closed = 1;
nodes = (
(595,308,o),
(503,236,o),
(503,128,cs),
(503,27,o),
(593,-8,o),
(660,-8,cs),
(763,-8,o),
(833,43,o),
(833,205,c),
(819,192,l),
(819,149,o),
(782,88,o),
(727,70,cs),
(648,44,o),
(584,81,o),
(584,139,cs),
(584,216,o),
(717,229,o),
(836,229,c),
(836,308,l)
);
}
);
width = 969;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-3,l),
(457,67,l),
(457,405,ls),
(457,501,o),
(378,519,o),
(249,430,cs),
(131,346,o),
(40,223,o),
(40,99,c),
(140,169,l),
(140,228,o),
(189,305,o),
(249,347,cs),
(309,389,o),
(357,380,o),
(357,330,c)
);
},
{
closed = 1;
nodes = (
(133,148,o),
(41,11,o),
(41,-97,cs),
(41,-198,o),
(131,-170,o),
(198,-123,cs),
(301,-50,o),
(371,50,o),
(371,212,c),
(357,189,l),
(357,146,o),
(320,59,o),
(265,2,cs),
(186,-79,o),
(122,-86,o),
(122,-28,cs),
(122,49,o),
(255,154,o),
(374,238,c),
(374,317,l)
);
},
{
closed = 1;
nodes = (
(879,-8,l),
(979,62,l),
(979,400,ls),
(979,496,o),
(900,515,o),
(771,425,cs),
(653,342,o),
(562,219,o),
(562,95,c),
(662,165,l),
(662,224,o),
(711,300,o),
(771,342,cs),
(831,384,o),
(879,375,o),
(879,325,c)
);
},
{
closed = 1;
nodes = (
(655,144,o),
(563,7,o),
(563,-101,cs),
(563,-202,o),
(653,-174,o),
(720,-127,cs),
(823,-55,o),
(893,45,o),
(893,207,c),
(879,184,l),
(879,141,o),
(842,55,o),
(787,-2,cs),
(708,-83,o),
(644,-91,o),
(644,-33,cs),
(644,44,o),
(777,150,o),
(896,233,c),
(896,312,l)
);
}
);
width = 1029;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-202,l),
(467,-202,l),
(467,136,ls),
(467,232,o),
(388,306,o),
(259,306,cs),
(141,306,o),
(50,246,o),
(50,122,c),
(150,122,l),
(150,181,o),
(199,223,o),
(259,223,cs),
(319,223,o),
(367,181,o),
(367,131,c)
);
},
{
closed = 1;
nodes = (
(143,106,o),
(51,34,o),
(51,-74,cs),
(51,-175,o),
(141,-210,o),
(208,-210,cs),
(311,-210,o),
(381,-159,o),
(381,3,c),
(367,-10,l),
(367,-53,o),
(330,-114,o),
(275,-132,cs),
(196,-158,o),
(132,-121,o),
(132,-63,cs),
(132,14,o),
(265,27,o),
(384,27,c),
(384,106,l)
);
},
{
closed = 1;
nodes = (
(889,-204,l),
(989,-204,l),
(989,134,ls),
(989,230,o),
(910,304,o),
(781,304,cs),
(663,304,o),
(572,244,o),
(572,120,c),
(672,120,l),
(672,179,o),
(721,221,o),
(781,221,cs),
(841,221,o),
(889,179,o),
(889,129,c)
);
},
{
closed = 1;
nodes = (
(665,104,o),
(573,32,o),
(573,-76,cs),
(573,-177,o),
(663,-212,o),
(730,-212,cs),
(833,-212,o),
(903,-161,o),
(903,1,c),
(889,-12,l),
(889,-55,o),
(852,-116,o),
(797,-134,cs),
(718,-160,o),
(654,-123,o),
(654,-65,cs),
(654,12,o),
(787,25,o),
(906,25,c),
(906,104,l)
);
}
);
width = 1039;
}
);
metricLeft = a;
metricRight = a;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
