{
glyphname = a_a.liga.alt2;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(909,338,ls),
(909,434,o),
(830,508,o),
(701,508,cs),
(583,508,o),
(492,448,o),
(492,324,c),
(592,324,l),
(592,383,o),
(641,425,o),
(701,425,cs),
(761,425,o),
(809,383,o),
(809,333,c)
);
},
{
closed = 1;
nodes = (
(585,308,o),
(493,236,o),
(493,128,cs),
(493,27,o),
(583,-8,o),
(650,-8,cs),
(753,-8,o),
(823,43,o),
(823,205,c),
(809,192,l),
(809,149,o),
(772,88,o),
(717,70,cs),
(638,44,o),
(574,81,o),
(574,139,cs),
(574,216,o),
(707,229,o),
(826,229,c),
(826,308,l)
);
}
);
width = 951;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-3,l),
(447,67,l),
(447,405,ls),
(447,501,o),
(368,519,o),
(239,430,cs),
(121,346,o),
(30,223,o),
(30,99,c),
(130,169,l),
(130,228,o),
(179,305,o),
(239,347,cs),
(299,389,o),
(347,380,o),
(347,330,c)
);
},
{
closed = 1;
nodes = (
(123,148,o),
(31,11,o),
(31,-97,cs),
(31,-198,o),
(121,-170,o),
(188,-123,cs),
(291,-50,o),
(361,50,o),
(361,212,c),
(347,189,l),
(347,146,o),
(310,59,o),
(255,2,cs),
(176,-79,o),
(112,-86,o),
(112,-28,cs),
(112,49,o),
(245,154,o),
(364,238,c),
(364,317,l)
);
},
{
closed = 1;
nodes = (
(869,-8,l),
(969,62,l),
(969,400,ls),
(969,496,o),
(890,515,o),
(761,425,cs),
(643,342,o),
(552,219,o),
(552,95,c),
(652,165,l),
(652,224,o),
(701,300,o),
(761,342,cs),
(821,384,o),
(869,375,o),
(869,325,c)
);
},
{
closed = 1;
nodes = (
(645,144,o),
(553,7,o),
(553,-101,cs),
(553,-202,o),
(643,-174,o),
(710,-127,cs),
(813,-55,o),
(883,45,o),
(883,207,c),
(869,184,l),
(869,141,o),
(832,55,o),
(777,-2,cs),
(698,-83,o),
(634,-91,o),
(634,-33,cs),
(634,44,o),
(767,150,o),
(886,233,c),
(886,312,l)
);
}
);
width = 1011;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-202,l),
(481,-202,l),
(481,136,ls),
(481,232,o),
(402,306,o),
(273,306,cs),
(155,306,o),
(64,246,o),
(64,122,c),
(164,122,l),
(164,181,o),
(213,223,o),
(273,223,cs),
(333,223,o),
(381,181,o),
(381,131,c)
);
},
{
closed = 1;
nodes = (
(157,106,o),
(65,34,o),
(65,-74,cs),
(65,-175,o),
(155,-210,o),
(222,-210,cs),
(325,-210,o),
(395,-159,o),
(395,3,c),
(381,-10,l),
(381,-53,o),
(344,-114,o),
(289,-132,cs),
(210,-158,o),
(146,-121,o),
(146,-63,cs),
(146,14,o),
(279,27,o),
(398,27,c),
(398,106,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(1003,-204,l),
(1003,134,ls),
(1003,230,o),
(924,304,o),
(795,304,cs),
(677,304,o),
(586,244,o),
(586,120,c),
(686,120,l),
(686,179,o),
(735,221,o),
(795,221,cs),
(855,221,o),
(903,179,o),
(903,129,c)
);
},
{
closed = 1;
nodes = (
(679,104,o),
(587,32,o),
(587,-76,cs),
(587,-177,o),
(677,-212,o),
(744,-212,cs),
(847,-212,o),
(917,-161,o),
(917,1,c),
(903,-12,l),
(903,-55,o),
(866,-116,o),
(811,-134,cs),
(732,-160,o),
(668,-123,o),
(668,-65,cs),
(668,12,o),
(801,25,o),
(920,25,c),
(920,104,l)
);
}
);
width = 1079;
}
);
metricLeft = a;
metricRight = a;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
