{
glyphname = a_a.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(894,0,l),
(894,338,ls),
(894,434,o),
(815,508,o),
(686,508,cs),
(568,508,o),
(477,448,o),
(477,324,c),
(577,324,l),
(577,383,o),
(626,425,o),
(686,425,cs),
(746,425,o),
(794,383,o),
(794,333,c)
);
},
{
closed = 1;
nodes = (
(570,308,o),
(478,236,o),
(478,128,cs),
(478,27,o),
(568,-8,o),
(635,-8,cs),
(738,-8,o),
(808,43,o),
(808,205,c),
(794,192,l),
(794,149,o),
(757,88,o),
(702,70,cs),
(623,44,o),
(559,81,o),
(559,139,cs),
(559,216,o),
(692,229,o),
(811,229,c),
(811,308,l)
);
}
);
width = 924;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,-149,l),
(432,-219,l),
(432,119,ls),
(432,215,o),
(353,344,o),
(224,435,cs),
(106,517,o),
(15,521,o),
(15,397,c),
(115,327,l),
(115,386,o),
(164,394,o),
(224,352,cs),
(284,310,o),
(332,234,o),
(332,184,c)
);
},
{
closed = 1;
nodes = (
(108,316,o),
(16,308,o),
(16,200,cs),
(16,99,o),
(106,1,o),
(173,-46,cs),
(276,-118,o),
(346,-116,o),
(346,46,c),
(332,43,l),
(332,0,o),
(295,-35,o),
(240,-15,cs),
(161,15,o),
(97,97,o),
(97,155,cs),
(97,232,o),
(230,151,o),
(349,68,c),
(349,147,l)
);
},
{
closed = 1;
nodes = (
(814,-149,l),
(914,-219,l),
(914,119,ls),
(914,215,o),
(835,345,o),
(706,435,cs),
(588,518,o),
(497,522,o),
(497,398,c),
(597,328,l),
(597,387,o),
(646,394,o),
(706,352,cs),
(766,310,o),
(814,234,o),
(814,184,c)
);
},
{
closed = 1;
nodes = (
(590,317,o),
(498,309,o),
(498,201,cs),
(498,100,o),
(588,2,o),
(655,-45,cs),
(758,-118,o),
(828,-116,o),
(828,46,c),
(814,43,l),
(814,0,o),
(777,-34,o),
(722,-14,cs),
(643,16,o),
(579,97,o),
(579,155,cs),
(579,232,o),
(712,152,o),
(831,68,c),
(831,147,l)
);
}
);
width = 924;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,300,l),
(462,300,l),
(462,638,ls),
(462,734,o),
(383,808,o),
(254,808,cs),
(136,808,o),
(45,748,o),
(45,624,c),
(145,624,l),
(145,683,o),
(194,725,o),
(254,725,cs),
(314,725,o),
(362,683,o),
(362,633,c)
);
},
{
closed = 1;
nodes = (
(138,608,o),
(46,536,o),
(46,428,cs),
(46,327,o),
(136,292,o),
(203,292,cs),
(306,292,o),
(376,343,o),
(376,505,c),
(362,492,l),
(362,449,o),
(325,388,o),
(270,370,cs),
(191,344,o),
(127,381,o),
(127,439,cs),
(127,516,o),
(260,529,o),
(379,529,c),
(379,608,l)
);
},
{
closed = 1;
nodes = (
(824,-200,l),
(924,-200,l),
(924,138,ls),
(924,234,o),
(845,308,o),
(716,308,cs),
(598,308,o),
(507,248,o),
(507,124,c),
(607,124,l),
(607,183,o),
(656,225,o),
(716,225,cs),
(776,225,o),
(824,183,o),
(824,133,c)
);
},
{
closed = 1;
nodes = (
(600,108,o),
(508,36,o),
(508,-72,cs),
(508,-173,o),
(598,-208,o),
(665,-208,cs),
(768,-208,o),
(838,-157,o),
(838,5,c),
(824,-8,l),
(824,-51,o),
(787,-112,o),
(732,-130,cs),
(653,-156,o),
(589,-119,o),
(589,-61,cs),
(589,16,o),
(722,29,o),
(841,29,c),
(841,108,l)
);
}
);
width = 984;
}
);
tags = (
"lowercase doubles",
"parallel forward"
);
}
