{
glyphname = a_a.liga.alt3;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(919,0,l),
(919,338,ls),
(919,434,o),
(840,508,o),
(711,508,cs),
(593,508,o),
(502,448,o),
(502,324,c),
(602,324,l),
(602,383,o),
(651,425,o),
(711,425,cs),
(771,425,o),
(819,383,o),
(819,333,c)
);
},
{
closed = 1;
nodes = (
(595,308,o),
(503,236,o),
(503,128,cs),
(503,27,o),
(593,-8,o),
(660,-8,cs),
(763,-8,o),
(833,43,o),
(833,205,c),
(819,192,l),
(819,149,o),
(782,88,o),
(727,70,cs),
(648,44,o),
(584,81,o),
(584,139,cs),
(584,216,o),
(717,229,o),
(836,229,c),
(836,308,l)
);
}
);
width = 969;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-6,l),
(457,64,l),
(457,402,ls),
(457,498,o),
(378,516,o),
(249,427,cs),
(131,343,o),
(40,220,o),
(40,96,c),
(140,166,l),
(140,225,o),
(189,302,o),
(249,344,cs),
(309,386,o),
(357,377,o),
(357,327,c)
);
},
{
closed = 1;
nodes = (
(133,145,o),
(41,8,o),
(41,-100,cs),
(41,-201,o),
(131,-173,o),
(198,-126,cs),
(301,-53,o),
(371,47,o),
(371,209,c),
(357,186,l),
(357,143,o),
(320,56,o),
(265,-1,cs),
(186,-82,o),
(122,-89,o),
(122,-31,cs),
(122,46,o),
(255,151,o),
(374,235,c),
(374,314,l)
);
},
{
closed = 1;
nodes = (
(849,-148,l),
(949,-218,l),
(949,120,ls),
(949,216,o),
(870,346,o),
(741,436,cs),
(623,519,o),
(532,523,o),
(532,399,c),
(632,329,l),
(632,388,o),
(681,395,o),
(741,353,cs),
(801,311,o),
(849,235,o),
(849,185,c)
);
},
{
closed = 1;
nodes = (
(625,318,o),
(533,310,o),
(533,202,cs),
(533,101,o),
(623,3,o),
(690,-44,cs),
(793,-117,o),
(863,-115,o),
(863,47,c),
(849,44,l),
(849,1,o),
(812,-33,o),
(757,-13,cs),
(678,17,o),
(614,98,o),
(614,156,cs),
(614,233,o),
(747,153,o),
(866,69,c),
(866,148,l)
);
}
);
width = 999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,308,l),
(457,308,l),
(457,646,ls),
(457,742,o),
(378,816,o),
(249,816,cs),
(131,816,o),
(40,756,o),
(40,632,c),
(140,632,l),
(140,691,o),
(189,733,o),
(249,733,cs),
(309,733,o),
(357,691,o),
(357,641,c)
);
},
{
closed = 1;
nodes = (
(133,616,o),
(41,544,o),
(41,436,cs),
(41,335,o),
(131,300,o),
(198,300,cs),
(301,300,o),
(371,351,o),
(371,513,c),
(357,500,l),
(357,457,o),
(320,396,o),
(265,378,cs),
(186,352,o),
(122,389,o),
(122,447,cs),
(122,524,o),
(255,537,o),
(374,537,c),
(374,616,l)
);
},
{
closed = 1;
nodes = (
(842,296,l),
(942,296,l),
(942,634,ls),
(942,730,o),
(863,804,o),
(734,804,cs),
(616,804,o),
(525,744,o),
(525,620,c),
(625,620,l),
(625,679,o),
(674,721,o),
(734,721,cs),
(794,721,o),
(842,679,o),
(842,629,c)
);
},
{
closed = 1;
nodes = (
(618,604,o),
(526,532,o),
(526,424,cs),
(526,323,o),
(616,288,o),
(683,288,cs),
(786,288,o),
(856,339,o),
(856,501,c),
(842,488,l),
(842,445,o),
(805,384,o),
(750,366,cs),
(671,340,o),
(607,377,o),
(607,435,cs),
(607,512,o),
(740,525,o),
(859,525,c),
(859,604,l)
);
}
);
width = 992;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner backwards",
"lowercase doubles"
);
}
