{
glyphname = a_a.liga;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(919,0,l),
(919,338,ls),
(919,434,o),
(840,508,o),
(711,508,cs),
(593,508,o),
(502,448,o),
(502,324,c),
(602,324,l),
(602,383,o),
(651,425,o),
(711,425,cs),
(771,425,o),
(819,383,o),
(819,333,c)
);
},
{
closed = 1;
nodes = (
(595,308,o),
(503,236,o),
(503,128,cs),
(503,27,o),
(593,-8,o),
(660,-8,cs),
(763,-8,o),
(833,43,o),
(833,205,c),
(819,192,l),
(819,149,o),
(782,88,o),
(727,70,cs),
(648,44,o),
(584,81,o),
(584,139,cs),
(584,216,o),
(717,229,o),
(836,229,c),
(836,308,l)
);
}
);
width = 969;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(819,-8,l),
(919,62,l),
(919,400,ls),
(919,496,o),
(840,515,o),
(711,425,cs),
(593,342,o),
(502,219,o),
(502,95,c),
(602,165,l),
(602,224,o),
(651,300,o),
(711,342,cs),
(771,384,o),
(819,375,o),
(819,325,c)
);
},
{
closed = 1;
nodes = (
(595,144,o),
(503,7,o),
(503,-101,cs),
(503,-202,o),
(593,-174,o),
(660,-127,cs),
(763,-55,o),
(833,45,o),
(833,207,c),
(819,184,l),
(819,141,o),
(782,55,o),
(727,-2,cs),
(648,-83,o),
(584,-91,o),
(584,-33,cs),
(584,44,o),
(717,150,o),
(836,233,c),
(836,312,l)
);
}
);
width = 969;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-192,l),
(467,-192,l),
(467,146,ls),
(467,242,o),
(388,316,o),
(259,316,cs),
(141,316,o),
(50,256,o),
(50,132,c),
(150,132,l),
(150,191,o),
(199,233,o),
(259,233,cs),
(319,233,o),
(367,191,o),
(367,141,c)
);
},
{
closed = 1;
nodes = (
(143,116,o),
(51,44,o),
(51,-64,cs),
(51,-165,o),
(141,-200,o),
(208,-200,cs),
(311,-200,o),
(381,-149,o),
(381,13,c),
(367,0,l),
(367,-43,o),
(330,-104,o),
(275,-122,cs),
(196,-148,o),
(132,-111,o),
(132,-53,cs),
(132,24,o),
(265,37,o),
(384,37,c),
(384,116,l)
);
},
{
closed = 1;
nodes = (
(829,296,l),
(929,296,l),
(929,634,ls),
(929,730,o),
(850,804,o),
(721,804,cs),
(603,804,o),
(512,744,o),
(512,620,c),
(612,620,l),
(612,679,o),
(661,721,o),
(721,721,cs),
(781,721,o),
(829,679,o),
(829,629,c)
);
},
{
closed = 1;
nodes = (
(605,604,o),
(513,532,o),
(513,424,cs),
(513,323,o),
(603,288,o),
(670,288,cs),
(773,288,o),
(843,339,o),
(843,501,c),
(829,488,l),
(829,445,o),
(792,384,o),
(737,366,cs),
(658,340,o),
(594,377,o),
(594,435,cs),
(594,512,o),
(727,525,o),
(846,525,c),
(846,604,l)
);
}
);
width = 979;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner forward",
"lowercase doubles"
);
}
