{
glyphname = a_a.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(894,0,l),
(894,338,ls),
(894,434,o),
(815,508,o),
(686,508,cs),
(568,508,o),
(477,448,o),
(477,324,c),
(577,324,l),
(577,383,o),
(626,425,o),
(686,425,cs),
(746,425,o),
(794,383,o),
(794,333,c)
);
},
{
closed = 1;
nodes = (
(570,308,o),
(478,236,o),
(478,128,cs),
(478,27,o),
(568,-8,o),
(635,-8,cs),
(738,-8,o),
(808,43,o),
(808,205,c),
(794,192,l),
(794,149,o),
(757,88,o),
(702,70,cs),
(623,44,o),
(559,81,o),
(559,139,cs),
(559,216,o),
(692,229,o),
(811,229,c),
(811,308,l)
);
}
);
width = 929;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-149,l),
(450,-219,l),
(450,119,ls),
(450,215,o),
(371,344,o),
(242,435,cs),
(124,517,o),
(33,521,o),
(33,397,c),
(133,327,l),
(133,386,o),
(182,394,o),
(242,352,cs),
(302,310,o),
(350,234,o),
(350,184,c)
);
},
{
closed = 1;
nodes = (
(126,316,o),
(34,308,o),
(34,200,cs),
(34,99,o),
(124,1,o),
(191,-46,cs),
(294,-118,o),
(364,-116,o),
(364,46,c),
(350,43,l),
(350,0,o),
(313,-35,o),
(258,-15,cs),
(179,15,o),
(115,97,o),
(115,155,cs),
(115,232,o),
(248,151,o),
(367,68,c),
(367,147,l)
);
},
{
closed = 1;
nodes = (
(812,-8,l),
(912,62,l),
(912,400,ls),
(912,496,o),
(833,515,o),
(704,425,cs),
(586,342,o),
(495,219,o),
(495,95,c),
(595,165,l),
(595,224,o),
(644,300,o),
(704,342,cs),
(764,384,o),
(812,375,o),
(812,325,c)
);
},
{
closed = 1;
nodes = (
(588,144,o),
(496,7,o),
(496,-101,cs),
(496,-202,o),
(586,-174,o),
(653,-127,cs),
(756,-55,o),
(826,45,o),
(826,207,c),
(812,184,l),
(812,141,o),
(775,55,o),
(720,-2,cs),
(641,-83,o),
(577,-91,o),
(577,-33,cs),
(577,44,o),
(710,150,o),
(829,233,c),
(829,312,l)
);
}
);
width = 972;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-192,l),
(437,-192,l),
(437,146,ls),
(437,242,o),
(358,316,o),
(229,316,cs),
(111,316,o),
(20,256,o),
(20,132,c),
(120,132,l),
(120,191,o),
(169,233,o),
(229,233,cs),
(289,233,o),
(337,191,o),
(337,141,c)
);
},
{
closed = 1;
nodes = (
(113,116,o),
(21,44,o),
(21,-64,cs),
(21,-165,o),
(111,-200,o),
(178,-200,cs),
(281,-200,o),
(351,-149,o),
(351,13,c),
(337,0,l),
(337,-43,o),
(300,-104,o),
(245,-122,cs),
(166,-148,o),
(102,-111,o),
(102,-53,cs),
(102,24,o),
(235,37,o),
(354,37,c),
(354,116,l)
);
},
{
closed = 1;
nodes = (
(799,296,l),
(899,296,l),
(899,634,ls),
(899,730,o),
(820,804,o),
(691,804,cs),
(573,804,o),
(482,744,o),
(482,620,c),
(582,620,l),
(582,679,o),
(631,721,o),
(691,721,cs),
(751,721,o),
(799,679,o),
(799,629,c)
);
},
{
closed = 1;
nodes = (
(575,604,o),
(483,532,o),
(483,424,cs),
(483,323,o),
(573,288,o),
(640,288,cs),
(743,288,o),
(813,339,o),
(813,501,c),
(799,488,l),
(799,445,o),
(762,384,o),
(707,366,cs),
(628,340,o),
(564,377,o),
(564,435,cs),
(564,512,o),
(697,525,o),
(816,525,c),
(816,604,l)
);
}
);
width = 939;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner forward",
"lowercase doubles"
);
}
