{
glyphname = a_a.liga;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(909,338,ls),
(909,434,o),
(830,508,o),
(701,508,cs),
(583,508,o),
(492,448,o),
(492,324,c),
(592,324,l),
(592,383,o),
(641,425,o),
(701,425,cs),
(761,425,o),
(809,383,o),
(809,333,c)
);
},
{
closed = 1;
nodes = (
(585,308,o),
(493,236,o),
(493,128,cs),
(493,27,o),
(583,-8,o),
(650,-8,cs),
(753,-8,o),
(823,43,o),
(823,205,c),
(809,192,l),
(809,149,o),
(772,88,o),
(717,70,cs),
(638,44,o),
(574,81,o),
(574,139,cs),
(574,216,o),
(707,229,o),
(826,229,c),
(826,308,l)
);
}
);
width = 951;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-149,l),
(447,-219,l),
(447,119,ls),
(447,215,o),
(368,344,o),
(239,435,cs),
(121,517,o),
(30,521,o),
(30,397,c),
(130,327,l),
(130,386,o),
(179,394,o),
(239,352,cs),
(299,310,o),
(347,234,o),
(347,184,c)
);
},
{
closed = 1;
nodes = (
(123,316,o),
(31,308,o),
(31,200,cs),
(31,99,o),
(121,1,o),
(188,-46,cs),
(291,-118,o),
(361,-116,o),
(361,46,c),
(347,43,l),
(347,0,o),
(310,-35,o),
(255,-15,cs),
(176,15,o),
(112,97,o),
(112,155,cs),
(112,232,o),
(245,151,o),
(364,68,c),
(364,147,l)
);
},
{
closed = 1;
nodes = (
(809,-8,l),
(909,62,l),
(909,400,ls),
(909,496,o),
(830,515,o),
(701,425,cs),
(583,342,o),
(492,219,o),
(492,95,c),
(592,165,l),
(592,224,o),
(641,300,o),
(701,342,cs),
(761,384,o),
(809,375,o),
(809,325,c)
);
},
{
closed = 1;
nodes = (
(585,144,o),
(493,7,o),
(493,-101,cs),
(493,-202,o),
(583,-174,o),
(650,-127,cs),
(753,-55,o),
(823,45,o),
(823,207,c),
(809,184,l),
(809,141,o),
(772,55,o),
(717,-2,cs),
(638,-83,o),
(574,-91,o),
(574,-33,cs),
(574,44,o),
(707,150,o),
(826,233,c),
(826,312,l)
);
}
);
width = 951;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-192,l),
(481,-192,l),
(481,146,ls),
(481,242,o),
(402,316,o),
(273,316,cs),
(155,316,o),
(64,256,o),
(64,132,c),
(164,132,l),
(164,191,o),
(213,233,o),
(273,233,cs),
(333,233,o),
(381,191,o),
(381,141,c)
);
},
{
closed = 1;
nodes = (
(157,116,o),
(65,44,o),
(65,-64,cs),
(65,-165,o),
(155,-200,o),
(222,-200,cs),
(325,-200,o),
(395,-149,o),
(395,13,c),
(381,0,l),
(381,-43,o),
(344,-104,o),
(289,-122,cs),
(210,-148,o),
(146,-111,o),
(146,-53,cs),
(146,24,o),
(279,37,o),
(398,37,c),
(398,116,l)
);
},
{
closed = 1;
nodes = (
(843,296,l),
(943,296,l),
(943,634,ls),
(943,730,o),
(864,804,o),
(735,804,cs),
(617,804,o),
(526,744,o),
(526,620,c),
(626,620,l),
(626,679,o),
(675,721,o),
(735,721,cs),
(795,721,o),
(843,679,o),
(843,629,c)
);
},
{
closed = 1;
nodes = (
(619,604,o),
(527,532,o),
(527,424,cs),
(527,323,o),
(617,288,o),
(684,288,cs),
(787,288,o),
(857,339,o),
(857,501,c),
(843,488,l),
(843,445,o),
(806,384,o),
(751,366,cs),
(672,340,o),
(608,377,o),
(608,435,cs),
(608,512,o),
(741,525,o),
(860,525,c),
(860,604,l)
);
}
);
width = 1019;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner forward",
"lowercase doubles"
);
}
