{
glyphname = a_a.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(909,338,ls),
(909,434,o),
(830,508,o),
(701,508,cs),
(583,508,o),
(492,448,o),
(492,324,c),
(592,324,l),
(592,383,o),
(641,425,o),
(701,425,cs),
(761,425,o),
(809,383,o),
(809,333,c)
);
},
{
closed = 1;
nodes = (
(585,308,o),
(493,236,o),
(493,128,cs),
(493,27,o),
(583,-8,o),
(650,-8,cs),
(753,-8,o),
(823,43,o),
(823,205,c),
(809,192,l),
(809,149,o),
(772,88,o),
(717,70,cs),
(638,44,o),
(574,81,o),
(574,139,cs),
(574,216,o),
(707,229,o),
(826,229,c),
(826,308,l)
);
}
);
width = 951;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-6,l),
(447,64,l),
(447,402,ls),
(447,498,o),
(368,516,o),
(239,427,cs),
(121,343,o),
(30,220,o),
(30,96,c),
(130,166,l),
(130,225,o),
(179,302,o),
(239,344,cs),
(299,386,o),
(347,377,o),
(347,327,c)
);
},
{
closed = 1;
nodes = (
(123,145,o),
(31,8,o),
(31,-100,cs),
(31,-201,o),
(121,-173,o),
(188,-126,cs),
(291,-53,o),
(361,47,o),
(361,209,c),
(347,186,l),
(347,143,o),
(310,56,o),
(255,-1,cs),
(176,-82,o),
(112,-89,o),
(112,-31,cs),
(112,46,o),
(245,151,o),
(364,235,c),
(364,314,l)
);
},
{
closed = 1;
nodes = (
(839,-148,l),
(939,-218,l),
(939,120,ls),
(939,216,o),
(860,346,o),
(731,436,cs),
(613,519,o),
(522,523,o),
(522,399,c),
(622,329,l),
(622,388,o),
(671,395,o),
(731,353,cs),
(791,311,o),
(839,235,o),
(839,185,c)
);
},
{
closed = 1;
nodes = (
(615,318,o),
(523,310,o),
(523,202,cs),
(523,101,o),
(613,3,o),
(680,-44,cs),
(783,-117,o),
(853,-115,o),
(853,47,c),
(839,44,l),
(839,1,o),
(802,-33,o),
(747,-13,cs),
(668,17,o),
(604,98,o),
(604,156,cs),
(604,233,o),
(737,153,o),
(856,69,c),
(856,148,l)
);
}
);
width = 981;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,308,l),
(481,308,l),
(481,646,ls),
(481,742,o),
(402,816,o),
(273,816,cs),
(155,816,o),
(64,756,o),
(64,632,c),
(164,632,l),
(164,691,o),
(213,733,o),
(273,733,cs),
(333,733,o),
(381,691,o),
(381,641,c)
);
},
{
closed = 1;
nodes = (
(157,616,o),
(65,544,o),
(65,436,cs),
(65,335,o),
(155,300,o),
(222,300,cs),
(325,300,o),
(395,351,o),
(395,513,c),
(381,500,l),
(381,457,o),
(344,396,o),
(289,378,cs),
(210,352,o),
(146,389,o),
(146,447,cs),
(146,524,o),
(279,537,o),
(398,537,c),
(398,616,l)
);
},
{
closed = 1;
nodes = (
(843,296,l),
(943,296,l),
(943,634,ls),
(943,730,o),
(864,804,o),
(735,804,cs),
(617,804,o),
(526,744,o),
(526,620,c),
(626,620,l),
(626,679,o),
(675,721,o),
(735,721,cs),
(795,721,o),
(843,679,o),
(843,629,c)
);
},
{
closed = 1;
nodes = (
(619,604,o),
(527,532,o),
(527,424,cs),
(527,323,o),
(617,288,o),
(684,288,cs),
(787,288,o),
(857,339,o),
(857,501,c),
(843,488,l),
(843,445,o),
(806,384,o),
(751,366,cs),
(672,340,o),
(608,377,o),
(608,435,cs),
(608,512,o),
(741,525,o),
(860,525,c),
(860,604,l)
);
}
);
width = 1019;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner backwards",
"lowercase doubles"
);
}
