{
glyphname = a_a.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(894,0,l),
(894,338,ls),
(894,434,o),
(815,508,o),
(686,508,cs),
(568,508,o),
(477,448,o),
(477,324,c),
(577,324,l),
(577,383,o),
(626,425,o),
(686,425,cs),
(746,425,o),
(794,383,o),
(794,333,c)
);
},
{
closed = 1;
nodes = (
(570,308,o),
(478,236,o),
(478,128,cs),
(478,27,o),
(568,-8,o),
(635,-8,cs),
(738,-8,o),
(808,43,o),
(808,205,c),
(794,192,l),
(794,149,o),
(757,88,o),
(702,70,cs),
(623,44,o),
(559,81,o),
(559,139,cs),
(559,216,o),
(692,229,o),
(811,229,c),
(811,308,l)
);
}
);
width = 929;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,37,l),
(450,107,l),
(450,445,ls),
(450,541,o),
(371,559,o),
(242,470,cs),
(124,386,o),
(33,263,o),
(33,139,c),
(133,209,l),
(133,268,o),
(182,345,o),
(242,387,cs),
(302,429,o),
(350,420,o),
(350,370,c)
);
},
{
closed = 1;
nodes = (
(126,188,o),
(34,51,o),
(34,-57,cs),
(34,-158,o),
(124,-130,o),
(191,-83,cs),
(294,-10,o),
(364,90,o),
(364,252,c),
(350,229,l),
(350,186,o),
(313,99,o),
(258,42,cs),
(179,-39,o),
(115,-46,o),
(115,12,cs),
(115,89,o),
(248,194,o),
(367,278,c),
(367,357,l)
);
},
{
closed = 1;
nodes = (
(812,-8,l),
(912,62,l),
(912,400,ls),
(912,496,o),
(833,515,o),
(704,425,cs),
(586,342,o),
(495,219,o),
(495,95,c),
(595,165,l),
(595,224,o),
(644,300,o),
(704,342,cs),
(764,384,o),
(812,375,o),
(812,325,c)
);
},
{
closed = 1;
nodes = (
(588,144,o),
(496,7,o),
(496,-101,cs),
(496,-202,o),
(586,-174,o),
(653,-127,cs),
(756,-55,o),
(826,45,o),
(826,207,c),
(812,184,l),
(812,141,o),
(775,55,o),
(720,-2,cs),
(641,-83,o),
(577,-91,o),
(577,-33,cs),
(577,44,o),
(710,150,o),
(829,233,c),
(829,312,l)
);
}
);
width = 972;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-202,l),
(437,-202,l),
(437,136,ls),
(437,232,o),
(358,306,o),
(229,306,cs),
(111,306,o),
(20,246,o),
(20,122,c),
(120,122,l),
(120,181,o),
(169,223,o),
(229,223,cs),
(289,223,o),
(337,181,o),
(337,131,c)
);
},
{
closed = 1;
nodes = (
(113,106,o),
(21,34,o),
(21,-74,cs),
(21,-175,o),
(111,-210,o),
(178,-210,cs),
(281,-210,o),
(351,-159,o),
(351,3,c),
(337,-10,l),
(337,-53,o),
(300,-114,o),
(245,-132,cs),
(166,-158,o),
(102,-121,o),
(102,-63,cs),
(102,14,o),
(235,27,o),
(354,27,c),
(354,106,l)
);
},
{
closed = 1;
nodes = (
(799,-204,l),
(899,-204,l),
(899,134,ls),
(899,230,o),
(820,304,o),
(691,304,cs),
(573,304,o),
(482,244,o),
(482,120,c),
(582,120,l),
(582,179,o),
(631,221,o),
(691,221,cs),
(751,221,o),
(799,179,o),
(799,129,c)
);
},
{
closed = 1;
nodes = (
(575,104,o),
(483,32,o),
(483,-76,cs),
(483,-177,o),
(573,-212,o),
(640,-212,cs),
(743,-212,o),
(813,-161,o),
(813,1,c),
(799,-12,l),
(799,-55,o),
(762,-116,o),
(707,-134,cs),
(628,-160,o),
(564,-123,o),
(564,-65,cs),
(564,12,o),
(697,25,o),
(816,25,c),
(816,104,l)
);
}
);
width = 939;
}
);
metricLeft = a;
metricRight = a;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
