{
glyphname = a_a.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(894,0,l),
(894,338,ls),
(894,434,o),
(815,508,o),
(686,508,cs),
(568,508,o),
(477,448,o),
(477,324,c),
(577,324,l),
(577,383,o),
(626,425,o),
(686,425,cs),
(746,425,o),
(794,383,o),
(794,333,c)
);
},
{
closed = 1;
nodes = (
(570,308,o),
(478,236,o),
(478,128,cs),
(478,27,o),
(568,-8,o),
(635,-8,cs),
(738,-8,o),
(808,43,o),
(808,205,c),
(794,192,l),
(794,149,o),
(757,88,o),
(702,70,cs),
(623,44,o),
(559,81,o),
(559,139,cs),
(559,216,o),
(692,229,o),
(811,229,c),
(811,308,l)
);
}
);
width = 974;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-6,l),
(450,64,l),
(450,402,ls),
(450,498,o),
(371,516,o),
(242,427,cs),
(124,343,o),
(33,220,o),
(33,96,c),
(133,166,l),
(133,225,o),
(182,302,o),
(242,344,cs),
(302,386,o),
(350,377,o),
(350,327,c)
);
},
{
closed = 1;
nodes = (
(126,145,o),
(34,8,o),
(34,-100,cs),
(34,-201,o),
(124,-173,o),
(191,-126,cs),
(294,-53,o),
(364,47,o),
(364,209,c),
(350,186,l),
(350,143,o),
(313,56,o),
(258,-1,cs),
(179,-82,o),
(115,-89,o),
(115,-31,cs),
(115,46,o),
(248,151,o),
(367,235,c),
(367,314,l)
);
},
{
closed = 1;
nodes = (
(842,-148,l),
(942,-218,l),
(942,120,ls),
(942,216,o),
(863,346,o),
(734,436,cs),
(616,519,o),
(525,523,o),
(525,399,c),
(625,329,l),
(625,388,o),
(674,395,o),
(734,353,cs),
(794,311,o),
(842,235,o),
(842,185,c)
);
},
{
closed = 1;
nodes = (
(618,318,o),
(526,310,o),
(526,202,cs),
(526,101,o),
(616,3,o),
(683,-44,cs),
(786,-117,o),
(856,-115,o),
(856,47,c),
(842,44,l),
(842,1,o),
(805,-33,o),
(750,-13,cs),
(671,17,o),
(607,98,o),
(607,156,cs),
(607,233,o),
(740,153,o),
(859,69,c),
(859,148,l)
);
}
);
width = 1002;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,308,l),
(437,308,l),
(437,646,ls),
(437,742,o),
(358,816,o),
(229,816,cs),
(111,816,o),
(20,756,o),
(20,632,c),
(120,632,l),
(120,691,o),
(169,733,o),
(229,733,cs),
(289,733,o),
(337,691,o),
(337,641,c)
);
},
{
closed = 1;
nodes = (
(113,616,o),
(21,544,o),
(21,436,cs),
(21,335,o),
(111,300,o),
(178,300,cs),
(281,300,o),
(351,351,o),
(351,513,c),
(337,500,l),
(337,457,o),
(300,396,o),
(245,378,cs),
(166,352,o),
(102,389,o),
(102,447,cs),
(102,524,o),
(235,537,o),
(354,537,c),
(354,616,l)
);
},
{
closed = 1;
nodes = (
(799,296,l),
(899,296,l),
(899,634,ls),
(899,730,o),
(820,804,o),
(691,804,cs),
(573,804,o),
(482,744,o),
(482,620,c),
(582,620,l),
(582,679,o),
(631,721,o),
(691,721,cs),
(751,721,o),
(799,679,o),
(799,629,c)
);
},
{
closed = 1;
nodes = (
(575,604,o),
(483,532,o),
(483,424,cs),
(483,323,o),
(573,288,o),
(640,288,cs),
(743,288,o),
(813,339,o),
(813,501,c),
(799,488,l),
(799,445,o),
(762,384,o),
(707,366,cs),
(628,340,o),
(564,377,o),
(564,435,cs),
(564,512,o),
(697,525,o),
(816,525,c),
(816,604,l)
);
}
);
width = 939;
}
);
metricLeft = a;
metricRight = a;
tags = (
"corner backwards",
"lowercase doubles"
);
}
