{
glyphname = a_n.liga;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(662,0,l),
(662,399,l),
(662,500,l),
(562,500,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(986,0,l),
(986,313,ls),
(986,409,o),
(956,508,o),
(816,508,cs),
(678,508,o),
(644,411,o),
(644,250,c),
(662,250,l),
(662,374,o),
(712,428,o),
(782,428,cs),
(855,428,o),
(886,369,o),
(886,313,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-149,l),
(447,-219,l),
(447,119,ls),
(447,215,o),
(368,344,o),
(239,435,cs),
(121,517,o),
(30,521,o),
(30,397,c),
(130,327,l),
(130,386,o),
(179,394,o),
(239,352,cs),
(299,310,o),
(347,234,o),
(347,184,c)
);
},
{
closed = 1;
nodes = (
(123,316,o),
(31,308,o),
(31,200,cs),
(31,99,o),
(121,1,o),
(188,-46,cs),
(291,-118,o),
(361,-116,o),
(361,46,c),
(347,43,l),
(347,0,o),
(310,-35,o),
(255,-15,cs),
(176,15,o),
(112,97,o),
(112,155,cs),
(112,232,o),
(245,151,o),
(364,68,c),
(364,147,l)
);
},
{
closed = 1;
nodes = (
(556,-219,l),
(656,-149,l),
(656,250,l),
(656,351,l),
(556,281,l)
);
},
{
closed = 1;
nodes = (
(880,7,l),
(980,77,l),
(980,390,ls),
(980,486,o),
(950,564,o),
(810,466,cs),
(672,370,o),
(638,249,o),
(638,88,c),
(656,101,l),
(656,225,o),
(706,314,o),
(776,363,cs),
(849,414,o),
(880,376,o),
(880,320,c)
);
}
);
width = 1022;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-200,l),
(481,-200,l),
(481,138,ls),
(481,234,o),
(402,308,o),
(273,308,cs),
(155,308,o),
(64,248,o),
(64,124,c),
(164,124,l),
(164,183,o),
(213,225,o),
(273,225,cs),
(333,225,o),
(381,183,o),
(381,133,c)
);
},
{
closed = 1;
nodes = (
(157,108,o),
(65,36,o),
(65,-72,cs),
(65,-173,o),
(155,-208,o),
(222,-208,cs),
(325,-208,o),
(395,-157,o),
(395,5,c),
(381,-8,l),
(381,-51,o),
(344,-112,o),
(289,-130,cs),
(210,-156,o),
(146,-119,o),
(146,-61,cs),
(146,16,o),
(279,29,o),
(398,29,c),
(398,108,l)
);
},
{
closed = 1;
nodes = (
(561,300,l),
(661,300,l),
(661,699,l),
(661,800,l),
(561,800,l)
);
},
{
closed = 1;
nodes = (
(885,300,l),
(985,300,l),
(985,613,ls),
(985,709,o),
(955,808,o),
(815,808,cs),
(677,808,o),
(643,711,o),
(643,550,c),
(661,550,l),
(661,674,o),
(711,728,o),
(781,728,cs),
(854,728,o),
(885,669,o),
(885,613,c)
);
}
);
width = 1061;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
