{
glyphname = a_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,399,l),
(647,500,l),
(547,500,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(971,0,l),
(971,313,ls),
(971,409,o),
(941,508,o),
(801,508,cs),
(663,508,o),
(629,411,o),
(629,250,c),
(647,250,l),
(647,374,o),
(697,428,o),
(767,428,cs),
(840,428,o),
(871,369,o),
(871,313,c)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-149,l),
(450,-219,l),
(450,119,ls),
(450,215,o),
(371,344,o),
(242,435,cs),
(124,517,o),
(33,521,o),
(33,397,c),
(133,327,l),
(133,386,o),
(182,394,o),
(242,352,cs),
(302,310,o),
(350,234,o),
(350,184,c)
);
},
{
closed = 1;
nodes = (
(126,316,o),
(34,308,o),
(34,200,cs),
(34,99,o),
(124,1,o),
(191,-46,cs),
(294,-118,o),
(364,-116,o),
(364,46,c),
(350,43,l),
(350,0,o),
(313,-35,o),
(258,-15,cs),
(179,15,o),
(115,97,o),
(115,155,cs),
(115,232,o),
(248,151,o),
(367,68,c),
(367,147,l)
);
},
{
closed = 1;
nodes = (
(559,-219,l),
(659,-149,l),
(659,250,l),
(659,351,l),
(559,281,l)
);
},
{
closed = 1;
nodes = (
(883,7,l),
(983,77,l),
(983,390,ls),
(983,486,o),
(953,564,o),
(813,466,cs),
(675,370,o),
(641,249,o),
(641,88,c),
(659,101,l),
(659,225,o),
(709,314,o),
(779,363,cs),
(852,414,o),
(883,376,o),
(883,320,c)
);
}
);
width = 1043;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-200,l),
(437,-200,l),
(437,138,ls),
(437,234,o),
(358,308,o),
(229,308,cs),
(111,308,o),
(20,248,o),
(20,124,c),
(120,124,l),
(120,183,o),
(169,225,o),
(229,225,cs),
(289,225,o),
(337,183,o),
(337,133,c)
);
},
{
closed = 1;
nodes = (
(113,108,o),
(21,36,o),
(21,-72,cs),
(21,-173,o),
(111,-208,o),
(178,-208,cs),
(281,-208,o),
(351,-157,o),
(351,5,c),
(337,-8,l),
(337,-51,o),
(300,-112,o),
(245,-130,cs),
(166,-156,o),
(102,-119,o),
(102,-61,cs),
(102,16,o),
(235,29,o),
(354,29,c),
(354,108,l)
);
},
{
closed = 1;
nodes = (
(517,300,l),
(617,300,l),
(617,699,l),
(617,800,l),
(517,800,l)
);
},
{
closed = 1;
nodes = (
(841,300,l),
(941,300,l),
(941,613,ls),
(941,709,o),
(911,808,o),
(771,808,cs),
(633,808,o),
(599,711,o),
(599,550,c),
(617,550,l),
(617,674,o),
(667,728,o),
(737,728,cs),
(810,728,o),
(841,669,o),
(841,613,c)
);
}
);
width = 981;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
