{
glyphname = a_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,399,l),
(647,500,l),
(547,500,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(971,0,l),
(971,313,ls),
(971,409,o),
(941,508,o),
(801,508,cs),
(663,508,o),
(629,411,o),
(629,250,c),
(647,250,l),
(647,374,o),
(697,428,o),
(767,428,cs),
(840,428,o),
(871,369,o),
(871,313,c)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-149,l),
(450,-219,l),
(450,119,ls),
(450,215,o),
(371,344,o),
(242,435,cs),
(124,517,o),
(33,521,o),
(33,397,c),
(133,327,l),
(133,386,o),
(182,394,o),
(242,352,cs),
(302,310,o),
(350,234,o),
(350,184,c)
);
},
{
closed = 1;
nodes = (
(126,316,o),
(34,308,o),
(34,200,cs),
(34,99,o),
(124,1,o),
(191,-46,cs),
(294,-118,o),
(364,-116,o),
(364,46,c),
(350,43,l),
(350,0,o),
(313,-35,o),
(258,-15,cs),
(179,15,o),
(115,97,o),
(115,155,cs),
(115,232,o),
(248,151,o),
(367,68,c),
(367,147,l)
);
},
{
closed = 1;
nodes = (
(540,79,l),
(640,9,l),
(640,408,l),
(640,509,l),
(540,579,l)
);
},
{
closed = 1;
nodes = (
(864,-149,l),
(964,-219,l),
(964,94,ls),
(964,190,o),
(934,310,o),
(794,408,cs),
(656,505,o),
(622,432,o),
(622,271,c),
(640,259,l),
(640,383,o),
(690,402,o),
(760,353,cs),
(833,302,o),
(864,220,o),
(864,164,c)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,301,l),
(437,301,l),
(437,639,ls),
(437,735,o),
(358,809,o),
(229,809,cs),
(111,809,o),
(20,749,o),
(20,625,c),
(120,625,l),
(120,684,o),
(169,726,o),
(229,726,cs),
(289,726,o),
(337,684,o),
(337,634,c)
);
},
{
closed = 1;
nodes = (
(113,609,o),
(21,537,o),
(21,429,cs),
(21,328,o),
(111,293,o),
(178,293,cs),
(281,293,o),
(351,344,o),
(351,506,c),
(337,493,l),
(337,450,o),
(300,389,o),
(245,371,cs),
(166,345,o),
(102,382,o),
(102,440,cs),
(102,517,o),
(235,530,o),
(354,530,c),
(354,609,l)
);
},
{
closed = 1;
nodes = (
(517,-200,l),
(617,-200,l),
(617,199,l),
(617,300,l),
(517,300,l)
);
},
{
closed = 1;
nodes = (
(841,-200,l),
(941,-200,l),
(941,113,ls),
(941,209,o),
(911,308,o),
(771,308,cs),
(633,308,o),
(599,211,o),
(599,50,c),
(617,50,l),
(617,174,o),
(667,228,o),
(737,228,cs),
(810,228,o),
(841,169,o),
(841,113,c)
);
}
);
width = 981;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
