{
glyphname = a_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,399,l),
(647,500,l),
(547,500,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(971,0,l),
(971,313,ls),
(971,409,o),
(941,508,o),
(801,508,cs),
(663,508,o),
(629,411,o),
(629,250,c),
(647,250,l),
(647,374,o),
(697,428,o),
(767,428,cs),
(840,428,o),
(871,369,o),
(871,313,c)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-17,l),
(450,53,l),
(450,391,l),
(450,487,o),
(371,505,o),
(242,416,cs),
(124,332,o),
(33,209,o),
(33,85,c),
(133,155,l),
(133,214,o),
(182,291,o),
(242,333,cs),
(302,375,o),
(350,366,o),
(350,316,c)
);
},
{
closed = 1;
nodes = (
(126,134,o),
(34,-3,o),
(34,-111,cs),
(34,-212,o),
(124,-184,o),
(191,-137,cs),
(294,-64,o),
(364,36,o),
(364,198,c),
(350,175,l),
(350,132,o),
(313,45,o),
(258,-12,cs),
(179,-93,o),
(115,-100,o),
(115,-42,cs),
(115,35,o),
(248,140,o),
(367,224,c),
(367,303,l)
);
},
{
closed = 1;
nodes = (
(520,56,l),
(620,-14,l),
(620,385,l),
(620,486,l),
(520,556,l)
);
},
{
closed = 1;
nodes = (
(844,-172,l),
(944,-242,l),
(944,71,ls),
(944,167,o),
(914,287,o),
(774,385,cs),
(636,482,o),
(602,409,o),
(602,248,c),
(620,236,l),
(620,360,o),
(670,379,o),
(740,330,cs),
(813,279,o),
(844,197,o),
(844,141,c)
);
}
);
width = 1004;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,301,l),
(437,301,l),
(437,639,ls),
(437,735,o),
(358,809,o),
(229,809,cs),
(111,809,o),
(20,749,o),
(20,625,c),
(120,625,l),
(120,684,o),
(169,726,o),
(229,726,cs),
(289,726,o),
(337,684,o),
(337,634,c)
);
},
{
closed = 1;
nodes = (
(113,609,o),
(21,537,o),
(21,429,cs),
(21,328,o),
(111,293,o),
(178,293,cs),
(281,293,o),
(351,344,o),
(351,506,c),
(337,493,l),
(337,450,o),
(300,389,o),
(245,371,cs),
(166,345,o),
(102,382,o),
(102,440,cs),
(102,517,o),
(235,530,o),
(354,530,c),
(354,609,l)
);
},
{
closed = 1;
nodes = (
(517,300,l),
(617,300,l),
(617,699,l),
(617,800,l),
(517,800,l)
);
},
{
closed = 1;
nodes = (
(841,300,l),
(941,300,l),
(941,613,ls),
(941,709,o),
(911,808,o),
(771,808,cs),
(633,808,o),
(599,711,o),
(599,550,c),
(617,550,l),
(617,674,o),
(667,728,o),
(737,728,cs),
(810,728,o),
(841,669,o),
(841,613,c)
);
}
);
width = 981;
}
);
metricLeft = a;
metricRight = n;
}
