{
glyphname = a_n.liga.alt2;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(672,0,l),
(672,399,l),
(672,500,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(996,0,l),
(996,313,ls),
(996,409,o),
(966,508,o),
(826,508,cs),
(688,508,o),
(654,411,o),
(654,250,c),
(672,250,l),
(672,374,o),
(722,428,o),
(792,428,cs),
(865,428,o),
(896,369,o),
(896,313,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-5,l),
(457,65,l),
(457,403,ls),
(457,499,o),
(378,517,o),
(249,428,cs),
(131,345,o),
(40,221,o),
(40,97,c),
(140,167,l),
(140,226,o),
(189,303,o),
(249,345,cs),
(309,387,o),
(357,378,o),
(357,328,c)
);
},
{
closed = 1;
nodes = (
(133,146,o),
(41,10,o),
(41,-98,cs),
(41,-199,o),
(131,-171,o),
(198,-125,cs),
(301,-52,o),
(371,48,o),
(371,210,c),
(357,187,l),
(357,144,o),
(320,57,o),
(265,0,cs),
(186,-80,o),
(122,-88,o),
(122,-30,cs),
(122,47,o),
(255,152,o),
(374,236,c),
(374,315,l)
);
},
{
closed = 1;
nodes = (
(557,-219,l),
(657,-149,l),
(657,250,l),
(657,351,l),
(557,281,l)
);
},
{
closed = 1;
nodes = (
(881,7,l),
(981,77,l),
(981,390,ls),
(981,486,o),
(951,564,o),
(811,466,cs),
(673,370,o),
(639,249,o),
(639,88,c),
(657,101,l),
(657,225,o),
(707,314,o),
(777,363,cs),
(850,414,o),
(881,376,o),
(881,320,c)
);
}
);
width = 1031;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-200,l),
(457,-200,l),
(457,138,ls),
(457,234,o),
(378,308,o),
(249,308,cs),
(131,308,o),
(40,248,o),
(40,124,c),
(140,124,l),
(140,183,o),
(189,225,o),
(249,225,cs),
(309,225,o),
(357,183,o),
(357,133,c)
);
},
{
closed = 1;
nodes = (
(133,108,o),
(41,36,o),
(41,-72,cs),
(41,-173,o),
(131,-208,o),
(198,-208,cs),
(301,-208,o),
(371,-157,o),
(371,5,c),
(357,-8,l),
(357,-51,o),
(320,-112,o),
(265,-130,cs),
(186,-156,o),
(122,-119,o),
(122,-61,cs),
(122,16,o),
(255,29,o),
(374,29,c),
(374,108,l)
);
},
{
closed = 1;
nodes = (
(548,-200,l),
(648,-200,l),
(648,199,l),
(648,300,l),
(548,300,l)
);
},
{
closed = 1;
nodes = (
(872,-200,l),
(972,-200,l),
(972,113,ls),
(972,209,o),
(942,308,o),
(802,308,cs),
(664,308,o),
(630,211,o),
(630,50,c),
(648,50,l),
(648,174,o),
(698,228,o),
(768,228,cs),
(841,228,o),
(872,169,o),
(872,113,c)
);
}
);
width = 1022;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
