{
glyphname = a_n.liga.alt3;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(672,0,l),
(672,399,l),
(672,500,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(996,0,l),
(996,313,ls),
(996,409,o),
(966,508,o),
(826,508,cs),
(688,508,o),
(654,411,o),
(654,250,c),
(672,250,l),
(672,374,o),
(722,428,o),
(792,428,cs),
(865,428,o),
(896,369,o),
(896,313,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-4,l),
(457,66,l),
(457,404,l),
(457,500,o),
(378,518,o),
(249,429,cs),
(131,345,o),
(40,222,o),
(40,98,c),
(140,168,l),
(140,227,o),
(189,304,o),
(249,346,cs),
(309,388,o),
(357,379,o),
(357,329,c)
);
},
{
closed = 1;
nodes = (
(133,147,o),
(41,10,o),
(41,-98,cs),
(41,-199,o),
(131,-171,o),
(198,-124,cs),
(301,-51,o),
(371,49,o),
(371,211,c),
(357,188,l),
(357,145,o),
(320,58,o),
(265,1,cs),
(186,-80,o),
(122,-87,o),
(122,-29,cs),
(122,48,o),
(255,153,o),
(374,237,c),
(374,316,l)
);
},
{
closed = 1;
nodes = (
(527,79,l),
(627,9,l),
(627,408,l),
(627,509,l),
(527,579,l)
);
},
{
closed = 1;
nodes = (
(851,-149,l),
(951,-219,l),
(951,94,ls),
(951,190,o),
(921,310,o),
(781,408,cs),
(643,505,o),
(609,432,o),
(609,271,c),
(627,259,l),
(627,383,o),
(677,402,o),
(747,353,cs),
(820,302,o),
(851,220,o),
(851,164,c)
);
}
);
width = 1001;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,301,l),
(467,301,l),
(467,639,ls),
(467,735,o),
(388,809,o),
(259,809,cs),
(141,809,o),
(50,749,o),
(50,625,c),
(150,625,l),
(150,684,o),
(199,726,o),
(259,726,cs),
(319,726,o),
(367,684,o),
(367,634,c)
);
},
{
closed = 1;
nodes = (
(143,609,o),
(51,537,o),
(51,429,cs),
(51,328,o),
(141,293,o),
(208,293,cs),
(311,293,o),
(381,344,o),
(381,506,c),
(367,493,l),
(367,450,o),
(330,389,o),
(275,371,cs),
(196,345,o),
(132,382,o),
(132,440,cs),
(132,517,o),
(265,530,o),
(384,530,c),
(384,609,l)
);
},
{
closed = 1;
nodes = (
(543,300,l),
(643,300,l),
(643,699,l),
(643,800,l),
(543,800,l)
);
},
{
closed = 1;
nodes = (
(867,300,l),
(967,300,l),
(967,613,ls),
(967,709,o),
(937,808,o),
(797,808,cs),
(659,808,o),
(625,711,o),
(625,550,c),
(643,550,l),
(643,674,o),
(693,728,o),
(763,728,cs),
(836,728,o),
(867,669,o),
(867,613,c)
);
}
);
width = 1017;
}
);
metricLeft = a;
metricRight = n;
}
