{
glyphname = a_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,399,l),
(647,500,l),
(547,500,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(971,0,l),
(971,313,ls),
(971,409,o),
(941,508,o),
(801,508,cs),
(663,508,o),
(629,411,o),
(629,250,c),
(647,250,l),
(647,374,o),
(697,428,o),
(767,428,cs),
(840,428,o),
(871,369,o),
(871,313,c)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-5,l),
(450,65,l),
(450,403,ls),
(450,499,o),
(371,517,o),
(242,428,cs),
(124,345,o),
(33,221,o),
(33,97,c),
(133,167,l),
(133,226,o),
(182,303,o),
(242,345,cs),
(302,387,o),
(350,378,o),
(350,328,c)
);
},
{
closed = 1;
nodes = (
(126,146,o),
(34,10,o),
(34,-98,cs),
(34,-199,o),
(124,-171,o),
(191,-125,cs),
(294,-52,o),
(364,48,o),
(364,210,c),
(350,187,l),
(350,144,o),
(313,57,o),
(258,0,cs),
(179,-80,o),
(115,-88,o),
(115,-30,cs),
(115,47,o),
(248,152,o),
(367,236,c),
(367,315,l)
);
},
{
closed = 1;
nodes = (
(550,-219,l),
(650,-149,l),
(650,250,l),
(650,351,l),
(550,281,l)
);
},
{
closed = 1;
nodes = (
(874,7,l),
(974,77,l),
(974,390,ls),
(974,486,o),
(944,564,o),
(804,466,cs),
(666,370,o),
(632,249,o),
(632,88,c),
(650,101,l),
(650,225,o),
(700,314,o),
(770,363,cs),
(843,414,o),
(874,376,o),
(874,320,c)
);
}
);
width = 1034;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-200,l),
(437,-200,l),
(437,138,ls),
(437,234,o),
(358,308,o),
(229,308,cs),
(111,308,o),
(20,248,o),
(20,124,c),
(120,124,l),
(120,183,o),
(169,225,o),
(229,225,cs),
(289,225,o),
(337,183,o),
(337,133,c)
);
},
{
closed = 1;
nodes = (
(113,108,o),
(21,36,o),
(21,-72,cs),
(21,-173,o),
(111,-208,o),
(178,-208,cs),
(281,-208,o),
(351,-157,o),
(351,5,c),
(337,-8,l),
(337,-51,o),
(300,-112,o),
(245,-130,cs),
(166,-156,o),
(102,-119,o),
(102,-61,cs),
(102,16,o),
(235,29,o),
(354,29,c),
(354,108,l)
);
},
{
closed = 1;
nodes = (
(517,-200,l),
(617,-200,l),
(617,199,l),
(617,300,l),
(517,300,l)
);
},
{
closed = 1;
nodes = (
(841,-200,l),
(941,-200,l),
(941,113,ls),
(941,209,o),
(911,308,o),
(771,308,cs),
(633,308,o),
(599,211,o),
(599,50,c),
(617,50,l),
(617,174,o),
(667,228,o),
(737,228,cs),
(810,228,o),
(841,169,o),
(841,113,c)
);
}
);
width = 981;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
