{
glyphname = a_n.liga.alt2;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(662,0,l),
(662,399,l),
(662,500,l),
(562,500,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(986,0,l),
(986,313,ls),
(986,409,o),
(956,508,o),
(816,508,cs),
(678,508,o),
(644,411,o),
(644,250,c),
(662,250,l),
(662,374,o),
(712,428,o),
(782,428,cs),
(855,428,o),
(886,369,o),
(886,313,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-5,l),
(447,65,l),
(447,403,ls),
(447,499,o),
(368,517,o),
(239,428,cs),
(121,345,o),
(30,221,o),
(30,97,c),
(130,167,l),
(130,226,o),
(179,303,o),
(239,345,cs),
(299,387,o),
(347,378,o),
(347,328,c)
);
},
{
closed = 1;
nodes = (
(123,146,o),
(31,10,o),
(31,-98,cs),
(31,-199,o),
(121,-171,o),
(188,-125,cs),
(291,-52,o),
(361,48,o),
(361,210,c),
(347,187,l),
(347,144,o),
(310,57,o),
(255,0,cs),
(176,-80,o),
(112,-88,o),
(112,-30,cs),
(112,47,o),
(245,152,o),
(364,236,c),
(364,315,l)
);
},
{
closed = 1;
nodes = (
(547,-219,l),
(647,-149,l),
(647,250,l),
(647,351,l),
(547,281,l)
);
},
{
closed = 1;
nodes = (
(871,7,l),
(971,77,l),
(971,390,ls),
(971,486,o),
(941,564,o),
(801,466,cs),
(663,370,o),
(629,249,o),
(629,88,c),
(647,101,l),
(647,225,o),
(697,314,o),
(767,363,cs),
(840,414,o),
(871,376,o),
(871,320,c)
);
}
);
width = 1013;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-200,l),
(481,-200,l),
(481,138,ls),
(481,234,o),
(402,308,o),
(273,308,cs),
(155,308,o),
(64,248,o),
(64,124,c),
(164,124,l),
(164,183,o),
(213,225,o),
(273,225,cs),
(333,225,o),
(381,183,o),
(381,133,c)
);
},
{
closed = 1;
nodes = (
(157,108,o),
(65,36,o),
(65,-72,cs),
(65,-173,o),
(155,-208,o),
(222,-208,cs),
(325,-208,o),
(395,-157,o),
(395,5,c),
(381,-8,l),
(381,-51,o),
(344,-112,o),
(289,-130,cs),
(210,-156,o),
(146,-119,o),
(146,-61,cs),
(146,16,o),
(279,29,o),
(398,29,c),
(398,108,l)
);
},
{
closed = 1;
nodes = (
(572,-200,l),
(672,-200,l),
(672,199,l),
(672,300,l),
(572,300,l)
);
},
{
closed = 1;
nodes = (
(896,-200,l),
(996,-200,l),
(996,113,ls),
(996,209,o),
(966,308,o),
(826,308,cs),
(688,308,o),
(654,211,o),
(654,50,c),
(672,50,l),
(672,174,o),
(722,228,o),
(792,228,cs),
(865,228,o),
(896,169,o),
(896,113,c)
);
}
);
width = 1072;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
