{
glyphname = a_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(662,0,l),
(662,399,l),
(662,500,l),
(562,500,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(986,0,l),
(986,313,ls),
(986,409,o),
(956,508,o),
(816,508,cs),
(678,508,o),
(644,411,o),
(644,250,c),
(662,250,l),
(662,374,o),
(712,428,o),
(782,428,cs),
(855,428,o),
(886,369,o),
(886,313,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-4,l),
(447,66,l),
(447,404,l),
(447,500,o),
(368,518,o),
(239,429,cs),
(121,345,o),
(30,222,o),
(30,98,c),
(130,168,l),
(130,227,o),
(179,304,o),
(239,346,cs),
(299,388,o),
(347,379,o),
(347,329,c)
);
},
{
closed = 1;
nodes = (
(123,147,o),
(31,10,o),
(31,-98,cs),
(31,-199,o),
(121,-171,o),
(188,-124,cs),
(291,-51,o),
(361,49,o),
(361,211,c),
(347,188,l),
(347,145,o),
(310,58,o),
(255,1,cs),
(176,-80,o),
(112,-87,o),
(112,-29,cs),
(112,48,o),
(245,153,o),
(364,237,c),
(364,316,l)
);
},
{
closed = 1;
nodes = (
(517,79,l),
(617,9,l),
(617,408,l),
(617,509,l),
(517,579,l)
);
},
{
closed = 1;
nodes = (
(841,-149,l),
(941,-219,l),
(941,94,ls),
(941,190,o),
(911,310,o),
(771,408,cs),
(633,505,o),
(599,432,o),
(599,271,c),
(617,259,l),
(617,383,o),
(667,402,o),
(737,353,cs),
(810,302,o),
(841,220,o),
(841,164,c)
);
}
);
width = 983;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,301,l),
(481,301,l),
(481,639,ls),
(481,735,o),
(402,809,o),
(273,809,cs),
(155,809,o),
(64,749,o),
(64,625,c),
(164,625,l),
(164,684,o),
(213,726,o),
(273,726,cs),
(333,726,o),
(381,684,o),
(381,634,c)
);
},
{
closed = 1;
nodes = (
(157,609,o),
(65,537,o),
(65,429,cs),
(65,328,o),
(155,293,o),
(222,293,cs),
(325,293,o),
(395,344,o),
(395,506,c),
(381,493,l),
(381,450,o),
(344,389,o),
(289,371,cs),
(210,345,o),
(146,382,o),
(146,440,cs),
(146,517,o),
(279,530,o),
(398,530,c),
(398,609,l)
);
},
{
closed = 1;
nodes = (
(561,300,l),
(661,300,l),
(661,699,l),
(661,800,l),
(561,800,l)
);
},
{
closed = 1;
nodes = (
(885,300,l),
(985,300,l),
(985,613,ls),
(985,709,o),
(955,808,o),
(815,808,cs),
(677,808,o),
(643,711,o),
(643,550,c),
(661,550,l),
(661,674,o),
(711,728,o),
(781,728,cs),
(854,728,o),
(885,669,o),
(885,613,c)
);
}
);
width = 1061;
}
);
metricLeft = a;
metricRight = n;
}
