{
glyphname = a_n.liga.alt1;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(672,0,l),
(672,399,l),
(672,500,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(996,0,l),
(996,313,ls),
(996,409,o),
(966,508,o),
(826,508,cs),
(688,508,o),
(654,411,o),
(654,250,c),
(672,250,l),
(672,374,o),
(722,428,o),
(792,428,cs),
(865,428,o),
(896,369,o),
(896,313,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(547,79,l),
(647,9,l),
(647,408,l),
(647,509,l),
(547,579,l)
);
},
{
closed = 1;
nodes = (
(871,-149,l),
(971,-219,l),
(971,94,ls),
(971,190,o),
(941,310,o),
(801,408,cs),
(663,505,o),
(629,432,o),
(629,271,c),
(647,259,l),
(647,383,o),
(697,402,o),
(767,353,cs),
(840,302,o),
(871,220,o),
(871,164,c)
);
}
);
width = 1021;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,301,l),
(467,301,l),
(467,639,ls),
(467,735,o),
(388,809,o),
(259,809,cs),
(141,809,o),
(50,749,o),
(50,625,c),
(150,625,l),
(150,684,o),
(199,726,o),
(259,726,cs),
(319,726,o),
(367,684,o),
(367,634,c)
);
},
{
closed = 1;
nodes = (
(143,609,o),
(51,537,o),
(51,429,cs),
(51,328,o),
(141,293,o),
(208,293,cs),
(311,293,o),
(381,344,o),
(381,506,c),
(367,493,l),
(367,450,o),
(330,389,o),
(275,371,cs),
(196,345,o),
(132,382,o),
(132,440,cs),
(132,517,o),
(265,530,o),
(384,530,c),
(384,609,l)
);
},
{
closed = 1;
nodes = (
(547,-200,l),
(647,-200,l),
(647,199,l),
(647,300,l),
(547,300,l)
);
},
{
closed = 1;
nodes = (
(871,-200,l),
(971,-200,l),
(971,113,ls),
(971,209,o),
(941,308,o),
(801,308,cs),
(663,308,o),
(629,211,o),
(629,50,c),
(647,50,l),
(647,174,o),
(697,228,o),
(767,228,cs),
(840,228,o),
(871,169,o),
(871,113,c)
);
}
);
width = 1021;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
