{
glyphname = a_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(662,0,l),
(662,399,l),
(662,500,l),
(562,500,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(986,0,l),
(986,313,ls),
(986,409,o),
(956,508,o),
(816,508,cs),
(678,508,o),
(644,411,o),
(644,250,c),
(662,250,l),
(662,374,o),
(712,428,o),
(782,428,cs),
(855,428,o),
(886,369,o),
(886,313,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-149,l),
(447,-219,l),
(447,119,ls),
(447,215,o),
(368,344,o),
(239,435,cs),
(121,517,o),
(30,521,o),
(30,397,c),
(130,327,l),
(130,386,o),
(179,394,o),
(239,352,cs),
(299,310,o),
(347,234,o),
(347,184,c)
);
},
{
closed = 1;
nodes = (
(123,316,o),
(31,308,o),
(31,200,cs),
(31,99,o),
(121,1,o),
(188,-46,cs),
(291,-118,o),
(361,-116,o),
(361,46,c),
(347,43,l),
(347,0,o),
(310,-35,o),
(255,-15,cs),
(176,15,o),
(112,97,o),
(112,155,cs),
(112,232,o),
(245,151,o),
(364,68,c),
(364,147,l)
);
},
{
closed = 1;
nodes = (
(537,79,l),
(637,9,l),
(637,408,l),
(637,509,l),
(537,579,l)
);
},
{
closed = 1;
nodes = (
(861,-149,l),
(961,-219,l),
(961,94,ls),
(961,190,o),
(931,310,o),
(791,408,cs),
(653,505,o),
(619,432,o),
(619,271,c),
(637,259,l),
(637,383,o),
(687,402,o),
(757,353,cs),
(830,302,o),
(861,220,o),
(861,164,c)
);
}
);
width = 1003;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,301,l),
(481,301,l),
(481,639,ls),
(481,735,o),
(402,809,o),
(273,809,cs),
(155,809,o),
(64,749,o),
(64,625,c),
(164,625,l),
(164,684,o),
(213,726,o),
(273,726,cs),
(333,726,o),
(381,684,o),
(381,634,c)
);
},
{
closed = 1;
nodes = (
(157,609,o),
(65,537,o),
(65,429,cs),
(65,328,o),
(155,293,o),
(222,293,cs),
(325,293,o),
(395,344,o),
(395,506,c),
(381,493,l),
(381,450,o),
(344,389,o),
(289,371,cs),
(210,345,o),
(146,382,o),
(146,440,cs),
(146,517,o),
(279,530,o),
(398,530,c),
(398,609,l)
);
},
{
closed = 1;
nodes = (
(561,-200,l),
(661,-200,l),
(661,199,l),
(661,300,l),
(561,300,l)
);
},
{
closed = 1;
nodes = (
(885,-200,l),
(985,-200,l),
(985,113,ls),
(985,209,o),
(955,308,o),
(815,308,cs),
(677,308,o),
(643,211,o),
(643,50,c),
(661,50,l),
(661,174,o),
(711,228,o),
(781,228,cs),
(854,228,o),
(885,169,o),
(885,113,c)
);
}
);
width = 1061;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
