{
glyphname = a_n.liga;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(672,0,l),
(672,399,l),
(672,500,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(996,0,l),
(996,313,ls),
(996,409,o),
(966,508,o),
(826,508,cs),
(688,508,o),
(654,411,o),
(654,250,c),
(672,250,l),
(672,374,o),
(722,428,o),
(792,428,cs),
(865,428,o),
(896,369,o),
(896,313,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(566,-219,l),
(666,-149,l),
(666,250,l),
(666,351,l),
(566,281,l)
);
},
{
closed = 1;
nodes = (
(890,7,l),
(990,77,l),
(990,390,ls),
(990,486,o),
(960,564,o),
(820,466,cs),
(682,370,o),
(648,249,o),
(648,88,c),
(666,101,l),
(666,225,o),
(716,314,o),
(786,363,cs),
(859,414,o),
(890,376,o),
(890,320,c)
);
}
);
width = 1040;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-200,l),
(457,-200,l),
(457,138,ls),
(457,234,o),
(378,308,o),
(249,308,cs),
(131,308,o),
(40,248,o),
(40,124,c),
(140,124,l),
(140,183,o),
(189,225,o),
(249,225,cs),
(309,225,o),
(357,183,o),
(357,133,c)
);
},
{
closed = 1;
nodes = (
(133,108,o),
(41,36,o),
(41,-72,cs),
(41,-173,o),
(131,-208,o),
(198,-208,cs),
(301,-208,o),
(371,-157,o),
(371,5,c),
(357,-8,l),
(357,-51,o),
(320,-112,o),
(265,-130,cs),
(186,-156,o),
(122,-119,o),
(122,-61,cs),
(122,16,o),
(255,29,o),
(374,29,c),
(374,108,l)
);
},
{
closed = 1;
nodes = (
(557,300,l),
(657,300,l),
(657,699,l),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(881,300,l),
(981,300,l),
(981,613,ls),
(981,709,o),
(951,808,o),
(811,808,cs),
(673,808,o),
(639,711,o),
(639,550,c),
(657,550,l),
(657,674,o),
(707,728,o),
(777,728,cs),
(850,728,o),
(881,669,o),
(881,613,c)
);
}
);
width = 1031;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
