{
glyphname = a_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,399,l),
(647,500,l),
(547,500,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(971,0,l),
(971,313,ls),
(971,409,o),
(941,508,o),
(801,508,cs),
(663,508,o),
(629,411,o),
(629,250,c),
(647,250,l),
(647,374,o),
(697,428,o),
(767,428,cs),
(840,428,o),
(871,369,o),
(871,313,c)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-4,l),
(450,66,l),
(450,404,l),
(450,500,o),
(371,518,o),
(242,429,cs),
(124,345,o),
(33,222,o),
(33,98,c),
(133,168,l),
(133,227,o),
(182,304,o),
(242,346,cs),
(302,388,o),
(350,379,o),
(350,329,c)
);
},
{
closed = 1;
nodes = (
(126,147,o),
(34,10,o),
(34,-98,cs),
(34,-199,o),
(124,-171,o),
(191,-124,cs),
(294,-51,o),
(364,49,o),
(364,211,c),
(350,188,l),
(350,145,o),
(313,58,o),
(258,1,cs),
(179,-80,o),
(115,-87,o),
(115,-29,cs),
(115,48,o),
(248,153,o),
(367,237,c),
(367,316,l)
);
},
{
closed = 1;
nodes = (
(520,79,l),
(620,9,l),
(620,408,l),
(620,509,l),
(520,579,l)
);
},
{
closed = 1;
nodes = (
(844,-149,l),
(944,-219,l),
(944,94,ls),
(944,190,o),
(914,310,o),
(774,408,cs),
(636,505,o),
(602,432,o),
(602,271,c),
(620,259,l),
(620,383,o),
(670,402,o),
(740,353,cs),
(813,302,o),
(844,220,o),
(844,164,c)
);
}
);
width = 1004;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,301,l),
(437,301,l),
(437,639,ls),
(437,735,o),
(358,809,o),
(229,809,cs),
(111,809,o),
(20,749,o),
(20,625,c),
(120,625,l),
(120,684,o),
(169,726,o),
(229,726,cs),
(289,726,o),
(337,684,o),
(337,634,c)
);
},
{
closed = 1;
nodes = (
(113,609,o),
(21,537,o),
(21,429,cs),
(21,328,o),
(111,293,o),
(178,293,cs),
(281,293,o),
(351,344,o),
(351,506,c),
(337,493,l),
(337,450,o),
(300,389,o),
(245,371,cs),
(166,345,o),
(102,382,o),
(102,440,cs),
(102,517,o),
(235,530,o),
(354,530,c),
(354,609,l)
);
},
{
closed = 1;
nodes = (
(517,300,l),
(617,300,l),
(617,699,l),
(617,800,l),
(517,800,l)
);
},
{
closed = 1;
nodes = (
(841,300,l),
(941,300,l),
(941,613,ls),
(941,709,o),
(911,808,o),
(771,808,cs),
(633,808,o),
(599,711,o),
(599,550,c),
(617,550,l),
(617,674,o),
(667,728,o),
(737,728,cs),
(810,728,o),
(841,669,o),
(841,613,c)
);
}
);
width = 981;
}
);
metricLeft = a;
metricRight = n;
}
