{
glyphname = a_n.liga.alt1;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(672,0,l),
(672,399,l),
(672,500,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(996,0,l),
(996,313,ls),
(996,409,o),
(966,508,o),
(826,508,cs),
(688,508,o),
(654,411,o),
(654,250,c),
(672,250,l),
(672,374,o),
(722,428,o),
(792,428,cs),
(865,428,o),
(896,369,o),
(896,313,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(547,79,l),
(647,9,l),
(647,408,l),
(647,509,l),
(547,579,l)
);
},
{
closed = 1;
nodes = (
(871,-149,l),
(971,-219,l),
(971,94,ls),
(971,190,o),
(941,310,o),
(801,408,cs),
(663,505,o),
(629,432,o),
(629,271,c),
(647,259,l),
(647,383,o),
(697,402,o),
(767,353,cs),
(840,302,o),
(871,220,o),
(871,164,c)
);
}
);
width = 1021;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,301,l),
(457,301,l),
(457,639,ls),
(457,735,o),
(378,809,o),
(249,809,cs),
(131,809,o),
(40,749,o),
(40,625,c),
(140,625,l),
(140,684,o),
(189,726,o),
(249,726,cs),
(309,726,o),
(357,684,o),
(357,634,c)
);
},
{
closed = 1;
nodes = (
(133,609,o),
(41,537,o),
(41,429,cs),
(41,328,o),
(131,293,o),
(198,293,cs),
(301,293,o),
(371,344,o),
(371,506,c),
(357,493,l),
(357,450,o),
(320,389,o),
(265,371,cs),
(186,345,o),
(122,382,o),
(122,440,cs),
(122,517,o),
(255,530,o),
(374,530,c),
(374,609,l)
);
},
{
closed = 1;
nodes = (
(537,-200,l),
(637,-200,l),
(637,199,l),
(637,300,l),
(537,300,l)
);
},
{
closed = 1;
nodes = (
(861,-200,l),
(961,-200,l),
(961,113,ls),
(961,209,o),
(931,308,o),
(791,308,cs),
(653,308,o),
(619,211,o),
(619,50,c),
(637,50,l),
(637,174,o),
(687,228,o),
(757,228,cs),
(830,228,o),
(861,169,o),
(861,113,c)
);
}
);
width = 1011;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
