{
glyphname = a_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,399,l),
(647,500,l),
(547,500,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(971,0,l),
(971,313,ls),
(971,409,o),
(941,508,o),
(801,508,cs),
(663,508,o),
(629,411,o),
(629,250,c),
(647,250,l),
(647,374,o),
(697,428,o),
(767,428,cs),
(840,428,o),
(871,369,o),
(871,313,c)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-10,l),
(450,60,l),
(450,398,ls),
(450,494,o),
(371,512,o),
(242,423,cs),
(124,340,o),
(33,216,o),
(33,92,c),
(133,162,l),
(133,221,o),
(182,298,o),
(242,340,cs),
(302,382,o),
(350,373,o),
(350,323,c)
);
},
{
closed = 1;
nodes = (
(126,141,o),
(34,5,o),
(34,-103,cs),
(34,-204,o),
(124,-176,o),
(191,-130,cs),
(294,-57,o),
(364,43,o),
(364,205,c),
(350,182,l),
(350,139,o),
(313,52,o),
(258,-5,cs),
(179,-85,o),
(115,-93,o),
(115,-35,cs),
(115,42,o),
(248,147,o),
(367,231,c),
(367,310,l)
);
},
{
closed = 1;
nodes = (
(520,-187,l),
(620,-117,l),
(620,282,l),
(620,383,l),
(520,313,l)
);
},
{
closed = 1;
nodes = (
(844,39,l),
(944,109,l),
(944,422,ls),
(944,518,o),
(914,596,o),
(774,498,cs),
(636,402,o),
(602,281,o),
(602,120,c),
(620,133,l),
(620,257,o),
(670,346,o),
(740,395,cs),
(813,446,o),
(844,408,o),
(844,352,c)
);
}
);
width = 1004;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-200,l),
(437,-200,l),
(437,138,ls),
(437,234,o),
(358,308,o),
(229,308,cs),
(111,308,o),
(20,248,o),
(20,124,c),
(120,124,l),
(120,183,o),
(169,225,o),
(229,225,cs),
(289,225,o),
(337,183,o),
(337,133,c)
);
},
{
closed = 1;
nodes = (
(113,108,o),
(21,36,o),
(21,-72,cs),
(21,-173,o),
(111,-208,o),
(178,-208,cs),
(281,-208,o),
(351,-157,o),
(351,5,c),
(337,-8,l),
(337,-51,o),
(300,-112,o),
(245,-130,cs),
(166,-156,o),
(102,-119,o),
(102,-61,cs),
(102,16,o),
(235,29,o),
(354,29,c),
(354,108,l)
);
},
{
closed = 1;
nodes = (
(517,-200,l),
(617,-200,l),
(617,199,l),
(617,300,l),
(517,300,l)
);
},
{
closed = 1;
nodes = (
(841,-200,l),
(941,-200,l),
(941,113,ls),
(941,209,o),
(911,308,o),
(771,308,cs),
(633,308,o),
(599,211,o),
(599,50,c),
(617,50,l),
(617,174,o),
(667,228,o),
(737,228,cs),
(810,228,o),
(841,169,o),
(841,113,c)
);
}
);
width = 981;
}
);
metricLeft = a;
metricRight = n;
tags = (
"popular bigrams"
);
}
