{
glyphname = a_t.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(839,112,l),
(818,95,o),
(789,71,o),
(743,71,cs),
(689,71,o),
(660,104,o),
(660,163,c),
(660,605,l),
(560,605,l),
(560,158,ls),
(560,34,o),
(662,-9,o),
(734,-9,cs),
(784,-9,o),
(814,12,o),
(839,32,c)
);
},
{
closed = 1;
nodes = (
(482,416,l),
(824,416,l),
(824,496,l),
(482,496,l)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-149,l),
(450,-219,l),
(450,119,ls),
(450,215,o),
(371,344,o),
(242,435,cs),
(124,517,o),
(33,521,o),
(33,397,c),
(133,327,l),
(133,386,o),
(182,394,o),
(242,352,cs),
(302,310,o),
(350,234,o),
(350,184,c)
);
},
{
closed = 1;
nodes = (
(126,316,o),
(34,308,o),
(34,200,cs),
(34,99,o),
(124,1,o),
(191,-46,cs),
(294,-118,o),
(364,-116,o),
(364,46,c),
(350,43,l),
(350,0,o),
(313,-35,o),
(258,-15,cs),
(179,15,o),
(115,97,o),
(115,155,cs),
(115,232,o),
(248,151,o),
(367,68,c),
(367,147,l)
);
},
{
closed = 1;
nodes = (
(820,-87,l),
(799,-89,o),
(770,-93,o),
(724,-61,cs),
(670,-23,o),
(641,30,o),
(641,89,c),
(641,531,l),
(541,601,l),
(541,154,ls),
(541,30,o),
(643,-84,o),
(715,-134,cs),
(765,-169,o),
(795,-169,o),
(820,-167,c)
);
},
{
closed = 1;
nodes = (
(463,467,l),
(805,228,l),
(805,308,l),
(463,547,l)
);
}
);
width = 853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,301,l),
(437,301,l),
(437,639,ls),
(437,735,o),
(358,809,o),
(229,809,cs),
(111,809,o),
(20,749,o),
(20,625,c),
(120,625,l),
(120,684,o),
(169,726,o),
(229,726,cs),
(289,726,o),
(337,684,o),
(337,634,c)
);
},
{
closed = 1;
nodes = (
(113,609,o),
(21,537,o),
(21,429,cs),
(21,328,o),
(111,293,o),
(178,293,cs),
(281,293,o),
(351,344,o),
(351,506,c),
(337,493,l),
(337,450,o),
(300,389,o),
(245,371,cs),
(166,345,o),
(102,382,o),
(102,440,cs),
(102,517,o),
(235,530,o),
(354,530,c),
(354,609,l)
);
},
{
closed = 1;
nodes = (
(864,-87,l),
(843,-104,o),
(814,-128,o),
(768,-128,cs),
(714,-128,o),
(685,-95,o),
(685,-36,c),
(685,406,l),
(585,406,l),
(585,-41,ls),
(585,-165,o),
(687,-208,o),
(759,-208,cs),
(809,-208,o),
(839,-187,o),
(864,-167,c)
);
},
{
closed = 1;
nodes = (
(507,217,l),
(849,217,l),
(849,297,l),
(507,297,l)
);
}
);
width = 884;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
