{
glyphname = a_t.liga.alt1;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(827,-87,l),
(806,-89,o),
(777,-93,o),
(731,-61,cs),
(677,-23,o),
(648,30,o),
(648,89,c),
(648,531,l),
(548,601,l),
(548,154,ls),
(548,30,o),
(650,-84,o),
(722,-134,cs),
(772,-169,o),
(802,-169,o),
(827,-167,c)
);
},
{
closed = 1;
nodes = (
(470,467,l),
(812,228,l),
(812,308,l),
(470,547,l)
);
}
);
width = 867;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,301,l),
(467,301,l),
(467,639,ls),
(467,735,o),
(388,809,o),
(259,809,cs),
(141,809,o),
(50,749,o),
(50,625,c),
(150,625,l),
(150,684,o),
(199,726,o),
(259,726,cs),
(319,726,o),
(367,684,o),
(367,634,c)
);
},
{
closed = 1;
nodes = (
(143,609,o),
(51,537,o),
(51,429,cs),
(51,328,o),
(141,293,o),
(208,293,cs),
(311,293,o),
(381,344,o),
(381,506,c),
(367,493,l),
(367,450,o),
(330,389,o),
(275,371,cs),
(196,345,o),
(132,382,o),
(132,440,cs),
(132,517,o),
(265,530,o),
(384,530,c),
(384,609,l)
);
},
{
closed = 1;
nodes = (
(894,-87,l),
(873,-104,o),
(844,-128,o),
(798,-128,cs),
(744,-128,o),
(715,-95,o),
(715,-36,c),
(715,406,l),
(615,406,l),
(615,-41,ls),
(615,-165,o),
(717,-208,o),
(789,-208,cs),
(839,-208,o),
(869,-187,o),
(894,-167,c)
);
},
{
closed = 1;
nodes = (
(537,217,l),
(879,217,l),
(879,297,l),
(537,297,l)
);
}
);
width = 944;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
