{
glyphname = a_t.liga.alt1;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(827,-87,l),
(806,-89,o),
(777,-93,o),
(731,-61,cs),
(677,-23,o),
(648,30,o),
(648,89,c),
(648,531,l),
(548,601,l),
(548,154,ls),
(548,30,o),
(650,-84,o),
(722,-134,cs),
(772,-169,o),
(802,-169,o),
(827,-167,c)
);
},
{
closed = 1;
nodes = (
(470,467,l),
(812,228,l),
(812,308,l),
(470,547,l)
);
}
);
width = 867;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,301,l),
(457,301,l),
(457,639,ls),
(457,735,o),
(378,809,o),
(249,809,cs),
(131,809,o),
(40,749,o),
(40,625,c),
(140,625,l),
(140,684,o),
(189,726,o),
(249,726,cs),
(309,726,o),
(357,684,o),
(357,634,c)
);
},
{
closed = 1;
nodes = (
(133,609,o),
(41,537,o),
(41,429,cs),
(41,328,o),
(131,293,o),
(198,293,cs),
(301,293,o),
(371,344,o),
(371,506,c),
(357,493,l),
(357,450,o),
(320,389,o),
(265,371,cs),
(186,345,o),
(122,382,o),
(122,440,cs),
(122,517,o),
(255,530,o),
(374,530,c),
(374,609,l)
);
},
{
closed = 1;
nodes = (
(884,-87,l),
(863,-104,o),
(834,-128,o),
(788,-128,cs),
(734,-128,o),
(705,-95,o),
(705,-36,c),
(705,406,l),
(605,406,l),
(605,-41,ls),
(605,-165,o),
(707,-208,o),
(779,-208,cs),
(829,-208,o),
(859,-187,o),
(884,-167,c)
);
},
{
closed = 1;
nodes = (
(527,217,l),
(869,217,l),
(869,297,l),
(527,297,l)
);
}
);
width = 924;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
