{
glyphname = a_t.liga.alt3;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-4,l),
(457,66,l),
(457,404,ls),
(457,500,o),
(378,518,o),
(249,429,cs),
(131,345,o),
(40,222,o),
(40,98,c),
(140,168,l),
(140,227,o),
(189,304,o),
(249,346,cs),
(309,388,o),
(357,379,o),
(357,329,c)
);
},
{
closed = 1;
nodes = (
(133,147,o),
(41,10,o),
(41,-98,cs),
(41,-199,o),
(131,-171,o),
(198,-124,cs),
(301,-51,o),
(371,49,o),
(371,211,c),
(357,188,l),
(357,145,o),
(320,58,o),
(265,1,cs),
(186,-80,o),
(122,-87,o),
(122,-29,cs),
(122,48,o),
(255,153,o),
(374,237,c),
(374,316,l)
);
},
{
closed = 1;
nodes = (
(867,-87,l),
(846,-89,o),
(817,-93,o),
(771,-61,cs),
(717,-23,o),
(688,30,o),
(688,89,c),
(688,531,l),
(588,601,l),
(588,154,ls),
(588,30,o),
(690,-84,o),
(762,-134,cs),
(812,-169,o),
(842,-169,o),
(867,-167,c)
);
},
{
closed = 1;
nodes = (
(510,467,l),
(852,228,l),
(852,308,l),
(510,547,l)
);
}
);
width = 907;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,301,l),
(467,301,l),
(467,639,ls),
(467,735,o),
(388,809,o),
(259,809,cs),
(141,809,o),
(50,749,o),
(50,625,c),
(150,625,l),
(150,684,o),
(199,726,o),
(259,726,cs),
(319,726,o),
(367,684,o),
(367,634,c)
);
},
{
closed = 1;
nodes = (
(143,609,o),
(51,537,o),
(51,429,cs),
(51,328,o),
(141,293,o),
(208,293,cs),
(311,293,o),
(381,344,o),
(381,506,c),
(367,493,l),
(367,450,o),
(330,389,o),
(275,371,cs),
(196,345,o),
(132,382,o),
(132,440,cs),
(132,517,o),
(265,530,o),
(384,530,c),
(384,609,l)
);
},
{
closed = 1;
nodes = (
(884,315,l),
(863,298,o),
(834,274,o),
(788,274,cs),
(734,274,o),
(705,307,o),
(705,366,c),
(705,808,l),
(605,808,l),
(605,361,ls),
(605,237,o),
(707,194,o),
(779,194,cs),
(829,194,o),
(859,215,o),
(884,235,c)
);
},
{
closed = 1;
nodes = (
(527,619,l),
(869,619,l),
(869,699,l),
(527,699,l)
);
}
);
width = 934;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
