{
glyphname = a_t.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(839,112,l),
(818,95,o),
(789,71,o),
(743,71,cs),
(689,71,o),
(660,104,o),
(660,163,c),
(660,605,l),
(560,605,l),
(560,158,ls),
(560,34,o),
(662,-9,o),
(734,-9,cs),
(784,-9,o),
(814,12,o),
(839,32,c)
);
},
{
closed = 1;
nodes = (
(482,416,l),
(824,416,l),
(824,496,l),
(482,496,l)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-5,l),
(450,65,l),
(450,403,ls),
(450,499,o),
(371,517,o),
(242,428,cs),
(124,344,o),
(33,221,o),
(33,97,c),
(133,167,l),
(133,226,o),
(182,303,o),
(242,345,cs),
(302,387,o),
(350,378,o),
(350,328,c)
);
},
{
closed = 1;
nodes = (
(126,146,o),
(34,9,o),
(34,-99,cs),
(34,-200,o),
(124,-172,o),
(191,-125,cs),
(294,-53,o),
(364,47,o),
(364,209,c),
(350,187,l),
(350,144,o),
(313,57,o),
(258,0,cs),
(179,-81,o),
(115,-88,o),
(115,-30,cs),
(115,47,o),
(248,152,o),
(367,236,c),
(367,315,l)
);
},
{
closed = 1;
nodes = (
(880,71,l),
(859,39,o),
(830,-5,o),
(784,-37,cs),
(730,-75,o),
(701,-62,o),
(701,-3,c),
(701,519,l),
(601,449,l),
(601,-78,ls),
(601,-202,o),
(703,-174,o),
(775,-124,cs),
(825,-89,o),
(855,-47,o),
(880,-9,c)
);
},
{
closed = 1;
nodes = (
(523,205,l),
(865,444,l),
(865,524,l),
(523,285,l)
);
}
);
width = 913;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-200,l),
(437,-200,l),
(437,138,ls),
(437,234,o),
(358,308,o),
(229,308,cs),
(111,308,o),
(20,248,o),
(20,124,c),
(120,124,l),
(120,183,o),
(169,225,o),
(229,225,cs),
(289,225,o),
(337,183,o),
(337,133,c)
);
},
{
closed = 1;
nodes = (
(113,108,o),
(21,36,o),
(21,-72,cs),
(21,-173,o),
(111,-208,o),
(178,-208,cs),
(281,-208,o),
(351,-157,o),
(351,5,c),
(337,-8,l),
(337,-51,o),
(300,-112,o),
(245,-130,cs),
(166,-156,o),
(102,-119,o),
(102,-61,cs),
(102,16,o),
(235,29,o),
(354,29,c),
(354,108,l)
);
},
{
closed = 1;
nodes = (
(864,-87,l),
(843,-104,o),
(814,-128,o),
(768,-128,cs),
(714,-128,o),
(685,-95,o),
(685,-36,c),
(685,406,l),
(585,406,l),
(585,-41,ls),
(585,-165,o),
(687,-208,o),
(759,-208,cs),
(809,-208,o),
(839,-187,o),
(864,-167,c)
);
},
{
closed = 1;
nodes = (
(507,217,l),
(849,217,l),
(849,297,l),
(507,297,l)
);
}
);
width = 884;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
