{
glyphname = a_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(854,112,l),
(833,95,o),
(804,71,o),
(758,71,cs),
(704,71,o),
(675,104,o),
(675,163,c),
(675,605,l),
(575,605,l),
(575,158,ls),
(575,34,o),
(677,-9,o),
(749,-9,cs),
(799,-9,o),
(829,12,o),
(854,32,c)
);
},
{
closed = 1;
nodes = (
(497,416,l),
(839,416,l),
(839,496,l),
(497,496,l)
);
}
);
width = 884;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-4,l),
(447,66,l),
(447,404,ls),
(447,500,o),
(368,518,o),
(239,429,cs),
(121,345,o),
(30,222,o),
(30,98,c),
(130,168,l),
(130,227,o),
(179,304,o),
(239,346,cs),
(299,388,o),
(347,379,o),
(347,329,c)
);
},
{
closed = 1;
nodes = (
(123,147,o),
(31,10,o),
(31,-98,cs),
(31,-199,o),
(121,-171,o),
(188,-124,cs),
(291,-51,o),
(361,49,o),
(361,211,c),
(347,188,l),
(347,145,o),
(310,58,o),
(255,1,cs),
(176,-80,o),
(112,-87,o),
(112,-29,cs),
(112,48,o),
(245,153,o),
(364,237,c),
(364,316,l)
);
},
{
closed = 1;
nodes = (
(857,-87,l),
(836,-89,o),
(807,-93,o),
(761,-61,cs),
(707,-23,o),
(678,30,o),
(678,89,c),
(678,531,l),
(578,601,l),
(578,154,ls),
(578,30,o),
(680,-84,o),
(752,-134,cs),
(802,-169,o),
(832,-169,o),
(857,-167,c)
);
},
{
closed = 1;
nodes = (
(500,467,l),
(842,228,l),
(842,308,l),
(500,547,l)
);
}
);
width = 887;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,301,l),
(481,301,l),
(481,639,ls),
(481,735,o),
(402,809,o),
(273,809,cs),
(155,809,o),
(64,749,o),
(64,625,c),
(164,625,l),
(164,684,o),
(213,726,o),
(273,726,cs),
(333,726,o),
(381,684,o),
(381,634,c)
);
},
{
closed = 1;
nodes = (
(157,609,o),
(65,537,o),
(65,429,cs),
(65,328,o),
(155,293,o),
(222,293,cs),
(325,293,o),
(395,344,o),
(395,506,c),
(381,493,l),
(381,450,o),
(344,389,o),
(289,371,cs),
(210,345,o),
(146,382,o),
(146,440,cs),
(146,517,o),
(279,530,o),
(398,530,c),
(398,609,l)
);
},
{
closed = 1;
nodes = (
(908,315,l),
(887,298,o),
(858,274,o),
(812,274,cs),
(758,274,o),
(729,307,o),
(729,366,c),
(729,808,l),
(629,808,l),
(629,361,ls),
(629,237,o),
(731,194,o),
(803,194,cs),
(853,194,o),
(883,215,o),
(908,235,c)
);
},
{
closed = 1;
nodes = (
(551,619,l),
(893,619,l),
(893,699,l),
(551,699,l)
);
}
);
width = 972;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
