{
glyphname = a_t.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(854,112,l),
(833,95,o),
(804,71,o),
(758,71,cs),
(704,71,o),
(675,104,o),
(675,163,c),
(675,605,l),
(575,605,l),
(575,158,ls),
(575,34,o),
(677,-9,o),
(749,-9,cs),
(799,-9,o),
(829,12,o),
(854,32,c)
);
},
{
closed = 1;
nodes = (
(497,416,l),
(839,416,l),
(839,496,l),
(497,496,l)
);
}
);
width = 884;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-5,l),
(447,65,l),
(447,403,ls),
(447,499,o),
(368,517,o),
(239,428,cs),
(121,344,o),
(30,221,o),
(30,97,c),
(130,167,l),
(130,226,o),
(179,303,o),
(239,345,cs),
(299,387,o),
(347,378,o),
(347,328,c)
);
},
{
closed = 1;
nodes = (
(123,146,o),
(31,9,o),
(31,-99,cs),
(31,-200,o),
(121,-172,o),
(188,-125,cs),
(291,-53,o),
(361,47,o),
(361,209,c),
(347,187,l),
(347,144,o),
(310,57,o),
(255,0,cs),
(176,-81,o),
(112,-88,o),
(112,-30,cs),
(112,47,o),
(245,152,o),
(364,236,c),
(364,315,l)
);
},
{
closed = 1;
nodes = (
(877,71,l),
(856,39,o),
(827,-5,o),
(781,-37,cs),
(727,-75,o),
(698,-62,o),
(698,-3,c),
(698,519,l),
(598,449,l),
(598,-78,ls),
(598,-202,o),
(700,-174,o),
(772,-124,cs),
(822,-89,o),
(852,-47,o),
(877,-9,c)
);
},
{
closed = 1;
nodes = (
(520,205,l),
(862,444,l),
(862,524,l),
(520,285,l)
);
}
);
width = 907;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-200,l),
(481,-200,l),
(481,138,ls),
(481,234,o),
(402,308,o),
(273,308,cs),
(155,308,o),
(64,248,o),
(64,124,c),
(164,124,l),
(164,183,o),
(213,225,o),
(273,225,cs),
(333,225,o),
(381,183,o),
(381,133,c)
);
},
{
closed = 1;
nodes = (
(157,108,o),
(65,36,o),
(65,-72,cs),
(65,-173,o),
(155,-208,o),
(222,-208,cs),
(325,-208,o),
(395,-157,o),
(395,5,c),
(381,-8,l),
(381,-51,o),
(344,-112,o),
(289,-130,cs),
(210,-156,o),
(146,-119,o),
(146,-61,cs),
(146,16,o),
(279,29,o),
(398,29,c),
(398,108,l)
);
},
{
closed = 1;
nodes = (
(908,-87,l),
(887,-104,o),
(858,-128,o),
(812,-128,cs),
(758,-128,o),
(729,-95,o),
(729,-36,c),
(729,406,l),
(629,406,l),
(629,-41,ls),
(629,-165,o),
(731,-208,o),
(803,-208,cs),
(853,-208,o),
(883,-187,o),
(908,-167,c)
);
},
{
closed = 1;
nodes = (
(551,217,l),
(893,217,l),
(893,297,l),
(551,297,l)
);
}
);
width = 972;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
