{
glyphname = a_t.liga;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(854,112,l),
(833,95,o),
(804,71,o),
(758,71,cs),
(704,71,o),
(675,104,o),
(675,163,c),
(675,605,l),
(575,605,l),
(575,158,ls),
(575,34,o),
(677,-9,o),
(749,-9,cs),
(799,-9,o),
(829,12,o),
(854,32,c)
);
},
{
closed = 1;
nodes = (
(497,416,l),
(839,416,l),
(839,496,l),
(497,496,l)
);
}
);
width = 884;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-149,l),
(447,-219,l),
(447,119,ls),
(447,215,o),
(368,344,o),
(239,435,cs),
(121,517,o),
(30,521,o),
(30,397,c),
(130,327,l),
(130,386,o),
(179,394,o),
(239,352,cs),
(299,310,o),
(347,234,o),
(347,184,c)
);
},
{
closed = 1;
nodes = (
(123,316,o),
(31,308,o),
(31,200,cs),
(31,99,o),
(121,1,o),
(188,-46,cs),
(291,-118,o),
(361,-116,o),
(361,46,c),
(347,43,l),
(347,0,o),
(310,-35,o),
(255,-15,cs),
(176,15,o),
(112,97,o),
(112,155,cs),
(112,232,o),
(245,151,o),
(364,68,c),
(364,147,l)
);
},
{
closed = 1;
nodes = (
(847,71,l),
(826,39,o),
(797,-5,o),
(751,-37,cs),
(697,-75,o),
(668,-62,o),
(668,-3,c),
(668,519,l),
(568,449,l),
(568,-78,ls),
(568,-202,o),
(670,-174,o),
(742,-124,cs),
(792,-89,o),
(822,-47,o),
(847,-9,c)
);
},
{
closed = 1;
nodes = (
(490,205,l),
(832,444,l),
(832,524,l),
(490,285,l)
);
}
);
width = 877;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-200,l),
(481,-200,l),
(481,138,ls),
(481,234,o),
(402,308,o),
(273,308,cs),
(155,308,o),
(64,248,o),
(64,124,c),
(164,124,l),
(164,183,o),
(213,225,o),
(273,225,cs),
(333,225,o),
(381,183,o),
(381,133,c)
);
},
{
closed = 1;
nodes = (
(157,108,o),
(65,36,o),
(65,-72,cs),
(65,-173,o),
(155,-208,o),
(222,-208,cs),
(325,-208,o),
(395,-157,o),
(395,5,c),
(381,-8,l),
(381,-51,o),
(344,-112,o),
(289,-130,cs),
(210,-156,o),
(146,-119,o),
(146,-61,cs),
(146,16,o),
(279,29,o),
(398,29,c),
(398,108,l)
);
},
{
closed = 1;
nodes = (
(878,316,l),
(857,299,o),
(828,275,o),
(782,275,cs),
(728,275,o),
(699,308,o),
(699,367,c),
(699,809,l),
(599,809,l),
(599,362,ls),
(599,238,o),
(701,195,o),
(773,195,cs),
(823,195,o),
(853,216,o),
(878,236,c)
);
},
{
closed = 1;
nodes = (
(521,620,l),
(863,620,l),
(863,700,l),
(521,700,l)
);
}
);
width = 942;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
