{
glyphname = a_t.liga;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(857,71,l),
(836,39,o),
(807,-5,o),
(761,-37,cs),
(707,-75,o),
(678,-62,o),
(678,-3,c),
(678,519,l),
(578,449,l),
(578,-78,ls),
(578,-202,o),
(680,-174,o),
(752,-124,cs),
(802,-89,o),
(832,-47,o),
(857,-9,c)
);
},
{
closed = 1;
nodes = (
(500,205,l),
(842,444,l),
(842,524,l),
(500,285,l)
);
}
);
width = 897;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-200,l),
(467,-200,l),
(467,138,ls),
(467,234,o),
(388,308,o),
(259,308,cs),
(141,308,o),
(50,248,o),
(50,124,c),
(150,124,l),
(150,183,o),
(199,225,o),
(259,225,cs),
(319,225,o),
(367,183,o),
(367,133,c)
);
},
{
closed = 1;
nodes = (
(143,108,o),
(51,36,o),
(51,-72,cs),
(51,-173,o),
(141,-208,o),
(208,-208,cs),
(311,-208,o),
(381,-157,o),
(381,5,c),
(367,-8,l),
(367,-51,o),
(330,-112,o),
(275,-130,cs),
(196,-156,o),
(132,-119,o),
(132,-61,cs),
(132,16,o),
(265,29,o),
(384,29,c),
(384,108,l)
);
},
{
closed = 1;
nodes = (
(864,316,l),
(843,299,o),
(814,275,o),
(768,275,cs),
(714,275,o),
(685,308,o),
(685,367,c),
(685,809,l),
(585,809,l),
(585,362,ls),
(585,238,o),
(687,195,o),
(759,195,cs),
(809,195,o),
(839,216,o),
(864,236,c)
);
},
{
closed = 1;
nodes = (
(507,620,l),
(849,620,l),
(849,700,l),
(507,700,l)
);
}
);
width = 914;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
