{
glyphname = a_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(839,112,l),
(818,95,o),
(789,71,o),
(743,71,cs),
(689,71,o),
(660,104,o),
(660,163,c),
(660,605,l),
(560,605,l),
(560,158,ls),
(560,34,o),
(662,-9,o),
(734,-9,cs),
(784,-9,o),
(814,12,o),
(839,32,c)
);
},
{
closed = 1;
nodes = (
(482,416,l),
(824,416,l),
(824,496,l),
(482,496,l)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,76,l),
(450,146,l),
(450,484,ls),
(450,580,o),
(371,598,o),
(242,509,cs),
(124,425,o),
(33,302,o),
(33,178,c),
(133,248,l),
(133,307,o),
(182,384,o),
(242,426,cs),
(302,468,o),
(350,459,o),
(350,409,c)
);
},
{
closed = 1;
nodes = (
(126,227,o),
(34,90,o),
(34,-18,cs),
(34,-119,o),
(124,-91,o),
(191,-44,cs),
(294,29,o),
(364,129,o),
(364,291,c),
(350,268,l),
(350,225,o),
(313,138,o),
(258,81,cs),
(179,0,o),
(115,-7,o),
(115,51,cs),
(115,128,o),
(248,233,o),
(367,317,c),
(367,396,l)
);
},
{
closed = 1;
nodes = (
(870,-83,l),
(849,-86,o),
(820,-89,o),
(774,-57,cs),
(720,-19,o),
(691,35,o),
(691,94,c),
(691,556,l),
(591,626,l),
(591,159,ls),
(591,35,o),
(693,-80,o),
(765,-131,cs),
(815,-166,o),
(845,-166,o),
(870,-163,c)
);
},
{
closed = 1;
nodes = (
(513,491,l),
(855,251,l),
(855,331,l),
(513,571,l)
);
}
);
width = 903;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,301,l),
(437,301,l),
(437,639,ls),
(437,735,o),
(358,809,o),
(229,809,cs),
(111,809,o),
(20,749,o),
(20,625,c),
(120,625,l),
(120,684,o),
(169,726,o),
(229,726,cs),
(289,726,o),
(337,684,o),
(337,634,c)
);
},
{
closed = 1;
nodes = (
(113,609,o),
(21,537,o),
(21,429,cs),
(21,328,o),
(111,293,o),
(178,293,cs),
(281,293,o),
(351,344,o),
(351,506,c),
(337,493,l),
(337,450,o),
(300,389,o),
(245,371,cs),
(166,345,o),
(102,382,o),
(102,440,cs),
(102,517,o),
(235,530,o),
(354,530,c),
(354,609,l)
);
},
{
closed = 1;
nodes = (
(864,315,l),
(843,298,o),
(814,274,o),
(768,274,cs),
(714,274,o),
(685,307,o),
(685,366,c),
(685,808,l),
(585,808,l),
(585,361,ls),
(585,237,o),
(687,194,o),
(759,194,cs),
(809,194,o),
(839,215,o),
(864,235,c)
);
},
{
closed = 1;
nodes = (
(507,619,l),
(849,619,l),
(849,699,l),
(507,699,l)
);
}
);
width = 884;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
