{
glyphname = a_t.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,338,ls),
(447,434,o),
(368,508,o),
(239,508,cs),
(121,508,o),
(30,448,o),
(30,324,c),
(130,324,l),
(130,383,o),
(179,425,o),
(239,425,cs),
(299,425,o),
(347,383,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(123,308,o),
(31,236,o),
(31,128,cs),
(31,27,o),
(121,-8,o),
(188,-8,cs),
(291,-8,o),
(361,43,o),
(361,205,c),
(347,192,l),
(347,149,o),
(310,88,o),
(255,70,cs),
(176,44,o),
(112,81,o),
(112,139,cs),
(112,216,o),
(245,229,o),
(364,229,c),
(364,308,l)
);
},
{
closed = 1;
nodes = (
(854,112,l),
(833,95,o),
(804,71,o),
(758,71,cs),
(704,71,o),
(675,104,o),
(675,163,c),
(675,605,l),
(575,605,l),
(575,158,ls),
(575,34,o),
(677,-9,o),
(749,-9,cs),
(799,-9,o),
(829,12,o),
(854,32,c)
);
},
{
closed = 1;
nodes = (
(497,416,l),
(839,416,l),
(839,496,l),
(497,496,l)
);
}
);
width = 884;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-149,l),
(447,-219,l),
(447,119,ls),
(447,215,o),
(368,344,o),
(239,435,cs),
(121,517,o),
(30,521,o),
(30,397,c),
(130,327,l),
(130,386,o),
(179,394,o),
(239,352,cs),
(299,310,o),
(347,234,o),
(347,184,c)
);
},
{
closed = 1;
nodes = (
(123,316,o),
(31,308,o),
(31,200,cs),
(31,99,o),
(121,1,o),
(188,-46,cs),
(291,-118,o),
(361,-116,o),
(361,46,c),
(347,43,l),
(347,0,o),
(310,-35,o),
(255,-15,cs),
(176,15,o),
(112,97,o),
(112,155,cs),
(112,232,o),
(245,151,o),
(364,68,c),
(364,147,l)
);
},
{
closed = 1;
nodes = (
(817,-87,l),
(796,-89,o),
(767,-93,o),
(721,-61,cs),
(667,-23,o),
(638,30,o),
(638,89,c),
(638,531,l),
(538,601,l),
(538,154,ls),
(538,30,o),
(640,-84,o),
(712,-134,cs),
(762,-169,o),
(792,-169,o),
(817,-167,c)
);
},
{
closed = 1;
nodes = (
(460,467,l),
(802,228,l),
(802,308,l),
(460,547,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,301,l),
(481,301,l),
(481,639,ls),
(481,735,o),
(402,809,o),
(273,809,cs),
(155,809,o),
(64,749,o),
(64,625,c),
(164,625,l),
(164,684,o),
(213,726,o),
(273,726,cs),
(333,726,o),
(381,684,o),
(381,634,c)
);
},
{
closed = 1;
nodes = (
(157,609,o),
(65,537,o),
(65,429,cs),
(65,328,o),
(155,293,o),
(222,293,cs),
(325,293,o),
(395,344,o),
(395,506,c),
(381,493,l),
(381,450,o),
(344,389,o),
(289,371,cs),
(210,345,o),
(146,382,o),
(146,440,cs),
(146,517,o),
(279,530,o),
(398,530,c),
(398,609,l)
);
},
{
closed = 1;
nodes = (
(908,-87,l),
(887,-104,o),
(858,-128,o),
(812,-128,cs),
(758,-128,o),
(729,-95,o),
(729,-36,c),
(729,406,l),
(629,406,l),
(629,-41,ls),
(629,-165,o),
(731,-208,o),
(803,-208,cs),
(853,-208,o),
(883,-187,o),
(908,-167,c)
);
},
{
closed = 1;
nodes = (
(551,217,l),
(893,217,l),
(893,297,l),
(551,297,l)
);
}
);
width = 972;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
