{
glyphname = a_t.liga.alt3;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-4,l),
(457,66,l),
(457,404,ls),
(457,500,o),
(378,518,o),
(249,429,cs),
(131,345,o),
(40,222,o),
(40,98,c),
(140,168,l),
(140,227,o),
(189,304,o),
(249,346,cs),
(309,388,o),
(357,379,o),
(357,329,c)
);
},
{
closed = 1;
nodes = (
(133,147,o),
(41,10,o),
(41,-98,cs),
(41,-199,o),
(131,-171,o),
(198,-124,cs),
(301,-51,o),
(371,49,o),
(371,211,c),
(357,188,l),
(357,145,o),
(320,58,o),
(265,1,cs),
(186,-80,o),
(122,-87,o),
(122,-29,cs),
(122,48,o),
(255,153,o),
(374,237,c),
(374,316,l)
);
},
{
closed = 1;
nodes = (
(867,-87,l),
(846,-89,o),
(817,-93,o),
(771,-61,cs),
(717,-23,o),
(688,30,o),
(688,89,c),
(688,531,l),
(588,601,l),
(588,154,ls),
(588,30,o),
(690,-84,o),
(762,-134,cs),
(812,-169,o),
(842,-169,o),
(867,-167,c)
);
},
{
closed = 1;
nodes = (
(510,467,l),
(852,228,l),
(852,308,l),
(510,547,l)
);
}
);
width = 907;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,301,l),
(457,301,l),
(457,639,ls),
(457,735,o),
(378,809,o),
(249,809,cs),
(131,809,o),
(40,749,o),
(40,625,c),
(140,625,l),
(140,684,o),
(189,726,o),
(249,726,cs),
(309,726,o),
(357,684,o),
(357,634,c)
);
},
{
closed = 1;
nodes = (
(133,609,o),
(41,537,o),
(41,429,cs),
(41,328,o),
(131,293,o),
(198,293,cs),
(301,293,o),
(371,344,o),
(371,506,c),
(357,493,l),
(357,450,o),
(320,389,o),
(265,371,cs),
(186,345,o),
(122,382,o),
(122,440,cs),
(122,517,o),
(255,530,o),
(374,530,c),
(374,609,l)
);
},
{
closed = 1;
nodes = (
(874,315,l),
(853,298,o),
(824,274,o),
(778,274,cs),
(724,274,o),
(695,307,o),
(695,366,c),
(695,808,l),
(595,808,l),
(595,361,ls),
(595,237,o),
(697,194,o),
(769,194,cs),
(819,194,o),
(849,215,o),
(874,235,c)
);
},
{
closed = 1;
nodes = (
(517,619,l),
(859,619,l),
(859,699,l),
(517,699,l)
);
}
);
width = 914;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
