{
glyphname = a_t.liga.alt2;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-5,l),
(457,65,l),
(457,403,ls),
(457,499,o),
(378,517,o),
(249,428,cs),
(131,344,o),
(40,221,o),
(40,97,c),
(140,167,l),
(140,226,o),
(189,303,o),
(249,345,cs),
(309,387,o),
(357,378,o),
(357,328,c)
);
},
{
closed = 1;
nodes = (
(133,146,o),
(41,9,o),
(41,-99,cs),
(41,-200,o),
(131,-172,o),
(198,-125,cs),
(301,-53,o),
(371,47,o),
(371,209,c),
(357,187,l),
(357,144,o),
(320,57,o),
(265,0,cs),
(186,-81,o),
(122,-88,o),
(122,-30,cs),
(122,47,o),
(255,152,o),
(374,236,c),
(374,315,l)
);
},
{
closed = 1;
nodes = (
(887,71,l),
(866,39,o),
(837,-5,o),
(791,-37,cs),
(737,-75,o),
(708,-62,o),
(708,-3,c),
(708,519,l),
(608,449,l),
(608,-78,ls),
(608,-202,o),
(710,-174,o),
(782,-124,cs),
(832,-89,o),
(862,-47,o),
(887,-9,c)
);
},
{
closed = 1;
nodes = (
(530,205,l),
(872,444,l),
(872,524,l),
(530,285,l)
);
}
);
width = 927;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-200,l),
(467,-200,l),
(467,138,ls),
(467,234,o),
(388,308,o),
(259,308,cs),
(141,308,o),
(50,248,o),
(50,124,c),
(150,124,l),
(150,183,o),
(199,225,o),
(259,225,cs),
(319,225,o),
(367,183,o),
(367,133,c)
);
},
{
closed = 1;
nodes = (
(143,108,o),
(51,36,o),
(51,-72,cs),
(51,-173,o),
(141,-208,o),
(208,-208,cs),
(311,-208,o),
(381,-157,o),
(381,5,c),
(367,-8,l),
(367,-51,o),
(330,-112,o),
(275,-130,cs),
(196,-156,o),
(132,-119,o),
(132,-61,cs),
(132,16,o),
(265,29,o),
(384,29,c),
(384,108,l)
);
},
{
closed = 1;
nodes = (
(894,-87,l),
(873,-104,o),
(844,-128,o),
(798,-128,cs),
(744,-128,o),
(715,-95,o),
(715,-36,c),
(715,406,l),
(615,406,l),
(615,-41,ls),
(615,-165,o),
(717,-208,o),
(789,-208,cs),
(839,-208,o),
(869,-187,o),
(894,-167,c)
);
},
{
closed = 1;
nodes = (
(537,217,l),
(879,217,l),
(879,297,l),
(537,297,l)
);
}
);
width = 944;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
