{
glyphname = a_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(432,0,l),
(432,338,ls),
(432,434,o),
(353,508,o),
(224,508,cs),
(106,508,o),
(15,448,o),
(15,324,c),
(115,324,l),
(115,383,o),
(164,425,o),
(224,425,cs),
(284,425,o),
(332,383,o),
(332,333,c)
);
},
{
closed = 1;
nodes = (
(108,308,o),
(16,236,o),
(16,128,cs),
(16,27,o),
(106,-8,o),
(173,-8,cs),
(276,-8,o),
(346,43,o),
(346,205,c),
(332,192,l),
(332,149,o),
(295,88,o),
(240,70,cs),
(161,44,o),
(97,81,o),
(97,139,cs),
(97,216,o),
(230,229,o),
(349,229,c),
(349,308,l)
);
},
{
closed = 1;
nodes = (
(839,112,l),
(818,95,o),
(789,71,o),
(743,71,cs),
(689,71,o),
(660,104,o),
(660,163,c),
(660,605,l),
(560,605,l),
(560,158,ls),
(560,34,o),
(662,-9,o),
(734,-9,cs),
(784,-9,o),
(814,12,o),
(839,32,c)
);
},
{
closed = 1;
nodes = (
(482,416,l),
(824,416,l),
(824,496,l),
(482,496,l)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-149,l),
(450,-219,l),
(450,119,ls),
(450,215,o),
(371,344,o),
(242,435,cs),
(124,517,o),
(33,521,o),
(33,397,c),
(133,327,l),
(133,386,o),
(182,394,o),
(242,352,cs),
(302,310,o),
(350,234,o),
(350,184,c)
);
},
{
closed = 1;
nodes = (
(126,316,o),
(34,308,o),
(34,200,cs),
(34,99,o),
(124,1,o),
(191,-46,cs),
(294,-118,o),
(364,-116,o),
(364,46,c),
(350,43,l),
(350,0,o),
(313,-35,o),
(258,-15,cs),
(179,15,o),
(115,97,o),
(115,155,cs),
(115,232,o),
(248,151,o),
(367,68,c),
(367,147,l)
);
},
{
closed = 1;
nodes = (
(850,71,l),
(829,39,o),
(800,-5,o),
(754,-37,cs),
(700,-75,o),
(671,-62,o),
(671,-3,c),
(671,519,l),
(571,449,l),
(571,-78,ls),
(571,-202,o),
(673,-174,o),
(745,-124,cs),
(795,-89,o),
(825,-47,o),
(850,-9,c)
);
},
{
closed = 1;
nodes = (
(493,205,l),
(835,444,l),
(835,524,l),
(493,285,l)
);
}
);
width = 883;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,-200,l),
(437,-200,l),
(437,138,ls),
(437,234,o),
(358,308,o),
(229,308,cs),
(111,308,o),
(20,248,o),
(20,124,c),
(120,124,l),
(120,183,o),
(169,225,o),
(229,225,cs),
(289,225,o),
(337,183,o),
(337,133,c)
);
},
{
closed = 1;
nodes = (
(113,108,o),
(21,36,o),
(21,-72,cs),
(21,-173,o),
(111,-208,o),
(178,-208,cs),
(281,-208,o),
(351,-157,o),
(351,5,c),
(337,-8,l),
(337,-51,o),
(300,-112,o),
(245,-130,cs),
(166,-156,o),
(102,-119,o),
(102,-61,cs),
(102,16,o),
(235,29,o),
(354,29,c),
(354,108,l)
);
},
{
closed = 1;
nodes = (
(814,316,l),
(793,299,o),
(764,275,o),
(718,275,cs),
(664,275,o),
(635,308,o),
(635,367,c),
(635,809,l),
(535,809,l),
(535,362,ls),
(535,238,o),
(637,195,o),
(709,195,cs),
(759,195,o),
(789,216,o),
(814,236,c)
);
},
{
closed = 1;
nodes = (
(457,620,l),
(799,620,l),
(799,700,l),
(457,700,l)
);
}
);
width = 834;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
