{
glyphname = a_t.liga.alt2;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(864,112,l),
(843,95,o),
(814,71,o),
(768,71,cs),
(714,71,o),
(685,104,o),
(685,163,c),
(685,605,l),
(585,605,l),
(585,158,ls),
(585,34,o),
(687,-9,o),
(759,-9,cs),
(809,-9,o),
(839,12,o),
(864,32,c)
);
},
{
closed = 1;
nodes = (
(507,416,l),
(849,416,l),
(849,496,l),
(507,496,l)
);
}
);
width = 904;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-5,l),
(457,65,l),
(457,403,ls),
(457,499,o),
(378,517,o),
(249,428,cs),
(131,344,o),
(40,221,o),
(40,97,c),
(140,167,l),
(140,226,o),
(189,303,o),
(249,345,cs),
(309,387,o),
(357,378,o),
(357,328,c)
);
},
{
closed = 1;
nodes = (
(133,146,o),
(41,9,o),
(41,-99,cs),
(41,-200,o),
(131,-172,o),
(198,-125,cs),
(301,-53,o),
(371,47,o),
(371,209,c),
(357,187,l),
(357,144,o),
(320,57,o),
(265,0,cs),
(186,-81,o),
(122,-88,o),
(122,-30,cs),
(122,47,o),
(255,152,o),
(374,236,c),
(374,315,l)
);
},
{
closed = 1;
nodes = (
(887,71,l),
(866,39,o),
(837,-5,o),
(791,-37,cs),
(737,-75,o),
(708,-62,o),
(708,-3,c),
(708,519,l),
(608,449,l),
(608,-78,ls),
(608,-202,o),
(710,-174,o),
(782,-124,cs),
(832,-89,o),
(862,-47,o),
(887,-9,c)
);
},
{
closed = 1;
nodes = (
(530,205,l),
(872,444,l),
(872,524,l),
(530,285,l)
);
}
);
width = 927;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-200,l),
(457,-200,l),
(457,138,ls),
(457,234,o),
(378,308,o),
(249,308,cs),
(131,308,o),
(40,248,o),
(40,124,c),
(140,124,l),
(140,183,o),
(189,225,o),
(249,225,cs),
(309,225,o),
(357,183,o),
(357,133,c)
);
},
{
closed = 1;
nodes = (
(133,108,o),
(41,36,o),
(41,-72,cs),
(41,-173,o),
(131,-208,o),
(198,-208,cs),
(301,-208,o),
(371,-157,o),
(371,5,c),
(357,-8,l),
(357,-51,o),
(320,-112,o),
(265,-130,cs),
(186,-156,o),
(122,-119,o),
(122,-61,cs),
(122,16,o),
(255,29,o),
(374,29,c),
(374,108,l)
);
},
{
closed = 1;
nodes = (
(884,-87,l),
(863,-104,o),
(834,-128,o),
(788,-128,cs),
(734,-128,o),
(705,-95,o),
(705,-36,c),
(705,406,l),
(605,406,l),
(605,-41,ls),
(605,-165,o),
(707,-208,o),
(779,-208,cs),
(829,-208,o),
(859,-187,o),
(884,-167,c)
);
},
{
closed = 1;
nodes = (
(527,217,l),
(869,217,l),
(869,297,l),
(527,297,l)
);
}
);
width = 924;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
