{
glyphname = a_t.liga;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(457,0,l),
(457,338,ls),
(457,434,o),
(378,508,o),
(249,508,cs),
(131,508,o),
(40,448,o),
(40,324,c),
(140,324,l),
(140,383,o),
(189,425,o),
(249,425,cs),
(309,425,o),
(357,383,o),
(357,333,c)
);
},
{
closed = 1;
nodes = (
(133,308,o),
(41,236,o),
(41,128,cs),
(41,27,o),
(131,-8,o),
(198,-8,cs),
(301,-8,o),
(371,43,o),
(371,205,c),
(357,192,l),
(357,149,o),
(320,88,o),
(265,70,cs),
(186,44,o),
(122,81,o),
(122,139,cs),
(122,216,o),
(255,229,o),
(374,229,c),
(374,308,l)
);
},
{
closed = 1;
nodes = (
(884,112,l),
(863,95,o),
(834,71,o),
(788,71,cs),
(734,71,o),
(705,104,o),
(705,163,c),
(705,605,l),
(605,605,l),
(605,158,ls),
(605,34,o),
(707,-9,o),
(779,-9,cs),
(829,-9,o),
(859,12,o),
(884,32,c)
);
},
{
closed = 1;
nodes = (
(527,416,l),
(869,416,l),
(869,496,l),
(527,496,l)
);
}
);
width = 924;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-149,l),
(457,-219,l),
(457,119,ls),
(457,215,o),
(378,344,o),
(249,435,cs),
(131,517,o),
(40,521,o),
(40,397,c),
(140,327,l),
(140,386,o),
(189,394,o),
(249,352,cs),
(309,310,o),
(357,234,o),
(357,184,c)
);
},
{
closed = 1;
nodes = (
(133,316,o),
(41,308,o),
(41,200,cs),
(41,99,o),
(131,1,o),
(198,-46,cs),
(301,-118,o),
(371,-116,o),
(371,46,c),
(357,43,l),
(357,0,o),
(320,-35,o),
(265,-15,cs),
(186,15,o),
(122,97,o),
(122,155,cs),
(122,232,o),
(255,151,o),
(374,68,c),
(374,147,l)
);
},
{
closed = 1;
nodes = (
(857,71,l),
(836,39,o),
(807,-5,o),
(761,-37,cs),
(707,-75,o),
(678,-62,o),
(678,-3,c),
(678,519,l),
(578,449,l),
(578,-78,ls),
(578,-202,o),
(680,-174,o),
(752,-124,cs),
(802,-89,o),
(832,-47,o),
(857,-9,c)
);
},
{
closed = 1;
nodes = (
(500,205,l),
(842,444,l),
(842,524,l),
(500,285,l)
);
}
);
width = 897;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-200,l),
(457,-200,l),
(457,138,ls),
(457,234,o),
(378,308,o),
(249,308,cs),
(131,308,o),
(40,248,o),
(40,124,c),
(140,124,l),
(140,183,o),
(189,225,o),
(249,225,cs),
(309,225,o),
(357,183,o),
(357,133,c)
);
},
{
closed = 1;
nodes = (
(133,108,o),
(41,36,o),
(41,-72,cs),
(41,-173,o),
(131,-208,o),
(198,-208,cs),
(301,-208,o),
(371,-157,o),
(371,5,c),
(357,-8,l),
(357,-51,o),
(320,-112,o),
(265,-130,cs),
(186,-156,o),
(122,-119,o),
(122,-61,cs),
(122,16,o),
(255,29,o),
(374,29,c),
(374,108,l)
);
},
{
closed = 1;
nodes = (
(854,316,l),
(833,299,o),
(804,275,o),
(758,275,cs),
(704,275,o),
(675,308,o),
(675,367,c),
(675,809,l),
(575,809,l),
(575,362,ls),
(575,238,o),
(677,195,o),
(749,195,cs),
(799,195,o),
(829,216,o),
(854,236,c)
);
},
{
closed = 1;
nodes = (
(497,620,l),
(839,620,l),
(839,700,l),
(497,700,l)
);
}
);
width = 894;
}
);
metricLeft = a;
metricRight = t;
tags = (
"popular bigrams"
);
}
