{
glyphname = b.fina.alt;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(497,92,o),
(497,250,cs),
(497,400,o),
(429,508,o),
(289,508,cs),
(159,508,o),
(117,411,o),
(117,250,cs),
(117,104,o),
(140,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,72,o),
(135,146,o),
(135,250,cs),
(135,353,o),
(174,428,o),
(269,428,cs),
(359,428,o),
(397,360,o),
(397,250,cs),
(397,140,o),
(359,72,o),
(269,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,-70,l),
(160,730,l),
(60,800,l)
);
},
{
closed = 1;
nodes = (
(454,-284,o),
(522,-232,o),
(522,-74,cs),
(522,76,o),
(454,232,o),
(314,330,cs),
(184,421,o),
(142,353,o),
(142,192,cs),
(142,46,o),
(165,-82,o),
(314,-186,cs)
);
},
{
closed = 1;
nodes = (
(199,-26,o),
(160,76,o),
(160,180,cs),
(160,283,o),
(199,330,o),
(294,264,cs),
(384,201,o),
(422,106,o),
(422,-4,cs),
(422,-114,o),
(384,-155,o),
(294,-92,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(434,-208,o),
(502,-108,o),
(502,50,cs),
(502,200,o),
(434,308,o),
(294,308,cs),
(164,308,o),
(122,211,o),
(122,50,cs),
(122,-96,o),
(145,-208,o),
(294,-208,cs)
);
},
{
closed = 1;
nodes = (
(179,-128,o),
(140,-54,o),
(140,50,cs),
(140,153,o),
(179,228,o),
(274,228,cs),
(364,228,o),
(402,160,o),
(402,50,cs),
(402,-60,o),
(364,-128,o),
(274,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=n";
metricRight = "=o";
}
