{
glyphname = b.fina;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(444,101,o),
(512,249,o),
(512,407,cs),
(512,557,o),
(444,617,o),
(304,519,cs),
(174,428,o),
(132,302,o),
(132,141,cs),
(132,-5,o),
(155,-101,o),
(304,3,cs)
);
},
{
closed = 1;
nodes = (
(189,3,o),
(150,49,o),
(150,153,cs),
(150,256,o),
(189,359,o),
(284,425,cs),
(374,488,o),
(412,447,o),
(412,337,cs),
(412,227,o),
(374,132,o),
(284,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
metricLeft = "=n";
metricRight = "=o";
}
