{
glyphname = b.fina.alt;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,69,l),
(150,-1,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(444,-215,o),
(512,-163,o),
(512,-5,cs),
(512,145,o),
(444,301,o),
(304,399,cs),
(174,490,o),
(132,422,o),
(132,261,cs),
(132,115,o),
(155,-13,o),
(304,-117,cs)
);
},
{
closed = 1;
nodes = (
(189,43,o),
(150,145,o),
(150,249,cs),
(150,352,o),
(189,399,o),
(284,333,cs),
(374,270,o),
(412,175,o),
(412,65,cs),
(412,-45,o),
(374,-86,o),
(284,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(444,-208,o),
(512,-108,o),
(512,50,cs),
(512,200,o),
(444,308,o),
(304,308,cs),
(174,308,o),
(132,211,o),
(132,50,cs),
(132,-96,o),
(155,-208,o),
(304,-208,cs)
);
},
{
closed = 1;
nodes = (
(189,-128,o),
(150,-54,o),
(150,50,cs),
(150,153,o),
(189,228,o),
(284,228,cs),
(374,228,o),
(412,160,o),
(412,50,cs),
(412,-60,o),
(374,-128,o),
(284,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
metricLeft = "=n";
metricRight = "=o";
}
