{
glyphname = b.fina;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(454,101,o),
(522,249,o),
(522,407,cs),
(522,557,o),
(454,617,o),
(314,519,cs),
(184,428,o),
(142,302,o),
(142,141,cs),
(142,-5,o),
(165,-101,o),
(314,3,cs)
);
},
{
closed = 1;
nodes = (
(199,3,o),
(160,49,o),
(160,153,cs),
(160,256,o),
(199,359,o),
(294,425,cs),
(384,488,o),
(422,447,o),
(422,337,cs),
(422,227,o),
(384,132,o),
(294,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(502,92,o),
(502,250,cs),
(502,400,o),
(434,508,o),
(294,508,cs),
(164,508,o),
(122,411,o),
(122,250,cs),
(122,104,o),
(145,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(140,146,o),
(140,250,cs),
(140,353,o),
(179,428,o),
(274,428,cs),
(364,428,o),
(402,360,o),
(402,250,cs),
(402,140,o),
(364,72,o),
(274,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=n";
metricRight = "=o";
}
