{
glyphname = b.fina.alt;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,69,l),
(146,-1,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(440,-215,o),
(508,-163,o),
(508,-5,cs),
(508,145,o),
(440,301,o),
(300,399,cs),
(170,490,o),
(128,422,o),
(128,261,cs),
(128,115,o),
(151,-13,o),
(300,-117,cs)
);
},
{
closed = 1;
nodes = (
(185,43,o),
(146,145,o),
(146,249,cs),
(146,352,o),
(185,399,o),
(280,333,cs),
(370,270,o),
(408,175,o),
(408,65,cs),
(408,-45,o),
(370,-86,o),
(280,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(474,-208,o),
(542,-108,o),
(542,50,cs),
(542,200,o),
(474,308,o),
(334,308,cs),
(204,308,o),
(162,211,o),
(162,50,cs),
(162,-96,o),
(185,-208,o),
(334,-208,cs)
);
},
{
closed = 1;
nodes = (
(219,-128,o),
(180,-54,o),
(180,50,cs),
(180,153,o),
(219,228,o),
(314,228,cs),
(404,228,o),
(442,160,o),
(442,50,cs),
(442,-60,o),
(404,-128,o),
(314,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
metricLeft = "=n";
metricRight = "=o";
}
