{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 98;
}
