{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(523,0,o),
(608,67,o),
(608,212,cs),
(608,276,o),
(581,334,o),
(506,373,c),
(554,409,o),
(581,456,o),
(581,524,cs),
(581,640,o),
(489,700,o),
(347,700,cs),
(90,700,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(347,327,ls),
(443,327,o),
(503,277,o),
(503,212,cs),
(503,136,o),
(458,91,o),
(347,90,cs),
(195,89,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(347,610,ls),
(419,610,o),
(476,580,o),
(476,524,cs),
(476,452,o),
(436,417,o),
(347,417,cs),
(195,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(503,0,o),
(588,67,o),
(588,212,cs),
(588,276,o),
(561,334,o),
(486,373,c),
(534,409,o),
(561,456,o),
(561,524,cs),
(561,640,o),
(469,700,o),
(327,700,cs),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(175,327,l),
(327,327,ls),
(423,327,o),
(483,277,o),
(483,212,cs),
(483,136,o),
(438,91,o),
(327,90,cs),
(175,89,l)
);
},
{
closed = 1;
nodes = (
(175,610,l),
(327,610,ls),
(399,610,o),
(456,580,o),
(456,524,cs),
(456,452,o),
(416,417,o),
(327,417,cs),
(175,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(483,0,o),
(568,67,o),
(568,212,cs),
(568,276,o),
(541,334,o),
(466,373,c),
(514,409,o),
(541,456,o),
(541,524,cs),
(541,640,o),
(449,700,o),
(307,700,cs),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(155,327,l),
(307,327,ls),
(403,327,o),
(463,277,o),
(463,212,cs),
(463,136,o),
(418,91,o),
(307,90,cs),
(155,89,l)
);
},
{
closed = 1;
nodes = (
(155,610,l),
(307,610,ls),
(379,610,o),
(436,580,o),
(436,524,cs),
(436,452,o),
(396,417,o),
(307,417,cs),
(155,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
metricLeft = "=H";
metricRight = "=R";
unicode = 66;
}
