{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(478,0,o),
(563,67,o),
(563,212,cs),
(563,276,o),
(536,334,o),
(461,373,c),
(509,409,o),
(536,456,o),
(536,524,cs),
(536,640,o),
(444,700,o),
(302,700,cs),
(45,700,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(150,327,l),
(302,327,ls),
(398,327,o),
(458,277,o),
(458,212,cs),
(458,136,o),
(413,91,o),
(302,90,cs),
(150,89,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(302,610,ls),
(374,610,o),
(431,580,o),
(431,524,cs),
(431,452,o),
(391,417,o),
(302,417,cs),
(150,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(485,0,o),
(570,67,o),
(570,212,cs),
(570,276,o),
(543,334,o),
(468,373,c),
(516,409,o),
(543,456,o),
(543,524,cs),
(543,640,o),
(451,700,o),
(309,700,cs),
(52,700,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(157,327,l),
(309,327,ls),
(405,327,o),
(465,277,o),
(465,212,cs),
(465,136,o),
(420,91,o),
(309,90,cs),
(157,89,l)
);
},
{
closed = 1;
nodes = (
(157,610,l),
(309,610,ls),
(381,610,o),
(438,580,o),
(438,524,cs),
(438,452,o),
(398,417,o),
(309,417,cs),
(157,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(483,0,o),
(568,67,o),
(568,212,cs),
(568,276,o),
(541,334,o),
(466,373,c),
(514,409,o),
(541,456,o),
(541,524,cs),
(541,640,o),
(449,700,o),
(307,700,cs),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(155,327,l),
(307,327,ls),
(403,327,o),
(463,277,o),
(463,212,cs),
(463,136,o),
(418,91,o),
(307,90,cs),
(155,89,l)
);
},
{
closed = 1;
nodes = (
(155,610,l),
(307,610,ls),
(379,610,o),
(436,580,o),
(436,524,cs),
(436,452,o),
(396,417,o),
(307,417,cs),
(155,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
metricLeft = "=H";
metricRight = "=R";
unicode = 66;
}
