{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(489,0,o),
(574,67,o),
(574,212,cs),
(574,276,o),
(547,334,o),
(472,373,c),
(520,409,o),
(547,456,o),
(547,524,cs),
(547,640,o),
(455,700,o),
(313,700,cs),
(56,700,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(161,327,l),
(313,327,ls),
(409,327,o),
(469,277,o),
(469,212,cs),
(469,136,o),
(424,91,o),
(313,90,cs),
(161,89,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(313,610,ls),
(385,610,o),
(442,580,o),
(442,524,cs),
(442,452,o),
(402,417,o),
(313,417,cs),
(161,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(489,0,o),
(574,67,o),
(574,212,cs),
(574,276,o),
(547,334,o),
(472,373,c),
(520,409,o),
(547,456,o),
(547,524,cs),
(547,640,o),
(455,700,o),
(313,700,cs),
(56,700,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(161,327,l),
(313,327,ls),
(409,327,o),
(469,277,o),
(469,212,cs),
(469,136,o),
(424,91,o),
(313,90,cs),
(161,89,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(313,610,ls),
(385,610,o),
(442,580,o),
(442,524,cs),
(442,452,o),
(402,417,o),
(313,417,cs),
(161,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(523,0,o),
(608,67,o),
(608,212,cs),
(608,276,o),
(581,334,o),
(506,373,c),
(554,409,o),
(581,456,o),
(581,524,cs),
(581,640,o),
(489,700,o),
(347,700,cs),
(90,700,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(347,327,ls),
(443,327,o),
(503,277,o),
(503,212,cs),
(503,136,o),
(458,91,o),
(347,90,cs),
(195,89,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(347,610,ls),
(419,610,o),
(476,580,o),
(476,524,cs),
(476,452,o),
(436,417,o),
(347,417,cs),
(195,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
}
);
metricLeft = "=H";
metricRight = "=R";
unicode = 66;
}
