{
glyphname = B.init;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(478,0,o),
(563,67,o),
(563,212,cs),
(563,276,o),
(536,334,o),
(461,373,c),
(509,409,o),
(536,456,o),
(536,524,cs),
(536,640,o),
(444,700,o),
(302,700,cs),
(45,700,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(150,327,l),
(302,327,ls),
(398,327,o),
(458,277,o),
(458,212,cs),
(458,136,o),
(413,91,o),
(302,90,cs),
(150,89,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(302,610,ls),
(374,610,o),
(431,580,o),
(431,524,cs),
(431,452,o),
(391,417,o),
(302,417,cs),
(150,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(309,-69,ls),
(485,-192,o),
(570,-184,o),
(570,-39,cs),
(570,25,o),
(543,102,o),
(468,193,c),
(516,195,o),
(543,224,o),
(543,292,cs),
(543,408,o),
(451,532,o),
(309,631,cs),
(52,811,l),
(52,111,l)
);
},
{
closed = 1;
nodes = (
(157,365,l),
(309,258,ls),
(405,191,o),
(465,99,o),
(465,34,cs),
(465,-42,o),
(420,-55,o),
(309,21,cs),
(157,127,l)
);
},
{
closed = 1;
nodes = (
(157,648,l),
(309,541,ls),
(381,491,o),
(438,421,o),
(438,365,cs),
(438,293,o),
(398,286,o),
(309,348,cs),
(157,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,100,ls),
(483,100,o),
(568,167,o),
(568,312,cs),
(568,376,o),
(541,434,o),
(466,473,c),
(514,509,o),
(541,556,o),
(541,624,cs),
(541,740,o),
(449,800,o),
(307,800,cs),
(50,800,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(155,427,l),
(307,427,ls),
(403,427,o),
(463,377,o),
(463,312,cs),
(463,236,o),
(418,191,o),
(307,190,cs),
(155,189,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(307,710,ls),
(379,710,o),
(436,680,o),
(436,624,cs),
(436,552,o),
(396,517,o),
(307,517,cs),
(155,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = "=H";
metricRight = "=0";
}
