{
glyphname = B.init;
kernLeft = H;
kernRight = "B-Forward";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(493,0,o),
(578,67,o),
(578,212,cs),
(578,276,o),
(551,334,o),
(476,373,c),
(524,409,o),
(551,456,o),
(551,524,cs),
(551,640,o),
(459,700,o),
(317,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(165,327,l),
(317,327,ls),
(413,327,o),
(473,277,o),
(473,212,cs),
(473,136,o),
(428,91,o),
(317,90,cs),
(165,89,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(317,610,ls),
(389,610,o),
(446,580,o),
(446,524,cs),
(446,452,o),
(406,417,o),
(317,417,cs),
(165,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,-69,ls),
(489,-192,o),
(574,-184,o),
(574,-39,cs),
(574,25,o),
(547,102,o),
(472,193,c),
(520,195,o),
(547,224,o),
(547,292,cs),
(547,408,o),
(455,532,o),
(313,631,cs),
(56,811,l),
(56,111,l)
);
},
{
closed = 1;
nodes = (
(161,365,l),
(313,258,ls),
(409,191,o),
(469,99,o),
(469,34,cs),
(469,-42,o),
(424,-55,o),
(313,21,cs),
(161,127,l)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(313,541,ls),
(385,491,o),
(442,421,o),
(442,365,cs),
(442,293,o),
(402,286,o),
(313,348,cs),
(161,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,100,ls),
(523,100,o),
(608,167,o),
(608,312,cs),
(608,376,o),
(581,434,o),
(506,473,c),
(554,509,o),
(581,556,o),
(581,624,cs),
(581,740,o),
(489,800,o),
(347,800,cs),
(90,800,l),
(90,100,l)
);
},
{
closed = 1;
nodes = (
(195,427,l),
(347,427,ls),
(443,427,o),
(503,377,o),
(503,312,cs),
(503,236,o),
(458,191,o),
(347,190,cs),
(195,189,l)
);
},
{
closed = 1;
nodes = (
(195,710,l),
(347,710,ls),
(419,710,o),
(476,680,o),
(476,624,cs),
(476,552,o),
(436,517,o),
(347,517,cs),
(195,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
}
);
metricLeft = "=H";
metricRight = "=0";
}
