{
glyphname = B.init.alt;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(489,0,o),
(574,67,o),
(574,212,cs),
(574,276,o),
(547,334,o),
(472,373,c),
(520,409,o),
(547,456,o),
(547,524,cs),
(547,640,o),
(455,700,o),
(313,700,cs),
(56,700,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(161,327,l),
(313,327,ls),
(409,327,o),
(469,277,o),
(469,212,cs),
(469,136,o),
(424,91,o),
(313,90,cs),
(161,89,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(313,610,ls),
(385,610,o),
(442,580,o),
(442,524,cs),
(442,452,o),
(402,417,o),
(313,417,cs),
(161,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,-72,ls),
(489,52,o),
(574,179,o),
(574,324,cs),
(574,388,o),
(547,427,o),
(472,413,c),
(520,482,o),
(547,549,o),
(547,617,cs),
(547,733,o),
(455,728,o),
(313,628,cs),
(56,448,l),
(56,-252,l)
);
},
{
closed = 1;
nodes = (
(161,149,l),
(313,255,ls),
(409,323,o),
(469,315,o),
(469,250,cs),
(469,174,o),
(424,98,o),
(313,18,cs),
(161,-89,l)
);
},
{
closed = 1;
nodes = (
(161,432,l),
(313,538,ls),
(385,589,o),
(442,599,o),
(442,543,cs),
(442,471,o),
(402,408,o),
(313,345,cs),
(161,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-200,ls),
(523,-200,o),
(608,-133,o),
(608,12,cs),
(608,76,o),
(581,134,o),
(506,173,c),
(554,209,o),
(581,256,o),
(581,324,cs),
(581,440,o),
(489,500,o),
(347,500,cs),
(90,500,l),
(90,-200,l)
);
},
{
closed = 1;
nodes = (
(195,127,l),
(347,127,ls),
(443,127,o),
(503,77,o),
(503,12,cs),
(503,-64,o),
(458,-109,o),
(347,-110,cs),
(195,-111,l)
);
},
{
closed = 1;
nodes = (
(195,410,l),
(347,410,ls),
(419,410,o),
(476,380,o),
(476,324,cs),
(476,252,o),
(436,217,o),
(347,217,cs),
(195,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
}
);
metricLeft = "=H";
metricRight = "=0";
}
