{
glyphname = B.init.alt;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(478,0,o),
(563,67,o),
(563,212,cs),
(563,276,o),
(536,334,o),
(461,373,c),
(509,409,o),
(536,456,o),
(536,524,cs),
(536,640,o),
(444,700,o),
(302,700,cs),
(45,700,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(150,327,l),
(302,327,ls),
(398,327,o),
(458,277,o),
(458,212,cs),
(458,136,o),
(413,91,o),
(302,90,cs),
(150,89,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(302,610,ls),
(374,610,o),
(431,580,o),
(431,524,cs),
(431,452,o),
(391,417,o),
(302,417,cs),
(150,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(309,-72,ls),
(485,52,o),
(570,179,o),
(570,324,cs),
(570,388,o),
(543,427,o),
(468,413,c),
(516,482,o),
(543,549,o),
(543,617,cs),
(543,733,o),
(451,728,o),
(309,628,cs),
(52,448,l),
(52,-252,l)
);
},
{
closed = 1;
nodes = (
(157,149,l),
(309,255,ls),
(405,323,o),
(465,315,o),
(465,250,cs),
(465,174,o),
(420,98,o),
(309,18,cs),
(157,-89,l)
);
},
{
closed = 1;
nodes = (
(157,432,l),
(309,538,ls),
(381,589,o),
(438,599,o),
(438,543,cs),
(438,471,o),
(398,408,o),
(309,345,cs),
(157,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,-200,ls),
(483,-200,o),
(568,-133,o),
(568,12,cs),
(568,76,o),
(541,134,o),
(466,173,c),
(514,209,o),
(541,256,o),
(541,324,cs),
(541,440,o),
(449,500,o),
(307,500,cs),
(50,500,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(155,127,l),
(307,127,ls),
(403,127,o),
(463,77,o),
(463,12,cs),
(463,-64,o),
(418,-109,o),
(307,-110,cs),
(155,-111,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(307,410,ls),
(379,410,o),
(436,380,o),
(436,324,cs),
(436,252,o),
(396,217,o),
(307,217,cs),
(155,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = "=H";
metricRight = "=0";
}
