{
glyphname = B.init.alt;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(523,0,o),
(608,67,o),
(608,212,cs),
(608,276,o),
(581,334,o),
(506,373,c),
(554,409,o),
(581,456,o),
(581,524,cs),
(581,640,o),
(489,700,o),
(347,700,cs),
(90,700,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(347,327,ls),
(443,327,o),
(503,277,o),
(503,212,cs),
(503,136,o),
(458,91,o),
(347,90,cs),
(195,89,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(347,610,ls),
(419,610,o),
(476,580,o),
(476,524,cs),
(476,452,o),
(436,417,o),
(347,417,cs),
(195,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-72,ls),
(503,52,o),
(588,179,o),
(588,324,cs),
(588,388,o),
(561,427,o),
(486,413,c),
(534,482,o),
(561,549,o),
(561,617,cs),
(561,733,o),
(469,728,o),
(327,628,cs),
(70,448,l),
(70,-252,l)
);
},
{
closed = 1;
nodes = (
(175,149,l),
(327,255,ls),
(423,323,o),
(483,315,o),
(483,250,cs),
(483,174,o),
(438,98,o),
(327,18,cs),
(175,-89,l)
);
},
{
closed = 1;
nodes = (
(175,432,l),
(327,538,ls),
(399,589,o),
(456,599,o),
(456,543,cs),
(456,471,o),
(416,408,o),
(327,345,cs),
(175,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,-200,ls),
(483,-200,o),
(568,-133,o),
(568,12,cs),
(568,76,o),
(541,134,o),
(466,173,c),
(514,209,o),
(541,256,o),
(541,324,cs),
(541,440,o),
(449,500,o),
(307,500,cs),
(50,500,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(155,127,l),
(307,127,ls),
(403,127,o),
(463,77,o),
(463,12,cs),
(463,-64,o),
(418,-109,o),
(307,-110,cs),
(155,-111,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(307,410,ls),
(379,410,o),
(436,380,o),
(436,324,cs),
(436,252,o),
(396,217,o),
(307,217,cs),
(155,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = "=H";
metricRight = "=0";
}
