{
glyphname = B.init;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(523,0,o),
(608,67,o),
(608,212,cs),
(608,276,o),
(581,334,o),
(506,373,c),
(554,409,o),
(581,456,o),
(581,524,cs),
(581,640,o),
(489,700,o),
(347,700,cs),
(90,700,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(347,327,ls),
(443,327,o),
(503,277,o),
(503,212,cs),
(503,136,o),
(458,91,o),
(347,90,cs),
(195,89,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(347,610,ls),
(419,610,o),
(476,580,o),
(476,524,cs),
(476,452,o),
(436,417,o),
(347,417,cs),
(195,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-69,ls),
(503,-192,o),
(588,-184,o),
(588,-39,cs),
(588,25,o),
(561,102,o),
(486,193,c),
(534,195,o),
(561,224,o),
(561,292,cs),
(561,408,o),
(469,532,o),
(327,631,cs),
(70,811,l),
(70,111,l)
);
},
{
closed = 1;
nodes = (
(175,365,l),
(327,258,ls),
(423,191,o),
(483,99,o),
(483,34,cs),
(483,-42,o),
(438,-55,o),
(327,21,cs),
(175,127,l)
);
},
{
closed = 1;
nodes = (
(175,648,l),
(327,541,ls),
(399,491,o),
(456,421,o),
(456,365,cs),
(456,293,o),
(416,286,o),
(327,348,cs),
(175,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,100,ls),
(483,100,o),
(568,167,o),
(568,312,cs),
(568,376,o),
(541,434,o),
(466,473,c),
(514,509,o),
(541,556,o),
(541,624,cs),
(541,740,o),
(449,800,o),
(307,800,cs),
(50,800,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(155,427,l),
(307,427,ls),
(403,427,o),
(463,377,o),
(463,312,cs),
(463,236,o),
(418,191,o),
(307,190,cs),
(155,189,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(307,710,ls),
(379,710,o),
(436,680,o),
(436,624,cs),
(436,552,o),
(396,517,o),
(307,517,cs),
(155,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = "=H";
metricRight = "=0";
}
