{
glyphname = b_b.liga.alt3;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(657,0,l),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(951,-8,o),
(1019,92,o),
(1019,250,cs),
(1019,400,o),
(951,508,o),
(811,508,cs),
(681,508,o),
(639,411,o),
(639,250,cs),
(639,104,o),
(662,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,72,o),
(657,146,o),
(657,250,cs),
(657,353,o),
(696,428,o),
(791,428,cs),
(881,428,o),
(919,360,o),
(919,250,cs),
(919,140,o),
(881,72,o),
(791,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-154,l),
(150,806,l),
(50,741,l)
);
},
{
closed = 1;
nodes = (
(444,27,o),
(512,172,o),
(512,330,cs),
(512,480,o),
(444,543,o),
(304,453,cs),
(174,369,o),
(132,245,o),
(132,84,cs),
(132,-62,o),
(155,-160,o),
(304,-63,cs)
);
},
{
closed = 1;
nodes = (
(189,-57,o),
(150,-8,o),
(150,96,cs),
(150,199,o),
(189,299,o),
(284,360,cs),
(374,418,o),
(412,375,o),
(412,265,cs),
(412,155,o),
(374,62,o),
(284,4,cs)
);
},
{
closed = 1;
nodes = (
(597,49,l),
(697,-16,l),
(697,790,l),
(597,855,l)
);
},
{
closed = 1;
nodes = (
(991,-214,o),
(1059,-157,o),
(1059,1,cs),
(1059,151,o),
(991,302,o),
(851,393,cs),
(721,477,o),
(679,407,o),
(679,246,cs),
(679,100,o),
(702,-27,o),
(851,-123,cs)
);
},
{
closed = 1;
nodes = (
(736,31,o),
(697,130,o),
(697,234,cs),
(697,337,o),
(736,387,o),
(831,326,cs),
(921,268,o),
(959,175,o),
(959,65,cs),
(959,-45,o),
(921,-88,o),
(831,-30,cs)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(697,0,l),
(697,800,l),
(597,800,l)
);
},
{
closed = 1;
nodes = (
(991,-8,o),
(1059,92,o),
(1059,250,cs),
(1059,400,o),
(991,508,o),
(851,508,cs),
(721,508,o),
(679,411,o),
(679,250,cs),
(679,104,o),
(702,-8,o),
(851,-8,cs)
);
},
{
closed = 1;
nodes = (
(736,72,o),
(697,146,o),
(697,250,cs),
(697,353,o),
(736,428,o),
(831,428,cs),
(921,428,o),
(959,360,o),
(959,250,cs),
(959,140,o),
(921,72,o),
(831,72,cs)
);
}
);
width = 1099;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"corner backwards",
"lowercase doubles"
);
}
