{
glyphname = b_b.liga.alt1;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,800,l),
(553,800,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1015,92,o),
(1015,250,cs),
(1015,400,o),
(947,508,o),
(807,508,cs),
(677,508,o),
(635,411,o),
(635,250,cs),
(635,104,o),
(658,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(653,146,o),
(653,250,cs),
(653,353,o),
(692,428,o),
(787,428,cs),
(877,428,o),
(915,360,o),
(915,250,cs),
(915,140,o),
(877,72,o),
(787,72,cs)
);
}
);
width = 1045;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,70,l),
(146,0,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(440,-214,o),
(508,-161,o),
(508,-3,cs),
(508,147,o),
(440,302,o),
(300,400,cs),
(170,491,o),
(128,424,o),
(128,263,cs),
(128,117,o),
(151,-12,o),
(300,-116,cs)
);
},
{
closed = 1;
nodes = (
(185,45,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,401,o),
(280,334,cs),
(370,271,o),
(408,177,o),
(408,67,cs),
(408,-43,o),
(370,-85,o),
(280,-22,cs)
);
},
{
closed = 1;
nodes = (
(553,66,l),
(653,-4,l),
(653,785,l),
(553,855,l)
);
},
{
closed = 1;
nodes = (
(947,-218,o),
(1015,-165,o),
(1015,-7,cs),
(1015,143,o),
(947,298,o),
(807,396,cs),
(677,487,o),
(635,419,o),
(635,258,cs),
(635,112,o),
(658,-15,o),
(807,-120,cs)
);
},
{
closed = 1;
nodes = (
(692,40,o),
(653,142,o),
(653,246,cs),
(653,349,o),
(692,396,o),
(787,330,cs),
(877,267,o),
(915,172,o),
(915,62,cs),
(915,-48,o),
(877,-89,o),
(787,-26,cs)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(647,-200,l),
(747,-200,l),
(747,600,l),
(647,600,l)
);
},
{
closed = 1;
nodes = (
(1041,-208,o),
(1109,-108,o),
(1109,50,cs),
(1109,200,o),
(1041,308,o),
(901,308,cs),
(771,308,o),
(729,211,o),
(729,50,cs),
(729,-96,o),
(752,-208,o),
(901,-208,cs)
);
},
{
closed = 1;
nodes = (
(786,-128,o),
(747,-54,o),
(747,50,cs),
(747,153,o),
(786,228,o),
(881,228,cs),
(971,228,o),
(1009,160,o),
(1009,50,cs),
(1009,-60,o),
(971,-128,o),
(881,-128,cs)
);
}
);
width = 1173;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel forward"
);
}
