{
glyphname = b_b.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(687,0,l),
(687,800,l),
(587,800,l)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(1049,92,o),
(1049,250,cs),
(1049,400,o),
(981,508,o),
(841,508,cs),
(711,508,o),
(669,411,o),
(669,250,cs),
(669,104,o),
(692,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(687,146,o),
(687,250,cs),
(687,353,o),
(726,428,o),
(821,428,cs),
(911,428,o),
(949,360,o),
(949,250,cs),
(949,140,o),
(911,72,o),
(821,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-154,l),
(160,806,l),
(60,741,l)
);
},
{
closed = 1;
nodes = (
(454,27,o),
(522,172,o),
(522,330,cs),
(522,480,o),
(454,543,o),
(314,453,cs),
(184,369,o),
(142,245,o),
(142,84,cs),
(142,-62,o),
(165,-160,o),
(314,-63,cs)
);
},
{
closed = 1;
nodes = (
(199,-57,o),
(160,-8,o),
(160,96,cs),
(160,199,o),
(199,299,o),
(294,360,cs),
(384,418,o),
(422,375,o),
(422,265,cs),
(422,155,o),
(384,62,o),
(294,4,cs)
);
},
{
closed = 1;
nodes = (
(607,49,l),
(707,-16,l),
(707,790,l),
(607,855,l)
);
},
{
closed = 1;
nodes = (
(1001,-214,o),
(1069,-157,o),
(1069,1,cs),
(1069,151,o),
(1001,302,o),
(861,393,cs),
(731,477,o),
(689,407,o),
(689,246,cs),
(689,100,o),
(712,-27,o),
(861,-123,cs)
);
},
{
closed = 1;
nodes = (
(746,31,o),
(707,130,o),
(707,234,cs),
(707,337,o),
(746,387,o),
(841,326,cs),
(931,268,o),
(969,175,o),
(969,65,cs),
(969,-45,o),
(931,-88,o),
(841,-30,cs)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(502,92,o),
(502,250,cs),
(502,400,o),
(434,508,o),
(294,508,cs),
(164,508,o),
(122,411,o),
(122,250,cs),
(122,104,o),
(145,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(140,146,o),
(140,250,cs),
(140,353,o),
(179,428,o),
(274,428,cs),
(364,428,o),
(402,360,o),
(402,250,cs),
(402,140,o),
(364,72,o),
(274,72,cs)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,800,l),
(547,800,l)
);
},
{
closed = 1;
nodes = (
(941,-8,o),
(1009,92,o),
(1009,250,cs),
(1009,400,o),
(941,508,o),
(801,508,cs),
(671,508,o),
(629,411,o),
(629,250,cs),
(629,104,o),
(652,-8,o),
(801,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(647,146,o),
(647,250,cs),
(647,353,o),
(686,428,o),
(781,428,cs),
(871,428,o),
(909,360,o),
(909,250,cs),
(909,140,o),
(871,72,o),
(781,72,cs)
);
}
);
width = 1029;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"corner backwards",
"lowercase doubles"
);
}
