{
glyphname = b_b.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(687,0,l),
(687,800,l),
(587,800,l)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(1049,92,o),
(1049,250,cs),
(1049,400,o),
(981,508,o),
(841,508,cs),
(711,508,o),
(669,411,o),
(669,250,cs),
(669,104,o),
(692,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(687,146,o),
(687,250,cs),
(687,353,o),
(726,428,o),
(821,428,cs),
(911,428,o),
(949,360,o),
(949,250,cs),
(949,140,o),
(911,72,o),
(821,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,98,l),
(160,23,l),
(160,803,l),
(60,878,l)
);
},
{
closed = 1;
nodes = (
(454,-207,o),
(522,-157,o),
(522,1,cs),
(522,151,o),
(454,309,o),
(314,415,cs),
(184,513,o),
(142,448,o),
(142,287,cs),
(142,141,o),
(165,10,o),
(314,-101,cs)
);
},
{
closed = 1;
nodes = (
(199,66,o),
(160,169,o),
(160,273,cs),
(160,376,o),
(199,422,o),
(294,350,cs),
(384,282,o),
(422,186,o),
(422,76,cs),
(422,-34,o),
(384,-74,o),
(294,-6,cs)
);
},
{
closed = 1;
nodes = (
(567,-204,l),
(667,-129,l),
(667,811,l),
(567,736,l)
);
},
{
closed = 1;
nodes = (
(961,84,o),
(1029,236,o),
(1029,394,cs),
(1029,544,o),
(961,600,o),
(821,495,cs),
(691,397,o),
(649,268,o),
(649,107,cs),
(649,-39,o),
(672,-133,o),
(821,-21,cs)
);
},
{
closed = 1;
nodes = (
(706,-28,o),
(667,17,o),
(667,121,cs),
(667,224,o),
(706,328,o),
(801,400,cs),
(891,468,o),
(929,428,o),
(929,318,cs),
(929,208,o),
(891,112,o),
(801,44,cs)
);
}
);
width = 1062;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-192,l),
(140,-192,l),
(140,608,l),
(40,608,l)
);
},
{
closed = 1;
nodes = (
(434,-200,o),
(502,-100,o),
(502,58,cs),
(502,208,o),
(434,316,o),
(294,316,cs),
(164,316,o),
(122,219,o),
(122,58,cs),
(122,-88,o),
(145,-200,o),
(294,-200,cs)
);
},
{
closed = 1;
nodes = (
(179,-120,o),
(140,-46,o),
(140,58,cs),
(140,161,o),
(179,236,o),
(274,236,cs),
(364,236,o),
(402,168,o),
(402,58,cs),
(402,-52,o),
(364,-120,o),
(274,-120,cs)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(647,0,l),
(647,800,l),
(547,800,l)
);
},
{
closed = 1;
nodes = (
(941,-8,o),
(1009,92,o),
(1009,250,cs),
(1009,400,o),
(941,508,o),
(801,508,cs),
(671,508,o),
(629,411,o),
(629,250,cs),
(629,104,o),
(652,-8,o),
(801,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(647,146,o),
(647,250,cs),
(647,353,o),
(686,428,o),
(781,428,cs),
(871,428,o),
(909,360,o),
(909,250,cs),
(909,140,o),
(871,72,o),
(781,72,cs)
);
}
);
width = 1029;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"corner forward",
"lowercase doubles"
);
}
