{
glyphname = b_b.liga.alt2;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(657,0,l),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(951,-8,o),
(1019,92,o),
(1019,250,cs),
(1019,400,o),
(951,508,o),
(811,508,cs),
(681,508,o),
(639,411,o),
(639,250,cs),
(639,104,o),
(662,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,72,o),
(657,146,o),
(657,250,cs),
(657,353,o),
(696,428,o),
(791,428,cs),
(881,428,o),
(919,360,o),
(919,250,cs),
(919,140,o),
(881,72,o),
(791,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(444,49,o),
(512,197,o),
(512,355,cs),
(512,505,o),
(444,565,o),
(304,467,cs),
(174,376,o),
(132,250,o),
(132,89,cs),
(132,-57,o),
(155,-154,o),
(304,-49,cs)
);
},
{
closed = 1;
nodes = (
(189,-49,o),
(150,-3,o),
(150,101,cs),
(150,204,o),
(189,307,o),
(284,373,cs),
(374,436,o),
(412,395,o),
(412,285,cs),
(412,175,o),
(374,80,o),
(284,17,cs)
);
},
{
closed = 1;
nodes = (
(587,-219,l),
(687,-149,l),
(687,855,l),
(587,785,l)
);
},
{
closed = 1;
nodes = (
(981,49,o),
(1049,197,o),
(1049,355,cs),
(1049,505,o),
(981,565,o),
(841,467,cs),
(711,376,o),
(669,249,o),
(669,88,cs),
(669,-58,o),
(692,-153,o),
(841,-49,cs)
);
},
{
closed = 1;
nodes = (
(726,-50,o),
(687,-3,o),
(687,101,cs),
(687,204,o),
(726,306,o),
(821,373,cs),
(911,436,o),
(949,394,o),
(949,284,cs),
(949,174,o),
(911,80,o),
(821,17,cs)
);
}
);
width = 1089;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(444,-208,o),
(512,-108,o),
(512,50,cs),
(512,200,o),
(444,308,o),
(304,308,cs),
(174,308,o),
(132,211,o),
(132,50,cs),
(132,-96,o),
(155,-208,o),
(304,-208,cs)
);
},
{
closed = 1;
nodes = (
(189,-128,o),
(150,-54,o),
(150,50,cs),
(150,153,o),
(189,228,o),
(284,228,cs),
(374,228,o),
(412,160,o),
(412,50,cs),
(412,-60,o),
(374,-128,o),
(284,-128,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(697,-200,l),
(697,600,l),
(597,600,l)
);
},
{
closed = 1;
nodes = (
(991,-208,o),
(1059,-108,o),
(1059,50,cs),
(1059,200,o),
(991,308,o),
(851,308,cs),
(721,308,o),
(679,211,o),
(679,50,cs),
(679,-96,o),
(702,-208,o),
(851,-208,cs)
);
},
{
closed = 1;
nodes = (
(736,-128,o),
(697,-54,o),
(697,50,cs),
(697,153,o),
(736,228,o),
(831,228,cs),
(921,228,o),
(959,160,o),
(959,50,cs),
(959,-60,o),
(921,-128,o),
(831,-128,cs)
);
}
);
width = 1109;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
