{
glyphname = b_b.liga.alt1;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(657,0,l),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(951,-8,o),
(1019,92,o),
(1019,250,cs),
(1019,400,o),
(951,508,o),
(811,508,cs),
(681,508,o),
(639,411,o),
(639,250,cs),
(639,104,o),
(662,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,72,o),
(657,146,o),
(657,250,cs),
(657,353,o),
(696,428,o),
(791,428,cs),
(881,428,o),
(919,360,o),
(919,250,cs),
(919,140,o),
(881,72,o),
(791,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(150,0,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(444,-214,o),
(512,-161,o),
(512,-3,cs),
(512,147,o),
(444,302,o),
(304,400,cs),
(174,491,o),
(132,424,o),
(132,263,cs),
(132,117,o),
(155,-12,o),
(304,-116,cs)
);
},
{
closed = 1;
nodes = (
(189,45,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,401,o),
(284,334,cs),
(374,271,o),
(412,177,o),
(412,67,cs),
(412,-43,o),
(374,-85,o),
(284,-22,cs)
);
},
{
closed = 1;
nodes = (
(557,66,l),
(657,-4,l),
(657,785,l),
(557,855,l)
);
},
{
closed = 1;
nodes = (
(951,-218,o),
(1019,-165,o),
(1019,-7,cs),
(1019,143,o),
(951,298,o),
(811,396,cs),
(681,487,o),
(639,419,o),
(639,258,cs),
(639,112,o),
(662,-15,o),
(811,-120,cs)
);
},
{
closed = 1;
nodes = (
(696,40,o),
(657,142,o),
(657,246,cs),
(657,349,o),
(696,396,o),
(791,330,cs),
(881,267,o),
(919,172,o),
(919,62,cs),
(919,-48,o),
(881,-89,o),
(791,-26,cs)
);
}
);
width = 1059;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(617,-200,l),
(717,-200,l),
(717,600,l),
(617,600,l)
);
},
{
closed = 1;
nodes = (
(1011,-208,o),
(1079,-108,o),
(1079,50,cs),
(1079,200,o),
(1011,308,o),
(871,308,cs),
(741,308,o),
(699,211,o),
(699,50,cs),
(699,-96,o),
(722,-208,o),
(871,-208,cs)
);
},
{
closed = 1;
nodes = (
(756,-128,o),
(717,-54,o),
(717,50,cs),
(717,153,o),
(756,228,o),
(851,228,cs),
(941,228,o),
(979,160,o),
(979,50,cs),
(979,-60,o),
(941,-128,o),
(851,-128,cs)
);
}
);
width = 1119;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel forward"
);
}
