{
glyphname = b_b.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(687,0,l),
(687,800,l),
(587,800,l)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(1049,92,o),
(1049,250,cs),
(1049,400,o),
(981,508,o),
(841,508,cs),
(711,508,o),
(669,411,o),
(669,250,cs),
(669,104,o),
(692,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(687,146,o),
(687,250,cs),
(687,353,o),
(726,428,o),
(821,428,cs),
(911,428,o),
(949,360,o),
(949,250,cs),
(949,140,o),
(911,72,o),
(821,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(454,49,o),
(522,197,o),
(522,355,cs),
(522,505,o),
(454,565,o),
(314,467,cs),
(184,376,o),
(142,250,o),
(142,89,cs),
(142,-57,o),
(165,-154,o),
(314,-49,cs)
);
},
{
closed = 1;
nodes = (
(199,-49,o),
(160,-3,o),
(160,101,cs),
(160,204,o),
(199,307,o),
(294,373,cs),
(384,436,o),
(422,395,o),
(422,285,cs),
(422,175,o),
(384,80,o),
(294,17,cs)
);
},
{
closed = 1;
nodes = (
(597,-219,l),
(697,-149,l),
(697,855,l),
(597,785,l)
);
},
{
closed = 1;
nodes = (
(991,49,o),
(1059,197,o),
(1059,355,cs),
(1059,505,o),
(991,565,o),
(851,467,cs),
(721,376,o),
(679,249,o),
(679,88,cs),
(679,-58,o),
(702,-153,o),
(851,-49,cs)
);
},
{
closed = 1;
nodes = (
(736,-50,o),
(697,-3,o),
(697,101,cs),
(697,204,o),
(736,306,o),
(831,373,cs),
(921,436,o),
(959,394,o),
(959,284,cs),
(959,174,o),
(921,80,o),
(831,17,cs)
);
}
);
width = 1092;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(434,-208,o),
(502,-108,o),
(502,50,cs),
(502,200,o),
(434,308,o),
(294,308,cs),
(164,308,o),
(122,211,o),
(122,50,cs),
(122,-96,o),
(145,-208,o),
(294,-208,cs)
);
},
{
closed = 1;
nodes = (
(179,-128,o),
(140,-54,o),
(140,50,cs),
(140,153,o),
(179,228,o),
(274,228,cs),
(364,228,o),
(402,160,o),
(402,50,cs),
(402,-60,o),
(364,-128,o),
(274,-128,cs)
);
},
{
closed = 1;
nodes = (
(587,-200,l),
(687,-200,l),
(687,600,l),
(587,600,l)
);
},
{
closed = 1;
nodes = (
(981,-208,o),
(1049,-108,o),
(1049,50,cs),
(1049,200,o),
(981,308,o),
(841,308,cs),
(711,308,o),
(669,211,o),
(669,50,cs),
(669,-96,o),
(692,-208,o),
(841,-208,cs)
);
},
{
closed = 1;
nodes = (
(726,-128,o),
(687,-54,o),
(687,50,cs),
(687,153,o),
(726,228,o),
(821,228,cs),
(911,228,o),
(949,160,o),
(949,50,cs),
(949,-60,o),
(911,-128,o),
(821,-128,cs)
);
}
);
width = 1069;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
