{
glyphname = b_b.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,800,l),
(553,800,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1015,92,o),
(1015,250,cs),
(1015,400,o),
(947,508,o),
(807,508,cs),
(677,508,o),
(635,411,o),
(635,250,cs),
(635,104,o),
(658,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(653,146,o),
(653,250,cs),
(653,353,o),
(692,428,o),
(787,428,cs),
(877,428,o),
(915,360,o),
(915,250,cs),
(915,140,o),
(877,72,o),
(787,72,cs)
);
}
);
width = 1045;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(440,49,o),
(508,197,o),
(508,355,cs),
(508,505,o),
(440,565,o),
(300,467,cs),
(170,376,o),
(128,250,o),
(128,89,cs),
(128,-57,o),
(151,-154,o),
(300,-49,cs)
);
},
{
closed = 1;
nodes = (
(185,-49,o),
(146,-3,o),
(146,101,cs),
(146,204,o),
(185,307,o),
(280,373,cs),
(370,436,o),
(408,395,o),
(408,285,cs),
(408,175,o),
(370,80,o),
(280,17,cs)
);
},
{
closed = 1;
nodes = (
(583,-219,l),
(683,-149,l),
(683,855,l),
(583,785,l)
);
},
{
closed = 1;
nodes = (
(977,49,o),
(1045,197,o),
(1045,355,cs),
(1045,505,o),
(977,565,o),
(837,467,cs),
(707,376,o),
(665,249,o),
(665,88,cs),
(665,-58,o),
(688,-153,o),
(837,-49,cs)
);
},
{
closed = 1;
nodes = (
(722,-50,o),
(683,-3,o),
(683,101,cs),
(683,204,o),
(722,306,o),
(817,373,cs),
(907,436,o),
(945,394,o),
(945,284,cs),
(945,174,o),
(907,80,o),
(817,17,cs)
);
}
);
width = 1075;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(474,-208,o),
(542,-108,o),
(542,50,cs),
(542,200,o),
(474,308,o),
(334,308,cs),
(204,308,o),
(162,211,o),
(162,50,cs),
(162,-96,o),
(185,-208,o),
(334,-208,cs)
);
},
{
closed = 1;
nodes = (
(219,-128,o),
(180,-54,o),
(180,50,cs),
(180,153,o),
(219,228,o),
(314,228,cs),
(404,228,o),
(442,160,o),
(442,50,cs),
(442,-60,o),
(404,-128,o),
(314,-128,cs)
);
},
{
closed = 1;
nodes = (
(627,-200,l),
(727,-200,l),
(727,600,l),
(627,600,l)
);
},
{
closed = 1;
nodes = (
(1021,-208,o),
(1089,-108,o),
(1089,50,cs),
(1089,200,o),
(1021,308,o),
(881,308,cs),
(751,308,o),
(709,211,o),
(709,50,cs),
(709,-96,o),
(732,-208,o),
(881,-208,cs)
);
},
{
closed = 1;
nodes = (
(766,-128,o),
(727,-54,o),
(727,50,cs),
(727,153,o),
(766,228,o),
(861,228,cs),
(951,228,o),
(989,160,o),
(989,50,cs),
(989,-60,o),
(951,-128,o),
(861,-128,cs)
);
}
);
width = 1153;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
