{
glyphname = b_b.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,800,l),
(553,800,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1015,92,o),
(1015,250,cs),
(1015,400,o),
(947,508,o),
(807,508,cs),
(677,508,o),
(635,411,o),
(635,250,cs),
(635,104,o),
(658,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(653,146,o),
(653,250,cs),
(653,353,o),
(692,428,o),
(787,428,cs),
(877,428,o),
(915,360,o),
(915,250,cs),
(915,140,o),
(877,72,o),
(787,72,cs)
);
}
);
width = 1045;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,86,l),
(146,11,l),
(146,780,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(440,-219,o),
(508,-169,o),
(508,-11,cs),
(508,139,o),
(440,297,o),
(300,403,cs),
(170,501,o),
(128,436,o),
(128,275,cs),
(128,129,o),
(151,-2,o),
(300,-113,cs)
);
},
{
closed = 1;
nodes = (
(185,54,o),
(146,157,o),
(146,261,cs),
(146,364,o),
(185,410,o),
(280,338,cs),
(370,270,o),
(408,174,o),
(408,64,cs),
(408,-46,o),
(370,-86,o),
(280,-18,cs)
);
},
{
closed = 1;
nodes = (
(593,-219,l),
(693,-144,l),
(693,855,l),
(593,780,l)
);
},
{
closed = 1;
nodes = (
(987,69,o),
(1055,221,o),
(1055,379,cs),
(1055,529,o),
(987,585,o),
(847,480,cs),
(717,382,o),
(675,253,o),
(675,92,cs),
(675,-54,o),
(698,-148,o),
(847,-36,cs)
);
},
{
closed = 1;
nodes = (
(732,-43,o),
(693,2,o),
(693,106,cs),
(693,209,o),
(732,313,o),
(827,385,cs),
(917,453,o),
(955,413,o),
(955,303,cs),
(955,193,o),
(917,97,o),
(827,29,cs)
);
}
);
width = 1085;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-192,l),
(180,-192,l),
(180,608,l),
(80,608,l)
);
},
{
closed = 1;
nodes = (
(474,-200,o),
(542,-100,o),
(542,58,cs),
(542,208,o),
(474,316,o),
(334,316,cs),
(204,316,o),
(162,219,o),
(162,58,cs),
(162,-88,o),
(185,-200,o),
(334,-200,cs)
);
},
{
closed = 1;
nodes = (
(219,-120,o),
(180,-46,o),
(180,58,cs),
(180,161,o),
(219,236,o),
(314,236,cs),
(404,236,o),
(442,168,o),
(442,58,cs),
(442,-52,o),
(404,-120,o),
(314,-120,cs)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(687,0,l),
(687,800,l),
(587,800,l)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(1049,92,o),
(1049,250,cs),
(1049,400,o),
(981,508,o),
(841,508,cs),
(711,508,o),
(669,411,o),
(669,250,cs),
(669,104,o),
(692,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(687,146,o),
(687,250,cs),
(687,353,o),
(726,428,o),
(821,428,cs),
(911,428,o),
(949,360,o),
(949,250,cs),
(949,140,o),
(911,72,o),
(821,72,cs)
);
}
);
width = 1113;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"corner forward",
"lowercase doubles"
);
}
