{
glyphname = b_b.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,800,l),
(553,800,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1015,92,o),
(1015,250,cs),
(1015,400,o),
(947,508,o),
(807,508,cs),
(677,508,o),
(635,411,o),
(635,250,cs),
(635,104,o),
(658,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(653,146,o),
(653,250,cs),
(653,353,o),
(692,428,o),
(787,428,cs),
(877,428,o),
(915,360,o),
(915,250,cs),
(915,140,o),
(877,72,o),
(787,72,cs)
);
}
);
width = 1045;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-154,l),
(146,806,l),
(46,741,l)
);
},
{
closed = 1;
nodes = (
(440,27,o),
(508,172,o),
(508,330,cs),
(508,480,o),
(440,543,o),
(300,453,cs),
(170,369,o),
(128,245,o),
(128,84,cs),
(128,-62,o),
(151,-160,o),
(300,-63,cs)
);
},
{
closed = 1;
nodes = (
(185,-57,o),
(146,-8,o),
(146,96,cs),
(146,199,o),
(185,299,o),
(280,360,cs),
(370,418,o),
(408,375,o),
(408,265,cs),
(408,155,o),
(370,62,o),
(280,4,cs)
);
},
{
closed = 1;
nodes = (
(593,49,l),
(693,-16,l),
(693,790,l),
(593,855,l)
);
},
{
closed = 1;
nodes = (
(987,-214,o),
(1055,-157,o),
(1055,1,cs),
(1055,151,o),
(987,302,o),
(847,393,cs),
(717,477,o),
(675,407,o),
(675,246,cs),
(675,100,o),
(698,-27,o),
(847,-123,cs)
);
},
{
closed = 1;
nodes = (
(732,31,o),
(693,130,o),
(693,234,cs),
(693,337,o),
(732,387,o),
(827,326,cs),
(917,268,o),
(955,175,o),
(955,65,cs),
(955,-45,o),
(917,-88,o),
(827,-30,cs)
);
}
);
width = 1085;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(687,0,l),
(687,800,l),
(587,800,l)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(1049,92,o),
(1049,250,cs),
(1049,400,o),
(981,508,o),
(841,508,cs),
(711,508,o),
(669,411,o),
(669,250,cs),
(669,104,o),
(692,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(687,146,o),
(687,250,cs),
(687,353,o),
(726,428,o),
(821,428,cs),
(911,428,o),
(949,360,o),
(949,250,cs),
(949,140,o),
(911,72,o),
(821,72,cs)
);
}
);
width = 1113;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"corner backwards",
"lowercase doubles"
);
}
