{
color = 3;
glyphname = b_b.liga;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(657,0,l),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(951,-8,o),
(1019,92,o),
(1019,250,cs),
(1019,400,o),
(951,508,o),
(811,508,cs),
(681,508,o),
(639,411,o),
(639,250,cs),
(639,104,o),
(662,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,72,o),
(657,146,o),
(657,250,cs),
(657,353,o),
(696,428,o),
(791,428,cs),
(881,428,o),
(919,360,o),
(919,250,cs),
(919,140,o),
(881,72,o),
(791,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,86,l),
(150,11,l),
(150,780,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(444,-219,o),
(512,-169,o),
(512,-11,cs),
(512,139,o),
(444,297,o),
(304,403,cs),
(174,501,o),
(132,436,o),
(132,275,cs),
(132,129,o),
(155,-2,o),
(304,-113,cs)
);
},
{
closed = 1;
nodes = (
(189,54,o),
(150,157,o),
(150,261,cs),
(150,364,o),
(189,410,o),
(284,338,cs),
(374,270,o),
(412,174,o),
(412,64,cs),
(412,-46,o),
(374,-86,o),
(284,-18,cs)
);
},
{
closed = 1;
nodes = (
(597,-219,l),
(697,-144,l),
(697,855,l),
(597,780,l)
);
},
{
closed = 1;
nodes = (
(991,69,o),
(1059,221,o),
(1059,379,cs),
(1059,529,o),
(991,585,o),
(851,480,cs),
(721,382,o),
(679,253,o),
(679,92,cs),
(679,-54,o),
(702,-148,o),
(851,-36,cs)
);
},
{
closed = 1;
nodes = (
(736,-43,o),
(697,2,o),
(697,106,cs),
(697,209,o),
(736,313,o),
(831,385,cs),
(921,453,o),
(959,413,o),
(959,303,cs),
(959,193,o),
(921,97,o),
(831,29,cs)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-192,l),
(150,-192,l),
(150,608,l),
(50,608,l)
);
},
{
closed = 1;
nodes = (
(444,-200,o),
(512,-100,o),
(512,58,cs),
(512,208,o),
(444,316,o),
(304,316,cs),
(174,316,o),
(132,219,o),
(132,58,cs),
(132,-88,o),
(155,-200,o),
(304,-200,cs)
);
},
{
closed = 1;
nodes = (
(189,-120,o),
(150,-46,o),
(150,58,cs),
(150,161,o),
(189,236,o),
(284,236,cs),
(374,236,o),
(412,168,o),
(412,58,cs),
(412,-52,o),
(374,-120,o),
(284,-120,cs)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(707,0,l),
(707,800,l),
(607,800,l)
);
},
{
closed = 1;
nodes = (
(1001,-8,o),
(1069,92,o),
(1069,250,cs),
(1069,400,o),
(1001,508,o),
(861,508,cs),
(731,508,o),
(689,411,o),
(689,250,cs),
(689,104,o),
(712,-8,o),
(861,-8,cs)
);
},
{
closed = 1;
nodes = (
(746,72,o),
(707,146,o),
(707,250,cs),
(707,353,o),
(746,428,o),
(841,428,cs),
(931,428,o),
(969,360,o),
(969,250,cs),
(969,140,o),
(931,72,o),
(841,72,cs)
);
}
);
width = 1119;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"corner forward",
"lowercase doubles"
);
}
