{
glyphname = b_b.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(687,0,l),
(687,800,l),
(587,800,l)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(1049,92,o),
(1049,250,cs),
(1049,400,o),
(981,508,o),
(841,508,cs),
(711,508,o),
(669,411,o),
(669,250,cs),
(669,104,o),
(692,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(687,146,o),
(687,250,cs),
(687,353,o),
(726,428,o),
(821,428,cs),
(911,428,o),
(949,360,o),
(949,250,cs),
(949,140,o),
(911,72,o),
(821,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,70,l),
(160,0,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(454,-214,o),
(522,-161,o),
(522,-3,cs),
(522,147,o),
(454,302,o),
(314,400,cs),
(184,491,o),
(142,424,o),
(142,263,cs),
(142,117,o),
(165,-12,o),
(314,-116,cs)
);
},
{
closed = 1;
nodes = (
(199,45,o),
(160,146,o),
(160,250,cs),
(160,353,o),
(199,401,o),
(294,334,cs),
(384,271,o),
(422,177,o),
(422,67,cs),
(422,-43,o),
(384,-85,o),
(294,-22,cs)
);
},
{
closed = 1;
nodes = (
(567,66,l),
(667,-4,l),
(667,785,l),
(567,855,l)
);
},
{
closed = 1;
nodes = (
(961,-218,o),
(1029,-165,o),
(1029,-7,cs),
(1029,143,o),
(961,298,o),
(821,396,cs),
(691,487,o),
(649,419,o),
(649,258,cs),
(649,112,o),
(672,-15,o),
(821,-120,cs)
);
},
{
closed = 1;
nodes = (
(706,40,o),
(667,142,o),
(667,246,cs),
(667,349,o),
(706,396,o),
(801,330,cs),
(891,267,o),
(929,172,o),
(929,62,cs),
(929,-48,o),
(891,-89,o),
(801,-26,cs)
);
}
);
width = 1062;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(502,92,o),
(502,250,cs),
(502,400,o),
(434,508,o),
(294,508,cs),
(164,508,o),
(122,411,o),
(122,250,cs),
(122,104,o),
(145,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(140,146,o),
(140,250,cs),
(140,353,o),
(179,428,o),
(274,428,cs),
(364,428,o),
(402,360,o),
(402,250,cs),
(402,140,o),
(364,72,o),
(274,72,cs)
);
},
{
closed = 1;
nodes = (
(607,-200,l),
(707,-200,l),
(707,600,l),
(607,600,l)
);
},
{
closed = 1;
nodes = (
(1001,-208,o),
(1069,-108,o),
(1069,50,cs),
(1069,200,o),
(1001,308,o),
(861,308,cs),
(731,308,o),
(689,211,o),
(689,50,cs),
(689,-96,o),
(712,-208,o),
(861,-208,cs)
);
},
{
closed = 1;
nodes = (
(746,-128,o),
(707,-54,o),
(707,50,cs),
(707,153,o),
(746,228,o),
(841,228,cs),
(931,228,o),
(969,160,o),
(969,50,cs),
(969,-60,o),
(931,-128,o),
(841,-128,cs)
);
}
);
width = 1089;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel forward"
);
}
