{
color = 1;
glyphname = b_b.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(497,92,o),
(497,250,cs),
(497,400,o),
(429,508,o),
(289,508,cs),
(159,508,o),
(117,411,o),
(117,250,cs),
(117,104,o),
(140,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,72,o),
(135,146,o),
(135,250,cs),
(135,353,o),
(174,428,o),
(269,428,cs),
(359,428,o),
(397,360,o),
(397,250,cs),
(397,140,o),
(359,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(642,0,l),
(642,800,l),
(542,800,l)
);
},
{
closed = 1;
nodes = (
(936,-8,o),
(1004,92,o),
(1004,250,cs),
(1004,400,o),
(936,508,o),
(796,508,cs),
(666,508,o),
(624,411,o),
(624,250,cs),
(624,104,o),
(647,-8,o),
(796,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(642,146,o),
(642,250,cs),
(642,353,o),
(681,428,o),
(776,428,cs),
(866,428,o),
(904,360,o),
(904,250,cs),
(904,140,o),
(866,72,o),
(776,72,cs)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-77,l),
(160,-7,l),
(160,793,l),
(60,723,l)
);
},
{
closed = 1;
nodes = (
(454,191,o),
(522,339,o),
(522,497,cs),
(522,647,o),
(454,707,o),
(314,609,cs),
(184,518,o),
(142,392,o),
(142,231,cs),
(142,85,o),
(165,-12,o),
(314,93,cs)
);
},
{
closed = 1;
nodes = (
(199,93,o),
(160,139,o),
(160,243,cs),
(160,346,o),
(199,449,o),
(294,515,cs),
(384,578,o),
(422,537,o),
(422,427,cs),
(422,317,o),
(384,222,o),
(294,159,cs)
);
},
{
closed = 1;
nodes = (
(597,-71,l),
(697,-1,l),
(697,799,l),
(597,729,l)
);
},
{
closed = 1;
nodes = (
(991,197,o),
(1059,345,o),
(1059,503,cs),
(1059,653,o),
(991,713,o),
(851,615,cs),
(721,524,o),
(679,397,o),
(679,236,cs),
(679,90,o),
(702,-5,o),
(851,99,cs)
);
},
{
closed = 1;
nodes = (
(736,98,o),
(697,145,o),
(697,249,cs),
(697,352,o),
(736,454,o),
(831,521,cs),
(921,584,o),
(959,542,o),
(959,432,cs),
(959,322,o),
(921,228,o),
(831,165,cs)
);
}
);
width = 1092;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(434,-208,o),
(502,-108,o),
(502,50,cs),
(502,200,o),
(434,308,o),
(294,308,cs),
(164,308,o),
(122,211,o),
(122,50,cs),
(122,-96,o),
(145,-208,o),
(294,-208,cs)
);
},
{
closed = 1;
nodes = (
(179,-128,o),
(140,-54,o),
(140,50,cs),
(140,153,o),
(179,228,o),
(274,228,cs),
(364,228,o),
(402,160,o),
(402,50,cs),
(402,-60,o),
(364,-128,o),
(274,-128,cs)
);
},
{
closed = 1;
nodes = (
(547,-200,l),
(647,-200,l),
(647,600,l),
(547,600,l)
);
},
{
closed = 1;
nodes = (
(941,-208,o),
(1009,-108,o),
(1009,50,cs),
(1009,200,o),
(941,308,o),
(801,308,cs),
(671,308,o),
(629,211,o),
(629,50,cs),
(629,-96,o),
(652,-208,o),
(801,-208,cs)
);
},
{
closed = 1;
nodes = (
(686,-128,o),
(647,-54,o),
(647,50,cs),
(647,153,o),
(686,228,o),
(781,228,cs),
(871,228,o),
(909,160,o),
(909,50,cs),
(909,-60,o),
(871,-128,o),
(781,-128,cs)
);
}
);
width = 1029;
},
{
associatedMasterId = m002;
layerId = "4E481E9C-9755-4810-B7DC-FC061B18615D";
name = "12. Oct 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(30,134,l),
(130,64,l),
(130,864,l),
(30,934,l)
);
},
{
closed = 1;
nodes = (
(424,-150,o),
(492,-97,o),
(492,61,cs),
(492,211,o),
(424,366,o),
(284,464,cs),
(154,555,o),
(112,488,o),
(112,327,cs),
(112,181,o),
(135,52,o),
(284,-52,cs)
);
},
{
closed = 1;
nodes = (
(169,109,o),
(130,210,o),
(130,314,cs),
(130,417,o),
(169,465,o),
(264,398,cs),
(354,335,o),
(392,241,o),
(392,131,cs),
(392,21,o),
(354,-21,o),
(264,42,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(637,-109,l),
(637,691,l),
(537,621,l)
);
},
{
closed = 1;
nodes = (
(931,89,o),
(999,237,o),
(999,395,cs),
(999,545,o),
(931,605,o),
(791,507,cs),
(661,416,o),
(619,289,o),
(619,128,cs),
(619,-18,o),
(642,-113,o),
(791,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,-10,o),
(637,37,o),
(637,141,cs),
(637,244,o),
(676,346,o),
(771,413,cs),
(861,476,o),
(899,434,o),
(899,324,cs),
(899,214,o),
(861,120,o),
(771,57,cs)
);
}
);
width = 1014;
}
);
metricLeft = b;
metricRight = b;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
