{
glyphname = b_c.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(944,193,l),
(935,146,o),
(900,72,o),
(810,72,cs),
(720,72,o),
(672,145,o),
(672,249,cs),
(672,352,o),
(720,428,o),
(810,428,cs),
(900,428,o),
(941,354,o),
(945,291,c),
(1045,304,l),
(1029,420,o),
(950,508,o),
(810,508,cs),
(670,508,o),
(572,410,o),
(572,249,cs),
(572,103,o),
(667,-8,o),
(810,-8,cs),
(934,-8,o),
(1024,73,o),
(1044,181,c)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(454,50,o),
(522,197,o),
(522,355,cs),
(522,505,o),
(454,566,o),
(314,468,cs),
(184,377,o),
(142,250,o),
(142,89,cs),
(142,-57,o),
(165,-153,o),
(314,-48,cs)
);
},
{
closed = 1;
nodes = (
(199,-49,o),
(160,-3,o),
(160,101,cs),
(160,204,o),
(199,307,o),
(294,374,cs),
(384,437,o),
(422,395,o),
(422,285,cs),
(422,175,o),
(384,81,o),
(294,18,cs)
);
},
{
closed = 1;
nodes = (
(924,182,l),
(915,130,o),
(880,32,o),
(790,-31,cs),
(700,-94,o),
(652,-56,o),
(652,48,cs),
(652,151,o),
(700,262,o),
(790,325,cs),
(880,388,o),
(921,341,o),
(925,282,c),
(1025,365,l),
(1009,469,o),
(930,503,o),
(790,405,cs),
(650,307,o),
(552,139,o),
(552,-22,cs),
(552,-168,o),
(647,-212,o),
(790,-111,cs),
(914,-26,o),
(1004,118,o),
(1024,241,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(434,-208,o),
(502,-108,o),
(502,50,cs),
(502,200,o),
(434,308,o),
(294,308,cs),
(164,308,o),
(122,211,o),
(122,50,cs),
(122,-96,o),
(145,-208,o),
(294,-208,cs)
);
},
{
closed = 1;
nodes = (
(179,-128,o),
(140,-54,o),
(140,50,cs),
(140,153,o),
(179,228,o),
(274,228,cs),
(364,228,o),
(402,160,o),
(402,50,cs),
(402,-60,o),
(364,-128,o),
(274,-128,cs)
);
},
{
closed = 1;
nodes = (
(964,-7,l),
(955,-54,o),
(920,-128,o),
(830,-128,cs),
(740,-128,o),
(692,-55,o),
(692,49,cs),
(692,152,o),
(740,228,o),
(830,228,cs),
(920,228,o),
(961,154,o),
(965,91,c),
(1065,104,l),
(1049,220,o),
(970,308,o),
(830,308,cs),
(690,308,o),
(592,210,o),
(592,49,cs),
(592,-97,o),
(687,-208,o),
(830,-208,cs),
(954,-208,o),
(1044,-127,o),
(1064,-19,c)
);
}
);
width = 1085;
}
);
metricLeft = b;
metricRight = c;
}
