{
glyphname = b_c.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(497,92,o),
(497,250,cs),
(497,400,o),
(429,508,o),
(289,508,cs),
(159,508,o),
(117,411,o),
(117,250,cs),
(117,104,o),
(140,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,72,o),
(135,146,o),
(135,250,cs),
(135,353,o),
(174,428,o),
(269,428,cs),
(359,428,o),
(397,360,o),
(397,250,cs),
(397,140,o),
(359,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(899,193,l),
(890,146,o),
(855,72,o),
(765,72,cs),
(675,72,o),
(627,145,o),
(627,249,cs),
(627,352,o),
(675,428,o),
(765,428,cs),
(855,428,o),
(896,354,o),
(900,291,c),
(1000,304,l),
(984,420,o),
(905,508,o),
(765,508,cs),
(625,508,o),
(527,410,o),
(527,249,cs),
(527,103,o),
(622,-8,o),
(765,-8,cs),
(889,-8,o),
(979,73,o),
(999,181,c)
);
}
);
width = 1015;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-205,l),
(160,-135,l),
(160,665,l),
(60,595,l)
);
},
{
closed = 1;
nodes = (
(454,63,o),
(522,210,o),
(522,368,cs),
(522,518,o),
(454,579,o),
(314,481,cs),
(184,390,o),
(142,263,o),
(142,102,cs),
(142,-44,o),
(165,-139,o),
(314,-35,cs)
);
},
{
closed = 1;
nodes = (
(199,-36,o),
(160,11,o),
(160,115,cs),
(160,218,o),
(199,320,o),
(294,387,cs),
(384,450,o),
(422,408,o),
(422,298,cs),
(422,188,o),
(384,94,o),
(294,31,cs)
);
},
{
closed = 1;
nodes = (
(924,39,l),
(915,-1,o),
(880,-50,o),
(790,13,cs),
(700,76,o),
(652,182,o),
(652,286,cs),
(652,389,o),
(700,432,o),
(790,369,cs),
(880,306,o),
(921,202,o),
(925,137,c),
(1025,80,l),
(1009,207,o),
(930,351,o),
(790,449,cs),
(650,547,o),
(552,517,o),
(552,356,cs),
(552,210,o),
(647,33,o),
(790,-67,cs),
(914,-155,o),
(1004,-137,o),
(1024,-42,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,10,l),
(140,10,l),
(140,810,l),
(40,810,l)
);
},
{
closed = 1;
nodes = (
(434,2,o),
(502,102,o),
(502,260,cs),
(502,410,o),
(434,518,o),
(294,518,cs),
(164,518,o),
(122,421,o),
(122,260,cs),
(122,114,o),
(145,2,o),
(294,2,cs)
);
},
{
closed = 1;
nodes = (
(179,82,o),
(140,156,o),
(140,260,cs),
(140,363,o),
(179,438,o),
(274,438,cs),
(364,438,o),
(402,370,o),
(402,260,cs),
(402,150,o),
(364,82,o),
(274,82,cs)
);
},
{
closed = 1;
nodes = (
(914,499,l),
(905,452,o),
(870,378,o),
(780,378,cs),
(690,378,o),
(642,451,o),
(642,555,cs),
(642,658,o),
(690,734,o),
(780,734,cs),
(870,734,o),
(911,660,o),
(915,597,c),
(1015,610,l),
(999,726,o),
(920,814,o),
(780,814,cs),
(640,814,o),
(542,716,o),
(542,555,cs),
(542,409,o),
(637,298,o),
(780,298,cs),
(904,298,o),
(994,379,o),
(1014,487,c)
);
}
);
width = 1035;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
