{
glyphname = b_c.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(944,193,l),
(935,146,o),
(900,72,o),
(810,72,cs),
(720,72,o),
(672,145,o),
(672,249,cs),
(672,352,o),
(720,428,o),
(810,428,cs),
(900,428,o),
(941,354,o),
(945,291,c),
(1045,304,l),
(1029,420,o),
(950,508,o),
(810,508,cs),
(670,508,o),
(572,410,o),
(572,249,cs),
(572,103,o),
(667,-8,o),
(810,-8,cs),
(934,-8,o),
(1024,73,o),
(1044,181,c)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,67,l),
(160,-3,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(454,-216,o),
(522,-164,o),
(522,-6,cs),
(522,144,o),
(454,300,o),
(314,398,cs),
(184,489,o),
(142,421,o),
(142,260,cs),
(142,114,o),
(165,-14,o),
(314,-118,cs)
);
},
{
closed = 1;
nodes = (
(199,42,o),
(160,143,o),
(160,247,cs),
(160,350,o),
(199,398,o),
(294,332,cs),
(384,269,o),
(422,174,o),
(422,64,cs),
(422,-46,o),
(384,-87,o),
(294,-24,cs)
);
},
{
closed = 1;
nodes = (
(924,-2,l),
(915,-42,o),
(880,-91,o),
(790,-28,cs),
(700,35,o),
(652,141,o),
(652,245,cs),
(652,348,o),
(700,391,o),
(790,328,cs),
(880,265,o),
(921,161,o),
(925,96,c),
(1025,39,l),
(1009,166,o),
(930,310,o),
(790,408,cs),
(650,506,o),
(552,476,o),
(552,315,cs),
(552,169,o),
(647,-8,o),
(790,-108,cs),
(914,-196,o),
(1004,-178,o),
(1024,-83,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-10,l),
(140,-10,l),
(140,790,l),
(40,790,l)
);
},
{
closed = 1;
nodes = (
(434,-18,o),
(502,82,o),
(502,240,cs),
(502,390,o),
(434,498,o),
(294,498,cs),
(164,498,o),
(122,401,o),
(122,240,cs),
(122,94,o),
(145,-18,o),
(294,-18,cs)
);
},
{
closed = 1;
nodes = (
(179,62,o),
(140,136,o),
(140,240,cs),
(140,343,o),
(179,418,o),
(274,418,cs),
(364,418,o),
(402,350,o),
(402,240,cs),
(402,130,o),
(364,62,o),
(274,62,cs)
);
},
{
closed = 1;
nodes = (
(964,-15,l),
(955,-62,o),
(920,-136,o),
(830,-136,cs),
(740,-136,o),
(692,-63,o),
(692,41,cs),
(692,144,o),
(740,220,o),
(830,220,cs),
(920,220,o),
(961,146,o),
(965,83,c),
(1065,96,l),
(1049,212,o),
(970,300,o),
(830,300,cs),
(690,300,o),
(592,202,o),
(592,41,cs),
(592,-105,o),
(687,-216,o),
(830,-216,cs),
(954,-216,o),
(1044,-135,o),
(1064,-27,c)
);
}
);
width = 1085;
}
);
metricLeft = b;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
