{
glyphname = b_c.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(944,193,l),
(935,146,o),
(900,72,o),
(810,72,cs),
(720,72,o),
(672,145,o),
(672,249,cs),
(672,352,o),
(720,428,o),
(810,428,cs),
(900,428,o),
(941,354,o),
(945,291,c),
(1045,304,l),
(1029,420,o),
(950,508,o),
(810,508,cs),
(670,508,o),
(572,410,o),
(572,249,cs),
(572,103,o),
(667,-8,o),
(810,-8,cs),
(934,-8,o),
(1024,73,o),
(1044,181,c)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,67,l),
(160,-3,l),
(160,782,l),
(60,852,l)
);
},
{
closed = 1;
nodes = (
(454,-216,o),
(522,-164,o),
(522,-6,cs),
(522,144,o),
(454,300,o),
(314,398,cs),
(184,489,o),
(142,421,o),
(142,260,cs),
(142,114,o),
(165,-14,o),
(314,-118,cs)
);
},
{
closed = 1;
nodes = (
(199,42,o),
(160,143,o),
(160,247,cs),
(160,350,o),
(199,398,o),
(294,332,cs),
(384,269,o),
(422,174,o),
(422,64,cs),
(422,-46,o),
(384,-87,o),
(294,-24,cs)
);
},
{
closed = 1;
nodes = (
(924,181,l),
(915,128,o),
(880,30,o),
(790,-33,cs),
(700,-96,o),
(652,-57,o),
(652,47,cs),
(652,150,o),
(700,260,o),
(790,323,cs),
(880,386,o),
(921,340,o),
(925,280,c),
(1025,363,l),
(1009,468,o),
(930,501,o),
(790,403,cs),
(650,305,o),
(552,138,o),
(552,-23,cs),
(552,-169,o),
(647,-213,o),
(790,-113,cs),
(914,-27,o),
(1004,117,o),
(1024,240,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-210,l),
(140,-210,l),
(140,590,l),
(40,590,l)
);
},
{
closed = 1;
nodes = (
(434,-218,o),
(502,-118,o),
(502,40,cs),
(502,190,o),
(434,298,o),
(294,298,cs),
(164,298,o),
(122,201,o),
(122,40,cs),
(122,-106,o),
(145,-218,o),
(294,-218,cs)
);
},
{
closed = 1;
nodes = (
(179,-138,o),
(140,-64,o),
(140,40,cs),
(140,143,o),
(179,218,o),
(274,218,cs),
(364,218,o),
(402,150,o),
(402,40,cs),
(402,-70,o),
(364,-138,o),
(274,-138,cs)
);
},
{
closed = 1;
nodes = (
(884,499,l),
(875,452,o),
(840,378,o),
(750,378,cs),
(660,378,o),
(612,451,o),
(612,555,cs),
(612,658,o),
(660,734,o),
(750,734,cs),
(840,734,o),
(881,660,o),
(885,597,c),
(985,610,l),
(969,726,o),
(890,814,o),
(750,814,cs),
(610,814,o),
(512,716,o),
(512,555,cs),
(512,409,o),
(607,298,o),
(750,298,cs),
(874,298,o),
(964,379,o),
(984,487,c)
);
}
);
width = 1005;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
