{
glyphname = b_c.liga;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(910,193,l),
(901,146,o),
(866,72,o),
(776,72,cs),
(686,72,o),
(638,145,o),
(638,249,cs),
(638,352,o),
(686,428,o),
(776,428,cs),
(866,428,o),
(907,354,o),
(911,291,c),
(1011,304,l),
(995,420,o),
(916,508,o),
(776,508,cs),
(636,508,o),
(538,410,o),
(538,249,cs),
(538,103,o),
(633,-8,o),
(776,-8,cs),
(900,-8,o),
(990,73,o),
(1010,181,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,67,l),
(146,-3,l),
(146,782,l),
(46,852,l)
);
},
{
closed = 1;
nodes = (
(440,-216,o),
(508,-164,o),
(508,-6,cs),
(508,144,o),
(440,300,o),
(300,398,cs),
(170,489,o),
(128,421,o),
(128,260,cs),
(128,114,o),
(151,-14,o),
(300,-118,cs)
);
},
{
closed = 1;
nodes = (
(185,42,o),
(146,143,o),
(146,247,cs),
(146,350,o),
(185,398,o),
(280,332,cs),
(370,269,o),
(408,174,o),
(408,64,cs),
(408,-46,o),
(370,-87,o),
(280,-24,cs)
);
},
{
closed = 1;
nodes = (
(950,181,l),
(941,128,o),
(906,30,o),
(816,-33,cs),
(726,-96,o),
(678,-57,o),
(678,47,cs),
(678,150,o),
(726,260,o),
(816,323,cs),
(906,386,o),
(947,340,o),
(951,280,c),
(1051,363,l),
(1035,468,o),
(956,501,o),
(816,403,cs),
(676,305,o),
(578,138,o),
(578,-23,cs),
(578,-169,o),
(673,-213,o),
(816,-113,cs),
(940,-27,o),
(1030,117,o),
(1050,240,c)
);
}
);
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-210,l),
(180,-210,l),
(180,590,l),
(80,590,l)
);
},
{
closed = 1;
nodes = (
(474,-218,o),
(542,-118,o),
(542,40,cs),
(542,190,o),
(474,298,o),
(334,298,cs),
(204,298,o),
(162,201,o),
(162,40,cs),
(162,-106,o),
(185,-218,o),
(334,-218,cs)
);
},
{
closed = 1;
nodes = (
(219,-138,o),
(180,-64,o),
(180,40,cs),
(180,143,o),
(219,218,o),
(314,218,cs),
(404,218,o),
(442,150,o),
(442,40,cs),
(442,-70,o),
(404,-138,o),
(314,-138,cs)
);
},
{
closed = 1;
nodes = (
(884,499,l),
(875,452,o),
(840,378,o),
(750,378,cs),
(660,378,o),
(612,451,o),
(612,555,cs),
(612,658,o),
(660,734,o),
(750,734,cs),
(840,734,o),
(881,660,o),
(885,597,c),
(985,610,l),
(969,726,o),
(890,814,o),
(750,814,cs),
(610,814,o),
(512,716,o),
(512,555,cs),
(512,409,o),
(607,298,o),
(750,298,cs),
(874,298,o),
(964,379,o),
(984,487,c)
);
}
);
width = 1049;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
