{
glyphname = b_c.liga.alt1;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(910,193,l),
(901,146,o),
(866,72,o),
(776,72,cs),
(686,72,o),
(638,145,o),
(638,249,cs),
(638,352,o),
(686,428,o),
(776,428,cs),
(866,428,o),
(907,354,o),
(911,291,c),
(1011,304,l),
(995,420,o),
(916,508,o),
(776,508,cs),
(636,508,o),
(538,410,o),
(538,249,cs),
(538,103,o),
(633,-8,o),
(776,-8,cs),
(900,-8,o),
(990,73,o),
(1010,181,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,67,l),
(146,-3,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(440,-216,o),
(508,-164,o),
(508,-6,cs),
(508,144,o),
(440,300,o),
(300,398,cs),
(170,489,o),
(128,421,o),
(128,260,cs),
(128,114,o),
(151,-14,o),
(300,-118,cs)
);
},
{
closed = 1;
nodes = (
(185,42,o),
(146,143,o),
(146,247,cs),
(146,350,o),
(185,398,o),
(280,332,cs),
(370,269,o),
(408,174,o),
(408,64,cs),
(408,-46,o),
(370,-87,o),
(280,-24,cs)
);
},
{
closed = 1;
nodes = (
(910,-2,l),
(901,-42,o),
(866,-91,o),
(776,-28,cs),
(686,35,o),
(638,141,o),
(638,245,cs),
(638,348,o),
(686,391,o),
(776,328,cs),
(866,265,o),
(907,161,o),
(911,96,c),
(1011,39,l),
(995,166,o),
(916,310,o),
(776,408,cs),
(636,506,o),
(538,476,o),
(538,315,cs),
(538,169,o),
(633,-8,o),
(776,-108,cs),
(900,-196,o),
(990,-178,o),
(1010,-83,c)
);
}
);
width = 1041;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-10,l),
(180,-10,l),
(180,790,l),
(80,790,l)
);
},
{
closed = 1;
nodes = (
(474,-18,o),
(542,82,o),
(542,240,cs),
(542,390,o),
(474,498,o),
(334,498,cs),
(204,498,o),
(162,401,o),
(162,240,cs),
(162,94,o),
(185,-18,o),
(334,-18,cs)
);
},
{
closed = 1;
nodes = (
(219,62,o),
(180,136,o),
(180,240,cs),
(180,343,o),
(219,418,o),
(314,418,cs),
(404,418,o),
(442,350,o),
(442,240,cs),
(442,130,o),
(404,62,o),
(314,62,cs)
);
},
{
closed = 1;
nodes = (
(1004,-15,l),
(995,-62,o),
(960,-136,o),
(870,-136,cs),
(780,-136,o),
(732,-63,o),
(732,41,cs),
(732,144,o),
(780,220,o),
(870,220,cs),
(960,220,o),
(1001,146,o),
(1005,83,c),
(1105,96,l),
(1089,212,o),
(1010,300,o),
(870,300,cs),
(730,300,o),
(632,202,o),
(632,41,cs),
(632,-105,o),
(727,-216,o),
(870,-216,cs),
(994,-216,o),
(1084,-135,o),
(1104,-27,c)
);
}
);
width = 1169;
}
);
metricLeft = b;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
