{
glyphname = b_c.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(944,193,l),
(935,146,o),
(900,72,o),
(810,72,cs),
(720,72,o),
(672,145,o),
(672,249,cs),
(672,352,o),
(720,428,o),
(810,428,cs),
(900,428,o),
(941,354,o),
(945,291,c),
(1045,304,l),
(1029,420,o),
(950,508,o),
(810,508,cs),
(670,508,o),
(572,410,o),
(572,249,cs),
(572,103,o),
(667,-8,o),
(810,-8,cs),
(934,-8,o),
(1024,73,o),
(1044,181,c)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-198,l),
(160,-128,l),
(160,672,l),
(60,602,l)
);
},
{
closed = 1;
nodes = (
(454,71,o),
(522,218,o),
(522,376,cs),
(522,526,o),
(454,587,o),
(314,489,cs),
(184,398,o),
(142,271,o),
(142,110,cs),
(142,-36,o),
(165,-132,o),
(314,-27,cs)
);
},
{
closed = 1;
nodes = (
(199,-28,o),
(160,18,o),
(160,122,cs),
(160,225,o),
(199,328,o),
(294,395,cs),
(384,458,o),
(422,416,o),
(422,306,cs),
(422,196,o),
(384,102,o),
(294,39,cs)
);
},
{
closed = 1;
nodes = (
(924,203,l),
(915,151,o),
(880,53,o),
(790,-10,cs),
(700,-73,o),
(652,-35,o),
(652,69,cs),
(652,172,o),
(700,283,o),
(790,346,cs),
(880,409,o),
(921,362,o),
(925,303,c),
(1025,386,l),
(1009,490,o),
(930,524,o),
(790,426,cs),
(650,328,o),
(552,160,o),
(552,-1,cs),
(552,-147,o),
(647,-191,o),
(790,-90,cs),
(914,-5,o),
(1004,139,o),
(1024,262,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(434,-208,o),
(502,-108,o),
(502,50,cs),
(502,200,o),
(434,308,o),
(294,308,cs),
(164,308,o),
(122,211,o),
(122,50,cs),
(122,-96,o),
(145,-208,o),
(294,-208,cs)
);
},
{
closed = 1;
nodes = (
(179,-128,o),
(140,-54,o),
(140,50,cs),
(140,153,o),
(179,228,o),
(274,228,cs),
(364,228,o),
(402,160,o),
(402,50,cs),
(402,-60,o),
(364,-128,o),
(274,-128,cs)
);
},
{
closed = 1;
nodes = (
(964,-7,l),
(955,-54,o),
(920,-128,o),
(830,-128,cs),
(740,-128,o),
(692,-55,o),
(692,49,cs),
(692,152,o),
(740,228,o),
(830,228,cs),
(920,228,o),
(961,154,o),
(965,91,c),
(1065,104,l),
(1049,220,o),
(970,308,o),
(830,308,cs),
(690,308,o),
(592,210,o),
(592,49,cs),
(592,-97,o),
(687,-208,o),
(830,-208,cs),
(954,-208,o),
(1044,-127,o),
(1064,-19,c)
);
}
);
width = 1085;
}
);
metricLeft = b;
metricRight = c;
}
