{
glyphname = b_c.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(910,193,l),
(901,146,o),
(866,72,o),
(776,72,cs),
(686,72,o),
(638,145,o),
(638,249,cs),
(638,352,o),
(686,428,o),
(776,428,cs),
(866,428,o),
(907,354,o),
(911,291,c),
(1011,304,l),
(995,420,o),
(916,508,o),
(776,508,cs),
(636,508,o),
(538,410,o),
(538,249,cs),
(538,103,o),
(633,-8,o),
(776,-8,cs),
(900,-8,o),
(990,73,o),
(1010,181,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(440,29,o),
(508,176,o),
(508,334,cs),
(508,484,o),
(440,545,o),
(300,447,cs),
(170,356,o),
(128,229,o),
(128,68,cs),
(128,-78,o),
(151,-173,o),
(300,-69,cs)
);
},
{
closed = 1;
nodes = (
(185,-70,o),
(146,-23,o),
(146,81,cs),
(146,184,o),
(185,286,o),
(280,353,cs),
(370,416,o),
(408,374,o),
(408,264,cs),
(408,154,o),
(370,60,o),
(280,-3,cs)
);
},
{
closed = 1;
nodes = (
(960,9,l),
(951,-31,o),
(916,-80,o),
(826,-17,cs),
(736,46,o),
(688,152,o),
(688,256,cs),
(688,359,o),
(736,402,o),
(826,339,cs),
(916,276,o),
(957,172,o),
(961,107,c),
(1061,50,l),
(1045,177,o),
(966,321,o),
(826,419,cs),
(686,517,o),
(588,487,o),
(588,326,cs),
(588,180,o),
(683,3,o),
(826,-97,cs),
(950,-185,o),
(1040,-167,o),
(1060,-72,c)
);
}
);
width = 1091;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,10,l),
(180,10,l),
(180,810,l),
(80,810,l)
);
},
{
closed = 1;
nodes = (
(474,2,o),
(542,102,o),
(542,260,cs),
(542,410,o),
(474,518,o),
(334,518,cs),
(204,518,o),
(162,421,o),
(162,260,cs),
(162,114,o),
(185,2,o),
(334,2,cs)
);
},
{
closed = 1;
nodes = (
(219,82,o),
(180,156,o),
(180,260,cs),
(180,363,o),
(219,438,o),
(314,438,cs),
(404,438,o),
(442,370,o),
(442,260,cs),
(442,150,o),
(404,82,o),
(314,82,cs)
);
},
{
closed = 1;
nodes = (
(954,499,l),
(945,452,o),
(910,378,o),
(820,378,cs),
(730,378,o),
(682,451,o),
(682,555,cs),
(682,658,o),
(730,734,o),
(820,734,cs),
(910,734,o),
(951,660,o),
(955,597,c),
(1055,610,l),
(1039,726,o),
(960,814,o),
(820,814,cs),
(680,814,o),
(582,716,o),
(582,555,cs),
(582,409,o),
(677,298,o),
(820,298,cs),
(944,298,o),
(1034,379,o),
(1054,487,c)
);
}
);
width = 1119;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
