{
glyphname = b_c.liga;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(914,193,l),
(905,146,o),
(870,72,o),
(780,72,cs),
(690,72,o),
(642,145,o),
(642,249,cs),
(642,352,o),
(690,428,o),
(780,428,cs),
(870,428,o),
(911,354,o),
(915,291,c),
(1015,304,l),
(999,420,o),
(920,508,o),
(780,508,cs),
(640,508,o),
(542,410,o),
(542,249,cs),
(542,103,o),
(637,-8,o),
(780,-8,cs),
(904,-8,o),
(994,73,o),
(1014,181,c)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,67,l),
(150,-3,l),
(150,782,l),
(50,852,l)
);
},
{
closed = 1;
nodes = (
(444,-216,o),
(512,-164,o),
(512,-6,cs),
(512,144,o),
(444,300,o),
(304,398,cs),
(174,489,o),
(132,421,o),
(132,260,cs),
(132,114,o),
(155,-14,o),
(304,-118,cs)
);
},
{
closed = 1;
nodes = (
(189,42,o),
(150,143,o),
(150,247,cs),
(150,350,o),
(189,398,o),
(284,332,cs),
(374,269,o),
(412,174,o),
(412,64,cs),
(412,-46,o),
(374,-87,o),
(284,-24,cs)
);
},
{
closed = 1;
nodes = (
(954,181,l),
(945,128,o),
(910,30,o),
(820,-33,cs),
(730,-96,o),
(682,-57,o),
(682,47,cs),
(682,150,o),
(730,260,o),
(820,323,cs),
(910,386,o),
(951,340,o),
(955,280,c),
(1055,363,l),
(1039,468,o),
(960,501,o),
(820,403,cs),
(680,305,o),
(582,138,o),
(582,-23,cs),
(582,-169,o),
(677,-213,o),
(820,-113,cs),
(944,-27,o),
(1034,117,o),
(1054,240,c)
);
}
);
width = 1095;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-210,l),
(150,-210,l),
(150,590,l),
(50,590,l)
);
},
{
closed = 1;
nodes = (
(444,-218,o),
(512,-118,o),
(512,40,cs),
(512,190,o),
(444,298,o),
(304,298,cs),
(174,298,o),
(132,201,o),
(132,40,cs),
(132,-106,o),
(155,-218,o),
(304,-218,cs)
);
},
{
closed = 1;
nodes = (
(189,-138,o),
(150,-64,o),
(150,40,cs),
(150,143,o),
(189,218,o),
(284,218,cs),
(374,218,o),
(412,150,o),
(412,40,cs),
(412,-70,o),
(374,-138,o),
(284,-138,cs)
);
},
{
closed = 1;
nodes = (
(854,499,l),
(845,452,o),
(810,378,o),
(720,378,cs),
(630,378,o),
(582,451,o),
(582,555,cs),
(582,658,o),
(630,734,o),
(720,734,cs),
(810,734,o),
(851,660,o),
(855,597,c),
(955,610,l),
(939,726,o),
(860,814,o),
(720,814,cs),
(580,814,o),
(482,716,o),
(482,555,cs),
(482,409,o),
(577,298,o),
(720,298,cs),
(844,298,o),
(934,379,o),
(954,487,c)
);
}
);
width = 1005;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
