{
glyphname = b_c.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(170,508,o),
(128,411,o),
(128,250,cs),
(128,104,o),
(151,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,146,o),
(146,250,cs),
(146,353,o),
(185,428,o),
(280,428,cs),
(370,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(370,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(910,193,l),
(901,146,o),
(866,72,o),
(776,72,cs),
(686,72,o),
(638,145,o),
(638,249,cs),
(638,352,o),
(686,428,o),
(776,428,cs),
(866,428,o),
(907,354,o),
(911,291,c),
(1011,304,l),
(995,420,o),
(916,508,o),
(776,508,cs),
(636,508,o),
(538,410,o),
(538,249,cs),
(538,103,o),
(633,-8,o),
(776,-8,cs),
(900,-8,o),
(990,73,o),
(1010,181,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(440,50,o),
(508,197,o),
(508,355,cs),
(508,505,o),
(440,566,o),
(300,468,cs),
(170,377,o),
(128,250,o),
(128,89,cs),
(128,-57,o),
(151,-153,o),
(300,-48,cs)
);
},
{
closed = 1;
nodes = (
(185,-49,o),
(146,-3,o),
(146,101,cs),
(146,204,o),
(185,307,o),
(280,374,cs),
(370,437,o),
(408,395,o),
(408,285,cs),
(408,175,o),
(370,81,o),
(280,18,cs)
);
},
{
closed = 1;
nodes = (
(910,182,l),
(901,130,o),
(866,32,o),
(776,-31,cs),
(686,-94,o),
(638,-56,o),
(638,48,cs),
(638,151,o),
(686,262,o),
(776,325,cs),
(866,388,o),
(907,341,o),
(911,282,c),
(1011,365,l),
(995,469,o),
(916,503,o),
(776,405,cs),
(636,307,o),
(538,139,o),
(538,-22,cs),
(538,-168,o),
(633,-212,o),
(776,-111,cs),
(900,-26,o),
(990,118,o),
(1010,241,c)
);
}
);
width = 1041;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(474,-208,o),
(542,-108,o),
(542,50,cs),
(542,200,o),
(474,308,o),
(334,308,cs),
(204,308,o),
(162,211,o),
(162,50,cs),
(162,-96,o),
(185,-208,o),
(334,-208,cs)
);
},
{
closed = 1;
nodes = (
(219,-128,o),
(180,-54,o),
(180,50,cs),
(180,153,o),
(219,228,o),
(314,228,cs),
(404,228,o),
(442,160,o),
(442,50,cs),
(442,-60,o),
(404,-128,o),
(314,-128,cs)
);
},
{
closed = 1;
nodes = (
(1004,-7,l),
(995,-54,o),
(960,-128,o),
(870,-128,cs),
(780,-128,o),
(732,-55,o),
(732,49,cs),
(732,152,o),
(780,228,o),
(870,228,cs),
(960,228,o),
(1001,154,o),
(1005,91,c),
(1105,104,l),
(1089,220,o),
(1010,308,o),
(870,308,cs),
(730,308,o),
(632,210,o),
(632,49,cs),
(632,-97,o),
(727,-208,o),
(870,-208,cs),
(994,-208,o),
(1084,-127,o),
(1104,-19,c)
);
}
);
width = 1169;
}
);
metricLeft = b;
metricRight = c;
}
