{
glyphname = b_c.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(944,193,l),
(935,146,o),
(900,72,o),
(810,72,cs),
(720,72,o),
(672,145,o),
(672,249,cs),
(672,352,o),
(720,428,o),
(810,428,cs),
(900,428,o),
(941,354,o),
(945,291,c),
(1045,304,l),
(1029,420,o),
(950,508,o),
(810,508,cs),
(670,508,o),
(572,410,o),
(572,249,cs),
(572,103,o),
(667,-8,o),
(810,-8,cs),
(934,-8,o),
(1024,73,o),
(1044,181,c)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(454,29,o),
(522,176,o),
(522,334,cs),
(522,484,o),
(454,545,o),
(314,447,cs),
(184,356,o),
(142,229,o),
(142,68,cs),
(142,-78,o),
(165,-173,o),
(314,-69,cs)
);
},
{
closed = 1;
nodes = (
(199,-70,o),
(160,-23,o),
(160,81,cs),
(160,184,o),
(199,286,o),
(294,353,cs),
(384,416,o),
(422,374,o),
(422,264,cs),
(422,154,o),
(384,60,o),
(294,-3,cs)
);
},
{
closed = 1;
nodes = (
(974,9,l),
(965,-31,o),
(930,-80,o),
(840,-17,cs),
(750,46,o),
(702,152,o),
(702,256,cs),
(702,359,o),
(750,402,o),
(840,339,cs),
(930,276,o),
(971,172,o),
(975,107,c),
(1075,50,l),
(1059,177,o),
(980,321,o),
(840,419,cs),
(700,517,o),
(602,487,o),
(602,326,cs),
(602,180,o),
(697,3,o),
(840,-97,cs),
(964,-185,o),
(1054,-167,o),
(1074,-72,c)
);
}
);
width = 1108;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,10,l),
(140,10,l),
(140,810,l),
(40,810,l)
);
},
{
closed = 1;
nodes = (
(434,2,o),
(502,102,o),
(502,260,cs),
(502,410,o),
(434,518,o),
(294,518,cs),
(164,518,o),
(122,421,o),
(122,260,cs),
(122,114,o),
(145,2,o),
(294,2,cs)
);
},
{
closed = 1;
nodes = (
(179,82,o),
(140,156,o),
(140,260,cs),
(140,363,o),
(179,438,o),
(274,438,cs),
(364,438,o),
(402,370,o),
(402,260,cs),
(402,150,o),
(364,82,o),
(274,82,cs)
);
},
{
closed = 1;
nodes = (
(914,499,l),
(905,452,o),
(870,378,o),
(780,378,cs),
(690,378,o),
(642,451,o),
(642,555,cs),
(642,658,o),
(690,734,o),
(780,734,cs),
(870,734,o),
(911,660,o),
(915,597,c),
(1015,610,l),
(999,726,o),
(920,814,o),
(780,814,cs),
(640,814,o),
(542,716,o),
(542,555,cs),
(542,409,o),
(637,298,o),
(780,298,cs),
(904,298,o),
(994,379,o),
(1014,487,c)
);
}
);
width = 1035;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
