{
glyphname = b_c.liga.alt3;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(914,193,l),
(905,146,o),
(870,72,o),
(780,72,cs),
(690,72,o),
(642,145,o),
(642,249,cs),
(642,352,o),
(690,428,o),
(780,428,cs),
(870,428,o),
(911,354,o),
(915,291,c),
(1015,304,l),
(999,420,o),
(920,508,o),
(780,508,cs),
(640,508,o),
(542,410,o),
(542,249,cs),
(542,103,o),
(637,-8,o),
(780,-8,cs),
(904,-8,o),
(994,73,o),
(1014,181,c)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(444,29,o),
(512,176,o),
(512,334,cs),
(512,484,o),
(444,545,o),
(304,447,cs),
(174,356,o),
(132,229,o),
(132,68,cs),
(132,-78,o),
(155,-173,o),
(304,-69,cs)
);
},
{
closed = 1;
nodes = (
(189,-70,o),
(150,-23,o),
(150,81,cs),
(150,184,o),
(189,286,o),
(284,353,cs),
(374,416,o),
(412,374,o),
(412,264,cs),
(412,154,o),
(374,60,o),
(284,-3,cs)
);
},
{
closed = 1;
nodes = (
(964,9,l),
(955,-31,o),
(920,-80,o),
(830,-17,cs),
(740,46,o),
(692,152,o),
(692,256,cs),
(692,359,o),
(740,402,o),
(830,339,cs),
(920,276,o),
(961,172,o),
(965,107,c),
(1065,50,l),
(1049,177,o),
(970,321,o),
(830,419,cs),
(690,517,o),
(592,487,o),
(592,326,cs),
(592,180,o),
(687,3,o),
(830,-97,cs),
(954,-185,o),
(1044,-167,o),
(1064,-72,c)
);
}
);
width = 1105;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,10,l),
(150,10,l),
(150,810,l),
(50,810,l)
);
},
{
closed = 1;
nodes = (
(444,2,o),
(512,102,o),
(512,260,cs),
(512,410,o),
(444,518,o),
(304,518,cs),
(174,518,o),
(132,421,o),
(132,260,cs),
(132,114,o),
(155,2,o),
(304,2,cs)
);
},
{
closed = 1;
nodes = (
(189,82,o),
(150,156,o),
(150,260,cs),
(150,363,o),
(189,438,o),
(284,438,cs),
(374,438,o),
(412,370,o),
(412,260,cs),
(412,150,o),
(374,82,o),
(284,82,cs)
);
},
{
closed = 1;
nodes = (
(964,499,l),
(955,452,o),
(920,378,o),
(830,378,cs),
(740,378,o),
(692,451,o),
(692,555,cs),
(692,658,o),
(740,734,o),
(830,734,cs),
(920,734,o),
(961,660,o),
(965,597,c),
(1065,610,l),
(1049,726,o),
(970,814,o),
(830,814,cs),
(690,814,o),
(592,716,o),
(592,555,cs),
(592,409,o),
(687,298,o),
(830,298,cs),
(954,298,o),
(1044,379,o),
(1064,487,c)
);
}
);
width = 1105;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
