{
glyphname = b_c.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(497,92,o),
(497,250,cs),
(497,400,o),
(429,508,o),
(289,508,cs),
(159,508,o),
(117,411,o),
(117,250,cs),
(117,104,o),
(140,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,72,o),
(135,146,o),
(135,250,cs),
(135,353,o),
(174,428,o),
(269,428,cs),
(359,428,o),
(397,360,o),
(397,250,cs),
(397,140,o),
(359,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(899,193,l),
(890,146,o),
(855,72,o),
(765,72,cs),
(675,72,o),
(627,145,o),
(627,249,cs),
(627,352,o),
(675,428,o),
(765,428,cs),
(855,428,o),
(896,354,o),
(900,291,c),
(1000,304,l),
(984,420,o),
(905,508,o),
(765,508,cs),
(625,508,o),
(527,410,o),
(527,249,cs),
(527,103,o),
(622,-8,o),
(765,-8,cs),
(889,-8,o),
(979,73,o),
(999,181,c)
);
}
);
width = 1015;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,118,l),
(160,48,l),
(160,830,l),
(60,900,l)
);
},
{
closed = 1;
nodes = (
(454,-165,o),
(522,-113,o),
(522,45,cs),
(522,195,o),
(454,351,o),
(314,449,cs),
(184,540,o),
(142,472,o),
(142,311,cs),
(142,165,o),
(165,37,o),
(314,-67,cs)
);
},
{
closed = 1;
nodes = (
(199,93,o),
(160,194,o),
(160,298,cs),
(160,401,o),
(199,449,o),
(294,383,cs),
(384,320,o),
(422,225,o),
(422,115,cs),
(422,5,o),
(384,-36,o),
(294,27,cs)
);
},
{
closed = 1;
nodes = (
(924,229,l),
(915,176,o),
(880,78,o),
(790,15,cs),
(700,-48,o),
(652,-9,o),
(652,95,cs),
(652,198,o),
(700,308,o),
(790,371,cs),
(880,434,o),
(921,388,o),
(925,328,c),
(1025,411,l),
(1009,516,o),
(930,549,o),
(790,451,cs),
(650,353,o),
(552,186,o),
(552,25,cs),
(552,-121,o),
(647,-165,o),
(790,-65,cs),
(914,21,o),
(1004,165,o),
(1024,288,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-210,l),
(140,-210,l),
(140,590,l),
(40,590,l)
);
},
{
closed = 1;
nodes = (
(434,-218,o),
(502,-118,o),
(502,40,cs),
(502,190,o),
(434,298,o),
(294,298,cs),
(164,298,o),
(122,201,o),
(122,40,cs),
(122,-106,o),
(145,-218,o),
(294,-218,cs)
);
},
{
closed = 1;
nodes = (
(179,-138,o),
(140,-64,o),
(140,40,cs),
(140,143,o),
(179,218,o),
(274,218,cs),
(364,218,o),
(402,150,o),
(402,40,cs),
(402,-70,o),
(364,-138,o),
(274,-138,cs)
);
},
{
closed = 1;
nodes = (
(884,499,l),
(875,452,o),
(840,378,o),
(750,378,cs),
(660,378,o),
(612,451,o),
(612,555,cs),
(612,658,o),
(660,734,o),
(750,734,cs),
(840,734,o),
(881,660,o),
(885,597,c),
(985,610,l),
(969,726,o),
(890,814,o),
(750,814,cs),
(610,814,o),
(512,716,o),
(512,555,cs),
(512,409,o),
(607,298,o),
(750,298,cs),
(874,298,o),
(964,379,o),
(984,487,c)
);
}
);
width = 1005;
}
);
metricLeft = b;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
