{
glyphname = b_c.liga.alt1;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(914,193,l),
(905,146,o),
(870,72,o),
(780,72,cs),
(690,72,o),
(642,145,o),
(642,249,cs),
(642,352,o),
(690,428,o),
(780,428,cs),
(870,428,o),
(911,354,o),
(915,291,c),
(1015,304,l),
(999,420,o),
(920,508,o),
(780,508,cs),
(640,508,o),
(542,410,o),
(542,249,cs),
(542,103,o),
(637,-8,o),
(780,-8,cs),
(904,-8,o),
(994,73,o),
(1014,181,c)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,67,l),
(150,-3,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(444,-216,o),
(512,-164,o),
(512,-6,cs),
(512,144,o),
(444,300,o),
(304,398,cs),
(174,489,o),
(132,421,o),
(132,260,cs),
(132,114,o),
(155,-14,o),
(304,-118,cs)
);
},
{
closed = 1;
nodes = (
(189,42,o),
(150,143,o),
(150,247,cs),
(150,350,o),
(189,398,o),
(284,332,cs),
(374,269,o),
(412,174,o),
(412,64,cs),
(412,-46,o),
(374,-87,o),
(284,-24,cs)
);
},
{
closed = 1;
nodes = (
(914,-2,l),
(905,-42,o),
(870,-91,o),
(780,-28,cs),
(690,35,o),
(642,141,o),
(642,245,cs),
(642,348,o),
(690,391,o),
(780,328,cs),
(870,265,o),
(911,161,o),
(915,96,c),
(1015,39,l),
(999,166,o),
(920,310,o),
(780,408,cs),
(640,506,o),
(542,476,o),
(542,315,cs),
(542,169,o),
(637,-8,o),
(780,-108,cs),
(904,-196,o),
(994,-178,o),
(1014,-83,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-10,l),
(150,-10,l),
(150,790,l),
(50,790,l)
);
},
{
closed = 1;
nodes = (
(444,-18,o),
(512,82,o),
(512,240,cs),
(512,390,o),
(444,498,o),
(304,498,cs),
(174,498,o),
(132,401,o),
(132,240,cs),
(132,94,o),
(155,-18,o),
(304,-18,cs)
);
},
{
closed = 1;
nodes = (
(189,62,o),
(150,136,o),
(150,240,cs),
(150,343,o),
(189,418,o),
(284,418,cs),
(374,418,o),
(412,350,o),
(412,240,cs),
(412,130,o),
(374,62,o),
(284,62,cs)
);
},
{
closed = 1;
nodes = (
(974,-15,l),
(965,-62,o),
(930,-136,o),
(840,-136,cs),
(750,-136,o),
(702,-63,o),
(702,41,cs),
(702,144,o),
(750,220,o),
(840,220,cs),
(930,220,o),
(971,146,o),
(975,83,c),
(1075,96,l),
(1059,212,o),
(980,300,o),
(840,300,cs),
(700,300,o),
(602,202,o),
(602,41,cs),
(602,-105,o),
(697,-216,o),
(840,-216,cs),
(964,-216,o),
(1054,-135,o),
(1074,-27,c)
);
}
);
width = 1115;
}
);
metricLeft = b;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
