{
glyphname = b_c.liga.alt2;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(174,508,o),
(132,411,o),
(132,250,cs),
(132,104,o),
(155,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,146,o),
(150,250,cs),
(150,353,o),
(189,428,o),
(284,428,cs),
(374,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(374,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(914,193,l),
(905,146,o),
(870,72,o),
(780,72,cs),
(690,72,o),
(642,145,o),
(642,249,cs),
(642,352,o),
(690,428,o),
(780,428,cs),
(870,428,o),
(911,354,o),
(915,291,c),
(1015,304,l),
(999,420,o),
(920,508,o),
(780,508,cs),
(640,508,o),
(542,410,o),
(542,249,cs),
(542,103,o),
(637,-8,o),
(780,-8,cs),
(904,-8,o),
(994,73,o),
(1014,181,c)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(444,50,o),
(512,197,o),
(512,355,cs),
(512,505,o),
(444,566,o),
(304,468,cs),
(174,377,o),
(132,250,o),
(132,89,cs),
(132,-57,o),
(155,-153,o),
(304,-48,cs)
);
},
{
closed = 1;
nodes = (
(189,-49,o),
(150,-3,o),
(150,101,cs),
(150,204,o),
(189,307,o),
(284,374,cs),
(374,437,o),
(412,395,o),
(412,285,cs),
(412,175,o),
(374,81,o),
(284,18,cs)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(905,130,o),
(870,32,o),
(780,-31,cs),
(690,-94,o),
(642,-56,o),
(642,48,cs),
(642,151,o),
(690,262,o),
(780,325,cs),
(870,388,o),
(911,341,o),
(915,282,c),
(1015,365,l),
(999,469,o),
(920,503,o),
(780,405,cs),
(640,307,o),
(542,139,o),
(542,-22,cs),
(542,-168,o),
(637,-212,o),
(780,-111,cs),
(904,-26,o),
(994,118,o),
(1014,241,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(444,-208,o),
(512,-108,o),
(512,50,cs),
(512,200,o),
(444,308,o),
(304,308,cs),
(174,308,o),
(132,211,o),
(132,50,cs),
(132,-96,o),
(155,-208,o),
(304,-208,cs)
);
},
{
closed = 1;
nodes = (
(189,-128,o),
(150,-54,o),
(150,50,cs),
(150,153,o),
(189,228,o),
(284,228,cs),
(374,228,o),
(412,160,o),
(412,50,cs),
(412,-60,o),
(374,-128,o),
(284,-128,cs)
);
},
{
closed = 1;
nodes = (
(974,-7,l),
(965,-54,o),
(930,-128,o),
(840,-128,cs),
(750,-128,o),
(702,-55,o),
(702,49,cs),
(702,152,o),
(750,228,o),
(840,228,cs),
(930,228,o),
(971,154,o),
(975,91,c),
(1075,104,l),
(1059,220,o),
(980,308,o),
(840,308,cs),
(700,308,o),
(602,210,o),
(602,49,cs),
(602,-97,o),
(697,-208,o),
(840,-208,cs),
(964,-208,o),
(1054,-127,o),
(1074,-19,c)
);
}
);
width = 1115;
}
);
metricLeft = b;
metricRight = c;
}
