{
glyphname = b_c.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(204,508,o),
(162,411,o),
(162,250,cs),
(162,104,o),
(185,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,146,o),
(180,250,cs),
(180,353,o),
(219,428,o),
(314,428,cs),
(404,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(404,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(944,193,l),
(935,146,o),
(900,72,o),
(810,72,cs),
(720,72,o),
(672,145,o),
(672,249,cs),
(672,352,o),
(720,428,o),
(810,428,cs),
(900,428,o),
(941,354,o),
(945,291,c),
(1045,304,l),
(1029,420,o),
(950,508,o),
(810,508,cs),
(670,508,o),
(572,410,o),
(572,249,cs),
(572,103,o),
(667,-8,o),
(810,-8,cs),
(934,-8,o),
(1024,73,o),
(1044,181,c)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,138,l),
(160,68,l),
(160,868,l),
(60,938,l)
);
},
{
closed = 1;
nodes = (
(454,-145,o),
(522,-93,o),
(522,65,cs),
(522,215,o),
(454,371,o),
(314,469,cs),
(184,560,o),
(142,492,o),
(142,331,cs),
(142,185,o),
(165,57,o),
(314,-47,cs)
);
},
{
closed = 1;
nodes = (
(199,113,o),
(160,214,o),
(160,318,cs),
(160,421,o),
(199,469,o),
(294,403,cs),
(384,340,o),
(422,245,o),
(422,135,cs),
(422,25,o),
(384,-16,o),
(294,47,cs)
);
},
{
closed = 1;
nodes = (
(924,59,l),
(915,19,o),
(880,-30,o),
(790,33,cs),
(700,96,o),
(652,202,o),
(652,306,cs),
(652,409,o),
(700,452,o),
(790,389,cs),
(880,326,o),
(921,222,o),
(925,157,c),
(1025,100,l),
(1009,227,o),
(930,371,o),
(790,469,cs),
(650,567,o),
(552,537,o),
(552,376,cs),
(552,230,o),
(647,53,o),
(790,-47,cs),
(914,-135,o),
(1004,-117,o),
(1024,-22,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-10,l),
(140,-10,l),
(140,790,l),
(40,790,l)
);
},
{
closed = 1;
nodes = (
(434,-18,o),
(502,82,o),
(502,240,cs),
(502,390,o),
(434,498,o),
(294,498,cs),
(164,498,o),
(122,401,o),
(122,240,cs),
(122,94,o),
(145,-18,o),
(294,-18,cs)
);
},
{
closed = 1;
nodes = (
(179,62,o),
(140,136,o),
(140,240,cs),
(140,343,o),
(179,418,o),
(274,418,cs),
(364,418,o),
(402,350,o),
(402,240,cs),
(402,130,o),
(364,62,o),
(274,62,cs)
);
},
{
closed = 1;
nodes = (
(964,-15,l),
(955,-62,o),
(920,-136,o),
(830,-136,cs),
(740,-136,o),
(692,-63,o),
(692,41,cs),
(692,144,o),
(740,220,o),
(830,220,cs),
(920,220,o),
(961,146,o),
(965,83,c),
(1065,96,l),
(1049,212,o),
(970,300,o),
(830,300,cs),
(690,300,o),
(592,202,o),
(592,41,cs),
(592,-105,o),
(687,-216,o),
(830,-216,cs),
(954,-216,o),
(1044,-135,o),
(1064,-27,c)
);
}
);
width = 1085;
}
);
metricLeft = b;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
