{
glyphname = c.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-2,l),
(403,-43,o),
(368,-92,o),
(278,-29,cs),
(188,34,o),
(140,141,o),
(140,245,cs),
(140,348,o),
(188,390,o),
(278,327,cs),
(368,264,o),
(409,161,o),
(413,95,c),
(513,38,l),
(497,166,o),
(418,309,o),
(278,407,cs),
(138,505,o),
(40,476,o),
(40,315,cs),
(40,169,o),
(135,-9,o),
(278,-109,cs),
(402,-196,o),
(492,-178,o),
(512,-84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-7,l),
(403,-54,o),
(368,-128,o),
(278,-128,cs),
(188,-128,o),
(140,-55,o),
(140,49,cs),
(140,152,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(409,154,o),
(413,91,c),
(513,104,l),
(497,220,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,210,o),
(40,49,cs),
(40,-97,o),
(135,-208,o),
(278,-208,cs),
(402,-208,o),
(492,-127,o),
(512,-19,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
}
);
metricLeft = "=o";
metricRight = "=o";
}
