{
glyphname = c.fina;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,183,l),
(393,130,o),
(358,31,o),
(268,-32,cs),
(178,-95,o),
(130,-56,o),
(130,48,cs),
(130,151,o),
(178,261,o),
(268,324,cs),
(358,387,o),
(399,342,o),
(403,282,c),
(503,365,l),
(487,469,o),
(408,502,o),
(268,404,cs),
(128,306,o),
(30,139,o),
(30,-22,cs),
(30,-168,o),
(125,-212,o),
(268,-112,cs),
(392,-25,o),
(482,119,o),
(502,241,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,493,l),
(427,446,o),
(392,372,o),
(302,372,cs),
(212,372,o),
(164,445,o),
(164,549,cs),
(164,652,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(433,654,o),
(437,591,c),
(537,604,l),
(521,720,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,710,o),
(64,549,cs),
(64,403,o),
(159,292,o),
(302,292,cs),
(426,292,o),
(516,373,o),
(536,481,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = "=o";
metricRight = "=o";
}
