{
glyphname = c.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-2,l),
(393,-43,o),
(358,-92,o),
(268,-29,cs),
(178,34,o),
(130,141,o),
(130,245,cs),
(130,348,o),
(178,390,o),
(268,327,cs),
(358,264,o),
(399,161,o),
(403,95,c),
(503,38,l),
(487,166,o),
(408,309,o),
(268,407,cs),
(128,505,o),
(30,476,o),
(30,315,cs),
(30,169,o),
(125,-9,o),
(268,-109,cs),
(392,-196,o),
(482,-178,o),
(502,-84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-7,l),
(427,-54,o),
(392,-128,o),
(302,-128,cs),
(212,-128,o),
(164,-55,o),
(164,49,cs),
(164,152,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(433,154,o),
(437,91,c),
(537,104,l),
(521,220,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,210,o),
(64,49,cs),
(64,-97,o),
(159,-208,o),
(302,-208,cs),
(426,-208,o),
(516,-127,o),
(536,-19,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = "=o";
metricRight = "=o";
}
