{
glyphname = c.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,98,l),
(396,57,o),
(361,8,o),
(271,71,cs),
(181,134,o),
(133,241,o),
(133,345,cs),
(133,448,o),
(181,490,o),
(271,427,cs),
(361,364,o),
(402,261,o),
(406,195,c),
(506,138,l),
(490,266,o),
(411,409,o),
(271,507,cs),
(131,605,o),
(33,576,o),
(33,415,cs),
(33,269,o),
(128,91,o),
(271,-9,cs),
(395,-96,o),
(485,-78,o),
(505,16,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(383,-54,o),
(348,-128,o),
(258,-128,cs),
(168,-128,o),
(120,-55,o),
(120,49,cs),
(120,152,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(389,154,o),
(393,91,c),
(493,104,l),
(477,220,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,210,o),
(20,49,cs),
(20,-97,o),
(115,-208,o),
(258,-208,cs),
(382,-208,o),
(472,-127,o),
(492,-19,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
}
);
metricLeft = "=o";
metricRight = "=o";
}
