{
glyphname = c.fina;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,183,l),
(403,130,o),
(368,31,o),
(278,-32,cs),
(188,-95,o),
(140,-56,o),
(140,48,cs),
(140,151,o),
(188,261,o),
(278,324,cs),
(368,387,o),
(409,342,o),
(413,282,c),
(513,365,l),
(497,469,o),
(418,502,o),
(278,404,cs),
(138,306,o),
(40,139,o),
(40,-22,cs),
(40,-168,o),
(135,-212,o),
(278,-112,cs),
(402,-25,o),
(492,119,o),
(512,241,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,493,l),
(403,446,o),
(368,372,o),
(278,372,cs),
(188,372,o),
(140,445,o),
(140,549,cs),
(140,652,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(409,654,o),
(413,591,c),
(513,604,l),
(497,720,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,710,o),
(40,549,cs),
(40,403,o),
(135,292,o),
(278,292,cs),
(402,292,o),
(492,373,o),
(512,481,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
}
);
metricLeft = "=o";
metricRight = "=o";
}
