{
glyphname = c.fina;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,183,l),
(396,130,o),
(361,31,o),
(271,-32,cs),
(181,-95,o),
(133,-56,o),
(133,48,cs),
(133,151,o),
(181,261,o),
(271,324,cs),
(361,387,o),
(402,342,o),
(406,282,c),
(506,365,l),
(490,469,o),
(411,502,o),
(271,404,cs),
(131,306,o),
(33,139,o),
(33,-22,cs),
(33,-168,o),
(128,-212,o),
(271,-112,cs),
(395,-25,o),
(485,119,o),
(505,241,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,493,l),
(383,446,o),
(348,372,o),
(258,372,cs),
(168,372,o),
(120,445,o),
(120,549,cs),
(120,652,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(389,654,o),
(393,591,c),
(493,604,l),
(477,720,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,710,o),
(20,549,cs),
(20,403,o),
(115,292,o),
(258,292,cs),
(382,292,o),
(472,373,o),
(492,481,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
}
);
metricLeft = "=o";
metricRight = "=o";
}
