{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,193,l),
(396,146,o),
(361,72,o),
(271,72,cs),
(181,72,o),
(133,145,o),
(133,249,cs),
(133,352,o),
(181,428,o),
(271,428,cs),
(361,428,o),
(402,354,o),
(406,291,c),
(506,304,l),
(490,420,o),
(411,508,o),
(271,508,cs),
(131,508,o),
(33,410,o),
(33,249,cs),
(33,103,o),
(128,-8,o),
(271,-8,cs),
(395,-8,o),
(485,73,o),
(505,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,193,l),
(383,146,o),
(348,72,o),
(258,72,cs),
(168,72,o),
(120,145,o),
(120,249,cs),
(120,352,o),
(168,428,o),
(258,428,cs),
(348,428,o),
(389,354,o),
(393,291,c),
(493,304,l),
(477,420,o),
(398,508,o),
(258,508,cs),
(118,508,o),
(20,410,o),
(20,249,cs),
(20,103,o),
(115,-8,o),
(258,-8,cs),
(382,-8,o),
(472,73,o),
(492,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 99;
}
