{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,193,l),
(427,146,o),
(392,72,o),
(302,72,cs),
(212,72,o),
(164,145,o),
(164,249,cs),
(164,352,o),
(212,428,o),
(302,428,cs),
(392,428,o),
(433,354,o),
(437,291,c),
(537,304,l),
(521,420,o),
(442,508,o),
(302,508,cs),
(162,508,o),
(64,410,o),
(64,249,cs),
(64,103,o),
(159,-8,o),
(302,-8,cs),
(426,-8,o),
(516,73,o),
(536,181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 99;
}
