{
glyphname = C;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,260,l),
(570,187,o),
(502,82,o),
(362,82,cs),
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(573,517,o),
(586,435,c),
(691,452,l),
(651,610,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs),
(557,-8,o),
(651,97,o),
(691,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(586,260,l),
(570,187,o),
(502,82,o),
(362,82,cs),
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(573,517,o),
(586,435,c),
(691,452,l),
(651,610,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs),
(557,-8,o),
(651,97,o),
(691,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(620,260,l),
(604,187,o),
(536,82,o),
(396,82,cs),
(256,82,o),
(179,185,o),
(179,350,cs),
(179,515,o),
(256,618,o),
(396,618,cs),
(536,618,o),
(607,517,o),
(620,435,c),
(725,452,l),
(685,610,o),
(591,708,o),
(396,708,cs),
(201,708,o),
(74,565,o),
(74,350,cs),
(74,135,o),
(201,-8,o),
(396,-8,cs),
(591,-8,o),
(685,97,o),
(725,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 67;
}
