{
glyphname = C;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,260,l),
(555,187,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,517,o),
(571,435,c),
(676,452,l),
(636,610,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(636,97,o),
(676,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(589,260,l),
(573,187,o),
(505,82,o),
(365,82,cs),
(225,82,o),
(148,185,o),
(148,350,cs),
(148,515,o),
(225,618,o),
(365,618,cs),
(505,618,o),
(576,517,o),
(589,435,c),
(694,452,l),
(654,610,o),
(560,708,o),
(365,708,cs),
(170,708,o),
(43,565,o),
(43,350,cs),
(43,135,o),
(170,-8,o),
(365,-8,cs),
(560,-8,o),
(654,97,o),
(694,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(576,260,l),
(560,187,o),
(492,82,o),
(352,82,cs),
(212,82,o),
(135,185,o),
(135,350,cs),
(135,515,o),
(212,618,o),
(352,618,cs),
(492,618,o),
(563,517,o),
(576,435,c),
(681,452,l),
(641,610,o),
(547,708,o),
(352,708,cs),
(157,708,o),
(30,565,o),
(30,350,cs),
(30,135,o),
(157,-8,o),
(352,-8,cs),
(547,-8,o),
(641,97,o),
(681,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 67;
}
