{
glyphname = C;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,260,l),
(580,187,o),
(512,82,o),
(372,82,cs),
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(583,517,o),
(596,435,c),
(701,452,l),
(661,610,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs),
(567,-8,o),
(661,97,o),
(701,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(596,260,l),
(580,187,o),
(512,82,o),
(372,82,cs),
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(583,517,o),
(596,435,c),
(701,452,l),
(661,610,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs),
(567,-8,o),
(661,97,o),
(701,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(596,260,l),
(580,187,o),
(512,82,o),
(372,82,cs),
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(583,517,o),
(596,435,c),
(701,452,l),
(661,610,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs),
(567,-8,o),
(661,97,o),
(701,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 67;
}
