{
glyphname = C.init;
kernLeft = O;
kernRight = "O-Forward";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,260,l),
(580,187,o),
(512,82,o),
(372,82,cs),
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(583,517,o),
(596,435,c),
(701,452,l),
(661,610,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs),
(567,-8,o),
(661,97,o),
(701,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(596,106,l),
(580,44,o),
(512,-14,o),
(372,84,cs),
(232,182,o),
(155,339,o),
(155,504,cs),
(155,669,o),
(232,718,o),
(372,620,cs),
(512,522,o),
(583,372,o),
(596,281,c),
(701,224,l),
(661,410,o),
(567,574,o),
(372,710,cs),
(177,847,o),
(50,793,o),
(50,578,cs),
(50,363,o),
(177,131,o),
(372,-6,cs),
(567,-142,o),
(661,-103,o),
(701,15,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(606,360,l),
(590,287,o),
(522,182,o),
(382,182,cs),
(242,182,o),
(165,285,o),
(165,450,cs),
(165,615,o),
(242,718,o),
(382,718,cs),
(522,718,o),
(593,617,o),
(606,535,c),
(711,552,l),
(671,710,o),
(577,808,o),
(382,808,cs),
(187,808,o),
(60,665,o),
(60,450,cs),
(60,235,o),
(187,92,o),
(382,92,cs),
(577,92,o),
(671,197,o),
(711,343,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
}
);
metricLeft = "=O";
metricRight = "=O";
}
