{
glyphname = C.init.alt;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,260,l),
(570,187,o),
(502,82,o),
(362,82,cs),
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(573,517,o),
(586,435,c),
(691,452,l),
(651,610,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs),
(557,-8,o),
(651,97,o),
(691,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(586,415,l),
(570,330,o),
(502,177,o),
(362,79,cs),
(222,-19,o),
(145,30,o),
(145,195,cs),
(145,360,o),
(222,517,o),
(362,615,cs),
(502,713,o),
(573,663,o),
(586,590,c),
(691,680,l),
(651,810,o),
(557,842,o),
(362,705,cs),
(167,569,o),
(40,337,o),
(40,122,cs),
(40,-93,o),
(167,-147,o),
(362,-11,cs),
(557,126,o),
(651,297,o),
(691,471,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(620,60,l),
(604,-13,o),
(536,-118,o),
(396,-118,cs),
(256,-118,o),
(179,-15,o),
(179,150,cs),
(179,315,o),
(256,418,o),
(396,418,cs),
(536,418,o),
(607,317,o),
(620,235,c),
(725,252,l),
(685,410,o),
(591,508,o),
(396,508,cs),
(201,508,o),
(74,365,o),
(74,150,cs),
(74,-65,o),
(201,-208,o),
(396,-208,cs),
(591,-208,o),
(685,-103,o),
(725,43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = "=O";
metricRight = "=O";
}
