{
glyphname = C.init.alt;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,260,l),
(580,187,o),
(512,82,o),
(372,82,cs),
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(583,517,o),
(596,435,c),
(701,452,l),
(661,610,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs),
(567,-8,o),
(661,97,o),
(701,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(596,415,l),
(580,330,o),
(512,177,o),
(372,79,cs),
(232,-19,o),
(155,30,o),
(155,195,cs),
(155,360,o),
(232,517,o),
(372,615,cs),
(512,713,o),
(583,663,o),
(596,590,c),
(701,680,l),
(661,810,o),
(567,842,o),
(372,705,cs),
(177,569,o),
(50,337,o),
(50,122,cs),
(50,-93,o),
(177,-147,o),
(372,-11,cs),
(567,126,o),
(661,297,o),
(701,471,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(606,60,l),
(590,-13,o),
(522,-118,o),
(382,-118,cs),
(242,-118,o),
(165,-15,o),
(165,150,cs),
(165,315,o),
(242,418,o),
(382,418,cs),
(522,418,o),
(593,317,o),
(606,235,c),
(711,252,l),
(671,410,o),
(577,508,o),
(382,508,cs),
(187,508,o),
(60,365,o),
(60,150,cs),
(60,-65,o),
(187,-208,o),
(382,-208,cs),
(577,-208,o),
(671,-103,o),
(711,43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
}
);
metricLeft = "=O";
metricRight = "=O";
}
