{
glyphname = C.init;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,260,l),
(555,187,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,517,o),
(571,435,c),
(676,452,l),
(636,610,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(636,97,o),
(676,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(589,106,l),
(573,44,o),
(505,-14,o),
(365,84,cs),
(225,182,o),
(148,339,o),
(148,504,cs),
(148,669,o),
(225,718,o),
(365,620,cs),
(505,522,o),
(576,372,o),
(589,281,c),
(694,224,l),
(654,410,o),
(560,574,o),
(365,710,cs),
(170,847,o),
(43,793,o),
(43,578,cs),
(43,363,o),
(170,131,o),
(365,-6,cs),
(560,-142,o),
(654,-103,o),
(694,15,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(576,360,l),
(560,287,o),
(492,182,o),
(352,182,cs),
(212,182,o),
(135,285,o),
(135,450,cs),
(135,615,o),
(212,718,o),
(352,718,cs),
(492,718,o),
(563,617,o),
(576,535,c),
(681,552,l),
(641,710,o),
(547,808,o),
(352,808,cs),
(157,808,o),
(30,665,o),
(30,450,cs),
(30,235,o),
(157,92,o),
(352,92,cs),
(547,92,o),
(641,197,o),
(681,343,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
metricLeft = "=O";
metricRight = "=O";
}
