{
glyphname = C.init.alt;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,260,l),
(555,187,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,517,o),
(571,435,c),
(676,452,l),
(636,610,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(636,97,o),
(676,243,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(589,415,l),
(573,330,o),
(505,177,o),
(365,79,cs),
(225,-19,o),
(148,30,o),
(148,195,cs),
(148,360,o),
(225,517,o),
(365,615,cs),
(505,713,o),
(576,663,o),
(589,590,c),
(694,680,l),
(654,810,o),
(560,842,o),
(365,705,cs),
(170,569,o),
(43,337,o),
(43,122,cs),
(43,-93,o),
(170,-147,o),
(365,-11,cs),
(560,126,o),
(654,297,o),
(694,471,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(576,60,l),
(560,-13,o),
(492,-118,o),
(352,-118,cs),
(212,-118,o),
(135,-15,o),
(135,150,cs),
(135,315,o),
(212,418,o),
(352,418,cs),
(492,418,o),
(563,317,o),
(576,235,c),
(681,252,l),
(641,410,o),
(547,508,o),
(352,508,cs),
(157,508,o),
(30,365,o),
(30,150,cs),
(30,-65,o),
(157,-208,o),
(352,-208,cs),
(547,-208,o),
(641,-103,o),
(681,43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
metricLeft = "=O";
metricRight = "=O";
}
