{
glyphname = c_c.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,426,l),
(396,373,o),
(361,275,o),
(271,212,cs),
(181,148,o),
(133,187,o),
(133,291,cs),
(133,394,o),
(181,504,o),
(271,568,cs),
(361,631,o),
(402,585,o),
(406,525,c),
(506,608,l),
(490,712,o),
(411,746,o),
(271,648,cs),
(131,549,o),
(33,382,o),
(33,221,cs),
(33,75,o),
(128,31,o),
(271,132,cs),
(395,218,o),
(485,362,o),
(505,484,c)
);
},
{
closed = 1;
nodes = (
(908,426,l),
(899,372,o),
(864,274,o),
(774,211,cs),
(684,148,o),
(636,187,o),
(636,291,cs),
(636,394,o),
(684,504,o),
(774,567,cs),
(864,630,o),
(905,584,o),
(909,524,c),
(1009,607,l),
(993,713,o),
(914,745,o),
(774,647,cs),
(634,549,o),
(536,382,o),
(536,221,cs),
(536,75,o),
(631,31,o),
(774,131,cs),
(898,218,o),
(988,362,o),
(1008,484,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(383,-54,o),
(348,-128,o),
(258,-128,cs),
(168,-128,o),
(120,-55,o),
(120,49,cs),
(120,152,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(389,154,o),
(393,91,c),
(493,104,l),
(477,220,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,210,o),
(20,49,cs),
(20,-97,o),
(115,-208,o),
(258,-208,cs),
(382,-208,o),
(472,-127,o),
(492,-19,c)
);
},
{
closed = 1;
nodes = (
(895,-7,l),
(886,-54,o),
(851,-128,o),
(761,-128,c),
(671,-128,o),
(623,-55,o),
(623,49,cs),
(623,152,o),
(671,228,o),
(761,228,cs),
(851,228,o),
(892,154,o),
(896,91,c),
(996,104,l),
(980,220,o),
(901,308,o),
(761,308,cs),
(621,308,o),
(523,210,o),
(523,49,cs),
(523,-97,o),
(618,-208,o),
(761,-208,cs),
(885,-208,o),
(975,-127,o),
(995,-19,c)
);
}
);
width = 1016;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
