{
glyphname = c_c.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(905,193,l),
(896,146,o),
(861,72,o),
(771,72,cs),
(681,72,o),
(633,145,o),
(633,249,cs),
(633,352,o),
(681,428,o),
(771,428,cs),
(861,428,o),
(902,354,o),
(906,291,c),
(1006,304,l),
(990,420,o),
(911,508,o),
(771,508,cs),
(631,508,o),
(533,410,o),
(533,249,cs),
(533,103,o),
(628,-8,o),
(771,-8,cs),
(895,-8,o),
(985,73,o),
(1005,181,c)
);
}
);
width = 1036;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-3,l),
(393,-44,o),
(358,-93,o),
(268,-30,cs),
(178,33,o),
(130,139,o),
(130,243,cs),
(130,346,o),
(178,389,o),
(268,326,cs),
(358,263,o),
(399,160,o),
(403,94,c),
(503,37,l),
(487,164,o),
(408,308,o),
(268,406,cs),
(128,504,o),
(30,474,o),
(30,313,cs),
(30,167,o),
(125,-10,o),
(268,-110,cs),
(392,-197,o),
(482,-179,o),
(502,-85,c)
);
},
{
closed = 1;
nodes = (
(905,-3,l),
(896,-44,o),
(861,-93,o),
(771,-30,cs),
(681,33,o),
(633,139,o),
(633,243,cs),
(633,346,o),
(681,389,o),
(771,326,cs),
(861,263,o),
(902,160,o),
(906,94,c),
(1006,37,l),
(990,165,o),
(911,308,o),
(771,406,cs),
(631,504,o),
(533,474,o),
(533,313,cs),
(533,167,o),
(628,-10,o),
(771,-110,cs),
(895,-197,o),
(985,-179,o),
(1005,-85,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,493,l),
(427,446,o),
(392,372,o),
(302,372,cs),
(212,372,o),
(164,445,o),
(164,549,cs),
(164,652,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(433,654,o),
(437,591,c),
(537,604,l),
(521,720,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,710,o),
(64,549,cs),
(64,403,o),
(159,292,o),
(302,292,cs),
(426,292,o),
(516,373,o),
(536,481,c)
);
},
{
closed = 1;
nodes = (
(909,-7,l),
(900,-54,o),
(865,-128,o),
(775,-128,cs),
(685,-128,o),
(637,-55,o),
(637,49,cs),
(637,152,o),
(685,228,o),
(775,228,cs),
(865,228,o),
(906,154,o),
(910,91,c),
(1010,104,l),
(994,220,o),
(915,308,o),
(775,308,cs),
(635,308,o),
(537,210,o),
(537,49,cs),
(537,-97,o),
(632,-208,o),
(775,-208,cs),
(899,-208,o),
(989,-127,o),
(1009,-19,c)
);
}
);
width = 1074;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
