{
glyphname = c_c.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,180,l),
(396,126,o),
(361,28,o),
(271,-35,cs),
(181,-98,o),
(133,-59,o),
(133,45,cs),
(133,148,o),
(181,258,o),
(271,321,cs),
(361,384,o),
(402,339,o),
(406,278,c),
(506,361,l),
(490,466,o),
(411,499,o),
(271,401,cs),
(131,303,o),
(33,136,o),
(33,-25,cs),
(33,-171,o),
(128,-215,o),
(271,-115,cs),
(395,-28,o),
(485,116,o),
(505,238,c)
);
},
{
closed = 1;
nodes = (
(938,-2,l),
(929,-42,o),
(894,-91,o),
(804,-28,cs),
(714,35,o),
(666,140,o),
(666,244,cs),
(666,347,o),
(714,391,o),
(804,328,cs),
(894,265,o),
(935,161,o),
(939,96,c),
(1039,39,l),
(1023,166,o),
(944,310,o),
(804,408,cs),
(664,506,o),
(566,475,o),
(566,314,cs),
(566,168,o),
(661,-9,o),
(804,-108,cs),
(928,-196,o),
(1018,-178,o),
(1038,-84,c)
);
}
);
width = 1072;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,493,l),
(383,446,o),
(348,372,o),
(258,372,cs),
(168,372,o),
(120,445,o),
(120,549,cs),
(120,652,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(389,654,o),
(393,591,c),
(493,604,l),
(477,720,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,710,o),
(20,549,cs),
(20,403,o),
(115,292,o),
(258,292,cs),
(382,292,o),
(472,373,o),
(492,481,c)
);
},
{
closed = 1;
nodes = (
(905,493,l),
(896,446,o),
(861,372,o),
(771,372,cs),
(681,372,o),
(633,445,o),
(633,549,cs),
(633,652,o),
(681,728,o),
(771,728,cs),
(861,728,o),
(902,654,o),
(906,591,c),
(1006,604,l),
(990,720,o),
(911,808,o),
(771,808,cs),
(631,808,o),
(533,710,o),
(533,549,cs),
(533,403,o),
(628,292,o),
(771,292,cs),
(895,292,o),
(985,373,o),
(1005,481,c)
);
}
);
width = 1026;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
