{
glyphname = c_c.liga.alt2;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(915,193,l),
(906,146,o),
(871,72,o),
(781,72,cs),
(691,72,o),
(643,145,o),
(643,249,cs),
(643,352,o),
(691,428,o),
(781,428,cs),
(871,428,o),
(912,354,o),
(916,291,c),
(1016,304,l),
(1000,420,o),
(921,508,o),
(781,508,cs),
(641,508,o),
(543,410,o),
(543,249,cs),
(543,103,o),
(638,-8,o),
(781,-8,cs),
(905,-8,o),
(995,73,o),
(1015,181,c)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,181,l),
(403,128,o),
(368,30,o),
(278,-33,cs),
(188,-97,o),
(140,-58,o),
(140,46,cs),
(140,149,o),
(188,259,o),
(278,323,cs),
(368,386,o),
(409,340,o),
(413,280,c),
(513,363,l),
(497,467,o),
(418,501,o),
(278,403,cs),
(138,304,o),
(40,137,o),
(40,-24,cs),
(40,-170,o),
(135,-214,o),
(278,-113,cs),
(402,-27,o),
(492,117,o),
(512,239,c)
);
},
{
closed = 1;
nodes = (
(915,181,l),
(906,127,o),
(871,29,o),
(781,-34,cs),
(691,-97,o),
(643,-58,o),
(643,46,cs),
(643,149,o),
(691,259,o),
(781,322,cs),
(871,385,o),
(912,339,o),
(916,279,c),
(1016,362,l),
(1000,468,o),
(921,500,o),
(781,402,cs),
(641,304,o),
(543,137,o),
(543,-24,cs),
(543,-170,o),
(638,-214,o),
(781,-114,cs),
(905,-27,o),
(995,117,o),
(1015,239,c)
);
}
);
width = 1056;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-7,l),
(403,-54,o),
(368,-128,o),
(278,-128,cs),
(188,-128,o),
(140,-55,o),
(140,49,cs),
(140,152,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(409,154,o),
(413,91,c),
(513,104,l),
(497,220,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,210,o),
(40,49,cs),
(40,-97,o),
(135,-208,o),
(278,-208,cs),
(402,-208,o),
(492,-127,o),
(512,-19,c)
);
},
{
closed = 1;
nodes = (
(965,-7,l),
(956,-54,o),
(921,-128,o),
(831,-128,c),
(741,-128,o),
(693,-55,o),
(693,49,cs),
(693,152,o),
(741,228,o),
(831,228,cs),
(921,228,o),
(962,154,o),
(966,91,c),
(1066,104,l),
(1050,220,o),
(971,308,o),
(831,308,cs),
(691,308,o),
(593,210,o),
(593,49,cs),
(593,-97,o),
(688,-208,o),
(831,-208,cs),
(955,-208,o),
(1045,-127,o),
(1065,-19,c)
);
}
);
width = 1106;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
