{
glyphname = c_c.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,181,l),
(396,128,o),
(361,30,o),
(271,-33,cs),
(181,-97,o),
(133,-58,o),
(133,46,cs),
(133,149,o),
(181,259,o),
(271,323,cs),
(361,386,o),
(402,340,o),
(406,280,c),
(506,363,l),
(490,467,o),
(411,501,o),
(271,403,cs),
(131,304,o),
(33,137,o),
(33,-24,cs),
(33,-170,o),
(128,-214,o),
(271,-113,cs),
(395,-27,o),
(485,117,o),
(505,239,c)
);
},
{
closed = 1;
nodes = (
(908,181,l),
(899,127,o),
(864,29,o),
(774,-34,cs),
(684,-97,o),
(636,-58,o),
(636,46,cs),
(636,149,o),
(684,259,o),
(774,322,cs),
(864,385,o),
(905,339,o),
(909,279,c),
(1009,362,l),
(993,468,o),
(914,500,o),
(774,402,cs),
(634,304,o),
(536,137,o),
(536,-24,cs),
(536,-170,o),
(631,-214,o),
(774,-114,cs),
(898,-27,o),
(988,117,o),
(1008,239,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(383,-54,o),
(348,-128,o),
(258,-128,cs),
(168,-128,o),
(120,-55,o),
(120,49,cs),
(120,152,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(389,154,o),
(393,91,c),
(493,104,l),
(477,220,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,210,o),
(20,49,cs),
(20,-97,o),
(115,-208,o),
(258,-208,cs),
(382,-208,o),
(472,-127,o),
(492,-19,c)
);
},
{
closed = 1;
nodes = (
(895,-7,l),
(886,-54,o),
(851,-128,o),
(761,-128,c),
(671,-128,o),
(623,-55,o),
(623,49,cs),
(623,152,o),
(671,228,o),
(761,228,cs),
(851,228,o),
(892,154,o),
(896,91,c),
(996,104,l),
(980,220,o),
(901,308,o),
(761,308,cs),
(621,308,o),
(523,210,o),
(523,49,cs),
(523,-97,o),
(618,-208,o),
(761,-208,cs),
(885,-208,o),
(975,-127,o),
(995,-19,c)
);
}
);
width = 1016;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
