{
glyphname = c_c.liga.alt1;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(915,193,l),
(906,146,o),
(871,72,o),
(781,72,cs),
(691,72,o),
(643,145,o),
(643,249,cs),
(643,352,o),
(691,428,o),
(781,428,cs),
(871,428,o),
(912,354,o),
(916,291,c),
(1016,304,l),
(1000,420,o),
(921,508,o),
(781,508,cs),
(641,508,o),
(543,410,o),
(543,249,cs),
(543,103,o),
(638,-8,o),
(781,-8,cs),
(905,-8,o),
(995,73,o),
(1015,181,c)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(403,-44,o),
(368,-93,o),
(278,-30,cs),
(188,33,o),
(140,139,o),
(140,243,cs),
(140,346,o),
(188,389,o),
(278,326,cs),
(368,263,o),
(409,160,o),
(413,94,c),
(513,37,l),
(497,164,o),
(418,308,o),
(278,406,cs),
(138,504,o),
(40,474,o),
(40,313,cs),
(40,167,o),
(135,-10,o),
(278,-110,cs),
(402,-197,o),
(492,-179,o),
(512,-85,c)
);
},
{
closed = 1;
nodes = (
(915,-3,l),
(906,-44,o),
(871,-93,o),
(781,-30,cs),
(691,33,o),
(643,139,o),
(643,243,cs),
(643,346,o),
(691,389,o),
(781,326,cs),
(871,263,o),
(912,160,o),
(916,94,c),
(1016,37,l),
(1000,165,o),
(921,308,o),
(781,406,cs),
(641,504,o),
(543,474,o),
(543,313,cs),
(543,167,o),
(638,-10,o),
(781,-110,cs),
(905,-197,o),
(995,-179,o),
(1015,-85,c)
);
}
);
width = 1056;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,493,l),
(403,446,o),
(368,372,o),
(278,372,cs),
(188,372,o),
(140,445,o),
(140,549,cs),
(140,652,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(409,654,o),
(413,591,c),
(513,604,l),
(497,720,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,710,o),
(40,549,cs),
(40,403,o),
(135,292,o),
(278,292,cs),
(402,292,o),
(492,373,o),
(512,481,c)
);
},
{
closed = 1;
nodes = (
(885,-7,l),
(876,-54,o),
(841,-128,o),
(751,-128,cs),
(661,-128,o),
(613,-55,o),
(613,49,cs),
(613,152,o),
(661,228,o),
(751,228,cs),
(841,228,o),
(882,154,o),
(886,91,c),
(986,104,l),
(970,220,o),
(891,308,o),
(751,308,cs),
(611,308,o),
(513,210,o),
(513,49,cs),
(513,-97,o),
(608,-208,o),
(751,-208,cs),
(875,-208,o),
(965,-127,o),
(985,-19,c)
);
}
);
width = 1026;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
