{
glyphname = c_c.liga.alt2;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(905,193,l),
(896,146,o),
(861,72,o),
(771,72,cs),
(681,72,o),
(633,145,o),
(633,249,cs),
(633,352,o),
(681,428,o),
(771,428,cs),
(861,428,o),
(902,354,o),
(906,291,c),
(1006,304,l),
(990,420,o),
(911,508,o),
(771,508,cs),
(631,508,o),
(533,410,o),
(533,249,cs),
(533,103,o),
(628,-8,o),
(771,-8,cs),
(895,-8,o),
(985,73,o),
(1005,181,c)
);
}
);
width = 1036;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,181,l),
(393,128,o),
(358,30,o),
(268,-33,cs),
(178,-97,o),
(130,-58,o),
(130,46,cs),
(130,149,o),
(178,259,o),
(268,323,cs),
(358,386,o),
(399,340,o),
(403,280,c),
(503,363,l),
(487,467,o),
(408,501,o),
(268,403,cs),
(128,304,o),
(30,137,o),
(30,-24,cs),
(30,-170,o),
(125,-214,o),
(268,-113,cs),
(392,-27,o),
(482,117,o),
(502,239,c)
);
},
{
closed = 1;
nodes = (
(905,181,l),
(896,127,o),
(861,29,o),
(771,-34,cs),
(681,-97,o),
(633,-58,o),
(633,46,cs),
(633,149,o),
(681,259,o),
(771,322,cs),
(861,385,o),
(902,339,o),
(906,279,c),
(1006,362,l),
(990,468,o),
(911,500,o),
(771,402,cs),
(631,304,o),
(533,137,o),
(533,-24,cs),
(533,-170,o),
(628,-214,o),
(771,-114,cs),
(895,-27,o),
(985,117,o),
(1005,239,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-7,l),
(427,-54,o),
(392,-128,o),
(302,-128,cs),
(212,-128,o),
(164,-55,o),
(164,49,cs),
(164,152,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(433,154,o),
(437,91,c),
(537,104,l),
(521,220,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,210,o),
(64,49,cs),
(64,-97,o),
(159,-208,o),
(302,-208,cs),
(426,-208,o),
(516,-127,o),
(536,-19,c)
);
},
{
closed = 1;
nodes = (
(939,-7,l),
(930,-54,o),
(895,-128,o),
(805,-128,c),
(715,-128,o),
(667,-55,o),
(667,49,cs),
(667,152,o),
(715,228,o),
(805,228,cs),
(895,228,o),
(936,154,o),
(940,91,c),
(1040,104,l),
(1024,220,o),
(945,308,o),
(805,308,cs),
(665,308,o),
(567,210,o),
(567,49,cs),
(567,-97,o),
(662,-208,o),
(805,-208,cs),
(929,-208,o),
(1019,-127,o),
(1039,-19,c)
);
}
);
width = 1104;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
