{
glyphname = c_c.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-3,l),
(396,-44,o),
(361,-93,o),
(271,-30,cs),
(181,33,o),
(133,139,o),
(133,243,cs),
(133,346,o),
(181,389,o),
(271,326,cs),
(361,263,o),
(402,160,o),
(406,94,c),
(506,37,l),
(490,164,o),
(411,308,o),
(271,406,cs),
(131,504,o),
(33,474,o),
(33,313,cs),
(33,167,o),
(128,-10,o),
(271,-110,cs),
(395,-197,o),
(485,-179,o),
(505,-85,c)
);
},
{
closed = 1;
nodes = (
(908,182,l),
(899,129,o),
(864,31,o),
(774,-32,cs),
(684,-95,o),
(636,-57,o),
(636,47,cs),
(636,150,o),
(684,261,o),
(774,324,cs),
(864,387,o),
(905,341,o),
(909,281,c),
(1009,364,l),
(993,469,o),
(914,502,o),
(774,404,cs),
(634,306,o),
(536,138,o),
(536,-23,cs),
(536,-169,o),
(631,-213,o),
(774,-112,cs),
(898,-26,o),
(988,118,o),
(1008,240,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(383,-54,o),
(348,-128,o),
(258,-128,cs),
(168,-128,o),
(120,-55,o),
(120,49,cs),
(120,152,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(389,154,o),
(393,91,c),
(493,104,l),
(477,220,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,210,o),
(20,49,cs),
(20,-97,o),
(115,-208,o),
(258,-208,cs),
(382,-208,o),
(472,-127,o),
(492,-19,c)
);
},
{
closed = 1;
nodes = (
(765,493,l),
(756,446,o),
(721,372,o),
(631,372,cs),
(541,372,o),
(493,445,o),
(493,549,cs),
(493,652,o),
(541,728,o),
(631,728,cs),
(721,728,o),
(762,654,o),
(766,591,c),
(866,604,l),
(850,720,o),
(771,808,o),
(631,808,cs),
(491,808,o),
(393,710,o),
(393,549,cs),
(393,403,o),
(488,292,o),
(631,292,cs),
(755,292,o),
(845,373,o),
(865,481,c)
);
}
);
width = 886;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
