{
glyphname = c_c.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,205,l),
(396,152,o),
(361,54,o),
(271,-9,cs),
(181,-73,o),
(133,-34,o),
(133,70,cs),
(133,173,o),
(181,283,o),
(271,347,cs),
(361,410,o),
(402,364,o),
(406,304,c),
(506,387,l),
(490,491,o),
(411,525,o),
(271,427,cs),
(131,328,o),
(33,161,o),
(33,0,cs),
(33,-146,o),
(128,-190,o),
(271,-89,cs),
(395,-3,o),
(485,141,o),
(505,263,c)
);
},
{
closed = 1;
nodes = (
(908,205,l),
(899,151,o),
(864,53,o),
(774,-10,cs),
(684,-73,o),
(636,-34,o),
(636,70,cs),
(636,173,o),
(684,283,o),
(774,346,cs),
(864,409,o),
(905,363,o),
(909,303,c),
(1009,386,l),
(993,492,o),
(914,524,o),
(774,426,cs),
(634,328,o),
(536,161,o),
(536,0,cs),
(536,-146,o),
(631,-190,o),
(774,-90,cs),
(898,-3,o),
(988,141,o),
(1008,263,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(383,-54,o),
(348,-128,o),
(258,-128,cs),
(168,-128,o),
(120,-55,o),
(120,49,cs),
(120,152,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(389,154,o),
(393,91,c),
(493,104,l),
(477,220,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,210,o),
(20,49,cs),
(20,-97,o),
(115,-208,o),
(258,-208,cs),
(382,-208,o),
(472,-127,o),
(492,-19,c)
);
},
{
closed = 1;
nodes = (
(895,-7,l),
(886,-54,o),
(851,-128,o),
(761,-128,c),
(671,-128,o),
(623,-55,o),
(623,49,cs),
(623,152,o),
(671,228,o),
(761,228,cs),
(851,228,o),
(892,154,o),
(896,91,c),
(996,104,l),
(980,220,o),
(901,308,o),
(761,308,cs),
(621,308,o),
(523,210,o),
(523,49,cs),
(523,-97,o),
(618,-208,o),
(761,-208,cs),
(885,-208,o),
(975,-127,o),
(995,-19,c)
);
}
);
width = 1016;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
