{
glyphname = c_c.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(905,193,l),
(896,146,o),
(861,72,o),
(771,72,cs),
(681,72,o),
(633,145,o),
(633,249,cs),
(633,352,o),
(681,428,o),
(771,428,cs),
(861,428,o),
(902,354,o),
(906,291,c),
(1006,304,l),
(990,420,o),
(911,508,o),
(771,508,cs),
(631,508,o),
(533,410,o),
(533,249,cs),
(533,103,o),
(628,-8,o),
(771,-8,cs),
(895,-8,o),
(985,73,o),
(1005,181,c)
);
}
);
width = 1036;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-3,l),
(393,-44,o),
(358,-93,o),
(268,-30,cs),
(178,33,o),
(130,139,o),
(130,243,cs),
(130,346,o),
(178,389,o),
(268,326,cs),
(358,263,o),
(399,160,o),
(403,94,c),
(503,37,l),
(487,164,o),
(408,308,o),
(268,406,cs),
(128,504,o),
(30,474,o),
(30,313,cs),
(30,167,o),
(125,-10,o),
(268,-110,cs),
(392,-197,o),
(482,-179,o),
(502,-85,c)
);
},
{
closed = 1;
nodes = (
(945,182,l),
(936,129,o),
(901,31,o),
(811,-32,cs),
(721,-95,o),
(673,-57,o),
(673,47,cs),
(673,150,o),
(721,261,o),
(811,324,cs),
(901,387,o),
(942,341,o),
(946,281,c),
(1046,364,l),
(1030,469,o),
(951,502,o),
(811,404,cs),
(671,306,o),
(573,138,o),
(573,-23,cs),
(573,-169,o),
(668,-213,o),
(811,-112,cs),
(935,-26,o),
(1025,118,o),
(1045,240,c)
);
}
);
width = 1076;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-7,l),
(427,-54,o),
(392,-128,o),
(302,-128,cs),
(212,-128,o),
(164,-55,o),
(164,49,cs),
(164,152,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(433,154,o),
(437,91,c),
(537,104,l),
(521,220,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,210,o),
(64,49,cs),
(64,-97,o),
(159,-208,o),
(302,-208,cs),
(426,-208,o),
(516,-127,o),
(536,-19,c)
);
},
{
closed = 1;
nodes = (
(929,493,l),
(920,446,o),
(885,372,o),
(795,372,cs),
(705,372,o),
(657,445,o),
(657,549,cs),
(657,652,o),
(705,728,o),
(795,728,cs),
(885,728,o),
(926,654,o),
(930,591,c),
(1030,604,l),
(1014,720,o),
(935,808,o),
(795,808,cs),
(655,808,o),
(557,710,o),
(557,549,cs),
(557,403,o),
(652,292,o),
(795,292,cs),
(919,292,o),
(1009,373,o),
(1029,481,c)
);
}
);
width = 1094;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
