{
glyphname = c_c.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,220,l),
(396,166,o),
(361,68,o),
(271,5,cs),
(181,-58,o),
(133,-19,o),
(133,85,cs),
(133,188,o),
(181,298,o),
(271,361,cs),
(361,424,o),
(402,379,o),
(406,318,c),
(506,401,l),
(490,506,o),
(411,539,o),
(271,441,cs),
(131,343,o),
(33,176,o),
(33,15,cs),
(33,-131,o),
(128,-175,o),
(271,-75,cs),
(395,12,o),
(485,156,o),
(505,278,c)
);
},
{
closed = 1;
nodes = (
(908,41,l),
(899,1,o),
(864,-48,o),
(774,15,cs),
(684,78,o),
(636,183,o),
(636,287,cs),
(636,390,o),
(684,434,o),
(774,371,cs),
(864,308,o),
(905,204,o),
(909,139,c),
(1009,82,l),
(993,209,o),
(914,353,o),
(774,451,cs),
(634,549,o),
(536,518,o),
(536,357,cs),
(536,211,o),
(631,34,o),
(774,-65,cs),
(898,-153,o),
(988,-135,o),
(1008,-41,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,493,l),
(383,446,o),
(348,372,o),
(258,372,cs),
(168,372,o),
(120,445,o),
(120,549,cs),
(120,652,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(389,654,o),
(393,591,c),
(493,604,l),
(477,720,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,710,o),
(20,549,cs),
(20,403,o),
(115,292,o),
(258,292,cs),
(382,292,o),
(472,373,o),
(492,481,c)
);
},
{
closed = 1;
nodes = (
(905,493,l),
(896,446,o),
(861,372,o),
(771,372,cs),
(681,372,o),
(633,445,o),
(633,549,cs),
(633,652,o),
(681,728,o),
(771,728,cs),
(861,728,o),
(902,654,o),
(906,591,c),
(1006,604,l),
(990,720,o),
(911,808,o),
(771,808,cs),
(631,808,o),
(533,710,o),
(533,549,cs),
(533,403,o),
(628,292,o),
(771,292,cs),
(895,292,o),
(985,373,o),
(1005,481,c)
);
}
);
width = 1026;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
