{
glyphname = c_c.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(915,193,l),
(906,146,o),
(871,72,o),
(781,72,cs),
(691,72,o),
(643,145,o),
(643,249,cs),
(643,352,o),
(691,428,o),
(781,428,cs),
(871,428,o),
(912,354,o),
(916,291,c),
(1016,304,l),
(1000,420,o),
(921,508,o),
(781,508,cs),
(641,508,o),
(543,410,o),
(543,249,cs),
(543,103,o),
(638,-8,o),
(781,-8,cs),
(905,-8,o),
(995,73,o),
(1015,181,c)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,180,l),
(403,126,o),
(368,28,o),
(278,-35,cs),
(188,-98,o),
(140,-59,o),
(140,45,cs),
(140,148,o),
(188,258,o),
(278,321,cs),
(368,384,o),
(409,339,o),
(413,278,c),
(513,361,l),
(497,466,o),
(418,499,o),
(278,401,cs),
(138,303,o),
(40,136,o),
(40,-25,cs),
(40,-171,o),
(135,-215,o),
(278,-115,cs),
(402,-28,o),
(492,116,o),
(512,238,c)
);
},
{
closed = 1;
nodes = (
(945,-2,l),
(936,-42,o),
(901,-91,o),
(811,-28,cs),
(721,35,o),
(673,140,o),
(673,244,cs),
(673,347,o),
(721,391,o),
(811,328,cs),
(901,265,o),
(942,161,o),
(946,96,c),
(1046,39,l),
(1030,166,o),
(951,310,o),
(811,408,cs),
(671,506,o),
(573,475,o),
(573,314,cs),
(573,168,o),
(668,-9,o),
(811,-108,cs),
(935,-196,o),
(1025,-178,o),
(1045,-84,c)
);
}
);
width = 1086;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,493,l),
(403,446,o),
(368,372,o),
(278,372,cs),
(188,372,o),
(140,445,o),
(140,549,cs),
(140,652,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(409,654,o),
(413,591,c),
(513,604,l),
(497,720,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,710,o),
(40,549,cs),
(40,403,o),
(135,292,o),
(278,292,cs),
(402,292,o),
(492,373,o),
(512,481,c)
);
},
{
closed = 1;
nodes = (
(950,493,l),
(941,446,o),
(906,372,o),
(816,372,cs),
(726,372,o),
(678,445,o),
(678,549,cs),
(678,652,o),
(726,728,o),
(816,728,cs),
(906,728,o),
(947,654,o),
(951,591,c),
(1051,604,l),
(1035,720,o),
(956,808,o),
(816,808,cs),
(676,808,o),
(578,710,o),
(578,549,cs),
(578,403,o),
(673,292,o),
(816,292,cs),
(940,292,o),
(1030,373,o),
(1050,481,c)
);
}
);
width = 1091;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
