{
glyphname = c_c.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(905,193,l),
(896,146,o),
(861,72,o),
(771,72,cs),
(681,72,o),
(633,145,o),
(633,249,cs),
(633,352,o),
(681,428,o),
(771,428,cs),
(861,428,o),
(902,354,o),
(906,291,c),
(1006,304,l),
(990,420,o),
(911,508,o),
(771,508,cs),
(631,508,o),
(533,410,o),
(533,249,cs),
(533,103,o),
(628,-8,o),
(771,-8,cs),
(895,-8,o),
(985,73,o),
(1005,181,c)
);
}
);
width = 1036;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,180,l),
(393,126,o),
(358,28,o),
(268,-35,cs),
(178,-98,o),
(130,-59,o),
(130,45,cs),
(130,148,o),
(178,258,o),
(268,321,cs),
(358,384,o),
(399,339,o),
(403,278,c),
(503,361,l),
(487,466,o),
(408,499,o),
(268,401,cs),
(128,303,o),
(30,136,o),
(30,-25,cs),
(30,-171,o),
(125,-215,o),
(268,-115,cs),
(392,-28,o),
(482,116,o),
(502,238,c)
);
},
{
closed = 1;
nodes = (
(935,-2,l),
(926,-42,o),
(891,-91,o),
(801,-28,cs),
(711,35,o),
(663,140,o),
(663,244,cs),
(663,347,o),
(711,391,o),
(801,328,cs),
(891,265,o),
(932,161,o),
(936,96,c),
(1036,39,l),
(1020,166,o),
(941,310,o),
(801,408,cs),
(661,506,o),
(563,475,o),
(563,314,cs),
(563,168,o),
(658,-9,o),
(801,-108,cs),
(925,-196,o),
(1015,-178,o),
(1035,-84,c)
);
}
);
width = 1066;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,493,l),
(427,446,o),
(392,372,o),
(302,372,cs),
(212,372,o),
(164,445,o),
(164,549,cs),
(164,652,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(433,654,o),
(437,591,c),
(537,604,l),
(521,720,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,710,o),
(64,549,cs),
(64,403,o),
(159,292,o),
(302,292,cs),
(426,292,o),
(516,373,o),
(536,481,c)
);
},
{
closed = 1;
nodes = (
(949,493,l),
(940,446,o),
(905,372,o),
(815,372,cs),
(725,372,o),
(677,445,o),
(677,549,cs),
(677,652,o),
(725,728,o),
(815,728,cs),
(905,728,o),
(946,654,o),
(950,591,c),
(1050,604,l),
(1034,720,o),
(955,808,o),
(815,808,cs),
(675,808,o),
(577,710,o),
(577,549,cs),
(577,403,o),
(672,292,o),
(815,292,cs),
(939,292,o),
(1029,373,o),
(1049,481,c)
);
}
);
width = 1114;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner backwards",
"lowercase doubles"
);
}
