{
glyphname = c_c.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(905,193,l),
(896,146,o),
(861,72,o),
(771,72,cs),
(681,72,o),
(633,145,o),
(633,249,cs),
(633,352,o),
(681,428,o),
(771,428,cs),
(861,428,o),
(902,354,o),
(906,291,c),
(1006,304,l),
(990,420,o),
(911,508,o),
(771,508,cs),
(631,508,o),
(533,410,o),
(533,249,cs),
(533,103,o),
(628,-8,o),
(771,-8,cs),
(895,-8,o),
(985,73,o),
(1005,181,c)
);
}
);
width = 1036;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-3,l),
(393,-44,o),
(358,-93,o),
(268,-30,cs),
(178,33,o),
(130,139,o),
(130,243,cs),
(130,346,o),
(178,389,o),
(268,326,cs),
(358,263,o),
(399,160,o),
(403,94,c),
(503,37,l),
(487,164,o),
(408,308,o),
(268,406,cs),
(128,504,o),
(30,474,o),
(30,313,cs),
(30,167,o),
(125,-10,o),
(268,-110,cs),
(392,-197,o),
(482,-179,o),
(502,-85,c)
);
},
{
closed = 1;
nodes = (
(905,182,l),
(896,129,o),
(861,31,o),
(771,-32,cs),
(681,-95,o),
(633,-57,o),
(633,47,cs),
(633,150,o),
(681,261,o),
(771,324,cs),
(861,387,o),
(902,341,o),
(906,281,c),
(1006,364,l),
(990,469,o),
(911,502,o),
(771,404,cs),
(631,306,o),
(533,138,o),
(533,-23,cs),
(533,-169,o),
(628,-213,o),
(771,-112,cs),
(895,-26,o),
(985,118,o),
(1005,240,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-7,l),
(427,-54,o),
(392,-128,o),
(302,-128,cs),
(212,-128,o),
(164,-55,o),
(164,49,cs),
(164,152,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(433,154,o),
(437,91,c),
(537,104,l),
(521,220,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,210,o),
(64,49,cs),
(64,-97,o),
(159,-208,o),
(302,-208,cs),
(426,-208,o),
(516,-127,o),
(536,-19,c)
);
},
{
closed = 1;
nodes = (
(809,493,l),
(800,446,o),
(765,372,o),
(675,372,cs),
(585,372,o),
(537,445,o),
(537,549,cs),
(537,652,o),
(585,728,o),
(675,728,cs),
(765,728,o),
(806,654,o),
(810,591,c),
(910,604,l),
(894,720,o),
(815,808,o),
(675,808,cs),
(535,808,o),
(437,710,o),
(437,549,cs),
(437,403,o),
(532,292,o),
(675,292,cs),
(799,292,o),
(889,373,o),
(909,481,c)
);
}
);
width = 974;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
