{
glyphname = c_c.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(915,193,l),
(906,146,o),
(871,72,o),
(781,72,cs),
(691,72,o),
(643,145,o),
(643,249,cs),
(643,352,o),
(691,428,o),
(781,428,cs),
(871,428,o),
(912,354,o),
(916,291,c),
(1016,304,l),
(1000,420,o),
(921,508,o),
(781,508,cs),
(641,508,o),
(543,410,o),
(543,249,cs),
(543,103,o),
(638,-8,o),
(781,-8,cs),
(905,-8,o),
(995,73,o),
(1015,181,c)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(403,-44,o),
(368,-93,o),
(278,-30,cs),
(188,33,o),
(140,139,o),
(140,243,cs),
(140,346,o),
(188,389,o),
(278,326,cs),
(368,263,o),
(409,160,o),
(413,94,c),
(513,37,l),
(497,164,o),
(418,308,o),
(278,406,cs),
(138,504,o),
(40,474,o),
(40,313,cs),
(40,167,o),
(135,-10,o),
(278,-110,cs),
(402,-197,o),
(492,-179,o),
(512,-85,c)
);
},
{
closed = 1;
nodes = (
(955,182,l),
(946,129,o),
(911,31,o),
(821,-32,cs),
(731,-95,o),
(683,-57,o),
(683,47,cs),
(683,150,o),
(731,261,o),
(821,324,cs),
(911,387,o),
(952,341,o),
(956,281,c),
(1056,364,l),
(1040,469,o),
(961,502,o),
(821,404,cs),
(681,306,o),
(583,138,o),
(583,-23,cs),
(583,-169,o),
(678,-213,o),
(821,-112,cs),
(945,-26,o),
(1035,118,o),
(1055,240,c)
);
}
);
width = 1096;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,-7,l),
(413,-54,o),
(378,-128,o),
(288,-128,cs),
(198,-128,o),
(150,-55,o),
(150,49,cs),
(150,152,o),
(198,228,o),
(288,228,cs),
(378,228,o),
(419,154,o),
(423,91,c),
(523,104,l),
(507,220,o),
(428,308,o),
(288,308,cs),
(148,308,o),
(50,210,o),
(50,49,cs),
(50,-97,o),
(145,-208,o),
(288,-208,cs),
(412,-208,o),
(502,-127,o),
(522,-19,c)
);
},
{
closed = 1;
nodes = (
(915,493,l),
(906,446,o),
(871,372,o),
(781,372,cs),
(691,372,o),
(643,445,o),
(643,549,cs),
(643,652,o),
(691,728,o),
(781,728,cs),
(871,728,o),
(912,654,o),
(916,591,c),
(1016,604,l),
(1000,720,o),
(921,808,o),
(781,808,cs),
(641,808,o),
(543,710,o),
(543,549,cs),
(543,403,o),
(638,292,o),
(781,292,cs),
(905,292,o),
(995,373,o),
(1015,481,c)
);
}
);
width = 1066;
}
);
metricLeft = c;
metricRight = c;
tags = (
"corner forward",
"lowercase doubles"
);
}
