{
glyphname = c_c.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(890,193,l),
(881,146,o),
(846,72,o),
(756,72,cs),
(666,72,o),
(618,145,o),
(618,249,cs),
(618,352,o),
(666,428,o),
(756,428,cs),
(846,428,o),
(887,354,o),
(891,291,c),
(991,304,l),
(975,420,o),
(896,508,o),
(756,508,cs),
(616,508,o),
(518,410,o),
(518,249,cs),
(518,103,o),
(613,-8,o),
(756,-8,cs),
(880,-8,o),
(970,73,o),
(990,181,c)
);
}
);
width = 1006;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,138,l),
(396,97,o),
(361,48,o),
(271,111,cs),
(181,174,o),
(133,280,o),
(133,384,cs),
(133,487,o),
(181,530,o),
(271,467,cs),
(361,404,o),
(402,301,o),
(406,235,c),
(506,178,l),
(490,305,o),
(411,449,o),
(271,547,cs),
(131,645,o),
(33,615,o),
(33,454,cs),
(33,308,o),
(128,131,o),
(271,31,cs),
(395,-56,o),
(485,-38,o),
(505,56,c)
);
},
{
closed = 1;
nodes = (
(908,141,l),
(899,100,o),
(864,51,o),
(774,114,cs),
(684,177,o),
(636,283,o),
(636,387,cs),
(636,490,o),
(684,533,o),
(774,470,cs),
(864,407,o),
(905,304,o),
(909,238,c),
(1009,181,l),
(993,309,o),
(914,452,o),
(774,550,cs),
(634,648,o),
(536,618,o),
(536,457,cs),
(536,311,o),
(631,134,o),
(774,34,cs),
(898,-53,o),
(988,-35,o),
(1008,59,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,493,l),
(383,446,o),
(348,372,o),
(258,372,cs),
(168,372,o),
(120,445,o),
(120,549,cs),
(120,652,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(389,654,o),
(393,591,c),
(493,604,l),
(477,720,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,710,o),
(20,549,cs),
(20,403,o),
(115,292,o),
(258,292,cs),
(382,292,o),
(472,373,o),
(492,481,c)
);
},
{
closed = 1;
nodes = (
(865,-7,l),
(856,-54,o),
(821,-128,o),
(731,-128,cs),
(641,-128,o),
(593,-55,o),
(593,49,cs),
(593,152,o),
(641,228,o),
(731,228,cs),
(821,228,o),
(862,154,o),
(866,91,c),
(966,104,l),
(950,220,o),
(871,308,o),
(731,308,cs),
(591,308,o),
(493,210,o),
(493,49,cs),
(493,-97,o),
(588,-208,o),
(731,-208,cs),
(855,-208,o),
(945,-127,o),
(965,-19,c)
);
}
);
width = 986;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel forward"
);
}
