{
glyphname = c_c.liga.alt2;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(915,193,l),
(906,146,o),
(871,72,o),
(781,72,cs),
(691,72,o),
(643,145,o),
(643,249,cs),
(643,352,o),
(691,428,o),
(781,428,cs),
(871,428,o),
(912,354,o),
(916,291,c),
(1016,304,l),
(1000,420,o),
(921,508,o),
(781,508,cs),
(641,508,o),
(543,410,o),
(543,249,cs),
(543,103,o),
(638,-8,o),
(781,-8,cs),
(905,-8,o),
(995,73,o),
(1015,181,c)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,181,l),
(403,128,o),
(368,30,o),
(278,-33,cs),
(188,-97,o),
(140,-58,o),
(140,46,cs),
(140,149,o),
(188,259,o),
(278,323,cs),
(368,386,o),
(409,340,o),
(413,280,c),
(513,363,l),
(497,467,o),
(418,501,o),
(278,403,cs),
(138,304,o),
(40,137,o),
(40,-24,cs),
(40,-170,o),
(135,-214,o),
(278,-113,cs),
(402,-27,o),
(492,117,o),
(512,239,c)
);
},
{
closed = 1;
nodes = (
(915,181,l),
(906,127,o),
(871,29,o),
(781,-34,cs),
(691,-97,o),
(643,-58,o),
(643,46,cs),
(643,149,o),
(691,259,o),
(781,322,cs),
(871,385,o),
(912,339,o),
(916,279,c),
(1016,362,l),
(1000,468,o),
(921,500,o),
(781,402,cs),
(641,304,o),
(543,137,o),
(543,-24,cs),
(543,-170,o),
(638,-214,o),
(781,-114,cs),
(905,-27,o),
(995,117,o),
(1015,239,c)
);
}
);
width = 1056;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,-7,l),
(413,-54,o),
(378,-128,o),
(288,-128,cs),
(198,-128,o),
(150,-55,o),
(150,49,cs),
(150,152,o),
(198,228,o),
(288,228,cs),
(378,228,o),
(419,154,o),
(423,91,c),
(523,104,l),
(507,220,o),
(428,308,o),
(288,308,cs),
(148,308,o),
(50,210,o),
(50,49,cs),
(50,-97,o),
(145,-208,o),
(288,-208,cs),
(412,-208,o),
(502,-127,o),
(522,-19,c)
);
},
{
closed = 1;
nodes = (
(975,-7,l),
(966,-54,o),
(931,-128,o),
(841,-128,c),
(751,-128,o),
(703,-55,o),
(703,49,cs),
(703,152,o),
(751,228,o),
(841,228,cs),
(931,228,o),
(972,154,o),
(976,91,c),
(1076,104,l),
(1060,220,o),
(981,308,o),
(841,308,cs),
(701,308,o),
(603,210,o),
(603,49,cs),
(603,-97,o),
(698,-208,o),
(841,-208,cs),
(965,-208,o),
(1055,-127,o),
(1075,-19,c)
);
}
);
width = 1126;
}
);
metricLeft = c;
metricRight = c;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
