{
glyphname = c_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(895,800,l),
(895,0,l),
(995,0,l),
(995,800,l)
);
},
{
closed = 1;
nodes = (
(890,-8,o),
(913,104,o),
(913,250,cs),
(913,411,o),
(871,508,o),
(741,508,cs),
(601,508,o),
(533,400,o),
(533,250,cs),
(533,92,o),
(601,-8,o),
(741,-8,cs)
);
},
{
closed = 1;
nodes = (
(671,72,o),
(633,140,o),
(633,250,cs),
(633,360,o),
(671,428,o),
(761,428,cs),
(856,428,o),
(895,353,o),
(895,250,cs),
(895,146,o),
(856,72,o),
(761,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-3,l),
(393,-44,o),
(358,-94,o),
(268,-31,cs),
(178,32,o),
(130,139,o),
(130,243,cs),
(130,346,o),
(178,388,o),
(268,325,cs),
(358,262,o),
(399,160,o),
(403,94,c),
(503,37,l),
(487,164,o),
(408,307,o),
(268,405,cs),
(128,503,o),
(30,474,o),
(30,313,cs),
(30,167,o),
(125,-11,o),
(268,-111,cs),
(392,-197,o),
(482,-179,o),
(502,-85,c)
);
},
{
closed = 1;
nodes = (
(912,855,l),
(912,-149,l),
(1012,-219,l),
(1012,785,l)
);
},
{
closed = 1;
nodes = (
(907,-154,o),
(930,-59,o),
(930,87,cs),
(930,248,o),
(888,375,o),
(758,466,cs),
(618,564,o),
(550,503,o),
(550,353,cs),
(550,195,o),
(618,48,o),
(758,-50,cs)
);
},
{
closed = 1;
nodes = (
(688,79,o),
(650,173,o),
(650,283,cs),
(650,393,o),
(688,435,o),
(778,372,cs),
(873,305,o),
(912,204,o),
(912,101,cs),
(912,-3,o),
(873,-51,o),
(778,16,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,499,l),
(427,452,o),
(392,378,o),
(302,378,cs),
(212,378,o),
(164,451,o),
(164,555,cs),
(164,658,o),
(212,734,o),
(302,734,cs),
(392,734,o),
(433,660,o),
(437,597,c),
(537,610,l),
(521,726,o),
(442,814,o),
(302,814,cs),
(162,814,o),
(64,716,o),
(64,555,cs),
(64,409,o),
(159,298,o),
(302,298,cs),
(426,298,o),
(516,379,o),
(536,487,c)
);
},
{
closed = 1;
nodes = (
(910,594,l),
(910,-206,l),
(1010,-206,l),
(1010,594,l)
);
},
{
closed = 1;
nodes = (
(905,-214,o),
(928,-102,o),
(928,44,cs),
(928,205,o),
(886,302,o),
(756,302,cs),
(616,302,o),
(548,194,o),
(548,44,cs),
(548,-114,o),
(616,-214,o),
(756,-214,cs)
);
},
{
closed = 1;
nodes = (
(686,-134,o),
(648,-66,o),
(648,44,cs),
(648,154,o),
(686,222,o),
(776,222,cs),
(871,222,o),
(910,147,o),
(910,44,cs),
(910,-60,o),
(871,-134,o),
(776,-134,cs)
);
}
);
width = 1090;
}
);
metricLeft = c;
metricRight = d;
tags = (
"lowercase doubles"
);
}
