{
glyphname = c_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(880,800,l),
(880,0,l),
(980,0,l),
(980,800,l)
);
},
{
closed = 1;
nodes = (
(875,-8,o),
(898,104,o),
(898,250,cs),
(898,411,o),
(856,508,o),
(726,508,cs),
(586,508,o),
(518,400,o),
(518,250,cs),
(518,92,o),
(586,-8,o),
(726,-8,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(618,140,o),
(618,250,cs),
(618,360,o),
(656,428,o),
(746,428,cs),
(841,428,o),
(880,353,o),
(880,250,cs),
(880,146,o),
(841,72,o),
(746,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(396,129,o),
(361,30,o),
(271,-33,cs),
(181,-96,o),
(133,-57,o),
(133,47,cs),
(133,150,o),
(181,260,o),
(271,323,cs),
(361,386,o),
(402,341,o),
(406,281,c),
(506,364,l),
(490,468,o),
(411,501,o),
(271,403,cs),
(131,305,o),
(33,138,o),
(33,-23,cs),
(33,-169,o),
(128,-214,o),
(271,-113,cs),
(395,-26,o),
(485,118,o),
(505,240,c)
);
},
{
closed = 1;
nodes = (
(935,785,l),
(935,0,l),
(1035,70,l),
(1035,855,l)
);
},
{
closed = 1;
nodes = (
(930,-12,o),
(953,115,o),
(953,261,cs),
(953,422,o),
(911,490,o),
(781,399,cs),
(641,301,o),
(573,145,o),
(573,-5,cs),
(573,-163,o),
(641,-215,o),
(781,-117,cs)
);
},
{
closed = 1;
nodes = (
(711,-86,o),
(673,-45,o),
(673,65,cs),
(673,175,o),
(711,270,o),
(801,333,cs),
(896,399,o),
(935,353,o),
(935,250,cs),
(935,146,o),
(896,43,o),
(801,-23,c)
);
}
);
width = 1095;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(383,-54,o),
(348,-128,o),
(258,-128,cs),
(168,-128,o),
(120,-55,o),
(120,49,cs),
(120,152,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(389,154,o),
(393,91,c),
(493,104,l),
(477,220,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,210,o),
(20,49,cs),
(20,-97,o),
(115,-208,o),
(258,-208,cs),
(382,-208,o),
(472,-127,o),
(492,-19,c)
);
},
{
closed = 1;
nodes = (
(926,594,l),
(926,-206,l),
(1026,-206,l),
(1026,594,l)
);
},
{
closed = 1;
nodes = (
(921,-214,o),
(944,-102,o),
(944,44,cs),
(944,205,o),
(902,302,o),
(772,302,cs),
(632,302,o),
(564,194,o),
(564,44,cs),
(564,-114,o),
(632,-214,o),
(772,-214,cs)
);
},
{
closed = 1;
nodes = (
(702,-134,o),
(664,-66,o),
(664,44,cs),
(664,154,o),
(702,222,o),
(792,222,cs),
(887,222,o),
(926,147,o),
(926,44,cs),
(926,-60,o),
(887,-134,o),
(792,-134,cs)
);
}
);
width = 1066;
}
);
metricLeft = c;
metricRight = d;
}
