{
glyphname = c_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(905,800,l),
(905,0,l),
(1005,0,l),
(1005,800,l)
);
},
{
closed = 1;
nodes = (
(900,-8,o),
(923,104,o),
(923,250,cs),
(923,411,o),
(881,508,o),
(751,508,cs),
(611,508,o),
(543,400,o),
(543,250,cs),
(543,92,o),
(611,-8,o),
(751,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(643,140,o),
(643,250,cs),
(643,360,o),
(681,428,o),
(771,428,cs),
(866,428,o),
(905,353,o),
(905,250,cs),
(905,146,o),
(866,72,o),
(771,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,182,l),
(403,128,o),
(368,29,o),
(278,-34,cs),
(188,-97,o),
(140,-57,o),
(140,47,cs),
(140,150,o),
(188,259,o),
(278,322,cs),
(368,385,o),
(409,341,o),
(413,280,c),
(513,363,l),
(497,468,o),
(418,500,o),
(278,402,cs),
(138,304,o),
(40,138,o),
(40,-23,cs),
(40,-169,o),
(135,-214,o),
(278,-114,cs),
(402,-26,o),
(492,118,o),
(512,240,c)
);
},
{
closed = 1;
nodes = (
(952,855,l),
(952,-149,l),
(1052,-219,l),
(1052,785,l)
);
},
{
closed = 1;
nodes = (
(947,-164,o),
(970,-69,o),
(970,77,cs),
(970,238,o),
(928,365,o),
(798,456,cs),
(658,554,o),
(590,493,o),
(590,343,cs),
(590,185,o),
(658,38,o),
(798,-60,cs)
);
},
{
closed = 1;
nodes = (
(728,69,o),
(690,163,o),
(690,273,cs),
(690,383,o),
(728,425,o),
(818,362,cs),
(913,295,o),
(952,194,o),
(952,91,cs),
(952,-13,o),
(913,-61,o),
(818,6,cs)
);
}
);
width = 1098;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,493,l),
(403,446,o),
(368,372,o),
(278,372,cs),
(188,372,o),
(140,445,o),
(140,549,cs),
(140,652,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(409,654,o),
(413,591,c),
(513,604,l),
(497,720,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,710,o),
(40,549,cs),
(40,403,o),
(135,292,o),
(278,292,cs),
(402,292,o),
(492,373,o),
(512,481,c)
);
},
{
closed = 1;
nodes = (
(945,800,l),
(945,0,l),
(1045,0,l),
(1045,800,l)
);
},
{
closed = 1;
nodes = (
(940,-8,o),
(963,104,o),
(963,250,cs),
(963,411,o),
(921,508,o),
(791,508,cs),
(651,508,o),
(583,400,o),
(583,250,cs),
(583,92,o),
(651,-8,o),
(791,-8,cs)
);
},
{
closed = 1;
nodes = (
(721,72,o),
(683,140,o),
(683,250,cs),
(683,360,o),
(721,428,o),
(811,428,cs),
(906,428,o),
(945,353,o),
(945,250,cs),
(945,146,o),
(906,72,o),
(811,72,cs)
);
}
);
width = 1125;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
