{
glyphname = c_d.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(880,800,l),
(880,0,l),
(980,0,l),
(980,800,l)
);
},
{
closed = 1;
nodes = (
(875,-8,o),
(898,104,o),
(898,250,cs),
(898,411,o),
(856,508,o),
(726,508,cs),
(586,508,o),
(518,400,o),
(518,250,cs),
(518,92,o),
(586,-8,o),
(726,-8,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(618,140,o),
(618,250,cs),
(618,360,o),
(656,428,o),
(746,428,cs),
(841,428,o),
(880,353,o),
(880,250,cs),
(880,146,o),
(841,72,o),
(746,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,252,l),
(396,198,o),
(361,99,o),
(271,36,cs),
(181,-27,o),
(133,13,o),
(133,117,cs),
(133,220,o),
(181,329,o),
(271,392,cs),
(361,455,o),
(402,411,o),
(406,350,c),
(506,433,l),
(490,538,o),
(411,570,o),
(271,472,cs),
(131,374,o),
(33,208,o),
(33,47,cs),
(33,-99,o),
(128,-144,o),
(271,-44,cs),
(395,44,o),
(485,188,o),
(505,310,c)
);
},
{
closed = 1;
nodes = (
(915,800,l),
(915,-101,l),
(1015,-171,l),
(1015,730,l)
);
},
{
closed = 1;
nodes = (
(910,-106,o),
(933,-11,o),
(933,135,cs),
(933,296,o),
(891,423,o),
(761,514,cs),
(621,612,o),
(553,551,o),
(553,401,cs),
(553,243,o),
(621,96,o),
(761,-2,cs)
);
},
{
closed = 1;
nodes = (
(691,127,o),
(653,221,o),
(653,331,cs),
(653,441,o),
(691,483,o),
(781,420,cs),
(876,353,o),
(915,252,o),
(915,149,cs),
(915,45,o),
(876,-3,o),
(781,64,cs)
);
}
);
width = 1075;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,493,l),
(383,446,o),
(348,372,o),
(258,372,cs),
(168,372,o),
(120,445,o),
(120,549,cs),
(120,652,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(389,654,o),
(393,591,c),
(493,604,l),
(477,720,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,710,o),
(20,549,cs),
(20,403,o),
(115,292,o),
(258,292,cs),
(382,292,o),
(472,373,o),
(492,481,c)
);
},
{
closed = 1;
nodes = (
(916,800,l),
(916,0,l),
(1016,0,l),
(1016,800,l)
);
},
{
closed = 1;
nodes = (
(911,-8,o),
(934,104,o),
(934,250,cs),
(934,411,o),
(892,508,o),
(762,508,cs),
(622,508,o),
(554,400,o),
(554,250,cs),
(554,92,o),
(622,-8,o),
(762,-8,cs)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(654,140,o),
(654,250,cs),
(654,360,o),
(692,428,o),
(782,428,cs),
(877,428,o),
(916,353,o),
(916,250,cs),
(916,146,o),
(877,72,o),
(782,72,cs)
);
}
);
width = 1056;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
