{
glyphname = c_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(905,800,l),
(905,0,l),
(1005,0,l),
(1005,800,l)
);
},
{
closed = 1;
nodes = (
(900,-8,o),
(923,104,o),
(923,250,cs),
(923,411,o),
(881,508,o),
(751,508,cs),
(611,508,o),
(543,400,o),
(543,250,cs),
(543,92,o),
(611,-8,o),
(751,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(643,140,o),
(643,250,cs),
(643,360,o),
(681,428,o),
(771,428,cs),
(866,428,o),
(905,353,o),
(905,250,cs),
(905,146,o),
(866,72,o),
(771,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(403,-44,o),
(368,-94,o),
(278,-31,cs),
(188,32,o),
(140,139,o),
(140,243,cs),
(140,346,o),
(188,388,o),
(278,325,cs),
(368,262,o),
(409,160,o),
(413,94,c),
(513,37,l),
(497,164,o),
(418,307,o),
(278,405,cs),
(138,503,o),
(40,474,o),
(40,313,cs),
(40,167,o),
(135,-11,o),
(278,-111,cs),
(402,-197,o),
(492,-179,o),
(512,-85,c)
);
},
{
closed = 1;
nodes = (
(922,855,l),
(922,-149,l),
(1022,-219,l),
(1022,785,l)
);
},
{
closed = 1;
nodes = (
(917,-154,o),
(940,-59,o),
(940,87,cs),
(940,248,o),
(898,375,o),
(768,466,cs),
(628,564,o),
(560,503,o),
(560,353,cs),
(560,195,o),
(628,48,o),
(768,-50,cs)
);
},
{
closed = 1;
nodes = (
(698,79,o),
(660,173,o),
(660,283,cs),
(660,393,o),
(698,435,o),
(788,372,cs),
(883,305,o),
(922,204,o),
(922,101,cs),
(922,-3,o),
(883,-51,o),
(788,16,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,499,l),
(403,452,o),
(368,378,o),
(278,378,cs),
(188,378,o),
(140,451,o),
(140,555,cs),
(140,658,o),
(188,734,o),
(278,734,cs),
(368,734,o),
(409,660,o),
(413,597,c),
(513,610,l),
(497,726,o),
(418,814,o),
(278,814,cs),
(138,814,o),
(40,716,o),
(40,555,cs),
(40,409,o),
(135,298,o),
(278,298,cs),
(402,298,o),
(492,379,o),
(512,487,c)
);
},
{
closed = 1;
nodes = (
(886,594,l),
(886,-206,l),
(986,-206,l),
(986,594,l)
);
},
{
closed = 1;
nodes = (
(881,-214,o),
(904,-102,o),
(904,44,cs),
(904,205,o),
(862,302,o),
(732,302,cs),
(592,302,o),
(524,194,o),
(524,44,cs),
(524,-114,o),
(592,-214,o),
(732,-214,cs)
);
},
{
closed = 1;
nodes = (
(662,-134,o),
(624,-66,o),
(624,44,cs),
(624,154,o),
(662,222,o),
(752,222,cs),
(847,222,o),
(886,147,o),
(886,44,cs),
(886,-60,o),
(847,-134,o),
(752,-134,cs)
);
}
);
width = 1066;
}
);
metricLeft = c;
metricRight = d;
tags = (
"lowercase doubles"
);
}
