{
glyphname = c_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(905,800,l),
(905,0,l),
(1005,0,l),
(1005,800,l)
);
},
{
closed = 1;
nodes = (
(900,-8,o),
(923,104,o),
(923,250,cs),
(923,411,o),
(881,508,o),
(751,508,cs),
(611,508,o),
(543,400,o),
(543,250,cs),
(543,92,o),
(611,-8,o),
(751,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(643,140,o),
(643,250,cs),
(643,360,o),
(681,428,o),
(771,428,cs),
(866,428,o),
(905,353,o),
(905,250,cs),
(905,146,o),
(866,72,o),
(771,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,182,l),
(403,128,o),
(368,29,o),
(278,-34,cs),
(188,-97,o),
(140,-57,o),
(140,47,cs),
(140,150,o),
(188,259,o),
(278,322,cs),
(368,385,o),
(409,341,o),
(413,280,c),
(513,363,l),
(497,468,o),
(418,500,o),
(278,402,cs),
(138,304,o),
(40,138,o),
(40,-23,cs),
(40,-169,o),
(135,-214,o),
(278,-114,cs),
(402,-26,o),
(492,118,o),
(512,240,c)
);
},
{
closed = 1;
nodes = (
(952,855,l),
(952,-149,l),
(1052,-219,l),
(1052,785,l)
);
},
{
closed = 1;
nodes = (
(947,-164,o),
(970,-69,o),
(970,77,cs),
(970,238,o),
(928,365,o),
(798,456,cs),
(658,554,o),
(590,493,o),
(590,343,cs),
(590,185,o),
(658,38,o),
(798,-60,cs)
);
},
{
closed = 1;
nodes = (
(728,69,o),
(690,163,o),
(690,273,cs),
(690,383,o),
(728,425,o),
(818,362,cs),
(913,295,o),
(952,194,o),
(952,91,cs),
(952,-13,o),
(913,-61,o),
(818,6,cs)
);
}
);
width = 1098;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,493,l),
(413,446,o),
(378,372,o),
(288,372,cs),
(198,372,o),
(150,445,o),
(150,549,cs),
(150,652,o),
(198,728,o),
(288,728,cs),
(378,728,o),
(419,654,o),
(423,591,c),
(523,604,l),
(507,720,o),
(428,808,o),
(288,808,cs),
(148,808,o),
(50,710,o),
(50,549,cs),
(50,403,o),
(145,292,o),
(288,292,cs),
(412,292,o),
(502,373,o),
(522,481,c)
);
},
{
closed = 1;
nodes = (
(955,800,l),
(955,0,l),
(1055,0,l),
(1055,800,l)
);
},
{
closed = 1;
nodes = (
(950,-8,o),
(973,104,o),
(973,250,cs),
(973,411,o),
(931,508,o),
(801,508,cs),
(661,508,o),
(593,400,o),
(593,250,cs),
(593,92,o),
(661,-8,o),
(801,-8,cs)
);
},
{
closed = 1;
nodes = (
(731,72,o),
(693,140,o),
(693,250,cs),
(693,360,o),
(731,428,o),
(821,428,cs),
(916,428,o),
(955,353,o),
(955,250,cs),
(955,146,o),
(916,72,o),
(821,72,cs)
);
}
);
width = 1135;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
