{
glyphname = c_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(905,800,l),
(905,0,l),
(1005,0,l),
(1005,800,l)
);
},
{
closed = 1;
nodes = (
(900,-8,o),
(923,104,o),
(923,250,cs),
(923,411,o),
(881,508,o),
(751,508,cs),
(611,508,o),
(543,400,o),
(543,250,cs),
(543,92,o),
(611,-8,o),
(751,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(643,140,o),
(643,250,cs),
(643,360,o),
(681,428,o),
(771,428,cs),
(866,428,o),
(905,353,o),
(905,250,cs),
(905,146,o),
(866,72,o),
(771,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(403,-44,o),
(368,-94,o),
(278,-31,cs),
(188,32,o),
(140,139,o),
(140,243,cs),
(140,346,o),
(188,388,o),
(278,325,cs),
(368,262,o),
(409,160,o),
(413,94,c),
(513,37,l),
(497,164,o),
(418,307,o),
(278,405,cs),
(138,503,o),
(40,474,o),
(40,313,cs),
(40,167,o),
(135,-11,o),
(278,-111,cs),
(402,-197,o),
(492,-179,o),
(512,-85,c)
);
},
{
closed = 1;
nodes = (
(922,855,l),
(922,-149,l),
(1022,-219,l),
(1022,785,l)
);
},
{
closed = 1;
nodes = (
(917,-154,o),
(940,-59,o),
(940,87,cs),
(940,248,o),
(898,375,o),
(768,466,cs),
(628,564,o),
(560,503,o),
(560,353,cs),
(560,195,o),
(628,48,o),
(768,-50,cs)
);
},
{
closed = 1;
nodes = (
(698,79,o),
(660,173,o),
(660,283,cs),
(660,393,o),
(698,435,o),
(788,372,cs),
(883,305,o),
(922,204,o),
(922,101,cs),
(922,-3,o),
(883,-51,o),
(788,16,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,499,l),
(413,452,o),
(378,378,o),
(288,378,cs),
(198,378,o),
(150,451,o),
(150,555,cs),
(150,658,o),
(198,734,o),
(288,734,cs),
(378,734,o),
(419,660,o),
(423,597,c),
(523,610,l),
(507,726,o),
(428,814,o),
(288,814,cs),
(148,814,o),
(50,716,o),
(50,555,cs),
(50,409,o),
(145,298,o),
(288,298,cs),
(412,298,o),
(502,379,o),
(522,487,c)
);
},
{
closed = 1;
nodes = (
(896,594,l),
(896,-206,l),
(996,-206,l),
(996,594,l)
);
},
{
closed = 1;
nodes = (
(891,-214,o),
(914,-102,o),
(914,44,cs),
(914,205,o),
(872,302,o),
(742,302,cs),
(602,302,o),
(534,194,o),
(534,44,cs),
(534,-114,o),
(602,-214,o),
(742,-214,cs)
);
},
{
closed = 1;
nodes = (
(672,-134,o),
(634,-66,o),
(634,44,cs),
(634,154,o),
(672,222,o),
(762,222,cs),
(857,222,o),
(896,147,o),
(896,44,cs),
(896,-60,o),
(857,-134,o),
(762,-134,cs)
);
}
);
width = 1076;
}
);
metricLeft = c;
metricRight = d;
tags = (
"lowercase doubles"
);
}
