{
glyphname = c_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(895,800,l),
(895,0,l),
(995,0,l),
(995,800,l)
);
},
{
closed = 1;
nodes = (
(890,-8,o),
(913,104,o),
(913,250,cs),
(913,411,o),
(871,508,o),
(741,508,cs),
(601,508,o),
(533,400,o),
(533,250,cs),
(533,92,o),
(601,-8,o),
(741,-8,cs)
);
},
{
closed = 1;
nodes = (
(671,72,o),
(633,140,o),
(633,250,cs),
(633,360,o),
(671,428,o),
(761,428,cs),
(856,428,o),
(895,353,o),
(895,250,cs),
(895,146,o),
(856,72,o),
(761,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-3,l),
(393,-44,o),
(358,-94,o),
(268,-31,cs),
(178,32,o),
(130,139,o),
(130,243,cs),
(130,346,o),
(178,388,o),
(268,325,cs),
(358,262,o),
(399,160,o),
(403,94,c),
(503,37,l),
(487,164,o),
(408,307,o),
(268,405,cs),
(128,503,o),
(30,474,o),
(30,313,cs),
(30,167,o),
(125,-11,o),
(268,-111,cs),
(392,-197,o),
(482,-179,o),
(502,-85,c)
);
},
{
closed = 1;
nodes = (
(912,785,l),
(912,0,l),
(1012,70,l),
(1012,855,l)
);
},
{
closed = 1;
nodes = (
(907,-12,o),
(930,116,o),
(930,262,cs),
(930,423,o),
(888,491,o),
(758,400,cs),
(618,302,o),
(550,146,o),
(550,-4,cs),
(550,-162,o),
(618,-214,o),
(758,-116,cs)
);
},
{
closed = 1;
nodes = (
(688,-85,o),
(650,-44,o),
(650,66,cs),
(650,176,o),
(688,271,o),
(778,334,cs),
(873,400,o),
(912,353,o),
(912,250,cs),
(912,146,o),
(873,44,o),
(778,-22,cs)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-14,l),
(427,-61,o),
(392,-135,o),
(302,-135,cs),
(212,-135,o),
(164,-62,o),
(164,42,cs),
(164,145,o),
(212,221,o),
(302,221,cs),
(392,221,o),
(433,147,o),
(437,84,c),
(537,97,l),
(521,213,o),
(442,301,o),
(302,301,cs),
(162,301,o),
(64,203,o),
(64,42,cs),
(64,-104,o),
(159,-215,o),
(302,-215,cs),
(426,-215,o),
(516,-134,o),
(536,-26,c)
);
},
{
closed = 1;
nodes = (
(960,801,l),
(960,1,l),
(1060,1,l),
(1060,801,l)
);
},
{
closed = 1;
nodes = (
(955,-7,o),
(978,105,o),
(978,251,cs),
(978,412,o),
(936,509,o),
(806,509,cs),
(666,509,o),
(598,401,o),
(598,251,cs),
(598,93,o),
(666,-7,o),
(806,-7,cs)
);
},
{
closed = 1;
nodes = (
(736,73,o),
(698,141,o),
(698,251,cs),
(698,361,o),
(736,429,o),
(826,429,cs),
(921,429,o),
(960,354,o),
(960,251,cs),
(960,147,o),
(921,73,o),
(826,73,cs)
);
}
);
width = 1140;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
