{
glyphname = c_d.liga;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(905,800,l),
(905,0,l),
(1005,0,l),
(1005,800,l)
);
},
{
closed = 1;
nodes = (
(900,-8,o),
(923,104,o),
(923,250,cs),
(923,411,o),
(881,508,o),
(751,508,cs),
(611,508,o),
(543,400,o),
(543,250,cs),
(543,92,o),
(611,-8,o),
(751,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(643,140,o),
(643,250,cs),
(643,360,o),
(681,428,o),
(771,428,cs),
(866,428,o),
(905,353,o),
(905,250,cs),
(905,146,o),
(866,72,o),
(771,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(403,-44,o),
(368,-94,o),
(278,-31,cs),
(188,32,o),
(140,139,o),
(140,243,cs),
(140,346,o),
(188,388,o),
(278,325,cs),
(368,262,o),
(409,160,o),
(413,94,c),
(513,37,l),
(497,164,o),
(418,307,o),
(278,405,cs),
(138,503,o),
(40,474,o),
(40,313,cs),
(40,167,o),
(135,-11,o),
(278,-111,cs),
(402,-197,o),
(492,-179,o),
(512,-85,c)
);
},
{
closed = 1;
nodes = (
(922,785,l),
(922,0,l),
(1022,70,l),
(1022,855,l)
);
},
{
closed = 1;
nodes = (
(917,-12,o),
(940,116,o),
(940,262,cs),
(940,423,o),
(898,491,o),
(768,400,cs),
(628,302,o),
(560,146,o),
(560,-4,cs),
(560,-162,o),
(628,-214,o),
(768,-116,cs)
);
},
{
closed = 1;
nodes = (
(698,-85,o),
(660,-44,o),
(660,66,cs),
(660,176,o),
(698,271,o),
(788,334,cs),
(883,400,o),
(922,353,o),
(922,250,cs),
(922,146,o),
(883,44,o),
(788,-22,cs)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-14,l),
(403,-61,o),
(368,-135,o),
(278,-135,cs),
(188,-135,o),
(140,-62,o),
(140,42,cs),
(140,145,o),
(188,221,o),
(278,221,cs),
(368,221,o),
(409,147,o),
(413,84,c),
(513,97,l),
(497,213,o),
(418,301,o),
(278,301,cs),
(138,301,o),
(40,203,o),
(40,42,cs),
(40,-104,o),
(135,-215,o),
(278,-215,cs),
(402,-215,o),
(492,-134,o),
(512,-26,c)
);
},
{
closed = 1;
nodes = (
(976,801,l),
(976,1,l),
(1076,1,l),
(1076,801,l)
);
},
{
closed = 1;
nodes = (
(971,-7,o),
(994,105,o),
(994,251,cs),
(994,412,o),
(952,509,o),
(822,509,cs),
(682,509,o),
(614,401,o),
(614,251,cs),
(614,93,o),
(682,-7,o),
(822,-7,cs)
);
},
{
closed = 1;
nodes = (
(752,73,o),
(714,141,o),
(714,251,cs),
(714,361,o),
(752,429,o),
(842,429,cs),
(937,429,o),
(976,354,o),
(976,251,cs),
(976,147,o),
(937,73,o),
(842,73,cs)
);
}
);
width = 1156;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
