{
glyphname = c_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(880,800,l),
(880,0,l),
(980,0,l),
(980,800,l)
);
},
{
closed = 1;
nodes = (
(875,-8,o),
(898,104,o),
(898,250,cs),
(898,411,o),
(856,508,o),
(726,508,cs),
(586,508,o),
(518,400,o),
(518,250,cs),
(518,92,o),
(586,-8,o),
(726,-8,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(618,140,o),
(618,250,cs),
(618,360,o),
(656,428,o),
(746,428,cs),
(841,428,o),
(880,353,o),
(880,250,cs),
(880,146,o),
(841,72,o),
(746,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-3,l),
(396,-44,o),
(361,-94,o),
(271,-31,cs),
(181,32,o),
(133,139,o),
(133,243,cs),
(133,346,o),
(181,388,o),
(271,325,cs),
(361,262,o),
(402,160,o),
(406,94,c),
(506,37,l),
(490,164,o),
(411,307,o),
(271,405,cs),
(131,503,o),
(33,474,o),
(33,313,cs),
(33,167,o),
(128,-11,o),
(271,-111,cs),
(395,-197,o),
(485,-179,o),
(505,-85,c)
);
},
{
closed = 1;
nodes = (
(915,785,l),
(915,0,l),
(1015,70,l),
(1015,855,l)
);
},
{
closed = 1;
nodes = (
(910,-12,o),
(933,116,o),
(933,262,cs),
(933,423,o),
(891,491,o),
(761,400,cs),
(621,302,o),
(553,146,o),
(553,-4,cs),
(553,-162,o),
(621,-214,o),
(761,-116,cs)
);
},
{
closed = 1;
nodes = (
(691,-85,o),
(653,-44,o),
(653,66,cs),
(653,176,o),
(691,271,o),
(781,334,cs),
(876,400,o),
(915,353,o),
(915,250,cs),
(915,146,o),
(876,44,o),
(781,-22,cs)
);
}
);
width = 1075;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-14,l),
(383,-61,o),
(348,-135,o),
(258,-135,cs),
(168,-135,o),
(120,-62,o),
(120,42,cs),
(120,145,o),
(168,221,o),
(258,221,cs),
(348,221,o),
(389,147,o),
(393,84,c),
(493,97,l),
(477,213,o),
(398,301,o),
(258,301,cs),
(118,301,o),
(20,203,o),
(20,42,cs),
(20,-104,o),
(115,-215,o),
(258,-215,cs),
(382,-215,o),
(472,-134,o),
(492,-26,c)
);
},
{
closed = 1;
nodes = (
(916,801,l),
(916,1,l),
(1016,1,l),
(1016,801,l)
);
},
{
closed = 1;
nodes = (
(911,-7,o),
(934,105,o),
(934,251,cs),
(934,412,o),
(892,509,o),
(762,509,cs),
(622,509,o),
(554,401,o),
(554,251,cs),
(554,93,o),
(622,-7,o),
(762,-7,cs)
);
},
{
closed = 1;
nodes = (
(692,73,o),
(654,141,o),
(654,251,cs),
(654,361,o),
(692,429,o),
(782,429,cs),
(877,429,o),
(916,354,o),
(916,251,cs),
(916,147,o),
(877,73,o),
(782,73,cs)
);
}
);
width = 1056;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
