{
glyphname = c_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(880,800,l),
(880,0,l),
(980,0,l),
(980,800,l)
);
},
{
closed = 1;
nodes = (
(875,-8,o),
(898,104,o),
(898,250,cs),
(898,411,o),
(856,508,o),
(726,508,cs),
(586,508,o),
(518,400,o),
(518,250,cs),
(518,92,o),
(586,-8,o),
(726,-8,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(618,140,o),
(618,250,cs),
(618,360,o),
(656,428,o),
(746,428,cs),
(841,428,o),
(880,353,o),
(880,250,cs),
(880,146,o),
(841,72,o),
(746,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,62,l),
(396,21,o),
(361,-29,o),
(271,34,cs),
(181,97,o),
(133,204,o),
(133,308,cs),
(133,411,o),
(181,453,o),
(271,390,cs),
(361,327,o),
(402,225,o),
(406,159,c),
(506,102,l),
(490,229,o),
(411,372,o),
(271,470,cs),
(131,568,o),
(33,539,o),
(33,378,cs),
(33,232,o),
(128,54,o),
(271,-46,cs),
(395,-132,o),
(485,-114,o),
(505,-20,c)
);
},
{
closed = 1;
nodes = (
(915,882,l),
(915,82,l),
(1015,152,l),
(1015,952,l)
);
},
{
closed = 1;
nodes = (
(910,70,o),
(933,198,o),
(933,344,cs),
(933,505,o),
(891,573,o),
(761,482,cs),
(621,384,o),
(553,228,o),
(553,78,cs),
(553,-80,o),
(621,-132,o),
(761,-34,cs)
);
},
{
closed = 1;
nodes = (
(691,-3,o),
(653,38,o),
(653,148,cs),
(653,258,o),
(691,353,o),
(781,416,cs),
(876,482,o),
(915,435,o),
(915,332,cs),
(915,228,o),
(876,126,o),
(781,60,cs)
);
}
);
width = 1075;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-14,l),
(383,-61,o),
(348,-135,o),
(258,-135,cs),
(168,-135,o),
(120,-62,o),
(120,42,cs),
(120,145,o),
(168,221,o),
(258,221,cs),
(348,221,o),
(389,147,o),
(393,84,c),
(493,97,l),
(477,213,o),
(398,301,o),
(258,301,cs),
(118,301,o),
(20,203,o),
(20,42,cs),
(20,-104,o),
(115,-215,o),
(258,-215,cs),
(382,-215,o),
(472,-134,o),
(492,-26,c)
);
},
{
closed = 1;
nodes = (
(916,801,l),
(916,1,l),
(1016,1,l),
(1016,801,l)
);
},
{
closed = 1;
nodes = (
(911,-7,o),
(934,105,o),
(934,251,cs),
(934,412,o),
(892,509,o),
(762,509,cs),
(622,509,o),
(554,401,o),
(554,251,cs),
(554,93,o),
(622,-7,o),
(762,-7,cs)
);
},
{
closed = 1;
nodes = (
(692,73,o),
(654,141,o),
(654,251,cs),
(654,361,o),
(692,429,o),
(782,429,cs),
(877,429,o),
(916,354,o),
(916,251,cs),
(916,147,o),
(877,73,o),
(782,73,cs)
);
}
);
width = 1056;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
