{
glyphname = c_d.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(880,800,l),
(880,0,l),
(980,0,l),
(980,800,l)
);
},
{
closed = 1;
nodes = (
(875,-8,o),
(898,104,o),
(898,250,cs),
(898,411,o),
(856,508,o),
(726,508,cs),
(586,508,o),
(518,400,o),
(518,250,cs),
(518,92,o),
(586,-8,o),
(726,-8,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(618,140,o),
(618,250,cs),
(618,360,o),
(656,428,o),
(746,428,cs),
(841,428,o),
(880,353,o),
(880,250,cs),
(880,146,o),
(841,72,o),
(746,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-3,l),
(396,-44,o),
(361,-94,o),
(271,-31,cs),
(181,32,o),
(133,139,o),
(133,243,cs),
(133,346,o),
(181,388,o),
(271,325,cs),
(361,262,o),
(402,160,o),
(406,94,c),
(506,37,l),
(490,164,o),
(411,307,o),
(271,405,cs),
(131,503,o),
(33,474,o),
(33,313,cs),
(33,167,o),
(128,-11,o),
(271,-111,cs),
(395,-197,o),
(485,-179,o),
(505,-85,c)
);
},
{
closed = 1;
nodes = (
(915,855,l),
(915,-149,l),
(1015,-219,l),
(1015,785,l)
);
},
{
closed = 1;
nodes = (
(910,-154,o),
(933,-59,o),
(933,87,cs),
(933,248,o),
(891,375,o),
(761,466,cs),
(621,564,o),
(553,503,o),
(553,353,cs),
(553,195,o),
(621,48,o),
(761,-50,cs)
);
},
{
closed = 1;
nodes = (
(691,79,o),
(653,173,o),
(653,283,cs),
(653,393,o),
(691,435,o),
(781,372,cs),
(876,305,o),
(915,204,o),
(915,101,cs),
(915,-3,o),
(876,-51,o),
(781,16,c)
);
}
);
width = 1075;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,499,l),
(383,452,o),
(348,378,o),
(258,378,cs),
(168,378,o),
(120,451,o),
(120,555,cs),
(120,658,o),
(168,734,o),
(258,734,cs),
(348,734,o),
(389,660,o),
(393,597,c),
(493,610,l),
(477,726,o),
(398,814,o),
(258,814,cs),
(118,814,o),
(20,716,o),
(20,555,cs),
(20,409,o),
(115,298,o),
(258,298,cs),
(382,298,o),
(472,379,o),
(492,487,c)
);
},
{
closed = 1;
nodes = (
(866,594,l),
(866,-206,l),
(966,-206,l),
(966,594,l)
);
},
{
closed = 1;
nodes = (
(861,-214,o),
(884,-102,o),
(884,44,cs),
(884,205,o),
(842,302,o),
(712,302,cs),
(572,302,o),
(504,194,o),
(504,44,cs),
(504,-114,o),
(572,-214,o),
(712,-214,cs)
);
},
{
closed = 1;
nodes = (
(642,-134,o),
(604,-66,o),
(604,44,cs),
(604,154,o),
(642,222,o),
(732,222,cs),
(827,222,o),
(866,147,o),
(866,44,cs),
(866,-60,o),
(827,-134,o),
(732,-134,cs)
);
}
);
width = 1006;
}
);
metricLeft = c;
metricRight = d;
tags = (
"lowercase doubles"
);
}
