{
glyphname = c_d.liga.alt2;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(895,800,l),
(895,0,l),
(995,0,l),
(995,800,l)
);
},
{
closed = 1;
nodes = (
(890,-8,o),
(913,104,o),
(913,250,cs),
(913,411,o),
(871,508,o),
(741,508,cs),
(601,508,o),
(533,400,o),
(533,250,cs),
(533,92,o),
(601,-8,o),
(741,-8,cs)
);
},
{
closed = 1;
nodes = (
(671,72,o),
(633,140,o),
(633,250,cs),
(633,360,o),
(671,428,o),
(761,428,cs),
(856,428,o),
(895,353,o),
(895,250,cs),
(895,146,o),
(856,72,o),
(761,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,182,l),
(393,129,o),
(358,30,o),
(268,-33,cs),
(178,-96,o),
(130,-57,o),
(130,47,cs),
(130,150,o),
(178,260,o),
(268,323,cs),
(358,386,o),
(399,341,o),
(403,281,c),
(503,364,l),
(487,468,o),
(408,501,o),
(268,403,cs),
(128,305,o),
(30,138,o),
(30,-23,cs),
(30,-169,o),
(125,-214,o),
(268,-113,cs),
(392,-26,o),
(482,118,o),
(502,240,c)
);
},
{
closed = 1;
nodes = (
(932,785,l),
(932,0,l),
(1032,70,l),
(1032,855,l)
);
},
{
closed = 1;
nodes = (
(927,-12,o),
(950,115,o),
(950,261,cs),
(950,422,o),
(908,490,o),
(778,399,cs),
(638,301,o),
(570,145,o),
(570,-5,cs),
(570,-163,o),
(638,-215,o),
(778,-117,cs)
);
},
{
closed = 1;
nodes = (
(708,-86,o),
(670,-45,o),
(670,65,cs),
(670,175,o),
(708,270,o),
(798,333,cs),
(893,399,o),
(932,353,o),
(932,250,cs),
(932,146,o),
(893,43,o),
(798,-23,c)
);
}
);
width = 1078;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-7,l),
(427,-54,o),
(392,-128,o),
(302,-128,cs),
(212,-128,o),
(164,-55,o),
(164,49,cs),
(164,152,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(433,154,o),
(437,91,c),
(537,104,l),
(521,220,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,210,o),
(64,49,cs),
(64,-97,o),
(159,-208,o),
(302,-208,cs),
(426,-208,o),
(516,-127,o),
(536,-19,c)
);
},
{
closed = 1;
nodes = (
(970,594,l),
(970,-206,l),
(1070,-206,l),
(1070,594,l)
);
},
{
closed = 1;
nodes = (
(965,-214,o),
(988,-102,o),
(988,44,cs),
(988,205,o),
(946,302,o),
(816,302,cs),
(676,302,o),
(608,194,o),
(608,44,cs),
(608,-114,o),
(676,-214,o),
(816,-214,cs)
);
},
{
closed = 1;
nodes = (
(746,-134,o),
(708,-66,o),
(708,44,cs),
(708,154,o),
(746,222,o),
(836,222,cs),
(931,222,o),
(970,147,o),
(970,44,cs),
(970,-60,o),
(931,-134,o),
(836,-134,cs)
);
}
);
width = 1150;
}
);
metricLeft = c;
metricRight = d;
}
