{
glyphname = c_d.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,193,l),
(378,146,o),
(343,72,o),
(253,72,cs),
(163,72,o),
(115,145,o),
(115,249,cs),
(115,352,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(384,354,o),
(388,291,c),
(488,304,l),
(472,420,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,410,o),
(15,249,cs),
(15,103,o),
(110,-8,o),
(253,-8,cs),
(377,-8,o),
(467,73,o),
(487,181,c)
);
},
{
closed = 1;
nodes = (
(880,800,l),
(880,0,l),
(980,0,l),
(980,800,l)
);
},
{
closed = 1;
nodes = (
(875,-8,o),
(898,104,o),
(898,250,cs),
(898,411,o),
(856,508,o),
(726,508,cs),
(586,508,o),
(518,400,o),
(518,250,cs),
(518,92,o),
(586,-8,o),
(726,-8,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(618,140,o),
(618,250,cs),
(618,360,o),
(656,428,o),
(746,428,cs),
(841,428,o),
(880,353,o),
(880,250,cs),
(880,146,o),
(841,72,o),
(746,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,112,l),
(396,71,o),
(361,21,o),
(271,84,cs),
(181,147,o),
(133,254,o),
(133,358,cs),
(133,461,o),
(181,503,o),
(271,440,cs),
(361,377,o),
(402,275,o),
(406,209,c),
(506,152,l),
(490,279,o),
(411,422,o),
(271,520,cs),
(131,618,o),
(33,589,o),
(33,428,cs),
(33,282,o),
(128,104,o),
(271,4,cs),
(395,-82,o),
(485,-64,o),
(505,30,c)
);
},
{
closed = 1;
nodes = (
(915,749,l),
(915,-51,l),
(1015,-121,l),
(1015,679,l)
);
},
{
closed = 1;
nodes = (
(910,-56,o),
(933,39,o),
(933,185,cs),
(933,346,o),
(891,473,o),
(761,564,cs),
(621,662,o),
(553,601,o),
(553,451,cs),
(553,293,o),
(621,146,o),
(761,48,cs)
);
},
{
closed = 1;
nodes = (
(691,177,o),
(653,271,o),
(653,381,cs),
(653,491,o),
(691,533,o),
(781,470,cs),
(876,403,o),
(915,302,o),
(915,199,cs),
(915,95,o),
(876,47,o),
(781,114,c)
);
}
);
width = 1075;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,499,l),
(383,452,o),
(348,378,o),
(258,378,cs),
(168,378,o),
(120,451,o),
(120,555,cs),
(120,658,o),
(168,734,o),
(258,734,cs),
(348,734,o),
(389,660,o),
(393,597,c),
(493,610,l),
(477,726,o),
(398,814,o),
(258,814,cs),
(118,814,o),
(20,716,o),
(20,555,cs),
(20,409,o),
(115,298,o),
(258,298,cs),
(382,298,o),
(472,379,o),
(492,487,c)
);
},
{
closed = 1;
nodes = (
(866,594,l),
(866,-206,l),
(966,-206,l),
(966,594,l)
);
},
{
closed = 1;
nodes = (
(861,-214,o),
(884,-102,o),
(884,44,cs),
(884,205,o),
(842,302,o),
(712,302,cs),
(572,302,o),
(504,194,o),
(504,44,cs),
(504,-114,o),
(572,-214,o),
(712,-214,cs)
);
},
{
closed = 1;
nodes = (
(642,-134,o),
(604,-66,o),
(604,44,cs),
(604,154,o),
(642,222,o),
(732,222,cs),
(827,222,o),
(866,147,o),
(866,44,cs),
(866,-60,o),
(827,-134,o),
(732,-134,cs)
);
}
);
width = 1006;
}
);
metricLeft = c;
metricRight = d;
tags = (
"lowercase doubles"
);
}
