{
glyphname = c_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,193,l),
(393,146,o),
(358,72,o),
(268,72,cs),
(178,72,o),
(130,145,o),
(130,249,cs),
(130,352,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(399,354,o),
(403,291,c),
(503,304,l),
(487,420,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,410,o),
(30,249,cs),
(30,103,o),
(125,-8,o),
(268,-8,cs),
(392,-8,o),
(482,73,o),
(502,181,c)
);
},
{
closed = 1;
nodes = (
(895,800,l),
(895,0,l),
(995,0,l),
(995,800,l)
);
},
{
closed = 1;
nodes = (
(890,-8,o),
(913,104,o),
(913,250,cs),
(913,411,o),
(871,508,o),
(741,508,cs),
(601,508,o),
(533,400,o),
(533,250,cs),
(533,92,o),
(601,-8,o),
(741,-8,cs)
);
},
{
closed = 1;
nodes = (
(671,72,o),
(633,140,o),
(633,250,cs),
(633,360,o),
(671,428,o),
(761,428,cs),
(856,428,o),
(895,353,o),
(895,250,cs),
(895,146,o),
(856,72,o),
(761,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,182,l),
(393,128,o),
(358,29,o),
(268,-34,cs),
(178,-97,o),
(130,-57,o),
(130,47,cs),
(130,150,o),
(178,259,o),
(268,322,cs),
(358,385,o),
(399,341,o),
(403,280,c),
(503,363,l),
(487,468,o),
(408,500,o),
(268,402,cs),
(128,304,o),
(30,138,o),
(30,-23,cs),
(30,-169,o),
(125,-214,o),
(268,-114,cs),
(392,-26,o),
(482,118,o),
(502,240,c)
);
},
{
closed = 1;
nodes = (
(942,855,l),
(942,-149,l),
(1042,-219,l),
(1042,785,l)
);
},
{
closed = 1;
nodes = (
(937,-164,o),
(960,-69,o),
(960,77,cs),
(960,238,o),
(918,365,o),
(788,456,cs),
(648,554,o),
(580,493,o),
(580,343,cs),
(580,185,o),
(648,38,o),
(788,-60,cs)
);
},
{
closed = 1;
nodes = (
(718,69,o),
(680,163,o),
(680,273,cs),
(680,383,o),
(718,425,o),
(808,362,cs),
(903,295,o),
(942,194,o),
(942,91,cs),
(942,-13,o),
(903,-61,o),
(808,6,cs)
);
}
);
width = 1088;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,493,l),
(427,446,o),
(392,372,o),
(302,372,cs),
(212,372,o),
(164,445,o),
(164,549,cs),
(164,652,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(433,654,o),
(437,591,c),
(537,604,l),
(521,720,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,710,o),
(64,549,cs),
(64,403,o),
(159,292,o),
(302,292,cs),
(426,292,o),
(516,373,o),
(536,481,c)
);
},
{
closed = 1;
nodes = (
(969,800,l),
(969,0,l),
(1069,0,l),
(1069,800,l)
);
},
{
closed = 1;
nodes = (
(964,-8,o),
(987,104,o),
(987,250,cs),
(987,411,o),
(945,508,o),
(815,508,cs),
(675,508,o),
(607,400,o),
(607,250,cs),
(607,92,o),
(675,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(745,72,o),
(707,140,o),
(707,250,cs),
(707,360,o),
(745,428,o),
(835,428,cs),
(930,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(930,72,o),
(835,72,cs)
);
}
);
width = 1149;
}
);
metricLeft = c;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
