{
glyphname = c_d.liga.alt2;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,193,l),
(403,146,o),
(368,72,o),
(278,72,cs),
(188,72,o),
(140,145,o),
(140,249,cs),
(140,352,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(409,354,o),
(413,291,c),
(513,304,l),
(497,420,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,410,o),
(40,249,cs),
(40,103,o),
(135,-8,o),
(278,-8,cs),
(402,-8,o),
(492,73,o),
(512,181,c)
);
},
{
closed = 1;
nodes = (
(905,800,l),
(905,0,l),
(1005,0,l),
(1005,800,l)
);
},
{
closed = 1;
nodes = (
(900,-8,o),
(923,104,o),
(923,250,cs),
(923,411,o),
(881,508,o),
(751,508,cs),
(611,508,o),
(543,400,o),
(543,250,cs),
(543,92,o),
(611,-8,o),
(751,-8,cs)
);
},
{
closed = 1;
nodes = (
(681,72,o),
(643,140,o),
(643,250,cs),
(643,360,o),
(681,428,o),
(771,428,cs),
(866,428,o),
(905,353,o),
(905,250,cs),
(905,146,o),
(866,72,o),
(771,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,182,l),
(403,129,o),
(368,30,o),
(278,-33,cs),
(188,-96,o),
(140,-57,o),
(140,47,cs),
(140,150,o),
(188,260,o),
(278,323,cs),
(368,386,o),
(409,341,o),
(413,281,c),
(513,364,l),
(497,468,o),
(418,501,o),
(278,403,cs),
(138,305,o),
(40,138,o),
(40,-23,cs),
(40,-169,o),
(135,-214,o),
(278,-113,cs),
(402,-26,o),
(492,118,o),
(512,240,c)
);
},
{
closed = 1;
nodes = (
(942,785,l),
(942,0,l),
(1042,70,l),
(1042,855,l)
);
},
{
closed = 1;
nodes = (
(937,-12,o),
(960,115,o),
(960,261,cs),
(960,422,o),
(918,490,o),
(788,399,cs),
(648,301,o),
(580,145,o),
(580,-5,cs),
(580,-163,o),
(648,-215,o),
(788,-117,cs)
);
},
{
closed = 1;
nodes = (
(718,-86,o),
(680,-45,o),
(680,65,cs),
(680,175,o),
(718,270,o),
(808,333,cs),
(903,399,o),
(942,353,o),
(942,250,cs),
(942,146,o),
(903,43,o),
(808,-23,c)
);
}
);
width = 1088;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-7,l),
(403,-54,o),
(368,-128,o),
(278,-128,cs),
(188,-128,o),
(140,-55,o),
(140,49,cs),
(140,152,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(409,154,o),
(413,91,c),
(513,104,l),
(497,220,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,210,o),
(40,49,cs),
(40,-97,o),
(135,-208,o),
(278,-208,cs),
(402,-208,o),
(492,-127,o),
(512,-19,c)
);
},
{
closed = 1;
nodes = (
(946,594,l),
(946,-206,l),
(1046,-206,l),
(1046,594,l)
);
},
{
closed = 1;
nodes = (
(941,-214,o),
(964,-102,o),
(964,44,cs),
(964,205,o),
(922,302,o),
(792,302,cs),
(652,302,o),
(584,194,o),
(584,44,cs),
(584,-114,o),
(652,-214,o),
(792,-214,cs)
);
},
{
closed = 1;
nodes = (
(722,-134,o),
(684,-66,o),
(684,44,cs),
(684,154,o),
(722,222,o),
(812,222,cs),
(907,222,o),
(946,147,o),
(946,44,cs),
(946,-60,o),
(907,-134,o),
(812,-134,cs)
);
}
);
width = 1126;
}
);
metricLeft = c;
metricRight = d;
}
