{
glyphname = d.fina;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,785,l),
(402,0,l),
(502,70,l),
(502,855,l)
);
},
{
closed = 1;
nodes = (
(397,-12,o),
(420,116,o),
(420,262,cs),
(420,423,o),
(378,491,o),
(248,400,cs),
(108,302,o),
(40,146,o),
(40,-4,cs),
(40,-162,o),
(108,-214,o),
(248,-116,cs)
);
},
{
closed = 1;
nodes = (
(178,-85,o),
(140,-44,o),
(140,66,cs),
(140,176,o),
(178,271,o),
(268,334,cs),
(363,400,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,44,o),
(268,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,1100,l),
(402,300,l),
(502,300,l),
(502,1100,l)
);
},
{
closed = 1;
nodes = (
(397,292,o),
(420,404,o),
(420,550,cs),
(420,711,o),
(378,808,o),
(248,808,cs),
(108,808,o),
(40,700,o),
(40,550,cs),
(40,392,o),
(108,292,o),
(248,292,cs)
);
},
{
closed = 1;
nodes = (
(178,372,o),
(140,440,o),
(140,550,cs),
(140,660,o),
(178,728,o),
(268,728,cs),
(363,728,o),
(402,653,o),
(402,550,cs),
(402,446,o),
(363,372,o),
(268,372,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
metricLeft = "=o";
metricRight = "=l";
}
