{
glyphname = d.fina;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,l),
(392,0,l),
(492,0,l),
(492,800,l)
);
},
{
closed = 1;
nodes = (
(387,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,400,o),
(30,250,cs),
(30,92,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,785,l),
(392,0,l),
(492,70,l),
(492,855,l)
);
},
{
closed = 1;
nodes = (
(387,-12,o),
(410,116,o),
(410,262,cs),
(410,423,o),
(368,491,o),
(238,400,cs),
(98,302,o),
(30,146,o),
(30,-4,cs),
(30,-162,o),
(98,-214,o),
(238,-116,cs)
);
},
{
closed = 1;
nodes = (
(168,-85,o),
(130,-44,o),
(130,66,cs),
(130,176,o),
(168,271,o),
(258,334,cs),
(353,400,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,44,o),
(258,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,1100,l),
(426,300,l),
(526,300,l),
(526,1100,l)
);
},
{
closed = 1;
nodes = (
(421,292,o),
(444,404,o),
(444,550,cs),
(444,711,o),
(402,808,o),
(272,808,cs),
(132,808,o),
(64,700,o),
(64,550,cs),
(64,392,o),
(132,292,o),
(272,292,cs)
);
},
{
closed = 1;
nodes = (
(202,372,o),
(164,440,o),
(164,550,cs),
(164,660,o),
(202,728,o),
(292,728,cs),
(387,728,o),
(426,653,o),
(426,550,cs),
(426,446,o),
(387,372,o),
(292,372,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
metricLeft = "=o";
metricRight = "=l";
}
