{
glyphname = d.fina.alt;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,800,l),
(377,0,l),
(477,0,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,400,o),
(15,250,cs),
(15,92,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,140,o),
(115,250,cs),
(115,360,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,800,l),
(395,-92,l),
(495,-162,l),
(495,730,l)
);
},
{
closed = 1;
nodes = (
(390,-96,o),
(413,0,o),
(413,146,cs),
(413,307,o),
(371,433,o),
(241,524,cs),
(101,622,o),
(33,562,o),
(33,412,cs),
(33,254,o),
(101,106,o),
(241,8,cs)
);
},
{
closed = 1;
nodes = (
(171,137,o),
(133,232,o),
(133,342,cs),
(133,452,o),
(171,493,o),
(261,430,cs),
(356,364,o),
(395,261,o),
(395,158,cs),
(395,54,o),
(356,8,o),
(261,74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,600,l),
(382,-200,l),
(482,-200,l),
(482,600,l)
);
},
{
closed = 1;
nodes = (
(377,-208,o),
(400,-96,o),
(400,50,cs),
(400,211,o),
(358,308,o),
(228,308,cs),
(88,308,o),
(20,200,o),
(20,50,cs),
(20,-108,o),
(88,-208,o),
(228,-208,cs)
);
},
{
closed = 1;
nodes = (
(158,-128,o),
(120,-60,o),
(120,50,cs),
(120,160,o),
(158,228,o),
(248,228,cs),
(343,228,o),
(382,153,o),
(382,50,cs),
(382,-54,o),
(343,-128,o),
(248,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=l";
}
