{
glyphname = d.fina.alt;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,l),
(392,0,l),
(492,0,l),
(492,800,l)
);
},
{
closed = 1;
nodes = (
(387,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,400,o),
(30,250,cs),
(30,92,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,855,l),
(392,-149,l),
(492,-219,l),
(492,785,l)
);
},
{
closed = 1;
nodes = (
(387,-153,o),
(410,-57,o),
(410,89,cs),
(410,250,o),
(368,376,o),
(238,467,cs),
(98,565,o),
(30,505,o),
(30,355,cs),
(30,197,o),
(98,49,o),
(238,-49,cs)
);
},
{
closed = 1;
nodes = (
(168,80,o),
(130,175,o),
(130,285,cs),
(130,395,o),
(168,436,o),
(258,373,cs),
(353,307,o),
(392,204,o),
(392,101,cs),
(392,-3,o),
(353,-49,o),
(258,17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,600,l),
(426,-200,l),
(526,-200,l),
(526,600,l)
);
},
{
closed = 1;
nodes = (
(421,-208,o),
(444,-96,o),
(444,50,cs),
(444,211,o),
(402,308,o),
(272,308,cs),
(132,308,o),
(64,200,o),
(64,50,cs),
(64,-108,o),
(132,-208,o),
(272,-208,cs)
);
},
{
closed = 1;
nodes = (
(202,-128,o),
(164,-60,o),
(164,50,cs),
(164,160,o),
(202,228,o),
(292,228,cs),
(387,228,o),
(426,153,o),
(426,50,cs),
(426,-54,o),
(387,-128,o),
(292,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
metricLeft = "=o";
metricRight = "=l";
}
