{
glyphname = d.fina.alt;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,855,l),
(402,-149,l),
(502,-219,l),
(502,785,l)
);
},
{
closed = 1;
nodes = (
(397,-153,o),
(420,-57,o),
(420,89,cs),
(420,250,o),
(378,376,o),
(248,467,cs),
(108,565,o),
(40,505,o),
(40,355,cs),
(40,197,o),
(108,49,o),
(248,-49,cs)
);
},
{
closed = 1;
nodes = (
(178,80,o),
(140,175,o),
(140,285,cs),
(140,395,o),
(178,436,o),
(268,373,cs),
(363,307,o),
(402,204,o),
(402,101,cs),
(402,-3,o),
(363,-49,o),
(268,17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,600,l),
(402,-200,l),
(502,-200,l),
(502,600,l)
);
},
{
closed = 1;
nodes = (
(397,-208,o),
(420,-96,o),
(420,50,cs),
(420,211,o),
(378,308,o),
(248,308,cs),
(108,308,o),
(40,200,o),
(40,50,cs),
(40,-108,o),
(108,-208,o),
(248,-208,cs)
);
},
{
closed = 1;
nodes = (
(178,-128,o),
(140,-60,o),
(140,50,cs),
(140,160,o),
(178,228,o),
(268,228,cs),
(363,228,o),
(402,153,o),
(402,50,cs),
(402,-54,o),
(363,-128,o),
(268,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
metricLeft = "=o";
metricRight = "=l";
}
