{
glyphname = d.fina;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,800,l),
(377,0,l),
(477,0,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,400,o),
(15,250,cs),
(15,92,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,140,o),
(115,250,cs),
(115,360,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,892,l),
(395,92,l),
(495,162,l),
(495,962,l)
);
},
{
closed = 1;
nodes = (
(390,80,o),
(413,208,o),
(413,354,cs),
(413,515,o),
(371,583,o),
(241,492,cs),
(101,394,o),
(33,238,o),
(33,88,cs),
(33,-70,o),
(101,-122,o),
(241,-24,cs)
);
},
{
closed = 1;
nodes = (
(171,7,o),
(133,48,o),
(133,158,cs),
(133,268,o),
(171,363,o),
(261,426,cs),
(356,492,o),
(395,445,o),
(395,342,cs),
(395,238,o),
(356,136,o),
(261,70,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,1100,l),
(382,300,l),
(482,300,l),
(482,1100,l)
);
},
{
closed = 1;
nodes = (
(377,292,o),
(400,404,o),
(400,550,cs),
(400,711,o),
(358,808,o),
(228,808,cs),
(88,808,o),
(20,700,o),
(20,550,cs),
(20,392,o),
(88,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(158,372,o),
(120,440,o),
(120,550,cs),
(120,660,o),
(158,728,o),
(248,728,cs),
(343,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(343,372,o),
(248,372,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=l";
}
