{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,800,l),
(412,0,l),
(512,0,l),
(512,800,l)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(430,104,o),
(430,250,cs),
(430,411,o),
(388,508,o),
(258,508,cs),
(118,508,o),
(50,400,o),
(50,250,cs),
(50,92,o),
(118,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(188,428,o),
(278,428,cs),
(373,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(373,72,o),
(278,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
metricLeft = "=o";
metricRight = "=l";
unicode = 100;
}
