{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(309,0,ls),
(504,0,o),
(646,140,o),
(646,350,cs),
(646,560,o),
(505,700,o),
(310,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(185,610,l),
(310,610,ls),
(443,610,o),
(541,510,o),
(541,350,cs),
(541,190,o),
(442,90,o),
(309,90,cs),
(185,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(289,0,ls),
(484,0,o),
(626,140,o),
(626,350,cs),
(626,560,o),
(485,700,o),
(290,700,cs),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(290,610,ls),
(423,610,o),
(521,510,o),
(521,350,cs),
(521,190,o),
(422,90,o),
(289,90,cs),
(165,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(299,0,ls),
(494,0,o),
(636,140,o),
(636,350,cs),
(636,560,o),
(495,700,o),
(300,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(175,610,l),
(300,610,ls),
(433,610,o),
(531,510,o),
(531,350,cs),
(531,190,o),
(432,90,o),
(299,90,cs),
(175,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
unicode = 68;
}
