{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(287,0,ls),
(482,0,o),
(624,140,o),
(624,350,cs),
(624,560,o),
(483,700,o),
(288,700,cs),
(58,700,l)
);
},
{
closed = 1;
nodes = (
(163,610,l),
(288,610,ls),
(421,610,o),
(519,510,o),
(519,350,cs),
(519,190,o),
(420,90,o),
(287,90,cs),
(163,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(287,0,ls),
(482,0,o),
(624,140,o),
(624,350,cs),
(624,560,o),
(483,700,o),
(288,700,cs),
(58,700,l)
);
},
{
closed = 1;
nodes = (
(163,610,l),
(288,610,ls),
(421,610,o),
(519,510,o),
(519,350,cs),
(519,190,o),
(420,90,o),
(287,90,cs),
(163,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(329,0,ls),
(524,0,o),
(666,140,o),
(666,350,cs),
(666,560,o),
(525,700,o),
(330,700,cs),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(205,610,l),
(330,610,ls),
(463,610,o),
(561,510,o),
(561,350,cs),
(561,190,o),
(462,90,o),
(329,90,cs),
(205,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
}
);
unicode = 68;
}
