{
glyphname = D.init;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(285,0,ls),
(480,0,o),
(622,140,o),
(622,350,cs),
(622,560,o),
(481,700,o),
(286,700,cs),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(286,610,ls),
(419,610,o),
(517,510,o),
(517,350,cs),
(517,190,o),
(418,90,o),
(285,90,cs),
(161,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,114,l),
(285,-46,ls),
(480,-183,o),
(622,-142,o),
(622,68,cs),
(622,278,o),
(481,517,o),
(286,653,cs),
(56,814,l)
);
},
{
closed = 1;
nodes = (
(161,651,l),
(286,563,ls),
(419,470,o),
(517,301,o),
(517,141,cs),
(517,-19,o),
(418,-49,o),
(285,44,cs),
(161,131,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(319,100,ls),
(514,100,o),
(656,240,o),
(656,450,cs),
(656,660,o),
(515,800,o),
(320,800,cs),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(195,710,l),
(320,710,ls),
(453,710,o),
(551,610,o),
(551,450,cs),
(551,290,o),
(452,190,o),
(319,190,cs),
(195,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
}
);
metricLeft = "=H";
metricRight = "=O";
}
