{
glyphname = D.init.alt;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(287,0,ls),
(482,0,o),
(624,140,o),
(624,350,cs),
(624,560,o),
(483,700,o),
(288,700,cs),
(58,700,l)
);
},
{
closed = 1;
nodes = (
(163,610,l),
(288,610,ls),
(421,610,o),
(519,510,o),
(519,350,cs),
(519,190,o),
(420,90,o),
(287,90,cs),
(163,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,-282,l),
(287,-122,ls),
(482,14,o),
(624,254,o),
(624,464,cs),
(624,674,o),
(483,716,o),
(288,579,cs),
(58,418,l)
);
},
{
closed = 1;
nodes = (
(163,402,l),
(288,489,ls),
(421,582,o),
(519,550,o),
(519,390,cs),
(519,230,o),
(420,62,o),
(287,-32,cs),
(163,-118,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,-200,l),
(329,-200,ls),
(524,-200,o),
(666,-60,o),
(666,150,cs),
(666,360,o),
(525,500,o),
(330,500,cs),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(205,410,l),
(330,410,ls),
(463,410,o),
(561,310,o),
(561,150,cs),
(561,-10,o),
(462,-110,o),
(329,-110,cs),
(205,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
}
);
metricLeft = "=D";
metricRight = "=D";
}
