{
glyphname = D.init.alt;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(309,0,ls),
(504,0,o),
(646,140,o),
(646,350,cs),
(646,560,o),
(505,700,o),
(310,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(185,610,l),
(310,610,ls),
(443,610,o),
(541,510,o),
(541,350,cs),
(541,190,o),
(442,90,o),
(309,90,cs),
(185,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-282,l),
(289,-122,ls),
(484,14,o),
(626,254,o),
(626,464,cs),
(626,674,o),
(485,716,o),
(290,579,cs),
(60,418,l)
);
},
{
closed = 1;
nodes = (
(165,402,l),
(290,489,ls),
(423,582,o),
(521,550,o),
(521,390,cs),
(521,230,o),
(422,62,o),
(289,-32,cs),
(165,-118,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,-200,l),
(299,-200,ls),
(494,-200,o),
(636,-60,o),
(636,150,cs),
(636,360,o),
(495,500,o),
(300,500,cs),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(175,410,l),
(300,410,ls),
(433,410,o),
(531,310,o),
(531,150,cs),
(531,-10,o),
(432,-110,o),
(299,-110,cs),
(175,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
metricLeft = "=D";
metricRight = "=D";
}
