{
glyphname = D.init;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(269,0,ls),
(464,0,o),
(606,140,o),
(606,350,cs),
(606,560,o),
(465,700,o),
(270,700,cs),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(270,610,ls),
(403,610,o),
(501,510,o),
(501,350,cs),
(501,190,o),
(402,90,o),
(269,90,cs),
(145,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49,114,l),
(278,-46,ls),
(473,-183,o),
(615,-142,o),
(615,68,cs),
(615,278,o),
(474,517,o),
(279,653,cs),
(49,814,l)
);
},
{
closed = 1;
nodes = (
(154,651,l),
(279,563,ls),
(412,470,o),
(510,301,o),
(510,141,cs),
(510,-19,o),
(411,-49,o),
(278,44,cs),
(154,131,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,100,l),
(299,100,ls),
(494,100,o),
(636,240,o),
(636,450,cs),
(636,660,o),
(495,800,o),
(300,800,cs),
(70,800,l)
);
},
{
closed = 1;
nodes = (
(175,710,l),
(300,710,ls),
(433,710,o),
(531,610,o),
(531,450,cs),
(531,290,o),
(432,190,o),
(299,190,cs),
(175,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
