{
glyphname = D.init;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(289,0,ls),
(484,0,o),
(626,140,o),
(626,350,cs),
(626,560,o),
(485,700,o),
(290,700,cs),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(290,610,ls),
(423,610,o),
(521,510,o),
(521,350,cs),
(521,190,o),
(422,90,o),
(289,90,cs),
(165,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,114,l),
(285,-46,ls),
(480,-183,o),
(622,-142,o),
(622,68,cs),
(622,278,o),
(481,517,o),
(286,653,cs),
(56,814,l)
);
},
{
closed = 1;
nodes = (
(161,651,l),
(286,563,ls),
(419,470,o),
(517,301,o),
(517,141,cs),
(517,-19,o),
(418,-49,o),
(285,44,cs),
(161,131,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 672;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(319,100,ls),
(514,100,o),
(656,240,o),
(656,450,cs),
(656,660,o),
(515,800,o),
(320,800,cs),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(195,710,l),
(320,710,ls),
(453,710,o),
(551,610,o),
(551,450,cs),
(551,290,o),
(452,190,o),
(319,190,cs),
(195,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
}
);
metricLeft = "=H";
metricRight = "=O";
}
