{
glyphname = d_d.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,l),
(392,0,l),
(492,0,l),
(492,800,l)
);
},
{
closed = 1;
nodes = (
(387,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,400,o),
(30,250,cs),
(30,92,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(904,800,l),
(904,0,l),
(1004,0,l),
(1004,800,l)
);
},
{
closed = 1;
nodes = (
(899,-8,o),
(922,104,o),
(922,250,cs),
(922,411,o),
(880,508,o),
(750,508,cs),
(610,508,o),
(542,400,o),
(542,250,cs),
(542,92,o),
(610,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(680,72,o),
(642,140,o),
(642,250,cs),
(642,360,o),
(680,428,o),
(770,428,cs),
(865,428,o),
(904,353,o),
(904,250,cs),
(904,146,o),
(865,72,o),
(770,72,cs)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,785,l),
(392,0,l),
(492,70,l),
(492,855,l)
);
},
{
closed = 1;
nodes = (
(387,-12,o),
(410,117,o),
(410,263,cs),
(410,424,o),
(368,491,o),
(238,400,cs),
(98,302,o),
(30,147,o),
(30,-3,cs),
(30,-161,o),
(98,-214,o),
(238,-116,cs)
);
},
{
closed = 1;
nodes = (
(168,-85,o),
(130,-43,o),
(130,67,cs),
(130,177,o),
(168,271,o),
(258,334,cs),
(353,401,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,45,o),
(258,-22,cs)
);
},
{
closed = 1;
nodes = (
(904,855,l),
(904,-149,l),
(1004,-219,l),
(1004,785,l)
);
},
{
closed = 1;
nodes = (
(899,-154,o),
(922,-58,o),
(922,88,cs),
(922,249,o),
(880,375,o),
(750,466,cs),
(610,564,o),
(542,504,o),
(542,354,cs),
(542,196,o),
(610,48,o),
(750,-50,cs)
);
},
{
closed = 1;
nodes = (
(680,79,o),
(642,174,o),
(642,284,cs),
(642,394,o),
(680,435,o),
(770,372,cs),
(865,306,o),
(904,204,o),
(904,101,c),
(904,-3,o),
(865,-50,o),
(770,16,cs)
);
}
);
width = 1050;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,800,l),
(426,0,l),
(526,0,l),
(526,800,l)
);
},
{
closed = 1;
nodes = (
(421,-8,o),
(444,104,o),
(444,250,cs),
(444,411,o),
(402,508,o),
(272,508,cs),
(132,508,o),
(64,400,o),
(64,250,cs),
(64,92,o),
(132,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,72,o),
(164,140,o),
(164,250,cs),
(164,360,o),
(202,428,o),
(292,428,cs),
(387,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(387,72,o),
(292,72,cs)
);
},
{
closed = 1;
nodes = (
(938,800,l),
(938,0,l),
(1038,0,l),
(1038,800,l)
);
},
{
closed = 1;
nodes = (
(933,-8,o),
(956,104,o),
(956,250,cs),
(956,411,o),
(914,508,o),
(784,508,cs),
(644,508,o),
(576,400,o),
(576,250,cs),
(576,92,o),
(644,-8,o),
(784,-8,cs)
);
},
{
closed = 1;
nodes = (
(714,72,o),
(676,140,o),
(676,250,cs),
(676,360,o),
(714,428,o),
(804,428,cs),
(899,428,o),
(938,353,o),
(938,250,cs),
(938,146,o),
(899,72,o),
(804,72,cs)
);
}
);
width = 1118;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
