{
glyphname = d_d.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,800,l),
(377,0,l),
(477,0,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,400,o),
(15,250,cs),
(15,92,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,140,o),
(115,250,cs),
(115,360,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,0,l),
(989,0,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(884,-8,o),
(907,104,o),
(907,250,cs),
(907,411,o),
(865,508,o),
(735,508,cs),
(595,508,o),
(527,400,o),
(527,250,cs),
(527,92,o),
(595,-8,o),
(735,-8,cs)
);
},
{
closed = 1;
nodes = (
(665,72,o),
(627,140,o),
(627,250,cs),
(627,360,o),
(665,428,o),
(755,428,cs),
(850,428,o),
(889,353,o),
(889,250,cs),
(889,146,o),
(850,72,o),
(755,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,855,l),
(395,-149,l),
(495,-219,l),
(495,785,l)
);
},
{
closed = 1;
nodes = (
(390,-154,o),
(413,-58,o),
(413,88,cs),
(413,249,o),
(371,375,o),
(241,466,cs),
(101,564,o),
(33,504,o),
(33,354,cs),
(33,196,o),
(101,48,o),
(241,-50,cs)
);
},
{
closed = 1;
nodes = (
(171,79,o),
(133,174,o),
(133,284,cs),
(133,394,o),
(171,435,o),
(261,372,cs),
(356,306,o),
(395,204,o),
(395,101,cs),
(395,-3,o),
(356,-50,o),
(261,16,cs)
);
},
{
closed = 1;
nodes = (
(907,855,l),
(907,-149,l),
(1007,-219,l),
(1007,785,l)
);
},
{
closed = 1;
nodes = (
(902,-154,o),
(925,-57,o),
(925,89,cs),
(925,250,o),
(883,376,o),
(753,467,cs),
(613,565,o),
(545,505,o),
(545,355,cs),
(545,197,o),
(613,49,o),
(753,-49,cs)
);
},
{
closed = 1;
nodes = (
(683,80,o),
(645,175,o),
(645,285,cs),
(645,395,o),
(683,436,o),
(773,373,cs),
(868,307,o),
(907,204,o),
(907,101,c),
(907,-3,o),
(868,-49,o),
(773,17,cs)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,0,l),
(482,0,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(377,-8,o),
(400,104,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,400,o),
(20,250,cs),
(20,92,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,140,o),
(120,250,cs),
(120,360,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(944,600,l),
(944,-200,l),
(1044,-200,l),
(1044,600,l)
);
},
{
closed = 1;
nodes = (
(939,-208,o),
(962,-96,o),
(962,50,cs),
(962,211,o),
(920,308,o),
(790,308,cs),
(650,308,o),
(582,200,o),
(582,50,cs),
(582,-108,o),
(650,-208,o),
(790,-208,cs)
);
},
{
closed = 1;
nodes = (
(720,-128,o),
(682,-60,o),
(682,50,cs),
(682,160,o),
(720,228,o),
(810,228,cs),
(905,228,o),
(944,153,o),
(944,50,cs),
(944,-54,o),
(905,-128,o),
(810,-128,cs)
);
}
);
width = 1084;
}
);
metricLeft = d;
metricRight = d;
tags = (
"lowercase doubles",
"parallel forward"
);
}
