{
glyphname = d_d.liga;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(954,800,l),
(954,0,l),
(1054,0,l),
(1054,800,l)
);
},
{
closed = 1;
nodes = (
(949,-8,o),
(972,104,o),
(972,250,cs),
(972,411,o),
(930,508,o),
(800,508,cs),
(660,508,o),
(592,400,o),
(592,250,cs),
(592,92,o),
(660,-8,o),
(800,-8,cs)
);
},
{
closed = 1;
nodes = (
(730,72,o),
(692,140,o),
(692,250,cs),
(692,360,o),
(730,428,o),
(820,428,cs),
(915,428,o),
(954,353,o),
(954,250,cs),
(954,146,o),
(915,72,o),
(820,72,cs)
);
}
);
width = 1104;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,855,l),
(402,-149,l),
(502,-219,l),
(502,785,l)
);
},
{
closed = 1;
nodes = (
(397,-174,o),
(420,-78,o),
(420,68,cs),
(420,229,o),
(378,355,o),
(248,446,cs),
(108,544,o),
(40,484,o),
(40,334,cs),
(40,176,o),
(108,28,o),
(248,-70,cs)
);
},
{
closed = 1;
nodes = (
(178,59,o),
(140,154,o),
(140,264,cs),
(140,374,o),
(178,415,o),
(268,352,cs),
(363,286,o),
(402,184,o),
(402,81,cs),
(402,-23,o),
(363,-70,o),
(268,-4,cs)
);
},
{
closed = 1;
nodes = (
(914,785,l),
(914,0,l),
(1014,70,l),
(1014,855,l)
);
},
{
closed = 1;
nodes = (
(909,-12,o),
(932,117,o),
(932,263,cs),
(932,424,o),
(890,491,o),
(760,400,cs),
(620,302,o),
(552,147,o),
(552,-3,cs),
(552,-161,o),
(620,-214,o),
(760,-116,cs)
);
},
{
closed = 1;
nodes = (
(690,-85,o),
(652,-43,o),
(652,67,cs),
(652,177,o),
(690,271,o),
(780,334,cs),
(875,401,o),
(914,353,o),
(914,250,c),
(914,146,o),
(875,45,o),
(780,-22,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,600,l),
(402,-200,l),
(502,-200,l),
(502,600,l)
);
},
{
closed = 1;
nodes = (
(397,-208,o),
(420,-96,o),
(420,50,cs),
(420,211,o),
(378,308,o),
(248,308,cs),
(108,308,o),
(40,200,o),
(40,50,cs),
(40,-108,o),
(108,-208,o),
(248,-208,cs)
);
},
{
closed = 1;
nodes = (
(178,-128,o),
(140,-60,o),
(140,50,cs),
(140,160,o),
(178,228,o),
(268,228,cs),
(363,228,o),
(402,153,o),
(402,50,cs),
(402,-54,o),
(363,-128,o),
(268,-128,cs)
);
},
{
closed = 1;
nodes = (
(973,800,l),
(973,0,l),
(1073,0,l),
(1073,800,l)
);
},
{
closed = 1;
nodes = (
(968,-8,o),
(991,104,o),
(991,250,cs),
(991,411,o),
(949,508,o),
(819,508,cs),
(679,508,o),
(611,400,o),
(611,250,cs),
(611,92,o),
(679,-8,o),
(819,-8,cs)
);
},
{
closed = 1;
nodes = (
(749,72,o),
(711,140,o),
(711,250,cs),
(711,360,o),
(749,428,o),
(839,428,cs),
(934,428,o),
(973,353,o),
(973,250,cs),
(973,146,o),
(934,72,o),
(839,72,cs)
);
}
);
width = 1153;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
