{
glyphname = d_d.liga.alt2;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(914,800,l),
(914,0,l),
(1014,0,l),
(1014,800,l)
);
},
{
closed = 1;
nodes = (
(909,-8,o),
(932,104,o),
(932,250,cs),
(932,411,o),
(890,508,o),
(760,508,cs),
(620,508,o),
(552,400,o),
(552,250,cs),
(552,92,o),
(620,-8,o),
(760,-8,cs)
);
},
{
closed = 1;
nodes = (
(690,72,o),
(652,140,o),
(652,250,cs),
(652,360,o),
(690,428,o),
(780,428,cs),
(875,428,o),
(914,353,o),
(914,250,cs),
(914,146,o),
(875,72,o),
(780,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,785,l),
(402,0,l),
(502,70,l),
(502,855,l)
);
},
{
closed = 1;
nodes = (
(397,-12,o),
(420,116,o),
(420,262,cs),
(420,423,o),
(378,491,o),
(248,399,cs),
(108,301,o),
(40,146,o),
(40,-4,cs),
(40,-162,o),
(108,-215,o),
(248,-117,cs)
);
},
{
closed = 1;
nodes = (
(178,-86,o),
(140,-44,o),
(140,66,cs),
(140,176,o),
(178,270,o),
(268,333,cs),
(363,401,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,45,o),
(268,-23,cs)
);
},
{
closed = 1;
nodes = (
(914,785,l),
(914,0,l),
(1014,70,l),
(1014,855,l)
);
},
{
closed = 1;
nodes = (
(909,-12,o),
(932,117,o),
(932,263,cs),
(932,424,o),
(890,492,o),
(760,401,cs),
(620,302,o),
(552,147,o),
(552,-3,cs),
(552,-161,o),
(620,-214,o),
(760,-115,cs)
);
},
{
closed = 1;
nodes = (
(690,-85,o),
(652,-43,o),
(652,67,cs),
(652,177,o),
(690,271,o),
(780,335,cs),
(875,402,o),
(914,353,o),
(914,250,c),
(914,146,o),
(875,46,o),
(780,-21,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,600,l),
(412,-200,l),
(512,-200,l),
(512,600,l)
);
},
{
closed = 1;
nodes = (
(407,-208,o),
(430,-96,o),
(430,50,cs),
(430,211,o),
(388,308,o),
(258,308,cs),
(118,308,o),
(50,200,o),
(50,50,cs),
(50,-108,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(150,-60,o),
(150,50,cs),
(150,160,o),
(188,228,o),
(278,228,cs),
(373,228,o),
(412,153,o),
(412,50,cs),
(412,-54,o),
(373,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(934,600,l),
(934,-200,l),
(1034,-200,l),
(1034,600,l)
);
},
{
closed = 1;
nodes = (
(929,-208,o),
(952,-96,o),
(952,50,cs),
(952,211,o),
(910,308,o),
(780,308,cs),
(640,308,o),
(572,200,o),
(572,50,cs),
(572,-108,o),
(640,-208,o),
(780,-208,cs)
);
},
{
closed = 1;
nodes = (
(710,-128,o),
(672,-60,o),
(672,50,cs),
(672,160,o),
(710,228,o),
(800,228,cs),
(895,228,o),
(934,153,o),
(934,50,cs),
(934,-54,o),
(895,-128,o),
(800,-128,cs)
);
}
);
width = 1114;
}
);
metricLeft = d;
metricRight = d;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
