{
glyphname = d_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,800,l),
(377,0,l),
(477,0,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,400,o),
(15,250,cs),
(15,92,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,140,o),
(115,250,cs),
(115,360,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,0,l),
(989,0,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(884,-8,o),
(907,104,o),
(907,250,cs),
(907,411,o),
(865,508,o),
(735,508,cs),
(595,508,o),
(527,400,o),
(527,250,cs),
(527,92,o),
(595,-8,o),
(735,-8,cs)
);
},
{
closed = 1;
nodes = (
(665,72,o),
(627,140,o),
(627,250,cs),
(627,360,o),
(665,428,o),
(755,428,cs),
(850,428,o),
(889,353,o),
(889,250,cs),
(889,146,o),
(850,72,o),
(755,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,855,l),
(395,-149,l),
(495,-219,l),
(495,785,l)
);
},
{
closed = 1;
nodes = (
(390,-174,o),
(413,-78,o),
(413,68,cs),
(413,229,o),
(371,355,o),
(241,446,cs),
(101,544,o),
(33,484,o),
(33,334,cs),
(33,176,o),
(101,28,o),
(241,-70,cs)
);
},
{
closed = 1;
nodes = (
(171,59,o),
(133,154,o),
(133,264,cs),
(133,374,o),
(171,415,o),
(261,352,cs),
(356,286,o),
(395,184,o),
(395,81,cs),
(395,-23,o),
(356,-70,o),
(261,-4,cs)
);
},
{
closed = 1;
nodes = (
(907,785,l),
(907,0,l),
(1007,70,l),
(1007,855,l)
);
},
{
closed = 1;
nodes = (
(902,-12,o),
(925,117,o),
(925,263,cs),
(925,424,o),
(883,491,o),
(753,400,cs),
(613,302,o),
(545,147,o),
(545,-3,cs),
(545,-161,o),
(613,-214,o),
(753,-116,cs)
);
},
{
closed = 1;
nodes = (
(683,-85,o),
(645,-43,o),
(645,67,cs),
(645,177,o),
(683,271,o),
(773,334,cs),
(868,401,o),
(907,353,o),
(907,250,c),
(907,146,o),
(868,45,o),
(773,-22,cs)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,600,l),
(382,-200,l),
(482,-200,l),
(482,600,l)
);
},
{
closed = 1;
nodes = (
(377,-208,o),
(400,-96,o),
(400,50,cs),
(400,211,o),
(358,308,o),
(228,308,cs),
(88,308,o),
(20,200,o),
(20,50,cs),
(20,-108,o),
(88,-208,o),
(228,-208,cs)
);
},
{
closed = 1;
nodes = (
(158,-128,o),
(120,-60,o),
(120,50,cs),
(120,160,o),
(158,228,o),
(248,228,cs),
(343,228,o),
(382,153,o),
(382,50,cs),
(382,-54,o),
(343,-128,o),
(248,-128,cs)
);
},
{
closed = 1;
nodes = (
(894,800,l),
(894,0,l),
(994,0,l),
(994,800,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(912,104,o),
(912,250,cs),
(912,411,o),
(870,508,o),
(740,508,cs),
(600,508,o),
(532,400,o),
(532,250,cs),
(532,92,o),
(600,-8,o),
(740,-8,cs)
);
},
{
closed = 1;
nodes = (
(670,72,o),
(632,140,o),
(632,250,cs),
(632,360,o),
(670,428,o),
(760,428,cs),
(855,428,o),
(894,353,o),
(894,250,cs),
(894,146,o),
(855,72,o),
(760,72,cs)
);
}
);
width = 1034;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
