{
glyphname = d_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,800,l),
(377,0,l),
(477,0,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,400,o),
(15,250,cs),
(15,92,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,140,o),
(115,250,cs),
(115,360,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,0,l),
(989,0,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(884,-8,o),
(907,104,o),
(907,250,cs),
(907,411,o),
(865,508,o),
(735,508,cs),
(595,508,o),
(527,400,o),
(527,250,cs),
(527,92,o),
(595,-8,o),
(735,-8,cs)
);
},
{
closed = 1;
nodes = (
(665,72,o),
(627,140,o),
(627,250,cs),
(627,360,o),
(665,428,o),
(755,428,cs),
(850,428,o),
(889,353,o),
(889,250,cs),
(889,146,o),
(850,72,o),
(755,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,915,l),
(395,115,l),
(495,185,l),
(495,985,l)
);
},
{
closed = 1;
nodes = (
(390,103,o),
(413,231,o),
(413,377,cs),
(413,538,o),
(371,606,o),
(241,514,cs),
(101,416,o),
(33,261,o),
(33,111,cs),
(33,-47,o),
(101,-100,o),
(241,-2,cs)
);
},
{
closed = 1;
nodes = (
(171,29,o),
(133,71,o),
(133,181,cs),
(133,291,o),
(171,385,o),
(261,448,cs),
(356,516,o),
(395,468,o),
(395,365,cs),
(395,261,o),
(356,160,o),
(261,92,cs)
);
},
{
closed = 1;
nodes = (
(907,914,l),
(907,114,l),
(1007,184,l),
(1007,984,l)
);
},
{
closed = 1;
nodes = (
(902,102,o),
(925,231,o),
(925,377,cs),
(925,538,o),
(883,606,o),
(753,515,cs),
(613,416,o),
(545,261,o),
(545,111,cs),
(545,-47,o),
(613,-100,o),
(753,-1,cs)
);
},
{
closed = 1;
nodes = (
(683,29,o),
(645,71,o),
(645,181,cs),
(645,291,o),
(683,385,o),
(773,449,cs),
(868,516,o),
(907,467,o),
(907,364,c),
(907,260,o),
(868,160,o),
(773,93,cs)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,600,l),
(382,-200,l),
(482,-200,l),
(482,600,l)
);
},
{
closed = 1;
nodes = (
(377,-208,o),
(400,-96,o),
(400,50,cs),
(400,211,o),
(358,308,o),
(228,308,cs),
(88,308,o),
(20,200,o),
(20,50,cs),
(20,-108,o),
(88,-208,o),
(228,-208,cs)
);
},
{
closed = 1;
nodes = (
(158,-128,o),
(120,-60,o),
(120,50,cs),
(120,160,o),
(158,228,o),
(248,228,cs),
(343,228,o),
(382,153,o),
(382,50,cs),
(382,-54,o),
(343,-128,o),
(248,-128,cs)
);
},
{
closed = 1;
nodes = (
(904,600,l),
(904,-200,l),
(1004,-200,l),
(1004,600,l)
);
},
{
closed = 1;
nodes = (
(899,-208,o),
(922,-96,o),
(922,50,cs),
(922,211,o),
(880,308,o),
(750,308,cs),
(610,308,o),
(542,200,o),
(542,50,cs),
(542,-108,o),
(610,-208,o),
(750,-208,cs)
);
},
{
closed = 1;
nodes = (
(680,-128,o),
(642,-60,o),
(642,50,cs),
(642,160,o),
(680,228,o),
(770,228,cs),
(865,228,o),
(904,153,o),
(904,50,cs),
(904,-54,o),
(865,-128,o),
(770,-128,cs)
);
}
);
width = 1044;
}
);
metricLeft = d;
metricRight = d;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
