{
glyphname = d_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(914,800,l),
(914,0,l),
(1014,0,l),
(1014,800,l)
);
},
{
closed = 1;
nodes = (
(909,-8,o),
(932,104,o),
(932,250,cs),
(932,411,o),
(890,508,o),
(760,508,cs),
(620,508,o),
(552,400,o),
(552,250,cs),
(552,92,o),
(620,-8,o),
(760,-8,cs)
);
},
{
closed = 1;
nodes = (
(690,72,o),
(652,140,o),
(652,250,cs),
(652,360,o),
(690,428,o),
(780,428,cs),
(875,428,o),
(914,353,o),
(914,250,cs),
(914,146,o),
(875,72,o),
(780,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,785,l),
(402,0,l),
(502,70,l),
(502,855,l)
);
},
{
closed = 1;
nodes = (
(397,-12,o),
(420,117,o),
(420,263,cs),
(420,424,o),
(378,491,o),
(248,400,cs),
(108,302,o),
(40,147,o),
(40,-3,cs),
(40,-161,o),
(108,-214,o),
(248,-116,cs)
);
},
{
closed = 1;
nodes = (
(178,-85,o),
(140,-43,o),
(140,67,cs),
(140,177,o),
(178,271,o),
(268,334,cs),
(363,401,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,45,o),
(268,-22,cs)
);
},
{
closed = 1;
nodes = (
(914,855,l),
(914,-149,l),
(1014,-219,l),
(1014,785,l)
);
},
{
closed = 1;
nodes = (
(909,-154,o),
(932,-58,o),
(932,88,cs),
(932,249,o),
(890,375,o),
(760,466,cs),
(620,564,o),
(552,504,o),
(552,354,cs),
(552,196,o),
(620,48,o),
(760,-50,cs)
);
},
{
closed = 1;
nodes = (
(690,79,o),
(652,174,o),
(652,284,cs),
(652,394,o),
(690,435,o),
(780,372,cs),
(875,306,o),
(914,204,o),
(914,101,c),
(914,-3,o),
(875,-50,o),
(780,16,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,800,l),
(412,0,l),
(512,0,l),
(512,800,l)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(430,104,o),
(430,250,cs),
(430,411,o),
(388,508,o),
(258,508,cs),
(118,508,o),
(50,400,o),
(50,250,cs),
(50,92,o),
(118,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(188,428,o),
(278,428,cs),
(373,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(373,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(924,800,l),
(924,0,l),
(1024,0,l),
(1024,800,l)
);
},
{
closed = 1;
nodes = (
(919,-8,o),
(942,104,o),
(942,250,cs),
(942,411,o),
(900,508,o),
(770,508,cs),
(630,508,o),
(562,400,o),
(562,250,cs),
(562,92,o),
(630,-8,o),
(770,-8,cs)
);
},
{
closed = 1;
nodes = (
(700,72,o),
(662,140,o),
(662,250,cs),
(662,360,o),
(700,428,o),
(790,428,cs),
(885,428,o),
(924,353,o),
(924,250,cs),
(924,146,o),
(885,72,o),
(790,72,cs)
);
}
);
width = 1104;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
