{
glyphname = d_d.liga;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,l),
(392,0,l),
(492,0,l),
(492,800,l)
);
},
{
closed = 1;
nodes = (
(387,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,400,o),
(30,250,cs),
(30,92,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(904,800,l),
(904,0,l),
(1004,0,l),
(1004,800,l)
);
},
{
closed = 1;
nodes = (
(899,-8,o),
(922,104,o),
(922,250,cs),
(922,411,o),
(880,508,o),
(750,508,cs),
(610,508,o),
(542,400,o),
(542,250,cs),
(542,92,o),
(610,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(680,72,o),
(642,140,o),
(642,250,cs),
(642,360,o),
(680,428,o),
(770,428,cs),
(865,428,o),
(904,353,o),
(904,250,cs),
(904,146,o),
(865,72,o),
(770,72,cs)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,855,l),
(392,-149,l),
(492,-219,l),
(492,785,l)
);
},
{
closed = 1;
nodes = (
(387,-174,o),
(410,-78,o),
(410,68,cs),
(410,229,o),
(368,355,o),
(238,446,cs),
(98,544,o),
(30,484,o),
(30,334,cs),
(30,176,o),
(98,28,o),
(238,-70,cs)
);
},
{
closed = 1;
nodes = (
(168,59,o),
(130,154,o),
(130,264,cs),
(130,374,o),
(168,415,o),
(258,352,cs),
(353,286,o),
(392,184,o),
(392,81,cs),
(392,-23,o),
(353,-70,o),
(258,-4,cs)
);
},
{
closed = 1;
nodes = (
(904,785,l),
(904,0,l),
(1004,70,l),
(1004,855,l)
);
},
{
closed = 1;
nodes = (
(899,-12,o),
(922,117,o),
(922,263,cs),
(922,424,o),
(880,491,o),
(750,400,cs),
(610,302,o),
(542,147,o),
(542,-3,cs),
(542,-161,o),
(610,-214,o),
(750,-116,cs)
);
},
{
closed = 1;
nodes = (
(680,-85,o),
(642,-43,o),
(642,67,cs),
(642,177,o),
(680,271,o),
(770,334,cs),
(865,401,o),
(904,353,o),
(904,250,c),
(904,146,o),
(865,45,o),
(770,-22,cs)
);
}
);
width = 1050;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,600,l),
(426,-200,l),
(526,-200,l),
(526,600,l)
);
},
{
closed = 1;
nodes = (
(421,-208,o),
(444,-96,o),
(444,50,cs),
(444,211,o),
(402,308,o),
(272,308,cs),
(132,308,o),
(64,200,o),
(64,50,cs),
(64,-108,o),
(132,-208,o),
(272,-208,cs)
);
},
{
closed = 1;
nodes = (
(202,-128,o),
(164,-60,o),
(164,50,cs),
(164,160,o),
(202,228,o),
(292,228,cs),
(387,228,o),
(426,153,o),
(426,50,cs),
(426,-54,o),
(387,-128,o),
(292,-128,cs)
);
},
{
closed = 1;
nodes = (
(997,800,l),
(997,0,l),
(1097,0,l),
(1097,800,l)
);
},
{
closed = 1;
nodes = (
(992,-8,o),
(1015,104,o),
(1015,250,cs),
(1015,411,o),
(973,508,o),
(843,508,cs),
(703,508,o),
(635,400,o),
(635,250,cs),
(635,92,o),
(703,-8,o),
(843,-8,cs)
);
},
{
closed = 1;
nodes = (
(773,72,o),
(735,140,o),
(735,250,cs),
(735,360,o),
(773,428,o),
(863,428,cs),
(958,428,o),
(997,353,o),
(997,250,cs),
(997,146,o),
(958,72,o),
(863,72,cs)
);
}
);
width = 1177;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
