{
glyphname = d_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,l),
(392,0,l),
(492,0,l),
(492,800,l)
);
},
{
closed = 1;
nodes = (
(387,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,400,o),
(30,250,cs),
(30,92,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(904,800,l),
(904,0,l),
(1004,0,l),
(1004,800,l)
);
},
{
closed = 1;
nodes = (
(899,-8,o),
(922,104,o),
(922,250,cs),
(922,411,o),
(880,508,o),
(750,508,cs),
(610,508,o),
(542,400,o),
(542,250,cs),
(542,92,o),
(610,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(680,72,o),
(642,140,o),
(642,250,cs),
(642,360,o),
(680,428,o),
(770,428,cs),
(865,428,o),
(904,353,o),
(904,250,cs),
(904,146,o),
(865,72,o),
(770,72,cs)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,785,l),
(392,0,l),
(492,70,l),
(492,855,l)
);
},
{
closed = 1;
nodes = (
(387,-12,o),
(410,116,o),
(410,262,cs),
(410,423,o),
(368,491,o),
(238,399,cs),
(98,301,o),
(30,146,o),
(30,-4,cs),
(30,-162,o),
(98,-215,o),
(238,-117,cs)
);
},
{
closed = 1;
nodes = (
(168,-86,o),
(130,-44,o),
(130,66,cs),
(130,176,o),
(168,270,o),
(258,333,cs),
(353,401,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,45,o),
(258,-23,cs)
);
},
{
closed = 1;
nodes = (
(904,785,l),
(904,0,l),
(1004,70,l),
(1004,855,l)
);
},
{
closed = 1;
nodes = (
(899,-12,o),
(922,117,o),
(922,263,cs),
(922,424,o),
(880,492,o),
(750,401,cs),
(610,302,o),
(542,147,o),
(542,-3,cs),
(542,-161,o),
(610,-214,o),
(750,-115,cs)
);
},
{
closed = 1;
nodes = (
(680,-85,o),
(642,-43,o),
(642,67,cs),
(642,177,o),
(680,271,o),
(770,335,cs),
(865,402,o),
(904,353,o),
(904,250,c),
(904,146,o),
(865,46,o),
(770,-21,cs)
);
}
);
width = 1050;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,600,l),
(426,-200,l),
(526,-200,l),
(526,600,l)
);
},
{
closed = 1;
nodes = (
(421,-208,o),
(444,-96,o),
(444,50,cs),
(444,211,o),
(402,308,o),
(272,308,cs),
(132,308,o),
(64,200,o),
(64,50,cs),
(64,-108,o),
(132,-208,o),
(272,-208,cs)
);
},
{
closed = 1;
nodes = (
(202,-128,o),
(164,-60,o),
(164,50,cs),
(164,160,o),
(202,228,o),
(292,228,cs),
(387,228,o),
(426,153,o),
(426,50,cs),
(426,-54,o),
(387,-128,o),
(292,-128,cs)
);
},
{
closed = 1;
nodes = (
(948,600,l),
(948,-200,l),
(1048,-200,l),
(1048,600,l)
);
},
{
closed = 1;
nodes = (
(943,-208,o),
(966,-96,o),
(966,50,cs),
(966,211,o),
(924,308,o),
(794,308,cs),
(654,308,o),
(586,200,o),
(586,50,cs),
(586,-108,o),
(654,-208,o),
(794,-208,cs)
);
},
{
closed = 1;
nodes = (
(724,-128,o),
(686,-60,o),
(686,50,cs),
(686,160,o),
(724,228,o),
(814,228,cs),
(909,228,o),
(948,153,o),
(948,50,cs),
(948,-54,o),
(909,-128,o),
(814,-128,cs)
);
}
);
width = 1128;
}
);
metricLeft = d;
metricRight = d;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
