{
glyphname = d_d.liga;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(914,800,l),
(914,0,l),
(1014,0,l),
(1014,800,l)
);
},
{
closed = 1;
nodes = (
(909,-8,o),
(932,104,o),
(932,250,cs),
(932,411,o),
(890,508,o),
(760,508,cs),
(620,508,o),
(552,400,o),
(552,250,cs),
(552,92,o),
(620,-8,o),
(760,-8,cs)
);
},
{
closed = 1;
nodes = (
(690,72,o),
(652,140,o),
(652,250,cs),
(652,360,o),
(690,428,o),
(780,428,cs),
(875,428,o),
(914,353,o),
(914,250,cs),
(914,146,o),
(875,72,o),
(780,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,855,l),
(402,-149,l),
(502,-219,l),
(502,785,l)
);
},
{
closed = 1;
nodes = (
(397,-174,o),
(420,-78,o),
(420,68,cs),
(420,229,o),
(378,355,o),
(248,446,cs),
(108,544,o),
(40,484,o),
(40,334,cs),
(40,176,o),
(108,28,o),
(248,-70,cs)
);
},
{
closed = 1;
nodes = (
(178,59,o),
(140,154,o),
(140,264,cs),
(140,374,o),
(178,415,o),
(268,352,cs),
(363,286,o),
(402,184,o),
(402,81,cs),
(402,-23,o),
(363,-70,o),
(268,-4,cs)
);
},
{
closed = 1;
nodes = (
(914,785,l),
(914,0,l),
(1014,70,l),
(1014,855,l)
);
},
{
closed = 1;
nodes = (
(909,-12,o),
(932,117,o),
(932,263,cs),
(932,424,o),
(890,491,o),
(760,400,cs),
(620,302,o),
(552,147,o),
(552,-3,cs),
(552,-161,o),
(620,-214,o),
(760,-116,cs)
);
},
{
closed = 1;
nodes = (
(690,-85,o),
(652,-43,o),
(652,67,cs),
(652,177,o),
(690,271,o),
(780,334,cs),
(875,401,o),
(914,353,o),
(914,250,c),
(914,146,o),
(875,45,o),
(780,-22,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,600,l),
(412,-200,l),
(512,-200,l),
(512,600,l)
);
},
{
closed = 1;
nodes = (
(407,-208,o),
(430,-96,o),
(430,50,cs),
(430,211,o),
(388,308,o),
(258,308,cs),
(118,308,o),
(50,200,o),
(50,50,cs),
(50,-108,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(150,-60,o),
(150,50,cs),
(150,160,o),
(188,228,o),
(278,228,cs),
(373,228,o),
(412,153,o),
(412,50,cs),
(412,-54,o),
(373,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(983,800,l),
(983,0,l),
(1083,0,l),
(1083,800,l)
);
},
{
closed = 1;
nodes = (
(978,-8,o),
(1001,104,o),
(1001,250,cs),
(1001,411,o),
(959,508,o),
(829,508,cs),
(689,508,o),
(621,400,o),
(621,250,cs),
(621,92,o),
(689,-8,o),
(829,-8,cs)
);
},
{
closed = 1;
nodes = (
(759,72,o),
(721,140,o),
(721,250,cs),
(721,360,o),
(759,428,o),
(849,428,cs),
(944,428,o),
(983,353,o),
(983,250,cs),
(983,146,o),
(944,72,o),
(849,72,cs)
);
}
);
width = 1163;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner forward",
"lowercase doubles"
);
}
