{
glyphname = d_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(914,800,l),
(914,0,l),
(1014,0,l),
(1014,800,l)
);
},
{
closed = 1;
nodes = (
(909,-8,o),
(932,104,o),
(932,250,cs),
(932,411,o),
(890,508,o),
(760,508,cs),
(620,508,o),
(552,400,o),
(552,250,cs),
(552,92,o),
(620,-8,o),
(760,-8,cs)
);
},
{
closed = 1;
nodes = (
(690,72,o),
(652,140,o),
(652,250,cs),
(652,360,o),
(690,428,o),
(780,428,cs),
(875,428,o),
(914,353,o),
(914,250,cs),
(914,146,o),
(875,72,o),
(780,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,855,l),
(402,-149,l),
(502,-219,l),
(502,785,l)
);
},
{
closed = 1;
nodes = (
(397,-154,o),
(420,-58,o),
(420,88,cs),
(420,249,o),
(378,375,o),
(248,466,cs),
(108,564,o),
(40,504,o),
(40,354,cs),
(40,196,o),
(108,48,o),
(248,-50,cs)
);
},
{
closed = 1;
nodes = (
(178,79,o),
(140,174,o),
(140,284,cs),
(140,394,o),
(178,435,o),
(268,372,cs),
(363,306,o),
(402,204,o),
(402,101,cs),
(402,-3,o),
(363,-50,o),
(268,16,cs)
);
},
{
closed = 1;
nodes = (
(914,855,l),
(914,-149,l),
(1014,-219,l),
(1014,785,l)
);
},
{
closed = 1;
nodes = (
(909,-154,o),
(932,-57,o),
(932,89,cs),
(932,250,o),
(890,376,o),
(760,467,cs),
(620,565,o),
(552,505,o),
(552,355,cs),
(552,197,o),
(620,49,o),
(760,-49,cs)
);
},
{
closed = 1;
nodes = (
(690,80,o),
(652,175,o),
(652,285,cs),
(652,395,o),
(690,436,o),
(780,373,cs),
(875,307,o),
(914,204,o),
(914,101,c),
(914,-3,o),
(875,-49,o),
(780,17,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,0,l),
(502,0,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,400,o),
(40,250,cs),
(40,92,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(964,600,l),
(964,-200,l),
(1064,-200,l),
(1064,600,l)
);
},
{
closed = 1;
nodes = (
(959,-208,o),
(982,-96,o),
(982,50,cs),
(982,211,o),
(940,308,o),
(810,308,cs),
(670,308,o),
(602,200,o),
(602,50,cs),
(602,-108,o),
(670,-208,o),
(810,-208,cs)
);
},
{
closed = 1;
nodes = (
(740,-128,o),
(702,-60,o),
(702,50,cs),
(702,160,o),
(740,228,o),
(830,228,cs),
(925,228,o),
(964,153,o),
(964,50,cs),
(964,-54,o),
(925,-128,o),
(830,-128,cs)
);
}
);
width = 1144;
}
);
metricLeft = d;
metricRight = d;
tags = (
"lowercase doubles",
"parallel forward"
);
}
