{
glyphname = d_d.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,800,l),
(377,0,l),
(477,0,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,400,o),
(15,250,cs),
(15,92,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,140,o),
(115,250,cs),
(115,360,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,0,l),
(989,0,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(884,-8,o),
(907,104,o),
(907,250,cs),
(907,411,o),
(865,508,o),
(735,508,cs),
(595,508,o),
(527,400,o),
(527,250,cs),
(527,92,o),
(595,-8,o),
(735,-8,cs)
);
},
{
closed = 1;
nodes = (
(665,72,o),
(627,140,o),
(627,250,cs),
(627,360,o),
(665,428,o),
(755,428,cs),
(850,428,o),
(889,353,o),
(889,250,cs),
(889,146,o),
(850,72,o),
(755,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,785,l),
(395,0,l),
(495,70,l),
(495,855,l)
);
},
{
closed = 1;
nodes = (
(390,-12,o),
(413,117,o),
(413,263,cs),
(413,424,o),
(371,491,o),
(241,400,cs),
(101,302,o),
(33,147,o),
(33,-3,cs),
(33,-161,o),
(101,-214,o),
(241,-116,cs)
);
},
{
closed = 1;
nodes = (
(171,-85,o),
(133,-43,o),
(133,67,cs),
(133,177,o),
(171,271,o),
(261,334,cs),
(356,401,o),
(395,353,o),
(395,250,cs),
(395,146,o),
(356,45,o),
(261,-22,cs)
);
},
{
closed = 1;
nodes = (
(907,855,l),
(907,-149,l),
(1007,-219,l),
(1007,785,l)
);
},
{
closed = 1;
nodes = (
(902,-154,o),
(925,-58,o),
(925,88,cs),
(925,249,o),
(883,375,o),
(753,466,cs),
(613,564,o),
(545,504,o),
(545,354,cs),
(545,196,o),
(613,48,o),
(753,-50,cs)
);
},
{
closed = 1;
nodes = (
(683,79,o),
(645,174,o),
(645,284,cs),
(645,394,o),
(683,435,o),
(773,372,cs),
(868,306,o),
(907,204,o),
(907,101,c),
(907,-3,o),
(868,-50,o),
(773,16,cs)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,0,l),
(482,0,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(377,-8,o),
(400,104,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,400,o),
(20,250,cs),
(20,92,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,140,o),
(120,250,cs),
(120,360,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(894,800,l),
(894,0,l),
(994,0,l),
(994,800,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(912,104,o),
(912,250,cs),
(912,411,o),
(870,508,o),
(740,508,cs),
(600,508,o),
(532,400,o),
(532,250,cs),
(532,92,o),
(600,-8,o),
(740,-8,cs)
);
},
{
closed = 1;
nodes = (
(670,72,o),
(632,140,o),
(632,250,cs),
(632,360,o),
(670,428,o),
(760,428,cs),
(855,428,o),
(894,353,o),
(894,250,cs),
(894,146,o),
(855,72,o),
(760,72,cs)
);
}
);
width = 1034;
}
);
metricLeft = d;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
