{
glyphname = d_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,l),
(392,0,l),
(492,0,l),
(492,800,l)
);
},
{
closed = 1;
nodes = (
(387,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,400,o),
(30,250,cs),
(30,92,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(904,800,l),
(904,0,l),
(1004,0,l),
(1004,800,l)
);
},
{
closed = 1;
nodes = (
(899,-8,o),
(922,104,o),
(922,250,cs),
(922,411,o),
(880,508,o),
(750,508,cs),
(610,508,o),
(542,400,o),
(542,250,cs),
(542,92,o),
(610,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(680,72,o),
(642,140,o),
(642,250,cs),
(642,360,o),
(680,428,o),
(770,428,cs),
(865,428,o),
(904,353,o),
(904,250,cs),
(904,146,o),
(865,72,o),
(770,72,cs)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,855,l),
(392,-149,l),
(492,-219,l),
(492,785,l)
);
},
{
closed = 1;
nodes = (
(387,-154,o),
(410,-58,o),
(410,88,cs),
(410,249,o),
(368,375,o),
(238,466,cs),
(98,564,o),
(30,504,o),
(30,354,cs),
(30,196,o),
(98,48,o),
(238,-50,cs)
);
},
{
closed = 1;
nodes = (
(168,79,o),
(130,174,o),
(130,284,cs),
(130,394,o),
(168,435,o),
(258,372,cs),
(353,306,o),
(392,204,o),
(392,101,cs),
(392,-3,o),
(353,-50,o),
(258,16,cs)
);
},
{
closed = 1;
nodes = (
(904,855,l),
(904,-149,l),
(1004,-219,l),
(1004,785,l)
);
},
{
closed = 1;
nodes = (
(899,-154,o),
(922,-57,o),
(922,89,cs),
(922,250,o),
(880,376,o),
(750,467,cs),
(610,565,o),
(542,505,o),
(542,355,cs),
(542,197,o),
(610,49,o),
(750,-49,cs)
);
},
{
closed = 1;
nodes = (
(680,80,o),
(642,175,o),
(642,285,cs),
(642,395,o),
(680,436,o),
(770,373,cs),
(865,307,o),
(904,204,o),
(904,101,c),
(904,-3,o),
(865,-49,o),
(770,17,cs)
);
}
);
width = 1050;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,800,l),
(426,0,l),
(526,0,l),
(526,800,l)
);
},
{
closed = 1;
nodes = (
(421,-8,o),
(444,104,o),
(444,250,cs),
(444,411,o),
(402,508,o),
(272,508,cs),
(132,508,o),
(64,400,o),
(64,250,cs),
(64,92,o),
(132,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,72,o),
(164,140,o),
(164,250,cs),
(164,360,o),
(202,428,o),
(292,428,cs),
(387,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(387,72,o),
(292,72,cs)
);
},
{
closed = 1;
nodes = (
(988,600,l),
(988,-200,l),
(1088,-200,l),
(1088,600,l)
);
},
{
closed = 1;
nodes = (
(983,-208,o),
(1006,-96,o),
(1006,50,cs),
(1006,211,o),
(964,308,o),
(834,308,cs),
(694,308,o),
(626,200,o),
(626,50,cs),
(626,-108,o),
(694,-208,o),
(834,-208,cs)
);
},
{
closed = 1;
nodes = (
(764,-128,o),
(726,-60,o),
(726,50,cs),
(726,160,o),
(764,228,o),
(854,228,cs),
(949,228,o),
(988,153,o),
(988,50,cs),
(988,-54,o),
(949,-128,o),
(854,-128,cs)
);
}
);
width = 1168;
}
);
metricLeft = d;
metricRight = d;
tags = (
"lowercase doubles",
"parallel forward"
);
}
