{
glyphname = e.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,182,l),
(413,104,o),
(352,69,o),
(289,72,cs),
(229,75,o),
(153,113,o),
(153,256,cs),
(153,386,o),
(209,428,o),
(292,428,cs),
(367,428,o),
(406,389,o),
(419,316,c),
(132,316,l),
(132,236,l),
(518,236,l),
(522,259,o),
(522,280,o),
(521,295,cs),
(513,420,o),
(418,508,o),
(292,508,cs),
(150,508,o),
(53,417,o),
(53,256,cs),
(53,110,o),
(146,-8,o),
(289,-8,cs),
(405,-8,o),
(498,66,o),
(518,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,24,l),
(393,-43,o),
(332,-35,o),
(269,12,cs),
(209,57,o),
(133,148,o),
(133,291,cs),
(133,421,o),
(189,424,o),
(272,366,cs),
(347,313,o),
(386,247,o),
(399,165,c),
(112,366,l),
(112,286,l),
(498,15,l),
(502,36,o),
(502,57,o),
(501,72,cs),
(493,203,o),
(398,357,o),
(272,446,cs),
(130,545,o),
(33,522,o),
(33,361,cs),
(33,215,o),
(126,32,o),
(269,-68,cs),
(385,-149,o),
(478,-141,o),
(498,-51,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
}
);
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
}
