{
glyphname = e.fina;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,173,l),
(390,84,o),
(329,6,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,323,cs),
(344,376,o),
(383,364,o),
(396,300,c),
(109,99,l),
(109,19,l),
(495,290,l),
(499,315,o),
(499,336,o),
(498,351,cs),
(490,470,o),
(395,492,o),
(269,403,cs),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-34,o),
(475,106,o),
(495,224,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,482,l),
(424,404,o),
(363,369,o),
(300,372,cs),
(240,375,o),
(164,413,o),
(164,556,cs),
(164,686,o),
(220,728,o),
(303,728,cs),
(378,728,o),
(417,689,o),
(430,616,c),
(143,616,l),
(143,536,l),
(529,536,l),
(533,559,o),
(533,580,o),
(532,595,cs),
(524,720,o),
(429,808,o),
(303,808,cs),
(161,808,o),
(64,717,o),
(64,556,cs),
(64,410,o),
(157,292,o),
(300,292,cs),
(416,292,o),
(509,366,o),
(529,470,c)
);
}
);
width = 597;
}
);
metricLeft = "=o";
metricRight = "=o";
}
