{
glyphname = e.fina;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,173,l),
(393,84,o),
(332,6,o),
(269,-35,cs),
(209,-74,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,265,o),
(272,323,cs),
(347,376,o),
(386,364,o),
(399,300,c),
(112,99,l),
(112,19,l),
(498,290,l),
(502,315,o),
(502,336,o),
(501,351,cs),
(493,470,o),
(398,492,o),
(272,403,cs),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-115,cs),
(385,-34,o),
(478,106,o),
(498,224,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,cs),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
}
);
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
}
