{
glyphname = e.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,cs),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(410,-96,o),
(349,-131,o),
(286,-128,cs),
(226,-125,o),
(150,-87,o),
(150,56,cs),
(150,186,o),
(206,228,o),
(289,228,cs),
(364,228,o),
(403,189,o),
(416,116,c),
(129,116,l),
(129,36,l),
(515,36,l),
(519,59,o),
(519,80,o),
(518,95,cs),
(510,220,o),
(415,308,o),
(289,308,cs),
(147,308,o),
(50,217,o),
(50,56,cs),
(50,-90,o),
(143,-208,o),
(286,-208,cs),
(402,-208,o),
(495,-134,o),
(515,-30,c)
);
}
);
width = 569;
}
);
metricLeft = "=o";
metricRight = "=o";
}
