{
glyphname = e.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,cs),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-18,l),
(400,-96,o),
(339,-131,o),
(276,-128,cs),
(216,-125,o),
(140,-87,o),
(140,56,cs),
(140,186,o),
(196,228,o),
(279,228,cs),
(354,228,o),
(393,189,o),
(406,116,c),
(119,116,l),
(119,36,l),
(505,36,l),
(509,59,o),
(509,80,o),
(508,95,cs),
(500,220,o),
(405,308,o),
(279,308,cs),
(137,308,o),
(40,217,o),
(40,56,cs),
(40,-90,o),
(133,-208,o),
(276,-208,cs),
(392,-208,o),
(485,-134,o),
(505,-30,c)
);
}
);
width = 549;
}
);
metricLeft = "=o";
metricRight = "=o";
}
