{
glyphname = e.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,24,l),
(393,-43,o),
(332,-35,o),
(269,12,cs),
(209,57,o),
(133,148,o),
(133,291,cs),
(133,421,o),
(189,424,o),
(272,366,cs),
(347,313,o),
(386,247,o),
(399,165,c),
(112,366,l),
(112,286,l),
(498,15,l),
(502,36,o),
(502,57,o),
(501,72,cs),
(493,203,o),
(398,357,o),
(272,446,cs),
(130,545,o),
(33,522,o),
(33,361,cs),
(33,215,o),
(126,32,o),
(269,-68,cs),
(385,-149,o),
(478,-141,o),
(498,-51,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
}
);
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
}
