{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,182,l),
(393,104,o),
(332,69,o),
(269,72,cs),
(209,75,o),
(133,113,o),
(133,256,cs),
(133,386,o),
(189,428,o),
(272,428,cs),
(347,428,o),
(386,389,o),
(399,316,c),
(112,316,l),
(112,236,l),
(498,236,l),
(502,259,o),
(502,280,o),
(501,295,cs),
(493,420,o),
(398,508,o),
(272,508,c),
(130,508,o),
(33,417,o),
(33,256,cs),
(33,110,o),
(126,-8,o),
(269,-8,cs),
(385,-8,o),
(478,66,o),
(498,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,182,l),
(380,104,o),
(319,69,o),
(256,72,cs),
(196,75,o),
(120,113,o),
(120,256,cs),
(120,386,o),
(176,428,o),
(259,428,cs),
(334,428,o),
(373,389,o),
(386,316,c),
(99,316,l),
(99,236,l),
(485,236,l),
(489,259,o),
(489,280,o),
(488,295,cs),
(480,420,o),
(385,508,o),
(259,508,cs),
(117,508,o),
(20,417,o),
(20,256,cs),
(20,110,o),
(113,-8,o),
(256,-8,cs),
(372,-8,o),
(465,66,o),
(485,170,c)
);
}
);
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
