{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,c),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,182,l),
(424,104,o),
(363,69,o),
(300,72,cs),
(240,75,o),
(164,113,o),
(164,256,cs),
(164,386,o),
(220,428,o),
(303,428,cs),
(378,428,o),
(417,389,o),
(430,316,c),
(143,316,l),
(143,236,l),
(529,236,l),
(533,259,o),
(533,280,o),
(532,295,cs),
(524,420,o),
(429,508,o),
(303,508,cs),
(161,508,o),
(64,417,o),
(64,256,cs),
(64,110,o),
(157,-8,o),
(300,-8,cs),
(416,-8,o),
(509,66,o),
(529,170,c)
);
}
);
width = 597;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
