{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,319,l),
(472,319,l),
(472,409,l),
(165,409,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(492,610,l),
(492,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(492,0,l),
(492,90,l),
(165,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,319,l),
(468,319,l),
(468,409,l),
(161,409,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(488,610,l),
(488,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(488,0,l),
(488,90,l),
(161,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,319,l),
(502,319,l),
(502,409,l),
(195,409,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(522,610,l),
(522,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(522,0,l),
(522,90,l),
(195,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 69;
}
