{
glyphname = E.init;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,319,l),
(457,319,l),
(457,409,l),
(150,409,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(477,610,l),
(477,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(477,0,l),
(477,90,l),
(150,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,110,l),
(157,37,l),
(157,737,l),
(52,810,l)
);
},
{
closed = 1;
nodes = (
(157,356,l),
(464,141,l),
(464,231,l),
(157,446,l)
);
},
{
closed = 1;
nodes = (
(157,647,l),
(484,418,l),
(484,508,l),
(157,737,l)
);
},
{
closed = 1;
nodes = (
(157,37,l),
(484,-192,l),
(484,-102,l),
(157,127,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,419,l),
(462,419,l),
(462,509,l),
(155,509,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(482,710,l),
(482,800,l),
(155,800,l)
);
},
{
closed = 1;
nodes = (
(155,100,l),
(482,100,l),
(482,190,l),
(155,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
