{
glyphname = E.init.alt;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,319,l),
(472,319,l),
(472,409,l),
(165,409,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(492,610,l),
(492,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(492,0,l),
(492,90,l),
(165,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,-197,l),
(161,-123,l),
(161,577,l),
(56,503,l)
);
},
{
closed = 1;
nodes = (
(161,196,l),
(468,410,l),
(468,500,l),
(161,286,l)
);
},
{
closed = 1;
nodes = (
(161,487,l),
(488,715,l),
(488,805,l),
(161,577,l)
);
},
{
closed = 1;
nodes = (
(161,-123,l),
(488,105,l),
(488,195,l),
(161,-33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,-200,l),
(195,-200,l),
(195,500,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(195,119,l),
(502,119,l),
(502,209,l),
(195,209,l)
);
},
{
closed = 1;
nodes = (
(195,410,l),
(522,410,l),
(522,500,l),
(195,500,l)
);
},
{
closed = 1;
nodes = (
(195,-200,l),
(522,-200,l),
(522,-110,l),
(195,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = "=H";
metricRight = "=H";
}
