{
glyphname = E.init.alt;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,319,l),
(502,319,l),
(502,409,l),
(195,409,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(522,610,l),
(522,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(522,0,l),
(522,90,l),
(195,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-192,l),
(175,-118,l),
(175,582,l),
(70,508,l)
);
},
{
closed = 1;
nodes = (
(175,201,l),
(482,415,l),
(482,505,l),
(175,291,l)
);
},
{
closed = 1;
nodes = (
(175,492,l),
(502,720,l),
(502,810,l),
(175,582,l)
);
},
{
closed = 1;
nodes = (
(175,-118,l),
(502,110,l),
(502,200,l),
(175,-28,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,119,l),
(462,119,l),
(462,209,l),
(155,209,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(482,410,l),
(482,500,l),
(155,500,l)
);
},
{
closed = 1;
nodes = (
(155,-200,l),
(482,-200,l),
(482,-110,l),
(155,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
