{
glyphname = E.init.alt;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,319,l),
(457,319,l),
(457,409,l),
(150,409,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(477,610,l),
(477,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(477,0,l),
(477,90,l),
(150,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-192,l),
(157,-118,l),
(157,582,l),
(52,508,l)
);
},
{
closed = 1;
nodes = (
(157,201,l),
(464,415,l),
(464,505,l),
(157,291,l)
);
},
{
closed = 1;
nodes = (
(157,492,l),
(484,720,l),
(484,810,l),
(157,582,l)
);
},
{
closed = 1;
nodes = (
(157,-118,l),
(484,110,l),
(484,200,l),
(157,-28,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,119,l),
(462,119,l),
(462,209,l),
(155,209,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(482,410,l),
(482,500,l),
(155,500,l)
);
},
{
closed = 1;
nodes = (
(155,-200,l),
(482,-200,l),
(482,-110,l),
(155,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
