{
glyphname = E.init;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,319,l),
(502,319,l),
(502,409,l),
(195,409,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(522,610,l),
(522,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(522,0,l),
(522,90,l),
(195,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,110,l),
(175,37,l),
(175,737,l),
(70,810,l)
);
},
{
closed = 1;
nodes = (
(175,356,l),
(482,141,l),
(482,231,l),
(175,446,l)
);
},
{
closed = 1;
nodes = (
(175,647,l),
(502,418,l),
(502,508,l),
(175,737,l)
);
},
{
closed = 1;
nodes = (
(175,37,l),
(502,-192,l),
(502,-102,l),
(175,127,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,419,l),
(462,419,l),
(462,509,l),
(155,509,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(482,710,l),
(482,800,l),
(155,800,l)
);
},
{
closed = 1;
nodes = (
(155,100,l),
(482,100,l),
(482,190,l),
(155,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
