{
glyphname = E.init;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,319,l),
(472,319,l),
(472,409,l),
(165,409,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(492,610,l),
(492,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(492,0,l),
(492,90,l),
(165,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,110,l),
(161,37,l),
(161,737,l),
(56,810,l)
);
},
{
closed = 1;
nodes = (
(161,356,l),
(468,141,l),
(468,231,l),
(161,446,l)
);
},
{
closed = 1;
nodes = (
(161,647,l),
(488,418,l),
(488,508,l),
(161,737,l)
);
},
{
closed = 1;
nodes = (
(161,37,l),
(488,-192,l),
(488,-102,l),
(161,127,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(195,100,l),
(195,800,l),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(195,419,l),
(502,419,l),
(502,509,l),
(195,509,l)
);
},
{
closed = 1;
nodes = (
(195,710,l),
(522,710,l),
(522,800,l),
(195,800,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(522,100,l),
(522,190,l),
(195,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = "=H";
metricRight = "=H";
}
