{
glyphname = E.init.alt;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,319,l),
(502,319,l),
(502,409,l),
(195,409,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(522,610,l),
(522,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(522,0,l),
(522,90,l),
(195,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-197,l),
(175,-123,l),
(175,577,l),
(70,503,l)
);
},
{
closed = 1;
nodes = (
(175,196,l),
(482,410,l),
(482,500,l),
(175,286,l)
);
},
{
closed = 1;
nodes = (
(175,487,l),
(502,715,l),
(502,805,l),
(175,577,l)
);
},
{
closed = 1;
nodes = (
(175,-123,l),
(502,105,l),
(502,195,l),
(175,-33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,119,l),
(462,119,l),
(462,209,l),
(155,209,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(482,410,l),
(482,500,l),
(155,500,l)
);
},
{
closed = 1;
nodes = (
(155,-200,l),
(482,-200,l),
(482,-110,l),
(155,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
