{
glyphname = e_d.liga.alt2;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(951,800,l),
(951,0,l),
(1051,0,l),
(1051,800,l)
);
},
{
closed = 1;
nodes = (
(946,-8,o),
(969,104,o),
(969,250,cs),
(969,411,o),
(927,508,o),
(797,508,cs),
(657,508,o),
(589,400,o),
(589,250,cs),
(589,92,o),
(657,-8,o),
(797,-8,cs)
);
},
{
closed = 1;
nodes = (
(727,72,o),
(689,140,o),
(689,250,cs),
(689,360,o),
(727,428,o),
(817,428,cs),
(912,428,o),
(951,353,o),
(951,250,cs),
(951,146,o),
(912,72,o),
(817,72,cs)
);
}
);
width = 1101;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,173,l),
(400,84,o),
(339,7,o),
(276,-34,cs),
(216,-73,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,266,o),
(279,324,cs),
(354,377,o),
(393,365,o),
(406,301,c),
(119,100,l),
(119,20,l),
(505,290,l),
(509,316,o),
(509,337,o),
(508,352,cs),
(500,470,o),
(405,492,o),
(279,404,cs),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-114,cs),
(392,-33,o),
(485,106,o),
(505,224,c)
);
},
{
closed = 1;
nodes = (
(918,784,l),
(918,0,l),
(1018,71,l),
(1018,855,l)
);
},
{
closed = 1;
nodes = (
(913,-11,o),
(936,116,o),
(936,262,cs),
(936,423,o),
(894,491,o),
(764,400,cs),
(624,302,o),
(556,146,o),
(556,-4,cs),
(556,-162,o),
(624,-214,o),
(764,-116,cs)
);
},
{
closed = 1;
nodes = (
(694,-85,o),
(656,-44,o),
(656,66,cs),
(656,176,o),
(694,271,o),
(784,334,cs),
(879,400,o),
(918,353,o),
(918,250,cs),
(918,146,o),
(879,44,o),
(784,-22,cs)
);
}
);
width = 1064;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-18,l),
(400,-96,o),
(339,-131,o),
(276,-128,cs),
(216,-125,o),
(140,-87,o),
(140,56,cs),
(140,186,o),
(196,228,o),
(279,228,cs),
(354,228,o),
(393,189,o),
(406,116,c),
(119,116,l),
(119,36,l),
(505,36,l),
(509,59,o),
(509,80,o),
(508,95,cs),
(500,220,o),
(405,308,o),
(279,308,c),
(137,308,o),
(40,217,o),
(40,56,cs),
(40,-90,o),
(133,-208,o),
(276,-208,cs),
(392,-208,o),
(485,-134,o),
(505,-30,c)
);
},
{
closed = 1;
nodes = (
(958,600,l),
(958,-200,l),
(1058,-200,l),
(1058,600,l)
);
},
{
closed = 1;
nodes = (
(953,-208,o),
(976,-96,o),
(976,50,cs),
(976,211,o),
(934,308,o),
(804,308,cs),
(664,308,o),
(596,200,o),
(596,50,cs),
(596,-108,o),
(664,-208,o),
(804,-208,cs)
);
},
{
closed = 1;
nodes = (
(734,-128,o),
(696,-60,o),
(696,50,cs),
(696,160,o),
(734,228,o),
(824,228,cs),
(919,228,o),
(958,153,o),
(958,50,cs),
(958,-54,o),
(919,-128,o),
(824,-128,cs)
);
}
);
width = 1138;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
