{
glyphname = e_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(941,800,l),
(941,0,l),
(1041,0,l),
(1041,800,l)
);
},
{
closed = 1;
nodes = (
(936,-8,o),
(959,104,o),
(959,250,cs),
(959,411,o),
(917,508,o),
(787,508,cs),
(647,508,o),
(579,400,o),
(579,250,cs),
(579,92,o),
(647,-8,o),
(787,-8,cs)
);
},
{
closed = 1;
nodes = (
(717,72,o),
(679,140,o),
(679,250,cs),
(679,360,o),
(717,428,o),
(807,428,cs),
(902,428,o),
(941,353,o),
(941,250,cs),
(941,146,o),
(902,72,o),
(807,72,cs)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,173,l),
(390,84,o),
(329,7,o),
(266,-34,cs),
(206,-73,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,266,o),
(269,324,cs),
(344,377,o),
(383,365,o),
(396,301,c),
(109,100,l),
(109,20,l),
(495,290,l),
(499,316,o),
(499,337,o),
(498,352,cs),
(490,470,o),
(395,492,o),
(269,404,cs),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-114,cs),
(382,-33,o),
(475,106,o),
(495,224,c)
);
},
{
closed = 1;
nodes = (
(908,784,l),
(908,0,l),
(1008,71,l),
(1008,855,l)
);
},
{
closed = 1;
nodes = (
(903,-11,o),
(926,116,o),
(926,262,cs),
(926,423,o),
(884,491,o),
(754,400,cs),
(614,302,o),
(546,146,o),
(546,-4,cs),
(546,-162,o),
(614,-214,o),
(754,-116,cs)
);
},
{
closed = 1;
nodes = (
(684,-85,o),
(646,-44,o),
(646,66,cs),
(646,176,o),
(684,271,o),
(774,334,cs),
(869,400,o),
(908,353,o),
(908,250,cs),
(908,146,o),
(869,44,o),
(774,-22,cs)
);
}
);
width = 1054;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,c),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(982,600,l),
(982,-200,l),
(1082,-200,l),
(1082,600,l)
);
},
{
closed = 1;
nodes = (
(977,-208,o),
(1000,-96,o),
(1000,50,cs),
(1000,211,o),
(958,308,o),
(828,308,cs),
(688,308,o),
(620,200,o),
(620,50,cs),
(620,-108,o),
(688,-208,o),
(828,-208,cs)
);
},
{
closed = 1;
nodes = (
(758,-128,o),
(720,-60,o),
(720,50,cs),
(720,160,o),
(758,228,o),
(848,228,cs),
(943,228,o),
(982,153,o),
(982,50,cs),
(982,-54,o),
(943,-128,o),
(848,-128,cs)
);
}
);
width = 1162;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
