{
glyphname = e_d.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(926,800,l),
(926,0,l),
(1026,0,l),
(1026,800,l)
);
},
{
closed = 1;
nodes = (
(921,-8,o),
(944,104,o),
(944,250,cs),
(944,411,o),
(902,508,o),
(772,508,cs),
(632,508,o),
(564,400,o),
(564,250,cs),
(564,92,o),
(632,-8,o),
(772,-8,cs)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(664,140,o),
(664,250,cs),
(664,360,o),
(702,428,o),
(792,428,cs),
(887,428,o),
(926,353,o),
(926,250,cs),
(926,146,o),
(887,72,o),
(792,72,cs)
);
}
);
width = 1106;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-16,l),
(393,-84,o),
(332,-76,o),
(269,-29,cs),
(209,16,o),
(133,107,o),
(133,250,cs),
(133,380,o),
(189,383,o),
(272,325,cs),
(347,273,o),
(386,206,o),
(399,124,c),
(112,325,l),
(112,245,l),
(498,-25,l),
(502,-5,o),
(502,16,o),
(501,32,cs),
(493,162,o),
(398,317,o),
(272,405,cs),
(130,504,o),
(33,481,o),
(33,320,cs),
(33,174,o),
(126,-9,o),
(269,-109,cs),
(385,-190,o),
(478,-181,o),
(498,-91,c)
);
},
{
closed = 1;
nodes = (
(901,855,l),
(901,-150,l),
(1001,-219,l),
(1001,786,l)
);
},
{
closed = 1;
nodes = (
(896,-154,o),
(919,-59,o),
(919,87,cs),
(919,248,o),
(877,375,o),
(747,466,cs),
(607,564,o),
(539,503,o),
(539,353,cs),
(539,195,o),
(607,48,o),
(747,-50,cs)
);
},
{
closed = 1;
nodes = (
(677,79,o),
(639,173,o),
(639,283,cs),
(639,393,o),
(677,435,o),
(767,372,cs),
(862,305,o),
(901,203,o),
(901,100,cs),
(901,-4,o),
(862,-51,o),
(767,16,cs)
);
}
);
width = 1061;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,483,l),
(380,405,o),
(319,370,o),
(256,373,cs),
(196,376,o),
(120,414,o),
(120,557,cs),
(120,687,o),
(176,729,o),
(259,729,cs),
(334,729,o),
(373,690,o),
(386,617,c),
(99,617,l),
(99,537,l),
(485,537,l),
(489,560,o),
(489,581,o),
(488,596,cs),
(480,721,o),
(385,809,o),
(259,809,c),
(117,809,o),
(20,718,o),
(20,557,cs),
(20,411,o),
(113,293,o),
(256,293,cs),
(372,293,o),
(465,367,o),
(485,471,c)
);
},
{
closed = 1;
nodes = (
(848,600,l),
(848,-200,l),
(948,-200,l),
(948,600,l)
);
},
{
closed = 1;
nodes = (
(843,-208,o),
(866,-96,o),
(866,50,cs),
(866,211,o),
(824,308,o),
(694,308,cs),
(554,308,o),
(486,200,o),
(486,50,cs),
(486,-108,o),
(554,-208,o),
(694,-208,cs)
);
},
{
closed = 1;
nodes = (
(624,-128,o),
(586,-60,o),
(586,50,cs),
(586,160,o),
(624,228,o),
(714,228,cs),
(809,228,o),
(848,153,o),
(848,50,cs),
(848,-54,o),
(809,-128,o),
(714,-128,cs)
);
}
);
width = 988;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
