{
glyphname = e_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(901,800,l),
(901,0,l),
(1001,0,l),
(1001,800,l)
);
},
{
closed = 1;
nodes = (
(896,-8,o),
(919,104,o),
(919,250,cs),
(919,411,o),
(877,508,o),
(747,508,cs),
(607,508,o),
(539,400,o),
(539,250,cs),
(539,92,o),
(607,-8,o),
(747,-8,cs)
);
},
{
closed = 1;
nodes = (
(677,72,o),
(639,140,o),
(639,250,cs),
(639,360,o),
(677,428,o),
(767,428,cs),
(862,428,o),
(901,353,o),
(901,250,cs),
(901,146,o),
(862,72,o),
(767,72,cs)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,173,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,377,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,290,l),
(509,316,o),
(509,337,o),
(508,351,cs),
(500,470,o),
(405,492,o),
(279,404,cs),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,106,o),
(505,224,c)
);
},
{
closed = 1;
nodes = (
(958,855,l),
(958,-150,l),
(1058,-219,l),
(1058,786,l)
);
},
{
closed = 1;
nodes = (
(953,-154,o),
(976,-59,o),
(976,87,cs),
(976,248,o),
(934,375,o),
(804,466,cs),
(664,564,o),
(596,503,o),
(596,353,cs),
(596,195,o),
(664,48,o),
(804,-50,cs)
);
},
{
closed = 1;
nodes = (
(734,79,o),
(696,173,o),
(696,283,cs),
(696,393,o),
(734,435,o),
(824,372,cs),
(919,305,o),
(958,203,o),
(958,100,cs),
(958,-4,o),
(919,-51,o),
(824,16,cs)
);
}
);
width = 1104;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,482,l),
(400,404,o),
(339,369,o),
(276,372,cs),
(216,375,o),
(140,413,o),
(140,556,cs),
(140,686,o),
(196,728,o),
(279,728,cs),
(354,728,o),
(393,689,o),
(406,616,c),
(119,616,l),
(119,536,l),
(505,536,l),
(509,559,o),
(509,580,o),
(508,595,cs),
(500,720,o),
(405,808,o),
(279,808,c),
(137,808,o),
(40,717,o),
(40,556,cs),
(40,410,o),
(133,292,o),
(276,292,cs),
(392,292,o),
(485,366,o),
(505,470,c)
);
},
{
closed = 1;
nodes = (
(965,800,l),
(965,0,l),
(1065,0,l),
(1065,800,l)
);
},
{
closed = 1;
nodes = (
(960,-8,o),
(983,104,o),
(983,250,cs),
(983,411,o),
(941,508,o),
(811,508,cs),
(671,508,o),
(603,400,o),
(603,250,cs),
(603,92,o),
(671,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(741,72,o),
(703,140,o),
(703,250,cs),
(703,360,o),
(741,428,o),
(831,428,cs),
(926,428,o),
(965,353,o),
(965,250,cs),
(965,146,o),
(926,72,o),
(831,72,cs)
);
}
);
width = 1145;
}
);
metricLeft = e;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
