{
glyphname = e_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(891,800,l),
(891,0,l),
(991,0,l),
(991,800,l)
);
},
{
closed = 1;
nodes = (
(886,-8,o),
(909,104,o),
(909,250,cs),
(909,411,o),
(867,508,o),
(737,508,cs),
(597,508,o),
(529,400,o),
(529,250,cs),
(529,92,o),
(597,-8,o),
(737,-8,cs)
);
},
{
closed = 1;
nodes = (
(667,72,o),
(629,140,o),
(629,250,cs),
(629,360,o),
(667,428,o),
(757,428,cs),
(852,428,o),
(891,353,o),
(891,250,cs),
(891,146,o),
(852,72,o),
(757,72,cs)
);
}
);
width = 1037;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,173,l),
(390,84,o),
(329,7,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,324,cs),
(344,377,o),
(383,364,o),
(396,300,c),
(109,100,l),
(109,20,l),
(495,290,l),
(499,316,o),
(499,337,o),
(498,351,cs),
(490,470,o),
(395,492,o),
(269,404,cs),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-33,o),
(475,106,o),
(495,224,c)
);
},
{
closed = 1;
nodes = (
(948,855,l),
(948,-150,l),
(1048,-219,l),
(1048,786,l)
);
},
{
closed = 1;
nodes = (
(943,-154,o),
(966,-59,o),
(966,87,cs),
(966,248,o),
(924,375,o),
(794,466,cs),
(654,564,o),
(586,503,o),
(586,353,cs),
(586,195,o),
(654,48,o),
(794,-50,cs)
);
},
{
closed = 1;
nodes = (
(724,79,o),
(686,173,o),
(686,283,cs),
(686,393,o),
(724,435,o),
(814,372,cs),
(909,305,o),
(948,203,o),
(948,100,cs),
(948,-4,o),
(909,-51,o),
(814,16,cs)
);
}
);
width = 1094;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,482,l),
(424,404,o),
(363,369,o),
(300,372,cs),
(240,375,o),
(164,413,o),
(164,556,cs),
(164,686,o),
(220,728,o),
(303,728,cs),
(378,728,o),
(417,689,o),
(430,616,c),
(143,616,l),
(143,536,l),
(529,536,l),
(533,559,o),
(533,580,o),
(532,595,cs),
(524,720,o),
(429,808,o),
(303,808,c),
(161,808,o),
(64,717,o),
(64,556,cs),
(64,410,o),
(157,292,o),
(300,292,cs),
(416,292,o),
(509,366,o),
(529,470,c)
);
},
{
closed = 1;
nodes = (
(989,800,l),
(989,0,l),
(1089,0,l),
(1089,800,l)
);
},
{
closed = 1;
nodes = (
(984,-8,o),
(1007,104,o),
(1007,250,cs),
(1007,411,o),
(965,508,o),
(835,508,cs),
(695,508,o),
(627,400,o),
(627,250,cs),
(627,92,o),
(695,-8,o),
(835,-8,cs)
);
},
{
closed = 1;
nodes = (
(765,72,o),
(727,140,o),
(727,250,cs),
(727,360,o),
(765,428,o),
(855,428,cs),
(950,428,o),
(989,353,o),
(989,250,cs),
(989,146,o),
(950,72,o),
(855,72,cs)
);
}
);
width = 1169;
}
);
metricLeft = e;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
