{
glyphname = e_d.liga;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(951,800,l),
(951,0,l),
(1051,0,l),
(1051,800,l)
);
},
{
closed = 1;
nodes = (
(946,-8,o),
(969,104,o),
(969,250,cs),
(969,411,o),
(927,508,o),
(797,508,cs),
(657,508,o),
(589,400,o),
(589,250,cs),
(589,92,o),
(657,-8,o),
(797,-8,cs)
);
},
{
closed = 1;
nodes = (
(727,72,o),
(689,140,o),
(689,250,cs),
(689,360,o),
(727,428,o),
(817,428,cs),
(912,428,o),
(951,353,o),
(951,250,cs),
(951,146,o),
(912,72,o),
(817,72,cs)
);
}
);
width = 1101;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-84,o),
(339,-76,o),
(276,-29,cs),
(216,16,o),
(140,107,o),
(140,250,cs),
(140,380,o),
(196,383,o),
(279,325,cs),
(354,273,o),
(393,206,o),
(406,124,c),
(119,325,l),
(119,245,l),
(505,-25,l),
(509,-5,o),
(509,16,o),
(508,32,cs),
(500,162,o),
(405,317,o),
(279,405,cs),
(137,504,o),
(40,481,o),
(40,320,cs),
(40,174,o),
(133,-9,o),
(276,-109,cs),
(392,-190,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(948,784,l),
(948,0,l),
(1048,71,l),
(1048,855,l)
);
},
{
closed = 1;
nodes = (
(943,-11,o),
(966,117,o),
(966,263,cs),
(966,424,o),
(924,492,o),
(794,401,cs),
(654,303,o),
(586,147,o),
(586,-3,cs),
(586,-161,o),
(654,-213,o),
(794,-115,cs)
);
},
{
closed = 1;
nodes = (
(724,-84,o),
(686,-43,o),
(686,67,cs),
(686,177,o),
(724,272,o),
(814,335,cs),
(909,401,o),
(948,353,o),
(948,250,cs),
(948,146,o),
(909,45,o),
(814,-21,cs)
);
}
);
width = 1094;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-19,l),
(410,-97,o),
(349,-132,o),
(286,-129,cs),
(226,-126,o),
(150,-88,o),
(150,55,cs),
(150,185,o),
(206,227,o),
(289,227,cs),
(364,227,o),
(403,188,o),
(416,115,c),
(129,115,l),
(129,35,l),
(515,35,l),
(519,58,o),
(519,79,o),
(518,94,cs),
(510,219,o),
(415,307,o),
(289,307,c),
(147,307,o),
(50,216,o),
(50,55,cs),
(50,-91,o),
(143,-209,o),
(286,-209,cs),
(402,-209,o),
(495,-135,o),
(515,-31,c)
);
},
{
closed = 1;
nodes = (
(978,800,l),
(978,0,l),
(1078,0,l),
(1078,800,l)
);
},
{
closed = 1;
nodes = (
(973,-8,o),
(996,104,o),
(996,250,cs),
(996,411,o),
(954,508,o),
(824,508,cs),
(684,508,o),
(616,400,o),
(616,250,cs),
(616,92,o),
(684,-8,o),
(824,-8,cs)
);
},
{
closed = 1;
nodes = (
(754,72,o),
(716,140,o),
(716,250,cs),
(716,360,o),
(754,428,o),
(844,428,cs),
(939,428,o),
(978,353,o),
(978,250,cs),
(978,146,o),
(939,72,o),
(844,72,cs)
);
}
);
width = 1158;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
