{
glyphname = e_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(926,800,l),
(926,0,l),
(1026,0,l),
(1026,800,l)
);
},
{
closed = 1;
nodes = (
(921,-8,o),
(944,104,o),
(944,250,cs),
(944,411,o),
(902,508,o),
(772,508,cs),
(632,508,o),
(564,400,o),
(564,250,cs),
(564,92,o),
(632,-8,o),
(772,-8,cs)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(664,140,o),
(664,250,cs),
(664,360,o),
(702,428,o),
(792,428,cs),
(887,428,o),
(926,353,o),
(926,250,cs),
(926,146,o),
(887,72,o),
(792,72,cs)
);
}
);
width = 1106;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,24,l),
(393,-44,o),
(332,-36,o),
(269,11,cs),
(209,56,o),
(133,147,o),
(133,290,cs),
(133,420,o),
(189,423,o),
(272,365,cs),
(347,313,o),
(386,246,o),
(399,164,c),
(112,365,l),
(112,285,l),
(498,15,l),
(502,35,o),
(502,56,o),
(501,72,cs),
(493,202,o),
(398,357,o),
(272,445,cs),
(130,544,o),
(33,521,o),
(33,360,cs),
(33,214,o),
(126,31,o),
(269,-69,cs),
(385,-150,o),
(478,-141,o),
(498,-51,c)
);
},
{
closed = 1;
nodes = (
(911,816,l),
(911,-120,l),
(1011,-189,l),
(1011,747,l)
);
},
{
closed = 1;
nodes = (
(906,-124,o),
(929,-29,o),
(929,117,cs),
(929,278,o),
(887,405,o),
(757,496,cs),
(617,594,o),
(549,533,o),
(549,383,cs),
(549,225,o),
(617,78,o),
(757,-20,cs)
);
},
{
closed = 1;
nodes = (
(687,109,o),
(649,203,o),
(649,313,cs),
(649,423,o),
(687,465,o),
(777,402,cs),
(872,335,o),
(911,233,o),
(911,130,cs),
(911,26,o),
(872,-21,o),
(777,46,cs)
);
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,483,l),
(380,405,o),
(319,370,o),
(256,373,cs),
(196,376,o),
(120,414,o),
(120,557,cs),
(120,687,o),
(176,729,o),
(259,729,cs),
(334,729,o),
(373,690,o),
(386,617,c),
(99,617,l),
(99,537,l),
(485,537,l),
(489,560,o),
(489,581,o),
(488,596,cs),
(480,721,o),
(385,809,o),
(259,809,c),
(117,809,o),
(20,718,o),
(20,557,cs),
(20,411,o),
(113,293,o),
(256,293,cs),
(372,293,o),
(465,367,o),
(485,471,c)
);
},
{
closed = 1;
nodes = (
(848,600,l),
(848,-200,l),
(948,-200,l),
(948,600,l)
);
},
{
closed = 1;
nodes = (
(843,-208,o),
(866,-96,o),
(866,50,cs),
(866,211,o),
(824,308,o),
(694,308,cs),
(554,308,o),
(486,200,o),
(486,50,cs),
(486,-108,o),
(554,-208,o),
(694,-208,cs)
);
},
{
closed = 1;
nodes = (
(624,-128,o),
(586,-60,o),
(586,50,cs),
(586,160,o),
(624,228,o),
(714,228,cs),
(809,228,o),
(848,153,o),
(848,50,cs),
(848,-54,o),
(809,-128,o),
(714,-128,cs)
);
}
);
width = 988;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
