{
glyphname = e_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(941,800,l),
(941,0,l),
(1041,0,l),
(1041,800,l)
);
},
{
closed = 1;
nodes = (
(936,-8,o),
(959,104,o),
(959,250,cs),
(959,411,o),
(917,508,o),
(787,508,cs),
(647,508,o),
(579,400,o),
(579,250,cs),
(579,92,o),
(647,-8,o),
(787,-8,cs)
);
},
{
closed = 1;
nodes = (
(717,72,o),
(679,140,o),
(679,250,cs),
(679,360,o),
(717,428,o),
(807,428,cs),
(902,428,o),
(941,353,o),
(941,250,cs),
(941,146,o),
(902,72,o),
(807,72,cs)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-84,o),
(329,-76,o),
(266,-29,cs),
(206,16,o),
(130,107,o),
(130,250,cs),
(130,380,o),
(186,383,o),
(269,325,cs),
(344,273,o),
(383,206,o),
(396,124,c),
(109,325,l),
(109,245,l),
(495,-25,l),
(499,-5,o),
(499,16,o),
(498,32,cs),
(490,162,o),
(395,317,o),
(269,405,cs),
(127,504,o),
(30,481,o),
(30,320,cs),
(30,174,o),
(123,-9,o),
(266,-109,cs),
(382,-190,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(938,784,l),
(938,0,l),
(1038,71,l),
(1038,855,l)
);
},
{
closed = 1;
nodes = (
(933,-11,o),
(956,117,o),
(956,263,cs),
(956,424,o),
(914,492,o),
(784,401,cs),
(644,303,o),
(576,147,o),
(576,-3,cs),
(576,-161,o),
(644,-213,o),
(784,-115,cs)
);
},
{
closed = 1;
nodes = (
(714,-84,o),
(676,-43,o),
(676,67,cs),
(676,177,o),
(714,272,o),
(804,335,cs),
(899,401,o),
(938,353,o),
(938,250,cs),
(938,146,o),
(899,45,o),
(804,-21,cs)
);
}
);
width = 1084;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-19,l),
(424,-97,o),
(363,-132,o),
(300,-129,cs),
(240,-126,o),
(164,-88,o),
(164,55,cs),
(164,185,o),
(220,227,o),
(303,227,cs),
(378,227,o),
(417,188,o),
(430,115,c),
(143,115,l),
(143,35,l),
(529,35,l),
(533,58,o),
(533,79,o),
(532,94,cs),
(524,219,o),
(429,307,o),
(303,307,c),
(161,307,o),
(64,216,o),
(64,55,cs),
(64,-91,o),
(157,-209,o),
(300,-209,cs),
(416,-209,o),
(509,-135,o),
(529,-31,c)
);
},
{
closed = 1;
nodes = (
(992,800,l),
(992,0,l),
(1092,0,l),
(1092,800,l)
);
},
{
closed = 1;
nodes = (
(987,-8,o),
(1010,104,o),
(1010,250,cs),
(1010,411,o),
(968,508,o),
(838,508,cs),
(698,508,o),
(630,400,o),
(630,250,cs),
(630,92,o),
(698,-8,o),
(838,-8,cs)
);
},
{
closed = 1;
nodes = (
(768,72,o),
(730,140,o),
(730,250,cs),
(730,360,o),
(768,428,o),
(858,428,cs),
(953,428,o),
(992,353,o),
(992,250,cs),
(992,146,o),
(953,72,o),
(858,72,cs)
);
}
);
width = 1172;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
