{
glyphname = e_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(926,800,l),
(926,0,l),
(1026,0,l),
(1026,800,l)
);
},
{
closed = 1;
nodes = (
(921,-8,o),
(944,104,o),
(944,250,cs),
(944,411,o),
(902,508,o),
(772,508,cs),
(632,508,o),
(564,400,o),
(564,250,cs),
(564,92,o),
(632,-8,o),
(772,-8,cs)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(664,140,o),
(664,250,cs),
(664,360,o),
(702,428,o),
(792,428,cs),
(887,428,o),
(926,353,o),
(926,250,cs),
(926,146,o),
(887,72,o),
(792,72,cs)
);
}
);
width = 1106;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,173,l),
(393,84,o),
(332,7,o),
(269,-34,cs),
(209,-73,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,266,o),
(272,324,cs),
(347,377,o),
(386,365,o),
(399,301,c),
(112,100,l),
(112,20,l),
(498,290,l),
(502,316,o),
(502,337,o),
(501,352,cs),
(493,470,o),
(398,492,o),
(272,404,cs),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-114,cs),
(385,-33,o),
(478,106,o),
(498,224,c)
);
},
{
closed = 1;
nodes = (
(911,784,l),
(911,0,l),
(1011,71,l),
(1011,855,l)
);
},
{
closed = 1;
nodes = (
(906,-11,o),
(929,116,o),
(929,262,cs),
(929,423,o),
(887,491,o),
(757,400,cs),
(617,302,o),
(549,146,o),
(549,-4,cs),
(549,-162,o),
(617,-214,o),
(757,-116,cs)
);
},
{
closed = 1;
nodes = (
(687,-85,o),
(649,-44,o),
(649,66,cs),
(649,176,o),
(687,271,o),
(777,334,cs),
(872,400,o),
(911,353,o),
(911,250,cs),
(911,146,o),
(872,44,o),
(777,-22,cs)
);
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,c),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(938,600,l),
(938,-200,l),
(1038,-200,l),
(1038,600,l)
);
},
{
closed = 1;
nodes = (
(933,-208,o),
(956,-96,o),
(956,50,cs),
(956,211,o),
(914,308,o),
(784,308,cs),
(644,308,o),
(576,200,o),
(576,50,cs),
(576,-108,o),
(644,-208,o),
(784,-208,cs)
);
},
{
closed = 1;
nodes = (
(714,-128,o),
(676,-60,o),
(676,50,cs),
(676,160,o),
(714,228,o),
(804,228,cs),
(899,228,o),
(938,153,o),
(938,50,cs),
(938,-54,o),
(899,-128,o),
(804,-128,cs)
);
}
);
width = 1078;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
