{
glyphname = e_d.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(876,800,l),
(876,0,l),
(976,0,l),
(976,800,l)
);
},
{
closed = 1;
nodes = (
(871,-8,o),
(894,104,o),
(894,250,cs),
(894,411,o),
(852,508,o),
(722,508,cs),
(582,508,o),
(514,400,o),
(514,250,cs),
(514,92,o),
(582,-8,o),
(722,-8,cs)
);
},
{
closed = 1;
nodes = (
(652,72,o),
(614,140,o),
(614,250,cs),
(614,360,o),
(652,428,o),
(742,428,cs),
(837,428,o),
(876,353,o),
(876,250,cs),
(876,146,o),
(837,72,o),
(742,72,cs)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,173,l),
(393,84,o),
(332,7,o),
(269,-35,cs),
(209,-74,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,265,o),
(272,324,cs),
(347,377,o),
(386,364,o),
(399,300,c),
(112,100,l),
(112,20,l),
(498,290,l),
(502,316,o),
(502,337,o),
(501,351,cs),
(493,470,o),
(398,492,o),
(272,404,cs),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-115,cs),
(385,-33,o),
(478,106,o),
(498,224,c)
);
},
{
closed = 1;
nodes = (
(951,855,l),
(951,-150,l),
(1051,-219,l),
(1051,786,l)
);
},
{
closed = 1;
nodes = (
(946,-154,o),
(969,-59,o),
(969,87,cs),
(969,248,o),
(927,375,o),
(797,466,cs),
(657,564,o),
(589,503,o),
(589,353,cs),
(589,195,o),
(657,48,o),
(797,-50,cs)
);
},
{
closed = 1;
nodes = (
(727,79,o),
(689,173,o),
(689,283,cs),
(689,393,o),
(727,435,o),
(817,372,cs),
(912,305,o),
(951,203,o),
(951,100,cs),
(951,-4,o),
(912,-51,o),
(817,16,cs)
);
}
);
width = 1111;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,c),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
},
{
closed = 1;
nodes = (
(948,800,l),
(948,0,l),
(1048,0,l),
(1048,800,l)
);
},
{
closed = 1;
nodes = (
(943,-8,o),
(966,104,o),
(966,250,cs),
(966,411,o),
(924,508,o),
(794,508,cs),
(654,508,o),
(586,400,o),
(586,250,cs),
(586,92,o),
(654,-8,o),
(794,-8,cs)
);
},
{
closed = 1;
nodes = (
(724,72,o),
(686,140,o),
(686,250,cs),
(686,360,o),
(724,428,o),
(814,428,cs),
(909,428,o),
(948,353,o),
(948,250,cs),
(948,146,o),
(909,72,o),
(814,72,cs)
);
}
);
width = 1088;
}
);
metricLeft = e;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
