{
glyphname = e_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(941,800,l),
(941,0,l),
(1041,0,l),
(1041,800,l)
);
},
{
closed = 1;
nodes = (
(936,-8,o),
(959,104,o),
(959,250,cs),
(959,411,o),
(917,508,o),
(787,508,cs),
(647,508,o),
(579,400,o),
(579,250,cs),
(579,92,o),
(647,-8,o),
(787,-8,cs)
);
},
{
closed = 1;
nodes = (
(717,72,o),
(679,140,o),
(679,250,cs),
(679,360,o),
(717,428,o),
(807,428,cs),
(902,428,o),
(941,353,o),
(941,250,cs),
(941,146,o),
(902,72,o),
(807,72,cs)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-84,o),
(329,-76,o),
(266,-29,cs),
(206,16,o),
(130,107,o),
(130,250,cs),
(130,380,o),
(186,383,o),
(269,325,cs),
(344,273,o),
(383,206,o),
(396,124,c),
(109,325,l),
(109,245,l),
(495,-25,l),
(499,-5,o),
(499,16,o),
(498,32,cs),
(490,162,o),
(395,317,o),
(269,405,cs),
(127,504,o),
(30,481,o),
(30,320,cs),
(30,174,o),
(123,-9,o),
(266,-109,cs),
(382,-190,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(898,855,l),
(898,-150,l),
(998,-219,l),
(998,786,l)
);
},
{
closed = 1;
nodes = (
(893,-154,o),
(916,-59,o),
(916,87,cs),
(916,248,o),
(874,375,o),
(744,466,cs),
(604,564,o),
(536,503,o),
(536,353,cs),
(536,195,o),
(604,48,o),
(744,-50,cs)
);
},
{
closed = 1;
nodes = (
(674,79,o),
(636,173,o),
(636,283,cs),
(636,393,o),
(674,435,o),
(764,372,cs),
(859,305,o),
(898,203,o),
(898,100,cs),
(898,-4,o),
(859,-51,o),
(764,16,cs)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,483,l),
(424,405,o),
(363,370,o),
(300,373,cs),
(240,376,o),
(164,414,o),
(164,557,cs),
(164,687,o),
(220,729,o),
(303,729,cs),
(378,729,o),
(417,690,o),
(430,617,c),
(143,617,l),
(143,537,l),
(529,537,l),
(533,560,o),
(533,581,o),
(532,596,cs),
(524,721,o),
(429,809,o),
(303,809,c),
(161,809,o),
(64,718,o),
(64,557,cs),
(64,411,o),
(157,293,o),
(300,293,cs),
(416,293,o),
(509,367,o),
(529,471,c)
);
},
{
closed = 1;
nodes = (
(892,600,l),
(892,-200,l),
(992,-200,l),
(992,600,l)
);
},
{
closed = 1;
nodes = (
(887,-208,o),
(910,-96,o),
(910,50,cs),
(910,211,o),
(868,308,o),
(738,308,cs),
(598,308,o),
(530,200,o),
(530,50,cs),
(530,-108,o),
(598,-208,o),
(738,-208,cs)
);
},
{
closed = 1;
nodes = (
(668,-128,o),
(630,-60,o),
(630,50,cs),
(630,160,o),
(668,228,o),
(758,228,cs),
(853,228,o),
(892,153,o),
(892,50,cs),
(892,-54,o),
(853,-128,o),
(758,-128,cs)
);
}
);
width = 1072;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
