{
glyphname = e_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(926,800,l),
(926,0,l),
(1026,0,l),
(1026,800,l)
);
},
{
closed = 1;
nodes = (
(921,-8,o),
(944,104,o),
(944,250,cs),
(944,411,o),
(902,508,o),
(772,508,cs),
(632,508,o),
(564,400,o),
(564,250,cs),
(564,92,o),
(632,-8,o),
(772,-8,cs)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(664,140,o),
(664,250,cs),
(664,360,o),
(702,428,o),
(792,428,cs),
(887,428,o),
(926,353,o),
(926,250,cs),
(926,146,o),
(887,72,o),
(792,72,cs)
);
}
);
width = 1061;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,24,l),
(393,-44,o),
(332,-36,o),
(269,11,cs),
(209,56,o),
(133,147,o),
(133,290,cs),
(133,420,o),
(189,423,o),
(272,365,cs),
(347,313,o),
(386,246,o),
(399,164,c),
(112,365,l),
(112,285,l),
(498,15,l),
(502,35,o),
(502,56,o),
(501,72,cs),
(493,202,o),
(398,357,o),
(272,445,cs),
(130,544,o),
(33,521,o),
(33,360,cs),
(33,214,o),
(126,31,o),
(269,-69,cs),
(385,-150,o),
(478,-141,o),
(498,-51,c)
);
},
{
closed = 1;
nodes = (
(911,829,l),
(911,63,l),
(1011,134,l),
(1011,900,l)
);
},
{
closed = 1;
nodes = (
(906,52,o),
(929,180,o),
(929,326,cs),
(929,487,o),
(887,555,o),
(757,464,cs),
(617,366,o),
(549,210,o),
(549,60,cs),
(549,-98,o),
(617,-150,o),
(757,-52,cs)
);
},
{
closed = 1;
nodes = (
(687,-21,o),
(649,20,o),
(649,130,cs),
(649,240,o),
(687,335,o),
(777,398,cs),
(872,464,o),
(911,416,o),
(911,313,cs),
(911,209,o),
(872,108,o),
(777,42,cs)
);
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-19,l),
(380,-97,o),
(319,-132,o),
(256,-129,cs),
(196,-126,o),
(120,-88,o),
(120,55,cs),
(120,185,o),
(176,227,o),
(259,227,cs),
(334,227,o),
(373,188,o),
(386,115,c),
(99,115,l),
(99,35,l),
(485,35,l),
(489,58,o),
(489,79,o),
(488,94,cs),
(480,219,o),
(385,307,o),
(259,307,c),
(117,307,o),
(20,216,o),
(20,55,cs),
(20,-91,o),
(113,-209,o),
(256,-209,cs),
(372,-209,o),
(465,-135,o),
(485,-31,c)
);
},
{
closed = 1;
nodes = (
(948,800,l),
(948,0,l),
(1048,0,l),
(1048,800,l)
);
},
{
closed = 1;
nodes = (
(943,-8,o),
(966,104,o),
(966,250,cs),
(966,411,o),
(924,508,o),
(794,508,cs),
(654,508,o),
(586,400,o),
(586,250,cs),
(586,92,o),
(654,-8,o),
(794,-8,cs)
);
},
{
closed = 1;
nodes = (
(724,72,o),
(686,140,o),
(686,250,cs),
(686,360,o),
(724,428,o),
(814,428,cs),
(909,428,o),
(948,353,o),
(948,250,cs),
(948,146,o),
(909,72,o),
(814,72,cs)
);
}
);
width = 1088;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
