{
glyphname = e_d.liga.alt1;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(951,800,l),
(951,0,l),
(1051,0,l),
(1051,800,l)
);
},
{
closed = 1;
nodes = (
(946,-8,o),
(969,104,o),
(969,250,cs),
(969,411,o),
(927,508,o),
(797,508,cs),
(657,508,o),
(589,400,o),
(589,250,cs),
(589,92,o),
(657,-8,o),
(797,-8,cs)
);
},
{
closed = 1;
nodes = (
(727,72,o),
(689,140,o),
(689,250,cs),
(689,360,o),
(727,428,o),
(817,428,cs),
(912,428,o),
(951,353,o),
(951,250,cs),
(951,146,o),
(912,72,o),
(817,72,cs)
);
}
);
width = 1101;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-84,o),
(339,-76,o),
(276,-29,cs),
(216,16,o),
(140,107,o),
(140,250,cs),
(140,380,o),
(196,383,o),
(279,325,cs),
(354,273,o),
(393,206,o),
(406,124,c),
(119,325,l),
(119,245,l),
(505,-25,l),
(509,-5,o),
(509,16,o),
(508,32,cs),
(500,162,o),
(405,317,o),
(279,405,cs),
(137,504,o),
(40,481,o),
(40,320,cs),
(40,174,o),
(133,-9,o),
(276,-109,cs),
(392,-190,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(908,855,l),
(908,-150,l),
(1008,-219,l),
(1008,786,l)
);
},
{
closed = 1;
nodes = (
(903,-154,o),
(926,-59,o),
(926,87,cs),
(926,248,o),
(884,375,o),
(754,466,cs),
(614,564,o),
(546,503,o),
(546,353,cs),
(546,195,o),
(614,48,o),
(754,-50,cs)
);
},
{
closed = 1;
nodes = (
(684,79,o),
(646,173,o),
(646,283,cs),
(646,393,o),
(684,435,o),
(774,372,cs),
(869,305,o),
(908,203,o),
(908,100,cs),
(908,-4,o),
(869,-51,o),
(774,16,cs)
);
}
);
width = 1054;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,483,l),
(400,405,o),
(339,370,o),
(276,373,cs),
(216,376,o),
(140,414,o),
(140,557,cs),
(140,687,o),
(196,729,o),
(279,729,cs),
(354,729,o),
(393,690,o),
(406,617,c),
(119,617,l),
(119,537,l),
(505,537,l),
(509,560,o),
(509,581,o),
(508,596,cs),
(500,721,o),
(405,809,o),
(279,809,c),
(137,809,o),
(40,718,o),
(40,557,cs),
(40,411,o),
(133,293,o),
(276,293,cs),
(392,293,o),
(485,367,o),
(505,471,c)
);
},
{
closed = 1;
nodes = (
(868,600,l),
(868,-200,l),
(968,-200,l),
(968,600,l)
);
},
{
closed = 1;
nodes = (
(863,-208,o),
(886,-96,o),
(886,50,cs),
(886,211,o),
(844,308,o),
(714,308,cs),
(574,308,o),
(506,200,o),
(506,50,cs),
(506,-108,o),
(574,-208,o),
(714,-208,cs)
);
},
{
closed = 1;
nodes = (
(644,-128,o),
(606,-60,o),
(606,50,cs),
(606,160,o),
(644,228,o),
(734,228,cs),
(829,228,o),
(868,153,o),
(868,50,cs),
(868,-54,o),
(829,-128,o),
(734,-128,cs)
);
}
);
width = 1048;
}
);
metricLeft = e;
metricRight = d;
tags = (
"popular bigrams"
);
}
