{
glyphname = e_d.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(876,800,l),
(876,0,l),
(976,0,l),
(976,800,l)
);
},
{
closed = 1;
nodes = (
(871,-8,o),
(894,104,o),
(894,250,cs),
(894,411,o),
(852,508,o),
(722,508,cs),
(582,508,o),
(514,400,o),
(514,250,cs),
(514,92,o),
(582,-8,o),
(722,-8,cs)
);
},
{
closed = 1;
nodes = (
(652,72,o),
(614,140,o),
(614,250,cs),
(614,360,o),
(652,428,o),
(742,428,cs),
(837,428,o),
(876,353,o),
(876,250,cs),
(876,146,o),
(837,72,o),
(742,72,cs)
);
}
);
width = 1011;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,233,l),
(393,144,o),
(332,67,o),
(269,25,cs),
(209,-14,o),
(133,-29,o),
(133,114,cs),
(133,244,o),
(189,325,o),
(272,384,cs),
(347,437,o),
(386,424,o),
(399,360,c),
(112,160,l),
(112,80,l),
(498,350,l),
(502,376,o),
(502,397,o),
(501,411,cs),
(493,530,o),
(398,552,o),
(272,464,cs),
(130,364,o),
(33,205,o),
(33,44,cs),
(33,-102,o),
(126,-155,o),
(269,-55,cs),
(385,27,o),
(478,166,o),
(498,284,c)
);
},
{
closed = 1;
nodes = (
(911,800,l),
(911,-108,l),
(1011,-177,l),
(1011,731,l)
);
},
{
closed = 1;
nodes = (
(906,-112,o),
(929,-17,o),
(929,129,cs),
(929,290,o),
(887,417,o),
(757,508,cs),
(617,606,o),
(549,545,o),
(549,395,cs),
(549,237,o),
(617,90,o),
(757,-8,cs)
);
},
{
closed = 1;
nodes = (
(687,121,o),
(649,215,o),
(649,325,cs),
(649,435,o),
(687,477,o),
(777,414,cs),
(872,347,o),
(911,245,o),
(911,142,cs),
(911,38,o),
(872,-9,o),
(777,58,cs)
);
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,c),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
},
{
closed = 1;
nodes = (
(948,800,l),
(948,0,l),
(1048,0,l),
(1048,800,l)
);
},
{
closed = 1;
nodes = (
(943,-8,o),
(966,104,o),
(966,250,cs),
(966,411,o),
(924,508,o),
(794,508,cs),
(654,508,o),
(586,400,o),
(586,250,cs),
(586,92,o),
(654,-8,o),
(794,-8,cs)
);
},
{
closed = 1;
nodes = (
(724,72,o),
(686,140,o),
(686,250,cs),
(686,360,o),
(724,428,o),
(814,428,cs),
(909,428,o),
(948,353,o),
(948,250,cs),
(948,146,o),
(909,72,o),
(814,72,cs)
);
}
);
width = 1088;
}
);
metricLeft = e;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
