{
glyphname = e_d.liga.alt3;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(901,800,l),
(901,0,l),
(1001,0,l),
(1001,800,l)
);
},
{
closed = 1;
nodes = (
(896,-8,o),
(919,104,o),
(919,250,cs),
(919,411,o),
(877,508,o),
(747,508,cs),
(607,508,o),
(539,400,o),
(539,250,cs),
(539,92,o),
(607,-8,o),
(747,-8,cs)
);
},
{
closed = 1;
nodes = (
(677,72,o),
(639,140,o),
(639,250,cs),
(639,360,o),
(677,428,o),
(767,428,cs),
(862,428,o),
(901,353,o),
(901,250,cs),
(901,146,o),
(862,72,o),
(767,72,cs)
);
}
);
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,173,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,377,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,290,l),
(509,316,o),
(509,337,o),
(508,351,cs),
(500,470,o),
(405,492,o),
(279,404,cs),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,106,o),
(505,224,c)
);
},
{
closed = 1;
nodes = (
(958,855,l),
(958,-150,l),
(1058,-219,l),
(1058,786,l)
);
},
{
closed = 1;
nodes = (
(953,-154,o),
(976,-59,o),
(976,87,cs),
(976,248,o),
(934,375,o),
(804,466,cs),
(664,564,o),
(596,503,o),
(596,353,cs),
(596,195,o),
(664,48,o),
(804,-50,cs)
);
},
{
closed = 1;
nodes = (
(734,79,o),
(696,173,o),
(696,283,cs),
(696,393,o),
(734,435,o),
(824,372,cs),
(919,305,o),
(958,203,o),
(958,100,cs),
(958,-4,o),
(919,-51,o),
(824,16,cs)
);
}
);
width = 1104;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,482,l),
(410,404,o),
(349,369,o),
(286,372,cs),
(226,375,o),
(150,413,o),
(150,556,cs),
(150,686,o),
(206,728,o),
(289,728,cs),
(364,728,o),
(403,689,o),
(416,616,c),
(129,616,l),
(129,536,l),
(515,536,l),
(519,559,o),
(519,580,o),
(518,595,cs),
(510,720,o),
(415,808,o),
(289,808,c),
(147,808,o),
(50,717,o),
(50,556,cs),
(50,410,o),
(143,292,o),
(286,292,cs),
(402,292,o),
(495,366,o),
(515,470,c)
);
},
{
closed = 1;
nodes = (
(975,800,l),
(975,0,l),
(1075,0,l),
(1075,800,l)
);
},
{
closed = 1;
nodes = (
(970,-8,o),
(993,104,o),
(993,250,cs),
(993,411,o),
(951,508,o),
(821,508,cs),
(681,508,o),
(613,400,o),
(613,250,cs),
(613,92,o),
(681,-8,o),
(821,-8,cs)
);
},
{
closed = 1;
nodes = (
(751,72,o),
(713,140,o),
(713,250,cs),
(713,360,o),
(751,428,o),
(841,428,cs),
(936,428,o),
(975,353,o),
(975,250,cs),
(975,146,o),
(936,72,o),
(841,72,cs)
);
}
);
width = 1155;
}
);
metricLeft = e;
metricRight = d;
tags = (
"corner backwards",
"lowercase doubles"
);
}
