{
glyphname = e_e.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(474,77,o),
(406,125,cs),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,cs),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(954,173,l),
(939,84,o),
(878,7,o),
(815,-34,cs),
(755,-73,o),
(679,-89,o),
(679,54,cs),
(679,184,o),
(735,266,o),
(818,324,cs),
(893,376,o),
(932,365,o),
(945,301,c),
(658,100,l),
(658,20,l),
(1044,290,l),
(1048,316,o),
(1048,337,o),
(1047,351,cs),
(1039,470,o),
(944,492,o),
(818,404,cs),
(676,304,o),
(579,145,o),
(579,-16,cs),
(579,-162,o),
(672,-214,o),
(815,-114,cs),
(931,-33,o),
(1024,106,o),
(1044,224,c)
);
}
);
width = 1088;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(410,-96,o),
(349,-131,o),
(286,-128,cs),
(226,-125,o),
(150,-87,o),
(150,56,cs),
(150,186,o),
(206,228,o),
(289,228,cs),
(364,228,o),
(403,189,o),
(416,116,c),
(129,116,l),
(129,36,l),
(515,36,l),
(519,59,o),
(519,80,o),
(518,95,cs),
(510,220,o),
(415,308,o),
(289,308,cs),
(147,308,o),
(50,217,o),
(50,56,cs),
(50,-90,o),
(143,-208,o),
(286,-208,cs),
(402,-208,o),
(495,-134,o),
(515,-30,c)
);
},
{
closed = 1;
nodes = (
(904,482,l),
(889,404,o),
(828,369,o),
(765,372,cs),
(705,375,o),
(629,413,o),
(629,556,cs),
(629,686,o),
(685,728,o),
(768,728,cs),
(843,728,o),
(882,689,o),
(895,616,c),
(608,616,l),
(608,536,l),
(994,536,l),
(998,559,o),
(998,580,o),
(997,595,cs),
(989,720,o),
(894,808,o),
(768,808,cs),
(626,808,o),
(529,717,o),
(529,556,cs),
(529,410,o),
(622,292,o),
(765,292,cs),
(881,292,o),
(974,366,o),
(994,470,c)
);
}
);
width = 1048;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner forward",
"lowercase doubles"
);
}
