{
glyphname = e_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(904,182,l),
(889,104,o),
(828,69,o),
(765,72,cs),
(705,75,o),
(629,113,o),
(629,256,cs),
(629,386,o),
(685,428,o),
(768,428,cs),
(843,428,o),
(882,389,o),
(895,316,c),
(608,316,l),
(608,236,l),
(994,236,l),
(998,259,o),
(998,280,o),
(997,295,cs),
(989,420,o),
(894,508,o),
(768,508,cs),
(626,508,o),
(529,417,o),
(529,256,cs),
(529,110,o),
(622,-8,o),
(765,-8,cs),
(881,-8,o),
(974,66,o),
(994,170,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,173,l),
(390,84,o),
(329,7,o),
(266,-34,cs),
(206,-73,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,266,o),
(269,324,cs),
(344,377,o),
(383,365,o),
(396,301,c),
(109,100,l),
(109,20,l),
(495,290,l),
(499,316,o),
(499,337,o),
(498,352,cs),
(490,470,o),
(395,492,o),
(269,404,cs),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-114,cs),
(382,-33,o),
(475,106,o),
(495,224,c)
);
},
{
closed = 1;
nodes = (
(940,173,l),
(925,85,o),
(864,6,o),
(801,-34,cs),
(741,-73,o),
(665,-89,o),
(665,54,cs),
(665,184,o),
(721,266,o),
(804,323,cs),
(879,376,o),
(918,365,o),
(931,301,c),
(644,99,l),
(644,19,l),
(1030,290,l),
(1034,315,o),
(1034,336,o),
(1033,351,cs),
(1025,471,o),
(930,492,o),
(804,403,cs),
(662,304,o),
(565,145,o),
(565,-16,cs),
(565,-162,o),
(658,-214,o),
(801,-114,cs),
(917,-34,o),
(1010,106,o),
(1030,224,c)
);
}
);
width = 1064;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-24,l),
(424,-102,o),
(363,-137,o),
(300,-134,cs),
(240,-131,o),
(164,-93,o),
(164,50,cs),
(164,180,o),
(220,222,o),
(303,222,cs),
(378,222,o),
(417,183,o),
(430,110,c),
(143,110,l),
(143,30,l),
(529,30,l),
(533,53,o),
(533,74,o),
(532,89,cs),
(524,214,o),
(429,302,o),
(303,302,cs),
(161,302,o),
(64,211,o),
(64,50,cs),
(64,-96,o),
(157,-214,o),
(300,-214,cs),
(416,-214,o),
(509,-140,o),
(529,-36,c)
);
},
{
closed = 1;
nodes = (
(978,-24,l),
(963,-102,o),
(902,-137,o),
(839,-134,cs),
(779,-131,o),
(703,-93,o),
(703,50,cs),
(703,180,o),
(759,222,o),
(842,222,cs),
(917,222,o),
(956,183,o),
(969,110,c),
(682,110,l),
(682,30,l),
(1068,30,l),
(1072,53,o),
(1072,74,o),
(1071,89,cs),
(1063,214,o),
(968,302,o),
(842,302,cs),
(700,302,o),
(603,211,o),
(603,50,cs),
(603,-96,o),
(696,-214,o),
(839,-214,cs),
(955,-214,o),
(1048,-140,o),
(1068,-36,c)
);
}
);
width = 1136;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
