{
glyphname = e_e.liga.alt1;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(904,182,l),
(889,104,o),
(828,69,o),
(765,72,cs),
(705,75,o),
(629,113,o),
(629,256,cs),
(629,386,o),
(685,428,o),
(768,428,cs),
(843,428,o),
(882,389,o),
(895,316,c),
(608,316,l),
(608,236,l),
(994,236,l),
(998,259,o),
(998,280,o),
(997,295,cs),
(989,420,o),
(894,508,o),
(768,508,cs),
(626,508,o),
(529,417,o),
(529,256,cs),
(529,110,o),
(622,-8,o),
(765,-8,cs),
(881,-8,o),
(974,66,o),
(994,170,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-84,o),
(329,-76,o),
(266,-29,cs),
(206,16,o),
(130,107,o),
(130,250,cs),
(130,380,o),
(186,383,o),
(269,325,cs),
(344,273,o),
(383,206,o),
(396,124,c),
(109,325,l),
(109,245,l),
(495,-25,l),
(499,-5,o),
(499,16,o),
(498,32,cs),
(490,162,o),
(395,317,o),
(269,405,cs),
(127,504,o),
(30,481,o),
(30,320,cs),
(30,174,o),
(123,-9,o),
(266,-109,cs),
(382,-190,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(920,-16,l),
(905,-83,o),
(844,-76,o),
(781,-28,cs),
(721,17,o),
(645,108,o),
(645,251,cs),
(645,381,o),
(701,384,o),
(784,325,cs),
(859,273,o),
(898,207,o),
(911,125,c),
(624,325,l),
(624,245,l),
(1010,-25,l),
(1014,-5,o),
(1014,16,o),
(1013,32,cs),
(1005,163,o),
(910,317,o),
(784,405,cs),
(642,505,o),
(545,482,o),
(545,321,cs),
(545,175,o),
(638,-8,o),
(781,-108,cs),
(897,-190,o),
(990,-181,o),
(1010,-91,c)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,472,l),
(424,394,o),
(363,359,o),
(300,362,cs),
(240,365,o),
(164,403,o),
(164,546,cs),
(164,676,o),
(220,718,o),
(303,718,cs),
(378,718,o),
(417,679,o),
(430,606,c),
(143,606,l),
(143,526,l),
(529,526,l),
(533,549,o),
(533,570,o),
(532,585,cs),
(524,710,o),
(429,798,o),
(303,798,cs),
(161,798,o),
(64,707,o),
(64,546,cs),
(64,400,o),
(157,282,o),
(300,282,cs),
(416,282,o),
(509,356,o),
(529,460,c)
);
},
{
closed = 1;
nodes = (
(954,-18,l),
(939,-96,o),
(878,-131,o),
(815,-128,cs),
(755,-125,o),
(679,-87,o),
(679,56,cs),
(679,186,o),
(735,228,o),
(818,228,cs),
(893,228,o),
(932,189,o),
(945,116,c),
(658,116,l),
(658,36,l),
(1044,36,l),
(1048,59,o),
(1048,80,o),
(1047,95,cs),
(1039,220,o),
(944,308,o),
(818,308,cs),
(676,308,o),
(579,217,o),
(579,56,cs),
(579,-90,o),
(672,-208,o),
(815,-208,cs),
(931,-208,o),
(1024,-134,o),
(1044,-30,c)
);
}
);
width = 1112;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel forward"
);
}
