{
glyphname = e_e.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(889,182,l),
(874,104,o),
(813,69,o),
(750,72,cs),
(690,75,o),
(614,113,o),
(614,256,cs),
(614,386,o),
(670,428,o),
(753,428,cs),
(828,428,o),
(867,389,o),
(880,316,c),
(593,316,l),
(593,236,l),
(979,236,l),
(983,259,o),
(983,280,o),
(982,295,cs),
(974,420,o),
(879,508,o),
(753,508,cs),
(611,508,o),
(514,417,o),
(514,256,cs),
(514,110,o),
(607,-8,o),
(750,-8,cs),
(866,-8,o),
(959,66,o),
(979,170,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(925,39,l),
(910,-29,o),
(849,-21,o),
(786,27,cs),
(726,72,o),
(650,162,o),
(650,305,cs),
(650,435,o),
(706,439,o),
(789,380,cs),
(864,327,o),
(903,262,o),
(916,180,c),
(629,380,l),
(629,300,l),
(1015,30,l),
(1019,50,o),
(1019,71,o),
(1018,87,cs),
(1010,217,o),
(915,372,o),
(789,460,cs),
(647,559,o),
(550,536,o),
(550,375,cs),
(550,229,o),
(643,47,o),
(786,-53,cs),
(902,-135,o),
(995,-126,o),
(1015,-36,c)
);
},
{
closed = 1;
nodes = (
(408,238,l),
(393,149,o),
(332,71,o),
(269,30,cs),
(209,-9,o),
(133,-24,o),
(133,119,cs),
(133,249,o),
(189,330,o),
(272,388,cs),
(347,441,o),
(386,429,o),
(399,365,c),
(112,164,l),
(112,84,l),
(498,355,l),
(502,380,o),
(502,401,o),
(501,416,cs),
(493,535,o),
(398,557,o),
(272,468,cs),
(130,369,o),
(33,210,o),
(33,49,cs),
(33,-97,o),
(126,-150,o),
(269,-50,cs),
(385,31,o),
(478,171,o),
(498,289,c)
);
}
);
width = 1052;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,cs),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
},
{
closed = 1;
nodes = (
(924,482,l),
(909,404,o),
(848,369,o),
(785,372,cs),
(725,375,o),
(649,413,o),
(649,556,cs),
(649,686,o),
(705,728,o),
(788,728,cs),
(863,728,o),
(902,689,o),
(915,616,c),
(628,616,l),
(628,536,l),
(1014,536,l),
(1018,559,o),
(1018,580,o),
(1017,595,cs),
(1009,720,o),
(914,808,o),
(788,808,cs),
(646,808,o),
(549,717,o),
(549,556,cs),
(549,410,o),
(642,292,o),
(785,292,cs),
(901,292,o),
(994,366,o),
(1014,470,c)
);
}
);
width = 1038;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner backwards",
"lowercase doubles"
);
}
