{
glyphname = e_e.liga.alt1;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-84,o),
(339,-76,o),
(276,-29,cs),
(216,16,o),
(140,107,o),
(140,250,cs),
(140,380,o),
(196,383,o),
(279,325,cs),
(354,273,o),
(393,206,o),
(406,124,c),
(119,325,l),
(119,245,l),
(505,-25,l),
(509,-5,o),
(509,16,o),
(508,32,cs),
(500,162,o),
(405,317,o),
(279,405,cs),
(137,504,o),
(40,481,o),
(40,320,cs),
(40,174,o),
(133,-9,o),
(276,-109,cs),
(392,-190,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(930,-16,l),
(915,-83,o),
(854,-76,o),
(791,-28,cs),
(731,17,o),
(655,108,o),
(655,251,cs),
(655,381,o),
(711,384,o),
(794,325,cs),
(869,273,o),
(908,207,o),
(921,125,c),
(634,325,l),
(634,245,l),
(1020,-25,l),
(1024,-5,o),
(1024,16,o),
(1023,32,cs),
(1015,163,o),
(920,317,o),
(794,405,cs),
(652,505,o),
(555,482,o),
(555,321,cs),
(555,175,o),
(648,-8,o),
(791,-108,cs),
(907,-190,o),
(1000,-181,o),
(1020,-91,c)
);
}
);
width = 1064;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,472,l),
(400,394,o),
(339,359,o),
(276,362,cs),
(216,365,o),
(140,403,o),
(140,546,cs),
(140,676,o),
(196,718,o),
(279,718,cs),
(354,718,o),
(393,679,o),
(406,606,c),
(119,606,l),
(119,526,l),
(505,526,l),
(509,549,o),
(509,570,o),
(508,585,cs),
(500,710,o),
(405,798,o),
(279,798,cs),
(137,798,o),
(40,707,o),
(40,546,cs),
(40,400,o),
(133,282,o),
(276,282,cs),
(392,282,o),
(485,356,o),
(505,460,c)
);
},
{
closed = 1;
nodes = (
(930,-18,l),
(915,-96,o),
(854,-131,o),
(791,-128,cs),
(731,-125,o),
(655,-87,o),
(655,56,cs),
(655,186,o),
(711,228,o),
(794,228,cs),
(869,228,o),
(908,189,o),
(921,116,c),
(634,116,l),
(634,36,l),
(1020,36,l),
(1024,59,o),
(1024,80,o),
(1023,95,cs),
(1015,220,o),
(920,308,o),
(794,308,cs),
(652,308,o),
(555,217,o),
(555,56,cs),
(555,-90,o),
(648,-208,o),
(791,-208,cs),
(907,-208,o),
(1000,-134,o),
(1020,-30,c)
);
}
);
width = 1064;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel forward"
);
}
