{
glyphname = e_e.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(889,182,l),
(874,104,o),
(813,69,o),
(750,72,cs),
(690,75,o),
(614,113,o),
(614,256,cs),
(614,386,o),
(670,428,o),
(753,428,cs),
(828,428,o),
(867,389,o),
(880,316,c),
(593,316,l),
(593,236,l),
(979,236,l),
(983,259,o),
(983,280,o),
(982,295,cs),
(974,420,o),
(879,508,o),
(753,508,cs),
(611,508,o),
(514,417,o),
(514,256,cs),
(514,110,o),
(607,-8,o),
(750,-8,cs),
(866,-8,o),
(959,66,o),
(979,170,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-16,l),
(393,-84,o),
(332,-76,o),
(269,-29,cs),
(209,16,o),
(133,107,o),
(133,250,cs),
(133,380,o),
(189,383,o),
(272,325,cs),
(347,273,o),
(386,206,o),
(399,124,c),
(112,325,l),
(112,245,l),
(498,-25,l),
(502,-5,o),
(502,16,o),
(501,32,cs),
(493,162,o),
(398,317,o),
(272,405,cs),
(130,504,o),
(33,481,o),
(33,320,cs),
(33,174,o),
(126,-9,o),
(269,-109,cs),
(385,-190,o),
(478,-181,o),
(498,-91,c)
);
},
{
closed = 1;
nodes = (
(923,-16,l),
(908,-83,o),
(847,-76,o),
(784,-28,cs),
(724,17,o),
(648,108,o),
(648,251,cs),
(648,381,o),
(704,384,o),
(787,325,cs),
(862,273,o),
(901,207,o),
(914,125,c),
(627,325,l),
(627,245,l),
(1013,-25,l),
(1017,-5,o),
(1017,16,o),
(1016,32,cs),
(1008,163,o),
(913,317,o),
(787,405,cs),
(645,505,o),
(548,482,o),
(548,321,cs),
(548,175,o),
(641,-8,o),
(784,-108,cs),
(900,-190,o),
(993,-181,o),
(1013,-91,c)
);
}
);
width = 1050;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,472,l),
(380,394,o),
(319,359,o),
(256,362,cs),
(196,365,o),
(120,403,o),
(120,546,cs),
(120,676,o),
(176,718,o),
(259,718,cs),
(334,718,o),
(373,679,o),
(386,606,c),
(99,606,l),
(99,526,l),
(485,526,l),
(489,549,o),
(489,570,o),
(488,585,cs),
(480,710,o),
(385,798,o),
(259,798,cs),
(117,798,o),
(20,707,o),
(20,546,cs),
(20,400,o),
(113,282,o),
(256,282,cs),
(372,282,o),
(465,356,o),
(485,460,c)
);
},
{
closed = 1;
nodes = (
(910,-18,l),
(895,-96,o),
(834,-131,o),
(771,-128,cs),
(711,-125,o),
(635,-87,o),
(635,56,cs),
(635,186,o),
(691,228,o),
(774,228,cs),
(849,228,o),
(888,189,o),
(901,116,c),
(614,116,l),
(614,36,l),
(1000,36,l),
(1004,59,o),
(1004,80,o),
(1003,95,cs),
(995,220,o),
(900,308,o),
(774,308,cs),
(632,308,o),
(535,217,o),
(535,56,cs),
(535,-90,o),
(628,-208,o),
(771,-208,cs),
(887,-208,o),
(980,-134,o),
(1000,-30,c)
);
}
);
width = 1024;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel forward"
);
}
