{
glyphname = e_e.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(474,77,o),
(406,125,cs),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,cs),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(954,173,l),
(939,84,o),
(878,7,o),
(815,-34,cs),
(755,-73,o),
(679,-89,o),
(679,54,cs),
(679,184,o),
(735,266,o),
(818,324,cs),
(893,376,o),
(932,365,o),
(945,301,c),
(658,100,l),
(658,20,l),
(1044,290,l),
(1048,316,o),
(1048,337,o),
(1047,351,cs),
(1039,470,o),
(944,492,o),
(818,404,cs),
(676,304,o),
(579,145,o),
(579,-16,cs),
(579,-162,o),
(672,-214,o),
(815,-114,cs),
(931,-33,o),
(1024,106,o),
(1044,224,c)
);
}
);
width = 1088;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-18,l),
(400,-96,o),
(339,-131,o),
(276,-128,cs),
(216,-125,o),
(140,-87,o),
(140,56,cs),
(140,186,o),
(196,228,o),
(279,228,cs),
(354,228,o),
(393,189,o),
(406,116,c),
(119,116,l),
(119,36,l),
(505,36,l),
(509,59,o),
(509,80,o),
(508,95,cs),
(500,220,o),
(405,308,o),
(279,308,cs),
(137,308,o),
(40,217,o),
(40,56,cs),
(40,-90,o),
(133,-208,o),
(276,-208,cs),
(392,-208,o),
(485,-134,o),
(505,-30,c)
);
},
{
closed = 1;
nodes = (
(894,482,l),
(879,404,o),
(818,369,o),
(755,372,cs),
(695,375,o),
(619,413,o),
(619,556,cs),
(619,686,o),
(675,728,o),
(758,728,cs),
(833,728,o),
(872,689,o),
(885,616,c),
(598,616,l),
(598,536,l),
(984,536,l),
(988,559,o),
(988,580,o),
(987,595,cs),
(979,720,o),
(884,808,o),
(758,808,cs),
(616,808,o),
(519,717,o),
(519,556,cs),
(519,410,o),
(612,292,o),
(755,292,cs),
(871,292,o),
(964,366,o),
(984,470,c)
);
}
);
width = 1028;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner forward",
"lowercase doubles"
);
}
