{
glyphname = e_e.liga.alt2;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,173,l),
(400,84,o),
(339,7,o),
(276,-34,cs),
(216,-73,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,266,o),
(279,324,cs),
(354,377,o),
(393,365,o),
(406,301,c),
(119,100,l),
(119,20,l),
(505,290,l),
(509,316,o),
(509,337,o),
(508,352,cs),
(500,470,o),
(405,492,o),
(279,404,cs),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-114,cs),
(392,-33,o),
(485,106,o),
(505,224,c)
);
},
{
closed = 1;
nodes = (
(950,173,l),
(935,85,o),
(874,6,o),
(811,-34,cs),
(751,-73,o),
(675,-89,o),
(675,54,cs),
(675,184,o),
(731,266,o),
(814,323,cs),
(889,376,o),
(928,365,o),
(941,301,c),
(654,99,l),
(654,19,l),
(1040,290,l),
(1044,315,o),
(1044,336,o),
(1043,351,cs),
(1035,471,o),
(940,492,o),
(814,403,cs),
(672,304,o),
(575,145,o),
(575,-16,cs),
(575,-162,o),
(668,-214,o),
(811,-114,cs),
(927,-34,o),
(1020,106,o),
(1040,224,c)
);
}
);
width = 1084;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-24,l),
(410,-102,o),
(349,-137,o),
(286,-134,cs),
(226,-131,o),
(150,-93,o),
(150,50,cs),
(150,180,o),
(206,222,o),
(289,222,cs),
(364,222,o),
(403,183,o),
(416,110,c),
(129,110,l),
(129,30,l),
(515,30,l),
(519,53,o),
(519,74,o),
(518,89,cs),
(510,214,o),
(415,302,o),
(289,302,cs),
(147,302,o),
(50,211,o),
(50,50,cs),
(50,-96,o),
(143,-214,o),
(286,-214,cs),
(402,-214,o),
(495,-140,o),
(515,-36,c)
);
},
{
closed = 1;
nodes = (
(964,-24,l),
(949,-102,o),
(888,-137,o),
(825,-134,cs),
(765,-131,o),
(689,-93,o),
(689,50,cs),
(689,180,o),
(745,222,o),
(828,222,cs),
(903,222,o),
(942,183,o),
(955,110,c),
(668,110,l),
(668,30,l),
(1054,30,l),
(1058,53,o),
(1058,74,o),
(1057,89,cs),
(1049,214,o),
(954,302,o),
(828,302,cs),
(686,302,o),
(589,211,o),
(589,50,cs),
(589,-96,o),
(682,-214,o),
(825,-214,cs),
(941,-214,o),
(1034,-140,o),
(1054,-36,c)
);
}
);
width = 1108;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
