{
glyphname = e_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(889,182,l),
(874,104,o),
(813,69,o),
(750,72,cs),
(690,75,o),
(614,113,o),
(614,256,cs),
(614,386,o),
(670,428,o),
(753,428,cs),
(828,428,o),
(867,389,o),
(880,316,c),
(593,316,l),
(593,236,l),
(979,236,l),
(983,259,o),
(983,280,o),
(982,295,cs),
(974,420,o),
(879,508,o),
(753,508,cs),
(611,508,o),
(514,417,o),
(514,256,cs),
(514,110,o),
(607,-8,o),
(750,-8,cs),
(866,-8,o),
(959,66,o),
(979,170,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-16,l),
(393,-83,o),
(332,-75,o),
(269,-28,cs),
(209,17,o),
(133,108,o),
(133,251,cs),
(133,381,o),
(189,384,o),
(272,326,cs),
(347,273,o),
(467,77,o),
(399,125,cs),
(112,326,l),
(112,246,l),
(498,-25,l),
(502,-4,o),
(502,17,o),
(501,32,cs),
(493,163,o),
(398,317,o),
(272,406,cs),
(130,505,o),
(33,482,o),
(33,321,cs),
(33,175,o),
(126,-8,o),
(269,-108,cs),
(385,-189,o),
(478,-181,o),
(498,-91,c)
);
},
{
closed = 1;
nodes = (
(947,173,l),
(932,84,o),
(871,7,o),
(808,-34,cs),
(748,-73,o),
(672,-89,o),
(672,54,cs),
(672,184,o),
(728,266,o),
(811,324,cs),
(886,376,o),
(925,365,o),
(938,301,c),
(651,100,l),
(651,20,l),
(1037,290,l),
(1041,316,o),
(1041,337,o),
(1040,351,cs),
(1032,470,o),
(937,492,o),
(811,404,cs),
(669,304,o),
(572,145,o),
(572,-16,cs),
(572,-162,o),
(665,-214,o),
(808,-114,cs),
(924,-33,o),
(1017,106,o),
(1037,224,c)
);
}
);
width = 1074;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(774,482,l),
(759,404,o),
(698,369,o),
(635,372,cs),
(575,375,o),
(499,413,o),
(499,556,cs),
(499,686,o),
(555,728,o),
(638,728,cs),
(713,728,o),
(752,689,o),
(765,616,c),
(478,616,l),
(478,536,l),
(864,536,l),
(868,559,o),
(868,580,o),
(867,595,cs),
(859,720,o),
(764,808,o),
(638,808,cs),
(496,808,o),
(399,717,o),
(399,556,cs),
(399,410,o),
(492,292,o),
(635,292,cs),
(751,292,o),
(844,366,o),
(864,470,c)
);
}
);
width = 888;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner forward",
"lowercase doubles"
);
}
