{
glyphname = e_e.liga.alt2;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,173,l),
(400,84,o),
(339,7,o),
(276,-34,cs),
(216,-73,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,266,o),
(279,324,cs),
(354,377,o),
(393,365,o),
(406,301,c),
(119,100,l),
(119,20,l),
(505,290,l),
(509,316,o),
(509,337,o),
(508,352,cs),
(500,470,o),
(405,492,o),
(279,404,cs),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-114,cs),
(392,-33,o),
(485,106,o),
(505,224,c)
);
},
{
closed = 1;
nodes = (
(950,173,l),
(935,85,o),
(874,6,o),
(811,-34,cs),
(751,-73,o),
(675,-89,o),
(675,54,cs),
(675,184,o),
(731,266,o),
(814,323,cs),
(889,376,o),
(928,365,o),
(941,301,c),
(654,99,l),
(654,19,l),
(1040,290,l),
(1044,315,o),
(1044,336,o),
(1043,351,cs),
(1035,471,o),
(940,492,o),
(814,403,cs),
(672,304,o),
(575,145,o),
(575,-16,cs),
(575,-162,o),
(668,-214,o),
(811,-114,cs),
(927,-34,o),
(1020,106,o),
(1040,224,c)
);
}
);
width = 1084;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-24,l),
(400,-102,o),
(339,-137,o),
(276,-134,cs),
(216,-131,o),
(140,-93,o),
(140,50,cs),
(140,180,o),
(196,222,o),
(279,222,cs),
(354,222,o),
(393,183,o),
(406,110,c),
(119,110,l),
(119,30,l),
(505,30,l),
(509,53,o),
(509,74,o),
(508,89,cs),
(500,214,o),
(405,302,o),
(279,302,cs),
(137,302,o),
(40,211,o),
(40,50,cs),
(40,-96,o),
(133,-214,o),
(276,-214,cs),
(392,-214,o),
(485,-140,o),
(505,-36,c)
);
},
{
closed = 1;
nodes = (
(954,-24,l),
(939,-102,o),
(878,-137,o),
(815,-134,cs),
(755,-131,o),
(679,-93,o),
(679,50,cs),
(679,180,o),
(735,222,o),
(818,222,cs),
(893,222,o),
(932,183,o),
(945,110,c),
(658,110,l),
(658,30,l),
(1044,30,l),
(1048,53,o),
(1048,74,o),
(1047,89,cs),
(1039,214,o),
(944,302,o),
(818,302,cs),
(676,302,o),
(579,211,o),
(579,50,cs),
(579,-96,o),
(672,-214,o),
(815,-214,cs),
(931,-214,o),
(1024,-140,o),
(1044,-36,c)
);
}
);
width = 1088;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
