{
glyphname = e_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(889,182,l),
(874,104,o),
(813,69,o),
(750,72,cs),
(690,75,o),
(614,113,o),
(614,256,cs),
(614,386,o),
(670,428,o),
(753,428,cs),
(828,428,o),
(867,389,o),
(880,316,c),
(593,316,l),
(593,236,l),
(979,236,l),
(983,259,o),
(983,280,o),
(982,295,cs),
(974,420,o),
(879,508,o),
(753,508,cs),
(611,508,o),
(514,417,o),
(514,256,cs),
(514,110,o),
(607,-8,o),
(750,-8,cs),
(866,-8,o),
(959,66,o),
(979,170,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,173,l),
(393,84,o),
(332,7,o),
(269,-34,cs),
(209,-73,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,266,o),
(272,324,cs),
(347,377,o),
(386,365,o),
(399,301,c),
(112,100,l),
(112,20,l),
(498,290,l),
(502,316,o),
(502,337,o),
(501,352,cs),
(493,470,o),
(398,492,o),
(272,404,cs),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-114,cs),
(385,-33,o),
(478,106,o),
(498,224,c)
);
},
{
closed = 1;
nodes = (
(943,173,l),
(928,85,o),
(867,6,o),
(804,-34,cs),
(744,-73,o),
(668,-89,o),
(668,54,cs),
(668,184,o),
(724,266,o),
(807,323,cs),
(882,376,o),
(921,365,o),
(934,301,c),
(647,99,l),
(647,19,l),
(1033,290,l),
(1037,315,o),
(1037,336,o),
(1036,351,cs),
(1028,471,o),
(933,492,o),
(807,403,cs),
(665,304,o),
(568,145,o),
(568,-16,cs),
(568,-162,o),
(661,-214,o),
(804,-114,cs),
(920,-34,o),
(1013,106,o),
(1033,224,c)
);
}
);
width = 1070;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-24,l),
(380,-102,o),
(319,-137,o),
(256,-134,cs),
(196,-131,o),
(120,-93,o),
(120,50,cs),
(120,180,o),
(176,222,o),
(259,222,cs),
(334,222,o),
(373,183,o),
(386,110,c),
(99,110,l),
(99,30,l),
(485,30,l),
(489,53,o),
(489,74,o),
(488,89,cs),
(480,214,o),
(385,302,o),
(259,302,cs),
(117,302,o),
(20,211,o),
(20,50,cs),
(20,-96,o),
(113,-214,o),
(256,-214,cs),
(372,-214,o),
(465,-140,o),
(485,-36,c)
);
},
{
closed = 1;
nodes = (
(934,-24,l),
(919,-102,o),
(858,-137,o),
(795,-134,cs),
(735,-131,o),
(659,-93,o),
(659,50,cs),
(659,180,o),
(715,222,o),
(798,222,cs),
(873,222,o),
(912,183,o),
(925,110,c),
(638,110,l),
(638,30,l),
(1024,30,l),
(1028,53,o),
(1028,74,o),
(1027,89,cs),
(1019,214,o),
(924,302,o),
(798,302,cs),
(656,302,o),
(559,211,o),
(559,50,cs),
(559,-96,o),
(652,-214,o),
(795,-214,cs),
(911,-214,o),
(1004,-140,o),
(1024,-36,c)
);
}
);
width = 1048;
}
);
metricLeft = e;
metricRight = e;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
