{
glyphname = e_e.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(972,-16,l),
(957,-84,o),
(896,-76,o),
(833,-28,cs),
(773,17,o),
(697,107,o),
(697,250,cs),
(697,380,o),
(753,384,o),
(836,325,cs),
(911,272,o),
(950,207,o),
(963,125,c),
(676,325,l),
(676,245,l),
(1062,-25,l),
(1066,-5,o),
(1066,16,o),
(1065,32,cs),
(1057,162,o),
(962,317,o),
(836,405,cs),
(694,504,o),
(597,481,o),
(597,320,cs),
(597,174,o),
(690,-8,o),
(833,-108,cs),
(949,-190,o),
(1042,-181,o),
(1062,-91,c)
);
},
{
closed = 1;
nodes = (
(415,173,l),
(400,84,o),
(339,6,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,323,cs),
(354,376,o),
(393,364,o),
(406,300,c),
(119,99,l),
(119,19,l),
(505,290,l),
(509,315,o),
(509,336,o),
(508,351,cs),
(500,470,o),
(405,492,o),
(279,403,cs),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-34,o),
(485,106,o),
(505,224,c)
);
}
);
width = 1106;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,482,l),
(400,404,o),
(339,369,o),
(276,372,cs),
(216,375,o),
(140,413,o),
(140,556,cs),
(140,686,o),
(196,728,o),
(279,728,cs),
(354,728,o),
(393,689,o),
(406,616,c),
(119,616,l),
(119,536,l),
(505,536,l),
(509,559,o),
(509,580,o),
(508,595,cs),
(500,720,o),
(405,808,o),
(279,808,cs),
(137,808,o),
(40,717,o),
(40,556,cs),
(40,410,o),
(133,292,o),
(276,292,cs),
(392,292,o),
(485,366,o),
(505,470,c)
);
},
{
closed = 1;
nodes = (
(978,482,l),
(963,404,o),
(902,369,o),
(839,372,cs),
(779,375,o),
(703,413,o),
(703,556,cs),
(703,686,o),
(759,728,o),
(842,728,cs),
(917,728,o),
(956,689,o),
(969,616,c),
(682,616,l),
(682,536,l),
(1068,536,l),
(1072,559,o),
(1072,580,o),
(1071,595,cs),
(1063,720,o),
(968,808,o),
(842,808,cs),
(700,808,o),
(603,717,o),
(603,556,cs),
(603,410,o),
(696,292,o),
(839,292,cs),
(955,292,o),
(1048,366,o),
(1068,470,c)
);
}
);
width = 1112;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner backwards",
"lowercase doubles"
);
}
