{
glyphname = e_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(889,182,l),
(874,104,o),
(813,69,o),
(750,72,cs),
(690,75,o),
(614,113,o),
(614,256,cs),
(614,386,o),
(670,428,o),
(753,428,cs),
(828,428,o),
(867,389,o),
(880,316,c),
(593,316,l),
(593,236,l),
(979,236,l),
(983,259,o),
(983,280,o),
(982,295,cs),
(974,420,o),
(879,508,o),
(753,508,cs),
(611,508,o),
(514,417,o),
(514,256,cs),
(514,110,o),
(607,-8,o),
(750,-8,cs),
(866,-8,o),
(959,66,o),
(979,170,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,l),
(393,-45,o),
(332,-37,o),
(269,10,cs),
(209,55,o),
(133,146,o),
(133,289,cs),
(133,419,o),
(189,422,o),
(272,364,cs),
(347,311,o),
(467,115,o),
(399,163,cs),
(112,364,l),
(112,284,l),
(498,13,l),
(502,34,o),
(502,55,o),
(501,70,cs),
(493,201,o),
(398,355,o),
(272,444,cs),
(130,543,o),
(33,520,o),
(33,359,cs),
(33,213,o),
(126,30,o),
(269,-70,cs),
(385,-151,o),
(478,-143,o),
(498,-53,c)
);
},
{
closed = 1;
nodes = (
(907,236,l),
(892,147,o),
(831,70,o),
(768,29,cs),
(708,-10,o),
(632,-26,o),
(632,117,cs),
(632,247,o),
(688,329,o),
(771,387,cs),
(846,439,o),
(885,428,o),
(898,364,c),
(611,163,l),
(611,83,l),
(997,353,l),
(1001,379,o),
(1001,400,o),
(1000,414,cs),
(992,533,o),
(897,555,o),
(771,467,cs),
(629,367,o),
(532,208,o),
(532,47,cs),
(532,-99,o),
(625,-151,o),
(768,-51,cs),
(884,30,o),
(977,169,o),
(997,287,c)
);
}
);
width = 1034;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(774,482,l),
(759,404,o),
(698,369,o),
(635,372,cs),
(575,375,o),
(499,413,o),
(499,556,cs),
(499,686,o),
(555,728,o),
(638,728,cs),
(713,728,o),
(752,689,o),
(765,616,c),
(478,616,l),
(478,536,l),
(864,536,l),
(868,559,o),
(868,580,o),
(867,595,cs),
(859,720,o),
(764,808,o),
(638,808,cs),
(496,808,o),
(399,717,o),
(399,556,cs),
(399,410,o),
(492,292,o),
(635,292,cs),
(751,292,o),
(844,366,o),
(864,470,c)
);
}
);
width = 888;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner forward",
"lowercase doubles"
);
}
