{
glyphname = e_e.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(904,182,l),
(889,104,o),
(828,69,o),
(765,72,cs),
(705,75,o),
(629,113,o),
(629,256,cs),
(629,386,o),
(685,428,o),
(768,428,cs),
(843,428,o),
(882,389,o),
(895,316,c),
(608,316,l),
(608,236,l),
(994,236,l),
(998,259,o),
(998,280,o),
(997,295,cs),
(989,420,o),
(894,508,o),
(768,508,cs),
(626,508,o),
(529,417,o),
(529,256,cs),
(529,110,o),
(622,-8,o),
(765,-8,cs),
(881,-8,o),
(974,66,o),
(994,170,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(962,-16,l),
(947,-84,o),
(886,-76,o),
(823,-28,cs),
(763,17,o),
(687,107,o),
(687,250,cs),
(687,380,o),
(743,384,o),
(826,325,cs),
(901,272,o),
(940,207,o),
(953,125,c),
(666,325,l),
(666,245,l),
(1052,-25,l),
(1056,-5,o),
(1056,16,o),
(1055,32,cs),
(1047,162,o),
(952,317,o),
(826,405,cs),
(684,504,o),
(587,481,o),
(587,320,cs),
(587,174,o),
(680,-8,o),
(823,-108,cs),
(939,-190,o),
(1032,-181,o),
(1052,-91,c)
);
},
{
closed = 1;
nodes = (
(405,173,l),
(390,84,o),
(329,6,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,323,cs),
(344,376,o),
(383,364,o),
(396,300,c),
(109,99,l),
(109,19,l),
(495,290,l),
(499,315,o),
(499,336,o),
(498,351,cs),
(490,470,o),
(395,492,o),
(269,403,cs),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-34,o),
(475,106,o),
(495,224,c)
);
}
);
width = 1086;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,482,l),
(424,404,o),
(363,369,o),
(300,372,cs),
(240,375,o),
(164,413,o),
(164,556,cs),
(164,686,o),
(220,728,o),
(303,728,cs),
(378,728,o),
(417,689,o),
(430,616,c),
(143,616,l),
(143,536,l),
(529,536,l),
(533,559,o),
(533,580,o),
(532,595,cs),
(524,720,o),
(429,808,o),
(303,808,cs),
(161,808,o),
(64,717,o),
(64,556,cs),
(64,410,o),
(157,292,o),
(300,292,cs),
(416,292,o),
(509,366,o),
(529,470,c)
);
},
{
closed = 1;
nodes = (
(1002,482,l),
(987,404,o),
(926,369,o),
(863,372,cs),
(803,375,o),
(727,413,o),
(727,556,cs),
(727,686,o),
(783,728,o),
(866,728,cs),
(941,728,o),
(980,689,o),
(993,616,c),
(706,616,l),
(706,536,l),
(1092,536,l),
(1096,559,o),
(1096,580,o),
(1095,595,cs),
(1087,720,o),
(992,808,o),
(866,808,cs),
(724,808,o),
(627,717,o),
(627,556,cs),
(627,410,o),
(720,292,o),
(863,292,cs),
(979,292,o),
(1072,366,o),
(1092,470,c)
);
}
);
width = 1160;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner backwards",
"lowercase doubles"
);
}
