{
glyphname = e_e.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(904,182,l),
(889,104,o),
(828,69,o),
(765,72,cs),
(705,75,o),
(629,113,o),
(629,256,cs),
(629,386,o),
(685,428,o),
(768,428,cs),
(843,428,o),
(882,389,o),
(895,316,c),
(608,316,l),
(608,236,l),
(994,236,l),
(998,259,o),
(998,280,o),
(997,295,cs),
(989,420,o),
(894,508,o),
(768,508,cs),
(626,508,o),
(529,417,o),
(529,256,cs),
(529,110,o),
(622,-8,o),
(765,-8,cs),
(881,-8,o),
(974,66,o),
(994,170,c)
);
}
);
width = 1028;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(464,77,o),
(396,125,cs),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,cs),
(127,505,o),
(30,482,o),
(30,321,cs),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(944,173,l),
(929,84,o),
(868,7,o),
(805,-34,cs),
(745,-73,o),
(669,-89,o),
(669,54,cs),
(669,184,o),
(725,266,o),
(808,324,cs),
(883,376,o),
(922,365,o),
(935,301,c),
(648,100,l),
(648,20,l),
(1034,290,l),
(1038,316,o),
(1038,337,o),
(1037,351,cs),
(1029,470,o),
(934,492,o),
(808,404,cs),
(666,304,o),
(569,145,o),
(569,-16,cs),
(569,-162,o),
(662,-214,o),
(805,-114,cs),
(921,-33,o),
(1014,106,o),
(1034,224,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(818,482,l),
(803,404,o),
(742,369,o),
(679,372,cs),
(619,375,o),
(543,413,o),
(543,556,cs),
(543,686,o),
(599,728,o),
(682,728,cs),
(757,728,o),
(796,689,o),
(809,616,c),
(522,616,l),
(522,536,l),
(908,536,l),
(912,559,o),
(912,580,o),
(911,595,cs),
(903,720,o),
(808,808,o),
(682,808,cs),
(540,808,o),
(443,717,o),
(443,556,cs),
(443,410,o),
(536,292,o),
(679,292,cs),
(795,292,o),
(888,366,o),
(908,470,c)
);
}
);
width = 976;
}
);
metricLeft = e;
metricRight = e;
tags = (
"corner forward",
"lowercase doubles"
);
}
