{
glyphname = e_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1013,0,l),
(1013,313,ls),
(1013,409,o),
(983,508,o),
(843,508,cs),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(809,428,cs),
(882,428,o),
(913,369,o),
(913,313,c)
);
}
);
width = 1093;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-16,l),
(393,-83,o),
(332,-75,o),
(269,-28,cs),
(209,17,o),
(133,108,o),
(133,251,cs),
(133,381,o),
(189,384,o),
(272,326,cs),
(347,273,o),
(386,207,o),
(399,125,c),
(112,326,l),
(112,246,l),
(498,-25,l),
(502,-4,o),
(502,17,o),
(501,32,cs),
(493,163,o),
(398,317,o),
(272,406,c),
(130,505,o),
(33,482,o),
(33,321,cs),
(33,175,o),
(126,-8,o),
(269,-108,cs),
(385,-189,o),
(478,-181,o),
(498,-91,c)
);
},
{
closed = 1;
nodes = (
(585,-219,l),
(685,-149,l),
(685,250,l),
(685,351,l),
(585,281,l)
);
},
{
closed = 1;
nodes = (
(909,7,l),
(1009,77,l),
(1009,390,ls),
(1009,486,o),
(979,564,o),
(839,466,cs),
(701,370,o),
(667,249,o),
(667,88,c),
(685,101,l),
(685,225,o),
(735,314,o),
(805,363,cs),
(878,414,o),
(909,376,o),
(909,320,c)
);
}
);
width = 1069;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(559,300,l),
(659,300,l),
(659,699,l),
(659,800,l),
(559,800,l)
);
},
{
closed = 1;
nodes = (
(883,300,l),
(983,300,l),
(983,613,ls),
(983,709,o),
(953,808,o),
(813,808,cs),
(675,808,o),
(641,711,o),
(641,550,c),
(659,550,l),
(659,674,o),
(709,728,o),
(779,728,cs),
(852,728,o),
(883,669,o),
(883,613,c)
);
}
);
width = 1023;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
