{
glyphname = e_n.liga.alt3;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(714,0,l),
(714,399,l),
(714,500,l),
(614,500,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1038,0,l),
(1038,313,ls),
(1038,409,o),
(1008,508,o),
(868,508,cs),
(730,508,o),
(696,411,o),
(696,250,c),
(714,250,l),
(714,374,o),
(764,428,o),
(834,428,cs),
(907,428,o),
(938,369,o),
(938,313,c)
);
}
);
width = 1088;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(572,79,l),
(672,9,l),
(672,408,l),
(672,509,l),
(572,579,l)
);
},
{
closed = 1;
nodes = (
(896,-149,l),
(996,-219,l),
(996,94,ls),
(996,190,o),
(966,310,o),
(826,408,cs),
(688,505,o),
(654,432,o),
(654,271,c),
(672,259,l),
(672,383,o),
(722,402,o),
(792,353,cs),
(865,302,o),
(896,220,o),
(896,164,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,482,l),
(410,404,o),
(349,369,o),
(286,372,cs),
(226,375,o),
(150,413,o),
(150,556,cs),
(150,686,o),
(206,728,o),
(289,728,cs),
(364,728,o),
(403,689,o),
(416,616,c),
(129,616,l),
(129,536,l),
(515,536,l),
(519,559,o),
(519,580,o),
(518,595,cs),
(510,720,o),
(415,808,o),
(289,808,cs),
(147,808,o),
(50,717,o),
(50,556,cs),
(50,410,o),
(143,292,o),
(286,292,cs),
(402,292,o),
(495,366,o),
(515,470,c)
);
},
{
closed = 1;
nodes = (
(589,300,l),
(689,300,l),
(689,699,l),
(689,800,l),
(589,800,l)
);
},
{
closed = 1;
nodes = (
(913,300,l),
(1013,300,l),
(1013,613,ls),
(1013,709,o),
(983,808,o),
(843,808,cs),
(705,808,o),
(671,711,o),
(671,550,c),
(689,550,l),
(689,674,o),
(739,728,o),
(809,728,cs),
(882,728,o),
(913,669,o),
(913,613,c)
);
}
);
width = 1063;
}
);
metricLeft = e;
metricRight = n;
}
