{
glyphname = e_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1013,0,l),
(1013,313,ls),
(1013,409,o),
(983,508,o),
(843,508,cs),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(809,428,cs),
(882,428,o),
(913,369,o),
(913,313,c)
);
}
);
width = 1093;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,172,l),
(393,84,o),
(332,7,o),
(269,-35,cs),
(209,-74,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,265,o),
(272,324,cs),
(347,376,o),
(386,364,o),
(399,300,c),
(112,100,l),
(112,20,l),
(498,289,l),
(502,316,o),
(502,337,o),
(501,350,cs),
(493,470,o),
(398,491,o),
(272,404,c),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-115,cs),
(385,-33,o),
(478,105,o),
(498,223,c)
);
},
{
closed = 1;
nodes = (
(565,79,l),
(665,9,l),
(665,408,l),
(665,509,l),
(565,579,l)
);
},
{
closed = 1;
nodes = (
(889,-149,l),
(989,-219,l),
(989,94,ls),
(989,190,o),
(959,310,o),
(819,408,cs),
(681,505,o),
(647,432,o),
(647,271,c),
(665,259,l),
(665,383,o),
(715,402,o),
(785,353,cs),
(858,302,o),
(889,220,o),
(889,164,c)
);
}
);
width = 1049;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,cs),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
},
{
closed = 1;
nodes = (
(559,300,l),
(659,300,l),
(659,699,l),
(659,800,l),
(559,800,l)
);
},
{
closed = 1;
nodes = (
(883,300,l),
(983,300,l),
(983,613,ls),
(983,709,o),
(953,808,o),
(813,808,cs),
(675,808,o),
(641,711,o),
(641,550,c),
(659,550,l),
(659,674,o),
(709,728,o),
(779,728,cs),
(852,728,o),
(883,669,o),
(883,613,c)
);
}
);
width = 1023;
}
);
metricLeft = e;
metricRight = n;
}
