{
glyphname = e_n.liga.alt2;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(714,0,l),
(714,399,l),
(714,500,l),
(614,500,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1038,0,l),
(1038,313,ls),
(1038,409,o),
(1008,508,o),
(868,508,cs),
(730,508,o),
(696,411,o),
(696,250,c),
(714,250,l),
(714,374,o),
(764,428,o),
(834,428,cs),
(907,428,o),
(938,369,o),
(938,313,c)
);
}
);
width = 1088;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,6,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,323,cs),
(354,375,o),
(393,364,o),
(406,300,c),
(119,99,l),
(119,19,l),
(505,289,l),
(509,315,o),
(509,336,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,403,c),
(137,303,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(611,-219,l),
(711,-149,l),
(711,250,l),
(711,351,l),
(611,281,l)
);
},
{
closed = 1;
nodes = (
(935,6,l),
(1035,76,l),
(1035,389,ls),
(1035,485,o),
(1005,563,o),
(865,465,cs),
(727,369,o),
(693,248,o),
(693,87,c),
(711,101,l),
(711,225,o),
(761,314,o),
(831,363,cs),
(904,414,o),
(935,375,o),
(935,319,c)
);
}
);
width = 1085;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-18,l),
(400,-96,o),
(339,-131,o),
(276,-128,cs),
(216,-125,o),
(140,-87,o),
(140,56,cs),
(140,186,o),
(196,228,o),
(279,228,cs),
(354,228,o),
(393,189,o),
(406,116,c),
(119,116,l),
(119,36,l),
(505,36,l),
(509,59,o),
(509,80,o),
(508,95,cs),
(500,220,o),
(405,308,o),
(279,308,cs),
(137,308,o),
(40,217,o),
(40,56,cs),
(40,-90,o),
(133,-208,o),
(276,-208,cs),
(392,-208,o),
(485,-134,o),
(505,-30,c)
);
},
{
closed = 1;
nodes = (
(609,-200,l),
(709,-200,l),
(709,199,l),
(709,300,l),
(609,300,l)
);
},
{
closed = 1;
nodes = (
(933,-200,l),
(1033,-200,l),
(1033,113,ls),
(1033,209,o),
(1003,308,o),
(863,308,cs),
(725,308,o),
(691,211,o),
(691,50,c),
(709,50,l),
(709,174,o),
(759,228,o),
(829,228,cs),
(902,228,o),
(933,169,o),
(933,113,c)
);
}
);
width = 1083;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
