{
glyphname = e_n.liga.alt3;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(714,0,l),
(714,399,l),
(714,500,l),
(614,500,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1038,0,l),
(1038,313,ls),
(1038,409,o),
(1008,508,o),
(868,508,cs),
(730,508,o),
(696,411,o),
(696,250,c),
(714,250,l),
(714,374,o),
(764,428,o),
(834,428,cs),
(907,428,o),
(938,369,o),
(938,313,c)
);
}
);
width = 1088;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(572,79,l),
(672,9,l),
(672,408,l),
(672,509,l),
(572,579,l)
);
},
{
closed = 1;
nodes = (
(896,-149,l),
(996,-219,l),
(996,94,ls),
(996,190,o),
(966,310,o),
(826,408,cs),
(688,505,o),
(654,432,o),
(654,271,c),
(672,259,l),
(672,383,o),
(722,402,o),
(792,353,cs),
(865,302,o),
(896,220,o),
(896,164,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,482,l),
(400,404,o),
(339,369,o),
(276,372,cs),
(216,375,o),
(140,413,o),
(140,556,cs),
(140,686,o),
(196,728,o),
(279,728,cs),
(354,728,o),
(393,689,o),
(406,616,c),
(119,616,l),
(119,536,l),
(505,536,l),
(509,559,o),
(509,580,o),
(508,595,cs),
(500,720,o),
(405,808,o),
(279,808,cs),
(137,808,o),
(40,717,o),
(40,556,cs),
(40,410,o),
(133,292,o),
(276,292,cs),
(392,292,o),
(485,366,o),
(505,470,c)
);
},
{
closed = 1;
nodes = (
(579,300,l),
(679,300,l),
(679,699,l),
(679,800,l),
(579,800,l)
);
},
{
closed = 1;
nodes = (
(903,300,l),
(1003,300,l),
(1003,613,ls),
(1003,709,o),
(973,808,o),
(833,808,cs),
(695,808,o),
(661,711,o),
(661,550,c),
(679,550,l),
(679,674,o),
(729,728,o),
(799,728,cs),
(872,728,o),
(903,669,o),
(903,613,c)
);
}
);
width = 1053;
}
);
metricLeft = e;
metricRight = n;
}
