{
glyphname = e_n.liga;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(714,0,l),
(714,399,l),
(714,500,l),
(614,500,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1038,0,l),
(1038,313,ls),
(1038,409,o),
(1008,508,o),
(868,508,cs),
(730,508,o),
(696,411,o),
(696,250,c),
(714,250,l),
(714,374,o),
(764,428,o),
(834,428,cs),
(907,428,o),
(938,369,o),
(938,313,c)
);
}
);
width = 1088;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(592,-219,l),
(692,-149,l),
(692,250,l),
(692,351,l),
(592,281,l)
);
},
{
closed = 1;
nodes = (
(916,7,l),
(1016,77,l),
(1016,390,ls),
(1016,486,o),
(986,564,o),
(846,466,cs),
(708,370,o),
(674,249,o),
(674,88,c),
(692,101,l),
(692,225,o),
(742,314,o),
(812,363,cs),
(885,414,o),
(916,376,o),
(916,320,c)
);
}
);
width = 1066;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(410,-96,o),
(349,-131,o),
(286,-128,cs),
(226,-125,o),
(150,-87,o),
(150,56,cs),
(150,186,o),
(206,228,o),
(289,228,cs),
(364,228,o),
(403,189,o),
(416,116,c),
(129,116,l),
(129,36,l),
(515,36,l),
(519,59,o),
(518,80,o),
(518,95,cs),
(520,220,o),
(415,308,o),
(289,308,cs),
(147,308,o),
(50,217,o),
(50,56,cs),
(50,-90,o),
(143,-208,o),
(286,-208,cs),
(402,-208,o),
(495,-134,o),
(515,-30,c)
);
},
{
closed = 1;
nodes = (
(599,300,l),
(699,300,l),
(699,699,l),
(699,800,l),
(599,800,l)
);
},
{
closed = 1;
nodes = (
(923,300,l),
(1023,300,l),
(1023,613,ls),
(1023,709,o),
(993,808,o),
(853,808,cs),
(715,808,o),
(681,711,o),
(681,550,c),
(699,550,l),
(699,674,o),
(749,728,o),
(819,728,cs),
(892,728,o),
(923,669,o),
(923,613,c)
);
}
);
width = 1073;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
