{
glyphname = e_n.liga.alt1;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(714,0,l),
(714,399,l),
(714,500,l),
(614,500,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1038,0,l),
(1038,313,ls),
(1038,409,o),
(1008,508,o),
(868,508,cs),
(730,508,o),
(696,411,o),
(696,250,c),
(714,250,l),
(714,374,o),
(764,428,o),
(834,428,cs),
(907,428,o),
(938,369,o),
(938,313,c)
);
}
);
width = 1088;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(592,79,l),
(692,9,l),
(692,408,l),
(692,509,l),
(592,579,l)
);
},
{
closed = 1;
nodes = (
(916,-149,l),
(1016,-219,l),
(1016,94,ls),
(1016,190,o),
(986,310,o),
(846,408,cs),
(708,505,o),
(674,432,o),
(674,271,c),
(692,259,l),
(692,383,o),
(742,402,o),
(812,353,cs),
(885,302,o),
(916,220,o),
(916,164,c)
);
}
);
width = 1066;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,483,l),
(400,405,o),
(339,370,o),
(276,373,cs),
(216,376,o),
(140,414,o),
(140,557,cs),
(140,687,o),
(196,729,o),
(279,729,cs),
(354,729,o),
(393,690,o),
(406,617,c),
(119,617,l),
(119,537,l),
(505,537,l),
(509,560,o),
(509,581,o),
(508,596,cs),
(500,721,o),
(405,809,o),
(279,809,cs),
(137,809,o),
(40,718,o),
(40,557,cs),
(40,411,o),
(133,293,o),
(276,293,cs),
(392,293,o),
(485,367,o),
(505,471,c)
);
},
{
closed = 1;
nodes = (
(579,-200,l),
(679,-200,l),
(679,199,l),
(679,300,l),
(579,300,l)
);
},
{
closed = 1;
nodes = (
(903,-200,l),
(1003,-200,l),
(1003,113,ls),
(1003,209,o),
(973,308,o),
(833,308,cs),
(695,308,o),
(661,211,o),
(661,50,c),
(679,50,l),
(679,174,o),
(729,228,o),
(799,228,cs),
(872,228,o),
(903,169,o),
(903,113,c)
);
}
);
width = 1053;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
