{
glyphname = e_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1013,0,l),
(1013,313,ls),
(1013,409,o),
(983,508,o),
(843,508,cs),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(809,428,cs),
(882,428,o),
(913,369,o),
(913,313,c)
);
}
);
width = 1093;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,23,l),
(393,-44,o),
(332,-36,o),
(269,11,cs),
(209,56,o),
(133,147,o),
(133,290,cs),
(133,420,o),
(189,423,o),
(272,365,cs),
(347,312,o),
(386,246,o),
(399,164,c),
(112,365,l),
(112,285,l),
(498,14,l),
(502,35,o),
(502,56,o),
(501,71,cs),
(493,202,o),
(398,356,o),
(272,445,c),
(130,544,o),
(33,521,o),
(33,360,cs),
(33,214,o),
(126,31,o),
(269,-69,cs),
(385,-150,o),
(478,-142,o),
(498,-52,c)
);
},
{
closed = 1;
nodes = (
(565,149,l),
(665,79,l),
(665,478,l),
(665,579,l),
(565,649,l)
);
},
{
closed = 1;
nodes = (
(889,-79,l),
(989,-149,l),
(989,164,ls),
(989,260,o),
(959,380,o),
(819,478,cs),
(681,575,o),
(647,502,o),
(647,341,c),
(665,329,l),
(665,453,o),
(715,472,o),
(785,423,cs),
(858,372,o),
(889,290,o),
(889,234,c)
);
}
);
width = 1049;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,483,l),
(380,405,o),
(319,370,o),
(256,373,cs),
(196,376,o),
(120,414,o),
(120,557,cs),
(120,687,o),
(176,729,o),
(259,729,cs),
(334,729,o),
(373,690,o),
(386,617,c),
(99,617,l),
(99,537,l),
(485,537,l),
(489,560,o),
(489,581,o),
(488,596,cs),
(480,721,o),
(385,809,o),
(259,809,cs),
(117,809,o),
(20,718,o),
(20,557,cs),
(20,411,o),
(113,293,o),
(256,293,cs),
(372,293,o),
(465,367,o),
(485,471,c)
);
},
{
closed = 1;
nodes = (
(559,-200,l),
(659,-200,l),
(659,199,l),
(659,300,l),
(559,300,l)
);
},
{
closed = 1;
nodes = (
(883,-200,l),
(983,-200,l),
(983,113,ls),
(983,209,o),
(953,308,o),
(813,308,cs),
(675,308,o),
(641,211,o),
(641,50,c),
(659,50,l),
(659,174,o),
(709,228,o),
(779,228,cs),
(852,228,o),
(883,169,o),
(883,113,c)
);
}
);
width = 1023;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
