{
glyphname = e_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(704,0,l),
(704,399,l),
(704,500,l),
(604,500,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(1028,0,l),
(1028,313,ls),
(1028,409,o),
(998,508,o),
(858,508,cs),
(720,508,o),
(686,411,o),
(686,250,c),
(704,250,l),
(704,374,o),
(754,428,o),
(824,428,cs),
(897,428,o),
(928,369,o),
(928,313,c)
);
}
);
width = 1070;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(383,207,o),
(396,125,c),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,c),
(127,505,o),
(30,482,o),
(30,321,cs),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(582,-219,l),
(682,-149,l),
(682,250,l),
(682,351,l),
(582,281,l)
);
},
{
closed = 1;
nodes = (
(906,7,l),
(1006,77,l),
(1006,390,ls),
(1006,486,o),
(976,564,o),
(836,466,cs),
(698,370,o),
(664,249,o),
(664,88,c),
(682,101,l),
(682,225,o),
(732,314,o),
(802,363,cs),
(875,414,o),
(906,376,o),
(906,320,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(603,300,l),
(703,300,l),
(703,699,l),
(703,800,l),
(603,800,l)
);
},
{
closed = 1;
nodes = (
(927,300,l),
(1027,300,l),
(1027,613,ls),
(1027,709,o),
(997,808,o),
(857,808,cs),
(719,808,o),
(685,711,o),
(685,550,c),
(703,550,l),
(703,674,o),
(753,728,o),
(823,728,cs),
(896,728,o),
(927,669,o),
(927,613,c)
);
}
);
width = 1103;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
