{
glyphname = e_n.liga.alt2;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(704,0,l),
(704,399,l),
(704,500,l),
(604,500,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(1028,0,l),
(1028,313,ls),
(1028,409,o),
(998,508,o),
(858,508,cs),
(720,508,o),
(686,411,o),
(686,250,c),
(704,250,l),
(704,374,o),
(754,428,o),
(824,428,cs),
(897,428,o),
(928,369,o),
(928,313,c)
);
}
);
width = 1070;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,172,l),
(390,84,o),
(329,6,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,323,cs),
(344,375,o),
(383,364,o),
(396,300,c),
(109,99,l),
(109,19,l),
(495,289,l),
(499,315,o),
(499,336,o),
(498,350,cs),
(490,470,o),
(395,491,o),
(269,403,c),
(127,303,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-33,o),
(475,105,o),
(495,223,c)
);
},
{
closed = 1;
nodes = (
(601,-219,l),
(701,-149,l),
(701,250,l),
(701,351,l),
(601,281,l)
);
},
{
closed = 1;
nodes = (
(925,6,l),
(1025,76,l),
(1025,389,ls),
(1025,485,o),
(995,563,o),
(855,465,cs),
(717,369,o),
(683,248,o),
(683,87,c),
(701,101,l),
(701,225,o),
(751,314,o),
(821,363,cs),
(894,414,o),
(925,375,o),
(925,319,c)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(633,-200,l),
(733,-200,l),
(733,199,l),
(733,300,l),
(633,300,l)
);
},
{
closed = 1;
nodes = (
(957,-200,l),
(1057,-200,l),
(1057,113,ls),
(1057,209,o),
(1027,308,o),
(887,308,cs),
(749,308,o),
(715,211,o),
(715,50,c),
(733,50,l),
(733,174,o),
(783,228,o),
(853,228,cs),
(926,228,o),
(957,169,o),
(957,113,c)
);
}
);
width = 1133;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
