{
glyphname = e_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(704,0,l),
(704,399,l),
(704,500,l),
(604,500,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(1028,0,l),
(1028,313,ls),
(1028,409,o),
(998,508,o),
(858,508,cs),
(720,508,o),
(686,411,o),
(686,250,c),
(704,250,l),
(704,374,o),
(754,428,o),
(824,428,cs),
(897,428,o),
(928,369,o),
(928,313,c)
);
}
);
width = 1070;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,172,l),
(390,84,o),
(329,7,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,324,cs),
(344,376,o),
(383,364,o),
(396,300,c),
(109,100,l),
(109,20,l),
(495,289,l),
(499,316,o),
(499,337,o),
(498,350,cs),
(490,470,o),
(395,491,o),
(269,404,c),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-33,o),
(475,105,o),
(495,223,c)
);
},
{
closed = 1;
nodes = (
(562,79,l),
(662,9,l),
(662,408,l),
(662,509,l),
(562,579,l)
);
},
{
closed = 1;
nodes = (
(886,-149,l),
(986,-219,l),
(986,94,ls),
(986,190,o),
(956,310,o),
(816,408,cs),
(678,505,o),
(644,432,o),
(644,271,c),
(662,259,l),
(662,383,o),
(712,402,o),
(782,353,cs),
(855,302,o),
(886,220,o),
(886,164,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,482,l),
(424,404,o),
(363,369,o),
(300,372,cs),
(240,375,o),
(164,413,o),
(164,556,cs),
(164,686,o),
(220,728,o),
(303,728,cs),
(378,728,o),
(417,689,o),
(430,616,c),
(143,616,l),
(143,536,l),
(529,536,l),
(533,559,o),
(533,580,o),
(532,595,cs),
(524,720,o),
(429,808,o),
(303,808,cs),
(161,808,o),
(64,717,o),
(64,556,cs),
(64,410,o),
(157,292,o),
(300,292,cs),
(416,292,o),
(509,366,o),
(529,470,c)
);
},
{
closed = 1;
nodes = (
(603,300,l),
(703,300,l),
(703,699,l),
(703,800,l),
(603,800,l)
);
},
{
closed = 1;
nodes = (
(927,300,l),
(1027,300,l),
(1027,613,ls),
(1027,709,o),
(997,808,o),
(857,808,cs),
(719,808,o),
(685,711,o),
(685,550,c),
(703,550,l),
(703,674,o),
(753,728,o),
(823,728,cs),
(896,728,o),
(927,669,o),
(927,613,c)
);
}
);
width = 1103;
}
);
metricLeft = e;
metricRight = n;
}
