{
glyphname = e_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1013,0,l),
(1013,313,ls),
(1013,409,o),
(983,508,o),
(843,508,cs),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(809,428,cs),
(882,428,o),
(913,369,o),
(913,313,c)
);
}
);
width = 1093;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,172,l),
(393,84,o),
(332,6,o),
(269,-35,cs),
(209,-74,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,265,o),
(272,323,cs),
(347,375,o),
(386,364,o),
(399,300,c),
(112,99,l),
(112,19,l),
(498,289,l),
(502,315,o),
(502,336,o),
(501,350,cs),
(493,470,o),
(398,491,o),
(272,403,c),
(130,303,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-115,cs),
(385,-33,o),
(478,105,o),
(498,223,c)
);
},
{
closed = 1;
nodes = (
(604,-219,l),
(704,-149,l),
(704,250,l),
(704,351,l),
(604,281,l)
);
},
{
closed = 1;
nodes = (
(928,6,l),
(1028,76,l),
(1028,389,ls),
(1028,485,o),
(998,563,o),
(858,465,cs),
(720,369,o),
(686,248,o),
(686,87,c),
(704,101,l),
(704,225,o),
(754,314,o),
(824,363,cs),
(897,414,o),
(928,375,o),
(928,319,c)
);
}
);
width = 1088;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(689,-200,l),
(689,199,l),
(689,300,l),
(589,300,l)
);
},
{
closed = 1;
nodes = (
(913,-200,l),
(1013,-200,l),
(1013,113,ls),
(1013,209,o),
(983,308,o),
(843,308,cs),
(705,308,o),
(671,211,o),
(671,50,c),
(689,50,l),
(689,174,o),
(739,228,o),
(809,228,cs),
(882,228,o),
(913,169,o),
(913,113,c)
);
}
);
width = 1053;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
