{
glyphname = e_n.liga.alt1;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(704,0,l),
(704,399,l),
(704,500,l),
(604,500,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(1028,0,l),
(1028,313,ls),
(1028,409,o),
(998,508,o),
(858,508,cs),
(720,508,o),
(686,411,o),
(686,250,c),
(704,250,l),
(704,374,o),
(754,428,o),
(824,428,cs),
(897,428,o),
(928,369,o),
(928,313,c)
);
}
);
width = 1070;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(383,207,o),
(396,125,c),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,c),
(127,505,o),
(30,482,o),
(30,321,cs),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(582,79,l),
(682,9,l),
(682,408,l),
(682,509,l),
(582,579,l)
);
},
{
closed = 1;
nodes = (
(906,-149,l),
(1006,-219,l),
(1006,94,ls),
(1006,190,o),
(976,310,o),
(836,408,cs),
(698,505,o),
(664,432,o),
(664,271,c),
(682,259,l),
(682,383,o),
(732,402,o),
(802,353,cs),
(875,302,o),
(906,220,o),
(906,164,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,483,l),
(424,405,o),
(363,370,o),
(300,373,cs),
(240,376,o),
(164,414,o),
(164,557,cs),
(164,687,o),
(220,729,o),
(303,729,cs),
(378,729,o),
(417,690,o),
(430,617,c),
(143,617,l),
(143,537,l),
(529,537,l),
(533,560,o),
(533,581,o),
(532,596,cs),
(524,721,o),
(429,809,o),
(303,809,cs),
(161,809,o),
(64,718,o),
(64,557,cs),
(64,411,o),
(157,293,o),
(300,293,cs),
(416,293,o),
(509,367,o),
(529,471,c)
);
},
{
closed = 1;
nodes = (
(603,-200,l),
(703,-200,l),
(703,199,l),
(703,300,l),
(603,300,l)
);
},
{
closed = 1;
nodes = (
(927,-200,l),
(1027,-200,l),
(1027,113,ls),
(1027,209,o),
(997,308,o),
(857,308,cs),
(719,308,o),
(685,211,o),
(685,50,c),
(703,50,l),
(703,174,o),
(753,228,o),
(823,228,cs),
(896,228,o),
(927,169,o),
(927,113,c)
);
}
);
width = 1103;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
