{
glyphname = e_n.liga.alt1;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(714,0,l),
(714,399,l),
(714,500,l),
(614,500,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1038,0,l),
(1038,313,ls),
(1038,409,o),
(1008,508,o),
(868,508,cs),
(730,508,o),
(696,411,o),
(696,250,c),
(714,250,l),
(714,374,o),
(764,428,o),
(834,428,cs),
(907,428,o),
(938,369,o),
(938,313,c)
);
}
);
width = 1088;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(592,79,l),
(692,9,l),
(692,408,l),
(692,509,l),
(592,579,l)
);
},
{
closed = 1;
nodes = (
(916,-149,l),
(1016,-219,l),
(1016,94,ls),
(1016,190,o),
(986,310,o),
(846,408,cs),
(708,505,o),
(674,432,o),
(674,271,c),
(692,259,l),
(692,383,o),
(742,402,o),
(812,353,cs),
(885,302,o),
(916,220,o),
(916,164,c)
);
}
);
width = 1066;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,483,l),
(410,405,o),
(349,370,o),
(286,373,cs),
(226,376,o),
(150,414,o),
(150,557,cs),
(150,687,o),
(206,729,o),
(289,729,cs),
(364,729,o),
(403,690,o),
(416,617,c),
(129,617,l),
(129,537,l),
(515,537,l),
(519,560,o),
(519,581,o),
(518,596,cs),
(510,721,o),
(415,809,o),
(289,809,cs),
(147,809,o),
(50,718,o),
(50,557,cs),
(50,411,o),
(143,293,o),
(286,293,cs),
(402,293,o),
(495,367,o),
(515,471,c)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(689,-200,l),
(689,199,l),
(689,300,l),
(589,300,l)
);
},
{
closed = 1;
nodes = (
(913,-200,l),
(1013,-200,l),
(1013,113,ls),
(1013,209,o),
(983,308,o),
(843,308,cs),
(705,308,o),
(671,211,o),
(671,50,c),
(689,50,l),
(689,174,o),
(739,228,o),
(809,228,cs),
(882,228,o),
(913,169,o),
(913,113,c)
);
}
);
width = 1063;
}
);
metricLeft = e;
metricRight = n;
tags = (
"popular bigrams"
);
}
