{
glyphname = e_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(674,0,l),
(674,399,l),
(674,500,l),
(574,500,l)
);
},
{
closed = 1;
nodes = (
(853,508,l),
(828,508,l),
(690,508,o),
(656,411,o),
(656,250,c),
(674,250,l),
(674,374,o),
(724,428,o),
(824,428,c),
(836,428,l)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,83,l),
(393,16,o),
(332,24,o),
(269,71,cs),
(209,116,o),
(133,207,o),
(133,350,cs),
(133,480,o),
(189,483,o),
(272,425,cs),
(347,372,o),
(386,306,o),
(399,224,c),
(112,425,l),
(112,345,l),
(498,74,l),
(502,95,o),
(502,116,o),
(501,131,cs),
(493,262,o),
(398,416,o),
(272,505,c),
(130,604,o),
(33,581,o),
(33,420,cs),
(33,274,o),
(126,91,o),
(269,-9,cs),
(385,-90,o),
(478,-82,o),
(498,8,c)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(665,-70,l),
(665,426,l),
(665,527,l),
(565,597,l)
);
},
{
closed = 1;
nodes = (
(844,411,l),
(819,428,l),
(681,525,o),
(647,452,o),
(647,291,c),
(665,277,l),
(665,401,o),
(715,420,o),
(815,350,c),
(827,342,l)
);
}
);
width = 844;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,483,l),
(380,405,o),
(319,370,o),
(256,373,cs),
(196,376,o),
(120,414,o),
(120,557,cs),
(120,687,o),
(176,729,o),
(259,729,cs),
(334,729,o),
(373,690,o),
(386,617,c),
(99,617,l),
(99,537,l),
(485,537,l),
(489,560,o),
(489,581,o),
(488,596,cs),
(480,721,o),
(385,809,o),
(259,809,cs),
(117,809,o),
(20,718,o),
(20,557,cs),
(20,411,o),
(113,293,o),
(256,293,cs),
(372,293,o),
(465,367,o),
(485,471,c)
);
},
{
closed = 1;
nodes = (
(559,-200,l),
(659,-200,l),
(659,199,l),
(659,300,l),
(559,300,l)
);
},
{
closed = 1;
nodes = (
(838,308,l),
(813,308,l),
(675,308,o),
(641,211,o),
(641,50,c),
(659,50,l),
(659,174,o),
(709,228,o),
(809,228,c),
(821,228,l)
);
}
);
width = 838;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
