{
glyphname = e_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(843,508,l),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(839,428,c),
(851,428,l)
);
}
);
width = 868;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,172,l),
(390,84,o),
(329,7,o),
(266,-34,cs),
(206,-73,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,266,o),
(269,324,cs),
(344,376,o),
(383,364,o),
(396,301,c),
(109,100,l),
(109,20,l),
(495,289,l),
(499,316,o),
(499,337,o),
(498,351,cs),
(490,470,o),
(395,491,o),
(269,404,c),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-114,cs),
(382,-33,o),
(475,105,o),
(495,223,c)
);
},
{
closed = 1;
nodes = (
(597,-167,l),
(697,-97,l),
(697,292,l),
(697,393,l),
(597,323,l)
);
},
{
closed = 1;
nodes = (
(876,527,l),
(851,509,l),
(713,413,o),
(679,292,o),
(679,131,c),
(697,143,l),
(697,267,o),
(747,356,o),
(847,426,c),
(859,435,l)
);
}
);
width = 876;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(633,-200,l),
(733,-200,l),
(733,199,l),
(733,300,l),
(633,300,l)
);
},
{
closed = 1;
nodes = (
(912,308,l),
(887,308,l),
(749,308,o),
(715,211,o),
(715,50,c),
(733,50,l),
(733,174,o),
(783,228,o),
(883,228,c),
(895,228,l)
);
}
);
width = 912;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
