{
glyphname = e_r.liga.alt1;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(843,508,l),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(839,428,c),
(851,428,l)
);
}
);
width = 888;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(383,207,o),
(396,125,c),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,c),
(127,505,o),
(30,482,o),
(30,321,cs),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(582,-97,l),
(682,-167,l),
(682,329,l),
(682,430,l),
(582,500,l)
);
},
{
closed = 1;
nodes = (
(861,314,l),
(836,331,l),
(698,428,o),
(664,355,o),
(664,194,c),
(682,180,l),
(682,304,o),
(732,323,o),
(832,253,c),
(844,245,l)
);
}
);
width = 861;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,483,l),
(424,405,o),
(363,370,o),
(300,373,cs),
(240,376,o),
(164,414,o),
(164,557,cs),
(164,687,o),
(220,729,o),
(303,729,cs),
(378,729,o),
(417,690,o),
(430,617,c),
(143,617,l),
(143,537,l),
(529,537,l),
(533,560,o),
(533,581,o),
(532,596,cs),
(524,721,o),
(429,809,o),
(303,809,cs),
(161,809,o),
(64,718,o),
(64,557,cs),
(64,411,o),
(157,293,o),
(300,293,cs),
(416,293,o),
(509,367,o),
(529,471,c)
);
},
{
closed = 1;
nodes = (
(603,-200,l),
(703,-200,l),
(703,199,l),
(703,300,l),
(603,300,l)
);
},
{
closed = 1;
nodes = (
(882,308,l),
(857,308,l),
(719,308,o),
(685,211,o),
(685,50,c),
(703,50,l),
(703,174,o),
(753,228,o),
(853,228,c),
(865,228,l)
);
}
);
width = 882;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
