{
glyphname = e_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(843,508,l),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(839,428,c),
(851,428,l)
);
}
);
width = 868;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(383,207,o),
(396,125,c),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,c),
(127,505,o),
(30,482,o),
(30,321,c),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(582,-167,l),
(682,-97,l),
(682,292,l),
(682,393,l),
(582,323,l)
);
},
{
closed = 1;
nodes = (
(861,527,l),
(836,509,l),
(698,413,o),
(664,292,o),
(664,131,c),
(682,143,l),
(682,267,o),
(732,356,o),
(832,426,c),
(844,435,l)
);
}
);
width = 861;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(603,300,l),
(703,300,l),
(703,699,l),
(703,800,l),
(603,800,l)
);
},
{
closed = 1;
nodes = (
(882,808,l),
(857,808,l),
(719,808,o),
(685,711,o),
(685,550,c),
(703,550,l),
(703,674,o),
(753,728,o),
(853,728,c),
(865,728,l)
);
}
);
width = 882;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
