{
glyphname = e_r.liga.alt1;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(699,0,l),
(699,399,l),
(699,500,l),
(599,500,l)
);
},
{
closed = 1;
nodes = (
(878,508,l),
(853,508,l),
(715,508,o),
(681,411,o),
(681,250,c),
(699,250,l),
(699,374,o),
(749,428,o),
(849,428,c),
(861,428,l)
);
}
);
width = 898;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(592,-97,l),
(692,-167,l),
(692,329,l),
(692,430,l),
(592,500,l)
);
},
{
closed = 1;
nodes = (
(871,314,l),
(846,331,l),
(708,428,o),
(674,355,o),
(674,194,c),
(692,180,l),
(692,304,o),
(742,323,o),
(842,253,c),
(854,245,l)
);
}
);
width = 871;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,483,l),
(400,405,o),
(339,370,o),
(276,373,cs),
(216,376,o),
(140,414,o),
(140,557,cs),
(140,687,o),
(196,729,o),
(279,729,cs),
(354,729,o),
(393,690,o),
(406,617,c),
(119,617,l),
(119,537,l),
(505,537,l),
(509,560,o),
(509,581,o),
(508,596,cs),
(500,721,o),
(405,809,o),
(279,809,cs),
(137,809,o),
(40,718,o),
(40,557,cs),
(40,411,o),
(133,293,o),
(276,293,cs),
(392,293,o),
(485,367,o),
(505,471,c)
);
},
{
closed = 1;
nodes = (
(579,-200,l),
(679,-200,l),
(679,199,l),
(679,300,l),
(579,300,l)
);
},
{
closed = 1;
nodes = (
(858,308,l),
(833,308,l),
(695,308,o),
(661,211,o),
(661,50,c),
(679,50,l),
(679,174,o),
(729,228,o),
(829,228,c),
(841,228,l)
);
}
);
width = 858;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
