{
glyphname = e_r.liga.alt1;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(699,0,l),
(699,399,l),
(699,500,l),
(599,500,l)
);
},
{
closed = 1;
nodes = (
(878,508,l),
(853,508,l),
(715,508,o),
(681,411,o),
(681,250,c),
(699,250,l),
(699,374,o),
(749,428,o),
(849,428,c),
(861,428,l)
);
}
);
width = 898;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(592,-97,l),
(692,-167,l),
(692,329,l),
(692,430,l),
(592,500,l)
);
},
{
closed = 1;
nodes = (
(871,314,l),
(846,331,l),
(708,428,o),
(674,355,o),
(674,194,c),
(692,180,l),
(692,304,o),
(742,323,o),
(842,253,c),
(854,245,l)
);
}
);
width = 871;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,483,l),
(410,405,o),
(349,370,o),
(286,373,cs),
(226,376,o),
(150,414,o),
(150,557,cs),
(150,687,o),
(206,729,o),
(289,729,cs),
(364,729,o),
(403,690,o),
(416,617,c),
(129,617,l),
(129,537,l),
(515,537,l),
(519,560,o),
(519,581,o),
(518,596,cs),
(510,721,o),
(415,809,o),
(289,809,cs),
(147,809,o),
(50,718,o),
(50,557,cs),
(50,411,o),
(143,293,o),
(286,293,cs),
(402,293,o),
(495,367,o),
(515,471,c)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(689,-200,l),
(689,199,l),
(689,300,l),
(589,300,l)
);
},
{
closed = 1;
nodes = (
(868,308,l),
(843,308,l),
(705,308,o),
(671,211,o),
(671,50,c),
(689,50,l),
(689,174,o),
(739,228,o),
(839,228,c),
(851,228,l)
);
}
);
width = 868;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
