{
glyphname = e_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(674,0,l),
(674,399,l),
(674,500,l),
(574,500,l)
);
},
{
closed = 1;
nodes = (
(853,508,l),
(828,508,l),
(690,508,o),
(656,411,o),
(656,250,c),
(674,250,l),
(674,374,o),
(724,428,o),
(824,428,c),
(836,428,l)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,83,l),
(393,16,o),
(332,24,o),
(269,71,cs),
(209,116,o),
(133,207,o),
(133,350,cs),
(133,480,o),
(189,483,o),
(272,425,cs),
(347,372,o),
(386,306,o),
(399,224,c),
(112,425,l),
(112,345,l),
(498,74,l),
(502,95,o),
(502,116,o),
(501,131,cs),
(493,262,o),
(398,416,o),
(272,505,c),
(130,604,o),
(33,581,o),
(33,420,cs),
(33,274,o),
(126,91,o),
(269,-9,cs),
(385,-90,o),
(478,-82,o),
(498,8,c)
);
},
{
closed = 1;
nodes = (
(565,-88,l),
(665,-18,l),
(665,371,l),
(665,472,l),
(565,402,l)
);
},
{
closed = 1;
nodes = (
(844,606,l),
(819,588,l),
(681,492,o),
(647,371,o),
(647,210,c),
(665,222,l),
(665,346,o),
(715,435,o),
(815,505,c),
(827,514,l)
);
}
);
width = 884;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(559,300,l),
(659,300,l),
(659,699,l),
(659,800,l),
(559,800,l)
);
},
{
closed = 1;
nodes = (
(838,808,l),
(813,808,l),
(675,808,o),
(641,711,o),
(641,550,c),
(659,550,l),
(659,674,o),
(709,728,o),
(809,728,c),
(821,728,l)
);
}
);
width = 838;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
