{
glyphname = e_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(674,0,l),
(674,399,l),
(674,500,l),
(574,500,l)
);
},
{
closed = 1;
nodes = (
(853,508,l),
(828,508,l),
(690,508,o),
(656,411,o),
(656,250,c),
(674,250,l),
(674,374,o),
(724,428,o),
(824,428,c),
(836,428,l)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,172,l),
(393,84,o),
(332,7,o),
(269,-34,cs),
(209,-73,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,266,o),
(272,324,cs),
(347,376,o),
(386,364,o),
(399,301,c),
(112,100,l),
(112,20,l),
(498,289,l),
(502,316,o),
(502,337,o),
(501,351,cs),
(493,470,o),
(398,491,o),
(272,404,c),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-114,cs),
(385,-33,o),
(478,105,o),
(498,223,c)
);
},
{
closed = 1;
nodes = (
(600,-167,l),
(700,-97,l),
(700,292,l),
(700,393,l),
(600,323,l)
);
},
{
closed = 1;
nodes = (
(879,527,l),
(854,509,l),
(716,413,o),
(682,292,o),
(682,131,c),
(700,143,l),
(700,267,o),
(750,356,o),
(850,426,c),
(862,435,l)
);
}
);
width = 879;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(689,-200,l),
(689,199,l),
(689,300,l),
(589,300,l)
);
},
{
closed = 1;
nodes = (
(868,308,l),
(843,308,l),
(705,308,o),
(671,211,o),
(671,50,c),
(689,50,l),
(689,174,o),
(739,228,o),
(839,228,c),
(851,228,l)
);
}
);
width = 868;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
