{
glyphname = e_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(674,0,l),
(674,399,l),
(674,500,l),
(574,500,l)
);
},
{
closed = 1;
nodes = (
(853,508,l),
(828,508,l),
(690,508,o),
(656,411,o),
(656,250,c),
(674,250,l),
(674,374,o),
(724,428,o),
(824,428,c),
(836,428,l)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,290,l),
(393,202,o),
(332,125,o),
(269,84,cs),
(209,45,o),
(133,29,o),
(133,172,cs),
(133,302,o),
(189,384,o),
(272,442,cs),
(347,494,o),
(386,482,o),
(399,419,c),
(112,218,l),
(112,138,l),
(498,407,l),
(502,434,o),
(502,455,o),
(501,469,cs),
(493,588,o),
(398,609,o),
(272,522,c),
(130,422,o),
(33,263,o),
(33,102,cs),
(33,-44,o),
(126,-97,o),
(269,4,cs),
(385,85,o),
(478,223,o),
(498,341,c)
);
},
{
closed = 1;
nodes = (
(595,-83,l),
(695,-13,l),
(695,483,l),
(695,584,l),
(595,514,l)
);
},
{
closed = 1;
nodes = (
(874,719,l),
(849,701,l),
(711,605,o),
(677,484,o),
(677,323,c),
(695,334,l),
(695,458,o),
(745,547,o),
(845,617,c),
(857,626,l)
);
}
);
width = 844;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(689,-200,l),
(689,199,l),
(689,300,l),
(589,300,l)
);
},
{
closed = 1;
nodes = (
(868,308,l),
(843,308,l),
(705,308,o),
(671,211,o),
(671,50,c),
(689,50,l),
(689,174,o),
(739,228,o),
(839,228,c),
(851,228,l)
);
}
);
width = 868;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
