{
glyphname = e_r.liga.alt2;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(699,0,l),
(699,399,l),
(699,500,l),
(599,500,l)
);
},
{
closed = 1;
nodes = (
(878,508,l),
(853,508,l),
(715,508,o),
(681,411,o),
(681,250,c),
(699,250,l),
(699,374,o),
(749,428,o),
(849,428,c),
(861,428,l)
);
}
);
width = 898;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-34,cs),
(216,-73,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,266,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,301,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,351,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-114,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(607,-167,l),
(707,-97,l),
(707,292,l),
(707,393,l),
(607,323,l)
);
},
{
closed = 1;
nodes = (
(886,527,l),
(861,509,l),
(723,413,o),
(689,292,o),
(689,131,c),
(707,143,l),
(707,267,o),
(757,356,o),
(857,426,c),
(869,435,l)
);
}
);
width = 886;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(410,-96,o),
(349,-131,o),
(286,-128,cs),
(226,-125,o),
(150,-87,o),
(150,56,cs),
(150,186,o),
(206,228,o),
(289,228,cs),
(364,228,o),
(403,189,o),
(416,116,c),
(129,116,l),
(129,36,l),
(515,36,l),
(519,59,o),
(519,80,o),
(518,95,cs),
(510,220,o),
(415,308,o),
(289,308,cs),
(147,308,o),
(50,217,o),
(50,56,cs),
(50,-90,o),
(143,-208,o),
(286,-208,cs),
(402,-208,o),
(495,-134,o),
(515,-30,c)
);
},
{
closed = 1;
nodes = (
(619,-200,l),
(719,-200,l),
(719,199,l),
(719,300,l),
(619,300,l)
);
},
{
closed = 1;
nodes = (
(898,308,l),
(873,308,l),
(735,308,o),
(701,211,o),
(701,50,c),
(719,50,l),
(719,174,o),
(769,228,o),
(869,228,c),
(881,228,l)
);
}
);
width = 898;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
