{
glyphname = e_r.liga.alt3;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(699,0,l),
(699,399,l),
(699,500,l),
(599,500,l)
);
},
{
closed = 1;
nodes = (
(878,508,l),
(853,508,l),
(715,508,o),
(681,411,o),
(681,250,c),
(699,250,l),
(699,374,o),
(749,428,o),
(849,428,c),
(861,428,l)
);
}
);
width = 898;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(592,-97,l),
(692,-167,l),
(692,329,l),
(692,430,l),
(592,500,l)
);
},
{
closed = 1;
nodes = (
(871,314,l),
(846,331,l),
(708,428,o),
(674,355,o),
(674,194,c),
(692,180,l),
(692,304,o),
(742,323,o),
(842,253,c),
(854,245,l)
);
}
);
width = 871;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,482,l),
(400,404,o),
(339,369,o),
(276,372,cs),
(216,375,o),
(140,413,o),
(140,556,cs),
(140,686,o),
(196,728,o),
(279,728,cs),
(354,728,o),
(393,689,o),
(406,616,c),
(119,616,l),
(119,536,l),
(505,536,l),
(509,559,o),
(509,580,o),
(508,595,cs),
(500,720,o),
(405,808,o),
(279,808,cs),
(137,808,o),
(40,717,o),
(40,556,cs),
(40,410,o),
(133,292,o),
(276,292,cs),
(392,292,o),
(485,366,o),
(505,470,c)
);
},
{
closed = 1;
nodes = (
(634,300,l),
(734,300,l),
(734,699,l),
(734,800,l),
(634,800,l)
);
},
{
closed = 1;
nodes = (
(913,808,l),
(888,808,l),
(750,808,o),
(505,550,o),
(716,550,cs),
(734,550,l),
(734,674,o),
(784,728,o),
(884,728,c),
(896,728,l)
);
}
);
width = 913;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
