{
glyphname = e_r.liga.alt3;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(689,0,l),
(689,399,l),
(689,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(843,508,l),
(705,508,o),
(671,411,o),
(671,250,c),
(689,250,l),
(689,374,o),
(739,428,o),
(839,428,c),
(851,428,l)
);
}
);
width = 888;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,172,l),
(390,84,o),
(329,7,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,324,cs),
(344,376,o),
(383,364,o),
(396,300,c),
(109,100,l),
(109,20,l),
(495,289,l),
(499,316,o),
(499,337,o),
(498,350,cs),
(490,470,o),
(395,491,o),
(269,404,c),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-33,o),
(475,105,o),
(495,223,c)
);
},
{
closed = 1;
nodes = (
(582,-97,l),
(682,-167,l),
(682,329,l),
(682,430,l),
(582,500,l)
);
},
{
closed = 1;
nodes = (
(861,314,l),
(836,331,l),
(698,428,o),
(664,355,o),
(664,194,c),
(682,180,l),
(682,304,o),
(732,323,o),
(832,253,c),
(844,245,l)
);
}
);
width = 861;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,482,l),
(424,404,o),
(363,369,o),
(300,372,cs),
(240,375,o),
(164,413,o),
(164,556,cs),
(164,686,o),
(220,728,o),
(303,728,cs),
(378,728,o),
(417,689,o),
(430,616,c),
(143,616,l),
(143,536,l),
(529,536,l),
(533,559,o),
(533,580,o),
(532,595,cs),
(524,720,o),
(429,808,o),
(303,808,cs),
(161,808,o),
(64,717,o),
(64,556,cs),
(64,410,o),
(157,292,o),
(300,292,cs),
(416,292,o),
(509,366,o),
(529,470,c)
);
},
{
closed = 1;
nodes = (
(608,300,l),
(708,300,l),
(708,699,l),
(708,800,l),
(608,800,l)
);
},
{
closed = 1;
nodes = (
(887,808,l),
(862,808,l),
(724,808,o),
(690,711,o),
(690,550,c),
(708,550,l),
(708,674,o),
(758,728,o),
(858,728,c),
(870,728,l)
);
}
);
width = 887;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
