{
glyphname = e_r.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(674,0,l),
(674,399,l),
(674,500,l),
(574,500,l)
);
},
{
closed = 1;
nodes = (
(853,508,l),
(828,508,l),
(690,508,o),
(656,411,o),
(656,250,c),
(674,250,l),
(674,374,o),
(724,428,o),
(824,428,c),
(836,428,l)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,280,l),
(393,192,o),
(332,115,o),
(269,73,cs),
(209,34,o),
(133,19,o),
(133,162,cs),
(133,292,o),
(189,373,o),
(272,432,cs),
(347,484,o),
(386,472,o),
(399,408,c),
(112,208,l),
(112,128,l),
(498,397,l),
(502,424,o),
(502,445,o),
(501,458,cs),
(493,578,o),
(398,599,o),
(272,512,c),
(130,412,o),
(33,253,o),
(33,92,cs),
(33,-54,o),
(126,-107,o),
(269,-7,cs),
(385,75,o),
(478,213,o),
(498,331,c)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(665,-70,l),
(665,426,l),
(665,527,l),
(565,597,l)
);
},
{
closed = 1;
nodes = (
(844,411,l),
(819,428,l),
(681,525,o),
(647,452,o),
(647,291,c),
(665,277,l),
(665,401,o),
(715,420,o),
(815,350,c),
(827,342,l)
);
}
);
width = 844;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,cs),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
},
{
closed = 1;
nodes = (
(559,300,l),
(659,300,l),
(659,699,l),
(659,800,l),
(559,800,l)
);
},
{
closed = 1;
nodes = (
(838,808,l),
(813,808,l),
(675,808,o),
(641,711,o),
(641,550,c),
(659,550,l),
(659,674,o),
(709,728,o),
(809,728,c),
(821,728,l)
);
}
);
width = 838;
}
);
metricLeft = e;
metricRight = r;
tags = (
"popular bigrams"
);
}
