{
glyphname = e_s.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(572,172,o),
(881,243,o),
(881,138,c),
(881,102,o),
(845,72,o),
(768,72,cs),
(703,72,o),
(664,96,o),
(664,146,c),
(573,141,l),
(573,51,o),
(648,-8,o),
(768,-8,cs),
(893,-8,o),
(981,61,o),
(981,148,cs),
(981,323,o),
(672,272,o),
(672,367,c),
(672,403,o),
(716,428,o),
(768,428,cs),
(838,428,o),
(886,381,o),
(886,331,c),
(977,336,l),
(977,426,o),
(893,508,o),
(768,508,cs),
(643,508,o),
(572,443,o),
(572,357,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-16,l),
(393,-83,o),
(332,-75,o),
(269,-28,cs),
(209,17,o),
(133,108,o),
(133,251,cs),
(133,381,o),
(189,384,o),
(272,326,cs),
(347,273,o),
(386,207,o),
(399,125,c),
(112,326,l),
(112,246,l),
(498,-25,l),
(502,-4,o),
(502,17,o),
(501,32,cs),
(493,163,o),
(398,317,o),
(272,406,c),
(130,505,o),
(33,482,o),
(33,321,cs),
(33,175,o),
(126,-8,o),
(269,-108,cs),
(385,-189,o),
(478,-181,o),
(498,-91,c)
);
},
{
closed = 1;
nodes = (
(558,214,o),
(867,69,o),
(867,-36,c),
(867,-72,o),
(831,-77,o),
(754,-23,cs),
(689,23,o),
(650,74,o),
(650,124,c),
(559,183,l),
(559,93,o),
(634,-19,o),
(754,-103,cs),
(879,-190,o),
(967,-183,o),
(967,-96,cs),
(967,79,o),
(658,244,o),
(658,339,c),
(658,375,o),
(702,370,o),
(754,333,cs),
(824,284,o),
(872,204,o),
(872,154,c),
(963,94,l),
(963,184,o),
(879,326,o),
(754,413,cs),
(629,501,o),
(558,485,o),
(558,399,c)
);
}
);
width = 1000;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,483,l),
(380,405,o),
(319,370,o),
(256,373,cs),
(196,376,o),
(120,414,o),
(120,557,cs),
(120,687,o),
(176,729,o),
(259,729,cs),
(334,729,o),
(373,690,o),
(386,617,c),
(99,617,l),
(99,537,l),
(485,537,l),
(489,560,o),
(489,581,o),
(488,596,cs),
(480,721,o),
(385,809,o),
(259,809,cs),
(117,809,o),
(20,718,o),
(20,557,cs),
(20,411,o),
(113,293,o),
(256,293,cs),
(372,293,o),
(465,367,o),
(485,471,c)
);
},
{
closed = 1;
nodes = (
(499,-28,o),
(808,43,o),
(808,-62,c),
(808,-98,o),
(772,-128,o),
(695,-128,cs),
(630,-128,o),
(591,-104,o),
(591,-54,c),
(500,-59,l),
(500,-149,o),
(575,-208,o),
(695,-208,cs),
(820,-208,o),
(908,-139,o),
(908,-52,cs),
(908,123,o),
(599,72,o),
(599,167,c),
(599,203,o),
(643,228,o),
(695,228,cs),
(765,228,o),
(813,181,o),
(813,131,c),
(904,136,l),
(904,226,o),
(820,308,o),
(695,308,cs),
(570,308,o),
(499,243,o),
(499,157,c)
);
}
);
width = 928;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
