{
glyphname = e_s.liga;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(587,172,o),
(896,243,o),
(896,138,c),
(896,102,o),
(860,72,o),
(783,72,cs),
(718,72,o),
(679,96,o),
(679,146,c),
(588,141,l),
(588,51,o),
(663,-8,o),
(783,-8,cs),
(908,-8,o),
(996,61,o),
(996,148,cs),
(996,323,o),
(687,272,o),
(687,367,c),
(687,403,o),
(731,428,o),
(783,428,cs),
(853,428,o),
(901,381,o),
(901,331,c),
(992,336,l),
(992,426,o),
(908,508,o),
(783,508,cs),
(658,508,o),
(587,443,o),
(587,357,c)
);
}
);
width = 1026;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(383,207,o),
(396,125,c),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,c),
(127,505,o),
(30,482,o),
(30,321,cs),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(585,-62,o),
(894,225,o),
(894,120,c),
(894,84,o),
(858,29,o),
(781,-25,cs),
(716,-70,o),
(677,-74,o),
(677,-24,c),
(586,-92,l),
(586,-182,o),
(661,-189,o),
(781,-105,cs),
(906,-17,o),
(994,113,o),
(994,200,cs),
(994,375,o),
(685,108,o),
(685,203,c),
(685,239,o),
(729,295,o),
(781,331,cs),
(851,380,o),
(899,367,o),
(899,317,c),
(990,385,l),
(990,475,o),
(906,499,o),
(781,411,cs),
(656,324,o),
(585,209,o),
(585,123,c)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(553,472,o),
(862,543,o),
(862,438,c),
(862,402,o),
(826,372,o),
(749,372,cs),
(684,372,o),
(645,396,o),
(645,446,c),
(554,441,l),
(554,351,o),
(629,292,o),
(749,292,cs),
(874,292,o),
(962,361,o),
(962,448,cs),
(962,623,o),
(653,572,o),
(653,667,c),
(653,703,o),
(697,728,o),
(749,728,cs),
(819,728,o),
(867,681,o),
(867,631,c),
(958,636,l),
(958,726,o),
(874,808,o),
(749,808,cs),
(624,808,o),
(553,743,o),
(553,657,c)
);
}
);
width = 1026;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
