{
glyphname = e_s.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(572,172,o),
(881,243,o),
(881,138,c),
(881,102,o),
(845,72,o),
(768,72,cs),
(703,72,o),
(664,96,o),
(664,146,c),
(573,141,l),
(573,51,o),
(648,-8,o),
(768,-8,cs),
(893,-8,o),
(981,61,o),
(981,148,cs),
(981,323,o),
(672,272,o),
(672,367,c),
(672,403,o),
(716,428,o),
(768,428,cs),
(838,428,o),
(886,381,o),
(886,331,c),
(977,336,l),
(977,426,o),
(893,508,o),
(768,508,cs),
(643,508,o),
(572,443,o),
(572,357,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,284,l),
(393,196,o),
(332,119,o),
(269,78,cs),
(209,38,o),
(133,23,o),
(133,166,cs),
(133,296,o),
(189,377,o),
(272,436,cs),
(347,488,o),
(386,476,o),
(399,413,c),
(112,212,l),
(112,132,l),
(498,401,l),
(502,428,o),
(502,449,o),
(501,462,cs),
(493,582,o),
(398,603,o),
(272,516,c),
(130,416,o),
(33,257,o),
(33,96,cs),
(33,-50,o),
(126,-103,o),
(269,-2,cs),
(385,79,o),
(478,217,o),
(498,335,c)
);
},
{
closed = 1;
nodes = (
(558,36,o),
(867,324,o),
(867,219,c),
(867,183,o),
(831,128,o),
(754,74,cs),
(689,29,o),
(650,25,o),
(650,75,c),
(559,7,l),
(559,-83,o),
(634,-90,o),
(754,-6,cs),
(879,82,o),
(967,212,o),
(967,299,cs),
(967,474,o),
(658,206,o),
(658,301,c),
(658,337,o),
(702,394,o),
(754,430,cs),
(824,479,o),
(872,466,o),
(872,416,c),
(963,483,l),
(963,573,o),
(879,598,o),
(754,510,cs),
(629,423,o),
(558,307,o),
(558,221,c)
);
}
);
width = 1000;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(569,-28,o),
(878,43,o),
(878,-62,c),
(878,-98,o),
(842,-128,o),
(765,-128,cs),
(700,-128,o),
(661,-104,o),
(661,-54,c),
(570,-59,l),
(570,-149,o),
(645,-208,o),
(765,-208,cs),
(890,-208,o),
(978,-139,o),
(978,-52,cs),
(978,123,o),
(669,72,o),
(669,167,c),
(669,203,o),
(713,228,o),
(765,228,cs),
(835,228,o),
(883,181,o),
(883,131,c),
(974,136,l),
(974,226,o),
(890,308,o),
(765,308,cs),
(640,308,o),
(569,243,o),
(569,157,c)
);
}
);
width = 998;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
