{
glyphname = e_s.liga.alt3;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(565,214,o),
(874,69,o),
(874,-36,c),
(874,-72,o),
(838,-77,o),
(761,-23,cs),
(696,23,o),
(657,74,o),
(657,124,c),
(566,183,l),
(566,93,o),
(641,-19,o),
(761,-103,cs),
(886,-190,o),
(974,-183,o),
(974,-96,cs),
(974,79,o),
(665,244,o),
(665,339,c),
(665,375,o),
(709,370,o),
(761,333,cs),
(831,284,o),
(879,204,o),
(879,154,c),
(970,94,l),
(970,184,o),
(886,326,o),
(761,413,cs),
(636,501,o),
(565,485,o),
(565,399,c)
);
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,482,l),
(400,404,o),
(339,369,o),
(276,372,cs),
(216,375,o),
(140,413,o),
(140,556,cs),
(140,686,o),
(196,728,o),
(279,728,cs),
(354,728,o),
(393,689,o),
(406,616,c),
(119,616,l),
(119,536,l),
(505,536,l),
(509,559,o),
(509,580,o),
(508,595,cs),
(500,720,o),
(405,808,o),
(279,808,cs),
(137,808,o),
(40,717,o),
(40,556,cs),
(40,410,o),
(133,292,o),
(276,292,cs),
(392,292,o),
(485,366,o),
(505,470,c)
);
},
{
closed = 1;
nodes = (
(566,472,o),
(875,543,o),
(875,438,c),
(875,402,o),
(839,372,o),
(762,372,cs),
(697,372,o),
(658,396,o),
(658,446,c),
(567,441,l),
(567,351,o),
(642,292,o),
(762,292,cs),
(887,292,o),
(975,361,o),
(975,448,cs),
(975,623,o),
(666,572,o),
(666,667,c),
(666,703,o),
(710,728,o),
(762,728,cs),
(832,728,o),
(880,681,o),
(880,631,c),
(971,636,l),
(971,726,o),
(887,808,o),
(762,808,cs),
(637,808,o),
(566,743,o),
(566,657,c)
);
}
);
width = 1015;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
