{
glyphname = e_s.liga;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(595,-62,o),
(904,225,o),
(904,120,c),
(904,84,o),
(868,29,o),
(791,-25,cs),
(726,-70,o),
(687,-74,o),
(687,-24,c),
(596,-92,l),
(596,-182,o),
(671,-189,o),
(791,-105,cs),
(916,-17,o),
(1004,113,o),
(1004,200,cs),
(1004,375,o),
(695,108,o),
(695,203,c),
(695,239,o),
(739,295,o),
(791,331,cs),
(861,380,o),
(909,367,o),
(909,317,c),
(1000,385,l),
(1000,475,o),
(916,499,o),
(791,411,cs),
(666,324,o),
(595,209,o),
(595,123,c)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(410,-96,o),
(349,-131,o),
(286,-128,cs),
(226,-125,o),
(150,-87,o),
(150,56,cs),
(150,186,o),
(206,228,o),
(289,228,cs),
(364,228,o),
(403,189,o),
(416,116,c),
(129,116,l),
(129,36,l),
(515,36,l),
(519,59,o),
(519,80,o),
(518,95,cs),
(510,220,o),
(415,308,o),
(289,308,cs),
(147,308,o),
(50,217,o),
(50,56,cs),
(50,-90,o),
(143,-208,o),
(286,-208,cs),
(402,-208,o),
(495,-134,o),
(515,-30,c)
);
},
{
closed = 1;
nodes = (
(539,472,o),
(848,543,o),
(848,438,c),
(848,402,o),
(812,372,o),
(735,372,cs),
(670,372,o),
(631,396,o),
(631,446,c),
(540,441,l),
(540,351,o),
(615,292,o),
(735,292,cs),
(860,292,o),
(948,361,o),
(948,448,cs),
(948,623,o),
(639,572,o),
(639,667,c),
(639,703,o),
(683,728,o),
(735,728,cs),
(805,728,o),
(853,681,o),
(853,631,c),
(944,636,l),
(944,726,o),
(860,808,o),
(735,808,cs),
(610,808,o),
(539,743,o),
(539,657,c)
);
}
);
width = 998;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
