{
glyphname = e_s.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(587,172,o),
(896,243,o),
(896,138,c),
(896,102,o),
(860,72,o),
(783,72,cs),
(718,72,o),
(679,96,o),
(679,146,c),
(588,141,l),
(588,51,o),
(663,-8,o),
(783,-8,cs),
(908,-8,o),
(996,61,o),
(996,148,cs),
(996,323,o),
(687,272,o),
(687,367,c),
(687,403,o),
(731,428,o),
(783,428,cs),
(853,428,o),
(901,381,o),
(901,331,c),
(992,336,l),
(992,426,o),
(908,508,o),
(783,508,cs),
(658,508,o),
(587,443,o),
(587,357,c)
);
}
);
width = 1026;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-16,l),
(390,-83,o),
(329,-75,o),
(266,-28,cs),
(206,17,o),
(130,108,o),
(130,251,cs),
(130,381,o),
(186,384,o),
(269,326,cs),
(344,273,o),
(383,207,o),
(396,125,c),
(109,326,l),
(109,246,l),
(495,-25,l),
(499,-4,o),
(499,17,o),
(498,32,cs),
(490,163,o),
(395,317,o),
(269,406,c),
(127,505,o),
(30,482,o),
(30,321,cs),
(30,175,o),
(123,-8,o),
(266,-108,cs),
(382,-189,o),
(475,-181,o),
(495,-91,c)
);
},
{
closed = 1;
nodes = (
(555,214,o),
(864,69,o),
(864,-36,c),
(864,-72,o),
(828,-77,o),
(751,-23,cs),
(686,23,o),
(647,74,o),
(647,124,c),
(556,183,l),
(556,93,o),
(631,-19,o),
(751,-103,cs),
(876,-190,o),
(964,-183,o),
(964,-96,cs),
(964,79,o),
(655,244,o),
(655,339,c),
(655,375,o),
(699,370,o),
(751,333,cs),
(821,284,o),
(869,204,o),
(869,154,c),
(960,94,l),
(960,184,o),
(876,326,o),
(751,413,cs),
(626,501,o),
(555,485,o),
(555,399,c)
);
}
);
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,483,l),
(424,405,o),
(363,370,o),
(300,373,cs),
(240,376,o),
(164,414,o),
(164,557,cs),
(164,687,o),
(220,729,o),
(303,729,cs),
(378,729,o),
(417,690,o),
(430,617,c),
(143,617,l),
(143,537,l),
(529,537,l),
(533,560,o),
(533,581,o),
(532,596,cs),
(524,721,o),
(429,809,o),
(303,809,cs),
(161,809,o),
(64,718,o),
(64,557,cs),
(64,411,o),
(157,293,o),
(300,293,cs),
(416,293,o),
(509,367,o),
(529,471,c)
);
},
{
closed = 1;
nodes = (
(543,-28,o),
(852,43,o),
(852,-62,c),
(852,-98,o),
(816,-128,o),
(739,-128,cs),
(674,-128,o),
(635,-104,o),
(635,-54,c),
(544,-59,l),
(544,-149,o),
(619,-208,o),
(739,-208,cs),
(864,-208,o),
(952,-139,o),
(952,-52,cs),
(952,123,o),
(643,72,o),
(643,167,c),
(643,203,o),
(687,228,o),
(739,228,cs),
(809,228,o),
(857,181,o),
(857,131,c),
(948,136,l),
(948,226,o),
(864,308,o),
(739,308,cs),
(614,308,o),
(543,243,o),
(543,157,c)
);
}
);
width = 1016;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
