{
glyphname = e_s.liga.alt1;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(565,214,o),
(874,69,o),
(874,-36,c),
(874,-72,o),
(838,-77,o),
(761,-23,cs),
(696,23,o),
(657,74,o),
(657,124,c),
(566,183,l),
(566,93,o),
(641,-19,o),
(761,-103,cs),
(886,-190,o),
(974,-183,o),
(974,-96,cs),
(974,79,o),
(665,244,o),
(665,339,c),
(665,375,o),
(709,370,o),
(761,333,cs),
(831,284,o),
(879,204,o),
(879,154,c),
(970,94,l),
(970,184,o),
(886,326,o),
(761,413,cs),
(636,501,o),
(565,485,o),
(565,399,c)
);
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,483,l),
(400,405,o),
(339,370,o),
(276,373,cs),
(216,376,o),
(140,414,o),
(140,557,cs),
(140,687,o),
(196,729,o),
(279,729,cs),
(354,729,o),
(393,690,o),
(406,617,c),
(119,617,l),
(119,537,l),
(505,537,l),
(509,560,o),
(509,581,o),
(508,596,cs),
(500,721,o),
(405,809,o),
(279,809,cs),
(137,809,o),
(40,718,o),
(40,557,cs),
(40,411,o),
(133,293,o),
(276,293,cs),
(392,293,o),
(485,367,o),
(505,471,c)
);
},
{
closed = 1;
nodes = (
(519,-28,o),
(828,43,o),
(828,-62,c),
(828,-98,o),
(792,-128,o),
(715,-128,cs),
(650,-128,o),
(611,-104,o),
(611,-54,c),
(520,-59,l),
(520,-149,o),
(595,-208,o),
(715,-208,cs),
(840,-208,o),
(928,-139,o),
(928,-52,cs),
(928,123,o),
(619,72,o),
(619,167,c),
(619,203,o),
(663,228,o),
(715,228,cs),
(785,228,o),
(833,181,o),
(833,131,c),
(924,136,l),
(924,226,o),
(840,308,o),
(715,308,cs),
(590,308,o),
(519,243,o),
(519,157,c)
);
}
);
width = 968;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
