{
glyphname = e_s.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(572,172,o),
(881,243,o),
(881,138,c),
(881,102,o),
(845,72,o),
(768,72,cs),
(703,72,o),
(664,96,o),
(664,146,c),
(573,141,l),
(573,51,o),
(648,-8,o),
(768,-8,cs),
(893,-8,o),
(981,61,o),
(981,148,cs),
(981,323,o),
(672,272,o),
(672,367,c),
(672,403,o),
(716,428,o),
(768,428,cs),
(838,428,o),
(886,381,o),
(886,331,c),
(977,336,l),
(977,426,o),
(893,508,o),
(768,508,cs),
(643,508,o),
(572,443,o),
(572,357,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,172,l),
(393,84,o),
(332,7,o),
(269,-35,cs),
(209,-74,o),
(133,-89,o),
(133,54,cs),
(133,184,o),
(189,265,o),
(272,324,cs),
(347,376,o),
(386,364,o),
(399,300,c),
(112,100,l),
(112,20,l),
(498,289,l),
(502,316,o),
(502,337,o),
(501,350,cs),
(493,470,o),
(398,491,o),
(272,404,c),
(130,304,o),
(33,145,o),
(33,-16,cs),
(33,-162,o),
(126,-215,o),
(269,-115,cs),
(385,-33,o),
(478,105,o),
(498,223,c)
);
},
{
closed = 1;
nodes = (
(558,214,o),
(867,69,o),
(867,-36,c),
(867,-72,o),
(831,-77,o),
(754,-23,cs),
(689,23,o),
(650,74,o),
(650,124,c),
(559,183,l),
(559,93,o),
(634,-19,o),
(754,-103,cs),
(879,-190,o),
(967,-183,o),
(967,-96,cs),
(967,79,o),
(658,244,o),
(658,339,c),
(658,375,o),
(702,370,o),
(754,333,cs),
(824,284,o),
(872,204,o),
(872,154,c),
(963,94,l),
(963,184,o),
(879,326,o),
(754,413,cs),
(629,501,o),
(558,485,o),
(558,399,c)
);
}
);
width = 1000;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,482,l),
(380,404,o),
(319,369,o),
(256,372,cs),
(196,375,o),
(120,413,o),
(120,556,cs),
(120,686,o),
(176,728,o),
(259,728,cs),
(334,728,o),
(373,689,o),
(386,616,c),
(99,616,l),
(99,536,l),
(485,536,l),
(489,559,o),
(489,580,o),
(488,595,cs),
(480,720,o),
(385,808,o),
(259,808,cs),
(117,808,o),
(20,717,o),
(20,556,cs),
(20,410,o),
(113,292,o),
(256,292,cs),
(372,292,o),
(465,366,o),
(485,470,c)
);
},
{
closed = 1;
nodes = (
(519,472,o),
(828,543,o),
(828,438,c),
(828,402,o),
(792,372,o),
(715,372,cs),
(650,372,o),
(611,396,o),
(611,446,c),
(520,441,l),
(520,351,o),
(595,292,o),
(715,292,cs),
(840,292,o),
(928,361,o),
(928,448,cs),
(928,623,o),
(619,572,o),
(619,667,c),
(619,703,o),
(663,728,o),
(715,728,cs),
(785,728,o),
(833,681,o),
(833,631,c),
(924,636,l),
(924,726,o),
(840,808,o),
(715,808,cs),
(590,808,o),
(519,743,o),
(519,657,c)
);
}
);
width = 948;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
