{
glyphname = e_s.liga.alt3;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-35,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,300,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-115,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(565,214,o),
(874,69,o),
(874,-36,c),
(874,-72,o),
(838,-77,o),
(761,-23,cs),
(696,23,o),
(657,74,o),
(657,124,c),
(566,183,l),
(566,93,o),
(641,-19,o),
(761,-103,cs),
(886,-190,o),
(974,-183,o),
(974,-96,cs),
(974,79,o),
(665,244,o),
(665,339,c),
(665,375,o),
(709,370,o),
(761,333,cs),
(831,284,o),
(879,204,o),
(879,154,c),
(970,94,l),
(970,184,o),
(886,326,o),
(761,413,cs),
(636,501,o),
(565,485,o),
(565,399,c)
);
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,482,l),
(410,404,o),
(349,369,o),
(286,372,cs),
(226,375,o),
(150,413,o),
(150,556,cs),
(150,686,o),
(206,728,o),
(289,728,cs),
(364,728,o),
(403,689,o),
(416,616,c),
(129,616,l),
(129,536,l),
(515,536,l),
(519,559,o),
(519,580,o),
(518,595,cs),
(510,720,o),
(415,808,o),
(289,808,cs),
(147,808,o),
(50,717,o),
(50,556,cs),
(50,410,o),
(143,292,o),
(286,292,cs),
(402,292,o),
(495,366,o),
(515,470,c)
);
},
{
closed = 1;
nodes = (
(576,472,o),
(885,543,o),
(885,438,c),
(885,402,o),
(849,372,o),
(772,372,cs),
(707,372,o),
(668,396,o),
(668,446,c),
(577,441,l),
(577,351,o),
(652,292,o),
(772,292,cs),
(897,292,o),
(985,361,o),
(985,448,cs),
(985,623,o),
(676,572,o),
(676,667,c),
(676,703,o),
(720,728,o),
(772,728,cs),
(842,728,o),
(890,681,o),
(890,631,c),
(981,636,l),
(981,726,o),
(897,808,o),
(772,808,cs),
(647,808,o),
(576,743,o),
(576,657,c)
);
}
);
width = 1035;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
