{
glyphname = e_s.liga.alt2;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-34,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,301,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-114,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(565,-63,o),
(874,225,o),
(874,120,c),
(874,84,o),
(838,29,o),
(761,-25,cs),
(696,-70,o),
(657,-74,o),
(657,-24,c),
(566,-92,l),
(566,-182,o),
(641,-189,o),
(761,-105,cs),
(886,-17,o),
(974,113,o),
(974,200,cs),
(974,375,o),
(665,107,o),
(665,202,c),
(665,238,o),
(709,295,o),
(761,331,cs),
(831,380,o),
(879,367,o),
(879,317,c),
(970,384,l),
(970,474,o),
(886,499,o),
(761,411,cs),
(636,324,o),
(565,208,o),
(565,122,c)
);
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(410,-96,o),
(349,-131,o),
(286,-128,cs),
(226,-125,o),
(150,-87,o),
(150,56,cs),
(150,186,o),
(206,228,o),
(289,228,cs),
(364,228,o),
(403,189,o),
(416,116,c),
(129,116,l),
(129,36,l),
(515,36,l),
(519,59,o),
(519,80,o),
(518,95,cs),
(510,220,o),
(415,308,o),
(289,308,cs),
(147,308,o),
(50,217,o),
(50,56,cs),
(50,-90,o),
(143,-208,o),
(286,-208,cs),
(402,-208,o),
(495,-134,o),
(515,-30,c)
);
},
{
closed = 1;
nodes = (
(599,-28,o),
(908,43,o),
(908,-62,c),
(908,-98,o),
(872,-128,o),
(795,-128,cs),
(730,-128,o),
(691,-104,o),
(691,-54,c),
(600,-59,l),
(600,-149,o),
(675,-208,o),
(795,-208,cs),
(920,-208,o),
(1008,-139,o),
(1008,-52,cs),
(1008,123,o),
(699,72,o),
(699,167,c),
(699,203,o),
(743,228,o),
(795,228,cs),
(865,228,o),
(913,181,o),
(913,131,c),
(1004,136,l),
(1004,226,o),
(920,308,o),
(795,308,cs),
(670,308,o),
(599,243,o),
(599,157,c)
);
}
);
width = 1058;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
