{
glyphname = e_s.liga.alt3;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(587,172,o),
(896,243,o),
(896,138,c),
(896,102,o),
(860,72,o),
(783,72,cs),
(718,72,o),
(679,96,o),
(679,146,c),
(588,141,l),
(588,51,o),
(663,-8,o),
(783,-8,cs),
(908,-8,o),
(996,61,o),
(996,148,cs),
(996,323,o),
(687,272,o),
(687,367,c),
(687,403,o),
(731,428,o),
(783,428,cs),
(853,428,o),
(901,381,o),
(901,331,c),
(992,336,l),
(992,426,o),
(908,508,o),
(783,508,cs),
(658,508,o),
(587,443,o),
(587,357,c)
);
}
);
width = 1026;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,172,l),
(390,84,o),
(329,7,o),
(266,-35,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,324,cs),
(344,376,o),
(383,364,o),
(396,300,c),
(109,100,l),
(109,20,l),
(495,289,l),
(499,316,o),
(499,337,o),
(498,350,cs),
(490,470,o),
(395,491,o),
(269,404,c),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-115,cs),
(382,-33,o),
(475,105,o),
(495,223,c)
);
},
{
closed = 1;
nodes = (
(555,214,o),
(864,69,o),
(864,-36,c),
(864,-72,o),
(828,-77,o),
(751,-23,cs),
(686,23,o),
(647,74,o),
(647,124,c),
(556,183,l),
(556,93,o),
(631,-19,o),
(751,-103,cs),
(876,-190,o),
(964,-183,o),
(964,-96,cs),
(964,79,o),
(655,244,o),
(655,339,c),
(655,375,o),
(699,370,o),
(751,333,cs),
(821,284,o),
(869,204,o),
(869,154,c),
(960,94,l),
(960,184,o),
(876,326,o),
(751,413,cs),
(626,501,o),
(555,485,o),
(555,399,c)
);
}
);
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,482,l),
(424,404,o),
(363,369,o),
(300,372,cs),
(240,375,o),
(164,413,o),
(164,556,cs),
(164,686,o),
(220,728,o),
(303,728,cs),
(378,728,o),
(417,689,o),
(430,616,c),
(143,616,l),
(143,536,l),
(529,536,l),
(533,559,o),
(533,580,o),
(532,595,cs),
(524,720,o),
(429,808,o),
(303,808,cs),
(161,808,o),
(64,717,o),
(64,556,cs),
(64,410,o),
(157,292,o),
(300,292,cs),
(416,292,o),
(509,366,o),
(529,470,c)
);
},
{
closed = 1;
nodes = (
(563,472,o),
(872,543,o),
(872,438,c),
(872,402,o),
(836,372,o),
(759,372,cs),
(694,372,o),
(655,396,o),
(655,446,c),
(564,441,l),
(564,351,o),
(639,292,o),
(759,292,cs),
(884,292,o),
(972,361,o),
(972,448,cs),
(972,623,o),
(663,572,o),
(663,667,c),
(663,703,o),
(707,728,o),
(759,728,cs),
(829,728,o),
(877,681,o),
(877,631,c),
(968,636,l),
(968,726,o),
(884,808,o),
(759,808,cs),
(634,808,o),
(563,743,o),
(563,657,c)
);
}
);
width = 1036;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
