{
glyphname = e_s.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,182,l),
(375,104,o),
(314,69,o),
(251,72,cs),
(191,75,o),
(115,113,o),
(115,256,cs),
(115,386,o),
(171,428,o),
(254,428,cs),
(329,428,o),
(368,389,o),
(381,316,c),
(94,316,l),
(94,236,l),
(480,236,l),
(484,259,o),
(484,280,o),
(483,295,cs),
(475,420,o),
(380,508,o),
(254,508,cs),
(112,508,o),
(15,417,o),
(15,256,cs),
(15,110,o),
(108,-8,o),
(251,-8,cs),
(367,-8,o),
(460,66,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(572,172,o),
(881,243,o),
(881,138,c),
(881,102,o),
(845,72,o),
(768,72,cs),
(703,72,o),
(664,96,o),
(664,146,c),
(573,141,l),
(573,51,o),
(648,-8,o),
(768,-8,cs),
(893,-8,o),
(981,61,o),
(981,148,cs),
(981,323,o),
(672,272,o),
(672,367,c),
(672,403,o),
(716,428,o),
(768,428,cs),
(838,428,o),
(886,381,o),
(886,331,c),
(977,336,l),
(977,426,o),
(893,508,o),
(768,508,cs),
(643,508,o),
(572,443,o),
(572,357,c)
);
}
);
width = 1034;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,83,l),
(393,16,o),
(332,24,o),
(269,71,cs),
(209,116,o),
(133,207,o),
(133,350,cs),
(133,480,o),
(189,483,o),
(272,425,cs),
(347,372,o),
(386,306,o),
(399,224,c),
(112,425,l),
(112,345,l),
(498,74,l),
(502,95,o),
(502,116,o),
(501,131,cs),
(493,262,o),
(398,416,o),
(272,505,c),
(130,604,o),
(33,581,o),
(33,420,cs),
(33,274,o),
(126,91,o),
(269,-9,cs),
(385,-90,o),
(478,-82,o),
(498,8,c)
);
},
{
closed = 1;
nodes = (
(558,29,o),
(867,316,o),
(867,211,c),
(867,175,o),
(831,120,o),
(754,66,cs),
(689,21,o),
(650,17,o),
(650,67,c),
(559,-1,l),
(559,-91,o),
(634,-98,o),
(754,-14,cs),
(879,74,o),
(967,204,o),
(967,291,cs),
(967,466,o),
(658,199,o),
(658,294,c),
(658,330,o),
(702,386,o),
(754,422,cs),
(824,471,o),
(872,458,o),
(872,408,c),
(963,476,l),
(963,566,o),
(879,590,o),
(754,502,cs),
(629,415,o),
(558,300,o),
(558,214,c)
);
}
);
width = 1000;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(380,-96,o),
(319,-131,o),
(256,-128,cs),
(196,-125,o),
(120,-87,o),
(120,56,cs),
(120,186,o),
(176,228,o),
(259,228,cs),
(334,228,o),
(373,189,o),
(386,116,c),
(99,116,l),
(99,36,l),
(485,36,l),
(489,59,o),
(489,80,o),
(488,95,cs),
(480,220,o),
(385,308,o),
(259,308,cs),
(117,308,o),
(20,217,o),
(20,56,cs),
(20,-90,o),
(113,-208,o),
(256,-208,cs),
(372,-208,o),
(465,-134,o),
(485,-30,c)
);
},
{
closed = 1;
nodes = (
(509,472,o),
(818,543,o),
(818,438,c),
(818,402,o),
(782,372,o),
(705,372,cs),
(640,372,o),
(601,396,o),
(601,446,c),
(510,441,l),
(510,351,o),
(585,292,o),
(705,292,cs),
(830,292,o),
(918,361,o),
(918,448,cs),
(918,623,o),
(609,572,o),
(609,667,c),
(609,703,o),
(653,728,o),
(705,728,cs),
(775,728,o),
(823,681,o),
(823,631,c),
(914,636,l),
(914,726,o),
(830,808,o),
(705,808,cs),
(580,808,o),
(509,743,o),
(509,657,c)
);
}
);
width = 938;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
