{
glyphname = e_s.liga;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(595,-62,o),
(904,225,o),
(904,120,c),
(904,84,o),
(868,29,o),
(791,-25,cs),
(726,-70,o),
(687,-74,o),
(687,-24,c),
(596,-92,l),
(596,-182,o),
(671,-189,o),
(791,-105,cs),
(916,-17,o),
(1004,113,o),
(1004,200,cs),
(1004,375,o),
(695,108,o),
(695,203,c),
(695,239,o),
(739,295,o),
(791,331,cs),
(861,380,o),
(909,367,o),
(909,317,c),
(1000,385,l),
(1000,475,o),
(916,499,o),
(791,411,cs),
(666,324,o),
(595,209,o),
(595,123,c)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-18,l),
(400,-96,o),
(339,-131,o),
(276,-128,cs),
(216,-125,o),
(140,-87,o),
(140,56,cs),
(140,186,o),
(196,228,o),
(279,228,cs),
(354,228,o),
(393,189,o),
(406,116,c),
(119,116,l),
(119,36,l),
(505,36,l),
(509,59,o),
(509,80,o),
(508,95,cs),
(500,220,o),
(405,308,o),
(279,308,cs),
(137,308,o),
(40,217,o),
(40,56,cs),
(40,-90,o),
(133,-208,o),
(276,-208,cs),
(392,-208,o),
(485,-134,o),
(505,-30,c)
);
},
{
closed = 1;
nodes = (
(529,472,o),
(838,543,o),
(838,438,c),
(838,402,o),
(802,372,o),
(725,372,cs),
(660,372,o),
(621,396,o),
(621,446,c),
(530,441,l),
(530,351,o),
(605,292,o),
(725,292,cs),
(850,292,o),
(938,361,o),
(938,448,cs),
(938,623,o),
(629,572,o),
(629,667,c),
(629,703,o),
(673,728,o),
(725,728,cs),
(795,728,o),
(843,681,o),
(843,631,c),
(934,636,l),
(934,726,o),
(850,808,o),
(725,808,cs),
(600,808,o),
(529,743,o),
(529,657,c)
);
}
);
width = 978;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
