{
glyphname = e_s.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,182,l),
(390,104,o),
(329,69,o),
(266,72,cs),
(206,75,o),
(130,113,o),
(130,256,cs),
(130,386,o),
(186,428,o),
(269,428,cs),
(344,428,o),
(383,389,o),
(396,316,c),
(109,316,l),
(109,236,l),
(495,236,l),
(499,259,o),
(499,280,o),
(498,295,cs),
(490,420,o),
(395,508,o),
(269,508,cs),
(127,508,o),
(30,417,o),
(30,256,cs),
(30,110,o),
(123,-8,o),
(266,-8,cs),
(382,-8,o),
(475,66,o),
(495,170,c)
);
},
{
closed = 1;
nodes = (
(587,172,o),
(896,243,o),
(896,138,c),
(896,102,o),
(860,72,o),
(783,72,cs),
(718,72,o),
(679,96,o),
(679,146,c),
(588,141,l),
(588,51,o),
(663,-8,o),
(783,-8,cs),
(908,-8,o),
(996,61,o),
(996,148,cs),
(996,323,o),
(687,272,o),
(687,367,c),
(687,403,o),
(731,428,o),
(783,428,cs),
(853,428,o),
(901,381,o),
(901,331,c),
(992,336,l),
(992,426,o),
(908,508,o),
(783,508,cs),
(658,508,o),
(587,443,o),
(587,357,c)
);
}
);
width = 1026;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,172,l),
(390,84,o),
(329,7,o),
(266,-34,cs),
(206,-74,o),
(130,-89,o),
(130,54,cs),
(130,184,o),
(186,265,o),
(269,324,cs),
(344,376,o),
(383,364,o),
(396,301,c),
(109,100,l),
(109,20,l),
(495,289,l),
(499,316,o),
(499,337,o),
(498,350,cs),
(490,470,o),
(395,491,o),
(269,404,c),
(127,304,o),
(30,145,o),
(30,-16,cs),
(30,-162,o),
(123,-215,o),
(266,-114,cs),
(382,-33,o),
(475,105,o),
(495,223,c)
);
},
{
closed = 1;
nodes = (
(555,-63,o),
(864,225,o),
(864,120,c),
(864,84,o),
(828,29,o),
(751,-25,cs),
(686,-70,o),
(647,-74,o),
(647,-24,c),
(556,-92,l),
(556,-182,o),
(631,-189,o),
(751,-105,cs),
(876,-17,o),
(964,113,o),
(964,200,cs),
(964,375,o),
(655,107,o),
(655,202,c),
(655,238,o),
(699,295,o),
(751,331,cs),
(821,380,o),
(869,367,o),
(869,317,c),
(960,384,l),
(960,474,o),
(876,499,o),
(751,411,cs),
(626,324,o),
(555,208,o),
(555,122,c)
);
}
);
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-18,l),
(424,-96,o),
(363,-131,o),
(300,-128,cs),
(240,-125,o),
(164,-87,o),
(164,56,cs),
(164,186,o),
(220,228,o),
(303,228,cs),
(378,228,o),
(417,189,o),
(430,116,c),
(143,116,l),
(143,36,l),
(529,36,l),
(533,59,o),
(533,80,o),
(532,95,cs),
(524,220,o),
(429,308,o),
(303,308,cs),
(161,308,o),
(64,217,o),
(64,56,cs),
(64,-90,o),
(157,-208,o),
(300,-208,cs),
(416,-208,o),
(509,-134,o),
(529,-30,c)
);
},
{
closed = 1;
nodes = (
(613,-28,o),
(922,43,o),
(922,-62,c),
(922,-98,o),
(886,-128,o),
(809,-128,cs),
(744,-128,o),
(705,-104,o),
(705,-54,c),
(614,-59,l),
(614,-149,o),
(689,-208,o),
(809,-208,cs),
(934,-208,o),
(1022,-139,o),
(1022,-52,cs),
(1022,123,o),
(713,72,o),
(713,167,c),
(713,203,o),
(757,228,o),
(809,228,cs),
(879,228,o),
(927,181,o),
(927,131,c),
(1018,136,l),
(1018,226,o),
(934,308,o),
(809,308,cs),
(684,308,o),
(613,243,o),
(613,157,c)
);
}
);
width = 1086;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
