{
glyphname = e_s.liga.alt1;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-16,l),
(400,-83,o),
(339,-75,o),
(276,-28,cs),
(216,17,o),
(140,108,o),
(140,251,cs),
(140,381,o),
(196,384,o),
(279,326,cs),
(354,273,o),
(393,207,o),
(406,125,c),
(119,326,l),
(119,246,l),
(505,-25,l),
(509,-4,o),
(509,17,o),
(508,32,cs),
(500,163,o),
(405,317,o),
(279,406,c),
(137,505,o),
(40,482,o),
(40,321,cs),
(40,175,o),
(133,-8,o),
(276,-108,cs),
(392,-189,o),
(485,-181,o),
(505,-91,c)
);
},
{
closed = 1;
nodes = (
(565,214,o),
(874,69,o),
(874,-36,c),
(874,-72,o),
(838,-77,o),
(761,-23,cs),
(696,23,o),
(657,74,o),
(657,124,c),
(566,183,l),
(566,93,o),
(641,-19,o),
(761,-103,cs),
(886,-190,o),
(974,-183,o),
(974,-96,cs),
(974,79,o),
(665,244,o),
(665,339,c),
(665,375,o),
(709,370,o),
(761,333,cs),
(831,284,o),
(879,204,o),
(879,154,c),
(970,94,l),
(970,184,o),
(886,326,o),
(761,413,cs),
(636,501,o),
(565,485,o),
(565,399,c)
);
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,483,l),
(410,405,o),
(349,370,o),
(286,373,cs),
(226,376,o),
(150,414,o),
(150,557,cs),
(150,687,o),
(206,729,o),
(289,729,cs),
(364,729,o),
(403,690,o),
(416,617,c),
(129,617,l),
(129,537,l),
(515,537,l),
(519,560,o),
(519,581,o),
(518,596,cs),
(510,721,o),
(415,809,o),
(289,809,cs),
(147,809,o),
(50,718,o),
(50,557,cs),
(50,411,o),
(143,293,o),
(286,293,cs),
(402,293,o),
(495,367,o),
(515,471,c)
);
},
{
closed = 1;
nodes = (
(529,-28,o),
(838,43,o),
(838,-62,c),
(838,-98,o),
(802,-128,o),
(725,-128,cs),
(660,-128,o),
(621,-104,o),
(621,-54,c),
(530,-59,l),
(530,-149,o),
(605,-208,o),
(725,-208,cs),
(850,-208,o),
(938,-139,o),
(938,-52,cs),
(938,123,o),
(629,72,o),
(629,167,c),
(629,203,o),
(673,228,o),
(725,228,cs),
(795,228,o),
(843,181,o),
(843,131,c),
(934,136,l),
(934,226,o),
(850,308,o),
(725,308,cs),
(600,308,o),
(529,243,o),
(529,157,c)
);
}
);
width = 988;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
