{
glyphname = e_s.liga.alt2;
kernLeft = o;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,182,l),
(400,104,o),
(339,69,o),
(276,72,cs),
(216,75,o),
(140,113,o),
(140,256,cs),
(140,386,o),
(196,428,o),
(279,428,cs),
(354,428,o),
(393,389,o),
(406,316,c),
(119,316,l),
(119,236,l),
(505,236,l),
(509,259,o),
(509,280,o),
(508,295,cs),
(500,420,o),
(405,508,o),
(279,508,cs),
(137,508,o),
(40,417,o),
(40,256,cs),
(40,110,o),
(133,-8,o),
(276,-8,cs),
(392,-8,o),
(485,66,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(597,172,o),
(906,243,o),
(906,138,c),
(906,102,o),
(870,72,o),
(793,72,cs),
(728,72,o),
(689,96,o),
(689,146,c),
(598,141,l),
(598,51,o),
(673,-8,o),
(793,-8,cs),
(918,-8,o),
(1006,61,o),
(1006,148,cs),
(1006,323,o),
(697,272,o),
(697,367,c),
(697,403,o),
(741,428,o),
(793,428,cs),
(863,428,o),
(911,381,o),
(911,331,c),
(1002,336,l),
(1002,426,o),
(918,508,o),
(793,508,cs),
(668,508,o),
(597,443,o),
(597,357,c)
);
}
);
width = 1046;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,172,l),
(400,84,o),
(339,7,o),
(276,-34,cs),
(216,-74,o),
(140,-89,o),
(140,54,cs),
(140,184,o),
(196,265,o),
(279,324,cs),
(354,376,o),
(393,364,o),
(406,301,c),
(119,100,l),
(119,20,l),
(505,289,l),
(509,316,o),
(509,337,o),
(508,350,cs),
(500,470,o),
(405,491,o),
(279,404,c),
(137,304,o),
(40,145,o),
(40,-16,cs),
(40,-162,o),
(133,-215,o),
(276,-114,cs),
(392,-33,o),
(485,105,o),
(505,223,c)
);
},
{
closed = 1;
nodes = (
(565,-63,o),
(874,225,o),
(874,120,c),
(874,84,o),
(838,29,o),
(761,-25,cs),
(696,-70,o),
(657,-74,o),
(657,-24,c),
(566,-92,l),
(566,-182,o),
(641,-189,o),
(761,-105,cs),
(886,-17,o),
(974,113,o),
(974,200,cs),
(974,375,o),
(665,107,o),
(665,202,c),
(665,238,o),
(709,295,o),
(761,331,cs),
(831,380,o),
(879,367,o),
(879,317,c),
(970,384,l),
(970,474,o),
(886,499,o),
(761,411,cs),
(636,324,o),
(565,208,o),
(565,122,c)
);
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-18,l),
(400,-96,o),
(339,-131,o),
(276,-128,cs),
(216,-125,o),
(140,-87,o),
(140,56,cs),
(140,186,o),
(196,228,o),
(279,228,cs),
(354,228,o),
(393,189,o),
(406,116,c),
(119,116,l),
(119,36,l),
(505,36,l),
(509,59,o),
(509,80,o),
(508,95,cs),
(500,220,o),
(405,308,o),
(279,308,cs),
(137,308,o),
(40,217,o),
(40,56,cs),
(40,-90,o),
(133,-208,o),
(276,-208,cs),
(392,-208,o),
(485,-134,o),
(505,-30,c)
);
},
{
closed = 1;
nodes = (
(589,-28,o),
(898,43,o),
(898,-62,c),
(898,-98,o),
(862,-128,o),
(785,-128,cs),
(720,-128,o),
(681,-104,o),
(681,-54,c),
(590,-59,l),
(590,-149,o),
(665,-208,o),
(785,-208,cs),
(910,-208,o),
(998,-139,o),
(998,-52,cs),
(998,123,o),
(689,72,o),
(689,167,c),
(689,203,o),
(733,228,o),
(785,228,cs),
(855,228,o),
(903,181,o),
(903,131,c),
(994,136,l),
(994,226,o),
(910,308,o),
(785,308,cs),
(660,308,o),
(589,243,o),
(589,157,c)
);
}
);
width = 1038;
}
);
metricLeft = e;
metricRight = s;
tags = (
"popular bigrams"
);
}
