{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(576,87,o),
(576,202,cs),
(576,292,o),
(519,347,o),
(448,379,c),
(499,413,o),
(538,463,o),
(538,524,cs),
(538,629,o),
(441,708,o),
(301,708,cs),
(161,708,o),
(63,629,o),
(63,524,cs),
(63,463,o),
(102,413,o),
(154,379,c),
(83,347,o),
(25,292,o),
(25,202,cs),
(25,87,o),
(111,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,77,o),
(130,107,o),
(130,202,cs),
(130,297,o),
(201,330,o),
(301,330,cs),
(401,330,o),
(471,297,o),
(471,202,cs),
(471,107,o),
(401,77,o),
(301,77,cs)
);
},
{
closed = 1;
nodes = (
(211,420,o),
(163,459,o),
(163,519,cs),
(163,579,o),
(211,618,o),
(301,618,cs),
(391,618,o),
(438,579,o),
(438,519,cs),
(438,459,o),
(391,420,o),
(301,420,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,-266,o),
(594,-226,o),
(594,-111,cs),
(594,-21,o),
(537,74,o),
(466,156,c),
(517,154,o),
(556,177,o),
(556,238,cs),
(556,343,o),
(459,490,o),
(319,588,cs),
(179,686,o),
(81,675,o),
(81,570,cs),
(81,509,o),
(120,432,o),
(172,362,c),
(101,379,o),
(43,365,o),
(43,275,cs),
(43,160,o),
(129,0,o),
(319,-133,cs)
);
},
{
closed = 1;
nodes = (
(219,27,o),
(148,106,o),
(148,201,cs),
(148,296,o),
(219,280,o),
(319,210,cs),
(419,140,o),
(489,58,o),
(489,-37,cs),
(489,-132,o),
(419,-113,o),
(319,-43,cs)
);
},
{
closed = 1;
nodes = (
(229,363,o),
(181,435,o),
(181,495,cs),
(181,555,o),
(229,561,o),
(319,498,cs),
(409,435,o),
(456,363,o),
(456,303,cs),
(456,243,o),
(409,237,o),
(319,300,cs)
);
}
);
width = 637;
},
{
associatedMasterId = m002;
layerId = "1E685221-494F-47FF-A7AC-F0D219D04D4E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-217,o),
(581,-117,o),
(581,-2,cs),
(581,88,o),
(524,143,o),
(453,175,c),
(504,209,o),
(543,259,o),
(543,320,cs),
(543,425,o),
(446,504,o),
(306,504,cs),
(166,504,o),
(68,425,o),
(68,320,cs),
(68,259,o),
(107,209,o),
(159,175,c),
(88,143,o),
(30,88,o),
(30,-2,cs),
(30,-117,o),
(116,-217,o),
(306,-217,cs)
);
},
{
closed = 1;
nodes = (
(206,-127,o),
(135,-97,o),
(135,-2,cs),
(135,93,o),
(206,126,o),
(306,126,cs),
(406,126,o),
(476,93,o),
(476,-2,cs),
(476,-97,o),
(406,-127,o),
(306,-127,cs)
);
},
{
closed = 1;
nodes = (
(216,216,o),
(168,255,o),
(168,315,cs),
(168,375,o),
(216,414,o),
(306,414,cs),
(396,414,o),
(443,375,o),
(443,315,cs),
(443,255,o),
(396,216,o),
(306,216,cs)
);
}
);
width = 611;
},
{
associatedMasterId = m003;
layerId = "780E0C7E-2B5A-4E0C-B787-DEF61086209E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 56;
}
