{
glyphname = eight;
kernLeft = "0";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(601,87,o),
(601,202,cs),
(601,292,o),
(544,347,o),
(473,379,c),
(524,413,o),
(563,463,o),
(563,524,cs),
(563,629,o),
(466,708,o),
(326,708,cs),
(186,708,o),
(88,629,o),
(88,524,cs),
(88,463,o),
(127,413,o),
(179,379,c),
(108,347,o),
(50,292,o),
(50,202,cs),
(50,87,o),
(136,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,77,o),
(155,107,o),
(155,202,cs),
(155,297,o),
(226,330,o),
(326,330,cs),
(426,330,o),
(496,297,o),
(496,202,cs),
(496,107,o),
(426,77,o),
(326,77,cs)
);
},
{
closed = 1;
nodes = (
(236,420,o),
(188,459,o),
(188,519,cs),
(188,579,o),
(236,618,o),
(326,618,cs),
(416,618,o),
(463,579,o),
(463,519,cs),
(463,459,o),
(416,420,o),
(326,420,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,-266,o),
(601,-226,o),
(601,-111,cs),
(601,-21,o),
(544,74,o),
(473,156,c),
(524,154,o),
(563,177,o),
(563,238,cs),
(563,343,o),
(466,490,o),
(326,588,cs),
(186,686,o),
(88,675,o),
(88,570,cs),
(88,509,o),
(127,432,o),
(179,362,c),
(108,379,o),
(50,365,o),
(50,275,cs),
(50,160,o),
(136,0,o),
(326,-133,cs)
);
},
{
closed = 1;
nodes = (
(226,27,o),
(155,106,o),
(155,201,cs),
(155,296,o),
(226,280,o),
(326,210,cs),
(426,140,o),
(496,58,o),
(496,-37,cs),
(496,-132,o),
(426,-113,o),
(326,-43,cs)
);
},
{
closed = 1;
nodes = (
(236,363,o),
(188,435,o),
(188,495,cs),
(188,555,o),
(236,561,o),
(326,498,cs),
(416,435,o),
(463,363,o),
(463,303,cs),
(463,243,o),
(416,237,o),
(326,300,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m002;
layerId = "1E685221-494F-47FF-A7AC-F0D219D04D4E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,-217,o),
(611,-117,o),
(611,-2,cs),
(611,88,o),
(554,143,o),
(483,175,c),
(534,209,o),
(573,259,o),
(573,320,cs),
(573,425,o),
(476,504,o),
(336,504,cs),
(196,504,o),
(98,425,o),
(98,320,cs),
(98,259,o),
(137,209,o),
(189,175,c),
(118,143,o),
(60,88,o),
(60,-2,cs),
(60,-117,o),
(146,-217,o),
(336,-217,cs)
);
},
{
closed = 1;
nodes = (
(236,-127,o),
(165,-97,o),
(165,-2,cs),
(165,93,o),
(236,126,o),
(336,126,cs),
(436,126,o),
(506,93,o),
(506,-2,cs),
(506,-97,o),
(436,-127,o),
(336,-127,cs)
);
},
{
closed = 1;
nodes = (
(246,216,o),
(198,255,o),
(198,315,cs),
(198,375,o),
(246,414,o),
(336,414,cs),
(426,414,o),
(473,375,o),
(473,315,cs),
(473,255,o),
(426,216,o),
(336,216,cs)
);
}
);
width = 671;
},
{
associatedMasterId = m003;
layerId = "780E0C7E-2B5A-4E0C-B787-DEF61086209E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 56;
}
