{
glyphname = eight;
kernLeft = "0";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(591,87,o),
(591,202,cs),
(591,292,o),
(534,347,o),
(463,379,c),
(514,413,o),
(553,463,o),
(553,524,cs),
(553,629,o),
(456,708,o),
(316,708,cs),
(176,708,o),
(78,629,o),
(78,524,cs),
(78,463,o),
(117,413,o),
(169,379,c),
(98,347,o),
(40,292,o),
(40,202,cs),
(40,87,o),
(126,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,77,o),
(145,107,o),
(145,202,cs),
(145,297,o),
(216,330,o),
(316,330,cs),
(416,330,o),
(486,297,o),
(486,202,cs),
(486,107,o),
(416,77,o),
(316,77,cs)
);
},
{
closed = 1;
nodes = (
(226,420,o),
(178,459,o),
(178,519,cs),
(178,579,o),
(226,618,o),
(316,618,cs),
(406,618,o),
(453,579,o),
(453,519,cs),
(453,459,o),
(406,420,o),
(316,420,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,-266,o),
(591,-226,o),
(591,-111,cs),
(591,-21,o),
(534,74,o),
(463,156,c),
(514,154,o),
(553,177,o),
(553,238,cs),
(553,343,o),
(456,490,o),
(316,588,cs),
(176,686,o),
(78,675,o),
(78,570,cs),
(78,509,o),
(117,432,o),
(169,362,c),
(98,379,o),
(40,365,o),
(40,275,cs),
(40,160,o),
(126,0,o),
(316,-133,cs)
);
},
{
closed = 1;
nodes = (
(216,27,o),
(145,106,o),
(145,201,cs),
(145,296,o),
(216,280,o),
(316,210,cs),
(416,140,o),
(486,58,o),
(486,-37,cs),
(486,-132,o),
(416,-113,o),
(316,-43,cs)
);
},
{
closed = 1;
nodes = (
(226,363,o),
(178,435,o),
(178,495,cs),
(178,555,o),
(226,561,o),
(316,498,cs),
(406,435,o),
(453,363,o),
(453,303,cs),
(453,243,o),
(406,237,o),
(316,300,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "1E685221-494F-47FF-A7AC-F0D219D04D4E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-217,o),
(625,-117,o),
(625,-2,cs),
(625,88,o),
(568,143,o),
(497,175,c),
(548,209,o),
(587,259,o),
(587,320,cs),
(587,425,o),
(490,504,o),
(350,504,cs),
(210,504,o),
(112,425,o),
(112,320,cs),
(112,259,o),
(151,209,o),
(203,175,c),
(132,143,o),
(74,88,o),
(74,-2,cs),
(74,-117,o),
(160,-217,o),
(350,-217,cs)
);
},
{
closed = 1;
nodes = (
(250,-127,o),
(179,-97,o),
(179,-2,cs),
(179,93,o),
(250,126,o),
(350,126,cs),
(450,126,o),
(520,93,o),
(520,-2,cs),
(520,-97,o),
(450,-127,o),
(350,-127,cs)
);
},
{
closed = 1;
nodes = (
(260,216,o),
(212,255,o),
(212,315,cs),
(212,375,o),
(260,414,o),
(350,414,cs),
(440,414,o),
(487,375,o),
(487,315,cs),
(487,255,o),
(440,216,o),
(350,216,cs)
);
}
);
width = 699;
},
{
associatedMasterId = m003;
layerId = "780E0C7E-2B5A-4E0C-B787-DEF61086209E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 56;
}
