{
glyphname = eight.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(576,87,o),
(576,202,cs),
(576,292,o),
(519,347,o),
(448,379,c),
(499,413,o),
(538,463,o),
(538,524,cs),
(538,629,o),
(441,708,o),
(301,708,cs),
(161,708,o),
(63,629,o),
(63,524,cs),
(63,463,o),
(102,413,o),
(154,379,c),
(83,347,o),
(25,292,o),
(25,202,cs),
(25,87,o),
(111,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,77,o),
(130,107,o),
(130,202,cs),
(130,297,o),
(201,330,o),
(301,330,cs),
(401,330,o),
(471,297,o),
(471,202,cs),
(471,107,o),
(401,77,o),
(301,77,cs)
);
},
{
closed = 1;
nodes = (
(211,420,o),
(163,459,o),
(163,519,cs),
(163,579,o),
(211,618,o),
(301,618,cs),
(391,618,o),
(438,579,o),
(438,519,cs),
(438,459,o),
(391,420,o),
(301,420,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,170,o),
(594,330,o),
(594,445,cs),
(594,535,o),
(537,550,o),
(466,532,c),
(517,602,o),
(556,679,o),
(556,740,cs),
(556,845,o),
(459,856,o),
(319,758,cs),
(179,660,o),
(81,513,o),
(81,408,cs),
(81,347,o),
(120,324,o),
(172,326,c),
(101,245,o),
(43,149,o),
(43,59,cs),
(43,-56,o),
(129,-96,o),
(319,37,cs)
);
},
{
closed = 1;
nodes = (
(219,57,o),
(148,38,o),
(148,133,cs),
(148,228,o),
(219,310,o),
(319,380,cs),
(419,450,o),
(489,466,o),
(489,371,cs),
(489,276,o),
(419,197,o),
(319,127,cs)
);
},
{
closed = 1;
nodes = (
(229,407,o),
(181,413,o),
(181,473,cs),
(181,533,o),
(229,605,o),
(319,668,cs),
(409,731,o),
(456,725,o),
(456,665,cs),
(456,605,o),
(409,533,o),
(319,470,cs)
);
}
);
width = 637;
},
{
associatedMasterId = m002;
layerId = "1E685221-494F-47FF-A7AC-F0D219D04D4E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,96,o),
(581,196,o),
(581,311,cs),
(581,401,o),
(524,456,o),
(453,488,c),
(504,522,o),
(543,572,o),
(543,633,cs),
(543,738,o),
(446,817,o),
(306,817,cs),
(166,817,o),
(68,738,o),
(68,633,cs),
(68,572,o),
(107,522,o),
(159,488,c),
(88,456,o),
(30,401,o),
(30,311,cs),
(30,196,o),
(116,96,o),
(306,96,cs)
);
},
{
closed = 1;
nodes = (
(206,186,o),
(135,216,o),
(135,311,cs),
(135,406,o),
(206,439,o),
(306,439,cs),
(406,439,o),
(476,406,o),
(476,311,cs),
(476,216,o),
(406,186,o),
(306,186,cs)
);
},
{
closed = 1;
nodes = (
(216,529,o),
(168,568,o),
(168,628,cs),
(168,688,o),
(216,727,o),
(306,727,cs),
(396,727,o),
(443,688,o),
(443,628,cs),
(443,568,o),
(396,529,o),
(306,529,cs)
);
}
);
width = 611;
},
{
associatedMasterId = m003;
layerId = "780E0C7E-2B5A-4E0C-B787-DEF61086209E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
}
