{
glyphname = eight.alt1;
kernLeft = "0";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(601,87,o),
(601,202,cs),
(601,292,o),
(544,347,o),
(473,379,c),
(524,413,o),
(563,463,o),
(563,524,cs),
(563,629,o),
(466,708,o),
(326,708,cs),
(186,708,o),
(88,629,o),
(88,524,cs),
(88,463,o),
(127,413,o),
(179,379,c),
(108,347,o),
(50,292,o),
(50,202,cs),
(50,87,o),
(136,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,77,o),
(155,107,o),
(155,202,cs),
(155,297,o),
(226,330,o),
(326,330,cs),
(426,330,o),
(496,297,o),
(496,202,cs),
(496,107,o),
(426,77,o),
(326,77,cs)
);
},
{
closed = 1;
nodes = (
(236,420,o),
(188,459,o),
(188,519,cs),
(188,579,o),
(236,618,o),
(326,618,cs),
(416,618,o),
(463,579,o),
(463,519,cs),
(463,459,o),
(416,420,o),
(326,420,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,170,o),
(601,330,o),
(601,445,cs),
(601,535,o),
(544,550,o),
(473,532,c),
(524,602,o),
(563,679,o),
(563,740,cs),
(563,845,o),
(466,856,o),
(326,758,cs),
(186,660,o),
(88,513,o),
(88,408,cs),
(88,347,o),
(127,324,o),
(179,326,c),
(108,245,o),
(50,149,o),
(50,59,cs),
(50,-56,o),
(136,-96,o),
(326,37,cs)
);
},
{
closed = 1;
nodes = (
(226,57,o),
(155,38,o),
(155,133,cs),
(155,228,o),
(226,310,o),
(326,380,cs),
(426,450,o),
(496,466,o),
(496,371,cs),
(496,276,o),
(426,197,o),
(326,127,cs)
);
},
{
closed = 1;
nodes = (
(236,407,o),
(188,413,o),
(188,473,cs),
(188,533,o),
(236,605,o),
(326,668,cs),
(416,731,o),
(463,725,o),
(463,665,cs),
(463,605,o),
(416,533,o),
(326,470,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m002;
layerId = "1E685221-494F-47FF-A7AC-F0D219D04D4E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,96,o),
(611,196,o),
(611,311,cs),
(611,401,o),
(554,456,o),
(483,488,c),
(534,522,o),
(573,572,o),
(573,633,cs),
(573,738,o),
(476,817,o),
(336,817,cs),
(196,817,o),
(98,738,o),
(98,633,cs),
(98,572,o),
(137,522,o),
(189,488,c),
(118,456,o),
(60,401,o),
(60,311,cs),
(60,196,o),
(146,96,o),
(336,96,cs)
);
},
{
closed = 1;
nodes = (
(236,186,o),
(165,216,o),
(165,311,cs),
(165,406,o),
(236,439,o),
(336,439,cs),
(436,439,o),
(506,406,o),
(506,311,cs),
(506,216,o),
(436,186,o),
(336,186,cs)
);
},
{
closed = 1;
nodes = (
(246,529,o),
(198,568,o),
(198,628,cs),
(198,688,o),
(246,727,o),
(336,727,cs),
(426,727,o),
(473,688,o),
(473,628,cs),
(473,568,o),
(426,529,o),
(336,529,cs)
);
}
);
width = 671;
},
{
associatedMasterId = m003;
layerId = "780E0C7E-2B5A-4E0C-B787-DEF61086209E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
}
