{
glyphname = eight.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(591,87,o),
(591,202,cs),
(591,292,o),
(534,347,o),
(463,379,c),
(514,413,o),
(553,463,o),
(553,524,cs),
(553,629,o),
(456,708,o),
(316,708,cs),
(176,708,o),
(78,629,o),
(78,524,cs),
(78,463,o),
(117,413,o),
(169,379,c),
(98,347,o),
(40,292,o),
(40,202,cs),
(40,87,o),
(126,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,77,o),
(145,107,o),
(145,202,cs),
(145,297,o),
(216,330,o),
(316,330,cs),
(416,330,o),
(486,297,o),
(486,202,cs),
(486,107,o),
(416,77,o),
(316,77,cs)
);
},
{
closed = 1;
nodes = (
(226,420,o),
(178,459,o),
(178,519,cs),
(178,579,o),
(226,618,o),
(316,618,cs),
(406,618,o),
(453,579,o),
(453,519,cs),
(453,459,o),
(406,420,o),
(316,420,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
layerId = "24DFDC30-582D-4DA1-AC78-67CF5F70040C";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,170,o),
(591,330,o),
(591,445,cs),
(591,535,o),
(534,550,o),
(463,532,c),
(514,602,o),
(553,679,o),
(553,740,cs),
(553,845,o),
(456,856,o),
(316,758,cs),
(176,660,o),
(78,513,o),
(78,408,cs),
(78,347,o),
(117,324,o),
(169,326,c),
(98,245,o),
(40,149,o),
(40,59,cs),
(40,-56,o),
(126,-96,o),
(316,37,cs)
);
},
{
closed = 1;
nodes = (
(216,57,o),
(145,38,o),
(145,133,cs),
(145,228,o),
(216,310,o),
(316,380,cs),
(416,450,o),
(486,466,o),
(486,371,cs),
(486,276,o),
(416,197,o),
(316,127,cs)
);
},
{
closed = 1;
nodes = (
(226,407,o),
(178,413,o),
(178,473,cs),
(178,533,o),
(226,605,o),
(316,668,cs),
(406,731,o),
(453,725,o),
(453,665,cs),
(453,605,o),
(406,533,o),
(316,470,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "1E685221-494F-47FF-A7AC-F0D219D04D4E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,96,o),
(625,196,o),
(625,311,cs),
(625,401,o),
(568,456,o),
(497,488,c),
(548,522,o),
(587,572,o),
(587,633,cs),
(587,738,o),
(490,817,o),
(350,817,cs),
(210,817,o),
(112,738,o),
(112,633,cs),
(112,572,o),
(151,522,o),
(203,488,c),
(132,456,o),
(74,401,o),
(74,311,cs),
(74,196,o),
(160,96,o),
(350,96,cs)
);
},
{
closed = 1;
nodes = (
(250,186,o),
(179,216,o),
(179,311,cs),
(179,406,o),
(250,439,o),
(350,439,cs),
(450,439,o),
(520,406,o),
(520,311,cs),
(520,216,o),
(450,186,o),
(350,186,cs)
);
},
{
closed = 1;
nodes = (
(260,529,o),
(212,568,o),
(212,628,cs),
(212,688,o),
(260,727,o),
(350,727,cs),
(440,727,o),
(487,688,o),
(487,628,cs),
(487,568,o),
(440,529,o),
(350,529,cs)
);
}
);
width = 699;
},
{
associatedMasterId = m003;
layerId = "780E0C7E-2B5A-4E0C-B787-DEF61086209E";
name = "26. Jul 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(535,81,o),
(535,196,cs),
(535,341,o),
(408,409,o),
(268,409,cs),
(128,409,o),
(0,341,o),
(0,196,cs),
(0,81,o),
(78,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,77,o),
(100,116,o),
(100,196,cs),
(100,276,o),
(178,319,o),
(268,319,cs),
(358,319,o),
(435,276,o),
(435,196,cs),
(435,116,o),
(368,77,o),
(268,77,cs)
);
},
{
closed = 1;
nodes = (
(408,341,o),
(495,420,o),
(495,525,cs),
(495,630,o),
(408,708,o),
(268,708,cs),
(128,708,o),
(40,630,o),
(40,525,cs),
(40,420,o),
(128,341,o),
(268,341,cs)
);
},
{
closed = 1;
nodes = (
(198,431,o),
(140,450,o),
(140,520,cs),
(140,590,o),
(198,618,o),
(268,618,cs),
(338,618,o),
(395,590,o),
(395,520,cs),
(395,450,o),
(338,431,o),
(268,431,cs)
);
}
);
width = 535;
}
);
metricLeft = "=O";
metricRight = "=O";
}
