{
glyphname = f.fina.alt;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,782,o),
(297,793,o),
(258,793,cs),
(141,793,o),
(84,742,o),
(84,626,cs),
(84,-1,l),
(184,-1,l),
(184,621,l),
(184,695,o),
(223,713,o),
(258,713,cs),
(288,713,o),
(326,700,o),
(357,675,c),
(357,755,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,496,l),
(0,496,l),
(0,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,672,o),
(314,710,o),
(275,737,cs),
(158,819,o),
(101,808,o),
(101,692,cs),
(101,-92,l),
(201,-162,l),
(201,617,l),
(201,691,o),
(240,682,o),
(275,657,cs),
(305,636,o),
(343,597,o),
(374,550,c),
(374,630,l)
);
},
{
closed = 1;
nodes = (
(367,296,l),
(367,376,l),
(17,621,l),
(17,541,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,583,o),
(327,594,o),
(288,594,cs),
(171,594,o),
(114,543,o),
(114,427,cs),
(114,-200,l),
(214,-200,l),
(214,422,l),
(214,496,o),
(253,514,o),
(288,514,cs),
(318,514,o),
(356,501,o),
(387,476,c),
(387,556,l)
);
},
{
closed = 1;
nodes = (
(380,217,l),
(380,297,l),
(30,297,l),
(30,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
}
);
metricLeft = "=v";
metricRight = "=v";
}
