{
glyphname = f.fina.alt;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 431;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,581,o),
(300,619,o),
(261,646,cs),
(144,728,o),
(87,717,o),
(87,601,cs),
(87,-97,l),
(187,-167,l),
(187,526,l),
(187,600,o),
(226,590,o),
(261,566,cs),
(291,545,o),
(329,505,o),
(360,459,c),
(360,539,l)
);
},
{
closed = 1;
nodes = (
(353,184,l),
(353,264,l),
(3,510,l),
(3,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,583,o),
(354,594,o),
(315,594,cs),
(198,594,o),
(141,543,o),
(141,427,cs),
(141,-200,l),
(241,-200,l),
(241,422,l),
(241,496,o),
(280,514,o),
(315,514,cs),
(345,514,o),
(383,501,o),
(414,476,c),
(414,556,l)
);
},
{
closed = 1;
nodes = (
(407,217,l),
(407,297,l),
(57,297,l),
(57,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 471;
}
);
metricLeft = "=v";
metricRight = "=v";
}
