{
glyphname = f.fina;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 431;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,782,o),
(300,766,o),
(261,739,cs),
(144,657,o),
(87,566,o),
(87,450,cs),
(87,-167,l),
(187,-97,l),
(187,515,l),
(187,589,o),
(226,635,o),
(261,659,cs),
(291,680,o),
(329,694,o),
(360,690,c),
(360,770,l)
);
},
{
closed = 1;
nodes = (
(353,427,l),
(353,507,l),
(3,261,l),
(3,181,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,798,o),
(354,809,o),
(315,809,cs),
(198,809,o),
(141,758,o),
(141,642,cs),
(141,15,l),
(241,15,l),
(241,637,l),
(241,711,o),
(280,729,o),
(315,729,cs),
(345,729,o),
(383,716,o),
(414,691,c),
(414,771,l)
);
},
{
closed = 1;
nodes = (
(407,432,l),
(407,512,l),
(57,512,l),
(57,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 471;
}
);
metricLeft = "=v";
metricRight = "=v";
}
