{
glyphname = f.fina.alt;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 431;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,581,o),
(314,619,o),
(275,646,cs),
(158,728,o),
(101,717,o),
(101,601,cs),
(101,-97,l),
(201,-167,l),
(201,526,l),
(201,600,o),
(240,590,o),
(275,566,cs),
(305,545,o),
(343,505,o),
(374,459,c),
(374,539,l)
);
},
{
closed = 1;
nodes = (
(367,184,l),
(367,264,l),
(17,510,l),
(17,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,583,o),
(327,594,o),
(288,594,cs),
(171,594,o),
(114,543,o),
(114,427,cs),
(114,-200,l),
(214,-200,l),
(214,422,l),
(214,496,o),
(253,514,o),
(288,514,cs),
(318,514,o),
(356,501,o),
(387,476,c),
(387,556,l)
);
},
{
closed = 1;
nodes = (
(380,217,l),
(380,297,l),
(30,297,l),
(30,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
}
);
metricLeft = "=v";
metricRight = "=v";
}
