{
glyphname = f.fina;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 431;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,892,o),
(314,876,o),
(275,849,cs),
(158,767,o),
(101,676,o),
(101,560,cs),
(101,-67,l),
(201,3,l),
(201,625,l),
(201,699,o),
(240,744,o),
(275,769,cs),
(305,790,o),
(343,803,o),
(374,800,c),
(374,880,l)
);
},
{
closed = 1;
nodes = (
(367,536,l),
(367,616,l),
(17,371,l),
(17,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,798,o),
(327,809,o),
(288,809,cs),
(171,809,o),
(114,758,o),
(114,642,cs),
(114,15,l),
(214,15,l),
(214,637,l),
(214,711,o),
(253,729,o),
(288,729,cs),
(318,729,o),
(356,716,o),
(387,691,c),
(387,771,l)
);
},
{
closed = 1;
nodes = (
(380,432,l),
(380,512,l),
(30,512,l),
(30,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
}
);
metricLeft = "=v";
metricRight = "=v";
}
