{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 431;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,782,o),
(300,793,o),
(261,793,cs),
(144,793,o),
(87,742,o),
(87,626,cs),
(87,-1,l),
(187,-1,l),
(187,621,l),
(187,695,o),
(226,713,o),
(261,713,cs),
(291,713,o),
(329,700,o),
(360,675,c),
(360,755,l)
);
},
{
closed = 1;
nodes = (
(353,416,l),
(353,496,l),
(3,496,l),
(3,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 363;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,782,o),
(354,793,o),
(315,793,cs),
(198,793,o),
(141,742,o),
(141,626,cs),
(141,-1,l),
(241,-1,l),
(241,621,l),
(241,695,o),
(280,713,o),
(315,713,cs),
(345,713,o),
(383,700,o),
(414,675,c),
(414,755,l)
);
},
{
closed = 1;
nodes = (
(407,416,l),
(407,496,l),
(57,496,l),
(57,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 471;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 102;
}
