{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,782,o),
(297,793,o),
(258,793,cs),
(141,793,o),
(84,742,o),
(84,626,cs),
(84,-1,l),
(184,-1,l),
(184,621,l),
(184,695,o),
(223,713,o),
(258,713,cs),
(288,713,o),
(326,700,o),
(357,675,c),
(357,755,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,496,l),
(0,496,l),
(0,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,782,o),
(314,793,o),
(275,793,cs),
(158,793,o),
(101,742,o),
(101,626,cs),
(101,-1,l),
(201,-1,l),
(201,621,l),
(201,695,o),
(240,713,o),
(275,713,cs),
(305,713,o),
(343,700,o),
(374,675,c),
(374,755,l)
);
},
{
closed = 1;
nodes = (
(367,416,l),
(367,496,l),
(17,496,l),
(17,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,782,o),
(327,793,o),
(288,793,cs),
(171,793,o),
(114,742,o),
(114,626,cs),
(114,-1,l),
(214,-1,l),
(214,621,l),
(214,695,o),
(253,713,o),
(288,713,cs),
(318,713,o),
(356,700,o),
(387,675,c),
(387,755,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(380,496,l),
(30,496,l),
(30,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 102;
}
