{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,328,l),
(442,328,l),
(442,418,l),
(195,418,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(502,610,l),
(502,700,l),
(195,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(175,0,l),
(175,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(175,328,l),
(422,328,l),
(422,418,l),
(175,418,l)
);
},
{
closed = 1;
nodes = (
(175,610,l),
(482,610,l),
(482,700,l),
(175,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(155,0,l),
(155,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(155,328,l),
(402,328,l),
(402,418,l),
(155,418,l)
);
},
{
closed = 1;
nodes = (
(155,610,l),
(462,610,l),
(462,700,l),
(155,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 70;
}
