{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,328,l),
(397,328,l),
(397,418,l),
(150,418,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(457,610,l),
(457,700,l),
(150,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(157,0,l),
(157,700,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(157,328,l),
(404,328,l),
(404,418,l),
(157,418,l)
);
},
{
closed = 1;
nodes = (
(157,610,l),
(464,610,l),
(464,700,l),
(157,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(155,0,l),
(155,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(155,328,l),
(402,328,l),
(402,418,l),
(155,418,l)
);
},
{
closed = 1;
nodes = (
(155,610,l),
(462,610,l),
(462,700,l),
(155,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 70;
}
