{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,328,l),
(412,328,l),
(412,418,l),
(165,418,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(472,610,l),
(472,700,l),
(165,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,328,l),
(408,328,l),
(408,418,l),
(161,418,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(468,610,l),
(468,700,l),
(161,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,328,l),
(442,328,l),
(442,418,l),
(195,418,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(502,610,l),
(502,700,l),
(195,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 70;
}
