{
glyphname = F.init;
kernLeft = H;
kernRight = "F-Forward";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,328,l),
(412,328,l),
(412,418,l),
(165,418,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(472,610,l),
(472,700,l),
(165,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,-19,l),
(161,-92,l),
(161,728,l),
(56,801,l)
);
},
{
closed = 1;
nodes = (
(161,356,l),
(408,183,l),
(408,273,l),
(161,446,l)
);
},
{
closed = 1;
nodes = (
(161,638,l),
(468,423,l),
(468,513,l),
(161,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(195,100,l),
(195,800,l),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(195,428,l),
(442,428,l),
(442,518,l),
(195,518,l)
);
},
{
closed = 1;
nodes = (
(195,710,l),
(502,710,l),
(502,800,l),
(195,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
metricLeft = "=H";
metricRight = "=H";
}
