{
glyphname = F.init.alt;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,328,l),
(408,328,l),
(408,418,l),
(161,418,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(468,610,l),
(468,700,l),
(161,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,-307,l),
(161,-233,l),
(161,587,l),
(56,513,l)
);
},
{
closed = 1;
nodes = (
(161,215,l),
(408,387,l),
(408,477,l),
(161,305,l)
);
},
{
closed = 1;
nodes = (
(161,497,l),
(468,711,l),
(468,801,l),
(161,587,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,-200,l),
(195,-200,l),
(195,500,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(195,128,l),
(442,128,l),
(442,218,l),
(195,218,l)
);
},
{
closed = 1;
nodes = (
(195,410,l),
(502,410,l),
(502,500,l),
(195,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
metricLeft = "=H";
metricRight = "=H";
}
