{
glyphname = F.init.alt;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,328,l),
(442,328,l),
(442,418,l),
(195,418,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(502,610,l),
(502,700,l),
(195,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-307,l),
(175,-233,l),
(175,587,l),
(70,513,l)
);
},
{
closed = 1;
nodes = (
(175,215,l),
(422,387,l),
(422,477,l),
(175,305,l)
);
},
{
closed = 1;
nodes = (
(175,497,l),
(482,711,l),
(482,801,l),
(175,587,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,128,l),
(402,128,l),
(402,218,l),
(155,218,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(462,410,l),
(462,500,l),
(155,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
}
