{
glyphname = F.init;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,328,l),
(397,328,l),
(397,418,l),
(150,418,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(457,610,l),
(457,700,l),
(150,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-19,l),
(157,-92,l),
(157,728,l),
(52,801,l)
);
},
{
closed = 1;
nodes = (
(157,356,l),
(404,183,l),
(404,273,l),
(157,446,l)
);
},
{
closed = 1;
nodes = (
(157,638,l),
(464,423,l),
(464,513,l),
(157,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,428,l),
(402,428,l),
(402,518,l),
(155,518,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(462,710,l),
(462,800,l),
(155,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
}
