{
glyphname = F.init.alt;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,328,l),
(397,328,l),
(397,418,l),
(150,418,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(457,610,l),
(457,700,l),
(150,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-307,l),
(157,-233,l),
(157,587,l),
(52,513,l)
);
},
{
closed = 1;
nodes = (
(157,215,l),
(404,387,l),
(404,477,l),
(157,305,l)
);
},
{
closed = 1;
nodes = (
(157,497,l),
(464,711,l),
(464,801,l),
(157,587,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,128,l),
(402,128,l),
(402,218,l),
(155,218,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(462,410,l),
(462,500,l),
(155,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
}
