{
glyphname = F.init;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,328,l),
(442,328,l),
(442,418,l),
(195,418,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(502,610,l),
(502,700,l),
(195,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-19,l),
(175,-92,l),
(175,728,l),
(70,801,l)
);
},
{
closed = 1;
nodes = (
(175,356,l),
(422,183,l),
(422,273,l),
(175,446,l)
);
},
{
closed = 1;
nodes = (
(175,638,l),
(482,423,l),
(482,513,l),
(175,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,428,l),
(402,428,l),
(402,518,l),
(155,518,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(462,710,l),
(462,800,l),
(155,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = "=H";
metricRight = "=H";
}
