{
glyphname = f_f.liga.alt3;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(672,782,o),
(634,793,o),
(595,793,cs),
(478,793,o),
(421,742,o),
(421,626,cs),
(421,-1,l),
(521,-1,l),
(521,621,l),
(521,695,o),
(560,713,o),
(595,713,cs),
(625,713,o),
(663,700,o),
(694,675,c),
(694,755,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(687,496,l),
(337,496,l),
(337,416,l)
);
}
);
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,782,o),
(300,766,o),
(261,739,cs),
(144,657,o),
(87,566,o),
(87,450,cs),
(87,-167,l),
(187,-97,l),
(187,515,l),
(187,589,o),
(226,635,o),
(261,659,cs),
(291,680,o),
(329,694,o),
(360,690,c),
(360,770,l)
);
},
{
closed = 1;
nodes = (
(353,427,l),
(353,507,l),
(3,261,l),
(3,181,l)
);
},
{
closed = 1;
nodes = (
(745,581,o),
(707,619,o),
(668,646,cs),
(551,728,o),
(494,717,o),
(494,601,cs),
(494,-97,l),
(594,-167,l),
(594,526,l),
(594,600,o),
(633,590,o),
(668,566,cs),
(698,545,o),
(736,505,o),
(767,459,c),
(767,539,l)
);
},
{
closed = 1;
nodes = (
(760,204,l),
(760,284,l),
(410,530,l),
(410,450,l)
);
}
);
width = 770;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,797,o),
(354,808,o),
(315,808,cs),
(198,808,o),
(141,757,o),
(141,641,cs),
(141,14,l),
(241,14,l),
(241,636,l),
(241,710,o),
(280,728,o),
(315,728,cs),
(345,728,o),
(383,715,o),
(414,690,c),
(414,770,l)
);
},
{
closed = 1;
nodes = (
(407,437,l),
(407,517,l),
(57,517,l),
(57,437,l)
);
},
{
closed = 1;
nodes = (
(719,797,o),
(681,808,o),
(642,808,cs),
(525,808,o),
(468,757,o),
(468,641,cs),
(468,24,l),
(568,24,l),
(568,636,l),
(568,710,o),
(607,728,o),
(642,728,cs),
(672,728,o),
(710,715,o),
(741,690,c),
(741,770,l)
);
},
{
closed = 1;
nodes = (
(734,437,l),
(734,517,l),
(384,517,l),
(384,437,l)
);
}
);
width = 798;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner backwards",
"lowercase doubles"
);
}
