{
glyphname = f_f.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,782,o),
(297,793,o),
(258,793,cs),
(141,793,o),
(84,742,o),
(84,626,cs),
(84,-1,l),
(184,-1,l),
(184,621,l),
(184,695,o),
(223,713,o),
(258,713,cs),
(288,713,o),
(326,700,o),
(357,675,c),
(357,755,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,496,l),
(0,496,l),
(0,416,l)
);
},
{
closed = 1;
nodes = (
(635,782,o),
(597,793,o),
(558,793,cs),
(441,793,o),
(384,742,o),
(384,626,cs),
(384,-1,l),
(484,-1,l),
(484,621,l),
(484,695,o),
(523,713,o),
(558,713,cs),
(588,713,o),
(626,700,o),
(657,675,c),
(657,755,l)
);
},
{
closed = 1;
nodes = (
(650,416,l),
(650,496,l),
(300,496,l),
(300,416,l)
);
}
);
width = 657;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,596,o),
(314,634,o),
(275,661,cs),
(158,743,o),
(101,732,o),
(101,616,cs),
(101,-82,l),
(201,-152,l),
(201,541,l),
(201,615,o),
(240,605,o),
(275,581,cs),
(305,560,o),
(343,520,o),
(374,474,c),
(374,554,l)
);
},
{
closed = 1;
nodes = (
(367,219,l),
(367,299,l),
(17,545,l),
(17,465,l)
);
},
{
closed = 1;
nodes = (
(729,800,o),
(691,784,o),
(652,757,cs),
(535,675,o),
(478,584,o),
(478,468,cs),
(478,-149,l),
(578,-79,l),
(578,533,l),
(578,607,o),
(617,653,o),
(652,677,cs),
(682,698,o),
(720,712,o),
(751,708,c),
(751,788,l)
);
},
{
closed = 1;
nodes = (
(744,445,l),
(744,525,l),
(394,279,l),
(394,199,l)
);
}
);
width = 768;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,583,o),
(327,594,o),
(288,594,cs),
(171,594,o),
(114,543,o),
(114,427,cs),
(114,-200,l),
(214,-200,l),
(214,422,l),
(214,496,o),
(253,514,o),
(288,514,cs),
(318,514,o),
(356,501,o),
(387,476,c),
(387,556,l)
);
},
{
closed = 1;
nodes = (
(380,217,l),
(380,297,l),
(30,297,l),
(30,217,l)
);
},
{
closed = 1;
nodes = (
(782,788,o),
(744,799,o),
(705,799,cs),
(588,799,o),
(531,748,o),
(531,632,cs),
(531,5,l),
(631,5,l),
(631,627,l),
(631,701,o),
(670,719,o),
(705,719,cs),
(735,719,o),
(773,706,o),
(804,681,c),
(804,761,l)
);
},
{
closed = 1;
nodes = (
(797,399,l),
(797,479,l),
(447,479,l),
(447,399,l)
);
}
);
width = 834;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner forward",
"lowercase doubles"
);
}
