{
glyphname = f_f.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(672,782,o),
(634,793,o),
(595,793,cs),
(478,793,o),
(421,742,o),
(421,626,cs),
(421,-1,l),
(521,-1,l),
(521,621,l),
(521,695,o),
(560,713,o),
(595,713,cs),
(625,713,o),
(663,700,o),
(694,675,c),
(694,755,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(687,496,l),
(337,496,l),
(337,416,l)
);
}
);
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,782,o),
(314,766,o),
(275,739,cs),
(158,657,o),
(101,566,o),
(101,450,cs),
(101,-167,l),
(201,-97,l),
(201,515,l),
(201,589,o),
(240,635,o),
(275,659,cs),
(305,680,o),
(343,694,o),
(374,690,c),
(374,770,l)
);
},
{
closed = 1;
nodes = (
(367,427,l),
(367,507,l),
(17,261,l),
(17,181,l)
);
},
{
closed = 1;
nodes = (
(759,581,o),
(721,619,o),
(682,646,cs),
(565,728,o),
(508,717,o),
(508,601,cs),
(508,-97,l),
(608,-167,l),
(608,526,l),
(608,600,o),
(647,590,o),
(682,566,cs),
(712,545,o),
(750,505,o),
(781,459,c),
(781,539,l)
);
},
{
closed = 1;
nodes = (
(774,204,l),
(774,284,l),
(424,530,l),
(424,450,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,797,o),
(327,808,o),
(288,808,cs),
(171,808,o),
(114,757,o),
(114,641,cs),
(114,14,l),
(214,14,l),
(214,636,l),
(214,710,o),
(253,728,o),
(288,728,cs),
(318,728,o),
(356,715,o),
(387,690,c),
(387,770,l)
);
},
{
closed = 1;
nodes = (
(380,437,l),
(380,517,l),
(30,517,l),
(30,437,l)
);
},
{
closed = 1;
nodes = (
(692,797,o),
(654,808,o),
(615,808,cs),
(498,808,o),
(441,757,o),
(441,641,cs),
(441,24,l),
(541,24,l),
(541,636,l),
(541,710,o),
(580,728,o),
(615,728,cs),
(645,728,o),
(683,715,o),
(714,690,c),
(714,770,l)
);
},
{
closed = 1;
nodes = (
(707,437,l),
(707,517,l),
(357,517,l),
(357,437,l)
);
}
);
width = 744;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner backwards",
"lowercase doubles"
);
}
