{
glyphname = f_f.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(672,782,o),
(634,793,o),
(595,793,cs),
(478,793,o),
(421,742,o),
(421,626,cs),
(421,-1,l),
(521,-1,l),
(521,621,l),
(521,695,o),
(560,713,o),
(595,713,cs),
(625,713,o),
(663,700,o),
(694,675,c),
(694,755,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(687,496,l),
(337,496,l),
(337,416,l)
);
}
);
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,815,o),
(314,800,o),
(275,772,cs),
(158,690,o),
(101,600,o),
(101,484,cs),
(101,-143,l),
(201,-73,l),
(201,549,l),
(201,623,o),
(240,667,o),
(275,692,cs),
(305,713,o),
(343,727,o),
(374,724,c),
(374,804,l)
);
},
{
closed = 1;
nodes = (
(367,459,l),
(367,539,l),
(17,295,l),
(17,215,l)
);
},
{
closed = 1;
nodes = (
(729,671,o),
(691,708,o),
(652,736,cs),
(535,818,o),
(478,806,o),
(478,690,cs),
(478,-73,l),
(578,-143,l),
(578,615,l),
(578,689,o),
(617,681,o),
(652,656,cs),
(682,635,o),
(720,595,o),
(751,548,c),
(751,628,l)
);
},
{
closed = 1;
nodes = (
(744,215,l),
(744,295,l),
(394,539,l),
(394,459,l)
);
}
);
width = 768;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,803,o),
(327,814,o),
(288,814,cs),
(171,814,o),
(114,763,o),
(114,647,cs),
(114,20,l),
(214,20,l),
(214,642,l),
(214,716,o),
(253,734,o),
(288,734,cs),
(318,734,o),
(356,721,o),
(387,696,c),
(387,776,l)
);
},
{
closed = 1;
nodes = (
(380,437,l),
(380,517,l),
(30,517,l),
(30,437,l)
);
},
{
closed = 1;
nodes = (
(692,788,o),
(654,799,o),
(615,799,cs),
(498,799,o),
(441,748,o),
(441,632,cs),
(441,15,l),
(541,15,l),
(541,627,l),
(541,701,o),
(580,719,o),
(615,719,cs),
(645,719,o),
(683,706,o),
(714,681,c),
(714,761,l)
);
},
{
closed = 1;
nodes = (
(707,437,l),
(707,517,l),
(357,517,l),
(357,437,l)
);
}
);
width = 744;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner backwards",
"lowercase doubles"
);
}
