{
glyphname = f_f.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,782,o),
(297,793,o),
(258,793,cs),
(141,793,o),
(84,742,o),
(84,626,cs),
(84,-1,l),
(184,-1,l),
(184,621,l),
(184,695,o),
(223,713,o),
(258,713,cs),
(288,713,o),
(326,700,o),
(357,675,c),
(357,755,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,496,l),
(0,496,l),
(0,416,l)
);
},
{
closed = 1;
nodes = (
(692,782,o),
(654,793,o),
(615,793,cs),
(498,793,o),
(441,742,o),
(441,626,cs),
(441,-1,l),
(541,-1,l),
(541,621,l),
(541,695,o),
(580,713,o),
(615,713,cs),
(645,713,o),
(683,700,o),
(714,675,c),
(714,755,l)
);
},
{
closed = 1;
nodes = (
(707,416,l),
(707,496,l),
(357,496,l),
(357,416,l)
);
}
);
width = 714;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,613,o),
(314,652,o),
(275,680,cs),
(158,765,o),
(101,756,o),
(101,640,cs),
(101,13,l),
(201,-60,l),
(201,562,l),
(201,636,o),
(240,626,o),
(275,600,cs),
(305,579,o),
(343,538,o),
(374,490,c),
(374,570,l)
);
},
{
closed = 1;
nodes = (
(367,236,l),
(367,316,l),
(17,571,l),
(17,491,l)
);
},
{
closed = 1;
nodes = (
(789,614,o),
(751,653,o),
(712,681,cs),
(595,766,o),
(538,756,o),
(538,640,cs),
(538,13,l),
(638,-59,l),
(638,563,l),
(638,637,o),
(677,626,o),
(712,601,cs),
(742,579,o),
(780,539,o),
(811,491,c),
(811,571,l)
);
},
{
closed = 1;
nodes = (
(804,237,l),
(804,317,l),
(454,571,l),
(454,491,l)
);
}
);
width = 828;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,782,o),
(327,793,o),
(288,793,cs),
(171,793,o),
(114,742,o),
(114,626,cs),
(114,-1,l),
(214,-1,l),
(214,621,l),
(214,695,o),
(253,713,o),
(288,713,cs),
(318,713,o),
(356,700,o),
(387,675,c),
(387,755,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(380,496,l),
(30,496,l),
(30,416,l)
);
},
{
closed = 1;
nodes = (
(722,582,o),
(684,593,o),
(645,593,cs),
(528,593,o),
(471,542,o),
(471,426,cs),
(471,-201,l),
(571,-201,l),
(571,421,l),
(571,495,o),
(610,513,o),
(645,513,cs),
(675,513,o),
(713,500,o),
(744,475,c),
(744,555,l)
);
},
{
closed = 1;
nodes = (
(737,216,l),
(737,296,l),
(387,296,l),
(387,216,l)
);
}
);
width = 774;
}
);
metricLeft = f;
metricRight = f;
tags = (
"lowercase doubles",
"parallel forward"
);
}
