{
glyphname = f_f.liga.alt1;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(729,782,o),
(691,793,o),
(652,793,cs),
(535,793,o),
(478,742,o),
(478,626,cs),
(478,-1,l),
(578,-1,l),
(578,621,l),
(578,695,o),
(617,713,o),
(652,713,cs),
(682,713,o),
(720,700,o),
(751,675,c),
(751,755,l)
);
},
{
closed = 1;
nodes = (
(744,416,l),
(744,496,l),
(394,496,l),
(394,416,l)
);
}
);
width = 788;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,581,o),
(300,619,o),
(261,646,cs),
(144,728,o),
(87,717,o),
(87,601,cs),
(87,-97,l),
(187,-167,l),
(187,526,l),
(187,600,o),
(226,590,o),
(261,566,cs),
(291,545,o),
(329,505,o),
(360,459,c),
(360,539,l)
);
},
{
closed = 1;
nodes = (
(353,184,l),
(353,264,l),
(3,510,l),
(3,430,l)
);
},
{
closed = 1;
nodes = (
(758,581,o),
(720,619,o),
(681,646,cs),
(564,728,o),
(507,717,o),
(507,601,cs),
(507,-97,l),
(607,-167,l),
(607,526,l),
(607,600,o),
(646,590,o),
(681,566,cs),
(711,545,o),
(749,505,o),
(780,459,c),
(780,539,l)
);
},
{
closed = 1;
nodes = (
(773,204,l),
(773,284,l),
(423,530,l),
(423,450,l)
);
}
);
width = 783;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,782,o),
(354,793,o),
(315,793,cs),
(198,793,o),
(141,742,o),
(141,626,cs),
(141,-1,l),
(241,-1,l),
(241,621,l),
(241,695,o),
(280,713,o),
(315,713,cs),
(345,713,o),
(383,700,o),
(414,675,c),
(414,755,l)
);
},
{
closed = 1;
nodes = (
(407,416,l),
(407,496,l),
(57,496,l),
(57,416,l)
);
},
{
closed = 1;
nodes = (
(749,582,o),
(711,593,o),
(672,593,cs),
(555,593,o),
(498,542,o),
(498,426,cs),
(498,-201,l),
(598,-201,l),
(598,421,l),
(598,495,o),
(637,513,o),
(672,513,cs),
(702,513,o),
(740,500,o),
(771,475,c),
(771,555,l)
);
},
{
closed = 1;
nodes = (
(764,216,l),
(764,296,l),
(414,296,l),
(414,216,l)
);
}
);
width = 828;
}
);
metricLeft = f;
metricRight = f;
tags = (
"lowercase doubles",
"parallel forward"
);
}
