{
glyphname = f_f.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(672,782,o),
(634,793,o),
(595,793,cs),
(478,793,o),
(421,742,o),
(421,626,cs),
(421,-1,l),
(521,-1,l),
(521,621,l),
(521,695,o),
(560,713,o),
(595,713,cs),
(625,713,o),
(663,700,o),
(694,675,c),
(694,755,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(687,496,l),
(337,496,l),
(337,416,l)
);
}
);
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,581,o),
(314,619,o),
(275,646,cs),
(158,728,o),
(101,717,o),
(101,601,cs),
(101,-97,l),
(201,-167,l),
(201,526,l),
(201,600,o),
(240,590,o),
(275,566,cs),
(305,545,o),
(343,505,o),
(374,459,c),
(374,539,l)
);
},
{
closed = 1;
nodes = (
(367,204,l),
(367,284,l),
(17,530,l),
(17,450,l)
);
},
{
closed = 1;
nodes = (
(745,782,o),
(707,766,o),
(668,739,cs),
(551,657,o),
(494,566,o),
(494,450,cs),
(494,-167,l),
(594,-97,l),
(594,515,l),
(594,589,o),
(633,635,o),
(668,659,cs),
(698,680,o),
(736,694,o),
(767,690,c),
(767,770,l)
);
},
{
closed = 1;
nodes = (
(760,427,l),
(760,507,l),
(410,261,l),
(410,181,l)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,583,o),
(327,594,o),
(288,594,cs),
(171,594,o),
(114,543,o),
(114,427,cs),
(114,-200,l),
(214,-200,l),
(214,422,l),
(214,496,o),
(253,514,o),
(288,514,cs),
(318,514,o),
(356,501,o),
(387,476,c),
(387,556,l)
);
},
{
closed = 1;
nodes = (
(380,217,l),
(380,297,l),
(30,297,l),
(30,217,l)
);
},
{
closed = 1;
nodes = (
(782,788,o),
(744,799,o),
(705,799,cs),
(588,799,o),
(531,748,o),
(531,632,cs),
(531,5,l),
(631,5,l),
(631,627,l),
(631,701,o),
(670,719,o),
(705,719,cs),
(735,719,o),
(773,706,o),
(804,681,c),
(804,761,l)
);
},
{
closed = 1;
nodes = (
(797,399,l),
(797,479,l),
(447,479,l),
(447,399,l)
);
}
);
width = 834;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner forward",
"lowercase doubles"
);
}
