{
glyphname = f_f.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,783,o),
(297,794,o),
(258,794,cs),
(141,794,o),
(84,743,o),
(84,627,cs),
(84,0,l),
(184,0,l),
(184,622,l),
(184,696,o),
(223,714,o),
(258,714,cs),
(288,714,o),
(326,701,o),
(357,676,c),
(357,756,l)
);
},
{
closed = 1;
nodes = (
(353,417,l),
(353,497,l),
(0,497,l),
(0,417,l)
);
},
{
closed = 1;
nodes = (
(672,783,o),
(634,794,o),
(595,794,cs),
(478,794,o),
(421,743,o),
(421,627,cs),
(421,0,l),
(521,0,l),
(521,622,l),
(521,696,o),
(560,714,o),
(595,714,cs),
(625,714,o),
(663,701,o),
(694,676,c),
(694,756,l)
);
},
{
closed = 1;
nodes = (
(707,417,l),
(707,497,l),
(353,497,l),
(353,417,l)
);
}
);
width = 707;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,812,o),
(314,798,o),
(275,771,cs),
(158,692,o),
(101,603,o),
(101,487,cs),
(101,-140,l),
(201,-73,l),
(201,549,l),
(201,623,o),
(240,668,o),
(275,691,cs),
(305,712,o),
(343,724,o),
(374,720,c),
(374,800,l)
);
},
{
closed = 1;
nodes = (
(367,456,l),
(367,536,l),
(17,301,l),
(17,221,l)
);
},
{
closed = 1;
nodes = (
(759,827,o),
(721,812,o),
(682,786,cs),
(565,707,o),
(508,617,o),
(508,501,cs),
(508,-126,l),
(608,-58,l),
(608,564,l),
(608,638,o),
(647,682,o),
(682,706,cs),
(712,726,o),
(750,739,o),
(781,735,c),
(781,815,l)
);
},
{
closed = 1;
nodes = (
(774,471,l),
(774,551,l),
(424,315,l),
(424,235,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,582,o),
(327,593,o),
(288,593,cs),
(171,593,o),
(114,542,o),
(114,426,cs),
(114,-201,l),
(214,-201,l),
(214,421,l),
(214,495,o),
(253,513,o),
(288,513,cs),
(318,513,o),
(356,500,o),
(387,475,c),
(387,555,l)
);
},
{
closed = 1;
nodes = (
(383,216,l),
(383,296,l),
(30,296,l),
(30,216,l)
);
},
{
closed = 1;
nodes = (
(702,582,o),
(664,593,o),
(625,593,cs),
(508,593,o),
(451,542,o),
(451,426,cs),
(451,-201,l),
(551,-201,l),
(551,421,l),
(551,495,o),
(590,513,o),
(625,513,cs),
(655,513,o),
(693,500,o),
(724,475,c),
(724,555,l)
);
},
{
closed = 1;
nodes = (
(737,216,l),
(737,296,l),
(383,296,l),
(383,216,l)
);
}
);
width = 767;
}
);
metricLeft = f;
metricRight = f;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
