{
glyphname = f_f.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(672,782,o),
(634,793,o),
(595,793,cs),
(478,793,o),
(421,742,o),
(421,626,cs),
(421,-1,l),
(521,-1,l),
(521,621,l),
(521,695,o),
(560,713,o),
(595,713,cs),
(625,713,o),
(663,700,o),
(694,675,c),
(694,755,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(687,496,l),
(337,496,l),
(337,416,l)
);
}
);
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,596,o),
(314,634,o),
(275,661,cs),
(158,743,o),
(101,732,o),
(101,616,cs),
(101,-82,l),
(201,-152,l),
(201,541,l),
(201,615,o),
(240,605,o),
(275,581,cs),
(305,560,o),
(343,520,o),
(374,474,c),
(374,554,l)
);
},
{
closed = 1;
nodes = (
(367,219,l),
(367,299,l),
(17,545,l),
(17,465,l)
);
},
{
closed = 1;
nodes = (
(729,800,o),
(691,784,o),
(652,757,cs),
(535,675,o),
(478,584,o),
(478,468,cs),
(478,-149,l),
(578,-79,l),
(578,533,l),
(578,607,o),
(617,653,o),
(652,677,cs),
(682,698,o),
(720,712,o),
(751,708,c),
(751,788,l)
);
},
{
closed = 1;
nodes = (
(744,445,l),
(744,525,l),
(394,279,l),
(394,199,l)
);
}
);
width = 768;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,583,o),
(327,594,o),
(288,594,cs),
(171,594,o),
(114,543,o),
(114,427,cs),
(114,-200,l),
(214,-200,l),
(214,422,l),
(214,496,o),
(253,514,o),
(288,514,cs),
(318,514,o),
(356,501,o),
(387,476,c),
(387,556,l)
);
},
{
closed = 1;
nodes = (
(380,217,l),
(380,297,l),
(30,297,l),
(30,217,l)
);
},
{
closed = 1;
nodes = (
(782,788,o),
(744,799,o),
(705,799,cs),
(588,799,o),
(531,748,o),
(531,632,cs),
(531,5,l),
(631,5,l),
(631,627,l),
(631,701,o),
(670,719,o),
(705,719,cs),
(735,719,o),
(773,706,o),
(804,681,c),
(804,761,l)
);
},
{
closed = 1;
nodes = (
(797,399,l),
(797,479,l),
(447,479,l),
(447,399,l)
);
}
);
width = 834;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner forward",
"lowercase doubles"
);
}
