{
glyphname = f_f.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,783,o),
(334,794,o),
(295,794,cs),
(178,794,o),
(121,743,o),
(121,627,cs),
(121,0,l),
(221,0,l),
(221,622,l),
(221,696,o),
(260,714,o),
(295,714,cs),
(325,714,o),
(363,701,o),
(394,676,c),
(394,756,l)
);
},
{
closed = 1;
nodes = (
(390,417,l),
(390,497,l),
(37,497,l),
(37,417,l)
);
},
{
closed = 1;
nodes = (
(709,783,o),
(671,794,o),
(632,794,cs),
(515,794,o),
(458,743,o),
(458,627,cs),
(458,0,l),
(558,0,l),
(558,622,l),
(558,696,o),
(597,714,o),
(632,714,cs),
(662,714,o),
(700,701,o),
(731,676,c),
(731,756,l)
);
},
{
closed = 1;
nodes = (
(744,417,l),
(744,497,l),
(390,497,l),
(390,417,l)
);
}
);
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(708,782,o),
(670,766,o),
(631,739,cs),
(514,657,o),
(457,566,o),
(457,450,cs),
(457,-167,l),
(557,-97,l),
(557,515,l),
(557,589,o),
(596,635,o),
(631,659,cs),
(661,680,o),
(699,694,o),
(730,690,c),
(730,770,l)
);
},
{
closed = 1;
nodes = (
(723,427,l),
(723,507,l),
(373,261,l),
(373,181,l)
);
},
{
closed = 1;
nodes = (
(338,782,o),
(300,766,o),
(261,739,cs),
(144,657,o),
(87,566,o),
(87,450,cs),
(87,-167,l),
(187,-97,l),
(187,515,l),
(187,589,o),
(226,635,o),
(261,659,cs),
(291,680,o),
(329,694,o),
(360,690,c),
(360,770,l)
);
},
{
closed = 1;
nodes = (
(353,427,l),
(353,507,l),
(3,261,l),
(3,181,l)
);
}
);
width = 733;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,582,o),
(354,593,o),
(315,593,cs),
(198,593,o),
(141,542,o),
(141,426,cs),
(141,-201,l),
(241,-201,l),
(241,421,l),
(241,495,o),
(280,513,o),
(315,513,cs),
(345,513,o),
(383,500,o),
(414,475,c),
(414,555,l)
);
},
{
closed = 1;
nodes = (
(410,216,l),
(410,296,l),
(57,296,l),
(57,216,l)
);
},
{
closed = 1;
nodes = (
(729,582,o),
(691,593,o),
(652,593,cs),
(535,593,o),
(478,542,o),
(478,426,cs),
(478,-201,l),
(578,-201,l),
(578,421,l),
(578,495,o),
(617,513,o),
(652,513,cs),
(682,513,o),
(720,500,o),
(751,475,c),
(751,555,l)
);
},
{
closed = 1;
nodes = (
(764,216,l),
(764,296,l),
(410,296,l),
(410,216,l)
);
}
);
width = 821;
}
);
metricLeft = f;
metricRight = f;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
