{
glyphname = f_f.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,783,o),
(334,794,o),
(295,794,cs),
(178,794,o),
(121,743,o),
(121,627,cs),
(121,0,l),
(221,0,l),
(221,622,l),
(221,696,o),
(260,714,o),
(295,714,cs),
(325,714,o),
(363,701,o),
(394,676,c),
(394,756,l)
);
},
{
closed = 1;
nodes = (
(390,417,l),
(390,497,l),
(37,497,l),
(37,417,l)
);
},
{
closed = 1;
nodes = (
(709,783,o),
(671,794,o),
(632,794,cs),
(515,794,o),
(458,743,o),
(458,627,cs),
(458,0,l),
(558,0,l),
(558,622,l),
(558,696,o),
(597,714,o),
(632,714,cs),
(662,714,o),
(700,701,o),
(731,676,c),
(731,756,l)
);
},
{
closed = 1;
nodes = (
(744,417,l),
(744,497,l),
(390,497,l),
(390,417,l)
);
}
);
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(722,782,o),
(684,766,o),
(645,739,cs),
(528,657,o),
(471,566,o),
(471,450,cs),
(471,-167,l),
(571,-97,l),
(571,515,l),
(571,589,o),
(610,635,o),
(645,659,cs),
(675,680,o),
(713,694,o),
(744,690,c),
(744,770,l)
);
},
{
closed = 1;
nodes = (
(737,427,l),
(737,507,l),
(387,261,l),
(387,181,l)
);
},
{
closed = 1;
nodes = (
(352,782,o),
(314,766,o),
(275,739,cs),
(158,657,o),
(101,566,o),
(101,450,cs),
(101,-167,l),
(201,-97,l),
(201,515,l),
(201,589,o),
(240,635,o),
(275,659,cs),
(305,680,o),
(343,694,o),
(374,690,c),
(374,770,l)
);
},
{
closed = 1;
nodes = (
(367,427,l),
(367,507,l),
(17,261,l),
(17,181,l)
);
}
);
width = 761;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,582,o),
(327,593,o),
(288,593,cs),
(171,593,o),
(114,542,o),
(114,426,cs),
(114,-201,l),
(214,-201,l),
(214,421,l),
(214,495,o),
(253,513,o),
(288,513,cs),
(318,513,o),
(356,500,o),
(387,475,c),
(387,555,l)
);
},
{
closed = 1;
nodes = (
(383,216,l),
(383,296,l),
(30,296,l),
(30,216,l)
);
},
{
closed = 1;
nodes = (
(702,582,o),
(664,593,o),
(625,593,cs),
(508,593,o),
(451,542,o),
(451,426,cs),
(451,-201,l),
(551,-201,l),
(551,421,l),
(551,495,o),
(590,513,o),
(625,513,cs),
(655,513,o),
(693,500,o),
(724,475,c),
(724,555,l)
);
},
{
closed = 1;
nodes = (
(737,216,l),
(737,296,l),
(383,296,l),
(383,216,l)
);
}
);
width = 767;
}
);
metricLeft = f;
metricRight = f;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
