{
glyphname = f_f.liga;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(672,782,o),
(634,793,o),
(595,793,cs),
(478,793,o),
(421,742,o),
(421,626,cs),
(421,-1,l),
(521,-1,l),
(521,621,l),
(521,695,o),
(560,713,o),
(595,713,cs),
(625,713,o),
(663,700,o),
(694,675,c),
(694,755,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(687,496,l),
(337,496,l),
(337,416,l)
);
}
);
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,581,o),
(300,619,o),
(261,646,cs),
(144,728,o),
(87,717,o),
(87,601,cs),
(87,-97,l),
(187,-167,l),
(187,526,l),
(187,600,o),
(226,590,o),
(261,566,cs),
(291,545,o),
(329,505,o),
(360,459,c),
(360,539,l)
);
},
{
closed = 1;
nodes = (
(353,204,l),
(353,284,l),
(3,530,l),
(3,450,l)
);
},
{
closed = 1;
nodes = (
(731,782,o),
(693,766,o),
(654,739,cs),
(537,657,o),
(480,566,o),
(480,450,cs),
(480,-167,l),
(580,-97,l),
(580,515,l),
(580,589,o),
(619,635,o),
(654,659,cs),
(684,680,o),
(722,694,o),
(753,690,c),
(753,770,l)
);
},
{
closed = 1;
nodes = (
(746,427,l),
(746,507,l),
(396,261,l),
(396,181,l)
);
}
);
width = 756;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,583,o),
(354,594,o),
(315,594,cs),
(198,594,o),
(141,543,o),
(141,427,cs),
(141,-200,l),
(241,-200,l),
(241,422,l),
(241,496,o),
(280,514,o),
(315,514,cs),
(345,514,o),
(383,501,o),
(414,476,c),
(414,556,l)
);
},
{
closed = 1;
nodes = (
(407,217,l),
(407,297,l),
(57,297,l),
(57,217,l)
);
},
{
closed = 1;
nodes = (
(809,788,o),
(771,799,o),
(732,799,cs),
(615,799,o),
(558,748,o),
(558,632,cs),
(558,5,l),
(658,5,l),
(658,627,l),
(658,701,o),
(697,719,o),
(732,719,cs),
(762,719,o),
(800,706,o),
(831,681,c),
(831,761,l)
);
},
{
closed = 1;
nodes = (
(824,399,l),
(824,479,l),
(474,479,l),
(474,399,l)
);
}
);
width = 888;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner forward",
"lowercase doubles"
);
}
