{
glyphname = f_f.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,782,o),
(334,793,o),
(295,793,cs),
(178,793,o),
(121,742,o),
(121,626,cs),
(121,-1,l),
(221,-1,l),
(221,621,l),
(221,695,o),
(260,713,o),
(295,713,cs),
(325,713,o),
(363,700,o),
(394,675,c),
(394,755,l)
);
},
{
closed = 1;
nodes = (
(387,416,l),
(387,496,l),
(37,496,l),
(37,416,l)
);
},
{
closed = 1;
nodes = (
(729,782,o),
(691,793,o),
(652,793,cs),
(535,793,o),
(478,742,o),
(478,626,cs),
(478,-1,l),
(578,-1,l),
(578,621,l),
(578,695,o),
(617,713,o),
(652,713,cs),
(682,713,o),
(720,700,o),
(751,675,c),
(751,755,l)
);
},
{
closed = 1;
nodes = (
(744,416,l),
(744,496,l),
(394,496,l),
(394,416,l)
);
}
);
width = 788;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,613,o),
(314,652,o),
(275,680,cs),
(158,765,o),
(101,756,o),
(101,640,cs),
(101,13,l),
(201,-60,l),
(201,562,l),
(201,636,o),
(240,626,o),
(275,600,cs),
(305,579,o),
(343,538,o),
(374,490,c),
(374,570,l)
);
},
{
closed = 1;
nodes = (
(367,236,l),
(367,316,l),
(17,571,l),
(17,491,l)
);
},
{
closed = 1;
nodes = (
(789,614,o),
(751,653,o),
(712,681,cs),
(595,766,o),
(538,756,o),
(538,640,cs),
(538,13,l),
(638,-59,l),
(638,563,l),
(638,637,o),
(677,626,o),
(712,601,cs),
(742,579,o),
(780,539,o),
(811,491,c),
(811,571,l)
);
},
{
closed = 1;
nodes = (
(804,237,l),
(804,317,l),
(454,571,l),
(454,491,l)
);
}
);
width = 828;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,782,o),
(327,793,o),
(288,793,cs),
(171,793,o),
(114,742,o),
(114,626,cs),
(114,-1,l),
(214,-1,l),
(214,621,l),
(214,695,o),
(253,713,o),
(288,713,cs),
(318,713,o),
(356,700,o),
(387,675,c),
(387,755,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(380,496,l),
(30,496,l),
(30,416,l)
);
},
{
closed = 1;
nodes = (
(722,582,o),
(684,593,o),
(645,593,cs),
(528,593,o),
(471,542,o),
(471,426,cs),
(471,-201,l),
(571,-201,l),
(571,421,l),
(571,495,o),
(610,513,o),
(645,513,cs),
(675,513,o),
(713,500,o),
(744,475,c),
(744,555,l)
);
},
{
closed = 1;
nodes = (
(737,216,l),
(737,296,l),
(387,296,l),
(387,216,l)
);
}
);
width = 774;
}
);
metricLeft = f;
metricRight = f;
tags = (
"lowercase doubles",
"parallel forward"
);
}
