{
glyphname = f_f.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,782,o),
(297,793,o),
(258,793,cs),
(141,793,o),
(84,742,o),
(84,626,cs),
(84,-1,l),
(184,-1,l),
(184,621,l),
(184,695,o),
(223,713,o),
(258,713,cs),
(288,713,o),
(326,700,o),
(357,675,c),
(357,755,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(350,496,l),
(0,496,l),
(0,416,l)
);
},
{
closed = 1;
nodes = (
(635,782,o),
(597,793,o),
(558,793,cs),
(441,793,o),
(384,742,o),
(384,626,cs),
(384,-1,l),
(484,-1,l),
(484,621,l),
(484,695,o),
(523,713,o),
(558,713,cs),
(588,713,o),
(626,700,o),
(657,675,c),
(657,755,l)
);
},
{
closed = 1;
nodes = (
(650,416,l),
(650,496,l),
(300,496,l),
(300,416,l)
);
}
);
width = 657;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,815,o),
(314,800,o),
(275,772,cs),
(158,690,o),
(101,600,o),
(101,484,cs),
(101,-143,l),
(201,-73,l),
(201,549,l),
(201,623,o),
(240,667,o),
(275,692,cs),
(305,713,o),
(343,727,o),
(374,724,c),
(374,804,l)
);
},
{
closed = 1;
nodes = (
(367,459,l),
(367,539,l),
(17,295,l),
(17,215,l)
);
},
{
closed = 1;
nodes = (
(729,671,o),
(691,708,o),
(652,736,cs),
(535,818,o),
(478,806,o),
(478,690,cs),
(478,-73,l),
(578,-143,l),
(578,615,l),
(578,689,o),
(617,681,o),
(652,656,cs),
(682,635,o),
(720,595,o),
(751,548,c),
(751,628,l)
);
},
{
closed = 1;
nodes = (
(744,215,l),
(744,295,l),
(394,539,l),
(394,459,l)
);
}
);
width = 768;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,803,o),
(327,814,o),
(288,814,cs),
(171,814,o),
(114,763,o),
(114,647,cs),
(114,20,l),
(214,20,l),
(214,642,l),
(214,716,o),
(253,734,o),
(288,734,cs),
(318,734,o),
(356,721,o),
(387,696,c),
(387,776,l)
);
},
{
closed = 1;
nodes = (
(380,437,l),
(380,517,l),
(30,517,l),
(30,437,l)
);
},
{
closed = 1;
nodes = (
(692,788,o),
(654,799,o),
(615,799,cs),
(498,799,o),
(441,748,o),
(441,632,cs),
(441,15,l),
(541,15,l),
(541,627,l),
(541,701,o),
(580,719,o),
(615,719,cs),
(645,719,o),
(683,706,o),
(714,681,c),
(714,761,l)
);
},
{
closed = 1;
nodes = (
(707,437,l),
(707,517,l),
(357,517,l),
(357,437,l)
);
}
);
width = 744;
}
);
metricLeft = f;
metricRight = f;
tags = (
"corner backwards",
"lowercase doubles"
);
}
