{
glyphname = five.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,415,l),
(141,343,l),
(179,610,l),
(517,610,l),
(517,700,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(233,464,o),
(181,447,o),
(123,404,c),
(141,343,l),
(191,373,o),
(241,374,o),
(291,374,cs),
(431,374,o),
(461,302,o),
(461,207,cs),
(461,112,o),
(391,82,o),
(291,82,cs),
(191,82,o),
(130,122,o),
(130,217,c),
(25,227,l),
(25,112,o),
(101,-8,o),
(291,-8,cs),
(481,-8,o),
(566,92,o),
(566,207,cs),
(566,342,o),
(502,464,o),
(291,464,c)
);
}
);
width = 591;
},
{
associatedMasterId = m01;
layerId = "BBEEE38F-9637-43FE-81C5-B650A1D3FA28";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,250,l),
(159,235,l),
(197,528,l),
(535,765,l),
(535,855,l),
(119,564,l)
);
},
{
closed = 1;
nodes = (
(251,420,o),
(199,367,o),
(141,283,c),
(159,235,l),
(209,300,o),
(259,336,o),
(309,371,cs),
(449,469,o),
(479,418,o),
(479,323,cs),
(479,228,o),
(409,149,o),
(309,79,cs),
(209,9,o),
(148,6,o),
(148,101,c),
(43,38,l),
(43,-77,o),
(119,-144,o),
(309,-11,cs),
(499,122,o),
(584,281,o),
(584,396,cs),
(584,531,o),
(520,609,o),
(309,461,c)
);
}
);
width = 627;
},
{
associatedMasterId = m002;
layerId = "5A784614-E7C1-4636-AE9A-B474248EDB22";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,532,l),
(146,460,l),
(184,727,l),
(522,727,l),
(522,817,l),
(106,817,l)
);
},
{
closed = 1;
nodes = (
(238,581,o),
(186,564,o),
(128,521,c),
(146,460,l),
(196,490,o),
(246,491,o),
(296,491,cs),
(436,491,o),
(466,419,o),
(466,324,cs),
(466,229,o),
(396,199,o),
(296,199,cs),
(196,199,o),
(135,239,o),
(135,334,c),
(30,344,l),
(30,229,o),
(106,109,o),
(296,109,cs),
(486,109,o),
(571,209,o),
(571,324,cs),
(571,459,o),
(507,581,o),
(296,581,c)
);
}
);
width = 601;
},
{
associatedMasterId = m003;
layerId = "BF810F23-5AA6-473E-9B48-5D617AC927E9";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
