{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(75,415,l),
(156,343,l),
(194,610,l),
(532,610,l),
(532,700,l),
(116,700,l)
);
},
{
closed = 1;
nodes = (
(248,464,o),
(196,447,o),
(138,404,c),
(156,343,l),
(206,373,o),
(256,374,o),
(306,374,cs),
(446,374,o),
(476,302,o),
(476,207,cs),
(476,112,o),
(406,82,o),
(306,82,cs),
(206,82,o),
(145,122,o),
(145,217,c),
(40,227,l),
(40,112,o),
(116,-8,o),
(306,-8,cs),
(496,-8,o),
(581,92,o),
(581,207,cs),
(581,342,o),
(517,464,o),
(306,464,c)
);
}
);
width = 627;
},
{
associatedMasterId = m01;
layerId = "BBEEE38F-9637-43FE-81C5-B650A1D3FA28";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(54,460,l),
(135,331,l),
(173,572,l),
(511,335,l),
(511,425,l),
(95,716,l)
);
},
{
closed = 1;
nodes = (
(227,388,o),
(175,407,o),
(117,405,c),
(135,331,l),
(185,326,o),
(235,292,o),
(285,257,cs),
(425,159,o),
(455,66,o),
(455,-29,cs),
(455,-124,o),
(385,-105,o),
(285,-35,cs),
(185,35,o),
(124,118,o),
(124,213,c),
(19,296,l),
(19,181,o),
(95,8,o),
(285,-125,cs),
(475,-258,o),
(560,-217,o),
(560,-102,cs),
(560,33,o),
(496,199,o),
(285,347,c)
);
}
);
width = 582;
},
{
associatedMasterId = m002;
layerId = "5A784614-E7C1-4636-AE9A-B474248EDB22";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(97,205,l),
(178,133,l),
(216,400,l),
(554,400,l),
(554,490,l),
(138,490,l)
);
},
{
closed = 1;
nodes = (
(270,254,o),
(218,237,o),
(160,194,c),
(178,133,l),
(228,163,o),
(278,164,o),
(328,164,cs),
(468,164,o),
(498,92,o),
(498,-3,cs),
(498,-98,o),
(428,-128,o),
(328,-128,cs),
(228,-128,o),
(167,-88,o),
(167,7,c),
(62,17,l),
(62,-98,o),
(138,-218,o),
(328,-218,cs),
(518,-218,o),
(603,-118,o),
(603,-3,cs),
(603,132,o),
(539,254,o),
(328,254,c)
);
}
);
width = 660;
},
{
associatedMasterId = m003;
layerId = "BF810F23-5AA6-473E-9B48-5D617AC927E9";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
}
);
unicode = 53;
}
