{
glyphname = five.alt1;
kernLeft = "2";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,415,l),
(156,343,l),
(194,610,l),
(532,610,l),
(532,700,l),
(116,700,l)
);
},
{
closed = 1;
nodes = (
(248,464,o),
(196,447,o),
(138,404,c),
(156,343,l),
(206,373,o),
(256,374,o),
(306,374,cs),
(446,374,o),
(476,302,o),
(476,207,cs),
(476,112,o),
(406,82,o),
(306,82,cs),
(206,82,o),
(145,122,o),
(145,217,c),
(40,227,l),
(40,112,o),
(116,-8,o),
(306,-8,cs),
(496,-8,o),
(581,92,o),
(581,207,cs),
(581,342,o),
(517,464,o),
(306,464,c)
);
}
);
width = 621;
},
{
associatedMasterId = m01;
layerId = "BBEEE38F-9637-43FE-81C5-B650A1D3FA28";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(156,235,l),
(194,528,l),
(532,765,l),
(532,855,l),
(116,564,l)
);
},
{
closed = 1;
nodes = (
(248,420,o),
(196,367,o),
(138,283,c),
(156,235,l),
(206,300,o),
(256,336,o),
(306,371,cs),
(446,469,o),
(476,418,o),
(476,323,cs),
(476,228,o),
(406,149,o),
(306,79,cs),
(206,9,o),
(145,6,o),
(145,101,c),
(40,38,l),
(40,-77,o),
(116,-144,o),
(306,-11,cs),
(496,122,o),
(581,281,o),
(581,396,cs),
(581,531,o),
(517,609,o),
(306,461,c)
);
}
);
width = 621;
},
{
associatedMasterId = m002;
layerId = "5A784614-E7C1-4636-AE9A-B474248EDB22";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,532,l),
(190,460,l),
(228,727,l),
(566,727,l),
(566,817,l),
(150,817,l)
);
},
{
closed = 1;
nodes = (
(282,581,o),
(230,564,o),
(172,521,c),
(190,460,l),
(240,490,o),
(290,491,o),
(340,491,cs),
(480,491,o),
(510,419,o),
(510,324,cs),
(510,229,o),
(440,199,o),
(340,199,cs),
(240,199,o),
(179,239,o),
(179,334,c),
(74,344,l),
(74,229,o),
(150,109,o),
(340,109,cs),
(530,109,o),
(615,209,o),
(615,324,cs),
(615,459,o),
(551,581,o),
(340,581,c)
);
}
);
width = 689;
},
{
associatedMasterId = m003;
layerId = "BF810F23-5AA6-473E-9B48-5D617AC927E9";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
