{
glyphname = five.alt1;
kernLeft = "2";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,415,l),
(166,343,l),
(204,610,l),
(542,610,l),
(542,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(258,464,o),
(206,447,o),
(148,404,c),
(166,343,l),
(216,373,o),
(266,374,o),
(316,374,cs),
(456,374,o),
(486,302,o),
(486,207,cs),
(486,112,o),
(416,82,o),
(316,82,cs),
(216,82,o),
(155,122,o),
(155,217,c),
(50,227,l),
(50,112,o),
(126,-8,o),
(316,-8,cs),
(506,-8,o),
(591,92,o),
(591,207,cs),
(591,342,o),
(527,464,o),
(316,464,c)
);
}
);
width = 641;
},
{
associatedMasterId = m01;
layerId = "BBEEE38F-9637-43FE-81C5-B650A1D3FA28";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(166,235,l),
(204,528,l),
(542,765,l),
(542,855,l),
(126,564,l)
);
},
{
closed = 1;
nodes = (
(258,420,o),
(206,367,o),
(148,283,c),
(166,235,l),
(216,300,o),
(266,336,o),
(316,371,cs),
(456,469,o),
(486,418,o),
(486,323,cs),
(486,228,o),
(416,149,o),
(316,79,cs),
(216,9,o),
(155,6,o),
(155,101,c),
(50,38,l),
(50,-77,o),
(126,-144,o),
(316,-11,cs),
(506,122,o),
(591,281,o),
(591,396,cs),
(591,531,o),
(527,609,o),
(316,461,c)
);
}
);
width = 641;
},
{
associatedMasterId = m002;
layerId = "5A784614-E7C1-4636-AE9A-B474248EDB22";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,532,l),
(166,460,l),
(204,727,l),
(542,727,l),
(542,817,l),
(126,817,l)
);
},
{
closed = 1;
nodes = (
(258,581,o),
(206,564,o),
(148,521,c),
(166,460,l),
(216,490,o),
(266,491,o),
(316,491,cs),
(456,491,o),
(486,419,o),
(486,324,cs),
(486,229,o),
(416,199,o),
(316,199,cs),
(216,199,o),
(155,239,o),
(155,334,c),
(50,344,l),
(50,229,o),
(126,109,o),
(316,109,cs),
(506,109,o),
(591,209,o),
(591,324,cs),
(591,459,o),
(527,581,o),
(316,581,c)
);
}
);
width = 641;
},
{
associatedMasterId = m003;
layerId = "BF810F23-5AA6-473E-9B48-5D617AC927E9";
name = "26. Jul 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(534,465,o),
(298,462,cs),
(235,461,o),
(176,444,o),
(135,396,c),
(176,335,l),
(203,359,o),
(251,371,o),
(298,372,cs),
(411,374,o),
(470,283,o),
(470,205,cs),
(470,118,o),
(398,84,o),
(298,84,cs),
(198,84,o),
(151,124,o),
(151,204,c),
(51,197,l),
(51,83,o),
(108,-6,o),
(298,-6,cs),
(488,-6,o),
(570,85,o),
(570,200,cs),
(570,290,o)
);
},
{
closed = 1;
nodes = (
(78,363,l),
(176,335,l),
(206,610,l),
(524,610,l),
(524,700,l),
(116,700,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
