{
glyphname = four.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,176,l),
(368,176,l),
(368,0,l),
(473,0,l),
(473,176,l),
(585,176,l),
(585,266,l),
(473,266,l),
(473,700,l),
(297,700,l),
(25,266,l)
);
},
{
closed = 1;
nodes = (
(368,624,l),
(368,266,l),
(141,266,l)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
layerId = "D939D680-35F1-4778-8DFA-DEC5A1F0792C";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,-20,l),
(386,220,l),
(386,-46,l),
(491,28,l),
(491,294,l),
(603,372,l),
(603,462,l),
(491,384,l),
(491,818,l),
(315,694,l),
(43,70,l)
);
},
{
closed = 1;
nodes = (
(386,668,l),
(386,310,l),
(159,151,l)
);
}
);
width = 646;
},
{
associatedMasterId = m002;
layerId = "FBBDE891-2759-4F1E-A009-91B5FF9EC1D3";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,292,l),
(373,292,l),
(373,116,l),
(478,116,l),
(478,292,l),
(590,292,l),
(590,382,l),
(478,382,l),
(478,816,l),
(302,816,l),
(30,382,l)
);
},
{
closed = 1;
nodes = (
(373,740,l),
(373,382,l),
(146,382,l)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "1ABAEA3A-A099-4E4D-8113-56B8DAF90DF7";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
