{
glyphname = four.alt1;
kernLeft = "4";
kernRight = "4";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,176,l),
(393,176,l),
(393,0,l),
(498,0,l),
(498,176,l),
(610,176,l),
(610,266,l),
(498,266,l),
(498,700,l),
(322,700,l),
(50,266,l)
);
},
{
closed = 1;
nodes = (
(393,624,l),
(393,266,l),
(166,266,l)
);
}
);
width = 660;
},
{
associatedMasterId = m01;
layerId = "D939D680-35F1-4778-8DFA-DEC5A1F0792C";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-20,l),
(393,220,l),
(393,-46,l),
(498,28,l),
(498,294,l),
(610,372,l),
(610,462,l),
(498,384,l),
(498,818,l),
(322,694,l),
(50,70,l)
);
},
{
closed = 1;
nodes = (
(393,668,l),
(393,310,l),
(166,151,l)
);
}
);
width = 660;
},
{
associatedMasterId = m002;
layerId = "FBBDE891-2759-4F1E-A009-91B5FF9EC1D3";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,292,l),
(393,292,l),
(393,116,l),
(498,116,l),
(498,292,l),
(610,292,l),
(610,382,l),
(498,382,l),
(498,816,l),
(322,816,l),
(50,382,l)
);
},
{
closed = 1;
nodes = (
(393,740,l),
(393,382,l),
(166,382,l)
);
}
);
width = 660;
},
{
associatedMasterId = m003;
layerId = "1ABAEA3A-A099-4E4D-8113-56B8DAF90DF7";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
