{
glyphname = four.alt1;
kernLeft = "4";
kernRight = "4";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,176,l),
(383,176,l),
(383,0,l),
(488,0,l),
(488,176,l),
(600,176,l),
(600,266,l),
(488,266,l),
(488,700,l),
(312,700,l),
(40,266,l)
);
},
{
closed = 1;
nodes = (
(383,624,l),
(383,266,l),
(156,266,l)
);
}
);
width = 640;
},
{
associatedMasterId = m01;
layerId = "D939D680-35F1-4778-8DFA-DEC5A1F0792C";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(383,220,l),
(383,-46,l),
(488,28,l),
(488,294,l),
(600,372,l),
(600,462,l),
(488,384,l),
(488,818,l),
(312,694,l),
(40,70,l)
);
},
{
closed = 1;
nodes = (
(383,668,l),
(383,310,l),
(156,151,l)
);
}
);
width = 640;
},
{
associatedMasterId = m002;
layerId = "FBBDE891-2759-4F1E-A009-91B5FF9EC1D3";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,292,l),
(417,292,l),
(417,116,l),
(522,116,l),
(522,292,l),
(634,292,l),
(634,382,l),
(522,382,l),
(522,816,l),
(346,816,l),
(74,382,l)
);
},
{
closed = 1;
nodes = (
(417,740,l),
(417,382,l),
(190,382,l)
);
}
);
width = 708;
},
{
associatedMasterId = m003;
layerId = "1ABAEA3A-A099-4E4D-8113-56B8DAF90DF7";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
