{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,176,l),
(385,176,l),
(385,0,l),
(490,0,l),
(490,176,l),
(602,176,l),
(602,266,l),
(490,266,l),
(490,700,l),
(314,700,l),
(42,266,l)
);
},
{
closed = 1;
nodes = (
(385,624,l),
(385,266,l),
(158,266,l)
);
}
);
width = 642;
},
{
associatedMasterId = m01;
layerId = "D939D680-35F1-4778-8DFA-DEC5A1F0792C";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(19,282,l),
(362,42,l),
(362,-134,l),
(467,-208,l),
(467,-32,l),
(579,-110,l),
(579,-20,l),
(467,58,l),
(467,492,l),
(291,616,l),
(19,372,l)
);
},
{
closed = 1;
nodes = (
(362,490,l),
(362,132,l),
(135,291,l)
);
}
);
width = 598;
},
{
associatedMasterId = m002;
layerId = "FBBDE891-2759-4F1E-A009-91B5FF9EC1D3";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,-25,l),
(395,-25,l),
(395,-201,l),
(500,-201,l),
(500,-25,l),
(612,-25,l),
(612,65,l),
(500,65,l),
(500,499,l),
(324,499,l),
(52,65,l)
);
},
{
closed = 1;
nodes = (
(395,423,l),
(395,65,l),
(168,65,l)
);
}
);
width = 660;
},
{
associatedMasterId = m003;
layerId = "1ABAEA3A-A099-4E4D-8113-56B8DAF90DF7";
name = "26. Jul 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(399,700,l),
(294,700,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,286,l),
(32,286,l),
(32,196,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,700,l),
(365,700,l),
(365,0,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
