{
glyphname = g.fina.alt;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,334,l),
(402,-166,l),
(502,-236,l),
(502,264,l)
);
},
{
closed = 1;
nodes = (
(388,-164,o),
(420,-90,o),
(420,72,cs),
(420,233,o),
(378,359,o),
(248,450,cs),
(108,548,o),
(40,486,o),
(40,336,cs),
(40,178,o),
(108,32,o),
(248,-66,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(140,156,o),
(140,266,cs),
(140,376,o),
(178,419,o),
(268,356,cs),
(363,290,o),
(402,187,o),
(402,84,cs),
(402,-20,o),
(363,-66,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,-166,l),
(402,-248,o),
(351,-258,o),
(266,-198,cs),
(196,-149,o),
(159,-93,o),
(149,-43,c),
(57,10,l),
(77,-108,o),
(157,-202,o),
(266,-278,cs),
(416,-384,o),
(502,-372,o),
(502,-236,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(412,0,l),
(512,0,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(398,-8,o),
(430,88,o),
(430,250,cs),
(430,411,o),
(388,508,o),
(258,508,cs),
(118,508,o),
(50,398,o),
(50,248,cs),
(50,90,o),
(118,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(150,138,o),
(150,248,cs),
(150,358,o),
(188,428,o),
(278,428,cs),
(373,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(373,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,-82,o),
(361,-128,o),
(276,-128,cs),
(206,-128,o),
(169,-97,o),
(159,-54,c),
(67,-66,l),
(87,-170,o),
(167,-208,o),
(276,-208,cs),
(426,-208,o),
(512,-136,o),
(512,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
}
);
metricLeft = "=o";
metricRight = "=n";
}
