{
glyphname = g.fina;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,0,l),
(492,0,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(378,-8,o),
(410,88,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,138,o),
(130,248,cs),
(130,358,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,-82,o),
(341,-128,o),
(256,-128,cs),
(186,-128,o),
(149,-97,o),
(139,-54,c),
(47,-66,l),
(67,-170,o),
(147,-208,o),
(256,-208,cs),
(406,-208,o),
(492,-136,o),
(492,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,522,l),
(392,22,l),
(492,92,l),
(492,592,l)
);
},
{
closed = 1;
nodes = (
(378,4,o),
(410,122,o),
(410,284,cs),
(410,445,o),
(368,513,o),
(238,422,cs),
(98,324,o),
(30,166,o),
(30,16,cs),
(30,-142,o),
(98,-192,o),
(238,-94,cs)
);
},
{
closed = 1;
nodes = (
(168,-63,o),
(130,-24,o),
(130,86,cs),
(130,196,o),
(168,293,o),
(258,356,cs),
(353,422,o),
(392,375,o),
(392,272,cs),
(392,168,o),
(353,66,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(392,22,l),
(392,-60,o),
(341,-142,o),
(256,-202,cs),
(186,-251,o),
(149,-245,o),
(139,-209,c),
(47,-286,l),
(67,-376,o),
(147,-358,o),
(256,-282,cs),
(406,-176,o),
(492,-44,o),
(492,92,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,801,l),
(426,301,l),
(526,301,l),
(526,801,l)
);
},
{
closed = 1;
nodes = (
(412,293,o),
(444,389,o),
(444,551,cs),
(444,712,o),
(402,809,o),
(272,809,cs),
(132,809,o),
(64,699,o),
(64,549,cs),
(64,391,o),
(132,293,o),
(272,293,cs)
);
},
{
closed = 1;
nodes = (
(202,373,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(202,729,o),
(292,729,cs),
(387,729,o),
(426,654,o),
(426,551,cs),
(426,447,o),
(387,373,o),
(292,373,cs)
);
},
{
closed = 1;
nodes = (
(426,301,l),
(426,219,o),
(375,173,o),
(290,173,cs),
(220,173,o),
(183,204,o),
(173,247,c),
(81,235,l),
(101,131,o),
(181,93,o),
(290,93,cs),
(440,93,o),
(526,165,o),
(526,301,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
metricLeft = "=o";
metricRight = "=n";
}
