{
glyphname = g.fina.alt;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,334,l),
(395,-166,l),
(495,-236,l),
(495,264,l)
);
},
{
closed = 1;
nodes = (
(381,-164,o),
(413,-90,o),
(413,72,cs),
(413,233,o),
(371,359,o),
(241,450,cs),
(101,548,o),
(33,486,o),
(33,336,cs),
(33,178,o),
(101,32,o),
(241,-66,cs)
);
},
{
closed = 1;
nodes = (
(171,63,o),
(133,156,o),
(133,266,cs),
(133,376,o),
(171,419,o),
(261,356,cs),
(356,290,o),
(395,187,o),
(395,84,cs),
(395,-20,o),
(356,-66,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(395,-166,l),
(395,-248,o),
(344,-258,o),
(259,-198,cs),
(189,-149,o),
(152,-93,o),
(142,-43,c),
(50,10,l),
(70,-108,o),
(150,-202,o),
(259,-278,cs),
(409,-384,o),
(495,-372,o),
(495,-236,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
}
