{
glyphname = g.fina;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,592,l),
(395,92,l),
(495,162,l),
(495,662,l)
);
},
{
closed = 1;
nodes = (
(381,74,o),
(413,192,o),
(413,354,cs),
(413,515,o),
(371,583,o),
(241,492,cs),
(101,394,o),
(33,236,o),
(33,86,cs),
(33,-72,o),
(101,-122,o),
(241,-24,cs)
);
},
{
closed = 1;
nodes = (
(171,7,o),
(133,46,o),
(133,156,cs),
(133,266,o),
(171,363,o),
(261,426,cs),
(356,492,o),
(395,445,o),
(395,342,cs),
(395,238,o),
(356,136,o),
(261,70,cs)
);
},
{
closed = 1;
nodes = (
(395,92,l),
(395,10,o),
(344,-72,o),
(259,-132,cs),
(189,-181,o),
(152,-175,o),
(142,-139,c),
(50,-216,l),
(70,-306,o),
(150,-288,o),
(259,-212,cs),
(409,-106,o),
(495,26,o),
(495,162,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,801,l),
(382,301,l),
(482,301,l),
(482,801,l)
);
},
{
closed = 1;
nodes = (
(368,293,o),
(400,389,o),
(400,551,cs),
(400,712,o),
(358,809,o),
(228,809,cs),
(88,809,o),
(20,699,o),
(20,549,cs),
(20,391,o),
(88,293,o),
(228,293,cs)
);
},
{
closed = 1;
nodes = (
(158,373,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(158,729,o),
(248,729,cs),
(343,729,o),
(382,654,o),
(382,551,cs),
(382,447,o),
(343,373,o),
(248,373,cs)
);
},
{
closed = 1;
nodes = (
(382,301,l),
(382,219,o),
(331,173,o),
(246,173,cs),
(176,173,o),
(139,204,o),
(129,247,c),
(37,235,l),
(57,131,o),
(137,93,o),
(246,93,cs),
(396,93,o),
(482,165,o),
(482,301,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
}
