{
glyphname = g.fina.alt;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,0,l),
(492,0,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(378,-8,o),
(410,88,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,138,o),
(130,248,cs),
(130,358,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,-82,o),
(341,-128,o),
(256,-128,cs),
(186,-128,o),
(149,-97,o),
(139,-54,c),
(47,-66,l),
(67,-170,o),
(147,-208,o),
(256,-208,cs),
(406,-208,o),
(492,-136,o),
(492,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,334,l),
(392,-166,l),
(492,-236,l),
(492,264,l)
);
},
{
closed = 1;
nodes = (
(378,-164,o),
(410,-90,o),
(410,72,cs),
(410,233,o),
(368,359,o),
(238,450,cs),
(98,548,o),
(30,486,o),
(30,336,cs),
(30,178,o),
(98,32,o),
(238,-66,cs)
);
},
{
closed = 1;
nodes = (
(168,63,o),
(130,156,o),
(130,266,cs),
(130,376,o),
(168,419,o),
(258,356,cs),
(353,290,o),
(392,187,o),
(392,84,cs),
(392,-20,o),
(353,-66,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(392,-166,l),
(392,-248,o),
(341,-258,o),
(256,-198,cs),
(186,-149,o),
(149,-93,o),
(139,-43,c),
(47,10,l),
(67,-108,o),
(147,-202,o),
(256,-278,cs),
(406,-384,o),
(492,-372,o),
(492,-236,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,500,l),
(426,0,l),
(526,0,l),
(526,500,l)
);
},
{
closed = 1;
nodes = (
(412,-8,o),
(444,88,o),
(444,250,cs),
(444,411,o),
(402,508,o),
(272,508,cs),
(132,508,o),
(64,398,o),
(64,248,cs),
(64,90,o),
(132,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,72,o),
(164,138,o),
(164,248,cs),
(164,358,o),
(202,428,o),
(292,428,cs),
(387,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(387,72,o),
(292,72,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,-82,o),
(375,-128,o),
(290,-128,cs),
(220,-128,o),
(183,-97,o),
(173,-54,c),
(81,-66,l),
(101,-170,o),
(181,-208,o),
(290,-208,cs),
(440,-208,o),
(526,-136,o),
(526,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
metricLeft = "=o";
metricRight = "=n";
}
