{
glyphname = g.fina;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,522,l),
(402,22,l),
(502,92,l),
(502,592,l)
);
},
{
closed = 1;
nodes = (
(388,4,o),
(420,122,o),
(420,284,cs),
(420,445,o),
(378,513,o),
(248,422,cs),
(108,324,o),
(40,166,o),
(40,16,cs),
(40,-142,o),
(108,-192,o),
(248,-94,cs)
);
},
{
closed = 1;
nodes = (
(178,-63,o),
(140,-24,o),
(140,86,cs),
(140,196,o),
(178,293,o),
(268,356,cs),
(363,422,o),
(402,375,o),
(402,272,cs),
(402,168,o),
(363,66,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,22,l),
(402,-60,o),
(351,-142,o),
(266,-202,cs),
(196,-251,o),
(159,-245,o),
(149,-209,c),
(57,-286,l),
(77,-376,o),
(157,-358,o),
(266,-282,cs),
(416,-176,o),
(502,-44,o),
(502,92,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,801,l),
(402,301,l),
(502,301,l),
(502,801,l)
);
},
{
closed = 1;
nodes = (
(388,293,o),
(420,389,o),
(420,551,cs),
(420,712,o),
(378,809,o),
(248,809,cs),
(108,809,o),
(40,699,o),
(40,549,cs),
(40,391,o),
(108,293,o),
(248,293,cs)
);
},
{
closed = 1;
nodes = (
(178,373,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(178,729,o),
(268,729,cs),
(363,729,o),
(402,654,o),
(402,551,cs),
(402,447,o),
(363,373,o),
(268,373,cs)
);
},
{
closed = 1;
nodes = (
(402,301,l),
(402,219,o),
(351,173,o),
(266,173,cs),
(196,173,o),
(159,204,o),
(149,247,c),
(57,235,l),
(77,131,o),
(157,93,o),
(266,93,cs),
(416,93,o),
(502,165,o),
(502,301,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
metricLeft = "=o";
metricRight = "=n";
}
