{
glyphname = g.fina.alt;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,500,l),
(415,0,l),
(515,0,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(401,-8,o),
(433,88,o),
(433,250,cs),
(433,411,o),
(391,508,o),
(261,508,cs),
(121,508,o),
(53,398,o),
(53,248,cs),
(53,90,o),
(121,-8,o),
(261,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,72,o),
(153,138,o),
(153,248,cs),
(153,358,o),
(191,428,o),
(281,428,cs),
(376,428,o),
(415,353,o),
(415,250,cs),
(415,146,o),
(376,72,o),
(281,72,cs)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(415,-82,o),
(364,-128,o),
(279,-128,cs),
(209,-128,o),
(172,-97,o),
(162,-54,c),
(70,-66,l),
(90,-170,o),
(170,-208,o),
(279,-208,cs),
(429,-208,o),
(515,-136,o),
(515,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,408,l),
(395,-92,l),
(495,-162,l),
(495,338,l)
);
},
{
closed = 1;
nodes = (
(381,-90,o),
(413,-16,o),
(413,146,cs),
(413,307,o),
(371,433,o),
(241,524,cs),
(101,622,o),
(33,560,o),
(33,410,cs),
(33,252,o),
(101,106,o),
(241,8,cs)
);
},
{
closed = 1;
nodes = (
(171,137,o),
(133,230,o),
(133,340,cs),
(133,450,o),
(171,493,o),
(261,430,cs),
(356,364,o),
(395,261,o),
(395,158,cs),
(395,54,o),
(356,8,o),
(261,74,cs)
);
},
{
closed = 1;
nodes = (
(395,-92,l),
(395,-174,o),
(344,-184,o),
(259,-124,cs),
(189,-75,o),
(152,-19,o),
(142,31,c),
(50,84,l),
(70,-34,o),
(150,-128,o),
(259,-204,cs),
(409,-310,o),
(495,-298,o),
(495,-162,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
}
