{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,500,l),
(395,0,l),
(495,0,l),
(495,500,l)
);
},
{
closed = 1;
nodes = (
(381,-8,o),
(413,88,o),
(413,250,cs),
(413,411,o),
(371,508,o),
(241,508,cs),
(101,508,o),
(33,398,o),
(33,248,cs),
(33,90,o),
(101,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,72,o),
(133,138,o),
(133,248,cs),
(133,358,o),
(171,428,o),
(261,428,cs),
(356,428,o),
(395,353,o),
(395,250,cs),
(395,146,o),
(356,72,o),
(261,72,cs)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(395,-82,o),
(344,-128,o),
(259,-128,cs),
(189,-128,o),
(152,-97,o),
(142,-54,c),
(50,-66,l),
(70,-170,o),
(150,-208,o),
(259,-208,cs),
(409,-208,o),
(495,-136,o),
(495,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
unicode = 103;
}
