{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,370,l),
(334,369,l),
(334,279,l),
(555,279,l),
(554,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(595,136,o),
(585,279,c),
(585,0,l),
(676,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m01;
layerId = "6CD58B4D-0AF9-4DBA-A6FE-9DFBAF1342F0";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m01;
layerId = "41AD4F1E-CF02-4B4E-83B1-0D201332BC78";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(694,370,l),
(352,369,l),
(352,279,l),
(573,279,l),
(572,184,o),
(505,82,o),
(365,82,cs),
(225,82,o),
(148,185,o),
(148,350,cs),
(148,515,o),
(225,618,o),
(365,618,cs),
(484,618,o),
(575,543,o),
(593,461,c),
(694,478,l),
(649,636,o),
(506,708,o),
(365,708,cs),
(170,708,o),
(43,565,o),
(43,350,cs),
(43,135,o),
(170,-8,o),
(365,-8,cs),
(560,-8,o),
(613,136,o),
(603,279,c),
(603,0,l),
(694,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
associatedMasterId = m002;
layerId = "48FE7010-71DA-48E8-B752-A58A091291FF";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m002;
layerId = "2B2E4C5F-21E6-4F4D-A0EE-7CA68E19DFF6";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(681,370,l),
(339,369,l),
(339,279,l),
(560,279,l),
(559,184,o),
(492,82,o),
(352,82,cs),
(212,82,o),
(135,185,o),
(135,350,cs),
(135,515,o),
(212,618,o),
(352,618,cs),
(471,618,o),
(562,543,o),
(580,461,c),
(681,478,l),
(636,636,o),
(493,708,o),
(352,708,cs),
(157,708,o),
(30,565,o),
(30,350,cs),
(30,135,o),
(157,-8,o),
(352,-8,cs),
(547,-8,o),
(600,136,o),
(590,279,c),
(590,0,l),
(681,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
associatedMasterId = m003;
layerId = "49C96D89-2035-45A5-9B48-B3F9061A9CA7";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m003;
layerId = "D052AF65-7E73-46C4-96B1-154FB495053B";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 71;
}
