{
glyphname = G.init;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,370,l),
(334,369,l),
(334,279,l),
(555,279,l),
(554,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(595,136,o),
(585,279,c),
(585,0,l),
(676,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m01;
layerId = "6CD58B4D-0AF9-4DBA-A6FE-9DFBAF1342F0";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m01;
layerId = "41AD4F1E-CF02-4B4E-83B1-0D201332BC78";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(694,162,l),
(352,401,l),
(352,311,l),
(573,156,l),
(572,62,o),
(505,6,o),
(365,104,cs),
(225,202,o),
(148,359,o),
(148,524,cs),
(148,689,o),
(225,738,o),
(365,640,cs),
(484,557,o),
(575,418,o),
(593,324,c),
(694,270,l),
(649,460,o),
(506,632,o),
(365,730,cs),
(170,867,o),
(43,813,o),
(43,598,cs),
(43,383,o),
(170,151,o),
(365,14,cs),
(560,-122,o),
(613,-15,o),
(603,135,c),
(603,-144,l),
(694,-208,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
associatedMasterId = m002;
layerId = "48FE7010-71DA-48E8-B752-A58A091291FF";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m002;
layerId = "2B2E4C5F-21E6-4F4D-A0EE-7CA68E19DFF6";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(681,470,l),
(339,469,l),
(339,379,l),
(560,379,l),
(559,284,o),
(492,182,o),
(352,182,cs),
(212,182,o),
(135,285,o),
(135,450,cs),
(135,615,o),
(212,718,o),
(352,718,cs),
(471,718,o),
(562,643,o),
(580,561,c),
(681,578,l),
(636,736,o),
(493,808,o),
(352,808,cs),
(157,808,o),
(30,665,o),
(30,450,cs),
(30,235,o),
(157,92,o),
(352,92,cs),
(547,92,o),
(600,236,o),
(590,379,c),
(590,100,l),
(681,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
associatedMasterId = m003;
layerId = "49C96D89-2035-45A5-9B48-B3F9061A9CA7";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m003;
layerId = "D052AF65-7E73-46C4-96B1-154FB495053B";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricLeft = "=O";
metricRight = "=O";
}
