{
glyphname = G.init.alt;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,370,l),
(334,369,l),
(334,279,l),
(555,279,l),
(554,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(595,136,o),
(585,279,c),
(585,0,l),
(676,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m01;
layerId = "6CD58B4D-0AF9-4DBA-A6FE-9DFBAF1342F0";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m01;
layerId = "41AD4F1E-CF02-4B4E-83B1-0D201332BC78";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(694,618,l),
(352,378,l),
(352,288,l),
(573,442,l),
(572,347,o),
(505,197,o),
(365,99,cs),
(225,1,o),
(148,50,o),
(148,215,cs),
(148,380,o),
(225,537,o),
(365,635,cs),
(484,719,o),
(575,707,o),
(593,638,c),
(694,726,l),
(649,853,o),
(506,825,o),
(365,725,cs),
(170,589,o),
(43,357,o),
(43,142,cs),
(43,-73,o),
(170,-127,o),
(365,9,cs),
(560,146,o),
(613,327,o),
(603,463,c),
(603,184,l),
(694,248,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
associatedMasterId = m002;
layerId = "48FE7010-71DA-48E8-B752-A58A091291FF";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m002;
layerId = "2B2E4C5F-21E6-4F4D-A0EE-7CA68E19DFF6";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(681,170,l),
(339,169,l),
(339,79,l),
(560,79,l),
(559,-16,o),
(492,-118,o),
(352,-118,cs),
(212,-118,o),
(135,-15,o),
(135,150,cs),
(135,315,o),
(212,418,o),
(352,418,cs),
(471,418,o),
(562,343,o),
(580,261,c),
(681,278,l),
(636,436,o),
(493,508,o),
(352,508,cs),
(157,508,o),
(30,365,o),
(30,150,cs),
(30,-65,o),
(157,-208,o),
(352,-208,cs),
(547,-208,o),
(600,-64,o),
(590,79,c),
(590,-200,l),
(681,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
associatedMasterId = m003;
layerId = "49C96D89-2035-45A5-9B48-B3F9061A9CA7";
name = "19. Jul 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(571,280,l),
(571,185,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(558,537,o),
(571,455,c),
(676,472,l),
(636,630,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,c)
);
},
{
closed = 1;
nodes = (
(354,279,l),
(676,279,l),
(676,379,l),
(354,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = m003;
layerId = "D052AF65-7E73-46C4-96B1-154FB495053B";
name = "19. Jul 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(676,369,l),
(334,369,l),
(334,279,l),
(571,279,l),
(570,184,o),
(487,82,o),
(347,82,cs),
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(466,618,o),
(557,543,o),
(575,461,c),
(676,478,l),
(631,636,o),
(488,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs),
(542,-8,o),
(676,135,o),
(676,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricLeft = "=O";
metricRight = "=O";
}
