{
glyphname = g_g.liga;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,0,l),
(492,0,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(378,-8,o),
(410,88,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,138,o),
(130,248,cs),
(130,358,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,-82,o),
(341,-128,o),
(256,-128,cs),
(186,-128,o),
(149,-97,o),
(139,-54,c),
(47,-66,l),
(67,-170,o),
(147,-208,o),
(256,-208,cs),
(406,-208,o),
(492,-136,o),
(492,0,c)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,0,l),
(999,0,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(885,-8,o),
(917,88,o),
(917,250,cs),
(917,411,o),
(875,508,o),
(745,508,cs),
(605,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(605,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(675,72,o),
(637,138,o),
(637,248,cs),
(637,358,o),
(675,428,o),
(765,428,cs),
(860,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(860,72,o),
(765,72,cs)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(899,-82,o),
(848,-128,o),
(763,-128,cs),
(693,-128,o),
(656,-97,o),
(646,-54,c),
(554,-66,l),
(574,-170,o),
(654,-208,o),
(763,-208,cs),
(913,-208,o),
(999,-136,o),
(999,0,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,335,l),
(392,-165,l),
(492,-235,l),
(492,265,l)
);
},
{
closed = 1;
nodes = (
(378,-164,o),
(410,-90,o),
(410,72,cs),
(410,233,o),
(368,359,o),
(238,450,cs),
(98,548,o),
(30,486,o),
(30,336,cs),
(30,178,o),
(98,32,o),
(238,-66,cs)
);
},
{
closed = 1;
nodes = (
(168,63,o),
(130,156,o),
(130,266,cs),
(130,376,o),
(168,419,o),
(258,356,cs),
(353,290,o),
(392,188,o),
(392,85,cs),
(392,-19,o),
(353,-66,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(392,-165,l),
(392,-247,o),
(341,-258,o),
(256,-198,cs),
(186,-149,o),
(149,-92,o),
(139,-42,c),
(47,10,l),
(67,-108,o),
(147,-202,o),
(256,-278,cs),
(406,-383,o),
(492,-371,o),
(492,-235,c)
);
},
{
closed = 1;
nodes = (
(939,521,l),
(939,21,l),
(1039,91,l),
(1039,591,l)
);
},
{
closed = 1;
nodes = (
(925,4,o),
(957,122,o),
(957,284,cs),
(957,445,o),
(915,513,o),
(785,422,cs),
(645,324,o),
(577,166,o),
(577,16,cs),
(577,-142,o),
(645,-192,o),
(785,-94,cs)
);
},
{
closed = 1;
nodes = (
(715,-63,o),
(677,-24,o),
(677,86,cs),
(677,196,o),
(715,293,o),
(805,356,cs),
(900,422,o),
(939,374,o),
(939,271,cs),
(939,167,o),
(900,66,o),
(805,0,cs)
);
},
{
closed = 1;
nodes = (
(939,21,l),
(939,-61,o),
(888,-142,o),
(803,-202,cs),
(733,-251,o),
(696,-246,o),
(686,-210,c),
(594,-286,l),
(614,-376,o),
(694,-358,o),
(803,-282,cs),
(953,-177,o),
(1039,-45,o),
(1039,91,c)
);
}
);
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,500,l),
(426,0,l),
(526,0,l),
(526,500,l)
);
},
{
closed = 1;
nodes = (
(412,-8,o),
(444,88,o),
(444,250,cs),
(444,411,o),
(402,508,o),
(272,508,cs),
(132,508,o),
(64,398,o),
(64,248,cs),
(64,90,o),
(132,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,72,o),
(164,138,o),
(164,248,cs),
(164,358,o),
(202,428,o),
(292,428,cs),
(387,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(387,72,o),
(292,72,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,-82,o),
(375,-128,o),
(290,-128,cs),
(220,-128,o),
(183,-97,o),
(173,-54,c),
(81,-66,l),
(101,-170,o),
(181,-208,o),
(290,-208,cs),
(440,-208,o),
(526,-136,o),
(526,0,c)
);
},
{
closed = 1;
nodes = (
(933,800,l),
(933,300,l),
(1033,300,l),
(1033,800,l)
);
},
{
closed = 1;
nodes = (
(919,292,o),
(951,388,o),
(951,550,cs),
(951,711,o),
(909,808,o),
(779,808,cs),
(639,808,o),
(571,698,o),
(571,548,cs),
(571,390,o),
(639,292,o),
(779,292,cs)
);
},
{
closed = 1;
nodes = (
(709,372,o),
(671,438,o),
(671,548,cs),
(671,658,o),
(709,728,o),
(799,728,cs),
(894,728,o),
(933,653,o),
(933,550,cs),
(933,446,o),
(894,372,o),
(799,372,cs)
);
},
{
closed = 1;
nodes = (
(933,300,l),
(933,218,o),
(882,172,o),
(797,172,cs),
(727,172,o),
(690,203,o),
(680,246,c),
(588,234,l),
(608,130,o),
(688,92,o),
(797,92,cs),
(947,92,o),
(1033,164,o),
(1033,300,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner forward",
"lowercase doubles"
);
}
