{
glyphname = g_g.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,0,l),
(984,0,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(870,-8,o),
(902,88,o),
(902,250,cs),
(902,411,o),
(860,508,o),
(730,508,cs),
(590,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(590,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(660,72,o),
(622,138,o),
(622,248,cs),
(622,358,o),
(660,428,o),
(750,428,cs),
(845,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(845,72,o),
(750,72,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,-82,o),
(833,-128,o),
(748,-128,cs),
(678,-128,o),
(641,-97,o),
(631,-54,c),
(539,-66,l),
(559,-170,o),
(639,-208,o),
(748,-208,cs),
(898,-208,o),
(984,-136,o),
(984,0,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,522,l),
(395,22,l),
(495,92,l),
(495,592,l)
);
},
{
closed = 1;
nodes = (
(381,4,o),
(413,123,o),
(413,285,cs),
(413,446,o),
(371,513,o),
(241,422,cs),
(101,324,o),
(33,167,o),
(33,17,cs),
(33,-141,o),
(101,-192,o),
(241,-94,cs)
);
},
{
closed = 1;
nodes = (
(171,-63,o),
(133,-23,o),
(133,87,cs),
(133,197,o),
(171,293,o),
(261,356,cs),
(356,423,o),
(395,375,o),
(395,272,cs),
(395,168,o),
(356,67,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(395,22,l),
(395,-60,o),
(344,-142,o),
(259,-201,cs),
(189,-250,o),
(152,-245,o),
(142,-209,c),
(50,-286,l),
(70,-376,o),
(150,-358,o),
(259,-281,cs),
(409,-176,o),
(495,-44,o),
(495,92,c)
);
},
{
closed = 1;
nodes = (
(902,334,l),
(902,-166,l),
(1002,-236,l),
(1002,264,l)
);
},
{
closed = 1;
nodes = (
(888,-164,o),
(920,-91,o),
(920,71,cs),
(920,232,o),
(878,359,o),
(748,450,cs),
(608,548,o),
(540,485,o),
(540,335,cs),
(540,177,o),
(608,32,o),
(748,-66,cs)
);
},
{
closed = 1;
nodes = (
(678,63,o),
(640,155,o),
(640,265,cs),
(640,375,o),
(678,419,o),
(768,356,cs),
(863,289,o),
(902,187,o),
(902,84,cs),
(902,-20,o),
(863,-67,o),
(768,0,cs)
);
},
{
closed = 1;
nodes = (
(902,-166,l),
(902,-248,o),
(851,-258,o),
(766,-199,cs),
(696,-150,o),
(659,-93,o),
(649,-43,c),
(557,10,l),
(577,-108,o),
(657,-202,o),
(766,-279,cs),
(916,-384,o),
(1002,-372,o),
(1002,-236,c)
);
}
);
width = 1062;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,300,l),
(482,300,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(368,292,o),
(400,388,o),
(400,550,cs),
(400,711,o),
(358,808,o),
(228,808,cs),
(88,808,o),
(20,698,o),
(20,548,cs),
(20,390,o),
(88,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(158,372,o),
(120,438,o),
(120,548,cs),
(120,658,o),
(158,728,o),
(248,728,cs),
(343,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(343,372,o),
(248,372,cs)
);
},
{
closed = 1;
nodes = (
(382,300,l),
(382,218,o),
(331,172,o),
(246,172,cs),
(176,172,o),
(139,203,o),
(129,246,c),
(37,234,l),
(57,130,o),
(137,92,o),
(246,92,cs),
(396,92,o),
(482,164,o),
(482,300,c)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,300,l),
(989,300,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(875,292,o),
(907,388,o),
(907,550,cs),
(907,711,o),
(865,808,o),
(735,808,cs),
(595,808,o),
(527,698,o),
(527,548,cs),
(527,390,o),
(595,292,o),
(735,292,cs)
);
},
{
closed = 1;
nodes = (
(665,372,o),
(627,438,o),
(627,548,cs),
(627,658,o),
(665,728,o),
(755,728,cs),
(850,728,o),
(889,653,o),
(889,550,cs),
(889,446,o),
(850,372,o),
(755,372,cs)
);
},
{
closed = 1;
nodes = (
(889,300,l),
(889,218,o),
(838,172,o),
(753,172,cs),
(683,172,o),
(646,203,o),
(636,246,c),
(544,234,l),
(564,130,o),
(644,92,o),
(753,92,cs),
(903,92,o),
(989,164,o),
(989,300,c)
);
}
);
width = 1029;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner backwards",
"lowercase doubles"
);
}
