{
glyphname = g_g.liga.alt3;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,0,l),
(492,0,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(378,-8,o),
(410,88,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,138,o),
(130,248,cs),
(130,358,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,-82,o),
(341,-128,o),
(256,-128,cs),
(186,-128,o),
(149,-97,o),
(139,-54,c),
(47,-66,l),
(67,-170,o),
(147,-208,o),
(256,-208,cs),
(406,-208,o),
(492,-136,o),
(492,0,c)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,0,l),
(999,0,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(885,-8,o),
(917,88,o),
(917,250,cs),
(917,411,o),
(875,508,o),
(745,508,cs),
(605,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(605,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(675,72,o),
(637,138,o),
(637,248,cs),
(637,358,o),
(675,428,o),
(765,428,cs),
(860,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(860,72,o),
(765,72,cs)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(899,-82,o),
(848,-128,o),
(763,-128,cs),
(693,-128,o),
(656,-97,o),
(646,-54,c),
(554,-66,l),
(574,-170,o),
(654,-208,o),
(763,-208,cs),
(913,-208,o),
(999,-136,o),
(999,0,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,522,l),
(392,22,l),
(492,92,l),
(492,592,l)
);
},
{
closed = 1;
nodes = (
(378,4,o),
(410,123,o),
(410,285,cs),
(410,446,o),
(368,513,o),
(238,422,cs),
(98,324,o),
(30,167,o),
(30,17,cs),
(30,-141,o),
(98,-192,o),
(238,-94,cs)
);
},
{
closed = 1;
nodes = (
(168,-63,o),
(130,-23,o),
(130,87,cs),
(130,197,o),
(168,293,o),
(258,356,cs),
(353,423,o),
(392,375,o),
(392,272,cs),
(392,168,o),
(353,67,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(392,22,l),
(392,-60,o),
(341,-142,o),
(256,-201,cs),
(186,-250,o),
(149,-245,o),
(139,-209,c),
(47,-286,l),
(67,-376,o),
(147,-358,o),
(256,-281,cs),
(406,-176,o),
(492,-44,o),
(492,92,c)
);
},
{
closed = 1;
nodes = (
(899,334,l),
(899,-166,l),
(999,-236,l),
(999,264,l)
);
},
{
closed = 1;
nodes = (
(885,-164,o),
(917,-91,o),
(917,71,cs),
(917,232,o),
(875,359,o),
(745,450,cs),
(605,548,o),
(537,485,o),
(537,335,cs),
(537,177,o),
(605,32,o),
(745,-66,cs)
);
},
{
closed = 1;
nodes = (
(675,63,o),
(637,155,o),
(637,265,cs),
(637,375,o),
(675,419,o),
(765,356,cs),
(860,289,o),
(899,187,o),
(899,84,cs),
(899,-20,o),
(860,-67,o),
(765,0,cs)
);
},
{
closed = 1;
nodes = (
(899,-166,l),
(899,-248,o),
(848,-258,o),
(763,-199,cs),
(693,-150,o),
(656,-93,o),
(646,-43,c),
(554,10,l),
(574,-108,o),
(654,-202,o),
(763,-279,cs),
(913,-384,o),
(999,-372,o),
(999,-236,c)
);
}
);
width = 1041;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,800,l),
(426,300,l),
(526,300,l),
(526,800,l)
);
},
{
closed = 1;
nodes = (
(412,292,o),
(444,388,o),
(444,550,cs),
(444,711,o),
(402,808,o),
(272,808,cs),
(132,808,o),
(64,698,o),
(64,548,cs),
(64,390,o),
(132,292,o),
(272,292,cs)
);
},
{
closed = 1;
nodes = (
(202,372,o),
(164,438,o),
(164,548,cs),
(164,658,o),
(202,728,o),
(292,728,cs),
(387,728,o),
(426,653,o),
(426,550,cs),
(426,446,o),
(387,372,o),
(292,372,cs)
);
},
{
closed = 1;
nodes = (
(426,300,l),
(426,218,o),
(375,172,o),
(290,172,cs),
(220,172,o),
(183,203,o),
(173,246,c),
(81,234,l),
(101,130,o),
(181,92,o),
(290,92,cs),
(440,92,o),
(526,164,o),
(526,300,c)
);
},
{
closed = 1;
nodes = (
(933,800,l),
(933,300,l),
(1033,300,l),
(1033,800,l)
);
},
{
closed = 1;
nodes = (
(919,292,o),
(951,388,o),
(951,550,cs),
(951,711,o),
(909,808,o),
(779,808,cs),
(639,808,o),
(571,698,o),
(571,548,cs),
(571,390,o),
(639,292,o),
(779,292,cs)
);
},
{
closed = 1;
nodes = (
(709,372,o),
(671,438,o),
(671,548,cs),
(671,658,o),
(709,728,o),
(799,728,cs),
(894,728,o),
(933,653,o),
(933,550,cs),
(933,446,o),
(894,372,o),
(799,372,cs)
);
},
{
closed = 1;
nodes = (
(933,300,l),
(933,218,o),
(882,172,o),
(797,172,cs),
(727,172,o),
(690,203,o),
(680,246,c),
(588,234,l),
(608,130,o),
(688,92,o),
(797,92,cs),
(947,92,o),
(1033,164,o),
(1033,300,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner backwards",
"lowercase doubles"
);
}
