{
glyphname = g_g.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,494,l),
(377,-6,l),
(477,-6,l),
(477,494,l)
);
},
{
closed = 1;
nodes = (
(363,-14,o),
(395,82,o),
(395,244,cs),
(395,405,o),
(353,502,o),
(223,502,cs),
(83,502,o),
(15,392,o),
(15,242,cs),
(15,84,o),
(83,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,66,o),
(115,132,o),
(115,242,cs),
(115,352,o),
(153,422,o),
(243,422,cs),
(338,422,o),
(377,347,o),
(377,244,cs),
(377,140,o),
(338,66,o),
(243,66,cs)
);
},
{
closed = 1;
nodes = (
(377,-6,l),
(377,-88,o),
(326,-134,o),
(241,-134,cs),
(171,-134,o),
(134,-103,o),
(124,-60,c),
(32,-72,l),
(52,-176,o),
(132,-214,o),
(241,-214,cs),
(391,-214,o),
(477,-142,o),
(477,-6,c)
);
},
{
closed = 1;
nodes = (
(884,494,l),
(884,-6,l),
(984,-6,l),
(984,494,l)
);
},
{
closed = 1;
nodes = (
(870,-14,o),
(902,82,o),
(902,244,cs),
(902,405,o),
(860,502,o),
(730,502,cs),
(590,502,o),
(522,392,o),
(522,242,cs),
(522,84,o),
(590,-14,o),
(730,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,66,o),
(622,132,o),
(622,242,cs),
(622,352,o),
(660,422,o),
(750,422,cs),
(845,422,o),
(884,347,o),
(884,244,cs),
(884,140,o),
(845,66,o),
(750,66,cs)
);
},
{
closed = 1;
nodes = (
(884,-6,l),
(884,-88,o),
(833,-134,o),
(748,-134,cs),
(678,-134,o),
(641,-103,o),
(631,-60,c),
(539,-72,l),
(559,-176,o),
(639,-214,o),
(748,-214,cs),
(898,-214,o),
(984,-142,o),
(984,-6,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,747,l),
(395,247,l),
(495,317,l),
(495,817,l)
);
},
{
closed = 1;
nodes = (
(381,230,o),
(413,347,o),
(413,509,cs),
(413,670,o),
(371,739,o),
(241,647,cs),
(101,549,o),
(33,391,o),
(33,241,cs),
(33,83,o),
(101,33,o),
(241,131,cs)
);
},
{
closed = 1;
nodes = (
(171,162,o),
(133,201,o),
(133,311,cs),
(133,421,o),
(171,518,o),
(261,581,cs),
(356,648,o),
(395,600,o),
(395,497,cs),
(395,393,o),
(356,292,o),
(261,225,cs)
);
},
{
closed = 1;
nodes = (
(395,247,l),
(395,165,o),
(344,84,o),
(259,24,cs),
(189,-25,o),
(152,-20,o),
(142,16,c),
(50,-61,l),
(70,-151,o),
(150,-133,o),
(259,-56,cs),
(409,49,o),
(495,181,o),
(495,317,c)
);
},
{
closed = 1;
nodes = (
(942,747,l),
(942,247,l),
(1042,317,l),
(1042,817,l)
);
},
{
closed = 1;
nodes = (
(928,230,o),
(960,347,o),
(960,509,cs),
(960,670,o),
(918,739,o),
(788,648,cs),
(648,549,o),
(580,391,o),
(580,241,cs),
(580,83,o),
(648,33,o),
(788,132,cs)
);
},
{
closed = 1;
nodes = (
(718,162,o),
(680,201,o),
(680,311,cs),
(680,421,o),
(718,518,o),
(808,582,cs),
(903,648,o),
(942,600,o),
(942,497,cs),
(942,393,o),
(903,292,o),
(808,226,cs)
);
},
{
closed = 1;
nodes = (
(942,247,l),
(942,165,o),
(891,84,o),
(806,24,cs),
(736,-25,o),
(699,-20,o),
(689,16,c),
(597,-61,l),
(617,-151,o),
(697,-133,o),
(806,-56,cs),
(956,49,o),
(1042,181,o),
(1042,317,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(969,500,l),
(969,0,l),
(1069,0,l),
(1069,500,l)
);
},
{
closed = 1;
nodes = (
(955,-8,o),
(987,88,o),
(987,250,cs),
(987,411,o),
(945,508,o),
(815,508,cs),
(675,508,o),
(607,398,o),
(607,248,cs),
(607,90,o),
(675,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(745,72,o),
(707,138,o),
(707,248,cs),
(707,358,o),
(745,428,o),
(835,428,cs),
(930,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(930,72,o),
(835,72,cs)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,-82,o),
(918,-128,o),
(833,-128,cs),
(763,-128,o),
(726,-97,o),
(716,-54,c),
(624,-66,l),
(644,-170,o),
(724,-208,o),
(833,-208,cs),
(983,-208,o),
(1069,-136,o),
(1069,0,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
