{
glyphname = g_g.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,494,l),
(377,-6,l),
(477,-6,l),
(477,494,l)
);
},
{
closed = 1;
nodes = (
(363,-14,o),
(395,82,o),
(395,244,cs),
(395,405,o),
(353,502,o),
(223,502,cs),
(83,502,o),
(15,392,o),
(15,242,cs),
(15,84,o),
(83,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,66,o),
(115,132,o),
(115,242,cs),
(115,352,o),
(153,422,o),
(243,422,cs),
(338,422,o),
(377,347,o),
(377,244,cs),
(377,140,o),
(338,66,o),
(243,66,cs)
);
},
{
closed = 1;
nodes = (
(377,-6,l),
(377,-88,o),
(326,-134,o),
(241,-134,cs),
(171,-134,o),
(134,-103,o),
(124,-60,c),
(32,-72,l),
(52,-176,o),
(132,-214,o),
(241,-214,cs),
(391,-214,o),
(477,-142,o),
(477,-6,c)
);
},
{
closed = 1;
nodes = (
(884,494,l),
(884,-6,l),
(984,-6,l),
(984,494,l)
);
},
{
closed = 1;
nodes = (
(870,-14,o),
(902,82,o),
(902,244,cs),
(902,405,o),
(860,502,o),
(730,502,cs),
(590,502,o),
(522,392,o),
(522,242,cs),
(522,84,o),
(590,-14,o),
(730,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,66,o),
(622,132,o),
(622,242,cs),
(622,352,o),
(660,422,o),
(750,422,cs),
(845,422,o),
(884,347,o),
(884,244,cs),
(884,140,o),
(845,66,o),
(750,66,cs)
);
},
{
closed = 1;
nodes = (
(884,-6,l),
(884,-88,o),
(833,-134,o),
(748,-134,cs),
(678,-134,o),
(641,-103,o),
(631,-60,c),
(539,-72,l),
(559,-176,o),
(639,-214,o),
(748,-214,cs),
(898,-214,o),
(984,-142,o),
(984,-6,c)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,747,l),
(395,247,l),
(495,317,l),
(495,817,l)
);
},
{
closed = 1;
nodes = (
(381,230,o),
(413,347,o),
(413,509,cs),
(413,670,o),
(371,739,o),
(241,647,cs),
(101,549,o),
(33,391,o),
(33,241,cs),
(33,83,o),
(101,33,o),
(241,131,cs)
);
},
{
closed = 1;
nodes = (
(171,162,o),
(133,201,o),
(133,311,cs),
(133,421,o),
(171,518,o),
(261,581,cs),
(356,648,o),
(395,600,o),
(395,497,cs),
(395,393,o),
(356,292,o),
(261,225,cs)
);
},
{
closed = 1;
nodes = (
(395,247,l),
(395,165,o),
(344,84,o),
(259,24,cs),
(189,-25,o),
(152,-20,o),
(142,16,c),
(50,-61,l),
(70,-151,o),
(150,-133,o),
(259,-56,cs),
(409,49,o),
(495,181,o),
(495,317,c)
);
},
{
closed = 1;
nodes = (
(942,747,l),
(942,247,l),
(1042,317,l),
(1042,817,l)
);
},
{
closed = 1;
nodes = (
(928,230,o),
(960,347,o),
(960,509,cs),
(960,670,o),
(918,739,o),
(788,648,cs),
(648,549,o),
(580,391,o),
(580,241,cs),
(580,83,o),
(648,33,o),
(788,132,cs)
);
},
{
closed = 1;
nodes = (
(718,162,o),
(680,201,o),
(680,311,cs),
(680,421,o),
(718,518,o),
(808,582,cs),
(903,648,o),
(942,600,o),
(942,497,cs),
(942,393,o),
(903,292,o),
(808,226,cs)
);
},
{
closed = 1;
nodes = (
(942,247,l),
(942,165,o),
(891,84,o),
(806,24,cs),
(736,-25,o),
(699,-20,o),
(689,16,c),
(597,-61,l),
(617,-151,o),
(697,-133,o),
(806,-56,cs),
(956,49,o),
(1042,181,o),
(1042,317,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,490,l),
(382,-10,l),
(482,-10,l),
(482,490,l)
);
},
{
closed = 1;
nodes = (
(368,-18,o),
(400,78,o),
(400,240,cs),
(400,401,o),
(358,498,o),
(228,498,cs),
(88,498,o),
(20,388,o),
(20,238,cs),
(20,80,o),
(88,-18,o),
(228,-18,cs)
);
},
{
closed = 1;
nodes = (
(158,62,o),
(120,128,o),
(120,238,cs),
(120,348,o),
(158,418,o),
(248,418,cs),
(343,418,o),
(382,343,o),
(382,240,cs),
(382,136,o),
(343,62,o),
(248,62,cs)
);
},
{
closed = 1;
nodes = (
(382,-10,l),
(382,-92,o),
(331,-138,o),
(246,-138,cs),
(176,-138,o),
(139,-107,o),
(129,-64,c),
(37,-76,l),
(57,-180,o),
(137,-218,o),
(246,-218,cs),
(396,-218,o),
(482,-146,o),
(482,-10,c)
);
},
{
closed = 1;
nodes = (
(969,490,l),
(969,-10,l),
(1069,-10,l),
(1069,490,l)
);
},
{
closed = 1;
nodes = (
(955,-18,o),
(987,78,o),
(987,240,cs),
(987,401,o),
(945,498,o),
(815,498,cs),
(675,498,o),
(607,388,o),
(607,238,cs),
(607,80,o),
(675,-18,o),
(815,-18,cs)
);
},
{
closed = 1;
nodes = (
(745,62,o),
(707,128,o),
(707,238,cs),
(707,348,o),
(745,418,o),
(835,418,cs),
(930,418,o),
(969,343,o),
(969,240,cs),
(969,136,o),
(930,62,o),
(835,62,cs)
);
},
{
closed = 1;
nodes = (
(969,-10,l),
(969,-92,o),
(918,-138,o),
(833,-138,cs),
(763,-138,o),
(726,-107,o),
(716,-64,c),
(624,-76,l),
(644,-180,o),
(724,-218,o),
(833,-218,cs),
(983,-218,o),
(1069,-146,o),
(1069,-10,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
