{
glyphname = g_g.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,494,l),
(377,-6,l),
(477,-6,l),
(477,494,l)
);
},
{
closed = 1;
nodes = (
(363,-14,o),
(395,82,o),
(395,244,cs),
(395,405,o),
(353,502,o),
(223,502,cs),
(83,502,o),
(15,392,o),
(15,242,cs),
(15,84,o),
(83,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,66,o),
(115,132,o),
(115,242,cs),
(115,352,o),
(153,422,o),
(243,422,cs),
(338,422,o),
(377,347,o),
(377,244,cs),
(377,140,o),
(338,66,o),
(243,66,cs)
);
},
{
closed = 1;
nodes = (
(377,-6,l),
(377,-88,o),
(326,-134,o),
(241,-134,cs),
(171,-134,o),
(134,-103,o),
(124,-60,c),
(32,-72,l),
(52,-176,o),
(132,-214,o),
(241,-214,cs),
(391,-214,o),
(477,-142,o),
(477,-6,c)
);
},
{
closed = 1;
nodes = (
(884,494,l),
(884,-6,l),
(984,-6,l),
(984,494,l)
);
},
{
closed = 1;
nodes = (
(870,-14,o),
(902,82,o),
(902,244,cs),
(902,405,o),
(860,502,o),
(730,502,cs),
(590,502,o),
(522,392,o),
(522,242,cs),
(522,84,o),
(590,-14,o),
(730,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,66,o),
(622,132,o),
(622,242,cs),
(622,352,o),
(660,422,o),
(750,422,cs),
(845,422,o),
(884,347,o),
(884,244,cs),
(884,140,o),
(845,66,o),
(750,66,cs)
);
},
{
closed = 1;
nodes = (
(884,-6,l),
(884,-88,o),
(833,-134,o),
(748,-134,cs),
(678,-134,o),
(641,-103,o),
(631,-60,c),
(539,-72,l),
(559,-176,o),
(639,-214,o),
(748,-214,cs),
(898,-214,o),
(984,-142,o),
(984,-6,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,522,l),
(395,22,l),
(495,92,l),
(495,592,l)
);
},
{
closed = 1;
nodes = (
(381,5,o),
(413,122,o),
(413,284,cs),
(413,445,o),
(371,514,o),
(241,422,cs),
(101,324,o),
(33,166,o),
(33,16,cs),
(33,-142,o),
(101,-192,o),
(241,-94,cs)
);
},
{
closed = 1;
nodes = (
(171,-63,o),
(133,-24,o),
(133,86,cs),
(133,196,o),
(171,293,o),
(261,356,cs),
(356,423,o),
(395,375,o),
(395,272,cs),
(395,168,o),
(356,67,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(395,22,l),
(395,-60,o),
(344,-141,o),
(259,-201,cs),
(189,-250,o),
(152,-245,o),
(142,-209,c),
(50,-286,l),
(70,-376,o),
(150,-358,o),
(259,-281,cs),
(409,-176,o),
(495,-44,o),
(495,92,c)
);
},
{
closed = 1;
nodes = (
(942,521,l),
(942,21,l),
(1042,91,l),
(1042,591,l)
);
},
{
closed = 1;
nodes = (
(928,4,o),
(960,121,o),
(960,283,cs),
(960,444,o),
(918,513,o),
(788,422,cs),
(648,323,o),
(580,165,o),
(580,15,cs),
(580,-143,o),
(648,-193,o),
(788,-94,cs)
);
},
{
closed = 1;
nodes = (
(718,-64,o),
(680,-25,o),
(680,85,cs),
(680,195,o),
(718,292,o),
(808,356,cs),
(903,422,o),
(942,374,o),
(942,271,cs),
(942,167,o),
(903,66,o),
(808,0,cs)
);
},
{
closed = 1;
nodes = (
(942,21,l),
(942,-61,o),
(891,-142,o),
(806,-202,cs),
(736,-251,o),
(699,-246,o),
(689,-210,c),
(597,-287,l),
(617,-377,o),
(697,-359,o),
(806,-282,cs),
(956,-177,o),
(1042,-45,o),
(1042,91,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(969,500,l),
(969,0,l),
(1069,0,l),
(1069,500,l)
);
},
{
closed = 1;
nodes = (
(955,-8,o),
(987,88,o),
(987,250,cs),
(987,411,o),
(945,508,o),
(815,508,cs),
(675,508,o),
(607,398,o),
(607,248,cs),
(607,90,o),
(675,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(745,72,o),
(707,138,o),
(707,248,cs),
(707,358,o),
(745,428,o),
(835,428,cs),
(930,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(930,72,o),
(835,72,cs)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,-82,o),
(918,-128,o),
(833,-128,cs),
(763,-128,o),
(726,-97,o),
(716,-54,c),
(624,-66,l),
(644,-170,o),
(724,-208,o),
(833,-208,cs),
(983,-208,o),
(1069,-136,o),
(1069,0,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
