{
glyphname = g_g.liga.alt2;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,494,l),
(392,-6,l),
(492,-6,l),
(492,494,l)
);
},
{
closed = 1;
nodes = (
(378,-14,o),
(410,82,o),
(410,244,cs),
(410,405,o),
(368,502,o),
(238,502,cs),
(98,502,o),
(30,392,o),
(30,242,cs),
(30,84,o),
(98,-14,o),
(238,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,66,o),
(130,132,o),
(130,242,cs),
(130,352,o),
(168,422,o),
(258,422,cs),
(353,422,o),
(392,347,o),
(392,244,cs),
(392,140,o),
(353,66,o),
(258,66,cs)
);
},
{
closed = 1;
nodes = (
(392,-6,l),
(392,-88,o),
(341,-134,o),
(256,-134,cs),
(186,-134,o),
(149,-103,o),
(139,-60,c),
(47,-72,l),
(67,-176,o),
(147,-214,o),
(256,-214,cs),
(406,-214,o),
(492,-142,o),
(492,-6,c)
);
},
{
closed = 1;
nodes = (
(899,494,l),
(899,-6,l),
(999,-6,l),
(999,494,l)
);
},
{
closed = 1;
nodes = (
(885,-14,o),
(917,82,o),
(917,244,cs),
(917,405,o),
(875,502,o),
(745,502,cs),
(605,502,o),
(537,392,o),
(537,242,cs),
(537,84,o),
(605,-14,o),
(745,-14,cs)
);
},
{
closed = 1;
nodes = (
(675,66,o),
(637,132,o),
(637,242,cs),
(637,352,o),
(675,422,o),
(765,422,cs),
(860,422,o),
(899,347,o),
(899,244,cs),
(899,140,o),
(860,66,o),
(765,66,cs)
);
},
{
closed = 1;
nodes = (
(899,-6,l),
(899,-88,o),
(848,-134,o),
(763,-134,cs),
(693,-134,o),
(656,-103,o),
(646,-60,c),
(554,-72,l),
(574,-176,o),
(654,-214,o),
(763,-214,cs),
(913,-214,o),
(999,-142,o),
(999,-6,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,522,l),
(392,22,l),
(492,92,l),
(492,592,l)
);
},
{
closed = 1;
nodes = (
(378,5,o),
(410,122,o),
(410,284,cs),
(410,445,o),
(368,514,o),
(238,422,cs),
(98,324,o),
(30,166,o),
(30,16,cs),
(30,-142,o),
(98,-192,o),
(238,-94,cs)
);
},
{
closed = 1;
nodes = (
(168,-63,o),
(130,-24,o),
(130,86,cs),
(130,196,o),
(168,293,o),
(258,356,cs),
(353,423,o),
(392,375,o),
(392,272,cs),
(392,168,o),
(353,67,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(392,22,l),
(392,-60,o),
(341,-141,o),
(256,-201,cs),
(186,-250,o),
(149,-245,o),
(139,-209,c),
(47,-286,l),
(67,-376,o),
(147,-358,o),
(256,-281,cs),
(406,-176,o),
(492,-44,o),
(492,92,c)
);
},
{
closed = 1;
nodes = (
(939,521,l),
(939,21,l),
(1039,91,l),
(1039,591,l)
);
},
{
closed = 1;
nodes = (
(925,4,o),
(957,121,o),
(957,283,cs),
(957,444,o),
(915,513,o),
(785,422,cs),
(645,323,o),
(577,165,o),
(577,15,cs),
(577,-143,o),
(645,-193,o),
(785,-94,cs)
);
},
{
closed = 1;
nodes = (
(715,-64,o),
(677,-25,o),
(677,85,cs),
(677,195,o),
(715,292,o),
(805,356,cs),
(900,422,o),
(939,374,o),
(939,271,cs),
(939,167,o),
(900,66,o),
(805,0,cs)
);
},
{
closed = 1;
nodes = (
(939,21,l),
(939,-61,o),
(888,-142,o),
(803,-202,cs),
(733,-251,o),
(696,-246,o),
(686,-210,c),
(594,-287,l),
(614,-377,o),
(694,-359,o),
(803,-282,cs),
(953,-177,o),
(1039,-45,o),
(1039,91,c)
);
}
);
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,500,l),
(426,0,l),
(526,0,l),
(526,500,l)
);
},
{
closed = 1;
nodes = (
(412,-8,o),
(444,88,o),
(444,250,cs),
(444,411,o),
(402,508,o),
(272,508,cs),
(132,508,o),
(64,398,o),
(64,248,cs),
(64,90,o),
(132,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,72,o),
(164,138,o),
(164,248,cs),
(164,358,o),
(202,428,o),
(292,428,cs),
(387,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(387,72,o),
(292,72,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,-82,o),
(375,-128,o),
(290,-128,cs),
(220,-128,o),
(183,-97,o),
(173,-54,c),
(81,-66,l),
(101,-170,o),
(181,-208,o),
(290,-208,cs),
(440,-208,o),
(526,-136,o),
(526,0,c)
);
},
{
closed = 1;
nodes = (
(1013,500,l),
(1013,0,l),
(1113,0,l),
(1113,500,l)
);
},
{
closed = 1;
nodes = (
(999,-8,o),
(1031,88,o),
(1031,250,cs),
(1031,411,o),
(989,508,o),
(859,508,cs),
(719,508,o),
(651,398,o),
(651,248,cs),
(651,90,o),
(719,-8,o),
(859,-8,cs)
);
},
{
closed = 1;
nodes = (
(789,72,o),
(751,138,o),
(751,248,cs),
(751,358,o),
(789,428,o),
(879,428,cs),
(974,428,o),
(1013,353,o),
(1013,250,cs),
(1013,146,o),
(974,72,o),
(879,72,cs)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,-82,o),
(962,-128,o),
(877,-128,cs),
(807,-128,o),
(770,-97,o),
(760,-54,c),
(668,-66,l),
(688,-170,o),
(768,-208,o),
(877,-208,cs),
(1027,-208,o),
(1113,-136,o),
(1113,0,c)
);
}
);
width = 1189;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
