{
glyphname = g_g.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,0,l),
(492,0,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(378,-8,o),
(410,88,o),
(410,250,cs),
(410,411,o),
(368,508,o),
(238,508,cs),
(98,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(98,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(130,138,o),
(130,248,cs),
(130,358,o),
(168,428,o),
(258,428,cs),
(353,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(353,72,o),
(258,72,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,-82,o),
(341,-128,o),
(256,-128,cs),
(186,-128,o),
(149,-97,o),
(139,-54,c),
(47,-66,l),
(67,-170,o),
(147,-208,o),
(256,-208,cs),
(406,-208,o),
(492,-136,o),
(492,0,c)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,0,l),
(999,0,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(885,-8,o),
(917,88,o),
(917,250,cs),
(917,411,o),
(875,508,o),
(745,508,cs),
(605,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(605,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(675,72,o),
(637,138,o),
(637,248,cs),
(637,358,o),
(675,428,o),
(765,428,cs),
(860,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(860,72,o),
(765,72,cs)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(899,-82,o),
(848,-128,o),
(763,-128,cs),
(693,-128,o),
(656,-97,o),
(646,-54,c),
(554,-66,l),
(574,-170,o),
(654,-208,o),
(763,-208,cs),
(913,-208,o),
(999,-136,o),
(999,0,c)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,334,l),
(392,-166,l),
(492,-236,l),
(492,264,l)
);
},
{
closed = 1;
nodes = (
(378,-164,o),
(410,-91,o),
(410,71,cs),
(410,232,o),
(368,359,o),
(238,450,cs),
(98,548,o),
(30,485,o),
(30,335,cs),
(30,177,o),
(98,32,o),
(238,-66,cs)
);
},
{
closed = 1;
nodes = (
(168,63,o),
(130,155,o),
(130,265,cs),
(130,375,o),
(168,419,o),
(258,356,cs),
(353,289,o),
(392,187,o),
(392,84,cs),
(392,-20,o),
(353,-67,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(392,-166,l),
(392,-248,o),
(341,-258,o),
(256,-199,cs),
(186,-150,o),
(149,-93,o),
(139,-43,c),
(47,9,l),
(67,-109,o),
(147,-203,o),
(256,-279,cs),
(406,-384,o),
(492,-372,o),
(492,-236,c)
);
},
{
closed = 1;
nodes = (
(939,334,l),
(939,-166,l),
(1039,-236,l),
(1039,264,l)
);
},
{
closed = 1;
nodes = (
(925,-164,o),
(957,-91,o),
(957,71,cs),
(957,232,o),
(915,359,o),
(785,450,cs),
(645,548,o),
(577,485,o),
(577,335,cs),
(577,177,o),
(645,32,o),
(785,-66,cs)
);
},
{
closed = 1;
nodes = (
(715,63,o),
(677,155,o),
(677,265,cs),
(677,375,o),
(715,419,o),
(805,356,cs),
(900,289,o),
(939,187,o),
(939,84,cs),
(939,-20,o),
(900,-67,o),
(805,0,cs)
);
},
{
closed = 1;
nodes = (
(939,-166,l),
(939,-248,o),
(888,-258,o),
(803,-199,cs),
(733,-150,o),
(696,-93,o),
(686,-43,c),
(594,9,l),
(614,-109,o),
(694,-203,o),
(803,-279,cs),
(953,-384,o),
(1039,-372,o),
(1039,-236,c)
);
}
);
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,800,l),
(426,300,l),
(526,300,l),
(526,800,l)
);
},
{
closed = 1;
nodes = (
(412,292,o),
(444,388,o),
(444,550,cs),
(444,711,o),
(402,808,o),
(272,808,cs),
(132,808,o),
(64,698,o),
(64,548,cs),
(64,390,o),
(132,292,o),
(272,292,cs)
);
},
{
closed = 1;
nodes = (
(202,372,o),
(164,438,o),
(164,548,cs),
(164,658,o),
(202,728,o),
(292,728,cs),
(387,728,o),
(426,653,o),
(426,550,cs),
(426,446,o),
(387,372,o),
(292,372,cs)
);
},
{
closed = 1;
nodes = (
(426,300,l),
(426,218,o),
(375,172,o),
(290,172,cs),
(220,172,o),
(183,203,o),
(173,246,c),
(81,234,l),
(101,130,o),
(181,92,o),
(290,92,cs),
(440,92,o),
(526,164,o),
(526,300,c)
);
},
{
closed = 1;
nodes = (
(1013,500,l),
(1013,0,l),
(1113,0,l),
(1113,500,l)
);
},
{
closed = 1;
nodes = (
(999,-8,o),
(1031,88,o),
(1031,250,cs),
(1031,411,o),
(989,508,o),
(859,508,cs),
(719,508,o),
(651,398,o),
(651,248,cs),
(651,90,o),
(719,-8,o),
(859,-8,cs)
);
},
{
closed = 1;
nodes = (
(789,72,o),
(751,138,o),
(751,248,cs),
(751,358,o),
(789,428,o),
(879,428,cs),
(974,428,o),
(1013,353,o),
(1013,250,cs),
(1013,146,o),
(974,72,o),
(879,72,cs)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,-82,o),
(962,-128,o),
(877,-128,cs),
(807,-128,o),
(770,-97,o),
(760,-54,c),
(668,-66,l),
(688,-170,o),
(768,-208,o),
(877,-208,cs),
(1027,-208,o),
(1113,-136,o),
(1113,0,c)
);
}
);
width = 1189;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel forward"
);
}
