{
glyphname = g_g.liga.alt1;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,0,l),
(1009,0,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(895,-8,o),
(927,88,o),
(927,250,cs),
(927,411,o),
(885,508,o),
(755,508,cs),
(615,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(615,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(685,72,o),
(647,138,o),
(647,248,cs),
(647,358,o),
(685,428,o),
(775,428,cs),
(870,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(870,72,o),
(775,72,cs)
);
},
{
closed = 1;
nodes = (
(909,0,l),
(909,-82,o),
(858,-128,o),
(773,-128,cs),
(703,-128,o),
(666,-97,o),
(656,-54,c),
(564,-66,l),
(584,-170,o),
(664,-208,o),
(773,-208,cs),
(923,-208,o),
(1009,-136,o),
(1009,0,c)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,334,l),
(402,-166,l),
(502,-236,l),
(502,264,l)
);
},
{
closed = 1;
nodes = (
(388,-164,o),
(420,-91,o),
(420,71,cs),
(420,232,o),
(378,359,o),
(248,450,cs),
(108,548,o),
(40,485,o),
(40,335,cs),
(40,177,o),
(108,32,o),
(248,-66,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(140,155,o),
(140,265,cs),
(140,375,o),
(178,419,o),
(268,356,cs),
(363,289,o),
(402,187,o),
(402,84,cs),
(402,-20,o),
(363,-67,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,-166,l),
(402,-248,o),
(351,-258,o),
(266,-199,cs),
(196,-150,o),
(159,-93,o),
(149,-43,c),
(57,9,l),
(77,-109,o),
(157,-203,o),
(266,-279,cs),
(416,-384,o),
(502,-372,o),
(502,-236,c)
);
},
{
closed = 1;
nodes = (
(949,334,l),
(949,-166,l),
(1049,-236,l),
(1049,264,l)
);
},
{
closed = 1;
nodes = (
(935,-164,o),
(967,-91,o),
(967,71,cs),
(967,232,o),
(925,359,o),
(795,450,cs),
(655,548,o),
(587,485,o),
(587,335,cs),
(587,177,o),
(655,32,o),
(795,-66,cs)
);
},
{
closed = 1;
nodes = (
(725,63,o),
(687,155,o),
(687,265,cs),
(687,375,o),
(725,419,o),
(815,356,cs),
(910,289,o),
(949,187,o),
(949,84,cs),
(949,-20,o),
(910,-67,o),
(815,0,cs)
);
},
{
closed = 1;
nodes = (
(949,-166,l),
(949,-248,o),
(898,-258,o),
(813,-199,cs),
(743,-150,o),
(706,-93,o),
(696,-43,c),
(604,9,l),
(624,-109,o),
(704,-203,o),
(813,-279,cs),
(963,-384,o),
(1049,-372,o),
(1049,-236,c)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,800,l),
(412,300,l),
(512,300,l),
(512,800,l)
);
},
{
closed = 1;
nodes = (
(398,292,o),
(430,388,o),
(430,550,cs),
(430,711,o),
(388,808,o),
(258,808,cs),
(118,808,o),
(50,698,o),
(50,548,cs),
(50,390,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(150,438,o),
(150,548,cs),
(150,658,o),
(188,728,o),
(278,728,cs),
(373,728,o),
(412,653,o),
(412,550,cs),
(412,446,o),
(373,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(412,300,l),
(412,218,o),
(361,172,o),
(276,172,cs),
(206,172,o),
(169,203,o),
(159,246,c),
(67,234,l),
(87,130,o),
(167,92,o),
(276,92,cs),
(426,92,o),
(512,164,o),
(512,300,c)
);
},
{
closed = 1;
nodes = (
(999,500,l),
(999,0,l),
(1099,0,l),
(1099,500,l)
);
},
{
closed = 1;
nodes = (
(985,-8,o),
(1017,88,o),
(1017,250,cs),
(1017,411,o),
(975,508,o),
(845,508,cs),
(705,508,o),
(637,398,o),
(637,248,cs),
(637,90,o),
(705,-8,o),
(845,-8,cs)
);
},
{
closed = 1;
nodes = (
(775,72,o),
(737,138,o),
(737,248,cs),
(737,358,o),
(775,428,o),
(865,428,cs),
(960,428,o),
(999,353,o),
(999,250,cs),
(999,146,o),
(960,72,o),
(865,72,cs)
);
},
{
closed = 1;
nodes = (
(999,0,l),
(999,-82,o),
(948,-128,o),
(863,-128,cs),
(793,-128,o),
(756,-97,o),
(746,-54,c),
(654,-66,l),
(674,-170,o),
(754,-208,o),
(863,-208,cs),
(1013,-208,o),
(1099,-136,o),
(1099,0,c)
);
}
);
width = 1149;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel forward"
);
}
