{
glyphname = g_g.liga.alt2;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,494,l),
(402,-6,l),
(502,-6,l),
(502,494,l)
);
},
{
closed = 1;
nodes = (
(388,-14,o),
(420,82,o),
(420,244,cs),
(420,405,o),
(378,502,o),
(248,502,cs),
(108,502,o),
(40,392,o),
(40,242,cs),
(40,84,o),
(108,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(178,66,o),
(140,132,o),
(140,242,cs),
(140,352,o),
(178,422,o),
(268,422,cs),
(363,422,o),
(402,347,o),
(402,244,cs),
(402,140,o),
(363,66,o),
(268,66,cs)
);
},
{
closed = 1;
nodes = (
(402,-6,l),
(402,-88,o),
(351,-134,o),
(266,-134,cs),
(196,-134,o),
(159,-103,o),
(149,-60,c),
(57,-72,l),
(77,-176,o),
(157,-214,o),
(266,-214,cs),
(416,-214,o),
(502,-142,o),
(502,-6,c)
);
},
{
closed = 1;
nodes = (
(909,494,l),
(909,-6,l),
(1009,-6,l),
(1009,494,l)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(927,82,o),
(927,244,cs),
(927,405,o),
(885,502,o),
(755,502,cs),
(615,502,o),
(547,392,o),
(547,242,cs),
(547,84,o),
(615,-14,o),
(755,-14,cs)
);
},
{
closed = 1;
nodes = (
(685,66,o),
(647,132,o),
(647,242,cs),
(647,352,o),
(685,422,o),
(775,422,cs),
(870,422,o),
(909,347,o),
(909,244,cs),
(909,140,o),
(870,66,o),
(775,66,cs)
);
},
{
closed = 1;
nodes = (
(909,-6,l),
(909,-88,o),
(858,-134,o),
(773,-134,cs),
(703,-134,o),
(666,-103,o),
(656,-60,c),
(564,-72,l),
(584,-176,o),
(664,-214,o),
(773,-214,cs),
(923,-214,o),
(1009,-142,o),
(1009,-6,c)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,522,l),
(402,22,l),
(502,92,l),
(502,592,l)
);
},
{
closed = 1;
nodes = (
(388,5,o),
(420,122,o),
(420,284,cs),
(420,445,o),
(378,514,o),
(248,422,cs),
(108,324,o),
(40,166,o),
(40,16,cs),
(40,-142,o),
(108,-192,o),
(248,-94,cs)
);
},
{
closed = 1;
nodes = (
(178,-63,o),
(140,-24,o),
(140,86,cs),
(140,196,o),
(178,293,o),
(268,356,cs),
(363,423,o),
(402,375,o),
(402,272,cs),
(402,168,o),
(363,67,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,22,l),
(402,-60,o),
(351,-141,o),
(266,-201,cs),
(196,-250,o),
(159,-245,o),
(149,-209,c),
(57,-286,l),
(77,-376,o),
(157,-358,o),
(266,-281,cs),
(416,-176,o),
(502,-44,o),
(502,92,c)
);
},
{
closed = 1;
nodes = (
(949,521,l),
(949,21,l),
(1049,91,l),
(1049,591,l)
);
},
{
closed = 1;
nodes = (
(935,4,o),
(967,121,o),
(967,283,cs),
(967,444,o),
(925,513,o),
(795,422,cs),
(655,323,o),
(587,165,o),
(587,15,cs),
(587,-143,o),
(655,-193,o),
(795,-94,cs)
);
},
{
closed = 1;
nodes = (
(725,-64,o),
(687,-25,o),
(687,85,cs),
(687,195,o),
(725,292,o),
(815,356,cs),
(910,422,o),
(949,374,o),
(949,271,cs),
(949,167,o),
(910,66,o),
(815,0,cs)
);
},
{
closed = 1;
nodes = (
(949,21,l),
(949,-61,o),
(898,-142,o),
(813,-202,cs),
(743,-251,o),
(706,-246,o),
(696,-210,c),
(604,-287,l),
(624,-377,o),
(704,-359,o),
(813,-282,cs),
(963,-177,o),
(1049,-45,o),
(1049,91,c)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(412,0,l),
(512,0,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(398,-8,o),
(430,88,o),
(430,250,cs),
(430,411,o),
(388,508,o),
(258,508,cs),
(118,508,o),
(50,398,o),
(50,248,cs),
(50,90,o),
(118,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(150,138,o),
(150,248,cs),
(150,358,o),
(188,428,o),
(278,428,cs),
(373,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(373,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,-82,o),
(361,-128,o),
(276,-128,cs),
(206,-128,o),
(169,-97,o),
(159,-54,c),
(67,-66,l),
(87,-170,o),
(167,-208,o),
(276,-208,cs),
(426,-208,o),
(512,-136,o),
(512,0,c)
);
},
{
closed = 1;
nodes = (
(969,500,l),
(969,0,l),
(1069,0,l),
(1069,500,l)
);
},
{
closed = 1;
nodes = (
(955,-8,o),
(987,88,o),
(987,250,cs),
(987,411,o),
(945,508,o),
(815,508,cs),
(675,508,o),
(607,398,o),
(607,248,cs),
(607,90,o),
(675,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(745,72,o),
(707,138,o),
(707,248,cs),
(707,358,o),
(745,428,o),
(835,428,cs),
(930,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(930,72,o),
(835,72,cs)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,-82,o),
(918,-128,o),
(833,-128,cs),
(763,-128,o),
(726,-97,o),
(716,-54,c),
(624,-66,l),
(644,-170,o),
(724,-208,o),
(833,-208,cs),
(983,-208,o),
(1069,-136,o),
(1069,0,c)
);
}
);
width = 1119;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
