{
glyphname = g_g.liga;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,0,l),
(1009,0,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(895,-8,o),
(927,88,o),
(927,250,cs),
(927,411,o),
(885,508,o),
(755,508,cs),
(615,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(615,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(685,72,o),
(647,138,o),
(647,248,cs),
(647,358,o),
(685,428,o),
(775,428,cs),
(870,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(870,72,o),
(775,72,cs)
);
},
{
closed = 1;
nodes = (
(909,0,l),
(909,-82,o),
(858,-128,o),
(773,-128,cs),
(703,-128,o),
(666,-97,o),
(656,-54,c),
(564,-66,l),
(584,-170,o),
(664,-208,o),
(773,-208,cs),
(923,-208,o),
(1009,-136,o),
(1009,0,c)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,335,l),
(402,-165,l),
(502,-235,l),
(502,265,l)
);
},
{
closed = 1;
nodes = (
(388,-164,o),
(420,-90,o),
(420,72,cs),
(420,233,o),
(378,359,o),
(248,450,cs),
(108,548,o),
(40,486,o),
(40,336,cs),
(40,178,o),
(108,32,o),
(248,-66,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(140,156,o),
(140,266,cs),
(140,376,o),
(178,419,o),
(268,356,cs),
(363,290,o),
(402,188,o),
(402,85,cs),
(402,-19,o),
(363,-66,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,-165,l),
(402,-247,o),
(351,-258,o),
(266,-198,cs),
(196,-149,o),
(159,-92,o),
(149,-42,c),
(57,10,l),
(77,-108,o),
(157,-202,o),
(266,-278,cs),
(416,-383,o),
(502,-371,o),
(502,-235,c)
);
},
{
closed = 1;
nodes = (
(949,521,l),
(949,21,l),
(1049,91,l),
(1049,591,l)
);
},
{
closed = 1;
nodes = (
(935,4,o),
(967,122,o),
(967,284,cs),
(967,445,o),
(925,513,o),
(795,422,cs),
(655,324,o),
(587,166,o),
(587,16,cs),
(587,-142,o),
(655,-192,o),
(795,-94,cs)
);
},
{
closed = 1;
nodes = (
(725,-63,o),
(687,-24,o),
(687,86,cs),
(687,196,o),
(725,293,o),
(815,356,cs),
(910,422,o),
(949,374,o),
(949,271,cs),
(949,167,o),
(910,66,o),
(815,0,cs)
);
},
{
closed = 1;
nodes = (
(949,21,l),
(949,-61,o),
(898,-142,o),
(813,-202,cs),
(743,-251,o),
(706,-246,o),
(696,-210,c),
(604,-286,l),
(624,-376,o),
(704,-358,o),
(813,-282,cs),
(963,-177,o),
(1049,-45,o),
(1049,91,c)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(412,0,l),
(512,0,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(398,-8,o),
(430,88,o),
(430,250,cs),
(430,411,o),
(388,508,o),
(258,508,cs),
(118,508,o),
(50,398,o),
(50,248,cs),
(50,90,o),
(118,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(150,138,o),
(150,248,cs),
(150,358,o),
(188,428,o),
(278,428,cs),
(373,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(373,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,-82,o),
(361,-128,o),
(276,-128,cs),
(206,-128,o),
(169,-97,o),
(159,-54,c),
(67,-66,l),
(87,-170,o),
(167,-208,o),
(276,-208,cs),
(426,-208,o),
(512,-136,o),
(512,0,c)
);
},
{
closed = 1;
nodes = (
(919,800,l),
(919,300,l),
(1019,300,l),
(1019,800,l)
);
},
{
closed = 1;
nodes = (
(905,292,o),
(937,388,o),
(937,550,cs),
(937,711,o),
(895,808,o),
(765,808,cs),
(625,808,o),
(557,698,o),
(557,548,cs),
(557,390,o),
(625,292,o),
(765,292,cs)
);
},
{
closed = 1;
nodes = (
(695,372,o),
(657,438,o),
(657,548,cs),
(657,658,o),
(695,728,o),
(785,728,cs),
(880,728,o),
(919,653,o),
(919,550,cs),
(919,446,o),
(880,372,o),
(785,372,cs)
);
},
{
closed = 1;
nodes = (
(919,300,l),
(919,218,o),
(868,172,o),
(783,172,cs),
(713,172,o),
(676,203,o),
(666,246,c),
(574,234,l),
(594,130,o),
(674,92,o),
(783,92,cs),
(933,92,o),
(1019,164,o),
(1019,300,c)
);
}
);
width = 1069;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner forward",
"lowercase doubles"
);
}
