{
glyphname = g_g.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,0,l),
(984,0,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(870,-8,o),
(902,88,o),
(902,250,cs),
(902,411,o),
(860,508,o),
(730,508,cs),
(590,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(590,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(660,72,o),
(622,138,o),
(622,248,cs),
(622,358,o),
(660,428,o),
(750,428,cs),
(845,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(845,72,o),
(750,72,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,-82,o),
(833,-128,o),
(748,-128,cs),
(678,-128,o),
(641,-97,o),
(631,-54,c),
(539,-66,l),
(559,-170,o),
(639,-208,o),
(748,-208,cs),
(898,-208,o),
(984,-136,o),
(984,0,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,335,l),
(395,-165,l),
(495,-235,l),
(495,265,l)
);
},
{
closed = 1;
nodes = (
(381,-164,o),
(413,-90,o),
(413,72,cs),
(413,233,o),
(371,359,o),
(241,450,cs),
(101,548,o),
(33,486,o),
(33,336,cs),
(33,178,o),
(101,32,o),
(241,-66,cs)
);
},
{
closed = 1;
nodes = (
(171,63,o),
(133,156,o),
(133,266,cs),
(133,376,o),
(171,419,o),
(261,356,cs),
(356,290,o),
(395,188,o),
(395,85,cs),
(395,-19,o),
(356,-66,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(395,-165,l),
(395,-247,o),
(344,-258,o),
(259,-198,cs),
(189,-149,o),
(152,-92,o),
(142,-42,c),
(50,10,l),
(70,-108,o),
(150,-202,o),
(259,-278,cs),
(409,-383,o),
(495,-371,o),
(495,-235,c)
);
},
{
closed = 1;
nodes = (
(942,521,l),
(942,21,l),
(1042,91,l),
(1042,591,l)
);
},
{
closed = 1;
nodes = (
(928,4,o),
(960,122,o),
(960,284,cs),
(960,445,o),
(918,513,o),
(788,422,cs),
(648,324,o),
(580,166,o),
(580,16,cs),
(580,-142,o),
(648,-192,o),
(788,-94,cs)
);
},
{
closed = 1;
nodes = (
(718,-63,o),
(680,-24,o),
(680,86,cs),
(680,196,o),
(718,293,o),
(808,356,cs),
(903,422,o),
(942,374,o),
(942,271,cs),
(942,167,o),
(903,66,o),
(808,0,cs)
);
},
{
closed = 1;
nodes = (
(942,21,l),
(942,-61,o),
(891,-142,o),
(806,-202,cs),
(736,-251,o),
(699,-246,o),
(689,-210,c),
(597,-286,l),
(617,-376,o),
(697,-358,o),
(806,-282,cs),
(956,-177,o),
(1042,-45,o),
(1042,91,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,300,l),
(989,300,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(875,292,o),
(907,388,o),
(907,550,cs),
(907,711,o),
(865,808,o),
(735,808,cs),
(595,808,o),
(527,698,o),
(527,548,cs),
(527,390,o),
(595,292,o),
(735,292,cs)
);
},
{
closed = 1;
nodes = (
(665,372,o),
(627,438,o),
(627,548,cs),
(627,658,o),
(665,728,o),
(755,728,cs),
(850,728,o),
(889,653,o),
(889,550,cs),
(889,446,o),
(850,372,o),
(755,372,cs)
);
},
{
closed = 1;
nodes = (
(889,300,l),
(889,218,o),
(838,172,o),
(753,172,cs),
(683,172,o),
(646,203,o),
(636,246,c),
(544,234,l),
(564,130,o),
(644,92,o),
(753,92,cs),
(903,92,o),
(989,164,o),
(989,300,c)
);
}
);
width = 1029;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner forward",
"lowercase doubles"
);
}
