{
glyphname = g_g.liga.alt3;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,0,l),
(1009,0,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(895,-8,o),
(927,88,o),
(927,250,cs),
(927,411,o),
(885,508,o),
(755,508,cs),
(615,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(615,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(685,72,o),
(647,138,o),
(647,248,cs),
(647,358,o),
(685,428,o),
(775,428,cs),
(870,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(870,72,o),
(775,72,cs)
);
},
{
closed = 1;
nodes = (
(909,0,l),
(909,-82,o),
(858,-128,o),
(773,-128,cs),
(703,-128,o),
(666,-97,o),
(656,-54,c),
(564,-66,l),
(584,-170,o),
(664,-208,o),
(773,-208,cs),
(923,-208,o),
(1009,-136,o),
(1009,0,c)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,522,l),
(402,22,l),
(502,92,l),
(502,592,l)
);
},
{
closed = 1;
nodes = (
(388,4,o),
(420,123,o),
(420,285,cs),
(420,446,o),
(378,513,o),
(248,422,cs),
(108,324,o),
(40,167,o),
(40,17,cs),
(40,-141,o),
(108,-192,o),
(248,-94,cs)
);
},
{
closed = 1;
nodes = (
(178,-63,o),
(140,-23,o),
(140,87,cs),
(140,197,o),
(178,293,o),
(268,356,cs),
(363,423,o),
(402,375,o),
(402,272,cs),
(402,168,o),
(363,67,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,22,l),
(402,-60,o),
(351,-142,o),
(266,-201,cs),
(196,-250,o),
(159,-245,o),
(149,-209,c),
(57,-286,l),
(77,-376,o),
(157,-358,o),
(266,-281,cs),
(416,-176,o),
(502,-44,o),
(502,92,c)
);
},
{
closed = 1;
nodes = (
(909,334,l),
(909,-166,l),
(1009,-236,l),
(1009,264,l)
);
},
{
closed = 1;
nodes = (
(895,-164,o),
(927,-91,o),
(927,71,cs),
(927,232,o),
(885,359,o),
(755,450,cs),
(615,548,o),
(547,485,o),
(547,335,cs),
(547,177,o),
(615,32,o),
(755,-66,cs)
);
},
{
closed = 1;
nodes = (
(685,63,o),
(647,155,o),
(647,265,cs),
(647,375,o),
(685,419,o),
(775,356,cs),
(870,289,o),
(909,187,o),
(909,84,cs),
(909,-20,o),
(870,-67,o),
(775,0,cs)
);
},
{
closed = 1;
nodes = (
(909,-166,l),
(909,-248,o),
(858,-258,o),
(773,-199,cs),
(703,-150,o),
(666,-93,o),
(656,-43,c),
(564,10,l),
(584,-108,o),
(664,-202,o),
(773,-279,cs),
(923,-384,o),
(1009,-372,o),
(1009,-236,c)
);
}
);
width = 1059;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,800,l),
(412,300,l),
(512,300,l),
(512,800,l)
);
},
{
closed = 1;
nodes = (
(398,292,o),
(430,388,o),
(430,550,cs),
(430,711,o),
(388,808,o),
(258,808,cs),
(118,808,o),
(50,698,o),
(50,548,cs),
(50,390,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(150,438,o),
(150,548,cs),
(150,658,o),
(188,728,o),
(278,728,cs),
(373,728,o),
(412,653,o),
(412,550,cs),
(412,446,o),
(373,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(412,300,l),
(412,218,o),
(361,172,o),
(276,172,cs),
(206,172,o),
(169,203,o),
(159,246,c),
(67,234,l),
(87,130,o),
(167,92,o),
(276,92,cs),
(426,92,o),
(512,164,o),
(512,300,c)
);
},
{
closed = 1;
nodes = (
(919,800,l),
(919,300,l),
(1019,300,l),
(1019,800,l)
);
},
{
closed = 1;
nodes = (
(905,292,o),
(937,388,o),
(937,550,cs),
(937,711,o),
(895,808,o),
(765,808,cs),
(625,808,o),
(557,698,o),
(557,548,cs),
(557,390,o),
(625,292,o),
(765,292,cs)
);
},
{
closed = 1;
nodes = (
(695,372,o),
(657,438,o),
(657,548,cs),
(657,658,o),
(695,728,o),
(785,728,cs),
(880,728,o),
(919,653,o),
(919,550,cs),
(919,446,o),
(880,372,o),
(785,372,cs)
);
},
{
closed = 1;
nodes = (
(919,300,l),
(919,218,o),
(868,172,o),
(783,172,cs),
(713,172,o),
(676,203,o),
(666,246,c),
(574,234,l),
(594,130,o),
(674,92,o),
(783,92,cs),
(933,92,o),
(1019,164,o),
(1019,300,c)
);
}
);
width = 1069;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner backwards",
"lowercase doubles"
);
}
