{
glyphname = g_g.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,0,l),
(984,0,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(870,-8,o),
(902,88,o),
(902,250,cs),
(902,411,o),
(860,508,o),
(730,508,cs),
(590,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(590,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(660,72,o),
(622,138,o),
(622,248,cs),
(622,358,o),
(660,428,o),
(750,428,cs),
(845,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(845,72,o),
(750,72,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,-82,o),
(833,-128,o),
(748,-128,cs),
(678,-128,o),
(641,-97,o),
(631,-54,c),
(539,-66,l),
(559,-170,o),
(639,-208,o),
(748,-208,cs),
(898,-208,o),
(984,-136,o),
(984,0,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,334,l),
(395,-166,l),
(495,-236,l),
(495,264,l)
);
},
{
closed = 1;
nodes = (
(381,-164,o),
(413,-91,o),
(413,71,cs),
(413,232,o),
(371,359,o),
(241,450,cs),
(101,548,o),
(33,485,o),
(33,335,cs),
(33,177,o),
(101,32,o),
(241,-66,cs)
);
},
{
closed = 1;
nodes = (
(171,63,o),
(133,155,o),
(133,265,cs),
(133,375,o),
(171,419,o),
(261,356,cs),
(356,289,o),
(395,187,o),
(395,84,cs),
(395,-20,o),
(356,-67,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(395,-166,l),
(395,-248,o),
(344,-258,o),
(259,-199,cs),
(189,-150,o),
(152,-93,o),
(142,-43,c),
(50,9,l),
(70,-109,o),
(150,-203,o),
(259,-279,cs),
(409,-384,o),
(495,-372,o),
(495,-236,c)
);
},
{
closed = 1;
nodes = (
(942,334,l),
(942,-166,l),
(1042,-236,l),
(1042,264,l)
);
},
{
closed = 1;
nodes = (
(928,-164,o),
(960,-91,o),
(960,71,cs),
(960,232,o),
(918,359,o),
(788,450,cs),
(648,548,o),
(580,485,o),
(580,335,cs),
(580,177,o),
(648,32,o),
(788,-66,cs)
);
},
{
closed = 1;
nodes = (
(718,63,o),
(680,155,o),
(680,265,cs),
(680,375,o),
(718,419,o),
(808,356,cs),
(903,289,o),
(942,187,o),
(942,84,cs),
(942,-20,o),
(903,-67,o),
(808,0,cs)
);
},
{
closed = 1;
nodes = (
(942,-166,l),
(942,-248,o),
(891,-258,o),
(806,-199,cs),
(736,-150,o),
(699,-93,o),
(689,-43,c),
(597,9,l),
(617,-109,o),
(697,-203,o),
(806,-279,cs),
(956,-384,o),
(1042,-372,o),
(1042,-236,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,300,l),
(482,300,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(368,292,o),
(400,388,o),
(400,550,cs),
(400,711,o),
(358,808,o),
(228,808,cs),
(88,808,o),
(20,698,o),
(20,548,cs),
(20,390,o),
(88,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(158,372,o),
(120,438,o),
(120,548,cs),
(120,658,o),
(158,728,o),
(248,728,cs),
(343,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(343,372,o),
(248,372,cs)
);
},
{
closed = 1;
nodes = (
(382,300,l),
(382,218,o),
(331,172,o),
(246,172,cs),
(176,172,o),
(139,203,o),
(129,246,c),
(37,234,l),
(57,130,o),
(137,92,o),
(246,92,cs),
(396,92,o),
(482,164,o),
(482,300,c)
);
},
{
closed = 1;
nodes = (
(969,500,l),
(969,0,l),
(1069,0,l),
(1069,500,l)
);
},
{
closed = 1;
nodes = (
(955,-8,o),
(987,88,o),
(987,250,cs),
(987,411,o),
(945,508,o),
(815,508,cs),
(675,508,o),
(607,398,o),
(607,248,cs),
(607,90,o),
(675,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(745,72,o),
(707,138,o),
(707,248,cs),
(707,358,o),
(745,428,o),
(835,428,cs),
(930,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(930,72,o),
(835,72,cs)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,-82,o),
(918,-128,o),
(833,-128,cs),
(763,-128,o),
(726,-97,o),
(716,-54,c),
(624,-66,l),
(644,-170,o),
(724,-208,o),
(833,-208,cs),
(983,-208,o),
(1069,-136,o),
(1069,0,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel forward"
);
}
