{
glyphname = g_g.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,0,l),
(984,0,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(870,-8,o),
(902,88,o),
(902,250,cs),
(902,411,o),
(860,508,o),
(730,508,cs),
(590,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(590,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(660,72,o),
(622,138,o),
(622,248,cs),
(622,358,o),
(660,428,o),
(750,428,cs),
(845,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(845,72,o),
(750,72,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,-82,o),
(833,-128,o),
(748,-128,cs),
(678,-128,o),
(641,-97,o),
(631,-54,c),
(539,-66,l),
(559,-170,o),
(639,-208,o),
(748,-208,cs),
(898,-208,o),
(984,-136,o),
(984,0,c)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,473,l),
(395,-27,l),
(495,-97,l),
(495,403,l)
);
},
{
closed = 1;
nodes = (
(381,-25,o),
(413,48,o),
(413,210,cs),
(413,371,o),
(371,498,o),
(241,589,cs),
(101,687,o),
(33,624,o),
(33,474,cs),
(33,316,o),
(101,171,o),
(241,73,cs)
);
},
{
closed = 1;
nodes = (
(171,202,o),
(133,294,o),
(133,404,cs),
(133,514,o),
(171,558,o),
(261,495,cs),
(356,428,o),
(395,326,o),
(395,223,cs),
(395,119,o),
(356,72,o),
(261,139,cs)
);
},
{
closed = 1;
nodes = (
(395,-27,l),
(395,-109,o),
(344,-119,o),
(259,-60,cs),
(189,-11,o),
(152,46,o),
(142,96,c),
(50,148,l),
(70,30,o),
(150,-64,o),
(259,-140,cs),
(409,-245,o),
(495,-233,o),
(495,-97,c)
);
},
{
closed = 1;
nodes = (
(942,450,l),
(942,-50,l),
(1042,-120,l),
(1042,380,l)
);
},
{
closed = 1;
nodes = (
(928,-48,o),
(960,25,o),
(960,187,cs),
(960,348,o),
(918,475,o),
(788,566,cs),
(648,664,o),
(580,601,o),
(580,451,cs),
(580,293,o),
(648,148,o),
(788,50,cs)
);
},
{
closed = 1;
nodes = (
(718,179,o),
(680,271,o),
(680,381,cs),
(680,491,o),
(718,535,o),
(808,472,cs),
(903,405,o),
(942,303,o),
(942,200,cs),
(942,96,o),
(903,49,o),
(808,116,cs)
);
},
{
closed = 1;
nodes = (
(942,-50,l),
(942,-132,o),
(891,-142,o),
(806,-83,cs),
(736,-34,o),
(699,23,o),
(689,73,c),
(597,125,l),
(617,7,o),
(697,-87,o),
(806,-163,cs),
(956,-268,o),
(1042,-256,o),
(1042,-120,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,300,l),
(482,300,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(368,292,o),
(400,388,o),
(400,550,cs),
(400,711,o),
(358,808,o),
(228,808,cs),
(88,808,o),
(20,698,o),
(20,548,cs),
(20,390,o),
(88,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(158,372,o),
(120,438,o),
(120,548,cs),
(120,658,o),
(158,728,o),
(248,728,cs),
(343,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(343,372,o),
(248,372,cs)
);
},
{
closed = 1;
nodes = (
(382,300,l),
(382,218,o),
(331,172,o),
(246,172,cs),
(176,172,o),
(139,203,o),
(129,246,c),
(37,234,l),
(57,130,o),
(137,92,o),
(246,92,cs),
(396,92,o),
(482,164,o),
(482,300,c)
);
},
{
closed = 1;
nodes = (
(969,500,l),
(969,0,l),
(1069,0,l),
(1069,500,l)
);
},
{
closed = 1;
nodes = (
(955,-8,o),
(987,88,o),
(987,250,cs),
(987,411,o),
(945,508,o),
(815,508,cs),
(675,508,o),
(607,398,o),
(607,248,cs),
(607,90,o),
(675,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(745,72,o),
(707,138,o),
(707,248,cs),
(707,358,o),
(745,428,o),
(835,428,cs),
(930,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(930,72,o),
(835,72,cs)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,-82,o),
(918,-128,o),
(833,-128,cs),
(763,-128,o),
(726,-97,o),
(716,-54,c),
(624,-66,l),
(644,-170,o),
(724,-208,o),
(833,-208,cs),
(983,-208,o),
(1069,-136,o),
(1069,0,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel forward"
);
}
