{
glyphname = g_g.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,0,l),
(477,0,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(395,88,o),
(395,250,cs),
(395,411,o),
(353,508,o),
(223,508,cs),
(83,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(83,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,72,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(153,428,o),
(243,428,cs),
(338,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(338,72,o),
(243,72,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,-82,o),
(326,-128,o),
(241,-128,cs),
(171,-128,o),
(134,-97,o),
(124,-54,c),
(32,-66,l),
(52,-170,o),
(132,-208,o),
(241,-208,cs),
(391,-208,o),
(477,-136,o),
(477,0,c)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,0,l),
(984,0,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(870,-8,o),
(902,88,o),
(902,250,cs),
(902,411,o),
(860,508,o),
(730,508,cs),
(590,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(590,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(660,72,o),
(622,138,o),
(622,248,cs),
(622,358,o),
(660,428,o),
(750,428,cs),
(845,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(845,72,o),
(750,72,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,-82,o),
(833,-128,o),
(748,-128,cs),
(678,-128,o),
(641,-97,o),
(631,-54,c),
(539,-66,l),
(559,-170,o),
(639,-208,o),
(748,-208,cs),
(898,-208,o),
(984,-136,o),
(984,0,c)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,485,l),
(395,-15,l),
(495,-85,l),
(495,415,l)
);
},
{
closed = 1;
nodes = (
(381,-14,o),
(413,60,o),
(413,222,cs),
(413,383,o),
(371,509,o),
(241,600,cs),
(101,698,o),
(33,636,o),
(33,486,cs),
(33,328,o),
(101,182,o),
(241,84,cs)
);
},
{
closed = 1;
nodes = (
(171,213,o),
(133,306,o),
(133,416,cs),
(133,526,o),
(171,569,o),
(261,506,cs),
(356,440,o),
(395,338,o),
(395,235,cs),
(395,131,o),
(356,84,o),
(261,150,cs)
);
},
{
closed = 1;
nodes = (
(395,-15,l),
(395,-97,o),
(344,-108,o),
(259,-48,cs),
(189,1,o),
(152,58,o),
(142,108,c),
(50,160,l),
(70,42,o),
(150,-52,o),
(259,-128,cs),
(409,-233,o),
(495,-221,o),
(495,-85,c)
);
},
{
closed = 1;
nodes = (
(902,638,l),
(902,138,l),
(1002,208,l),
(1002,708,l)
);
},
{
closed = 1;
nodes = (
(888,121,o),
(920,239,o),
(920,401,cs),
(920,562,o),
(878,630,o),
(748,539,cs),
(608,441,o),
(540,283,o),
(540,133,cs),
(540,-25,o),
(608,-75,o),
(748,23,cs)
);
},
{
closed = 1;
nodes = (
(678,54,o),
(640,93,o),
(640,203,cs),
(640,313,o),
(678,410,o),
(768,473,cs),
(863,539,o),
(902,491,o),
(902,388,cs),
(902,284,o),
(863,183,o),
(768,117,cs)
);
},
{
closed = 1;
nodes = (
(902,138,l),
(902,56,o),
(851,-25,o),
(766,-85,cs),
(696,-134,o),
(659,-129,o),
(649,-93,c),
(557,-169,l),
(577,-259,o),
(657,-241,o),
(766,-165,cs),
(916,-60,o),
(1002,72,o),
(1002,208,c)
);
}
);
width = 1062;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,0,l),
(482,0,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(368,-8,o),
(400,88,o),
(400,250,cs),
(400,411,o),
(358,508,o),
(228,508,cs),
(88,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(88,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,72,o),
(120,138,o),
(120,248,cs),
(120,358,o),
(158,428,o),
(248,428,cs),
(343,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(343,72,o),
(248,72,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,-82,o),
(331,-128,o),
(246,-128,cs),
(176,-128,o),
(139,-97,o),
(129,-54,c),
(37,-66,l),
(57,-170,o),
(137,-208,o),
(246,-208,cs),
(396,-208,o),
(482,-136,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,300,l),
(989,300,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(875,292,o),
(907,388,o),
(907,550,cs),
(907,711,o),
(865,808,o),
(735,808,cs),
(595,808,o),
(527,698,o),
(527,548,cs),
(527,390,o),
(595,292,o),
(735,292,cs)
);
},
{
closed = 1;
nodes = (
(665,372,o),
(627,438,o),
(627,548,cs),
(627,658,o),
(665,728,o),
(755,728,cs),
(850,728,o),
(889,653,o),
(889,550,cs),
(889,446,o),
(850,372,o),
(755,372,cs)
);
},
{
closed = 1;
nodes = (
(889,300,l),
(889,218,o),
(838,172,o),
(753,172,cs),
(683,172,o),
(646,203,o),
(636,246,c),
(544,234,l),
(564,130,o),
(644,92,o),
(753,92,cs),
(903,92,o),
(989,164,o),
(989,300,c)
);
}
);
width = 1029;
}
);
metricLeft = g;
metricRight = g;
tags = (
"corner forward",
"lowercase doubles"
);
}
