{
glyphname = g_g.liga.alt2;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,494,l),
(402,-6,l),
(502,-6,l),
(502,494,l)
);
},
{
closed = 1;
nodes = (
(388,-14,o),
(420,82,o),
(420,244,cs),
(420,405,o),
(378,502,o),
(248,502,cs),
(108,502,o),
(40,392,o),
(40,242,cs),
(40,84,o),
(108,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(178,66,o),
(140,132,o),
(140,242,cs),
(140,352,o),
(178,422,o),
(268,422,cs),
(363,422,o),
(402,347,o),
(402,244,cs),
(402,140,o),
(363,66,o),
(268,66,cs)
);
},
{
closed = 1;
nodes = (
(402,-6,l),
(402,-88,o),
(351,-134,o),
(266,-134,cs),
(196,-134,o),
(159,-103,o),
(149,-60,c),
(57,-72,l),
(77,-176,o),
(157,-214,o),
(266,-214,cs),
(416,-214,o),
(502,-142,o),
(502,-6,c)
);
},
{
closed = 1;
nodes = (
(909,494,l),
(909,-6,l),
(1009,-6,l),
(1009,494,l)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(927,82,o),
(927,244,cs),
(927,405,o),
(885,502,o),
(755,502,cs),
(615,502,o),
(547,392,o),
(547,242,cs),
(547,84,o),
(615,-14,o),
(755,-14,cs)
);
},
{
closed = 1;
nodes = (
(685,66,o),
(647,132,o),
(647,242,cs),
(647,352,o),
(685,422,o),
(775,422,cs),
(870,422,o),
(909,347,o),
(909,244,cs),
(909,140,o),
(870,66,o),
(775,66,cs)
);
},
{
closed = 1;
nodes = (
(909,-6,l),
(909,-88,o),
(858,-134,o),
(773,-134,cs),
(703,-134,o),
(666,-103,o),
(656,-60,c),
(564,-72,l),
(584,-176,o),
(664,-214,o),
(773,-214,cs),
(923,-214,o),
(1009,-142,o),
(1009,-6,c)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,522,l),
(402,22,l),
(502,92,l),
(502,592,l)
);
},
{
closed = 1;
nodes = (
(388,5,o),
(420,122,o),
(420,284,cs),
(420,445,o),
(378,514,o),
(248,422,cs),
(108,324,o),
(40,166,o),
(40,16,cs),
(40,-142,o),
(108,-192,o),
(248,-94,cs)
);
},
{
closed = 1;
nodes = (
(178,-63,o),
(140,-24,o),
(140,86,cs),
(140,196,o),
(178,293,o),
(268,356,cs),
(363,423,o),
(402,375,o),
(402,272,cs),
(402,168,o),
(363,67,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,22,l),
(402,-60,o),
(351,-141,o),
(266,-201,cs),
(196,-250,o),
(159,-245,o),
(149,-209,c),
(57,-286,l),
(77,-376,o),
(157,-358,o),
(266,-281,cs),
(416,-176,o),
(502,-44,o),
(502,92,c)
);
},
{
closed = 1;
nodes = (
(949,521,l),
(949,21,l),
(1049,91,l),
(1049,591,l)
);
},
{
closed = 1;
nodes = (
(935,4,o),
(967,121,o),
(967,283,cs),
(967,444,o),
(925,513,o),
(795,422,cs),
(655,323,o),
(587,165,o),
(587,15,cs),
(587,-143,o),
(655,-193,o),
(795,-94,cs)
);
},
{
closed = 1;
nodes = (
(725,-64,o),
(687,-25,o),
(687,85,cs),
(687,195,o),
(725,292,o),
(815,356,cs),
(910,422,o),
(949,374,o),
(949,271,cs),
(949,167,o),
(910,66,o),
(815,0,cs)
);
},
{
closed = 1;
nodes = (
(949,21,l),
(949,-61,o),
(898,-142,o),
(813,-202,cs),
(743,-251,o),
(706,-246,o),
(696,-210,c),
(604,-287,l),
(624,-377,o),
(704,-359,o),
(813,-282,cs),
(963,-177,o),
(1049,-45,o),
(1049,91,c)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(959,500,l),
(959,0,l),
(1059,0,l),
(1059,500,l)
);
},
{
closed = 1;
nodes = (
(945,-8,o),
(977,88,o),
(977,250,cs),
(977,411,o),
(935,508,o),
(805,508,cs),
(665,508,o),
(597,398,o),
(597,248,cs),
(597,90,o),
(665,-8,o),
(805,-8,cs)
);
},
{
closed = 1;
nodes = (
(735,72,o),
(697,138,o),
(697,248,cs),
(697,358,o),
(735,428,o),
(825,428,cs),
(920,428,o),
(959,353,o),
(959,250,cs),
(959,146,o),
(920,72,o),
(825,72,cs)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(959,-82,o),
(908,-128,o),
(823,-128,cs),
(753,-128,o),
(716,-97,o),
(706,-54,c),
(614,-66,l),
(634,-170,o),
(714,-208,o),
(823,-208,cs),
(973,-208,o),
(1059,-136,o),
(1059,0,c)
);
}
);
width = 1109;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
