{
glyphname = g_g.liga.alt1;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,0,l),
(502,0,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(388,-8,o),
(420,88,o),
(420,250,cs),
(420,411,o),
(378,508,o),
(248,508,cs),
(108,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(108,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(178,428,o),
(268,428,cs),
(363,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(363,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,-82,o),
(351,-128,o),
(266,-128,cs),
(196,-128,o),
(159,-97,o),
(149,-54,c),
(57,-66,l),
(77,-170,o),
(157,-208,o),
(266,-208,cs),
(416,-208,o),
(502,-136,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,0,l),
(1009,0,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(895,-8,o),
(927,88,o),
(927,250,cs),
(927,411,o),
(885,508,o),
(755,508,cs),
(615,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(615,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(685,72,o),
(647,138,o),
(647,248,cs),
(647,358,o),
(685,428,o),
(775,428,cs),
(870,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(870,72,o),
(775,72,cs)
);
},
{
closed = 1;
nodes = (
(909,0,l),
(909,-82,o),
(858,-128,o),
(773,-128,cs),
(703,-128,o),
(666,-97,o),
(656,-54,c),
(564,-66,l),
(584,-170,o),
(664,-208,o),
(773,-208,cs),
(923,-208,o),
(1009,-136,o),
(1009,0,c)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,334,l),
(402,-166,l),
(502,-236,l),
(502,264,l)
);
},
{
closed = 1;
nodes = (
(388,-164,o),
(420,-91,o),
(420,71,cs),
(420,232,o),
(378,359,o),
(248,450,cs),
(108,548,o),
(40,485,o),
(40,335,cs),
(40,177,o),
(108,32,o),
(248,-66,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(140,155,o),
(140,265,cs),
(140,375,o),
(178,419,o),
(268,356,cs),
(363,289,o),
(402,187,o),
(402,84,cs),
(402,-20,o),
(363,-67,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(402,-166,l),
(402,-248,o),
(351,-258,o),
(266,-199,cs),
(196,-150,o),
(159,-93,o),
(149,-43,c),
(57,9,l),
(77,-109,o),
(157,-203,o),
(266,-279,cs),
(416,-384,o),
(502,-372,o),
(502,-236,c)
);
},
{
closed = 1;
nodes = (
(949,334,l),
(949,-166,l),
(1049,-236,l),
(1049,264,l)
);
},
{
closed = 1;
nodes = (
(935,-164,o),
(967,-91,o),
(967,71,cs),
(967,232,o),
(925,359,o),
(795,450,cs),
(655,548,o),
(587,485,o),
(587,335,cs),
(587,177,o),
(655,32,o),
(795,-66,cs)
);
},
{
closed = 1;
nodes = (
(725,63,o),
(687,155,o),
(687,265,cs),
(687,375,o),
(725,419,o),
(815,356,cs),
(910,289,o),
(949,187,o),
(949,84,cs),
(949,-20,o),
(910,-67,o),
(815,0,cs)
);
},
{
closed = 1;
nodes = (
(949,-166,l),
(949,-248,o),
(898,-258,o),
(813,-199,cs),
(743,-150,o),
(706,-93,o),
(696,-43,c),
(604,9,l),
(624,-109,o),
(704,-203,o),
(813,-279,cs),
(963,-384,o),
(1049,-372,o),
(1049,-236,c)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,300,l),
(502,300,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(388,292,o),
(420,388,o),
(420,550,cs),
(420,711,o),
(378,808,o),
(248,808,cs),
(108,808,o),
(40,698,o),
(40,548,cs),
(40,390,o),
(108,292,o),
(248,292,cs)
);
},
{
closed = 1;
nodes = (
(178,372,o),
(140,438,o),
(140,548,cs),
(140,658,o),
(178,728,o),
(268,728,cs),
(363,728,o),
(402,653,o),
(402,550,cs),
(402,446,o),
(363,372,o),
(268,372,cs)
);
},
{
closed = 1;
nodes = (
(402,300,l),
(402,218,o),
(351,172,o),
(266,172,cs),
(196,172,o),
(159,203,o),
(149,246,c),
(57,234,l),
(77,130,o),
(157,92,o),
(266,92,cs),
(416,92,o),
(502,164,o),
(502,300,c)
);
},
{
closed = 1;
nodes = (
(989,500,l),
(989,0,l),
(1089,0,l),
(1089,500,l)
);
},
{
closed = 1;
nodes = (
(975,-8,o),
(1007,88,o),
(1007,250,cs),
(1007,411,o),
(965,508,o),
(835,508,cs),
(695,508,o),
(627,398,o),
(627,248,cs),
(627,90,o),
(695,-8,o),
(835,-8,cs)
);
},
{
closed = 1;
nodes = (
(765,72,o),
(727,138,o),
(727,248,cs),
(727,358,o),
(765,428,o),
(855,428,cs),
(950,428,o),
(989,353,o),
(989,250,cs),
(989,146,o),
(950,72,o),
(855,72,cs)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(989,-82,o),
(938,-128,o),
(853,-128,cs),
(783,-128,o),
(746,-97,o),
(736,-54,c),
(644,-66,l),
(664,-170,o),
(744,-208,o),
(853,-208,cs),
(1003,-208,o),
(1089,-136,o),
(1089,0,c)
);
}
);
width = 1139;
}
);
metricLeft = g;
metricRight = g;
tags = (
"lowercase doubles",
"parallel forward"
);
}
