{
glyphname = h.fina;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
associatedMasterId = m01;
layerId = "0275EC6F-A43E-4437-BC1D-02FA63395B1E";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
associatedMasterId = m002;
layerId = "C66A1F63-0BB1-4CFD-B1EE-F7EFCA5273B2";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
associatedMasterId = m003;
layerId = "A3C119AF-78ED-4805-8811-1C871F1713F7";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
}
);
metricLeft = "=n";
metricRight = "=n";
}
