{
glyphname = h.fina.alt;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
associatedMasterId = m01;
layerId = "0275EC6F-A43E-4437-BC1D-02FA63395B1E";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
associatedMasterId = m002;
layerId = "C66A1F63-0BB1-4CFD-B1EE-F7EFCA5273B2";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
associatedMasterId = m003;
layerId = "A3C119AF-78ED-4805-8811-1C871F1713F7";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
}
);
metricLeft = "=n";
metricRight = "=n";
}
