{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
associatedMasterId = m01;
layerId = "0275EC6F-A43E-4437-BC1D-02FA63395B1E";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,399,l),
(160,800,l),
(60,800,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(484,0,l),
(484,313,ls),
(484,409,o),
(454,508,o),
(314,508,cs),
(176,508,o),
(142,411,o),
(142,250,c),
(160,250,l),
(160,374,o),
(210,428,o),
(280,428,cs),
(353,428,o),
(384,369,o),
(384,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
associatedMasterId = m002;
layerId = "C66A1F63-0BB1-4CFD-B1EE-F7EFCA5273B2";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
associatedMasterId = m003;
layerId = "A3C119AF-78ED-4805-8811-1C871F1713F7";
name = "19. Jul 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(454,0,l),
(454,338,ls),
(454,434,o),
(371,505,o),
(280,505,cs),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(186,425,o),
(241,425,cs),
(304,425,o),
(354,385,o),
(354,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 104;
}
