{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(611,0,l),
(611,700,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(190,328,l),
(512,328,l),
(512,418,l),
(190,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(591,0,l),
(591,700,l),
(486,700,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(175,0,l),
(175,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(170,328,l),
(492,328,l),
(492,418,l),
(170,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(571,0,l),
(571,700,l),
(466,700,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(155,0,l),
(155,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(150,328,l),
(472,328,l),
(472,418,l),
(150,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 72;
}
