{
glyphname = H.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(611,0,l),
(611,700,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(190,328,l),
(512,328,l),
(512,418,l),
(190,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,59,l),
(591,133,l),
(591,833,l),
(486,759,l)
);
},
{
closed = 1;
nodes = (
(70,-233,l),
(175,-159,l),
(175,541,l),
(70,467,l)
);
},
{
closed = 1;
nodes = (
(170,165,l),
(492,391,l),
(492,481,l),
(170,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,-200,l),
(571,-200,l),
(571,500,l),
(466,500,l)
);
},
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(150,128,l),
(472,128,l),
(472,218,l),
(150,218,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
}
);
metricLeft = "=I";
metricRight = "=I";
}
