{
glyphname = H.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(581,0,l),
(581,700,l),
(476,700,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(160,328,l),
(482,328,l),
(482,418,l),
(160,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(472,59,l),
(577,133,l),
(577,833,l),
(472,759,l)
);
},
{
closed = 1;
nodes = (
(56,-233,l),
(161,-159,l),
(161,541,l),
(56,467,l)
);
},
{
closed = 1;
nodes = (
(156,165,l),
(478,391,l),
(478,481,l),
(156,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,-200,l),
(611,-200,l),
(611,500,l),
(506,500,l)
);
},
{
closed = 1;
nodes = (
(90,-200,l),
(195,-200,l),
(195,500,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(190,128,l),
(512,128,l),
(512,218,l),
(190,218,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricLeft = "=I";
metricRight = "=I";
}
