{
glyphname = H.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(566,0,l),
(566,700,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(145,328,l),
(467,328,l),
(467,418,l),
(145,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-159,l),
(573,-232,l),
(573,468,l),
(468,541,l)
);
},
{
closed = 1;
nodes = (
(52,132,l),
(157,59,l),
(157,759,l),
(52,832,l)
);
},
{
closed = 1;
nodes = (
(152,390,l),
(474,165,l),
(474,255,l),
(152,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,100,l),
(571,100,l),
(571,800,l),
(466,800,l)
);
},
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(150,428,l),
(472,428,l),
(472,518,l),
(150,518,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
}
);
metricLeft = "=I";
metricRight = "=I";
}
