{
glyphname = H.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(577,0,l),
(577,700,l),
(472,700,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(156,328,l),
(478,328,l),
(478,418,l),
(156,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(472,-159,l),
(577,-232,l),
(577,468,l),
(472,541,l)
);
},
{
closed = 1;
nodes = (
(56,132,l),
(161,59,l),
(161,759,l),
(56,832,l)
);
},
{
closed = 1;
nodes = (
(156,390,l),
(478,165,l),
(478,255,l),
(156,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,100,l),
(611,100,l),
(611,800,l),
(506,800,l)
);
},
{
closed = 1;
nodes = (
(90,100,l),
(195,100,l),
(195,800,l),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(190,428,l),
(512,428,l),
(512,518,l),
(190,518,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
metricLeft = "=I";
metricRight = "=I";
}
