{
glyphname = H.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(611,0,l),
(611,700,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(190,328,l),
(512,328,l),
(512,418,l),
(190,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,-159,l),
(591,-232,l),
(591,468,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(70,132,l),
(175,59,l),
(175,759,l),
(70,832,l)
);
},
{
closed = 1;
nodes = (
(170,390,l),
(492,165,l),
(492,255,l),
(170,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,100,l),
(571,100,l),
(571,800,l),
(466,800,l)
);
},
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(150,428,l),
(472,428,l),
(472,518,l),
(150,518,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
}
);
metricLeft = "=I";
metricRight = "=I";
}
