{
glyphname = H.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(566,0,l),
(566,700,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(145,328,l),
(467,328,l),
(467,418,l),
(145,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,59,l),
(573,133,l),
(573,833,l),
(468,759,l)
);
},
{
closed = 1;
nodes = (
(52,-233,l),
(157,-159,l),
(157,541,l),
(52,467,l)
);
},
{
closed = 1;
nodes = (
(152,165,l),
(474,391,l),
(474,481,l),
(152,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,-200,l),
(571,-200,l),
(571,500,l),
(466,500,l)
);
},
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(150,128,l),
(472,128,l),
(472,218,l),
(150,218,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
}
);
metricLeft = "=I";
metricRight = "=I";
}
