{
glyphname = h_a.liga.alt3;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(981,0,l),
(981,338,ls),
(981,434,o),
(902,508,o),
(773,508,cs),
(655,508,o),
(564,448,o),
(564,324,c),
(664,324,l),
(664,383,o),
(713,425,o),
(773,425,cs),
(833,425,o),
(881,383,o),
(881,333,c)
);
},
{
closed = 1;
nodes = (
(657,308,o),
(565,236,o),
(565,128,cs),
(565,27,o),
(655,-8,o),
(722,-8,cs),
(825,-8,o),
(895,43,o),
(895,205,c),
(881,192,l),
(881,149,o),
(844,88,o),
(789,70,cs),
(710,44,o),
(646,81,o),
(646,139,cs),
(646,216,o),
(779,229,o),
(898,229,c),
(898,308,l)
);
}
);
width = 1031;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(854,-149,l),
(954,-219,l),
(954,119,ls),
(954,215,o),
(875,345,o),
(746,434,cs),
(628,518,o),
(537,521,o),
(537,397,c),
(637,327,l),
(637,386,o),
(686,393,o),
(746,351,cs),
(806,309,o),
(854,234,o),
(854,184,c)
);
},
{
closed = 1;
nodes = (
(630,316,o),
(538,309,o),
(538,201,cs),
(538,100,o),
(628,2,o),
(695,-45,cs),
(798,-118,o),
(868,-116,o),
(868,46,c),
(854,43,l),
(854,0,o),
(817,-35,o),
(762,-14,cs),
(683,15,o),
(619,96,o),
(619,154,cs),
(619,231,o),
(752,152,o),
(871,68,c),
(871,147,l)
);
}
);
width = 1004;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(855,300,l),
(955,300,l),
(955,638,ls),
(955,734,o),
(876,808,o),
(747,808,cs),
(629,808,o),
(538,748,o),
(538,624,c),
(638,624,l),
(638,683,o),
(687,725,o),
(747,725,cs),
(807,725,o),
(855,683,o),
(855,633,c)
);
},
{
closed = 1;
nodes = (
(631,608,o),
(539,536,o),
(539,428,cs),
(539,327,o),
(629,292,o),
(696,292,cs),
(799,292,o),
(869,343,o),
(869,505,c),
(855,492,l),
(855,449,o),
(818,388,o),
(763,370,cs),
(684,344,o),
(620,381,o),
(620,439,cs),
(620,516,o),
(753,529,o),
(872,529,c),
(872,608,l)
);
}
);
width = 1005;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
