{
glyphname = h_a.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(911,0,l),
(1011,0,l),
(1011,338,ls),
(1011,434,o),
(932,508,o),
(803,508,cs),
(685,508,o),
(594,448,o),
(594,324,c),
(694,324,l),
(694,383,o),
(743,425,o),
(803,425,cs),
(863,425,o),
(911,383,o),
(911,333,c)
);
},
{
closed = 1;
nodes = (
(687,308,o),
(595,236,o),
(595,128,cs),
(595,27,o),
(685,-8,o),
(752,-8,cs),
(855,-8,o),
(925,43,o),
(925,205,c),
(911,192,l),
(911,149,o),
(874,88,o),
(819,70,cs),
(740,44,o),
(676,81,o),
(676,139,cs),
(676,216,o),
(809,229,o),
(928,229,c),
(928,308,l)
);
}
);
width = 1091;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,103,l),
(160,33,l),
(160,432,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-97,l),
(484,-167,l),
(484,120,ls),
(484,216,o),
(454,336,o),
(314,434,cs),
(176,530,o),
(142,457,o),
(142,296,c),
(160,283,l),
(160,407,o),
(210,426,o),
(280,377,cs),
(353,326,o),
(384,246,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(884,-149,l),
(984,-219,l),
(984,119,ls),
(984,215,o),
(905,345,o),
(776,434,cs),
(658,518,o),
(567,521,o),
(567,397,c),
(667,327,l),
(667,386,o),
(716,393,o),
(776,351,cs),
(836,309,o),
(884,234,o),
(884,184,c)
);
},
{
closed = 1;
nodes = (
(660,316,o),
(568,309,o),
(568,201,cs),
(568,100,o),
(658,2,o),
(725,-45,cs),
(828,-118,o),
(898,-116,o),
(898,46,c),
(884,43,l),
(884,0,o),
(847,-35,o),
(792,-14,cs),
(713,15,o),
(649,96,o),
(649,154,cs),
(649,231,o),
(782,152,o),
(901,68,c),
(901,147,l)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(881,-200,l),
(981,-200,l),
(981,138,ls),
(981,234,o),
(902,308,o),
(773,308,cs),
(655,308,o),
(564,248,o),
(564,124,c),
(664,124,l),
(664,183,o),
(713,225,o),
(773,225,cs),
(833,225,o),
(881,183,o),
(881,133,c)
);
},
{
closed = 1;
nodes = (
(657,108,o),
(565,36,o),
(565,-72,cs),
(565,-173,o),
(655,-208,o),
(722,-208,cs),
(825,-208,o),
(895,-157,o),
(895,5,c),
(881,-8,l),
(881,-51,o),
(844,-112,o),
(789,-130,cs),
(710,-156,o),
(646,-119,o),
(646,-61,cs),
(646,16,o),
(779,29,o),
(898,29,c),
(898,108,l)
);
}
);
width = 1021;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
