{
glyphname = h_a.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(911,0,l),
(1011,0,l),
(1011,338,ls),
(1011,434,o),
(932,508,o),
(803,508,cs),
(685,508,o),
(594,448,o),
(594,324,c),
(694,324,l),
(694,383,o),
(743,425,o),
(803,425,cs),
(863,425,o),
(911,383,o),
(911,333,c)
);
},
{
closed = 1;
nodes = (
(687,308,o),
(595,236,o),
(595,128,cs),
(595,27,o),
(685,-8,o),
(752,-8,cs),
(855,-8,o),
(925,43,o),
(925,205,c),
(911,192,l),
(911,149,o),
(874,88,o),
(819,70,cs),
(740,44,o),
(676,81,o),
(676,139,cs),
(676,216,o),
(809,229,o),
(928,229,c),
(928,308,l)
);
}
);
width = 1091;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-149,l),
(160,-79,l),
(160,320,l),
(160,681,l),
(60,611,l)
);
},
{
closed = 1;
nodes = (
(384,79,l),
(484,149,l),
(484,462,ls),
(484,558,o),
(454,636,o),
(314,538,cs),
(176,441,o),
(142,320,o),
(142,159,c),
(160,171,l),
(160,295,o),
(210,384,o),
(280,433,cs),
(353,484,o),
(384,448,o),
(384,392,c)
);
},
{
closed = 1;
nodes = (
(864,-106,l),
(964,-176,l),
(964,162,ls),
(964,258,o),
(885,388,o),
(756,477,cs),
(638,561,o),
(547,564,o),
(547,440,c),
(647,370,l),
(647,429,o),
(696,436,o),
(756,394,cs),
(816,352,o),
(864,277,o),
(864,227,c)
);
},
{
closed = 1;
nodes = (
(640,359,o),
(548,352,o),
(548,244,cs),
(548,143,o),
(638,45,o),
(705,-2,cs),
(808,-75,o),
(878,-73,o),
(878,89,c),
(864,86,l),
(864,43,o),
(827,8,o),
(772,29,cs),
(693,58,o),
(629,139,o),
(629,197,cs),
(629,274,o),
(762,195,o),
(881,111,c),
(881,190,l)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(881,300,l),
(981,300,l),
(981,638,ls),
(981,734,o),
(902,808,o),
(773,808,cs),
(655,808,o),
(564,748,o),
(564,624,c),
(664,624,l),
(664,683,o),
(713,725,o),
(773,725,cs),
(833,725,o),
(881,683,o),
(881,633,c)
);
},
{
closed = 1;
nodes = (
(657,608,o),
(565,536,o),
(565,428,cs),
(565,327,o),
(655,292,o),
(722,292,cs),
(825,292,o),
(895,343,o),
(895,505,c),
(881,492,l),
(881,449,o),
(844,388,o),
(789,370,cs),
(710,344,o),
(646,381,o),
(646,439,cs),
(646,516,o),
(779,529,o),
(898,529,c),
(898,608,l)
);
}
);
width = 1021;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
