{
glyphname = h_a.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(866,0,l),
(966,0,l),
(966,338,ls),
(966,434,o),
(887,508,o),
(758,508,cs),
(640,508,o),
(549,448,o),
(549,324,c),
(649,324,l),
(649,383,o),
(698,425,o),
(758,425,cs),
(818,425,o),
(866,383,o),
(866,333,c)
);
},
{
closed = 1;
nodes = (
(642,308,o),
(550,236,o),
(550,128,cs),
(550,27,o),
(640,-8,o),
(707,-8,cs),
(810,-8,o),
(880,43,o),
(880,205,c),
(866,192,l),
(866,149,o),
(829,88,o),
(774,70,cs),
(695,44,o),
(631,81,o),
(631,139,cs),
(631,216,o),
(764,229,o),
(883,229,c),
(883,308,l)
);
}
);
width = 1001;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,838,l),
(60,908,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(864,46,l),
(964,116,l),
(964,454,ls),
(964,550,o),
(885,569,o),
(756,478,cs),
(638,396,o),
(547,272,o),
(547,148,c),
(647,218,l),
(647,277,o),
(696,353,o),
(756,395,cs),
(816,437,o),
(864,429,o),
(864,379,c)
);
},
{
closed = 1;
nodes = (
(640,197,o),
(548,61,o),
(548,-47,cs),
(548,-148,o),
(638,-120,o),
(705,-73,cs),
(808,-1,o),
(878,99,o),
(878,261,c),
(864,238,l),
(864,195,o),
(827,108,o),
(772,52,cs),
(693,-30,o),
(629,-38,o),
(629,20,cs),
(629,97,o),
(762,204,o),
(881,287,c),
(881,366,l)
);
}
);
width = 1054;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(841,301,l),
(941,301,l),
(941,639,ls),
(941,735,o),
(862,809,o),
(733,809,cs),
(615,809,o),
(524,749,o),
(524,625,c),
(624,625,l),
(624,684,o),
(673,726,o),
(733,726,cs),
(793,726,o),
(841,684,o),
(841,634,c)
);
},
{
closed = 1;
nodes = (
(617,609,o),
(525,537,o),
(525,429,cs),
(525,328,o),
(615,293,o),
(682,293,cs),
(785,293,o),
(855,344,o),
(855,506,c),
(841,493,l),
(841,450,o),
(804,389,o),
(749,371,cs),
(670,345,o),
(606,382,o),
(606,440,cs),
(606,517,o),
(739,530,o),
(858,530,c),
(858,609,l)
);
}
);
width = 981;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
