{
glyphname = h_a.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(877,0,l),
(977,0,l),
(977,338,ls),
(977,434,o),
(898,508,o),
(769,508,cs),
(651,508,o),
(560,448,o),
(560,324,c),
(660,324,l),
(660,383,o),
(709,425,o),
(769,425,cs),
(829,425,o),
(877,383,o),
(877,333,c)
);
},
{
closed = 1;
nodes = (
(653,308,o),
(561,236,o),
(561,128,cs),
(561,27,o),
(651,-8,o),
(718,-8,cs),
(821,-8,o),
(891,43,o),
(891,205,c),
(877,192,l),
(877,149,o),
(840,88,o),
(785,70,cs),
(706,44,o),
(642,81,o),
(642,139,cs),
(642,216,o),
(775,229,o),
(894,229,c),
(894,308,l)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(870,-149,l),
(970,-219,l),
(970,119,ls),
(970,215,o),
(891,345,o),
(762,434,cs),
(644,518,o),
(553,521,o),
(553,397,c),
(653,327,l),
(653,386,o),
(702,393,o),
(762,351,cs),
(822,309,o),
(870,234,o),
(870,184,c)
);
},
{
closed = 1;
nodes = (
(646,316,o),
(554,309,o),
(554,201,cs),
(554,100,o),
(644,2,o),
(711,-45,cs),
(814,-118,o),
(884,-116,o),
(884,46,c),
(870,43,l),
(870,0,o),
(833,-35,o),
(778,-14,cs),
(699,15,o),
(635,96,o),
(635,154,cs),
(635,231,o),
(768,152,o),
(887,68,c),
(887,147,l)
);
}
);
width = 1012;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(921,-200,l),
(1021,-200,l),
(1021,138,ls),
(1021,234,o),
(942,308,o),
(813,308,cs),
(695,308,o),
(604,248,o),
(604,124,c),
(704,124,l),
(704,183,o),
(753,225,o),
(813,225,cs),
(873,225,o),
(921,183,o),
(921,133,c)
);
},
{
closed = 1;
nodes = (
(697,108,o),
(605,36,o),
(605,-72,cs),
(605,-173,o),
(695,-208,o),
(762,-208,cs),
(865,-208,o),
(935,-157,o),
(935,5,c),
(921,-8,l),
(921,-51,o),
(884,-112,o),
(829,-130,cs),
(750,-156,o),
(686,-119,o),
(686,-61,cs),
(686,16,o),
(819,29,o),
(938,29,c),
(938,108,l)
);
}
);
width = 1097;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
