{
glyphname = h_a.liga.alt1;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(981,0,l),
(981,338,ls),
(981,434,o),
(902,508,o),
(773,508,cs),
(655,508,o),
(564,448,o),
(564,324,c),
(664,324,l),
(664,383,o),
(713,425,o),
(773,425,cs),
(833,425,o),
(881,383,o),
(881,333,c)
);
},
{
closed = 1;
nodes = (
(657,308,o),
(565,236,o),
(565,128,cs),
(565,27,o),
(655,-8,o),
(722,-8,cs),
(825,-8,o),
(895,43,o),
(895,205,c),
(881,192,l),
(881,149,o),
(844,88,o),
(789,70,cs),
(710,44,o),
(646,81,o),
(646,139,cs),
(646,216,o),
(779,229,o),
(898,229,c),
(898,308,l)
);
}
);
width = 1031;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(874,-149,l),
(974,-219,l),
(974,119,ls),
(974,215,o),
(895,345,o),
(766,434,cs),
(648,518,o),
(557,521,o),
(557,397,c),
(657,327,l),
(657,386,o),
(706,393,o),
(766,351,cs),
(826,309,o),
(874,234,o),
(874,184,c)
);
},
{
closed = 1;
nodes = (
(650,316,o),
(558,309,o),
(558,201,cs),
(558,100,o),
(648,2,o),
(715,-45,cs),
(818,-118,o),
(888,-116,o),
(888,46,c),
(874,43,l),
(874,0,o),
(837,-35,o),
(782,-14,cs),
(703,15,o),
(639,96,o),
(639,154,cs),
(639,231,o),
(772,152,o),
(891,68,c),
(891,147,l)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(891,-200,l),
(991,-200,l),
(991,138,ls),
(991,234,o),
(912,308,o),
(783,308,cs),
(665,308,o),
(574,248,o),
(574,124,c),
(674,124,l),
(674,183,o),
(723,225,o),
(783,225,cs),
(843,225,o),
(891,183,o),
(891,133,c)
);
},
{
closed = 1;
nodes = (
(667,108,o),
(575,36,o),
(575,-72,cs),
(575,-173,o),
(665,-208,o),
(732,-208,cs),
(835,-208,o),
(905,-157,o),
(905,5,c),
(891,-8,l),
(891,-51,o),
(854,-112,o),
(799,-130,cs),
(720,-156,o),
(656,-119,o),
(656,-61,cs),
(656,16,o),
(789,29,o),
(908,29,c),
(908,108,l)
);
}
);
width = 1041;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
