{
glyphname = h_a.liga.alt3;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(877,0,l),
(977,0,l),
(977,338,ls),
(977,434,o),
(898,508,o),
(769,508,cs),
(651,508,o),
(560,448,o),
(560,324,c),
(660,324,l),
(660,383,o),
(709,425,o),
(769,425,cs),
(829,425,o),
(877,383,o),
(877,333,c)
);
},
{
closed = 1;
nodes = (
(653,308,o),
(561,236,o),
(561,128,cs),
(561,27,o),
(651,-8,o),
(718,-8,cs),
(821,-8,o),
(891,43,o),
(891,205,c),
(877,192,l),
(877,149,o),
(840,88,o),
(785,70,cs),
(706,44,o),
(642,81,o),
(642,139,cs),
(642,216,o),
(775,229,o),
(894,229,c),
(894,308,l)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(850,-149,l),
(950,-219,l),
(950,119,ls),
(950,215,o),
(871,345,o),
(742,434,cs),
(624,518,o),
(533,521,o),
(533,397,c),
(633,327,l),
(633,386,o),
(682,393,o),
(742,351,cs),
(802,309,o),
(850,234,o),
(850,184,c)
);
},
{
closed = 1;
nodes = (
(626,316,o),
(534,309,o),
(534,201,cs),
(534,100,o),
(624,2,o),
(691,-45,cs),
(794,-118,o),
(864,-116,o),
(864,46,c),
(850,43,l),
(850,0,o),
(813,-35,o),
(758,-14,cs),
(679,15,o),
(615,96,o),
(615,154,cs),
(615,231,o),
(748,152,o),
(867,68,c),
(867,147,l)
);
}
);
width = 992;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(885,300,l),
(985,300,l),
(985,638,ls),
(985,734,o),
(906,808,o),
(777,808,cs),
(659,808,o),
(568,748,o),
(568,624,c),
(668,624,l),
(668,683,o),
(717,725,o),
(777,725,cs),
(837,725,o),
(885,683,o),
(885,633,c)
);
},
{
closed = 1;
nodes = (
(661,608,o),
(569,536,o),
(569,428,cs),
(569,327,o),
(659,292,o),
(726,292,cs),
(829,292,o),
(899,343,o),
(899,505,c),
(885,492,l),
(885,449,o),
(848,388,o),
(793,370,cs),
(714,344,o),
(650,381,o),
(650,439,cs),
(650,516,o),
(783,529,o),
(902,529,c),
(902,608,l)
);
}
);
width = 1061;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
