{
glyphname = h_a.liga.alt2;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(877,0,l),
(977,0,l),
(977,338,ls),
(977,434,o),
(898,508,o),
(769,508,cs),
(651,508,o),
(560,448,o),
(560,324,c),
(660,324,l),
(660,383,o),
(709,425,o),
(769,425,cs),
(829,425,o),
(877,383,o),
(877,333,c)
);
},
{
closed = 1;
nodes = (
(653,308,o),
(561,236,o),
(561,128,cs),
(561,27,o),
(651,-8,o),
(718,-8,cs),
(821,-8,o),
(891,43,o),
(891,205,c),
(877,192,l),
(877,149,o),
(840,88,o),
(785,70,cs),
(706,44,o),
(642,81,o),
(642,139,cs),
(642,216,o),
(775,229,o),
(894,229,c),
(894,308,l)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(850,-5,l),
(950,65,l),
(950,403,ls),
(950,499,o),
(871,518,o),
(742,427,cs),
(624,345,o),
(533,221,o),
(533,97,c),
(633,167,l),
(633,226,o),
(682,302,o),
(742,344,cs),
(802,386,o),
(850,378,o),
(850,328,c)
);
},
{
closed = 1;
nodes = (
(626,146,o),
(534,10,o),
(534,-98,cs),
(534,-199,o),
(624,-171,o),
(691,-124,cs),
(794,-52,o),
(864,48,o),
(864,210,c),
(850,187,l),
(850,144,o),
(813,57,o),
(758,1,cs),
(679,-81,o),
(615,-89,o),
(615,-31,cs),
(615,46,o),
(748,153,o),
(867,236,c),
(867,315,l)
);
}
);
width = 992;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(921,-200,l),
(1021,-200,l),
(1021,138,ls),
(1021,234,o),
(942,308,o),
(813,308,cs),
(695,308,o),
(604,248,o),
(604,124,c),
(704,124,l),
(704,183,o),
(753,225,o),
(813,225,cs),
(873,225,o),
(921,183,o),
(921,133,c)
);
},
{
closed = 1;
nodes = (
(697,108,o),
(605,36,o),
(605,-72,cs),
(605,-173,o),
(695,-208,o),
(762,-208,cs),
(865,-208,o),
(935,-157,o),
(935,5,c),
(921,-8,l),
(921,-51,o),
(884,-112,o),
(829,-130,cs),
(750,-156,o),
(686,-119,o),
(686,-61,cs),
(686,16,o),
(819,29,o),
(938,29,c),
(938,108,l)
);
}
);
width = 1097;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
