{
glyphname = h_a.liga.alt2;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(981,0,l),
(981,338,ls),
(981,434,o),
(902,508,o),
(773,508,cs),
(655,508,o),
(564,448,o),
(564,324,c),
(664,324,l),
(664,383,o),
(713,425,o),
(773,425,cs),
(833,425,o),
(881,383,o),
(881,333,c)
);
},
{
closed = 1;
nodes = (
(657,308,o),
(565,236,o),
(565,128,cs),
(565,27,o),
(655,-8,o),
(722,-8,cs),
(825,-8,o),
(895,43,o),
(895,205,c),
(881,192,l),
(881,149,o),
(844,88,o),
(789,70,cs),
(710,44,o),
(646,81,o),
(646,139,cs),
(646,216,o),
(779,229,o),
(898,229,c),
(898,308,l)
);
}
);
width = 1031;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(854,-5,l),
(954,65,l),
(954,403,ls),
(954,499,o),
(875,518,o),
(746,427,cs),
(628,345,o),
(537,221,o),
(537,97,c),
(637,167,l),
(637,226,o),
(686,302,o),
(746,344,cs),
(806,386,o),
(854,378,o),
(854,328,c)
);
},
{
closed = 1;
nodes = (
(630,146,o),
(538,10,o),
(538,-98,cs),
(538,-199,o),
(628,-171,o),
(695,-124,cs),
(798,-52,o),
(868,48,o),
(868,210,c),
(854,187,l),
(854,144,o),
(817,57,o),
(762,1,cs),
(683,-81,o),
(619,-89,o),
(619,-31,cs),
(619,46,o),
(752,153,o),
(871,236,c),
(871,315,l)
);
}
);
width = 1004;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(898,-200,l),
(998,-200,l),
(998,138,ls),
(998,234,o),
(919,308,o),
(790,308,cs),
(672,308,o),
(581,248,o),
(581,124,c),
(681,124,l),
(681,183,o),
(730,225,o),
(790,225,cs),
(850,225,o),
(898,183,o),
(898,133,c)
);
},
{
closed = 1;
nodes = (
(674,108,o),
(582,36,o),
(582,-72,cs),
(582,-173,o),
(672,-208,o),
(739,-208,cs),
(842,-208,o),
(912,-157,o),
(912,5,c),
(898,-8,l),
(898,-51,o),
(861,-112,o),
(806,-130,cs),
(727,-156,o),
(663,-119,o),
(663,-61,cs),
(663,16,o),
(796,29,o),
(915,29,c),
(915,108,l)
);
}
);
width = 1048;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
