{
glyphname = h_a.liga;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(981,0,l),
(981,338,ls),
(981,434,o),
(902,508,o),
(773,508,cs),
(655,508,o),
(564,448,o),
(564,324,c),
(664,324,l),
(664,383,o),
(713,425,o),
(773,425,cs),
(833,425,o),
(881,383,o),
(881,333,c)
);
},
{
closed = 1;
nodes = (
(657,308,o),
(565,236,o),
(565,128,cs),
(565,27,o),
(655,-8,o),
(722,-8,cs),
(825,-8,o),
(895,43,o),
(895,205,c),
(881,192,l),
(881,149,o),
(844,88,o),
(789,70,cs),
(710,44,o),
(646,81,o),
(646,139,cs),
(646,216,o),
(779,229,o),
(898,229,c),
(898,308,l)
);
}
);
width = 1031;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(150,0,l),
(150,399,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,87,ls),
(474,183,o),
(444,303,o),
(304,401,cs),
(166,497,o),
(132,424,o),
(132,263,c),
(150,250,l),
(150,374,o),
(200,393,o),
(270,344,cs),
(343,293,o),
(374,213,o),
(374,157,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,70,l),
(954,408,ls),
(954,504,o),
(875,523,o),
(746,432,cs),
(628,350,o),
(537,226,o),
(537,102,c),
(637,172,l),
(637,231,o),
(686,307,o),
(746,349,cs),
(806,391,o),
(854,383,o),
(854,333,c)
);
},
{
closed = 1;
nodes = (
(630,151,o),
(538,15,o),
(538,-93,cs),
(538,-194,o),
(628,-166,o),
(695,-119,cs),
(798,-47,o),
(868,53,o),
(868,215,c),
(854,192,l),
(854,149,o),
(817,62,o),
(762,6,cs),
(683,-76,o),
(619,-84,o),
(619,-26,cs),
(619,51,o),
(752,158,o),
(871,241,c),
(871,320,l)
);
}
);
width = 1004;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(851,301,l),
(951,301,l),
(951,639,ls),
(951,735,o),
(872,809,o),
(743,809,cs),
(625,809,o),
(534,749,o),
(534,625,c),
(634,625,l),
(634,684,o),
(683,726,o),
(743,726,cs),
(803,726,o),
(851,684,o),
(851,634,c)
);
},
{
closed = 1;
nodes = (
(627,609,o),
(535,537,o),
(535,429,cs),
(535,328,o),
(625,293,o),
(692,293,cs),
(795,293,o),
(865,344,o),
(865,506,c),
(851,493,l),
(851,450,o),
(814,389,o),
(759,371,cs),
(680,345,o),
(616,382,o),
(616,440,cs),
(616,517,o),
(749,530,o),
(868,530,c),
(868,609,l)
);
}
);
width = 1001;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
