{
glyphname = h_a.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(911,0,l),
(1011,0,l),
(1011,338,ls),
(1011,434,o),
(932,508,o),
(803,508,cs),
(685,508,o),
(594,448,o),
(594,324,c),
(694,324,l),
(694,383,o),
(743,425,o),
(803,425,cs),
(863,425,o),
(911,383,o),
(911,333,c)
);
},
{
closed = 1;
nodes = (
(687,308,o),
(595,236,o),
(595,128,cs),
(595,27,o),
(685,-8,o),
(752,-8,cs),
(855,-8,o),
(925,43,o),
(925,205,c),
(911,192,l),
(911,149,o),
(874,88,o),
(819,70,cs),
(740,44,o),
(676,81,o),
(676,139,cs),
(676,216,o),
(809,229,o),
(928,229,c),
(928,308,l)
);
}
);
width = 1091;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,70,l),
(160,0,l),
(160,399,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-149,l),
(484,-219,l),
(484,87,ls),
(484,183,o),
(454,303,o),
(314,401,cs),
(176,497,o),
(142,424,o),
(142,263,c),
(160,250,l),
(160,374,o),
(210,393,o),
(280,344,cs),
(353,293,o),
(384,213,o),
(384,157,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,103,l),
(160,33,l),
(160,432,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-97,l),
(484,-167,l),
(484,120,ls),
(484,216,o),
(454,336,o),
(314,434,cs),
(176,530,o),
(142,457,o),
(142,296,c),
(160,283,l),
(160,407,o),
(210,426,o),
(280,377,cs),
(353,326,o),
(384,246,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(964,70,l),
(964,408,ls),
(964,504,o),
(885,523,o),
(756,432,cs),
(638,350,o),
(547,226,o),
(547,102,c),
(647,172,l),
(647,231,o),
(696,307,o),
(756,349,cs),
(816,391,o),
(864,383,o),
(864,333,c)
);
},
{
closed = 1;
nodes = (
(640,151,o),
(548,15,o),
(548,-93,cs),
(548,-194,o),
(638,-166,o),
(705,-119,cs),
(808,-47,o),
(878,53,o),
(878,215,c),
(864,192,l),
(864,149,o),
(827,62,o),
(772,6,cs),
(693,-76,o),
(629,-84,o),
(629,-26,cs),
(629,51,o),
(762,158,o),
(881,241,c),
(881,320,l)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(841,301,l),
(941,301,l),
(941,639,ls),
(941,735,o),
(862,809,o),
(733,809,cs),
(615,809,o),
(524,749,o),
(524,625,c),
(624,625,l),
(624,684,o),
(673,726,o),
(733,726,cs),
(793,726,o),
(841,684,o),
(841,634,c)
);
},
{
closed = 1;
nodes = (
(617,609,o),
(525,537,o),
(525,429,cs),
(525,328,o),
(615,293,o),
(682,293,cs),
(785,293,o),
(855,344,o),
(855,506,c),
(841,493,l),
(841,450,o),
(804,389,o),
(749,371,cs),
(670,345,o),
(606,382,o),
(606,440,cs),
(606,517,o),
(739,530,o),
(858,530,c),
(858,609,l)
);
}
);
width = 981;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
