{
glyphname = h_a.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(911,0,l),
(1011,0,l),
(1011,338,ls),
(1011,434,o),
(932,508,o),
(803,508,cs),
(685,508,o),
(594,448,o),
(594,324,c),
(694,324,l),
(694,383,o),
(743,425,o),
(803,425,cs),
(863,425,o),
(911,383,o),
(911,333,c)
);
},
{
closed = 1;
nodes = (
(687,308,o),
(595,236,o),
(595,128,cs),
(595,27,o),
(685,-8,o),
(752,-8,cs),
(855,-8,o),
(925,43,o),
(925,205,c),
(911,192,l),
(911,149,o),
(874,88,o),
(819,70,cs),
(740,44,o),
(676,81,o),
(676,139,cs),
(676,216,o),
(809,229,o),
(928,229,c),
(928,308,l)
);
}
);
width = 1091;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,276,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(384,34,l),
(484,104,l),
(484,417,ls),
(484,513,o),
(454,591,o),
(314,493,cs),
(176,397,o),
(142,276,o),
(142,115,c),
(160,127,l),
(160,251,o),
(210,340,o),
(280,389,cs),
(353,441,o),
(384,403,o),
(384,347,c)
);
},
{
closed = 1;
nodes = (
(864,-149,l),
(964,-219,l),
(964,119,ls),
(964,215,o),
(885,345,o),
(756,434,cs),
(638,518,o),
(547,521,o),
(547,397,c),
(647,327,l),
(647,386,o),
(696,393,o),
(756,351,cs),
(816,309,o),
(864,234,o),
(864,184,c)
);
},
{
closed = 1;
nodes = (
(640,316,o),
(548,309,o),
(548,201,cs),
(548,100,o),
(638,2,o),
(705,-45,cs),
(808,-118,o),
(878,-116,o),
(878,46,c),
(864,43,l),
(864,0,o),
(827,-35,o),
(772,-14,cs),
(693,15,o),
(629,96,o),
(629,154,cs),
(629,231,o),
(762,152,o),
(881,68,c),
(881,147,l)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(881,300,l),
(981,300,l),
(981,638,ls),
(981,734,o),
(902,808,o),
(773,808,cs),
(655,808,o),
(564,748,o),
(564,624,c),
(664,624,l),
(664,683,o),
(713,725,o),
(773,725,cs),
(833,725,o),
(881,683,o),
(881,633,c)
);
},
{
closed = 1;
nodes = (
(657,608,o),
(565,536,o),
(565,428,cs),
(565,327,o),
(655,292,o),
(722,292,cs),
(825,292,o),
(895,343,o),
(895,505,c),
(881,492,l),
(881,449,o),
(844,388,o),
(789,370,cs),
(710,344,o),
(646,381,o),
(646,439,cs),
(646,516,o),
(779,529,o),
(898,529,c),
(898,608,l)
);
}
);
width = 1021;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
