{
glyphname = h_a.liga;
kernLeft = l;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(877,0,l),
(977,0,l),
(977,338,ls),
(977,434,o),
(898,508,o),
(769,508,cs),
(651,508,o),
(560,448,o),
(560,324,c),
(660,324,l),
(660,383,o),
(709,425,o),
(769,425,cs),
(829,425,o),
(877,383,o),
(877,333,c)
);
},
{
closed = 1;
nodes = (
(653,308,o),
(561,236,o),
(561,128,cs),
(561,27,o),
(651,-8,o),
(718,-8,cs),
(821,-8,o),
(891,43,o),
(891,205,c),
(877,192,l),
(877,149,o),
(840,88,o),
(785,70,cs),
(706,44,o),
(642,81,o),
(642,139,cs),
(642,216,o),
(775,229,o),
(894,229,c),
(894,308,l)
);
}
);
width = 1019;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,70,l),
(146,0,l),
(146,399,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,87,ls),
(470,183,o),
(440,303,o),
(300,401,cs),
(162,497,o),
(128,424,o),
(128,263,c),
(146,250,l),
(146,374,o),
(196,393,o),
(266,344,cs),
(339,293,o),
(370,213,o),
(370,157,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(950,70,l),
(950,408,ls),
(950,504,o),
(871,523,o),
(742,432,cs),
(624,350,o),
(533,226,o),
(533,102,c),
(633,172,l),
(633,231,o),
(682,307,o),
(742,349,cs),
(802,391,o),
(850,383,o),
(850,333,c)
);
},
{
closed = 1;
nodes = (
(626,151,o),
(534,15,o),
(534,-93,cs),
(534,-194,o),
(624,-166,o),
(691,-119,cs),
(794,-47,o),
(864,53,o),
(864,215,c),
(850,192,l),
(850,149,o),
(813,62,o),
(758,6,cs),
(679,-76,o),
(615,-84,o),
(615,-26,cs),
(615,51,o),
(748,158,o),
(867,241,c),
(867,320,l)
);
}
);
width = 992;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(881,301,l),
(981,301,l),
(981,639,ls),
(981,735,o),
(902,809,o),
(773,809,cs),
(655,809,o),
(564,749,o),
(564,625,c),
(664,625,l),
(664,684,o),
(713,726,o),
(773,726,cs),
(833,726,o),
(881,684,o),
(881,634,c)
);
},
{
closed = 1;
nodes = (
(657,609,o),
(565,537,o),
(565,429,cs),
(565,328,o),
(655,293,o),
(722,293,cs),
(825,293,o),
(895,344,o),
(895,506,c),
(881,493,l),
(881,450,o),
(844,389,o),
(789,371,cs),
(710,345,o),
(646,382,o),
(646,440,cs),
(646,517,o),
(779,530,o),
(898,530,c),
(898,609,l)
);
}
);
width = 1057;
}
);
metricLeft = h;
metricRight = a;
tags = (
"popular bigrams"
);
}
