{
glyphname = h_e.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(959,182,l),
(944,104,o),
(883,69,o),
(820,72,cs),
(760,75,o),
(684,113,o),
(684,256,cs),
(684,386,o),
(740,428,o),
(823,428,cs),
(898,428,o),
(937,389,o),
(950,316,c),
(663,316,l),
(663,236,l),
(1049,236,l),
(1053,259,o),
(1053,280,o),
(1052,295,cs),
(1044,420,o),
(949,508,o),
(823,508,cs),
(681,508,o),
(584,417,o),
(584,256,cs),
(584,110,o),
(677,-8,o),
(820,-8,cs),
(936,-8,o),
(1029,66,o),
(1049,170,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-149,l),
(160,-79,l),
(160,320,l),
(160,681,l),
(60,611,l)
);
},
{
closed = 1;
nodes = (
(384,79,l),
(484,149,l),
(484,462,ls),
(484,558,o),
(454,636,o),
(314,538,cs),
(176,441,o),
(142,320,o),
(142,159,c),
(160,171,l),
(160,295,o),
(210,384,o),
(280,433,cs),
(353,484,o),
(384,448,o),
(384,392,c)
);
},
{
closed = 1;
nodes = (
(922,54,l),
(907,-14,o),
(846,-7,o),
(783,41,cs),
(723,86,o),
(647,177,o),
(647,320,cs),
(647,450,o),
(703,453,o),
(786,394,cs),
(861,342,o),
(900,276,o),
(913,194,c),
(626,394,l),
(626,314,l),
(1012,45,l),
(1016,64,o),
(1016,85,o),
(1015,102,cs),
(1007,232,o),
(912,387,o),
(786,474,c),
(644,574,o),
(547,551,o),
(547,390,cs),
(547,244,o),
(640,61,o),
(783,-39,cs),
(899,-121,o),
(992,-111,o),
(1012,-21,c)
);
}
);
width = 1049;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(939,482,l),
(924,404,o),
(863,369,o),
(800,372,cs),
(740,375,o),
(664,413,o),
(664,556,cs),
(664,686,o),
(720,728,o),
(803,728,cs),
(878,728,o),
(917,689,o),
(930,616,c),
(643,616,l),
(643,536,l),
(1029,536,l),
(1033,559,o),
(1033,580,o),
(1032,595,cs),
(1024,720,o),
(929,808,o),
(803,808,cs),
(661,808,o),
(564,717,o),
(564,556,cs),
(564,410,o),
(657,292,o),
(800,292,cs),
(916,292,o),
(1009,366,o),
(1029,470,c)
);
}
);
width = 1053;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
