{
glyphname = h_e.liga.alt1;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(925,182,l),
(910,104,o),
(849,69,o),
(786,72,cs),
(726,75,o),
(650,113,o),
(650,256,cs),
(650,386,o),
(706,428,o),
(789,428,cs),
(864,428,o),
(903,389,o),
(916,316,c),
(629,316,l),
(629,236,l),
(1015,236,l),
(1019,259,o),
(1019,280,o),
(1018,295,cs),
(1010,420,o),
(915,508,o),
(789,508,cs),
(647,508,o),
(550,417,o),
(550,256,cs),
(550,110,o),
(643,-8,o),
(786,-8,cs),
(902,-8,o),
(995,66,o),
(1015,170,c)
);
}
);
width = 1049;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(908,-16,l),
(893,-84,o),
(832,-77,o),
(769,-29,cs),
(709,16,o),
(633,107,o),
(633,250,cs),
(633,380,o),
(689,383,o),
(772,324,cs),
(847,272,o),
(886,206,o),
(899,124,c),
(612,324,l),
(612,244,l),
(998,-25,l),
(1002,-6,o),
(1002,15,o),
(1001,32,cs),
(993,162,o),
(898,317,o),
(772,404,c),
(630,504,o),
(533,481,o),
(533,320,cs),
(533,174,o),
(626,-9,o),
(769,-109,cs),
(885,-191,o),
(978,-181,o),
(998,-91,c)
);
}
);
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(979,-18,l),
(964,-96,o),
(903,-131,o),
(840,-128,cs),
(780,-125,o),
(704,-87,o),
(704,56,cs),
(704,186,o),
(760,228,o),
(843,228,cs),
(918,228,o),
(957,189,o),
(970,116,c),
(683,116,l),
(683,36,l),
(1069,36,l),
(1073,59,o),
(1073,80,o),
(1072,95,cs),
(1064,220,o),
(969,308,o),
(843,308,cs),
(701,308,o),
(604,217,o),
(604,56,cs),
(604,-90,o),
(697,-208,o),
(840,-208,cs),
(956,-208,o),
(1049,-134,o),
(1069,-30,c)
);
}
);
width = 1137;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
