{
glyphname = h_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(959,182,l),
(944,104,o),
(883,69,o),
(820,72,cs),
(760,75,o),
(684,113,o),
(684,256,cs),
(684,386,o),
(740,428,o),
(823,428,cs),
(898,428,o),
(937,389,o),
(950,316,c),
(663,316,l),
(663,236,l),
(1049,236,l),
(1053,259,o),
(1053,280,o),
(1052,295,cs),
(1044,420,o),
(949,508,o),
(823,508,cs),
(681,508,o),
(584,417,o),
(584,256,cs),
(584,110,o),
(677,-8,o),
(820,-8,cs),
(936,-8,o),
(1029,66,o),
(1049,170,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,838,l),
(60,908,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(922,251,l),
(907,162,o),
(846,84,o),
(783,43,cs),
(723,4,o),
(647,-11,o),
(647,132,cs),
(647,262,o),
(703,343,o),
(786,401,cs),
(861,454,o),
(900,442,o),
(913,378,c),
(626,177,l),
(626,97,l),
(1012,368,l),
(1016,393,o),
(1016,414,o),
(1015,429,cs),
(1007,548,o),
(912,570,o),
(786,481,c),
(644,382,o),
(547,223,o),
(547,62,cs),
(547,-84,o),
(640,-137,o),
(783,-37,cs),
(899,44,o),
(992,184,o),
(1012,302,c)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(849,483,l),
(834,405,o),
(773,370,o),
(710,373,cs),
(650,376,o),
(574,414,o),
(574,557,cs),
(574,687,o),
(630,729,o),
(713,729,cs),
(788,729,o),
(827,690,o),
(840,617,c),
(553,617,l),
(553,537,l),
(939,537,l),
(943,560,o),
(943,581,o),
(942,596,cs),
(934,721,o),
(839,809,o),
(713,809,cs),
(571,809,o),
(474,718,o),
(474,557,cs),
(474,411,o),
(567,293,o),
(710,293,cs),
(826,293,o),
(919,367,o),
(939,471,c)
);
}
);
width = 963;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
