{
glyphname = h_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(959,182,l),
(944,104,o),
(883,69,o),
(820,72,cs),
(760,75,o),
(684,113,o),
(684,256,cs),
(684,386,o),
(740,428,o),
(823,428,cs),
(898,428,o),
(937,389,o),
(950,316,c),
(663,316,l),
(663,236,l),
(1049,236,l),
(1053,259,o),
(1053,280,o),
(1052,295,cs),
(1044,420,o),
(949,508,o),
(823,508,cs),
(681,508,o),
(584,417,o),
(584,256,cs),
(584,110,o),
(677,-8,o),
(820,-8,cs),
(936,-8,o),
(1029,66,o),
(1049,170,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-21,l),
(160,49,l),
(160,448,l),
(160,809,l),
(60,739,l)
);
},
{
closed = 1;
nodes = (
(384,207,l),
(484,277,l),
(484,590,ls),
(484,686,o),
(454,764,o),
(314,666,cs),
(176,568,o),
(142,448,o),
(142,287,c),
(160,299,l),
(160,423,o),
(210,512,o),
(280,561,cs),
(353,612,o),
(384,576,o),
(384,520,c)
);
},
{
closed = 1;
nodes = (
(922,312,l),
(907,223,o),
(846,145,o),
(783,104,cs),
(723,65,o),
(647,50,o),
(647,193,cs),
(647,323,o),
(703,404,o),
(786,462,cs),
(861,515,o),
(900,503,o),
(913,439,c),
(626,238,l),
(626,158,l),
(1012,429,l),
(1016,454,o),
(1016,475,o),
(1015,490,cs),
(1007,609,o),
(912,631,o),
(786,542,c),
(644,443,o),
(547,284,o),
(547,123,cs),
(547,-23,o),
(640,-76,o),
(783,24,cs),
(899,105,o),
(992,245,o),
(1012,363,c)
);
}
);
width = 1049;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(939,-18,l),
(924,-96,o),
(863,-131,o),
(800,-128,cs),
(740,-125,o),
(664,-87,o),
(664,56,cs),
(664,186,o),
(720,228,o),
(803,228,cs),
(878,228,o),
(917,189,o),
(930,116,c),
(643,116,l),
(643,36,l),
(1029,36,l),
(1033,59,o),
(1033,80,o),
(1032,95,cs),
(1024,220,o),
(929,308,o),
(803,308,cs),
(661,308,o),
(564,217,o),
(564,56,cs),
(564,-90,o),
(657,-208,o),
(800,-208,cs),
(916,-208,o),
(1009,-134,o),
(1029,-30,c)
);
}
);
width = 1053;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
