{
glyphname = h_e.liga.alt3;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(929,182,l),
(914,104,o),
(853,69,o),
(790,72,cs),
(730,75,o),
(654,113,o),
(654,256,cs),
(654,386,o),
(710,428,o),
(793,428,cs),
(868,428,o),
(907,389,o),
(920,316,c),
(633,316,l),
(633,236,l),
(1019,236,l),
(1023,259,o),
(1023,280,o),
(1022,295,cs),
(1014,420,o),
(919,508,o),
(793,508,cs),
(651,508,o),
(554,417,o),
(554,256,cs),
(554,110,o),
(647,-8,o),
(790,-8,cs),
(906,-8,o),
(999,66,o),
(1019,170,c)
);
}
);
width = 1063;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(912,-16,l),
(897,-84,o),
(836,-77,o),
(773,-29,cs),
(713,16,o),
(637,107,o),
(637,250,cs),
(637,380,o),
(693,383,o),
(776,324,cs),
(851,272,o),
(890,206,o),
(903,124,c),
(616,324,l),
(616,244,l),
(1002,-25,l),
(1006,-6,o),
(1006,15,o),
(1005,32,cs),
(997,162,o),
(902,317,o),
(776,404,c),
(634,504,o),
(537,481,o),
(537,320,cs),
(537,174,o),
(630,-9,o),
(773,-109,cs),
(889,-191,o),
(982,-181,o),
(1002,-91,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(914,482,l),
(899,404,o),
(838,369,o),
(775,372,cs),
(715,375,o),
(639,413,o),
(639,556,cs),
(639,686,o),
(695,728,o),
(778,728,cs),
(853,728,o),
(892,689,o),
(905,616,c),
(618,616,l),
(618,536,l),
(1004,536,l),
(1008,559,o),
(1008,580,o),
(1007,595,cs),
(999,720,o),
(904,808,o),
(778,808,cs),
(636,808,o),
(539,717,o),
(539,556,cs),
(539,410,o),
(632,292,o),
(775,292,cs),
(891,292,o),
(984,366,o),
(1004,470,c)
);
}
);
width = 1058;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
