{
glyphname = h_e.liga.alt2;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(929,182,l),
(914,104,o),
(853,69,o),
(790,72,cs),
(730,75,o),
(654,113,o),
(654,256,cs),
(654,386,o),
(710,428,o),
(793,428,cs),
(868,428,o),
(907,389,o),
(920,316,c),
(633,316,l),
(633,236,l),
(1019,236,l),
(1023,259,o),
(1023,280,o),
(1022,295,cs),
(1014,420,o),
(919,508,o),
(793,508,cs),
(651,508,o),
(554,417,o),
(554,256,cs),
(554,110,o),
(647,-8,o),
(790,-8,cs),
(906,-8,o),
(999,66,o),
(1019,170,c)
);
}
);
width = 1063;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(912,173,l),
(897,84,o),
(836,6,o),
(773,-35,cs),
(713,-74,o),
(637,-89,o),
(637,54,cs),
(637,184,o),
(693,265,o),
(776,323,cs),
(851,376,o),
(890,364,o),
(903,300,c),
(616,99,l),
(616,19,l),
(1002,290,l),
(1006,315,o),
(1006,336,o),
(1005,351,cs),
(997,470,o),
(902,492,o),
(776,403,c),
(634,304,o),
(537,145,o),
(537,-16,cs),
(537,-162,o),
(630,-215,o),
(773,-115,cs),
(889,-34,o),
(982,106,o),
(1002,224,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(949,-18,l),
(934,-96,o),
(873,-131,o),
(810,-128,cs),
(750,-125,o),
(674,-87,o),
(674,56,cs),
(674,186,o),
(730,228,o),
(813,228,cs),
(888,228,o),
(927,189,o),
(940,116,c),
(653,116,l),
(653,36,l),
(1039,36,l),
(1043,59,o),
(1043,80,o),
(1042,95,cs),
(1034,220,o),
(939,308,o),
(813,308,cs),
(671,308,o),
(574,217,o),
(574,56,cs),
(574,-90,o),
(667,-208,o),
(810,-208,cs),
(926,-208,o),
(1019,-134,o),
(1039,-30,c)
);
}
);
width = 1093;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
