{
glyphname = h_e.liga.alt2;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(925,182,l),
(910,104,o),
(849,69,o),
(786,72,cs),
(726,75,o),
(650,113,o),
(650,256,cs),
(650,386,o),
(706,428,o),
(789,428,cs),
(864,428,o),
(903,389,o),
(916,316,c),
(629,316,l),
(629,236,l),
(1015,236,l),
(1019,259,o),
(1019,280,o),
(1018,295,cs),
(1010,420,o),
(915,508,o),
(789,508,cs),
(647,508,o),
(550,417,o),
(550,256,cs),
(550,110,o),
(643,-8,o),
(786,-8,cs),
(902,-8,o),
(995,66,o),
(1015,170,c)
);
}
);
width = 1049;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(908,173,l),
(893,84,o),
(832,6,o),
(769,-35,cs),
(709,-74,o),
(633,-89,o),
(633,54,cs),
(633,184,o),
(689,265,o),
(772,323,cs),
(847,376,o),
(886,364,o),
(899,300,c),
(612,99,l),
(612,19,l),
(998,290,l),
(1002,315,o),
(1002,336,o),
(1001,351,cs),
(993,470,o),
(898,492,o),
(772,403,c),
(630,304,o),
(533,145,o),
(533,-16,cs),
(533,-162,o),
(626,-215,o),
(769,-115,cs),
(885,-34,o),
(978,106,o),
(998,224,c)
);
}
);
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(979,-18,l),
(964,-96,o),
(903,-131,o),
(840,-128,cs),
(780,-125,o),
(704,-87,o),
(704,56,cs),
(704,186,o),
(760,228,o),
(843,228,cs),
(918,228,o),
(957,189,o),
(970,116,c),
(683,116,l),
(683,36,l),
(1069,36,l),
(1073,59,o),
(1073,80,o),
(1072,95,cs),
(1064,220,o),
(969,308,o),
(843,308,cs),
(701,308,o),
(604,217,o),
(604,56,cs),
(604,-90,o),
(697,-208,o),
(840,-208,cs),
(956,-208,o),
(1049,-134,o),
(1069,-30,c)
);
}
);
width = 1137;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
