{
glyphname = h_e.liga;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(929,182,l),
(914,104,o),
(853,69,o),
(790,72,cs),
(730,75,o),
(654,113,o),
(654,256,cs),
(654,386,o),
(710,428,o),
(793,428,cs),
(868,428,o),
(907,389,o),
(920,316,c),
(633,316,l),
(633,236,l),
(1019,236,l),
(1023,259,o),
(1023,280,o),
(1022,295,cs),
(1014,420,o),
(919,508,o),
(793,508,cs),
(651,508,o),
(554,417,o),
(554,256,cs),
(554,110,o),
(647,-8,o),
(790,-8,cs),
(906,-8,o),
(999,66,o),
(1019,170,c)
);
}
);
width = 1063;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(912,173,l),
(897,84,o),
(836,6,o),
(773,-35,cs),
(713,-74,o),
(637,-89,o),
(637,54,cs),
(637,184,o),
(693,265,o),
(776,323,cs),
(851,376,o),
(890,364,o),
(903,300,c),
(616,99,l),
(616,19,l),
(1002,290,l),
(1006,315,o),
(1006,336,o),
(1005,351,cs),
(997,470,o),
(902,492,o),
(776,403,c),
(634,304,o),
(537,145,o),
(537,-16,cs),
(537,-162,o),
(630,-215,o),
(773,-115,cs),
(889,-34,o),
(982,106,o),
(1002,224,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(859,483,l),
(844,405,o),
(783,370,o),
(720,373,cs),
(660,376,o),
(584,414,o),
(584,557,cs),
(584,687,o),
(640,729,o),
(723,729,cs),
(798,729,o),
(837,690,o),
(850,617,c),
(563,617,l),
(563,537,l),
(949,537,l),
(953,560,o),
(953,581,o),
(952,596,cs),
(944,721,o),
(849,809,o),
(723,809,cs),
(581,809,o),
(484,718,o),
(484,557,cs),
(484,411,o),
(577,293,o),
(720,293,cs),
(836,293,o),
(929,367,o),
(949,471,c)
);
}
);
width = 993;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
