{
glyphname = h_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(914,182,l),
(899,104,o),
(838,69,o),
(775,72,cs),
(715,75,o),
(639,113,o),
(639,256,cs),
(639,386,o),
(695,428,o),
(778,428,cs),
(853,428,o),
(892,389,o),
(905,316,c),
(618,316,l),
(618,236,l),
(1004,236,l),
(1008,259,o),
(1008,280,o),
(1007,295,cs),
(999,420,o),
(904,508,o),
(778,508,cs),
(636,508,o),
(539,417,o),
(539,256,cs),
(539,110,o),
(632,-8,o),
(775,-8,cs),
(891,-8,o),
(984,66,o),
(1004,170,c)
);
}
);
width = 1023;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,838,l),
(60,908,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(922,251,l),
(907,162,o),
(846,84,o),
(783,43,cs),
(723,4,o),
(647,-11,o),
(647,132,cs),
(647,262,o),
(703,343,o),
(786,401,cs),
(861,454,o),
(900,442,o),
(913,378,c),
(626,177,l),
(626,97,l),
(1012,368,l),
(1016,393,o),
(1016,414,o),
(1015,429,cs),
(1007,548,o),
(912,570,o),
(786,481,c),
(644,382,o),
(547,223,o),
(547,62,cs),
(547,-84,o),
(640,-137,o),
(783,-37,cs),
(899,44,o),
(992,184,o),
(1012,302,c)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(849,483,l),
(834,405,o),
(773,370,o),
(710,373,cs),
(650,376,o),
(574,414,o),
(574,557,cs),
(574,687,o),
(630,729,o),
(713,729,cs),
(788,729,o),
(827,690,o),
(840,617,c),
(553,617,l),
(553,537,l),
(939,537,l),
(943,560,o),
(943,581,o),
(942,596,cs),
(934,721,o),
(839,809,o),
(713,809,cs),
(571,809,o),
(474,718,o),
(474,557,cs),
(474,411,o),
(567,293,o),
(710,293,cs),
(826,293,o),
(919,367,o),
(939,471,c)
);
}
);
width = 963;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
