{
glyphname = h_e.liga.alt3;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(925,182,l),
(910,104,o),
(849,69,o),
(786,72,cs),
(726,75,o),
(650,113,o),
(650,256,cs),
(650,386,o),
(706,428,o),
(789,428,cs),
(864,428,o),
(903,389,o),
(916,316,c),
(629,316,l),
(629,236,l),
(1015,236,l),
(1019,259,o),
(1019,280,o),
(1018,295,cs),
(1010,420,o),
(915,508,o),
(789,508,cs),
(647,508,o),
(550,417,o),
(550,256,cs),
(550,110,o),
(643,-8,o),
(786,-8,cs),
(902,-8,o),
(995,66,o),
(1015,170,c)
);
}
);
width = 1049;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(908,-16,l),
(893,-84,o),
(832,-77,o),
(769,-29,cs),
(709,16,o),
(633,107,o),
(633,250,cs),
(633,380,o),
(689,383,o),
(772,324,cs),
(847,272,o),
(886,206,o),
(899,124,c),
(612,324,l),
(612,244,l),
(998,-25,l),
(1002,-6,o),
(1002,15,o),
(1001,32,cs),
(993,162,o),
(898,317,o),
(772,404,c),
(630,504,o),
(533,481,o),
(533,320,cs),
(533,174,o),
(626,-9,o),
(769,-109,cs),
(885,-191,o),
(978,-181,o),
(998,-91,c)
);
}
);
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(944,482,l),
(929,404,o),
(868,369,o),
(805,372,cs),
(745,375,o),
(669,413,o),
(669,556,cs),
(669,686,o),
(725,728,o),
(808,728,cs),
(883,728,o),
(922,689,o),
(935,616,c),
(648,616,l),
(648,536,l),
(1034,536,l),
(1038,559,o),
(1038,580,o),
(1037,595,cs),
(1029,720,o),
(934,808,o),
(808,808,cs),
(666,808,o),
(569,717,o),
(569,556,cs),
(569,410,o),
(662,292,o),
(805,292,cs),
(921,292,o),
(1014,366,o),
(1034,470,c)
);
}
);
width = 1102;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
