{
glyphname = h_e.liga.alt1;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(929,182,l),
(914,104,o),
(853,69,o),
(790,72,cs),
(730,75,o),
(654,113,o),
(654,256,cs),
(654,386,o),
(710,428,o),
(793,428,cs),
(868,428,o),
(907,389,o),
(920,316,c),
(633,316,l),
(633,236,l),
(1019,236,l),
(1023,259,o),
(1023,280,o),
(1022,295,cs),
(1014,420,o),
(919,508,o),
(793,508,cs),
(651,508,o),
(554,417,o),
(554,256,cs),
(554,110,o),
(647,-8,o),
(790,-8,cs),
(906,-8,o),
(999,66,o),
(1019,170,c)
);
}
);
width = 1063;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(912,-16,l),
(897,-84,o),
(836,-77,o),
(773,-29,cs),
(713,16,o),
(637,107,o),
(637,250,cs),
(637,380,o),
(693,383,o),
(776,324,cs),
(851,272,o),
(890,206,o),
(903,124,c),
(616,324,l),
(616,244,l),
(1002,-25,l),
(1006,-6,o),
(1006,15,o),
(1005,32,cs),
(997,162,o),
(902,317,o),
(776,404,c),
(634,504,o),
(537,481,o),
(537,320,cs),
(537,174,o),
(630,-9,o),
(773,-109,cs),
(889,-191,o),
(982,-181,o),
(1002,-91,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(949,-18,l),
(934,-96,o),
(873,-131,o),
(810,-128,cs),
(750,-125,o),
(674,-87,o),
(674,56,cs),
(674,186,o),
(730,228,o),
(813,228,cs),
(888,228,o),
(927,189,o),
(940,116,c),
(653,116,l),
(653,36,l),
(1039,36,l),
(1043,59,o),
(1043,80,o),
(1042,95,cs),
(1034,220,o),
(939,308,o),
(813,308,cs),
(671,308,o),
(574,217,o),
(574,56,cs),
(574,-90,o),
(667,-208,o),
(810,-208,cs),
(926,-208,o),
(1019,-134,o),
(1039,-30,c)
);
}
);
width = 1093;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
