{
glyphname = h_e.liga;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(925,182,l),
(910,104,o),
(849,69,o),
(786,72,cs),
(726,75,o),
(650,113,o),
(650,256,cs),
(650,386,o),
(706,428,o),
(789,428,cs),
(864,428,o),
(903,389,o),
(916,316,c),
(629,316,l),
(629,236,l),
(1015,236,l),
(1019,259,o),
(1019,280,o),
(1018,295,cs),
(1010,420,o),
(915,508,o),
(789,508,cs),
(647,508,o),
(550,417,o),
(550,256,cs),
(550,110,o),
(643,-8,o),
(786,-8,cs),
(902,-8,o),
(995,66,o),
(1015,170,c)
);
}
);
width = 1049;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(908,173,l),
(893,84,o),
(832,6,o),
(769,-35,cs),
(709,-74,o),
(633,-89,o),
(633,54,cs),
(633,184,o),
(689,265,o),
(772,323,cs),
(847,376,o),
(886,364,o),
(899,300,c),
(612,99,l),
(612,19,l),
(998,290,l),
(1002,315,o),
(1002,336,o),
(1001,351,cs),
(993,470,o),
(898,492,o),
(772,403,c),
(630,304,o),
(533,145,o),
(533,-16,cs),
(533,-162,o),
(626,-215,o),
(769,-115,cs),
(885,-34,o),
(978,106,o),
(998,224,c)
);
}
);
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(889,483,l),
(874,405,o),
(813,370,o),
(750,373,cs),
(690,376,o),
(614,414,o),
(614,557,cs),
(614,687,o),
(670,729,o),
(753,729,cs),
(828,729,o),
(867,690,o),
(880,617,c),
(593,617,l),
(593,537,l),
(979,537,l),
(983,560,o),
(983,581,o),
(982,596,cs),
(974,721,o),
(879,809,o),
(753,809,cs),
(611,809,o),
(514,718,o),
(514,557,cs),
(514,411,o),
(607,293,o),
(750,293,cs),
(866,293,o),
(959,367,o),
(979,471,c)
);
}
);
width = 1047;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
