{
glyphname = h_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(959,182,l),
(944,104,o),
(883,69,o),
(820,72,cs),
(760,75,o),
(684,113,o),
(684,256,cs),
(684,386,o),
(740,428,o),
(823,428,cs),
(898,428,o),
(937,389,o),
(950,316,c),
(663,316,l),
(663,236,l),
(1049,236,l),
(1053,259,o),
(1053,280,o),
(1052,295,cs),
(1044,420,o),
(949,508,o),
(823,508,cs),
(681,508,o),
(584,417,o),
(584,256,cs),
(584,110,o),
(677,-8,o),
(820,-8,cs),
(936,-8,o),
(1029,66,o),
(1049,170,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,276,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(384,34,l),
(484,104,l),
(484,417,ls),
(484,513,o),
(454,591,o),
(314,493,cs),
(176,397,o),
(142,276,o),
(142,115,c),
(160,127,l),
(160,251,o),
(210,340,o),
(280,389,cs),
(353,441,o),
(384,403,o),
(384,347,c)
);
},
{
closed = 1;
nodes = (
(922,173,l),
(907,84,o),
(846,6,o),
(783,-35,cs),
(723,-74,o),
(647,-89,o),
(647,54,cs),
(647,184,o),
(703,265,o),
(786,323,cs),
(861,376,o),
(900,364,o),
(913,300,c),
(626,99,l),
(626,19,l),
(1012,290,l),
(1016,315,o),
(1016,336,o),
(1015,351,cs),
(1007,470,o),
(912,492,o),
(786,403,c),
(644,304,o),
(547,145,o),
(547,-16,cs),
(547,-162,o),
(640,-215,o),
(783,-115,cs),
(899,-34,o),
(992,106,o),
(1012,224,c)
);
}
);
width = 1049;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(939,-18,l),
(924,-96,o),
(863,-131,o),
(800,-128,cs),
(740,-125,o),
(664,-87,o),
(664,56,cs),
(664,186,o),
(720,228,o),
(803,228,cs),
(878,228,o),
(917,189,o),
(930,116,c),
(643,116,l),
(643,36,l),
(1029,36,l),
(1033,59,o),
(1033,80,o),
(1032,95,cs),
(1024,220,o),
(929,308,o),
(803,308,cs),
(661,308,o),
(564,217,o),
(564,56,cs),
(564,-90,o),
(657,-208,o),
(800,-208,cs),
(916,-208,o),
(1009,-134,o),
(1029,-30,c)
);
}
);
width = 1053;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
