{
glyphname = h_e.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(959,182,l),
(944,104,o),
(883,69,o),
(820,72,cs),
(760,75,o),
(684,113,o),
(684,256,cs),
(684,386,o),
(740,428,o),
(823,428,cs),
(898,428,o),
(937,389,o),
(950,316,c),
(663,316,l),
(663,236,l),
(1049,236,l),
(1053,259,o),
(1053,280,o),
(1052,295,cs),
(1044,420,o),
(949,508,o),
(823,508,cs),
(681,508,o),
(584,417,o),
(584,256,cs),
(584,110,o),
(677,-8,o),
(820,-8,cs),
(936,-8,o),
(1029,66,o),
(1049,170,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,103,l),
(160,33,l),
(160,432,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-97,l),
(484,-167,l),
(484,120,ls),
(484,216,o),
(454,336,o),
(314,434,cs),
(176,530,o),
(142,457,o),
(142,296,c),
(160,283,l),
(160,407,o),
(210,426,o),
(280,377,cs),
(353,326,o),
(384,246,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(922,-16,l),
(907,-84,o),
(846,-77,o),
(783,-29,cs),
(723,16,o),
(647,107,o),
(647,250,cs),
(647,380,o),
(703,383,o),
(786,324,cs),
(861,272,o),
(900,206,o),
(913,124,c),
(626,324,l),
(626,244,l),
(1012,-25,l),
(1016,-6,o),
(1016,15,o),
(1015,32,cs),
(1007,162,o),
(912,317,o),
(786,404,c),
(644,504,o),
(547,481,o),
(547,320,cs),
(547,174,o),
(640,-9,o),
(783,-109,cs),
(899,-191,o),
(992,-181,o),
(1012,-91,c)
);
}
);
width = 1049;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(939,-18,l),
(924,-96,o),
(863,-131,o),
(800,-128,cs),
(740,-125,o),
(664,-87,o),
(664,56,cs),
(664,186,o),
(720,228,o),
(803,228,cs),
(878,228,o),
(917,189,o),
(930,116,c),
(643,116,l),
(643,36,l),
(1029,36,l),
(1033,59,o),
(1033,80,o),
(1032,95,cs),
(1024,220,o),
(929,308,o),
(803,308,cs),
(661,308,o),
(564,217,o),
(564,56,cs),
(564,-90,o),
(657,-208,o),
(800,-208,cs),
(916,-208,o),
(1009,-134,o),
(1029,-30,c)
);
}
);
width = 1053;
}
);
metricLeft = h;
metricRight = e;
tags = (
"popular bigrams"
);
}
