{
glyphname = h_h.liga.alt3;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,800,l),
(534,800,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,103,l),
(660,33,l),
(660,432,l),
(660,785,l),
(560,855,l)
);
},
{
closed = 1;
nodes = (
(884,-97,l),
(984,-167,l),
(984,120,ls),
(984,216,o),
(954,336,o),
(814,434,cs),
(676,530,o),
(642,457,o),
(642,296,c),
(660,283,l),
(660,407,o),
(710,426,o),
(780,377,cs),
(853,326,o),
(884,246,o),
(884,190,c)
);
},
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
}
);
width = 1034;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(654,0,l),
(654,399,l),
(654,800,l),
(554,800,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(978,0,l),
(978,313,ls),
(978,409,o),
(948,508,o),
(808,508,cs),
(670,508,o),
(636,411,o),
(636,250,c),
(654,250,l),
(654,374,o),
(704,428,o),
(774,428,cs),
(847,428,o),
(878,369,o),
(878,313,c)
);
}
);
width = 1028;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner backwards",
"lowercase doubles"
);
}
