{
glyphname = h_h.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-108,l),
(160,-38,l),
(160,361,l),
(160,762,l),
(60,692,l)
);
},
{
closed = 1;
nodes = (
(384,120,l),
(484,190,l),
(484,503,ls),
(484,599,o),
(454,677,o),
(314,579,cs),
(176,481,o),
(142,361,o),
(142,200,c),
(160,212,l),
(160,336,o),
(210,425,o),
(280,474,cs),
(353,525,o),
(384,489,o),
(384,433,c)
);
},
{
closed = 1;
nodes = (
(556,-108,l),
(656,-38,l),
(656,361,l),
(656,762,l),
(556,692,l)
);
},
{
closed = 1;
nodes = (
(880,118,l),
(980,188,l),
(980,501,ls),
(980,597,o),
(950,675,o),
(810,577,cs),
(672,481,o),
(638,360,o),
(638,199,c),
(656,212,l),
(656,336,o),
(706,425,o),
(776,474,cs),
(849,525,o),
(880,487,o),
(880,431,c)
);
}
);
width = 1040;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(566,-200,l),
(666,-200,l),
(666,199,l),
(666,600,l),
(566,600,l)
);
},
{
closed = 1;
nodes = (
(890,-200,l),
(990,-200,l),
(990,113,ls),
(990,209,o),
(960,308,o),
(820,308,cs),
(682,308,o),
(648,211,o),
(648,50,c),
(666,50,l),
(666,174,o),
(716,228,o),
(786,228,cs),
(859,228,o),
(890,169,o),
(890,113,c)
);
}
);
width = 1030;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
