{
glyphname = h_h.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,13,l),
(160,-57,l),
(160,342,l),
(160,743,l),
(60,813,l)
);
},
{
closed = 1;
nodes = (
(384,-213,l),
(484,-283,l),
(484,30,ls),
(484,126,o),
(454,246,o),
(314,344,cs),
(176,440,o),
(142,367,o),
(142,206,c),
(160,193,l),
(160,317,o),
(210,336,o),
(280,287,cs),
(353,236,o),
(384,156,o),
(384,100,c)
);
},
{
closed = 1;
nodes = (
(544,-283,l),
(644,-213,l),
(644,186,l),
(644,587,l),
(544,517,l)
);
},
{
closed = 1;
nodes = (
(868,-56,l),
(968,14,l),
(968,327,ls),
(968,423,o),
(938,501,o),
(798,403,cs),
(660,307,o),
(626,186,o),
(626,25,c),
(644,37,l),
(644,161,o),
(694,250,o),
(764,299,cs),
(837,351,o),
(868,313,o),
(868,257,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 988;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner forward",
"lowercase doubles"
);
}
