{
glyphname = h_h.liga.alt3;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,800,l),
(530,800,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(556,103,l),
(656,33,l),
(656,432,l),
(656,785,l),
(556,855,l)
);
},
{
closed = 1;
nodes = (
(880,-97,l),
(980,-167,l),
(980,120,ls),
(980,216,o),
(950,336,o),
(810,434,cs),
(672,530,o),
(638,457,o),
(638,296,c),
(656,283,l),
(656,407,o),
(706,426,o),
(776,377,cs),
(849,326,o),
(880,246,o),
(880,190,c)
);
},
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
}
);
width = 1022;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(684,0,l),
(684,399,l),
(684,800,l),
(584,800,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(1008,0,l),
(1008,313,ls),
(1008,409,o),
(978,508,o),
(838,508,cs),
(700,508,o),
(666,411,o),
(666,250,c),
(684,250,l),
(684,374,o),
(734,428,o),
(804,428,cs),
(877,428,o),
(908,369,o),
(908,313,c)
);
}
);
width = 1084;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner backwards",
"lowercase doubles"
);
}
