{
glyphname = h_h.liga.alt2;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,800,l),
(534,800,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(580,-167,l),
(680,-97,l),
(680,276,l),
(680,855,l),
(580,785,l)
);
},
{
closed = 1;
nodes = (
(904,34,l),
(1004,104,l),
(1004,417,ls),
(1004,513,o),
(974,591,o),
(834,493,cs),
(696,397,o),
(662,276,o),
(662,115,c),
(680,127,l),
(680,251,o),
(730,340,o),
(800,389,cs),
(873,441,o),
(904,403,o),
(904,347,c)
);
}
);
width = 1054;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(576,-200,l),
(676,-200,l),
(676,199,l),
(676,600,l),
(576,600,l)
);
},
{
closed = 1;
nodes = (
(900,-200,l),
(1000,-200,l),
(1000,113,ls),
(1000,209,o),
(970,308,o),
(830,308,cs),
(692,308,o),
(658,211,o),
(658,50,c),
(676,50,l),
(676,174,o),
(726,228,o),
(796,228,cs),
(869,228,o),
(900,169,o),
(900,113,c)
);
}
);
width = 1050;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
