{
glyphname = h_h.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,800,l),
(519,800,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-108,l),
(160,-38,l),
(160,361,l),
(160,762,l),
(60,692,l)
);
},
{
closed = 1;
nodes = (
(384,120,l),
(484,190,l),
(484,503,ls),
(484,599,o),
(454,677,o),
(314,579,cs),
(176,481,o),
(142,361,o),
(142,200,c),
(160,212,l),
(160,336,o),
(210,425,o),
(280,474,cs),
(353,525,o),
(384,489,o),
(384,433,c)
);
},
{
closed = 1;
nodes = (
(556,-108,l),
(656,-38,l),
(656,361,l),
(656,762,l),
(556,692,l)
);
},
{
closed = 1;
nodes = (
(880,118,l),
(980,188,l),
(980,501,ls),
(980,597,o),
(950,675,o),
(810,577,cs),
(672,481,o),
(638,360,o),
(638,199,c),
(656,212,l),
(656,336,o),
(706,425,o),
(776,474,cs),
(849,525,o),
(880,487,o),
(880,431,c)
);
}
);
width = 1040;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(566,-200,l),
(666,-200,l),
(666,199,l),
(666,600,l),
(566,600,l)
);
},
{
closed = 1;
nodes = (
(890,-200,l),
(990,-200,l),
(990,113,ls),
(990,209,o),
(960,308,o),
(820,308,cs),
(682,308,o),
(648,211,o),
(648,50,c),
(666,50,l),
(666,174,o),
(716,228,o),
(786,228,cs),
(859,228,o),
(890,169,o),
(890,113,c)
);
}
);
width = 1030;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
