{
glyphname = h_h.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(570,103,l),
(670,33,l),
(670,432,l),
(670,785,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(894,-97,l),
(994,-167,l),
(994,120,ls),
(994,216,o),
(964,336,o),
(824,434,cs),
(686,530,o),
(652,457,o),
(652,296,c),
(670,283,l),
(670,407,o),
(720,426,o),
(790,377,cs),
(863,326,o),
(894,246,o),
(894,190,c)
);
},
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,276,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(384,34,l),
(484,104,l),
(484,417,ls),
(484,513,o),
(454,591,o),
(314,493,cs),
(176,397,o),
(142,276,o),
(142,115,c),
(160,127,l),
(160,251,o),
(210,340,o),
(280,389,cs),
(353,441,o),
(384,403,o),
(384,347,c)
);
}
);
width = 1054;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 988;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner backwards",
"lowercase doubles"
);
}
