{
glyphname = h_h.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-284,l),
(160,-214,l),
(160,185,l),
(160,806,l),
(60,736,l)
);
},
{
closed = 1;
nodes = (
(384,-56,l),
(484,14,l),
(484,327,ls),
(484,423,o),
(454,501,o),
(314,403,cs),
(176,306,o),
(142,185,o),
(142,24,c),
(160,36,l),
(160,160,o),
(210,249,o),
(280,298,cs),
(353,349,o),
(384,313,o),
(384,257,c)
);
},
{
closed = 1;
nodes = (
(544,14,l),
(644,-56,l),
(644,343,l),
(644,744,l),
(544,814,l)
);
},
{
closed = 1;
nodes = (
(868,-213,l),
(968,-283,l),
(968,30,ls),
(968,126,o),
(938,246,o),
(798,344,cs),
(660,441,o),
(626,368,o),
(626,207,c),
(644,194,l),
(644,318,o),
(694,337,o),
(764,288,cs),
(837,238,o),
(868,156,o),
(868,100,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 988;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner backwards",
"lowercase doubles"
);
}
