{
glyphname = h_h.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,103,l),
(160,33,l),
(160,432,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-97,l),
(484,-167,l),
(484,120,ls),
(484,216,o),
(454,336,o),
(314,434,cs),
(176,530,o),
(142,457,o),
(142,296,c),
(160,283,l),
(160,407,o),
(210,426,o),
(280,377,cs),
(353,326,o),
(384,246,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(574,-167,l),
(674,-97,l),
(674,276,l),
(674,855,l),
(574,785,l)
);
},
{
closed = 1;
nodes = (
(898,34,l),
(998,104,l),
(998,417,ls),
(998,513,o),
(968,591,o),
(828,493,cs),
(690,397,o),
(656,276,o),
(656,115,c),
(674,127,l),
(674,251,o),
(724,340,o),
(794,389,cs),
(867,441,o),
(898,403,o),
(898,347,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 988;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner forward",
"lowercase doubles"
);
}
