{
glyphname = h_h.liga.alt1;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,800,l),
(530,800,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(566,103,l),
(666,33,l),
(666,432,l),
(666,785,l),
(566,855,l)
);
},
{
closed = 1;
nodes = (
(890,-97,l),
(990,-167,l),
(990,120,ls),
(990,216,o),
(960,336,o),
(820,434,cs),
(682,530,o),
(648,457,o),
(648,296,c),
(666,283,l),
(666,407,o),
(716,426,o),
(786,377,cs),
(859,326,o),
(890,246,o),
(890,190,c)
);
}
);
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(656,-200,l),
(756,-200,l),
(756,199,l),
(756,600,l),
(656,600,l)
);
},
{
closed = 1;
nodes = (
(980,-200,l),
(1080,-200,l),
(1080,113,ls),
(1080,209,o),
(1050,308,o),
(910,308,cs),
(772,308,o),
(738,211,o),
(738,50,c),
(756,50,l),
(756,174,o),
(806,228,o),
(876,228,cs),
(949,228,o),
(980,169,o),
(980,113,c)
);
}
);
width = 1156;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel forward"
);
}
