{
glyphname = h_h.liga.alt2;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,800,l),
(530,800,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(576,-167,l),
(676,-97,l),
(676,276,l),
(676,855,l),
(576,785,l)
);
},
{
closed = 1;
nodes = (
(900,34,l),
(1000,104,l),
(1000,417,ls),
(1000,513,o),
(970,591,o),
(830,493,cs),
(692,397,o),
(658,276,o),
(658,115,c),
(676,127,l),
(676,251,o),
(726,340,o),
(796,389,cs),
(869,441,o),
(900,403,o),
(900,347,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(606,-200,l),
(706,-200,l),
(706,199,l),
(706,600,l),
(606,600,l)
);
},
{
closed = 1;
nodes = (
(930,-200,l),
(1030,-200,l),
(1030,113,ls),
(1030,209,o),
(1000,308,o),
(860,308,cs),
(722,308,o),
(688,211,o),
(688,50,c),
(706,50,l),
(706,174,o),
(756,228,o),
(826,228,cs),
(899,228,o),
(930,169,o),
(930,113,c)
);
}
);
width = 1106;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
