{
glyphname = h_h.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,800,l),
(519,800,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,13,l),
(160,-57,l),
(160,342,l),
(160,743,l),
(60,813,l)
);
},
{
closed = 1;
nodes = (
(384,-213,l),
(484,-283,l),
(484,30,ls),
(484,126,o),
(454,246,o),
(314,344,cs),
(176,440,o),
(142,367,o),
(142,206,c),
(160,193,l),
(160,317,o),
(210,336,o),
(280,287,cs),
(353,236,o),
(384,156,o),
(384,100,c)
);
},
{
closed = 1;
nodes = (
(544,-283,l),
(644,-213,l),
(644,186,l),
(644,587,l),
(544,517,l)
);
},
{
closed = 1;
nodes = (
(868,-56,l),
(968,14,l),
(968,327,ls),
(968,423,o),
(938,501,o),
(798,403,cs),
(660,307,o),
(626,186,o),
(626,25,c),
(644,37,l),
(644,161,o),
(694,250,o),
(764,299,cs),
(837,351,o),
(868,313,o),
(868,257,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 988;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner forward",
"lowercase doubles"
);
}
