{
glyphname = h_h.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,800,l),
(519,800,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,87,l),
(160,17,l),
(160,416,l),
(160,817,l),
(60,887,l)
);
},
{
closed = 1;
nodes = (
(384,-139,l),
(484,-209,l),
(484,104,ls),
(484,200,o),
(454,320,o),
(314,418,cs),
(176,514,o),
(142,441,o),
(142,280,c),
(160,267,l),
(160,391,o),
(210,410,o),
(280,361,cs),
(353,310,o),
(384,230,o),
(384,174,c)
);
},
{
closed = 1;
nodes = (
(556,102,l),
(656,32,l),
(656,431,l),
(656,832,l),
(556,902,l)
);
},
{
closed = 1;
nodes = (
(880,-125,l),
(980,-195,l),
(980,118,ls),
(980,214,o),
(950,334,o),
(810,432,cs),
(672,529,o),
(638,456,o),
(638,295,c),
(656,282,l),
(656,406,o),
(706,425,o),
(776,376,cs),
(849,325,o),
(880,244,o),
(880,188,c)
);
}
);
width = 1040;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(616,-200,l),
(716,-200,l),
(716,199,l),
(716,600,l),
(616,600,l)
);
},
{
closed = 1;
nodes = (
(940,-200,l),
(1040,-200,l),
(1040,113,ls),
(1040,209,o),
(1010,308,o),
(870,308,cs),
(732,308,o),
(698,211,o),
(698,50,c),
(716,50,l),
(716,174,o),
(766,228,o),
(836,228,cs),
(909,228,o),
(940,169,o),
(940,113,c)
);
}
);
width = 1080;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel forward"
);
}
