{
glyphname = h_h.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,276,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(384,34,l),
(484,104,l),
(484,417,ls),
(484,513,o),
(454,591,o),
(314,493,cs),
(176,397,o),
(142,276,o),
(142,115,c),
(160,127,l),
(160,251,o),
(210,340,o),
(280,389,cs),
(353,441,o),
(384,403,o),
(384,347,c)
);
},
{
closed = 1;
nodes = (
(590,-167,l),
(690,-97,l),
(690,276,l),
(690,855,l),
(590,785,l)
);
},
{
closed = 1;
nodes = (
(914,34,l),
(1014,104,l),
(1014,417,ls),
(1014,513,o),
(984,591,o),
(844,493,cs),
(706,397,o),
(672,276,o),
(672,115,c),
(690,127,l),
(690,251,o),
(740,340,o),
(810,389,cs),
(883,441,o),
(914,403,o),
(914,347,c)
);
}
);
width = 1074;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(566,-200,l),
(666,-200,l),
(666,199,l),
(666,600,l),
(566,600,l)
);
},
{
closed = 1;
nodes = (
(890,-200,l),
(990,-200,l),
(990,113,ls),
(990,209,o),
(960,308,o),
(820,308,cs),
(682,308,o),
(648,211,o),
(648,50,c),
(666,50,l),
(666,174,o),
(716,228,o),
(786,228,cs),
(859,228,o),
(890,169,o),
(890,113,c)
);
}
);
width = 1030;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
