{
glyphname = h_h.liga;
kernLeft = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,800,l),
(530,800,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(560,-167,l),
(660,-97,l),
(660,276,l),
(660,855,l),
(560,785,l)
);
},
{
closed = 1;
nodes = (
(884,34,l),
(984,104,l),
(984,417,ls),
(984,513,o),
(954,591,o),
(814,493,cs),
(676,397,o),
(642,276,o),
(642,115,c),
(660,127,l),
(660,251,o),
(710,340,o),
(780,389,cs),
(853,441,o),
(884,403,o),
(884,347,c)
);
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(724,0,l),
(724,399,l),
(724,800,l),
(624,800,l)
);
},
{
closed = 1;
nodes = (
(948,0,l),
(1048,0,l),
(1048,313,ls),
(1048,409,o),
(1018,508,o),
(878,508,cs),
(740,508,o),
(706,411,o),
(706,250,c),
(724,250,l),
(724,374,o),
(774,428,o),
(844,428,cs),
(917,428,o),
(948,369,o),
(948,313,c)
);
}
);
width = 1124;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner forward",
"lowercase doubles"
);
}
