{
glyphname = h_h.liga.alt1;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,800,l),
(534,800,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(570,103,l),
(670,33,l),
(670,432,l),
(670,785,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(894,-97,l),
(994,-167,l),
(994,120,ls),
(994,216,o),
(964,336,o),
(824,434,cs),
(686,530,o),
(652,457,o),
(652,296,c),
(670,283,l),
(670,407,o),
(720,426,o),
(790,377,cs),
(863,326,o),
(894,246,o),
(894,190,c)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(626,-200,l),
(726,-200,l),
(726,199,l),
(726,600,l),
(626,600,l)
);
},
{
closed = 1;
nodes = (
(950,-200,l),
(1050,-200,l),
(1050,113,ls),
(1050,209,o),
(1020,308,o),
(880,308,cs),
(742,308,o),
(708,211,o),
(708,50,c),
(726,50,l),
(726,174,o),
(776,228,o),
(846,228,cs),
(919,228,o),
(950,169,o),
(950,113,c)
);
}
);
width = 1100;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel forward"
);
}
