{
glyphname = h_h.liga;
kernLeft = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,800,l),
(534,800,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(564,-167,l),
(664,-97,l),
(664,276,l),
(664,855,l),
(564,785,l)
);
},
{
closed = 1;
nodes = (
(888,34,l),
(988,104,l),
(988,417,ls),
(988,513,o),
(958,591,o),
(818,493,cs),
(680,397,o),
(646,276,o),
(646,115,c),
(664,127,l),
(664,251,o),
(714,340,o),
(784,389,cs),
(857,441,o),
(888,403,o),
(888,347,c)
);
}
);
width = 1038;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(694,0,l),
(694,399,l),
(694,800,l),
(594,800,l)
);
},
{
closed = 1;
nodes = (
(918,0,l),
(1018,0,l),
(1018,313,ls),
(1018,409,o),
(988,508,o),
(848,508,cs),
(710,508,o),
(676,411,o),
(676,250,c),
(694,250,l),
(694,374,o),
(744,428,o),
(814,428,cs),
(887,428,o),
(918,369,o),
(918,313,c)
);
}
);
width = 1068;
}
);
metricLeft = h;
metricRight = h;
tags = (
"corner forward",
"lowercase doubles"
);
}
