{
glyphname = h_h.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,103,l),
(160,33,l),
(160,432,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-97,l),
(484,-167,l),
(484,120,ls),
(484,216,o),
(454,336,o),
(314,434,cs),
(176,530,o),
(142,457,o),
(142,296,c),
(160,283,l),
(160,407,o),
(210,426,o),
(280,377,cs),
(353,326,o),
(384,246,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(580,103,l),
(680,33,l),
(680,432,l),
(680,785,l),
(580,855,l)
);
},
{
closed = 1;
nodes = (
(904,-97,l),
(1004,-167,l),
(1004,120,ls),
(1004,216,o),
(974,336,o),
(834,434,cs),
(696,530,o),
(662,457,o),
(662,296,c),
(680,283,l),
(680,407,o),
(730,426,o),
(800,377,cs),
(873,326,o),
(904,246,o),
(904,190,c)
);
}
);
width = 1064;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(616,-200,l),
(716,-200,l),
(716,199,l),
(716,600,l),
(616,600,l)
);
},
{
closed = 1;
nodes = (
(940,-200,l),
(1040,-200,l),
(1040,113,ls),
(1040,209,o),
(1010,308,o),
(870,308,cs),
(732,308,o),
(698,211,o),
(698,50,c),
(716,50,l),
(716,174,o),
(766,228,o),
(836,228,cs),
(909,228,o),
(940,169,o),
(940,113,c)
);
}
);
width = 1080;
}
);
metricLeft = h;
metricRight = h;
tags = (
"lowercase doubles",
"parallel forward"
);
}
