{
glyphname = h_i.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(672,552,o),
(694,578,o),
(694,615,cs),
(694,652,o),
(672,677,o),
(635,677,cs),
(598,677,o),
(574,652,o),
(574,615,cs),
(574,578,o),
(598,552,o),
(635,552,cs)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-149,l),
(160,-79,l),
(160,320,l),
(160,721,l),
(60,651,l)
);
},
{
closed = 1;
nodes = (
(384,79,l),
(484,149,l),
(484,462,ls),
(484,558,o),
(454,636,o),
(314,538,cs),
(176,441,o),
(142,320,o),
(142,159,c),
(160,171,l),
(160,295,o),
(210,384,o),
(280,433,cs),
(353,484,o),
(384,448,o),
(384,392,c)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(713,-70,l),
(713,430,l),
(613,500,l)
);
},
{
closed = 1;
nodes = (
(702,491,o),
(724,501,o),
(724,538,cs),
(724,575,o),
(702,616,o),
(665,642,cs),
(628,667,o),
(604,659,o),
(604,622,cs),
(604,585,o),
(628,542,o),
(665,517,cs)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(553,131,l),
(653,131,l),
(653,631,l),
(553,631,l)
);
},
{
closed = 1;
nodes = (
(642,683,o),
(664,709,o),
(664,746,cs),
(664,783,o),
(642,808,o),
(605,808,cs),
(568,808,o),
(544,783,o),
(544,746,cs),
(544,709,o),
(568,683,o),
(605,683,cs)
);
}
);
width = 704;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
