{
glyphname = h_i.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(649,0,l),
(649,500,l),
(549,500,l)
);
},
{
closed = 1;
nodes = (
(638,552,o),
(660,578,o),
(660,615,cs),
(660,652,o),
(638,677,o),
(601,677,cs),
(564,677,o),
(540,652,o),
(540,615,cs),
(540,578,o),
(564,552,o),
(601,552,cs)
);
}
);
width = 706;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(599,-97,l),
(699,-167,l),
(699,333,l),
(599,403,l)
);
},
{
closed = 1;
nodes = (
(688,394,o),
(710,404,o),
(710,441,cs),
(710,478,o),
(688,519,o),
(651,545,cs),
(614,570,o),
(590,562,o),
(590,525,cs),
(590,488,o),
(614,445,o),
(651,420,cs)
);
}
);
width = 756;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(593,131,l),
(693,131,l),
(693,631,l),
(593,631,l)
);
},
{
closed = 1;
nodes = (
(682,683,o),
(704,709,o),
(704,746,cs),
(704,783,o),
(682,808,o),
(645,808,cs),
(608,808,o),
(584,783,o),
(584,746,cs),
(584,709,o),
(608,683,o),
(645,683,cs)
);
}
);
width = 784;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
