{
glyphname = h_i.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(672,552,o),
(694,578,o),
(694,615,cs),
(694,652,o),
(672,677,o),
(635,677,cs),
(598,677,o),
(574,652,o),
(574,615,cs),
(574,578,o),
(598,552,o),
(635,552,cs)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,276,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(384,34,l),
(484,104,l),
(484,417,ls),
(484,513,o),
(454,591,o),
(314,493,cs),
(176,397,o),
(142,276,o),
(142,115,c),
(160,127,l),
(160,251,o),
(210,340,o),
(280,389,cs),
(353,441,o),
(384,403,o),
(384,347,c)
);
},
{
closed = 1;
nodes = (
(613,-167,l),
(713,-96,l),
(713,404,l),
(613,333,l)
);
},
{
closed = 1;
nodes = (
(702,449,o),
(724,490,o),
(724,527,cs),
(724,564,o),
(702,574,o),
(665,548,cs),
(628,521,o),
(604,480,o),
(604,443,cs),
(604,406,o),
(628,396,o),
(665,423,cs)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(553,-200,l),
(653,-200,l),
(653,300,l),
(553,300,l)
);
},
{
closed = 1;
nodes = (
(642,352,o),
(664,378,o),
(664,415,cs),
(664,452,o),
(642,477,o),
(605,477,cs),
(568,477,o),
(544,452,o),
(544,415,cs),
(544,378,o),
(568,352,o),
(605,352,cs)
);
}
);
width = 704;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
