{
glyphname = h_i.liga;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(673,0,l),
(673,500,l),
(573,500,l)
);
},
{
closed = 1;
nodes = (
(662,552,o),
(684,578,o),
(684,615,cs),
(684,652,o),
(662,677,o),
(625,677,cs),
(588,677,o),
(564,652,o),
(564,615,cs),
(564,578,o),
(588,552,o),
(625,552,cs)
);
}
);
width = 734;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(563,-167,l),
(663,-97,l),
(663,403,l),
(563,333,l)
);
},
{
closed = 1;
nodes = (
(652,448,o),
(674,489,o),
(674,526,cs),
(674,563,o),
(652,573,o),
(615,547,cs),
(578,521,o),
(554,479,o),
(554,442,cs),
(554,405,o),
(578,396,o),
(615,422,cs)
);
}
);
width = 720;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(563,132,l),
(663,132,l),
(663,632,l),
(563,632,l)
);
},
{
closed = 1;
nodes = (
(652,684,o),
(674,710,o),
(674,747,cs),
(674,784,o),
(652,809,o),
(615,809,cs),
(578,809,o),
(554,784,o),
(554,747,cs),
(554,710,o),
(578,684,o),
(615,684,cs)
);
}
);
width = 754;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
