{
glyphname = h_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(649,0,l),
(649,500,l),
(549,500,l)
);
},
{
closed = 1;
nodes = (
(638,552,o),
(660,578,o),
(660,615,cs),
(660,652,o),
(638,677,o),
(601,677,cs),
(564,677,o),
(540,652,o),
(540,615,cs),
(540,578,o),
(564,552,o),
(601,552,cs)
);
}
);
width = 706;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(559,-167,l),
(659,-97,l),
(659,403,l),
(559,333,l)
);
},
{
closed = 1;
nodes = (
(648,448,o),
(670,489,o),
(670,526,cs),
(670,563,o),
(648,573,o),
(611,547,cs),
(574,521,o),
(550,479,o),
(550,442,cs),
(550,405,o),
(574,396,o),
(611,422,cs)
);
}
);
width = 716;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(593,132,l),
(693,132,l),
(693,632,l),
(593,632,l)
);
},
{
closed = 1;
nodes = (
(682,684,o),
(704,710,o),
(704,747,cs),
(704,784,o),
(682,809,o),
(645,809,cs),
(608,809,o),
(584,784,o),
(584,747,cs),
(584,710,o),
(608,684,o),
(645,684,cs)
);
}
);
width = 784;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
