{
glyphname = h_i.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(672,552,o),
(694,578,o),
(694,615,cs),
(694,652,o),
(672,677,o),
(635,677,cs),
(598,677,o),
(574,652,o),
(574,615,cs),
(574,578,o),
(598,552,o),
(635,552,cs)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,103,l),
(160,33,l),
(160,432,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(384,-97,l),
(484,-167,l),
(484,120,ls),
(484,216,o),
(454,336,o),
(314,434,cs),
(176,530,o),
(142,457,o),
(142,296,c),
(160,283,l),
(160,407,o),
(210,426,o),
(280,377,cs),
(353,326,o),
(384,246,o),
(384,190,c)
);
},
{
closed = 1;
nodes = (
(593,-97,l),
(693,-167,l),
(693,333,l),
(593,403,l)
);
},
{
closed = 1;
nodes = (
(682,394,o),
(704,404,o),
(704,441,cs),
(704,478,o),
(682,519,o),
(645,545,cs),
(608,570,o),
(584,562,o),
(584,525,cs),
(584,488,o),
(608,445,o),
(645,420,cs)
);
}
);
width = 764;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(553,-200,l),
(653,-200,l),
(653,300,l),
(553,300,l)
);
},
{
closed = 1;
nodes = (
(642,352,o),
(664,378,o),
(664,415,cs),
(664,452,o),
(642,477,o),
(605,477,cs),
(568,477,o),
(544,452,o),
(544,415,cs),
(544,378,o),
(568,352,o),
(605,352,cs)
);
}
);
width = 704;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
