{
glyphname = h_i.liga.alt1;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(649,0,l),
(649,500,l),
(549,500,l)
);
},
{
closed = 1;
nodes = (
(638,552,o),
(660,578,o),
(660,615,cs),
(660,652,o),
(638,677,o),
(601,677,cs),
(564,677,o),
(540,652,o),
(540,615,cs),
(540,578,o),
(564,552,o),
(601,552,cs)
);
}
);
width = 706;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,103,l),
(146,33,l),
(146,432,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(370,-97,l),
(470,-167,l),
(470,120,ls),
(470,216,o),
(440,336,o),
(300,434,cs),
(162,530,o),
(128,457,o),
(128,296,c),
(146,283,l),
(146,407,o),
(196,426,o),
(266,377,cs),
(339,326,o),
(370,246,o),
(370,190,c)
);
},
{
closed = 1;
nodes = (
(579,-97,l),
(679,-167,l),
(679,333,l),
(579,403,l)
);
},
{
closed = 1;
nodes = (
(668,394,o),
(690,404,o),
(690,441,cs),
(690,478,o),
(668,519,o),
(631,545,cs),
(594,570,o),
(570,562,o),
(570,525,cs),
(570,488,o),
(594,445,o),
(631,420,cs)
);
}
);
width = 736;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(593,-200,l),
(693,-200,l),
(693,300,l),
(593,300,l)
);
},
{
closed = 1;
nodes = (
(682,352,o),
(704,378,o),
(704,415,cs),
(704,452,o),
(682,477,o),
(645,477,cs),
(608,477,o),
(584,452,o),
(584,415,cs),
(584,378,o),
(608,352,o),
(645,352,cs)
);
}
);
width = 784;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
