{
glyphname = h_i.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(649,0,l),
(649,500,l),
(549,500,l)
);
},
{
closed = 1;
nodes = (
(638,552,o),
(660,578,o),
(660,615,cs),
(660,652,o),
(638,677,o),
(601,677,cs),
(564,677,o),
(540,652,o),
(540,615,cs),
(540,578,o),
(564,552,o),
(601,552,cs)
);
}
);
width = 706;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,276,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(370,34,l),
(470,104,l),
(470,417,ls),
(470,513,o),
(440,591,o),
(300,493,cs),
(162,397,o),
(128,276,o),
(128,115,c),
(146,127,l),
(146,251,o),
(196,340,o),
(266,389,cs),
(339,441,o),
(370,403,o),
(370,347,c)
);
},
{
closed = 1;
nodes = (
(599,-167,l),
(699,-96,l),
(699,404,l),
(599,333,l)
);
},
{
closed = 1;
nodes = (
(688,449,o),
(710,490,o),
(710,527,cs),
(710,564,o),
(688,574,o),
(651,548,cs),
(614,521,o),
(590,480,o),
(590,443,cs),
(590,406,o),
(614,396,o),
(651,423,cs)
);
}
);
width = 756;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(593,-200,l),
(693,-200,l),
(693,300,l),
(593,300,l)
);
},
{
closed = 1;
nodes = (
(682,352,o),
(704,378,o),
(704,415,cs),
(704,452,o),
(682,477,o),
(645,477,cs),
(608,477,o),
(584,452,o),
(584,415,cs),
(584,378,o),
(608,352,o),
(645,352,cs)
);
}
);
width = 784;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
