{
glyphname = h_i.liga.alt3;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,500,l),
(553,500,l)
);
},
{
closed = 1;
nodes = (
(642,552,o),
(664,578,o),
(664,615,cs),
(664,652,o),
(642,677,o),
(605,677,cs),
(568,677,o),
(544,652,o),
(544,615,cs),
(544,578,o),
(568,552,o),
(605,552,cs)
);
}
);
width = 714;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(603,-97,l),
(703,-167,l),
(703,333,l),
(603,403,l)
);
},
{
closed = 1;
nodes = (
(692,394,o),
(714,404,o),
(714,441,cs),
(714,478,o),
(692,519,o),
(655,545,cs),
(618,570,o),
(594,562,o),
(594,525,cs),
(594,488,o),
(618,445,o),
(655,420,cs)
);
}
);
width = 760;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(603,131,l),
(703,131,l),
(703,631,l),
(603,631,l)
);
},
{
closed = 1;
nodes = (
(692,683,o),
(714,709,o),
(714,746,cs),
(714,783,o),
(692,808,o),
(655,808,cs),
(618,808,o),
(594,783,o),
(594,746,cs),
(594,709,o),
(618,683,o),
(655,683,cs)
);
}
);
width = 794;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
