{
glyphname = h_i.liga.alt2;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,500,l),
(553,500,l)
);
},
{
closed = 1;
nodes = (
(642,552,o),
(664,578,o),
(664,615,cs),
(664,652,o),
(642,677,o),
(605,677,cs),
(568,677,o),
(544,652,o),
(544,615,cs),
(544,578,o),
(568,552,o),
(605,552,cs)
);
}
);
width = 714;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,276,l),
(150,855,l),
(50,785,l)
);
},
{
closed = 1;
nodes = (
(374,34,l),
(474,104,l),
(474,417,ls),
(474,513,o),
(444,591,o),
(304,493,cs),
(166,397,o),
(132,276,o),
(132,115,c),
(150,127,l),
(150,251,o),
(200,340,o),
(270,389,cs),
(343,441,o),
(374,403,o),
(374,347,c)
);
},
{
closed = 1;
nodes = (
(603,-167,l),
(703,-96,l),
(703,404,l),
(603,333,l)
);
},
{
closed = 1;
nodes = (
(692,449,o),
(714,490,o),
(714,527,cs),
(714,564,o),
(692,574,o),
(655,548,cs),
(618,521,o),
(594,480,o),
(594,443,cs),
(594,406,o),
(618,396,o),
(655,423,cs)
);
}
);
width = 760;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,600,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(603,-200,l),
(703,-200,l),
(703,300,l),
(603,300,l)
);
},
{
closed = 1;
nodes = (
(692,352,o),
(714,378,o),
(714,415,cs),
(714,452,o),
(692,477,o),
(655,477,cs),
(618,477,o),
(594,452,o),
(594,415,cs),
(594,378,o),
(618,352,o),
(655,352,cs)
);
}
);
width = 794;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
