{
glyphname = h_i.liga.alt1;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(653,0,l),
(653,500,l),
(553,500,l)
);
},
{
closed = 1;
nodes = (
(642,552,o),
(664,578,o),
(664,615,cs),
(664,652,o),
(642,677,o),
(605,677,cs),
(568,677,o),
(544,652,o),
(544,615,cs),
(544,578,o),
(568,552,o),
(605,552,cs)
);
}
);
width = 714;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,l),
(150,33,l),
(150,432,l),
(150,785,l),
(50,855,l)
);
},
{
closed = 1;
nodes = (
(374,-97,l),
(474,-167,l),
(474,120,ls),
(474,216,o),
(444,336,o),
(304,434,cs),
(166,530,o),
(132,457,o),
(132,296,c),
(150,283,l),
(150,407,o),
(200,426,o),
(270,377,cs),
(343,326,o),
(374,246,o),
(374,190,c)
);
},
{
closed = 1;
nodes = (
(583,-97,l),
(683,-167,l),
(683,333,l),
(583,403,l)
);
},
{
closed = 1;
nodes = (
(672,394,o),
(694,404,o),
(694,441,cs),
(694,478,o),
(672,519,o),
(635,545,cs),
(598,570,o),
(574,562,o),
(574,525,cs),
(574,488,o),
(598,445,o),
(635,420,cs)
);
}
);
width = 740;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(563,-200,l),
(663,-200,l),
(663,300,l),
(563,300,l)
);
},
{
closed = 1;
nodes = (
(652,352,o),
(674,378,o),
(674,415,cs),
(674,452,o),
(652,477,o),
(615,477,cs),
(578,477,o),
(554,452,o),
(554,415,cs),
(554,378,o),
(578,352,o),
(615,352,cs)
);
}
);
width = 754;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
