{
glyphname = h_i.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(672,552,o),
(694,578,o),
(694,615,cs),
(694,652,o),
(672,677,o),
(635,677,cs),
(598,677,o),
(574,652,o),
(574,615,cs),
(574,578,o),
(598,552,o),
(635,552,cs)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,878,l),
(60,948,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(713,-70,l),
(713,430,l),
(613,500,l)
);
},
{
closed = 1;
nodes = (
(702,491,o),
(724,501,o),
(724,538,cs),
(724,575,o),
(702,616,o),
(665,642,cs),
(628,667,o),
(604,659,o),
(604,622,cs),
(604,585,o),
(628,542,o),
(665,517,cs)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
},
{
closed = 1;
nodes = (
(553,-200,l),
(653,-200,l),
(653,300,l),
(553,300,l)
);
},
{
closed = 1;
nodes = (
(642,352,o),
(664,378,o),
(664,415,cs),
(664,452,o),
(642,477,o),
(605,477,cs),
(568,477,o),
(544,452,o),
(544,415,cs),
(544,378,o),
(568,352,o),
(605,352,cs)
);
}
);
width = 704;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
