{
glyphname = h_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(672,552,o),
(694,578,o),
(694,615,cs),
(694,652,o),
(672,677,o),
(635,677,cs),
(598,677,o),
(574,652,o),
(574,615,cs),
(574,578,o),
(598,552,o),
(635,552,cs)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,878,l),
(60,948,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(613,-136,l),
(713,-66,l),
(713,434,l),
(613,364,l)
);
},
{
closed = 1;
nodes = (
(702,479,o),
(724,520,o),
(724,557,cs),
(724,594,o),
(702,604,o),
(665,578,cs),
(628,552,o),
(604,510,o),
(604,473,cs),
(604,436,o),
(628,427,o),
(665,453,cs)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(553,132,l),
(653,132,l),
(653,632,l),
(553,632,l)
);
},
{
closed = 1;
nodes = (
(642,684,o),
(664,710,o),
(664,747,cs),
(664,784,o),
(642,809,o),
(605,809,cs),
(568,809,o),
(544,784,o),
(544,747,cs),
(544,710,o),
(568,684,o),
(605,684,cs)
);
}
);
width = 704;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
