{
glyphname = h_i.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(672,552,o),
(694,578,o),
(694,615,cs),
(694,652,o),
(672,677,o),
(635,677,cs),
(598,677,o),
(574,652,o),
(574,615,cs),
(574,578,o),
(598,552,o),
(635,552,cs)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-67,l),
(160,3,l),
(160,402,l),
(160,803,l),
(60,733,l)
);
},
{
closed = 1;
nodes = (
(384,161,l),
(484,231,l),
(484,544,ls),
(484,640,o),
(454,718,o),
(314,620,cs),
(176,523,o),
(142,402,o),
(142,241,c),
(160,253,l),
(160,377,o),
(210,466,o),
(280,515,cs),
(353,566,o),
(384,530,o),
(384,474,c)
);
},
{
closed = 1;
nodes = (
(613,-51,l),
(713,20,l),
(713,520,l),
(613,449,l)
);
},
{
closed = 1;
nodes = (
(702,565,o),
(724,606,o),
(724,643,cs),
(724,680,o),
(702,690,o),
(665,664,cs),
(628,637,o),
(604,596,o),
(604,559,cs),
(604,522,o),
(628,512,o),
(665,539,cs)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(553,-200,l),
(653,-200,l),
(653,300,l),
(553,300,l)
);
},
{
closed = 1;
nodes = (
(642,352,o),
(664,378,o),
(664,415,cs),
(664,452,o),
(642,477,o),
(605,477,cs),
(568,477,o),
(544,452,o),
(544,415,cs),
(544,378,o),
(568,352,o),
(605,352,cs)
);
}
);
width = 704;
}
);
metricLeft = h;
metricRight = i;
tags = (
"popular bigrams"
);
}
