{
glyphname = i.fina.alt;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
}
);
metricLeft = "=l";
metricRight = "=l";
}
