{
glyphname = i.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 190;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-36,l),
(169,34,l),
(169,534,l),
(69,464,l)
);
},
{
closed = 1;
nodes = (
(158,579,o),
(180,620,o),
(180,657,cs),
(180,694,o),
(158,704,o),
(121,678,cs),
(84,652,o),
(60,610,o),
(60,573,cs),
(60,536,o),
(84,527,o),
(121,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,132,l),
(149,132,l),
(149,632,l),
(49,632,l)
);
},
{
closed = 1;
nodes = (
(138,684,o),
(160,710,o),
(160,747,cs),
(160,784,o),
(138,809,o),
(101,809,cs),
(64,809,o),
(40,784,o),
(40,747,cs),
(40,710,o),
(64,684,o),
(101,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
metricLeft = "=l";
metricRight = "=l";
}
