{
glyphname = i.fina;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,448,o),
(166,489,o),
(166,526,cs),
(166,563,o),
(144,573,o),
(107,547,cs),
(70,521,o),
(46,479,o),
(46,442,cs),
(46,405,o),
(70,396,o),
(107,422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,132,l),
(189,132,l),
(189,632,l),
(89,632,l)
);
},
{
closed = 1;
nodes = (
(178,684,o),
(200,710,o),
(200,747,cs),
(200,784,o),
(178,809,o),
(141,809,cs),
(104,809,o),
(80,784,o),
(80,747,cs),
(80,710,o),
(104,684,o),
(141,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
}
);
metricLeft = "=l";
metricRight = "=l";
}
