{
glyphname = i;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 190;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,0,l),
(169,500,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(158,552,o),
(180,578,o),
(180,615,cs),
(180,652,o),
(158,677,o),
(121,677,cs),
(84,677,o),
(60,652,o),
(60,615,cs),
(60,578,o),
(84,552,o),
(121,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,0,l),
(149,500,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(138,552,o),
(160,578,o),
(160,615,cs),
(160,652,o),
(138,677,o),
(101,677,cs),
(64,677,o),
(40,652,o),
(40,615,cs),
(40,578,o),
(64,552,o),
(101,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
}
