{
glyphname = i;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,0,l),
(169,500,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(158,552,o),
(180,578,o),
(180,615,cs),
(180,652,o),
(158,677,o),
(121,677,cs),
(84,677,o),
(60,652,o),
(60,615,cs),
(60,578,o),
(84,552,o),
(121,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,0,l),
(149,500,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(138,552,o),
(160,578,o),
(160,615,cs),
(160,652,o),
(138,677,o),
(101,677,cs),
(64,677,o),
(40,652,o),
(40,615,cs),
(40,578,o),
(64,552,o),
(101,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
}
