{
glyphname = i;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
}
