{
glyphname = I.init;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 217;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,-83,l),
(161,-157,l),
(161,733,l),
(56,807,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 217;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(195,100,l),
(195,800,l),
(90,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
}
);
metricLeft = "=i+10";
metricRight = "=i+10";
}
