{
glyphname = i_i.liga.alt2;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(349,0,l),
(349,500,l),
(249,500,l)
);
},
{
closed = 1;
nodes = (
(338,552,o),
(360,578,o),
(360,615,cs),
(360,652,o),
(338,677,o),
(301,677,cs),
(264,677,o),
(240,652,o),
(240,615,cs),
(240,578,o),
(264,552,o),
(301,552,cs)
);
}
);
width = 410;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,447,o),
(166,489,o),
(166,526,cs),
(166,563,o),
(144,572,o),
(107,546,cs),
(70,520,o),
(46,479,o),
(46,442,cs),
(46,405,o),
(70,395,o),
(107,421,cs)
);
},
{
closed = 1;
nodes = (
(259,-167,l),
(359,-97,l),
(359,403,l),
(259,333,l)
);
},
{
closed = 1;
nodes = (
(348,448,o),
(370,489,o),
(370,526,cs),
(370,563,o),
(348,573,o),
(311,547,cs),
(274,520,o),
(250,478,o),
(250,441,cs),
(250,404,o),
(274,395,o),
(311,422,cs)
);
}
);
width = 416;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(299,-200,l),
(399,-200,l),
(399,300,l),
(299,300,l)
);
},
{
closed = 1;
nodes = (
(388,352,o),
(410,378,o),
(410,415,cs),
(410,452,o),
(388,477,o),
(351,477,cs),
(314,477,o),
(290,452,o),
(290,415,cs),
(290,378,o),
(314,352,o),
(351,352,cs)
);
}
);
width = 490;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
