{
glyphname = i_i.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(379,0,l),
(379,500,l),
(279,500,l)
);
},
{
closed = 1;
nodes = (
(368,552,o),
(390,578,o),
(390,615,cs),
(390,652,o),
(368,677,o),
(331,677,cs),
(294,677,o),
(270,652,o),
(270,615,cs),
(270,578,o),
(294,552,o),
(331,552,cs)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,6,l),
(169,76,l),
(169,576,l),
(69,506,l)
);
},
{
closed = 1;
nodes = (
(158,620,o),
(180,662,o),
(180,699,cs),
(180,736,o),
(158,745,o),
(121,719,cs),
(84,693,o),
(60,652,o),
(60,615,cs),
(60,578,o),
(84,568,o),
(121,594,cs)
);
},
{
closed = 1;
nodes = (
(273,12,l),
(373,82,l),
(373,582,l),
(273,512,l)
);
},
{
closed = 1;
nodes = (
(362,627,o),
(384,668,o),
(384,705,cs),
(384,742,o),
(362,752,o),
(325,726,cs),
(288,699,o),
(264,657,o),
(264,620,cs),
(264,583,o),
(288,574,o),
(325,601,cs)
);
}
);
width = 444;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(239,-200,l),
(339,-200,l),
(339,300,l),
(239,300,l)
);
},
{
closed = 1;
nodes = (
(328,352,o),
(350,378,o),
(350,415,cs),
(350,452,o),
(328,477,o),
(291,477,cs),
(254,477,o),
(230,452,o),
(230,415,cs),
(230,378,o),
(254,352,o),
(291,352,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
