{
glyphname = i_i.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(334,0,l),
(334,500,l),
(234,500,l)
);
},
{
closed = 1;
nodes = (
(323,552,o),
(345,578,o),
(345,615,cs),
(345,652,o),
(323,677,o),
(286,677,cs),
(249,677,o),
(225,652,o),
(225,615,cs),
(225,578,o),
(249,552,o),
(286,552,cs)
);
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,6,l),
(169,76,l),
(169,576,l),
(69,506,l)
);
},
{
closed = 1;
nodes = (
(158,620,o),
(180,662,o),
(180,699,cs),
(180,736,o),
(158,745,o),
(121,719,cs),
(84,693,o),
(60,652,o),
(60,615,cs),
(60,578,o),
(84,568,o),
(121,594,cs)
);
},
{
closed = 1;
nodes = (
(273,12,l),
(373,82,l),
(373,582,l),
(273,512,l)
);
},
{
closed = 1;
nodes = (
(362,627,o),
(384,668,o),
(384,705,cs),
(384,742,o),
(362,752,o),
(325,726,cs),
(288,699,o),
(264,657,o),
(264,620,cs),
(264,583,o),
(288,574,o),
(325,601,cs)
);
}
);
width = 444;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(239,-200,l),
(339,-200,l),
(339,300,l),
(239,300,l)
);
},
{
closed = 1;
nodes = (
(328,352,o),
(350,378,o),
(350,415,cs),
(350,452,o),
(328,477,o),
(291,477,cs),
(254,477,o),
(230,452,o),
(230,415,cs),
(230,378,o),
(254,352,o),
(291,352,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
