{
glyphname = i_i.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(379,0,l),
(379,500,l),
(279,500,l)
);
},
{
closed = 1;
nodes = (
(368,552,o),
(390,578,o),
(390,615,cs),
(390,652,o),
(368,677,o),
(331,677,cs),
(294,677,o),
(270,652,o),
(270,615,cs),
(270,578,o),
(294,552,o),
(331,552,cs)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,64,l),
(169,-6,l),
(169,494,l),
(69,564,l)
);
},
{
closed = 1;
nodes = (
(158,553,o),
(180,564,o),
(180,601,cs),
(180,638,o),
(158,678,o),
(121,704,cs),
(84,730,o),
(60,722,o),
(60,685,cs),
(60,648,o),
(84,605,o),
(121,579,cs)
);
},
{
closed = 1;
nodes = (
(273,91,l),
(373,21,l),
(373,521,l),
(273,591,l)
);
},
{
closed = 1;
nodes = (
(362,581,o),
(384,591,o),
(384,628,cs),
(384,665,o),
(362,706,o),
(325,732,cs),
(288,757,o),
(264,749,o),
(264,712,cs),
(264,675,o),
(288,632,o),
(325,607,cs)
);
}
);
width = 444;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,0,l),
(149,500,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(138,552,o),
(160,578,o),
(160,615,cs),
(160,652,o),
(138,677,o),
(101,677,cs),
(64,677,o),
(40,652,o),
(40,615,cs),
(40,578,o),
(64,552,o),
(101,552,cs)
);
},
{
closed = 1;
nodes = (
(239,-200,l),
(339,-200,l),
(339,300,l),
(239,300,l)
);
},
{
closed = 1;
nodes = (
(328,352,o),
(350,378,o),
(350,415,cs),
(350,452,o),
(328,477,o),
(291,477,cs),
(254,477,o),
(230,452,o),
(230,415,cs),
(230,378,o),
(254,352,o),
(291,352,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel forward"
);
}
