{
glyphname = i_i.liga.alt3;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(349,0,l),
(349,500,l),
(249,500,l)
);
},
{
closed = 1;
nodes = (
(338,552,o),
(360,578,o),
(360,615,cs),
(360,652,o),
(338,677,o),
(301,677,cs),
(264,677,o),
(240,652,o),
(240,615,cs),
(240,578,o),
(264,552,o),
(301,552,cs)
);
}
);
width = 410;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(245,-97,l),
(345,-167,l),
(345,333,l),
(245,403,l)
);
},
{
closed = 1;
nodes = (
(334,394,o),
(356,404,o),
(356,441,cs),
(356,478,o),
(334,519,o),
(297,545,cs),
(260,570,o),
(236,562,o),
(236,525,cs),
(236,488,o),
(260,445,o),
(297,420,cs)
);
}
);
width = 402;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,131,l),
(189,131,l),
(189,631,l),
(89,631,l)
);
},
{
closed = 1;
nodes = (
(178,683,o),
(200,709,o),
(200,746,cs),
(200,783,o),
(178,808,o),
(141,808,cs),
(104,808,o),
(80,783,o),
(80,746,cs),
(80,709,o),
(104,683,o),
(141,683,cs)
);
},
{
closed = 1;
nodes = (
(279,131,l),
(379,131,l),
(379,631,l),
(279,631,l)
);
},
{
closed = 1;
nodes = (
(368,683,o),
(390,709,o),
(390,746,cs),
(390,783,o),
(368,808,o),
(331,808,cs),
(294,808,o),
(270,783,o),
(270,746,cs),
(270,709,o),
(294,683,o),
(331,683,cs)
);
}
);
width = 470;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner backwards",
"lowercase doubles"
);
}
