{
glyphname = i_i.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(345,0,l),
(345,500,l),
(245,500,l)
);
},
{
closed = 1;
nodes = (
(334,552,o),
(356,578,o),
(356,615,cs),
(356,652,o),
(334,677,o),
(297,677,cs),
(260,677,o),
(236,652,o),
(236,615,cs),
(236,578,o),
(260,552,o),
(297,552,cs)
);
}
);
width = 402;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,447,o),
(166,489,o),
(166,526,cs),
(166,563,o),
(144,572,o),
(107,546,cs),
(70,520,o),
(46,479,o),
(46,442,cs),
(46,405,o),
(70,395,o),
(107,421,cs)
);
},
{
closed = 1;
nodes = (
(259,-167,l),
(359,-97,l),
(359,403,l),
(259,333,l)
);
},
{
closed = 1;
nodes = (
(348,448,o),
(370,489,o),
(370,526,cs),
(370,563,o),
(348,573,o),
(311,547,cs),
(274,520,o),
(250,478,o),
(250,441,cs),
(250,404,o),
(274,395,o),
(311,422,cs)
);
}
);
width = 416;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(279,-200,l),
(379,-200,l),
(379,300,l),
(279,300,l)
);
},
{
closed = 1;
nodes = (
(368,352,o),
(390,378,o),
(390,415,cs),
(390,452,o),
(368,477,o),
(331,477,cs),
(294,477,o),
(270,452,o),
(270,415,cs),
(270,378,o),
(294,352,o),
(331,352,cs)
);
}
);
width = 470;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
