{
glyphname = i_i.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(379,0,l),
(379,500,l),
(279,500,l)
);
},
{
closed = 1;
nodes = (
(368,552,o),
(390,578,o),
(390,615,cs),
(390,652,o),
(368,677,o),
(331,677,cs),
(294,677,o),
(270,652,o),
(270,615,cs),
(270,578,o),
(294,552,o),
(331,552,cs)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-77,l),
(169,-7,l),
(169,493,l),
(69,423,l)
);
},
{
closed = 1;
nodes = (
(158,536,o),
(180,578,o),
(180,615,cs),
(180,652,o),
(158,661,o),
(121,635,cs),
(84,610,o),
(60,568,o),
(60,531,cs),
(60,494,o),
(84,485,o),
(121,510,cs)
);
},
{
closed = 1;
nodes = (
(259,-5,l),
(359,-75,l),
(359,425,l),
(259,495,l)
);
},
{
closed = 1;
nodes = (
(348,486,o),
(370,496,o),
(370,533,cs),
(370,570,o),
(348,611,o),
(311,637,cs),
(274,662,o),
(250,654,o),
(250,617,cs),
(250,580,o),
(274,537,o),
(311,512,cs)
);
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,131,l),
(149,131,l),
(149,631,l),
(49,631,l)
);
},
{
closed = 1;
nodes = (
(138,683,o),
(160,709,o),
(160,746,cs),
(160,783,o),
(138,808,o),
(101,808,cs),
(64,808,o),
(40,783,o),
(40,746,cs),
(40,709,o),
(64,683,o),
(101,683,cs)
);
},
{
closed = 1;
nodes = (
(239,131,l),
(339,131,l),
(339,631,l),
(239,631,l)
);
},
{
closed = 1;
nodes = (
(328,683,o),
(350,709,o),
(350,746,cs),
(350,783,o),
(328,808,o),
(291,808,cs),
(254,808,o),
(230,783,o),
(230,746,cs),
(230,709,o),
(254,683,o),
(291,683,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner backwards",
"lowercase doubles"
);
}
