{
glyphname = i_i.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(334,0,l),
(334,500,l),
(234,500,l)
);
},
{
closed = 1;
nodes = (
(323,552,o),
(345,578,o),
(345,615,cs),
(345,652,o),
(323,677,o),
(286,677,cs),
(249,677,o),
(225,652,o),
(225,615,cs),
(225,578,o),
(249,552,o),
(286,552,cs)
);
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,64,l),
(169,-6,l),
(169,494,l),
(69,564,l)
);
},
{
closed = 1;
nodes = (
(158,553,o),
(180,564,o),
(180,601,cs),
(180,638,o),
(158,678,o),
(121,704,cs),
(84,730,o),
(60,722,o),
(60,685,cs),
(60,648,o),
(84,605,o),
(121,579,cs)
);
},
{
closed = 1;
nodes = (
(273,91,l),
(373,21,l),
(373,521,l),
(273,591,l)
);
},
{
closed = 1;
nodes = (
(362,581,o),
(384,591,o),
(384,628,cs),
(384,665,o),
(362,706,o),
(325,732,cs),
(288,757,o),
(264,749,o),
(264,712,cs),
(264,675,o),
(288,632,o),
(325,607,cs)
);
}
);
width = 444;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,0,l),
(149,500,l),
(49,500,l)
);
},
{
closed = 1;
nodes = (
(138,552,o),
(160,578,o),
(160,615,cs),
(160,652,o),
(138,677,o),
(101,677,cs),
(64,677,o),
(40,652,o),
(40,615,cs),
(40,578,o),
(64,552,o),
(101,552,cs)
);
},
{
closed = 1;
nodes = (
(239,-200,l),
(339,-200,l),
(339,300,l),
(239,300,l)
);
},
{
closed = 1;
nodes = (
(328,352,o),
(350,378,o),
(350,415,cs),
(350,452,o),
(328,477,o),
(291,477,cs),
(254,477,o),
(230,452,o),
(230,415,cs),
(230,378,o),
(254,352,o),
(291,352,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel forward"
);
}
