{
glyphname = i_i.liga;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(349,0,l),
(349,500,l),
(249,500,l)
);
},
{
closed = 1;
nodes = (
(338,552,o),
(360,578,o),
(360,615,cs),
(360,652,o),
(338,677,o),
(301,677,cs),
(264,677,o),
(240,652,o),
(240,615,cs),
(240,578,o),
(264,552,o),
(301,552,cs)
);
}
);
width = 410;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(245,-167,l),
(345,-97,l),
(345,403,l),
(245,333,l)
);
},
{
closed = 1;
nodes = (
(334,448,o),
(356,489,o),
(356,526,cs),
(356,563,o),
(334,573,o),
(297,547,cs),
(260,521,o),
(236,479,o),
(236,442,cs),
(236,405,o),
(260,396,o),
(297,422,cs)
);
}
);
width = 402;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(279,123,l),
(379,123,l),
(379,623,l),
(279,623,l)
);
},
{
closed = 1;
nodes = (
(368,675,o),
(390,701,o),
(390,738,cs),
(390,775,o),
(368,800,o),
(331,800,cs),
(294,800,o),
(270,775,o),
(270,738,cs),
(270,701,o),
(294,675,o),
(331,675,cs)
);
}
);
width = 470;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner forward",
"lowercase doubles"
);
}
