{
glyphname = i_i.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(379,0,l),
(379,500,l),
(279,500,l)
);
},
{
closed = 1;
nodes = (
(368,552,o),
(390,578,o),
(390,615,cs),
(390,652,o),
(368,677,o),
(331,677,cs),
(294,677,o),
(270,652,o),
(270,615,cs),
(270,578,o),
(294,552,o),
(331,552,cs)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-167,l),
(169,-97,l),
(169,403,l),
(69,333,l)
);
},
{
closed = 1;
nodes = (
(158,446,o),
(180,488,o),
(180,525,cs),
(180,562,o),
(158,571,o),
(121,545,cs),
(84,520,o),
(60,478,o),
(60,441,cs),
(60,404,o),
(84,395,o),
(121,420,cs)
);
},
{
closed = 1;
nodes = (
(259,-97,l),
(359,-167,l),
(359,333,l),
(259,403,l)
);
},
{
closed = 1;
nodes = (
(348,394,o),
(370,404,o),
(370,441,cs),
(370,478,o),
(348,519,o),
(311,545,cs),
(274,570,o),
(250,562,o),
(250,525,cs),
(250,488,o),
(274,445,o),
(311,420,cs)
);
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,131,l),
(149,131,l),
(149,631,l),
(49,631,l)
);
},
{
closed = 1;
nodes = (
(138,683,o),
(160,709,o),
(160,746,cs),
(160,783,o),
(138,808,o),
(101,808,cs),
(64,808,o),
(40,783,o),
(40,746,cs),
(40,709,o),
(64,683,o),
(101,683,cs)
);
},
{
closed = 1;
nodes = (
(239,131,l),
(339,131,l),
(339,631,l),
(239,631,l)
);
},
{
closed = 1;
nodes = (
(328,683,o),
(350,709,o),
(350,746,cs),
(350,783,o),
(328,808,o),
(291,808,cs),
(254,808,o),
(230,783,o),
(230,746,cs),
(230,709,o),
(254,683,o),
(291,683,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner backwards",
"lowercase doubles"
);
}
