{
glyphname = i_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(334,0,l),
(334,500,l),
(234,500,l)
);
},
{
closed = 1;
nodes = (
(323,552,o),
(345,578,o),
(345,615,cs),
(345,652,o),
(323,677,o),
(286,677,cs),
(249,677,o),
(225,652,o),
(225,615,cs),
(225,578,o),
(249,552,o),
(286,552,cs)
);
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-6,l),
(169,-76,l),
(169,424,l),
(69,494,l)
);
},
{
closed = 1;
nodes = (
(158,483,o),
(180,494,o),
(180,531,cs),
(180,568,o),
(158,608,o),
(121,634,cs),
(84,660,o),
(60,652,o),
(60,615,cs),
(60,578,o),
(84,535,o),
(121,509,cs)
);
},
{
closed = 1;
nodes = (
(259,-76,l),
(359,-6,l),
(359,494,l),
(259,424,l)
);
},
{
closed = 1;
nodes = (
(348,539,o),
(370,580,o),
(370,617,cs),
(370,654,o),
(348,664,o),
(311,638,cs),
(274,612,o),
(250,570,o),
(250,533,cs),
(250,496,o),
(274,487,o),
(311,513,cs)
);
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(239,123,l),
(339,123,l),
(339,623,l),
(239,623,l)
);
},
{
closed = 1;
nodes = (
(328,675,o),
(350,701,o),
(350,738,cs),
(350,775,o),
(328,800,o),
(291,800,cs),
(254,800,o),
(230,775,o),
(230,738,cs),
(230,701,o),
(254,675,o),
(291,675,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner forward",
"lowercase doubles"
);
}
