{
glyphname = i_i.liga.alt1;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(345,0,l),
(345,500,l),
(245,500,l)
);
},
{
closed = 1;
nodes = (
(334,552,o),
(356,578,o),
(356,615,cs),
(356,652,o),
(334,677,o),
(297,677,cs),
(260,677,o),
(236,652,o),
(236,615,cs),
(236,578,o),
(260,552,o),
(297,552,cs)
);
}
);
width = 402;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(259,-97,l),
(359,-167,l),
(359,333,l),
(259,403,l)
);
},
{
closed = 1;
nodes = (
(348,393,o),
(370,403,o),
(370,440,cs),
(370,477,o),
(348,518,o),
(311,544,cs),
(274,569,o),
(250,561,o),
(250,524,cs),
(250,487,o),
(274,444,o),
(311,419,cs)
);
}
);
width = 416;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(279,-200,l),
(379,-200,l),
(379,300,l),
(279,300,l)
);
},
{
closed = 1;
nodes = (
(368,352,o),
(390,378,o),
(390,415,cs),
(390,452,o),
(368,477,o),
(331,477,cs),
(294,477,o),
(270,452,o),
(270,415,cs),
(270,378,o),
(294,352,o),
(331,352,cs)
);
}
);
width = 470;
}
);
metricLeft = i;
metricRight = i;
tags = (
"lowercase doubles",
"parallel forward"
);
}
