{
glyphname = i_i.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(334,0,l),
(334,500,l),
(234,500,l)
);
},
{
closed = 1;
nodes = (
(323,552,o),
(345,578,o),
(345,615,cs),
(345,652,o),
(323,677,o),
(286,677,cs),
(249,677,o),
(225,652,o),
(225,615,cs),
(225,578,o),
(249,552,o),
(286,552,cs)
);
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-77,l),
(169,-7,l),
(169,493,l),
(69,423,l)
);
},
{
closed = 1;
nodes = (
(158,536,o),
(180,578,o),
(180,615,cs),
(180,652,o),
(158,661,o),
(121,635,cs),
(84,610,o),
(60,568,o),
(60,531,cs),
(60,494,o),
(84,485,o),
(121,510,cs)
);
},
{
closed = 1;
nodes = (
(259,-5,l),
(359,-75,l),
(359,425,l),
(259,495,l)
);
},
{
closed = 1;
nodes = (
(348,486,o),
(370,496,o),
(370,533,cs),
(370,570,o),
(348,611,o),
(311,637,cs),
(274,662,o),
(250,654,o),
(250,617,cs),
(250,580,o),
(274,537,o),
(311,512,cs)
);
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,133,l),
(149,133,l),
(149,633,l),
(49,633,l)
);
},
{
closed = 1;
nodes = (
(138,685,o),
(160,711,o),
(160,748,cs),
(160,785,o),
(138,810,o),
(101,810,cs),
(64,810,o),
(40,785,o),
(40,748,cs),
(40,711,o),
(64,685,o),
(101,685,cs)
);
},
{
closed = 1;
nodes = (
(239,133,l),
(339,133,l),
(339,633,l),
(239,633,l)
);
},
{
closed = 1;
nodes = (
(328,685,o),
(350,711,o),
(350,748,cs),
(350,785,o),
(328,810,o),
(291,810,cs),
(254,810,o),
(230,785,o),
(230,748,cs),
(230,711,o),
(254,685,o),
(291,685,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner backwards",
"lowercase doubles"
);
}
