{
glyphname = i_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(379,0,l),
(379,500,l),
(279,500,l)
);
},
{
closed = 1;
nodes = (
(368,552,o),
(390,578,o),
(390,615,cs),
(390,652,o),
(368,677,o),
(331,677,cs),
(294,677,o),
(270,652,o),
(270,615,cs),
(270,578,o),
(294,552,o),
(331,552,cs)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-6,l),
(169,-76,l),
(169,424,l),
(69,494,l)
);
},
{
closed = 1;
nodes = (
(158,483,o),
(180,494,o),
(180,531,cs),
(180,568,o),
(158,608,o),
(121,634,cs),
(84,660,o),
(60,652,o),
(60,615,cs),
(60,578,o),
(84,535,o),
(121,509,cs)
);
},
{
closed = 1;
nodes = (
(259,-76,l),
(359,-6,l),
(359,494,l),
(259,424,l)
);
},
{
closed = 1;
nodes = (
(348,539,o),
(370,580,o),
(370,617,cs),
(370,654,o),
(348,664,o),
(311,638,cs),
(274,612,o),
(250,570,o),
(250,533,cs),
(250,496,o),
(274,487,o),
(311,513,cs)
);
}
);
width = 430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(239,123,l),
(339,123,l),
(339,623,l),
(239,623,l)
);
},
{
closed = 1;
nodes = (
(328,675,o),
(350,701,o),
(350,738,cs),
(350,775,o),
(328,800,o),
(291,800,cs),
(254,800,o),
(230,775,o),
(230,738,cs),
(230,701,o),
(254,675,o),
(291,675,cs)
);
}
);
width = 390;
}
);
metricLeft = i;
metricRight = i;
tags = (
"corner forward",
"lowercase doubles"
);
}
