{
glyphname = i_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(370,0,l),
(370,399,l),
(370,500,l),
(270,500,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(694,0,l),
(694,313,ls),
(694,409,o),
(664,508,o),
(524,508,cs),
(386,508,o),
(352,411,o),
(352,250,c),
(370,250,l),
(370,374,o),
(420,428,o),
(490,428,cs),
(563,428,o),
(594,369,o),
(594,313,c)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(89,-84,l),
(189,-154,l),
(189,346,l),
(89,416,l)
);
},
{
closed = 1;
nodes = (
(178,405,o),
(200,416,o),
(200,453,cs),
(200,490,o),
(178,530,o),
(141,556,cs),
(104,582,o),
(80,574,o),
(80,537,cs),
(80,500,o),
(104,457,o),
(141,431,cs)
);
},
{
closed = 1;
nodes = (
(300,-148,l),
(400,-78,l),
(400,321,l),
(400,422,l),
(300,352,l)
);
},
{
closed = 1;
nodes = (
(624,78,l),
(724,148,l),
(724,461,ls),
(724,557,o),
(694,635,o),
(554,537,cs),
(416,441,o),
(382,320,o),
(382,159,c),
(400,172,l),
(400,296,o),
(450,385,o),
(520,434,cs),
(593,485,o),
(624,447,o),
(624,391,c)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(240,301,l),
(340,301,l),
(340,700,l),
(340,801,l),
(240,801,l)
);
},
{
closed = 1;
nodes = (
(564,301,l),
(664,301,l),
(664,614,ls),
(664,710,o),
(634,809,o),
(494,809,cs),
(356,809,o),
(322,712,o),
(322,551,c),
(340,551,l),
(340,675,o),
(390,729,o),
(460,729,cs),
(533,729,o),
(564,670,o),
(564,614,c)
);
}
);
width = 704;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
