{
glyphname = i_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(415,0,l),
(415,399,l),
(415,500,l),
(315,500,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(739,0,l),
(739,313,ls),
(739,409,o),
(709,508,o),
(569,508,cs),
(431,508,o),
(397,411,o),
(397,250,c),
(415,250,l),
(415,374,o),
(465,428,o),
(535,428,cs),
(608,428,o),
(639,369,o),
(639,313,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-97,l),
(169,-167,l),
(169,333,l),
(69,403,l)
);
},
{
closed = 1;
nodes = (
(158,392,o),
(180,403,o),
(180,440,cs),
(180,477,o),
(158,517,o),
(121,543,cs),
(84,569,o),
(60,561,o),
(60,524,cs),
(60,487,o),
(84,444,o),
(121,418,cs)
);
},
{
closed = 1;
nodes = (
(280,131,l),
(380,61,l),
(380,460,l),
(380,561,l),
(280,631,l)
);
},
{
closed = 1;
nodes = (
(604,-97,l),
(704,-167,l),
(704,146,ls),
(704,242,o),
(674,362,o),
(534,460,cs),
(396,557,o),
(362,484,o),
(362,323,c),
(380,311,l),
(380,435,o),
(430,454,o),
(500,405,cs),
(573,354,o),
(604,272,o),
(604,216,c)
);
}
);
width = 764;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,123,l),
(149,123,l),
(149,623,l),
(49,623,l)
);
},
{
closed = 1;
nodes = (
(138,675,o),
(160,701,o),
(160,738,cs),
(160,775,o),
(138,800,o),
(101,800,cs),
(64,800,o),
(40,775,o),
(40,738,cs),
(40,701,o),
(64,675,o),
(101,675,cs)
);
},
{
closed = 1;
nodes = (
(240,-200,l),
(340,-200,l),
(340,199,l),
(340,300,l),
(240,300,l)
);
},
{
closed = 1;
nodes = (
(564,-200,l),
(664,-200,l),
(664,113,ls),
(664,209,o),
(634,308,o),
(494,308,cs),
(356,308,o),
(322,211,o),
(322,50,c),
(340,50,l),
(340,174,o),
(390,228,o),
(460,228,cs),
(533,228,o),
(564,169,o),
(564,113,c)
);
}
);
width = 704;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
