{
glyphname = i_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(381,0,l),
(381,399,l),
(381,500,l),
(281,500,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(705,0,l),
(705,313,ls),
(705,409,o),
(675,508,o),
(535,508,cs),
(397,508,o),
(363,411,o),
(363,250,c),
(381,250,l),
(381,374,o),
(431,428,o),
(501,428,cs),
(574,428,o),
(605,369,o),
(605,313,c)
);
}
);
width = 747;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(246,-167,l),
(346,-97,l),
(346,302,l),
(346,403,l),
(246,333,l)
);
},
{
closed = 1;
nodes = (
(570,59,l),
(670,129,l),
(670,442,ls),
(670,538,o),
(640,616,o),
(500,518,cs),
(362,422,o),
(328,301,o),
(328,140,c),
(346,153,l),
(346,277,o),
(396,366,o),
(466,415,cs),
(539,466,o),
(570,428,o),
(570,372,c)
);
}
);
width = 712;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(280,301,l),
(380,301,l),
(380,700,l),
(380,801,l),
(280,801,l)
);
},
{
closed = 1;
nodes = (
(604,301,l),
(704,301,l),
(704,614,ls),
(704,710,o),
(674,809,o),
(534,809,cs),
(396,809,o),
(362,712,o),
(362,551,c),
(380,551,l),
(380,675,o),
(430,729,o),
(500,729,cs),
(573,729,o),
(604,670,o),
(604,614,c)
);
}
);
width = 780;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
