{
glyphname = i_n.liga;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(381,0,l),
(381,399,l),
(381,500,l),
(281,500,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(705,0,l),
(705,313,ls),
(705,409,o),
(675,508,o),
(535,508,cs),
(397,508,o),
(363,411,o),
(363,250,c),
(381,250,l),
(381,374,o),
(431,428,o),
(501,428,cs),
(574,428,o),
(605,369,o),
(605,313,c)
);
}
);
width = 747;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(266,-167,l),
(366,-97,l),
(366,302,l),
(366,403,l),
(266,333,l)
);
},
{
closed = 1;
nodes = (
(590,59,l),
(690,129,l),
(690,442,ls),
(690,538,o),
(660,616,o),
(520,518,cs),
(382,422,o),
(348,301,o),
(348,140,c),
(366,153,l),
(366,277,o),
(416,366,o),
(486,415,cs),
(559,466,o),
(590,428,o),
(590,372,c)
);
}
);
width = 732;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(320,301,l),
(420,301,l),
(420,700,l),
(420,801,l),
(320,801,l)
);
},
{
closed = 1;
nodes = (
(644,301,l),
(744,301,l),
(744,614,ls),
(744,710,o),
(714,809,o),
(574,809,cs),
(436,809,o),
(402,712,o),
(402,551,c),
(420,551,l),
(420,675,o),
(470,729,o),
(540,729,cs),
(613,729,o),
(644,670,o),
(644,614,c)
);
}
);
width = 820;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
