{
glyphname = i_n.liga.alt3;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(381,0,l),
(381,399,l),
(381,500,l),
(281,500,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(705,0,l),
(705,313,ls),
(705,409,o),
(675,508,o),
(535,508,cs),
(397,508,o),
(363,411,o),
(363,250,c),
(381,250,l),
(381,374,o),
(431,428,o),
(501,428,cs),
(574,428,o),
(605,369,o),
(605,313,c)
);
}
);
width = 747;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(266,53,l),
(366,-17,l),
(366,382,l),
(366,483,l),
(266,553,l)
);
},
{
closed = 1;
nodes = (
(590,-175,l),
(690,-245,l),
(690,68,ls),
(690,164,o),
(660,284,o),
(520,382,cs),
(382,479,o),
(348,406,o),
(348,245,c),
(366,233,l),
(366,357,o),
(416,376,o),
(486,327,cs),
(559,276,o),
(590,194,o),
(590,138,c)
);
}
);
width = 732;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,131,l),
(189,131,l),
(189,631,l),
(89,631,l)
);
},
{
closed = 1;
nodes = (
(178,683,o),
(200,709,o),
(200,746,cs),
(200,783,o),
(178,808,o),
(141,808,cs),
(104,808,o),
(80,783,o),
(80,746,cs),
(80,709,o),
(104,683,o),
(141,683,cs)
);
},
{
closed = 1;
nodes = (
(280,300,l),
(380,300,l),
(380,699,l),
(380,800,l),
(280,800,l)
);
},
{
closed = 1;
nodes = (
(604,300,l),
(704,300,l),
(704,613,ls),
(704,709,o),
(674,808,o),
(534,808,cs),
(396,808,o),
(362,711,o),
(362,550,c),
(380,550,l),
(380,674,o),
(430,728,o),
(500,728,cs),
(573,728,o),
(604,669,o),
(604,613,c)
);
}
);
width = 780;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
