{
glyphname = i_n.liga;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(385,0,l),
(385,399,l),
(385,500,l),
(285,500,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(709,0,l),
(709,313,ls),
(709,409,o),
(679,508,o),
(539,508,cs),
(401,508,o),
(367,411,o),
(367,250,c),
(385,250,l),
(385,374,o),
(435,428,o),
(505,428,cs),
(578,428,o),
(609,369,o),
(609,313,c)
);
}
);
width = 759;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(266,-167,l),
(366,-97,l),
(366,302,l),
(366,403,l),
(266,333,l)
);
},
{
closed = 1;
nodes = (
(590,59,l),
(690,129,l),
(690,442,ls),
(690,538,o),
(660,616,o),
(520,518,cs),
(382,422,o),
(348,301,o),
(348,140,c),
(366,153,l),
(366,277,o),
(416,366,o),
(486,415,cs),
(559,466,o),
(590,428,o),
(590,372,c)
);
}
);
width = 740;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(320,301,l),
(420,301,l),
(420,700,l),
(420,801,l),
(320,801,l)
);
},
{
closed = 1;
nodes = (
(644,301,l),
(744,301,l),
(744,614,ls),
(744,710,o),
(714,809,o),
(574,809,cs),
(436,809,o),
(402,712,o),
(402,551,c),
(420,551,l),
(420,675,o),
(470,729,o),
(540,729,cs),
(613,729,o),
(644,670,o),
(644,614,c)
);
}
);
width = 794;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
