{
glyphname = i_n.liga.alt2;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(385,0,l),
(385,399,l),
(385,500,l),
(285,500,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(709,0,l),
(709,313,ls),
(709,409,o),
(679,508,o),
(539,508,cs),
(401,508,o),
(367,411,o),
(367,250,c),
(385,250,l),
(385,374,o),
(435,428,o),
(505,428,cs),
(578,428,o),
(609,369,o),
(609,313,c)
);
}
);
width = 759;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(266,-167,l),
(366,-97,l),
(366,302,l),
(366,403,l),
(266,333,l)
);
},
{
closed = 1;
nodes = (
(590,59,l),
(690,129,l),
(690,442,ls),
(690,538,o),
(660,616,o),
(520,518,cs),
(382,422,o),
(348,301,o),
(348,140,c),
(366,153,l),
(366,277,o),
(416,366,o),
(486,415,cs),
(559,466,o),
(590,428,o),
(590,372,c)
);
}
);
width = 740;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(300,-200,l),
(400,-200,l),
(400,199,l),
(400,300,l),
(300,300,l)
);
},
{
closed = 1;
nodes = (
(624,-200,l),
(724,-200,l),
(724,113,ls),
(724,209,o),
(694,308,o),
(554,308,cs),
(416,308,o),
(382,211,o),
(382,50,c),
(400,50,l),
(400,174,o),
(450,228,o),
(520,228,cs),
(593,228,o),
(624,169,o),
(624,113,c)
);
}
);
width = 774;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
