{
glyphname = i_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(415,0,l),
(415,399,l),
(415,500,l),
(315,500,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(739,0,l),
(739,313,ls),
(739,409,o),
(709,508,o),
(569,508,cs),
(431,508,o),
(397,411,o),
(397,250,c),
(415,250,l),
(415,374,o),
(465,428,o),
(535,428,cs),
(608,428,o),
(639,369,o),
(639,313,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-97,l),
(169,-167,l),
(169,333,l),
(69,403,l)
);
},
{
closed = 1;
nodes = (
(158,392,o),
(180,403,o),
(180,440,cs),
(180,477,o),
(158,517,o),
(121,543,cs),
(84,569,o),
(60,561,o),
(60,524,cs),
(60,487,o),
(84,444,o),
(121,418,cs)
);
},
{
closed = 1;
nodes = (
(260,-167,l),
(360,-97,l),
(360,302,l),
(360,403,l),
(260,333,l)
);
},
{
closed = 1;
nodes = (
(584,59,l),
(684,129,l),
(684,442,ls),
(684,538,o),
(654,616,o),
(514,518,cs),
(376,422,o),
(342,301,o),
(342,140,c),
(360,153,l),
(360,277,o),
(410,366,o),
(480,415,cs),
(553,466,o),
(584,428,o),
(584,372,c)
);
}
);
width = 744;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(240,301,l),
(340,301,l),
(340,700,l),
(340,801,l),
(240,801,l)
);
},
{
closed = 1;
nodes = (
(564,301,l),
(664,301,l),
(664,614,ls),
(664,710,o),
(634,809,o),
(494,809,cs),
(356,809,o),
(322,712,o),
(322,551,c),
(340,551,l),
(340,675,o),
(390,729,o),
(460,729,cs),
(533,729,o),
(564,670,o),
(564,614,c)
);
}
);
width = 704;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
