{
glyphname = i_n.liga.alt3;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(385,0,l),
(385,399,l),
(385,500,l),
(285,500,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(709,0,l),
(709,313,ls),
(709,409,o),
(679,508,o),
(539,508,cs),
(401,508,o),
(367,411,o),
(367,250,c),
(385,250,l),
(385,374,o),
(435,428,o),
(505,428,cs),
(578,428,o),
(609,369,o),
(609,313,c)
);
}
);
width = 759;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(266,53,l),
(366,-17,l),
(366,382,l),
(366,483,l),
(266,553,l)
);
},
{
closed = 1;
nodes = (
(590,-175,l),
(690,-245,l),
(690,68,ls),
(690,164,o),
(660,284,o),
(520,382,cs),
(382,479,o),
(348,406,o),
(348,245,c),
(366,233,l),
(366,357,o),
(416,376,o),
(486,327,cs),
(559,276,o),
(590,194,o),
(590,138,c)
);
}
);
width = 740;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,131,l),
(189,131,l),
(189,631,l),
(89,631,l)
);
},
{
closed = 1;
nodes = (
(178,683,o),
(200,709,o),
(200,746,cs),
(200,783,o),
(178,808,o),
(141,808,cs),
(104,808,o),
(80,783,o),
(80,746,cs),
(80,709,o),
(104,683,o),
(141,683,cs)
);
},
{
closed = 1;
nodes = (
(300,300,l),
(400,300,l),
(400,699,l),
(400,800,l),
(300,800,l)
);
},
{
closed = 1;
nodes = (
(624,300,l),
(724,300,l),
(724,613,ls),
(724,709,o),
(694,808,o),
(554,808,cs),
(416,808,o),
(382,711,o),
(382,550,c),
(400,550,l),
(400,674,o),
(450,728,o),
(520,728,cs),
(593,728,o),
(624,669,o),
(624,613,c)
);
}
);
width = 774;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
