{
glyphname = i_n.liga.alt1;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(385,0,l),
(385,399,l),
(385,500,l),
(285,500,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(709,0,l),
(709,313,ls),
(709,409,o),
(679,508,o),
(539,508,cs),
(401,508,o),
(367,411,o),
(367,250,c),
(385,250,l),
(385,374,o),
(435,428,o),
(505,428,cs),
(578,428,o),
(609,369,o),
(609,313,c)
);
}
);
width = 759;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(266,131,l),
(366,61,l),
(366,460,l),
(366,561,l),
(266,631,l)
);
},
{
closed = 1;
nodes = (
(590,-97,l),
(690,-167,l),
(690,146,ls),
(690,242,o),
(660,362,o),
(520,460,cs),
(382,557,o),
(348,484,o),
(348,323,c),
(366,311,l),
(366,435,o),
(416,454,o),
(486,405,cs),
(559,354,o),
(590,272,o),
(590,216,c)
);
}
);
width = 740;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,123,l),
(189,123,l),
(189,623,l),
(89,623,l)
);
},
{
closed = 1;
nodes = (
(178,675,o),
(200,701,o),
(200,738,cs),
(200,775,o),
(178,800,o),
(141,800,cs),
(104,800,o),
(80,775,o),
(80,738,cs),
(80,701,o),
(104,675,o),
(141,675,cs)
);
},
{
closed = 1;
nodes = (
(280,-200,l),
(380,-200,l),
(380,199,l),
(380,300,l),
(280,300,l)
);
},
{
closed = 1;
nodes = (
(604,-200,l),
(704,-200,l),
(704,113,ls),
(704,209,o),
(674,308,o),
(534,308,cs),
(396,308,o),
(362,211,o),
(362,50,c),
(380,50,l),
(380,174,o),
(430,228,o),
(500,228,cs),
(573,228,o),
(604,169,o),
(604,113,c)
);
}
);
width = 754;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
