{
glyphname = i_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(415,0,l),
(415,399,l),
(415,500,l),
(315,500,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(739,0,l),
(739,313,ls),
(739,409,o),
(709,508,o),
(569,508,cs),
(431,508,o),
(397,411,o),
(397,250,c),
(415,250,l),
(415,374,o),
(465,428,o),
(535,428,cs),
(608,428,o),
(639,369,o),
(639,313,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-167,l),
(169,-97,l),
(169,403,l),
(69,333,l)
);
},
{
closed = 1;
nodes = (
(158,446,o),
(180,488,o),
(180,525,cs),
(180,562,o),
(158,571,o),
(121,545,cs),
(84,520,o),
(60,478,o),
(60,441,cs),
(60,404,o),
(84,395,o),
(121,420,cs)
);
},
{
closed = 1;
nodes = (
(280,53,l),
(380,-17,l),
(380,382,l),
(380,483,l),
(280,553,l)
);
},
{
closed = 1;
nodes = (
(604,-175,l),
(704,-245,l),
(704,68,ls),
(704,164,o),
(674,284,o),
(534,382,cs),
(396,479,o),
(362,406,o),
(362,245,c),
(380,233,l),
(380,357,o),
(430,376,o),
(500,327,cs),
(573,276,o),
(604,194,o),
(604,138,c)
);
}
);
width = 764;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,131,l),
(149,131,l),
(149,631,l),
(49,631,l)
);
},
{
closed = 1;
nodes = (
(138,683,o),
(160,709,o),
(160,746,cs),
(160,783,o),
(138,808,o),
(101,808,cs),
(64,808,o),
(40,783,o),
(40,746,cs),
(40,709,o),
(64,683,o),
(101,683,cs)
);
},
{
closed = 1;
nodes = (
(240,300,l),
(340,300,l),
(340,699,l),
(340,800,l),
(240,800,l)
);
},
{
closed = 1;
nodes = (
(564,300,l),
(664,300,l),
(664,613,ls),
(664,709,o),
(634,808,o),
(494,808,cs),
(356,808,o),
(322,711,o),
(322,550,c),
(340,550,l),
(340,674,o),
(390,728,o),
(460,728,cs),
(533,728,o),
(564,669,o),
(564,613,c)
);
}
);
width = 704;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
