{
glyphname = i_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(415,0,l),
(415,399,l),
(415,500,l),
(315,500,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(739,0,l),
(739,313,ls),
(739,409,o),
(709,508,o),
(569,508,cs),
(431,508,o),
(397,411,o),
(397,250,c),
(415,250,l),
(415,374,o),
(465,428,o),
(535,428,cs),
(608,428,o),
(639,369,o),
(639,313,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-28,l),
(169,42,l),
(169,542,l),
(69,472,l)
);
},
{
closed = 1;
nodes = (
(158,585,o),
(180,627,o),
(180,664,cs),
(180,701,o),
(158,710,o),
(121,684,cs),
(84,659,o),
(60,617,o),
(60,580,cs),
(60,543,o),
(84,534,o),
(121,559,cs)
);
},
{
closed = 1;
nodes = (
(280,-34,l),
(380,36,l),
(380,435,l),
(380,536,l),
(280,466,l)
);
},
{
closed = 1;
nodes = (
(604,192,l),
(704,262,l),
(704,575,ls),
(704,671,o),
(674,749,o),
(534,651,cs),
(396,555,o),
(362,434,o),
(362,273,c),
(380,286,l),
(380,410,o),
(430,499,o),
(500,548,cs),
(573,599,o),
(604,561,o),
(604,505,c)
);
}
);
width = 764;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(240,-200,l),
(340,-200,l),
(340,199,l),
(340,300,l),
(240,300,l)
);
},
{
closed = 1;
nodes = (
(564,-200,l),
(664,-200,l),
(664,113,ls),
(664,209,o),
(634,308,o),
(494,308,cs),
(356,308,o),
(322,211,o),
(322,50,c),
(340,50,l),
(340,174,o),
(390,228,o),
(460,228,cs),
(533,228,o),
(564,169,o),
(564,113,c)
);
}
);
width = 704;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
