{
glyphname = i_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(381,0,l),
(381,399,l),
(381,500,l),
(281,500,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(705,0,l),
(705,313,ls),
(705,409,o),
(675,508,o),
(535,508,cs),
(397,508,o),
(363,411,o),
(363,250,c),
(381,250,l),
(381,374,o),
(431,428,o),
(501,428,cs),
(574,428,o),
(605,369,o),
(605,313,c)
);
}
);
width = 747;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(266,131,l),
(366,61,l),
(366,460,l),
(366,561,l),
(266,631,l)
);
},
{
closed = 1;
nodes = (
(590,-97,l),
(690,-167,l),
(690,146,ls),
(690,242,o),
(660,362,o),
(520,460,cs),
(382,557,o),
(348,484,o),
(348,323,c),
(366,311,l),
(366,435,o),
(416,454,o),
(486,405,cs),
(559,354,o),
(590,272,o),
(590,216,c)
);
}
);
width = 732;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,123,l),
(189,123,l),
(189,623,l),
(89,623,l)
);
},
{
closed = 1;
nodes = (
(178,675,o),
(200,701,o),
(200,738,cs),
(200,775,o),
(178,800,o),
(141,800,cs),
(104,800,o),
(80,775,o),
(80,738,cs),
(80,701,o),
(104,675,o),
(141,675,cs)
);
},
{
closed = 1;
nodes = (
(280,-200,l),
(380,-200,l),
(380,199,l),
(380,300,l),
(280,300,l)
);
},
{
closed = 1;
nodes = (
(604,-200,l),
(704,-200,l),
(704,113,ls),
(704,209,o),
(674,308,o),
(534,308,cs),
(396,308,o),
(362,211,o),
(362,50,c),
(380,50,l),
(380,174,o),
(430,228,o),
(500,228,cs),
(573,228,o),
(604,169,o),
(604,113,c)
);
}
);
width = 780;
}
);
metricLeft = i;
metricRight = n;
tags = (
"popular bigrams"
);
}
