{
glyphname = i_s.liga.alt1;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(220,172,o),
(529,243,o),
(529,138,c),
(529,102,o),
(493,72,o),
(416,72,cs),
(351,72,o),
(312,96,o),
(312,146,c),
(221,141,l),
(221,51,o),
(296,-8,o),
(416,-8,cs),
(541,-8,o),
(629,61,o),
(629,148,cs),
(629,323,o),
(320,272,o),
(320,367,c),
(320,403,o),
(364,428,o),
(416,428,cs),
(486,428,o),
(534,381,o),
(534,331,c),
(625,336,l),
(625,426,o),
(541,508,o),
(416,508,cs),
(291,508,o),
(220,443,o),
(220,357,c)
);
}
);
width = 669;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(229,214,o),
(538,69,o),
(538,-36,c),
(538,-72,o),
(502,-77,o),
(425,-23,cs),
(360,23,o),
(321,74,o),
(321,124,c),
(230,183,l),
(230,93,o),
(305,-19,o),
(425,-103,cs),
(550,-190,o),
(638,-183,o),
(638,-96,cs),
(638,79,o),
(329,244,o),
(329,339,c),
(329,375,o),
(373,370,o),
(425,333,cs),
(495,284,o),
(543,204,o),
(543,154,c),
(634,94,l),
(634,184,o),
(550,326,o),
(425,413,cs),
(300,501,o),
(229,485,o),
(229,399,c)
);
}
);
width = 678;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,123,l),
(189,123,l),
(189,623,l),
(89,623,l)
);
},
{
closed = 1;
nodes = (
(178,675,o),
(200,701,o),
(200,738,cs),
(200,775,o),
(178,800,o),
(141,800,cs),
(104,800,o),
(80,775,o),
(80,738,cs),
(80,701,o),
(104,675,o),
(141,675,cs)
);
},
{
closed = 1;
nodes = (
(260,-28,o),
(569,43,o),
(569,-62,c),
(569,-98,o),
(533,-128,o),
(456,-128,cs),
(391,-128,o),
(352,-104,o),
(352,-54,c),
(261,-59,l),
(261,-149,o),
(336,-208,o),
(456,-208,cs),
(581,-208,o),
(669,-139,o),
(669,-52,cs),
(669,123,o),
(360,72,o),
(360,167,c),
(360,203,o),
(404,228,o),
(456,228,cs),
(526,228,o),
(574,181,o),
(574,131,c),
(665,136,l),
(665,226,o),
(581,308,o),
(456,308,cs),
(331,308,o),
(260,243,o),
(260,157,c)
);
}
);
width = 709;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
