{
glyphname = i_s.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-97,l),
(169,-167,l),
(169,333,l),
(69,403,l)
);
},
{
closed = 1;
nodes = (
(158,392,o),
(180,403,o),
(180,440,cs),
(180,477,o),
(158,517,o),
(121,543,cs),
(84,569,o),
(60,561,o),
(60,524,cs),
(60,487,o),
(84,444,o),
(121,418,cs)
);
},
{
closed = 1;
nodes = (
(243,214,o),
(552,69,o),
(552,-36,c),
(552,-72,o),
(516,-77,o),
(439,-23,cs),
(374,23,o),
(335,74,o),
(335,124,c),
(244,183,l),
(244,93,o),
(319,-19,o),
(439,-103,cs),
(564,-190,o),
(652,-183,o),
(652,-96,cs),
(652,79,o),
(343,244,o),
(343,339,c),
(343,375,o),
(387,370,o),
(439,333,cs),
(509,284,o),
(557,204,o),
(557,154,c),
(648,94,l),
(648,184,o),
(564,326,o),
(439,413,cs),
(314,501,o),
(243,485,o),
(243,399,c)
);
}
);
width = 685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,123,l),
(149,123,l),
(149,623,l),
(49,623,l)
);
},
{
closed = 1;
nodes = (
(138,675,o),
(160,701,o),
(160,738,cs),
(160,775,o),
(138,800,o),
(101,800,cs),
(64,800,o),
(40,775,o),
(40,738,cs),
(40,701,o),
(64,675,o),
(101,675,cs)
);
},
{
closed = 1;
nodes = (
(220,-28,o),
(529,43,o),
(529,-62,c),
(529,-98,o),
(493,-128,o),
(416,-128,cs),
(351,-128,o),
(312,-104,o),
(312,-54,c),
(221,-59,l),
(221,-149,o),
(296,-208,o),
(416,-208,cs),
(541,-208,o),
(629,-139,o),
(629,-52,cs),
(629,123,o),
(320,72,o),
(320,167,c),
(320,203,o),
(364,228,o),
(416,228,cs),
(486,228,o),
(534,181,o),
(534,131,c),
(625,136,l),
(625,226,o),
(541,308,o),
(416,308,cs),
(291,308,o),
(220,243,o),
(220,157,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
