{
glyphname = i_s.liga;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 699;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(229,-62,o),
(538,225,o),
(538,120,c),
(538,84,o),
(502,29,o),
(425,-25,cs),
(360,-70,o),
(321,-74,o),
(321,-24,c),
(230,-92,l),
(230,-182,o),
(305,-189,o),
(425,-105,cs),
(550,-17,o),
(638,113,o),
(638,200,cs),
(638,375,o),
(329,108,o),
(329,203,c),
(329,239,o),
(373,295,o),
(425,331,cs),
(495,380,o),
(543,367,o),
(543,317,c),
(634,385,l),
(634,475,o),
(550,499,o),
(425,411,cs),
(300,324,o),
(229,209,o),
(229,123,c)
);
}
);
width = 678;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(260,473,o),
(569,544,o),
(569,439,c),
(569,403,o),
(533,373,o),
(456,373,cs),
(391,373,o),
(352,397,o),
(352,447,c),
(261,442,l),
(261,352,o),
(336,293,o),
(456,293,cs),
(581,293,o),
(669,362,o),
(669,449,cs),
(669,624,o),
(360,573,o),
(360,668,c),
(360,704,o),
(404,729,o),
(456,729,cs),
(526,729,o),
(574,682,o),
(574,632,c),
(665,637,l),
(665,727,o),
(581,809,o),
(456,809,cs),
(331,809,o),
(260,744,o),
(260,658,c)
);
}
);
width = 709;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
