{
glyphname = i_s.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,36,l),
(169,-34,l),
(169,466,l),
(69,536,l)
);
},
{
closed = 1;
nodes = (
(158,525,o),
(180,536,o),
(180,573,cs),
(180,610,o),
(158,650,o),
(121,676,cs),
(84,702,o),
(60,694,o),
(60,657,cs),
(60,620,o),
(84,577,o),
(121,551,cs)
);
},
{
closed = 1;
nodes = (
(243,29,o),
(552,316,o),
(552,211,c),
(552,175,o),
(516,120,o),
(439,66,cs),
(374,21,o),
(335,17,o),
(335,67,c),
(244,-1,l),
(244,-91,o),
(319,-98,o),
(439,-14,cs),
(564,74,o),
(652,204,o),
(652,291,cs),
(652,466,o),
(343,199,o),
(343,294,c),
(343,330,o),
(387,386,o),
(439,422,cs),
(509,471,o),
(557,458,o),
(557,408,c),
(648,476,l),
(648,566,o),
(564,590,o),
(439,502,cs),
(314,415,o),
(243,300,o),
(243,214,c)
);
}
);
width = 685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(220,473,o),
(529,544,o),
(529,439,c),
(529,403,o),
(493,373,o),
(416,373,cs),
(351,373,o),
(312,397,o),
(312,447,c),
(221,442,l),
(221,352,o),
(296,293,o),
(416,293,cs),
(541,293,o),
(629,362,o),
(629,449,cs),
(629,624,o),
(320,573,o),
(320,668,c),
(320,704,o),
(364,729,o),
(416,729,cs),
(486,729,o),
(534,682,o),
(534,632,c),
(625,637,l),
(625,727,o),
(541,809,o),
(416,809,cs),
(291,809,o),
(220,744,o),
(220,658,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
