{
glyphname = i_s.liga.alt1;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(216,172,o),
(525,243,o),
(525,138,c),
(525,102,o),
(489,72,o),
(412,72,cs),
(347,72,o),
(308,96,o),
(308,146,c),
(217,141,l),
(217,51,o),
(292,-8,o),
(412,-8,cs),
(537,-8,o),
(625,61,o),
(625,148,cs),
(625,323,o),
(316,272,o),
(316,367,c),
(316,403,o),
(360,428,o),
(412,428,cs),
(482,428,o),
(530,381,o),
(530,331,c),
(621,336,l),
(621,426,o),
(537,508,o),
(412,508,cs),
(287,508,o),
(216,443,o),
(216,357,c)
);
}
);
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(229,214,o),
(538,69,o),
(538,-36,c),
(538,-72,o),
(502,-77,o),
(425,-23,cs),
(360,23,o),
(321,74,o),
(321,124,c),
(230,183,l),
(230,93,o),
(305,-19,o),
(425,-103,cs),
(550,-190,o),
(638,-183,o),
(638,-96,cs),
(638,79,o),
(329,244,o),
(329,339,c),
(329,375,o),
(373,370,o),
(425,333,cs),
(495,284,o),
(543,204,o),
(543,154,c),
(634,94,l),
(634,184,o),
(550,326,o),
(425,413,cs),
(300,501,o),
(229,485,o),
(229,399,c)
);
}
);
width = 668;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,123,l),
(189,123,l),
(189,623,l),
(89,623,l)
);
},
{
closed = 1;
nodes = (
(178,675,o),
(200,701,o),
(200,738,cs),
(200,775,o),
(178,800,o),
(141,800,cs),
(104,800,o),
(80,775,o),
(80,738,cs),
(80,701,o),
(104,675,o),
(141,675,cs)
);
},
{
closed = 1;
nodes = (
(260,-28,o),
(569,43,o),
(569,-62,c),
(569,-98,o),
(533,-128,o),
(456,-128,cs),
(391,-128,o),
(352,-104,o),
(352,-54,c),
(261,-59,l),
(261,-149,o),
(336,-208,o),
(456,-208,cs),
(581,-208,o),
(669,-139,o),
(669,-52,cs),
(669,123,o),
(360,72,o),
(360,167,c),
(360,203,o),
(404,228,o),
(456,228,cs),
(526,228,o),
(574,181,o),
(574,131,c),
(665,136,l),
(665,226,o),
(581,308,o),
(456,308,cs),
(331,308,o),
(260,243,o),
(260,157,c)
);
}
);
width = 733;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
