{
glyphname = i_s.liga.alt2;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(220,172,o),
(529,243,o),
(529,138,c),
(529,102,o),
(493,72,o),
(416,72,cs),
(351,72,o),
(312,96,o),
(312,146,c),
(221,141,l),
(221,51,o),
(296,-8,o),
(416,-8,cs),
(541,-8,o),
(629,61,o),
(629,148,cs),
(629,323,o),
(320,272,o),
(320,367,c),
(320,403,o),
(364,428,o),
(416,428,cs),
(486,428,o),
(534,381,o),
(534,331,c),
(625,336,l),
(625,426,o),
(541,508,o),
(416,508,cs),
(291,508,o),
(220,443,o),
(220,357,c)
);
}
);
width = 669;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,447,o),
(166,489,o),
(166,526,cs),
(166,563,o),
(144,572,o),
(107,546,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,421,cs)
);
},
{
closed = 1;
nodes = (
(259,-62,o),
(568,225,o),
(568,120,c),
(568,84,o),
(532,29,o),
(455,-25,cs),
(390,-70,o),
(351,-73,o),
(351,-23,c),
(260,-92,l),
(260,-182,o),
(335,-189,o),
(455,-105,cs),
(580,-17,o),
(668,114,o),
(668,201,cs),
(668,376,o),
(359,108,o),
(359,203,c),
(359,239,o),
(403,295,o),
(455,331,cs),
(525,380,o),
(573,367,o),
(573,317,c),
(664,385,l),
(664,475,o),
(580,499,o),
(455,411,cs),
(330,324,o),
(259,209,o),
(259,123,c)
);
}
);
width = 708;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(300,-28,o),
(609,43,o),
(609,-62,c),
(609,-98,o),
(573,-128,o),
(496,-128,cs),
(431,-128,o),
(392,-104,o),
(392,-54,c),
(301,-59,l),
(301,-149,o),
(376,-208,o),
(496,-208,cs),
(621,-208,o),
(709,-139,o),
(709,-52,cs),
(709,123,o),
(400,72,o),
(400,167,c),
(400,203,o),
(444,228,o),
(496,228,cs),
(566,228,o),
(614,181,o),
(614,131,c),
(705,136,l),
(705,226,o),
(621,308,o),
(496,308,cs),
(371,308,o),
(300,243,o),
(300,157,c)
);
}
);
width = 759;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
