{
glyphname = i_s.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(216,172,o),
(525,243,o),
(525,138,c),
(525,102,o),
(489,72,o),
(412,72,cs),
(347,72,o),
(308,96,o),
(308,146,c),
(217,141,l),
(217,51,o),
(292,-8,o),
(412,-8,cs),
(537,-8,o),
(625,61,o),
(625,148,cs),
(625,323,o),
(316,272,o),
(316,367,c),
(316,403,o),
(360,428,o),
(412,428,cs),
(482,428,o),
(530,381,o),
(530,331,c),
(621,336,l),
(621,426,o),
(537,508,o),
(412,508,cs),
(287,508,o),
(216,443,o),
(216,357,c)
);
}
);
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(229,214,o),
(538,69,o),
(538,-36,c),
(538,-72,o),
(502,-77,o),
(425,-23,cs),
(360,23,o),
(321,74,o),
(321,124,c),
(230,183,l),
(230,93,o),
(305,-19,o),
(425,-103,cs),
(550,-190,o),
(638,-183,o),
(638,-96,cs),
(638,79,o),
(329,244,o),
(329,339,c),
(329,375,o),
(373,370,o),
(425,333,cs),
(495,284,o),
(543,204,o),
(543,154,c),
(634,94,l),
(634,184,o),
(550,326,o),
(425,413,cs),
(300,501,o),
(229,485,o),
(229,399,c)
);
}
);
width = 668;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,131,l),
(189,131,l),
(189,631,l),
(89,631,l)
);
},
{
closed = 1;
nodes = (
(178,683,o),
(200,709,o),
(200,746,cs),
(200,783,o),
(178,808,o),
(141,808,cs),
(104,808,o),
(80,783,o),
(80,746,cs),
(80,709,o),
(104,683,o),
(141,683,cs)
);
},
{
closed = 1;
nodes = (
(260,472,o),
(569,543,o),
(569,438,c),
(569,402,o),
(533,372,o),
(456,372,cs),
(391,372,o),
(352,396,o),
(352,446,c),
(261,441,l),
(261,351,o),
(336,292,o),
(456,292,cs),
(581,292,o),
(669,361,o),
(669,448,cs),
(669,623,o),
(360,572,o),
(360,667,c),
(360,703,o),
(404,728,o),
(456,728,cs),
(526,728,o),
(574,681,o),
(574,631,c),
(665,636,l),
(665,726,o),
(581,808,o),
(456,808,cs),
(331,808,o),
(260,743,o),
(260,657,c)
);
}
);
width = 733;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
