{
glyphname = i_s.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-97,l),
(169,-167,l),
(169,333,l),
(69,403,l)
);
},
{
closed = 1;
nodes = (
(158,392,o),
(180,403,o),
(180,440,cs),
(180,477,o),
(158,517,o),
(121,543,cs),
(84,569,o),
(60,561,o),
(60,524,cs),
(60,487,o),
(84,444,o),
(121,418,cs)
);
},
{
closed = 1;
nodes = (
(243,-62,o),
(552,225,o),
(552,120,c),
(552,84,o),
(516,29,o),
(439,-25,cs),
(374,-70,o),
(335,-74,o),
(335,-24,c),
(244,-92,l),
(244,-182,o),
(319,-189,o),
(439,-105,cs),
(564,-17,o),
(652,113,o),
(652,200,cs),
(652,375,o),
(343,108,o),
(343,203,c),
(343,239,o),
(387,295,o),
(439,331,cs),
(509,380,o),
(557,367,o),
(557,317,c),
(648,385,l),
(648,475,o),
(564,499,o),
(439,411,cs),
(314,324,o),
(243,209,o),
(243,123,c)
);
}
);
width = 685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(220,473,o),
(529,544,o),
(529,439,c),
(529,403,o),
(493,373,o),
(416,373,cs),
(351,373,o),
(312,397,o),
(312,447,c),
(221,442,l),
(221,352,o),
(296,293,o),
(416,293,cs),
(541,293,o),
(629,362,o),
(629,449,cs),
(629,624,o),
(320,573,o),
(320,668,c),
(320,704,o),
(364,729,o),
(416,729,cs),
(486,729,o),
(534,682,o),
(534,632,c),
(625,637,l),
(625,727,o),
(541,809,o),
(416,809,cs),
(291,809,o),
(220,744,o),
(220,658,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
