{
glyphname = i_s.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-71,l),
(169,-1,l),
(169,499,l),
(69,429,l)
);
},
{
closed = 1;
nodes = (
(158,542,o),
(180,584,o),
(180,621,cs),
(180,658,o),
(158,667,o),
(121,641,cs),
(84,616,o),
(60,574,o),
(60,537,cs),
(60,500,o),
(84,491,o),
(121,516,cs)
);
},
{
closed = 1;
nodes = (
(243,315,o),
(552,170,o),
(552,65,c),
(552,29,o),
(516,24,o),
(439,78,cs),
(374,124,o),
(335,175,o),
(335,225,c),
(244,284,l),
(244,194,o),
(319,82,o),
(439,-2,cs),
(564,-89,o),
(652,-82,o),
(652,5,cs),
(652,180,o),
(343,345,o),
(343,440,c),
(343,476,o),
(387,471,o),
(439,434,cs),
(509,385,o),
(557,305,o),
(557,255,c),
(648,195,l),
(648,285,o),
(564,427,o),
(439,514,cs),
(314,602,o),
(243,586,o),
(243,500,c)
);
}
);
width = 685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,131,l),
(149,131,l),
(149,631,l),
(49,631,l)
);
},
{
closed = 1;
nodes = (
(138,683,o),
(160,709,o),
(160,746,cs),
(160,783,o),
(138,808,o),
(101,808,cs),
(64,808,o),
(40,783,o),
(40,746,cs),
(40,709,o),
(64,683,o),
(101,683,cs)
);
},
{
closed = 1;
nodes = (
(220,472,o),
(529,543,o),
(529,438,c),
(529,402,o),
(493,372,o),
(416,372,cs),
(351,372,o),
(312,396,o),
(312,446,c),
(221,441,l),
(221,351,o),
(296,292,o),
(416,292,cs),
(541,292,o),
(629,361,o),
(629,448,cs),
(629,623,o),
(320,572,o),
(320,667,c),
(320,703,o),
(364,728,o),
(416,728,cs),
(486,728,o),
(534,681,o),
(534,631,c),
(625,636,l),
(625,726,o),
(541,808,o),
(416,808,cs),
(291,808,o),
(220,743,o),
(220,657,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
