{
glyphname = i_s.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-32,l),
(169,38,l),
(169,538,l),
(69,468,l)
);
},
{
closed = 1;
nodes = (
(158,582,o),
(180,624,o),
(180,661,cs),
(180,698,o),
(158,707,o),
(121,681,cs),
(84,655,o),
(60,613,o),
(60,576,cs),
(60,539,o),
(84,530,o),
(121,556,cs)
);
},
{
closed = 1;
nodes = (
(273,157,o),
(582,444,o),
(582,339,c),
(582,303,o),
(546,248,o),
(469,194,cs),
(404,149,o),
(365,146,o),
(365,196,c),
(274,127,l),
(274,37,o),
(349,30,o),
(469,114,cs),
(594,202,o),
(682,333,o),
(682,420,cs),
(682,595,o),
(373,327,o),
(373,422,c),
(373,458,o),
(417,514,o),
(469,550,cs),
(539,599,o),
(587,586,o),
(587,536,c),
(678,604,l),
(678,694,o),
(594,718,o),
(469,630,cs),
(344,543,o),
(273,428,o),
(273,342,c)
);
}
);
width = 715;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(220,-28,o),
(529,43,o),
(529,-62,c),
(529,-98,o),
(493,-128,o),
(416,-128,cs),
(351,-128,o),
(312,-104,o),
(312,-54,c),
(221,-59,l),
(221,-149,o),
(296,-208,o),
(416,-208,cs),
(541,-208,o),
(629,-139,o),
(629,-52,cs),
(629,123,o),
(320,72,o),
(320,167,c),
(320,203,o),
(364,228,o),
(416,228,cs),
(486,228,o),
(534,181,o),
(534,131,c),
(625,136,l),
(625,226,o),
(541,308,o),
(416,308,cs),
(291,308,o),
(220,243,o),
(220,157,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
