{
glyphname = i_s.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(250,172,o),
(559,243,o),
(559,138,c),
(559,102,o),
(523,72,o),
(446,72,cs),
(381,72,o),
(342,96,o),
(342,146,c),
(251,141,l),
(251,51,o),
(326,-8,o),
(446,-8,cs),
(571,-8,o),
(659,61,o),
(659,148,cs),
(659,323,o),
(350,272,o),
(350,367,c),
(350,403,o),
(394,428,o),
(446,428,cs),
(516,428,o),
(564,381,o),
(564,331,c),
(655,336,l),
(655,426,o),
(571,508,o),
(446,508,cs),
(321,508,o),
(250,443,o),
(250,357,c)
);
}
);
width = 674;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,-70,l),
(169,430,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(158,489,o),
(180,500,o),
(180,537,cs),
(180,574,o),
(158,614,o),
(121,640,cs),
(84,666,o),
(60,658,o),
(60,621,cs),
(60,584,o),
(84,541,o),
(121,515,cs)
);
},
{
closed = 1;
nodes = (
(243,315,o),
(552,170,o),
(552,65,c),
(552,29,o),
(516,24,o),
(439,78,cs),
(374,124,o),
(335,175,o),
(335,225,c),
(244,284,l),
(244,194,o),
(319,82,o),
(439,-2,cs),
(564,-89,o),
(652,-82,o),
(652,5,cs),
(652,180,o),
(343,345,o),
(343,440,c),
(343,476,o),
(387,471,o),
(439,434,cs),
(509,385,o),
(557,305,o),
(557,255,c),
(648,195,l),
(648,285,o),
(564,427,o),
(439,514,cs),
(314,602,o),
(243,586,o),
(243,500,c)
);
}
);
width = 685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,123,l),
(149,123,l),
(149,623,l),
(49,623,l)
);
},
{
closed = 1;
nodes = (
(138,675,o),
(160,701,o),
(160,738,cs),
(160,775,o),
(138,800,o),
(101,800,cs),
(64,800,o),
(40,775,o),
(40,738,cs),
(40,701,o),
(64,675,o),
(101,675,cs)
);
},
{
closed = 1;
nodes = (
(220,-28,o),
(529,43,o),
(529,-62,c),
(529,-98,o),
(493,-128,o),
(416,-128,cs),
(351,-128,o),
(312,-104,o),
(312,-54,c),
(221,-59,l),
(221,-149,o),
(296,-208,o),
(416,-208,cs),
(541,-208,o),
(629,-139,o),
(629,-52,cs),
(629,123,o),
(320,72,o),
(320,167,c),
(320,203,o),
(364,228,o),
(416,228,cs),
(486,228,o),
(534,181,o),
(534,131,c),
(625,136,l),
(625,226,o),
(541,308,o),
(416,308,cs),
(291,308,o),
(220,243,o),
(220,157,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
