{
glyphname = i_s.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(205,172,o),
(514,243,o),
(514,138,c),
(514,102,o),
(478,72,o),
(401,72,cs),
(336,72,o),
(297,96,o),
(297,146,c),
(206,141,l),
(206,51,o),
(281,-8,o),
(401,-8,cs),
(526,-8,o),
(614,61,o),
(614,148,cs),
(614,323,o),
(305,272,o),
(305,367,c),
(305,403,o),
(349,428,o),
(401,428,cs),
(471,428,o),
(519,381,o),
(519,331,c),
(610,336,l),
(610,426,o),
(526,508,o),
(401,508,cs),
(276,508,o),
(205,443,o),
(205,357,c)
);
}
);
width = 629;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,36,l),
(169,-34,l),
(169,466,l),
(69,536,l)
);
},
{
closed = 1;
nodes = (
(158,525,o),
(180,536,o),
(180,573,cs),
(180,610,o),
(158,650,o),
(121,676,cs),
(84,702,o),
(60,694,o),
(60,657,cs),
(60,620,o),
(84,577,o),
(121,551,cs)
);
},
{
closed = 1;
nodes = (
(243,29,o),
(552,316,o),
(552,211,c),
(552,175,o),
(516,120,o),
(439,66,cs),
(374,21,o),
(335,17,o),
(335,67,c),
(244,-1,l),
(244,-91,o),
(319,-98,o),
(439,-14,cs),
(564,74,o),
(652,204,o),
(652,291,cs),
(652,466,o),
(343,199,o),
(343,294,c),
(343,330,o),
(387,386,o),
(439,422,cs),
(509,471,o),
(557,458,o),
(557,408,c),
(648,476,l),
(648,566,o),
(564,590,o),
(439,502,cs),
(314,415,o),
(243,300,o),
(243,214,c)
);
}
);
width = 685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(220,473,o),
(529,544,o),
(529,439,c),
(529,403,o),
(493,373,o),
(416,373,cs),
(351,373,o),
(312,397,o),
(312,447,c),
(221,442,l),
(221,352,o),
(296,293,o),
(416,293,cs),
(541,293,o),
(629,362,o),
(629,449,cs),
(629,624,o),
(320,573,o),
(320,668,c),
(320,704,o),
(364,729,o),
(416,729,cs),
(486,729,o),
(534,682,o),
(534,632,c),
(625,637,l),
(625,727,o),
(541,809,o),
(416,809,cs),
(291,809,o),
(220,744,o),
(220,658,c)
);
}
);
width = 649;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
