{
glyphname = i_s.liga;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(216,172,o),
(525,243,o),
(525,138,c),
(525,102,o),
(489,72,o),
(412,72,cs),
(347,72,o),
(308,96,o),
(308,146,c),
(217,141,l),
(217,51,o),
(292,-8,o),
(412,-8,cs),
(537,-8,o),
(625,61,o),
(625,148,cs),
(625,323,o),
(316,272,o),
(316,367,c),
(316,403,o),
(360,428,o),
(412,428,cs),
(482,428,o),
(530,381,o),
(530,331,c),
(621,336,l),
(621,426,o),
(537,508,o),
(412,508,cs),
(287,508,o),
(216,443,o),
(216,357,c)
);
}
);
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(229,-62,o),
(538,225,o),
(538,120,c),
(538,84,o),
(502,29,o),
(425,-25,cs),
(360,-70,o),
(321,-74,o),
(321,-24,c),
(230,-92,l),
(230,-182,o),
(305,-189,o),
(425,-105,cs),
(550,-17,o),
(638,113,o),
(638,200,cs),
(638,375,o),
(329,108,o),
(329,203,c),
(329,239,o),
(373,295,o),
(425,331,cs),
(495,380,o),
(543,367,o),
(543,317,c),
(634,385,l),
(634,475,o),
(550,499,o),
(425,411,cs),
(300,324,o),
(229,209,o),
(229,123,c)
);
}
);
width = 668;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(260,473,o),
(569,544,o),
(569,439,c),
(569,403,o),
(533,373,o),
(456,373,cs),
(391,373,o),
(352,397,o),
(352,447,c),
(261,442,l),
(261,352,o),
(336,293,o),
(456,293,cs),
(581,293,o),
(669,362,o),
(669,449,cs),
(669,624,o),
(360,573,o),
(360,668,c),
(360,704,o),
(404,729,o),
(456,729,cs),
(526,729,o),
(574,682,o),
(574,632,c),
(665,637,l),
(665,727,o),
(581,809,o),
(456,809,cs),
(331,809,o),
(260,744,o),
(260,658,c)
);
}
);
width = 733;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
