{
glyphname = i_s.liga.alt2;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(216,172,o),
(525,243,o),
(525,138,c),
(525,102,o),
(489,72,o),
(412,72,cs),
(347,72,o),
(308,96,o),
(308,146,c),
(217,141,l),
(217,51,o),
(292,-8,o),
(412,-8,cs),
(537,-8,o),
(625,61,o),
(625,148,cs),
(625,323,o),
(316,272,o),
(316,367,c),
(316,403,o),
(360,428,o),
(412,428,cs),
(482,428,o),
(530,381,o),
(530,331,c),
(621,336,l),
(621,426,o),
(537,508,o),
(412,508,cs),
(287,508,o),
(216,443,o),
(216,357,c)
);
}
);
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,447,o),
(166,489,o),
(166,526,cs),
(166,563,o),
(144,572,o),
(107,546,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,421,cs)
);
},
{
closed = 1;
nodes = (
(259,-62,o),
(568,225,o),
(568,120,c),
(568,84,o),
(532,29,o),
(455,-25,cs),
(390,-70,o),
(351,-73,o),
(351,-23,c),
(260,-92,l),
(260,-182,o),
(335,-189,o),
(455,-105,cs),
(580,-17,o),
(668,114,o),
(668,201,cs),
(668,376,o),
(359,108,o),
(359,203,c),
(359,239,o),
(403,295,o),
(455,331,cs),
(525,380,o),
(573,367,o),
(573,317,c),
(664,385,l),
(664,475,o),
(580,499,o),
(455,411,cs),
(330,324,o),
(259,209,o),
(259,123,c)
);
}
);
width = 698;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(260,-28,o),
(569,43,o),
(569,-62,c),
(569,-98,o),
(533,-128,o),
(456,-128,cs),
(391,-128,o),
(352,-104,o),
(352,-54,c),
(261,-59,l),
(261,-149,o),
(336,-208,o),
(456,-208,cs),
(581,-208,o),
(669,-139,o),
(669,-52,cs),
(669,123,o),
(360,72,o),
(360,167,c),
(360,203,o),
(404,228,o),
(456,228,cs),
(526,228,o),
(574,181,o),
(574,131,c),
(665,136,l),
(665,226,o),
(581,308,o),
(456,308,cs),
(331,308,o),
(260,243,o),
(260,157,c)
);
}
);
width = 733;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
