{
glyphname = i_s.liga.alt3;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(220,172,o),
(529,243,o),
(529,138,c),
(529,102,o),
(493,72,o),
(416,72,cs),
(351,72,o),
(312,96,o),
(312,146,c),
(221,141,l),
(221,51,o),
(296,-8,o),
(416,-8,cs),
(541,-8,o),
(629,61,o),
(629,148,cs),
(629,323,o),
(320,272,o),
(320,367,c),
(320,403,o),
(364,428,o),
(416,428,cs),
(486,428,o),
(534,381,o),
(534,331,c),
(625,336,l),
(625,426,o),
(541,508,o),
(416,508,cs),
(291,508,o),
(220,443,o),
(220,357,c)
);
}
);
width = 669;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(229,214,o),
(538,69,o),
(538,-36,c),
(538,-72,o),
(502,-77,o),
(425,-23,cs),
(360,23,o),
(321,74,o),
(321,124,c),
(230,183,l),
(230,93,o),
(305,-19,o),
(425,-103,cs),
(550,-190,o),
(638,-183,o),
(638,-96,cs),
(638,79,o),
(329,244,o),
(329,339,c),
(329,375,o),
(373,370,o),
(425,333,cs),
(495,284,o),
(543,204,o),
(543,154,c),
(634,94,l),
(634,184,o),
(550,326,o),
(425,413,cs),
(300,501,o),
(229,485,o),
(229,399,c)
);
}
);
width = 678;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,131,l),
(189,131,l),
(189,631,l),
(89,631,l)
);
},
{
closed = 1;
nodes = (
(178,683,o),
(200,709,o),
(200,746,cs),
(200,783,o),
(178,808,o),
(141,808,cs),
(104,808,o),
(80,783,o),
(80,746,cs),
(80,709,o),
(104,683,o),
(141,683,cs)
);
},
{
closed = 1;
nodes = (
(260,472,o),
(569,543,o),
(569,438,c),
(569,402,o),
(533,372,o),
(456,372,cs),
(391,372,o),
(352,396,o),
(352,446,c),
(261,441,l),
(261,351,o),
(336,292,o),
(456,292,cs),
(581,292,o),
(669,361,o),
(669,448,cs),
(669,623,o),
(360,572,o),
(360,667,c),
(360,703,o),
(404,728,o),
(456,728,cs),
(526,728,o),
(574,681,o),
(574,631,c),
(665,636,l),
(665,726,o),
(581,808,o),
(456,808,cs),
(331,808,o),
(260,743,o),
(260,657,c)
);
}
);
width = 719;
}
);
metricLeft = i;
metricRight = s;
tags = (
"popular bigrams"
);
}
