{
glyphname = i_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(607,112,l),
(586,95,o),
(557,71,o),
(511,71,cs),
(457,71,o),
(428,104,o),
(428,163,c),
(428,605,l),
(328,605,l),
(328,158,ls),
(328,34,o),
(430,-9,o),
(502,-9,cs),
(552,-9,o),
(582,12,o),
(607,32,c)
);
},
{
closed = 1;
nodes = (
(250,416,l),
(592,416,l),
(592,496,l),
(250,496,l)
);
}
);
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,-70,l),
(169,430,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(158,489,o),
(180,500,o),
(180,537,cs),
(180,574,o),
(158,614,o),
(121,640,cs),
(84,666,o),
(60,658,o),
(60,621,cs),
(60,584,o),
(84,541,o),
(121,515,cs)
);
},
{
closed = 1;
nodes = (
(600,-43,l),
(579,-46,o),
(550,-49,o),
(504,-17,cs),
(450,21,o),
(421,75,o),
(421,134,c),
(421,656,l),
(321,726,l),
(321,199,ls),
(321,75,o),
(423,-40,o),
(495,-91,cs),
(545,-126,o),
(575,-126,o),
(600,-123,c)
);
},
{
closed = 1;
nodes = (
(243,591,l),
(585,351,l),
(585,431,l),
(243,671,l)
);
}
);
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,131,l),
(149,131,l),
(149,631,l),
(49,631,l)
);
},
{
closed = 1;
nodes = (
(138,683,o),
(160,709,o),
(160,746,cs),
(160,783,o),
(138,808,o),
(101,808,cs),
(64,808,o),
(40,783,o),
(40,746,cs),
(40,709,o),
(64,683,o),
(101,683,cs)
);
},
{
closed = 1;
nodes = (
(577,315,l),
(556,298,o),
(527,274,o),
(481,274,cs),
(427,274,o),
(398,307,o),
(398,366,c),
(398,808,l),
(298,808,l),
(298,361,ls),
(298,237,o),
(400,194,o),
(472,194,cs),
(522,194,o),
(552,215,o),
(577,235,c)
);
},
{
closed = 1;
nodes = (
(220,619,l),
(562,619,l),
(562,699,l),
(220,699,l)
);
}
);
width = 597;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
