{
glyphname = i_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(607,112,l),
(586,95,o),
(557,71,o),
(511,71,cs),
(457,71,o),
(428,104,o),
(428,163,c),
(428,605,l),
(328,605,l),
(328,158,ls),
(328,34,o),
(430,-9,o),
(502,-9,cs),
(552,-9,o),
(582,12,o),
(607,32,c)
);
},
{
closed = 1;
nodes = (
(250,416,l),
(592,416,l),
(592,496,l),
(250,496,l)
);
}
);
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-167,l),
(169,-97,l),
(169,403,l),
(69,333,l)
);
},
{
closed = 1;
nodes = (
(158,446,o),
(180,488,o),
(180,525,cs),
(180,562,o),
(158,571,o),
(121,545,cs),
(84,520,o),
(60,478,o),
(60,441,cs),
(60,404,o),
(84,395,o),
(121,420,cs)
);
},
{
closed = 1;
nodes = (
(600,-87,l),
(579,-89,o),
(550,-93,o),
(504,-61,cs),
(450,-23,o),
(421,30,o),
(421,89,c),
(421,531,l),
(321,601,l),
(321,154,ls),
(321,30,o),
(423,-84,o),
(495,-134,cs),
(545,-169,o),
(575,-169,o),
(600,-167,c)
);
},
{
closed = 1;
nodes = (
(243,467,l),
(585,228,l),
(585,308,l),
(243,547,l)
);
}
);
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,131,l),
(149,131,l),
(149,631,l),
(49,631,l)
);
},
{
closed = 1;
nodes = (
(138,683,o),
(160,709,o),
(160,746,cs),
(160,783,o),
(138,808,o),
(101,808,cs),
(64,808,o),
(40,783,o),
(40,746,cs),
(40,709,o),
(64,683,o),
(101,683,cs)
);
},
{
closed = 1;
nodes = (
(577,315,l),
(556,298,o),
(527,274,o),
(481,274,cs),
(427,274,o),
(398,307,o),
(398,366,c),
(398,808,l),
(298,808,l),
(298,361,ls),
(298,237,o),
(400,194,o),
(472,194,cs),
(522,194,o),
(552,215,o),
(577,235,c)
);
},
{
closed = 1;
nodes = (
(220,619,l),
(562,619,l),
(562,699,l),
(220,699,l)
);
}
);
width = 597;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
