{
glyphname = i_t.liga.alt2;
kernLeft = l;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(577,112,l),
(556,95,o),
(527,71,o),
(481,71,cs),
(427,71,o),
(398,104,o),
(398,163,c),
(398,605,l),
(298,605,l),
(298,158,ls),
(298,34,o),
(400,-9,o),
(472,-9,cs),
(522,-9,o),
(552,12,o),
(577,32,c)
);
},
{
closed = 1;
nodes = (
(220,416,l),
(562,416,l),
(562,496,l),
(220,496,l)
);
}
);
width = 617;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-96,l),
(155,404,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,447,o),
(166,489,o),
(166,526,cs),
(166,563,o),
(144,572,o),
(107,546,cs),
(70,520,o),
(46,479,o),
(46,442,cs),
(46,405,o),
(70,395,o),
(107,421,cs)
);
},
{
closed = 1;
nodes = (
(586,71,l),
(565,39,o),
(536,-5,o),
(490,-37,cs),
(436,-75,o),
(407,-62,o),
(407,-3,c),
(407,519,l),
(307,449,l),
(307,-78,ls),
(307,-202,o),
(409,-174,o),
(481,-124,cs),
(531,-89,o),
(561,-47,o),
(586,-9,c)
);
},
{
closed = 1;
nodes = (
(229,205,l),
(571,444,l),
(571,524,l),
(229,285,l)
);
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(617,-87,l),
(596,-104,o),
(567,-128,o),
(521,-128,cs),
(467,-128,o),
(438,-95,o),
(438,-36,c),
(438,406,l),
(338,406,l),
(338,-41,ls),
(338,-165,o),
(440,-208,o),
(512,-208,cs),
(562,-208,o),
(592,-187,o),
(617,-167,c)
);
},
{
closed = 1;
nodes = (
(260,217,l),
(602,217,l),
(602,297,l),
(260,297,l)
);
}
);
width = 657;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
