{
glyphname = i_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(573,112,l),
(552,95,o),
(523,71,o),
(477,71,cs),
(423,71,o),
(394,104,o),
(394,163,c),
(394,605,l),
(294,605,l),
(294,158,ls),
(294,34,o),
(396,-9,o),
(468,-9,cs),
(518,-9,o),
(548,12,o),
(573,32,c)
);
},
{
closed = 1;
nodes = (
(216,416,l),
(558,416,l),
(558,496,l),
(216,496,l)
);
}
);
width = 603;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(586,71,l),
(565,39,o),
(536,-5,o),
(490,-37,cs),
(436,-75,o),
(407,-62,o),
(407,-3,c),
(407,519,l),
(307,449,l),
(307,-78,ls),
(307,-202,o),
(409,-174,o),
(481,-124,cs),
(531,-89,o),
(561,-47,o),
(586,-9,c)
);
},
{
closed = 1;
nodes = (
(229,205,l),
(571,444,l),
(571,524,l),
(229,285,l)
);
}
);
width = 616;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-200,l),
(189,-200,l),
(189,300,l),
(89,300,l)
);
},
{
closed = 1;
nodes = (
(178,352,o),
(200,378,o),
(200,415,cs),
(200,452,o),
(178,477,o),
(141,477,cs),
(104,477,o),
(80,452,o),
(80,415,cs),
(80,378,o),
(104,352,o),
(141,352,cs)
);
},
{
closed = 1;
nodes = (
(617,307,l),
(596,290,o),
(567,266,o),
(521,266,cs),
(467,266,o),
(438,299,o),
(438,358,c),
(438,800,l),
(338,800,l),
(338,353,ls),
(338,229,o),
(440,186,o),
(512,186,cs),
(562,186,o),
(592,207,o),
(617,227,c)
);
},
{
closed = 1;
nodes = (
(260,611,l),
(602,611,l),
(602,691,l),
(260,691,l)
);
}
);
width = 681;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
