{
glyphname = i_t.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(607,112,l),
(586,95,o),
(557,71,o),
(511,71,cs),
(457,71,o),
(428,104,o),
(428,163,c),
(428,605,l),
(328,605,l),
(328,158,ls),
(328,34,o),
(430,-9,o),
(502,-9,cs),
(552,-9,o),
(582,12,o),
(607,32,c)
);
},
{
closed = 1;
nodes = (
(250,416,l),
(592,416,l),
(592,496,l),
(250,496,l)
);
}
);
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-97,l),
(169,-167,l),
(169,333,l),
(69,403,l)
);
},
{
closed = 1;
nodes = (
(158,392,o),
(180,403,o),
(180,440,cs),
(180,477,o),
(158,517,o),
(121,543,cs),
(84,569,o),
(60,561,o),
(60,524,cs),
(60,487,o),
(84,444,o),
(121,418,cs)
);
},
{
closed = 1;
nodes = (
(610,-87,l),
(589,-89,o),
(560,-93,o),
(514,-61,cs),
(460,-23,o),
(431,30,o),
(431,89,c),
(431,531,l),
(331,601,l),
(331,154,ls),
(331,30,o),
(433,-84,o),
(505,-134,cs),
(555,-169,o),
(585,-169,o),
(610,-167,c)
);
},
{
closed = 1;
nodes = (
(253,467,l),
(595,228,l),
(595,308,l),
(253,547,l)
);
}
);
width = 643;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,123,l),
(149,123,l),
(149,623,l),
(49,623,l)
);
},
{
closed = 1;
nodes = (
(138,675,o),
(160,701,o),
(160,738,cs),
(160,775,o),
(138,800,o),
(101,800,cs),
(64,800,o),
(40,775,o),
(40,738,cs),
(40,701,o),
(64,675,o),
(101,675,cs)
);
},
{
closed = 1;
nodes = (
(577,-87,l),
(556,-104,o),
(527,-128,o),
(481,-128,cs),
(427,-128,o),
(398,-95,o),
(398,-36,c),
(398,406,l),
(298,406,l),
(298,-41,ls),
(298,-165,o),
(400,-208,o),
(472,-208,cs),
(522,-208,o),
(552,-187,o),
(577,-167,c)
);
},
{
closed = 1;
nodes = (
(220,217,l),
(562,217,l),
(562,297,l),
(220,297,l)
);
}
);
width = 597;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
