{
glyphname = i_t.liga.alt1;
kernLeft = l;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(155,0,l),
(155,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(166,578,o),
(166,615,cs),
(166,652,o),
(144,677,o),
(107,677,cs),
(70,677,o),
(46,652,o),
(46,615,cs),
(46,578,o),
(70,552,o),
(107,552,cs)
);
},
{
closed = 1;
nodes = (
(573,112,l),
(552,95,o),
(523,71,o),
(477,71,cs),
(423,71,o),
(394,104,o),
(394,163,c),
(394,605,l),
(294,605,l),
(294,158,ls),
(294,34,o),
(396,-9,o),
(468,-9,cs),
(518,-9,o),
(548,12,o),
(573,32,c)
);
},
{
closed = 1;
nodes = (
(216,416,l),
(558,416,l),
(558,496,l),
(216,496,l)
);
}
);
width = 603;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(596,-87,l),
(575,-89,o),
(546,-93,o),
(500,-61,cs),
(446,-23,o),
(417,30,o),
(417,89,c),
(417,531,l),
(317,601,l),
(317,154,ls),
(317,30,o),
(419,-84,o),
(491,-134,cs),
(541,-169,o),
(571,-169,o),
(596,-167,c)
);
},
{
closed = 1;
nodes = (
(239,467,l),
(581,228,l),
(581,308,l),
(239,547,l)
);
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,123,l),
(189,123,l),
(189,623,l),
(89,623,l)
);
},
{
closed = 1;
nodes = (
(178,675,o),
(200,701,o),
(200,738,cs),
(200,775,o),
(178,800,o),
(141,800,cs),
(104,800,o),
(80,775,o),
(80,738,cs),
(80,701,o),
(104,675,o),
(141,675,cs)
);
},
{
closed = 1;
nodes = (
(617,-87,l),
(596,-104,o),
(567,-128,o),
(521,-128,cs),
(467,-128,o),
(438,-95,o),
(438,-36,c),
(438,406,l),
(338,406,l),
(338,-41,ls),
(338,-165,o),
(440,-208,o),
(512,-208,cs),
(562,-208,o),
(592,-187,o),
(617,-167,c)
);
},
{
closed = 1;
nodes = (
(260,217,l),
(602,217,l),
(602,297,l),
(260,297,l)
);
}
);
width = 681;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
