{
glyphname = i_t.liga.alt1;
kernLeft = l;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(597,112,l),
(576,95,o),
(547,71,o),
(501,71,cs),
(447,71,o),
(418,104,o),
(418,163,c),
(418,605,l),
(318,605,l),
(318,158,ls),
(318,34,o),
(420,-9,o),
(492,-9,cs),
(542,-9,o),
(572,12,o),
(597,32,c)
);
},
{
closed = 1;
nodes = (
(240,416,l),
(582,416,l),
(582,496,l),
(240,496,l)
);
}
);
width = 637;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-97,l),
(155,-167,l),
(155,333,l),
(55,403,l)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(166,403,o),
(166,440,cs),
(166,477,o),
(144,517,o),
(107,543,cs),
(70,569,o),
(46,561,o),
(46,524,cs),
(46,487,o),
(70,444,o),
(107,418,cs)
);
},
{
closed = 1;
nodes = (
(596,-87,l),
(575,-89,o),
(546,-93,o),
(500,-61,cs),
(446,-23,o),
(417,30,o),
(417,89,c),
(417,531,l),
(317,601,l),
(317,154,ls),
(317,30,o),
(419,-84,o),
(491,-134,cs),
(541,-169,o),
(571,-169,o),
(596,-167,c)
);
},
{
closed = 1;
nodes = (
(239,467,l),
(581,228,l),
(581,308,l),
(239,547,l)
);
}
);
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,123,l),
(189,123,l),
(189,623,l),
(89,623,l)
);
},
{
closed = 1;
nodes = (
(178,675,o),
(200,701,o),
(200,738,cs),
(200,775,o),
(178,800,o),
(141,800,cs),
(104,800,o),
(80,775,o),
(80,738,cs),
(80,701,o),
(104,675,o),
(141,675,cs)
);
},
{
closed = 1;
nodes = (
(617,-87,l),
(596,-104,o),
(567,-128,o),
(521,-128,cs),
(467,-128,o),
(438,-95,o),
(438,-36,c),
(438,406,l),
(338,406,l),
(338,-41,ls),
(338,-165,o),
(440,-208,o),
(512,-208,cs),
(562,-208,o),
(592,-187,o),
(617,-167,c)
);
},
{
closed = 1;
nodes = (
(260,217,l),
(602,217,l),
(602,297,l),
(260,297,l)
);
}
);
width = 657;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
