{
glyphname = i_t.liga.alt3;
kernLeft = l;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,0,l),
(159,500,l),
(59,500,l)
);
},
{
closed = 1;
nodes = (
(148,552,o),
(170,578,o),
(170,615,cs),
(170,652,o),
(148,677,o),
(111,677,cs),
(74,677,o),
(50,652,o),
(50,615,cs),
(50,578,o),
(74,552,o),
(111,552,cs)
);
},
{
closed = 1;
nodes = (
(577,112,l),
(556,95,o),
(527,71,o),
(481,71,cs),
(427,71,o),
(398,104,o),
(398,163,c),
(398,605,l),
(298,605,l),
(298,158,ls),
(298,34,o),
(400,-9,o),
(472,-9,cs),
(522,-9,o),
(552,12,o),
(577,32,c)
);
},
{
closed = 1;
nodes = (
(220,416,l),
(562,416,l),
(562,496,l),
(220,496,l)
);
}
);
width = 617;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(155,-97,l),
(155,403,l),
(55,333,l)
);
},
{
closed = 1;
nodes = (
(144,446,o),
(166,488,o),
(166,525,cs),
(166,562,o),
(144,571,o),
(107,545,cs),
(70,520,o),
(46,478,o),
(46,441,cs),
(46,404,o),
(70,395,o),
(107,420,cs)
);
},
{
closed = 1;
nodes = (
(586,-87,l),
(565,-89,o),
(536,-93,o),
(490,-61,cs),
(436,-23,o),
(407,30,o),
(407,89,c),
(407,531,l),
(307,601,l),
(307,154,ls),
(307,30,o),
(409,-84,o),
(481,-134,cs),
(531,-169,o),
(561,-169,o),
(586,-167,c)
);
},
{
closed = 1;
nodes = (
(229,467,l),
(571,228,l),
(571,308,l),
(229,547,l)
);
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,131,l),
(189,131,l),
(189,631,l),
(89,631,l)
);
},
{
closed = 1;
nodes = (
(178,683,o),
(200,709,o),
(200,746,cs),
(200,783,o),
(178,808,o),
(141,808,cs),
(104,808,o),
(80,783,o),
(80,746,cs),
(80,709,o),
(104,683,o),
(141,683,cs)
);
},
{
closed = 1;
nodes = (
(617,315,l),
(596,298,o),
(567,274,o),
(521,274,cs),
(467,274,o),
(438,307,o),
(438,366,c),
(438,808,l),
(338,808,l),
(338,361,ls),
(338,237,o),
(440,194,o),
(512,194,cs),
(562,194,o),
(592,215,o),
(617,235,c)
);
},
{
closed = 1;
nodes = (
(260,619,l),
(602,619,l),
(602,699,l),
(260,699,l)
);
}
);
width = 657;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
