{
glyphname = i_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(144,0,l),
(144,500,l),
(44,500,l)
);
},
{
closed = 1;
nodes = (
(133,552,o),
(155,578,o),
(155,615,cs),
(155,652,o),
(133,677,o),
(96,677,cs),
(59,677,o),
(35,652,o),
(35,615,cs),
(35,578,o),
(59,552,o),
(96,552,cs)
);
},
{
closed = 1;
nodes = (
(562,112,l),
(541,95,o),
(512,71,o),
(466,71,cs),
(412,71,o),
(383,104,o),
(383,163,c),
(383,605,l),
(283,605,l),
(283,158,ls),
(283,34,o),
(385,-9,o),
(457,-9,cs),
(507,-9,o),
(537,12,o),
(562,32,c)
);
},
{
closed = 1;
nodes = (
(205,416,l),
(547,416,l),
(547,496,l),
(205,496,l)
);
}
);
width = 577;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,36,l),
(169,-34,l),
(169,466,l),
(69,536,l)
);
},
{
closed = 1;
nodes = (
(158,525,o),
(180,536,o),
(180,573,cs),
(180,610,o),
(158,650,o),
(121,676,cs),
(84,702,o),
(60,694,o),
(60,657,cs),
(60,620,o),
(84,577,o),
(121,551,cs)
);
},
{
closed = 1;
nodes = (
(600,217,l),
(579,185,o),
(550,141,o),
(504,109,cs),
(450,71,o),
(421,84,o),
(421,143,c),
(421,665,l),
(321,595,l),
(321,68,ls),
(321,-56,o),
(423,-28,o),
(495,22,cs),
(545,57,o),
(575,99,o),
(600,137,c)
);
},
{
closed = 1;
nodes = (
(243,351,l),
(585,590,l),
(585,670,l),
(243,431,l)
);
}
);
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(577,307,l),
(556,290,o),
(527,266,o),
(481,266,cs),
(427,266,o),
(398,299,o),
(398,358,c),
(398,800,l),
(298,800,l),
(298,353,ls),
(298,229,o),
(400,186,o),
(472,186,cs),
(522,186,o),
(552,207,o),
(577,227,c)
);
},
{
closed = 1;
nodes = (
(220,611,l),
(562,611,l),
(562,691,l),
(220,691,l)
);
}
);
width = 597;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
