{
glyphname = i_t.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(189,0,l),
(189,500,l),
(89,500,l)
);
},
{
closed = 1;
nodes = (
(178,552,o),
(200,578,o),
(200,615,cs),
(200,652,o),
(178,677,o),
(141,677,cs),
(104,677,o),
(80,652,o),
(80,615,cs),
(80,578,o),
(104,552,o),
(141,552,cs)
);
},
{
closed = 1;
nodes = (
(607,112,l),
(586,95,o),
(557,71,o),
(511,71,cs),
(457,71,o),
(428,104,o),
(428,163,c),
(428,605,l),
(328,605,l),
(328,158,ls),
(328,34,o),
(430,-9,o),
(502,-9,cs),
(552,-9,o),
(582,12,o),
(607,32,c)
);
},
{
closed = 1;
nodes = (
(250,416,l),
(592,416,l),
(592,496,l),
(250,496,l)
);
}
);
width = 622;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-167,l),
(169,-96,l),
(169,404,l),
(69,333,l)
);
},
{
closed = 1;
nodes = (
(158,447,o),
(180,489,o),
(180,526,cs),
(180,563,o),
(158,572,o),
(121,546,cs),
(84,520,o),
(60,479,o),
(60,442,cs),
(60,405,o),
(84,395,o),
(121,421,cs)
);
},
{
closed = 1;
nodes = (
(600,71,l),
(579,39,o),
(550,-5,o),
(504,-37,cs),
(450,-75,o),
(421,-62,o),
(421,-3,c),
(421,519,l),
(321,449,l),
(321,-78,ls),
(321,-202,o),
(423,-174,o),
(495,-124,cs),
(545,-89,o),
(575,-47,o),
(600,-9,c)
);
},
{
closed = 1;
nodes = (
(243,205,l),
(585,444,l),
(585,524,l),
(243,285,l)
);
}
);
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-200,l),
(149,-200,l),
(149,300,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(138,352,o),
(160,378,o),
(160,415,cs),
(160,452,o),
(138,477,o),
(101,477,cs),
(64,477,o),
(40,452,o),
(40,415,cs),
(40,378,o),
(64,352,o),
(101,352,cs)
);
},
{
closed = 1;
nodes = (
(577,-87,l),
(556,-104,o),
(527,-128,o),
(481,-128,cs),
(427,-128,o),
(398,-95,o),
(398,-36,c),
(398,406,l),
(298,406,l),
(298,-41,ls),
(298,-165,o),
(400,-208,o),
(472,-208,cs),
(522,-208,o),
(552,-187,o),
(577,-167,c)
);
},
{
closed = 1;
nodes = (
(220,217,l),
(562,217,l),
(562,297,l),
(220,297,l)
);
}
);
width = 597;
}
);
metricLeft = i;
metricRight = t;
tags = (
"popular bigrams"
);
}
