{
glyphname = j.fina.alt;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,0,ls),
(101,-66,o),
(105,-123,o),
(44,-123,cs),
(30,-123,o),
(5,-120,o),
(-20,-103,c),
(-20,-183,l),
(0,-200,o),
(44,-208,o),
(76,-208,cs),
(197,-208,o),
(201,-95,o),
(201,0,cs),
(201,500,l),
(101,500,l)
);
},
{
closed = 1;
nodes = (
(187,552,o),
(211,577,o),
(211,615,cs),
(211,652,o),
(189,677,o),
(153,677,cs),
(117,677,o),
(92,653,o),
(92,615,cs),
(92,577,o),
(115,552,o),
(153,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 261;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-127,ls),
(97,-193,o),
(101,-253,o),
(40,-210,cs),
(26,-200,o),
(1,-180,o),
(-24,-145,c),
(-24,-225,l),
(-4,-256,o),
(40,-295,o),
(72,-317,cs),
(193,-402,o),
(197,-292,o),
(197,-197,cs),
(197,333,l),
(97,403,l)
);
},
{
closed = 1;
nodes = (
(183,395,o),
(207,403,o),
(207,441,cs),
(207,478,o),
(185,519,o),
(149,544,cs),
(113,569,o),
(88,562,o),
(88,524,cs),
(88,486,o),
(111,445,o),
(149,419,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 321;
}
);
metricLeft = "=i-70";
metricRight = "=i";
}
