{
glyphname = j.fina.alt;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(86,-66,o),
(90,-123,o),
(29,-123,cs),
(15,-123,o),
(-10,-120,o),
(-35,-103,c),
(-35,-183,l),
(-15,-200,o),
(29,-208,o),
(61,-208,cs),
(182,-208,o),
(186,-95,o),
(186,0,cs),
(186,500,l),
(86,500,l)
);
},
{
closed = 1;
nodes = (
(172,552,o),
(196,577,o),
(196,615,cs),
(196,652,o),
(174,677,o),
(138,677,cs),
(102,677,o),
(77,653,o),
(77,615,cs),
(77,577,o),
(100,552,o),
(138,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 231;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,-4,ls),
(111,-70,o),
(115,-130,o),
(54,-87,cs),
(40,-77,o),
(15,-57,o),
(-10,-22,c),
(-10,-102,l),
(10,-133,o),
(54,-172,o),
(86,-194,cs),
(207,-279,o),
(211,-169,o),
(211,-74,cs),
(211,426,l),
(111,496,l)
);
},
{
closed = 1;
nodes = (
(197,488,o),
(221,496,o),
(221,534,cs),
(221,571,o),
(199,612,o),
(163,637,cs),
(127,662,o),
(102,655,o),
(102,617,cs),
(102,579,o),
(125,538,o),
(163,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(91,-66,o),
(95,-123,o),
(34,-123,cs),
(20,-123,o),
(-5,-120,o),
(-30,-103,c),
(-30,-183,l),
(-10,-200,o),
(34,-208,o),
(66,-208,cs),
(187,-208,o),
(191,-95,o),
(191,0,cs),
(191,500,l),
(91,500,l)
);
},
{
closed = 1;
nodes = (
(177,552,o),
(201,577,o),
(201,615,cs),
(201,652,o),
(179,677,o),
(143,677,cs),
(107,677,o),
(82,653,o),
(82,615,cs),
(82,577,o),
(105,552,o),
(143,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 241;
}
);
metricLeft = "=i-70";
metricRight = "=i";
}
