{
glyphname = j.fina;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 321;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,4,ls),
(111,-62,o),
(115,-116,o),
(54,-159,cs),
(40,-169,o),
(15,-183,o),
(-10,-184,c),
(-10,-264,l),
(10,-267,o),
(54,-244,o),
(86,-222,cs),
(207,-137,o),
(211,-21,o),
(211,74,cs),
(211,574,l),
(111,504,l)
);
},
{
closed = 1;
nodes = (
(197,616,o),
(221,658,o),
(221,696,cs),
(221,733,o),
(199,742,o),
(163,717,cs),
(127,692,o),
(102,651,o),
(102,613,cs),
(102,575,o),
(125,566,o),
(163,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,132,ls),
(91,66,o),
(95,9,o),
(34,9,cs),
(20,9,o),
(-5,12,o),
(-30,29,c),
(-30,-51,l),
(-10,-68,o),
(34,-76,o),
(66,-76,cs),
(187,-76,o),
(191,37,o),
(191,132,cs),
(191,632,l),
(91,632,l)
);
},
{
closed = 1;
nodes = (
(177,684,o),
(201,709,o),
(201,747,cs),
(201,784,o),
(179,809,o),
(143,809,cs),
(107,809,o),
(82,785,o),
(82,747,cs),
(82,709,o),
(105,684,o),
(143,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 241;
}
);
metricLeft = "=i-70";
metricRight = "=i";
}
