{
glyphname = j.fina;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(97,-66,o),
(101,-123,o),
(40,-123,cs),
(26,-123,o),
(1,-120,o),
(-24,-103,c),
(-24,-183,l),
(-4,-200,o),
(40,-208,o),
(72,-208,cs),
(193,-208,o),
(197,-95,o),
(197,0,cs),
(197,500,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(207,577,o),
(207,615,cs),
(207,652,o),
(185,677,o),
(149,677,cs),
(113,677,o),
(88,653,o),
(88,615,cs),
(88,577,o),
(111,552,o),
(149,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-82,ls),
(97,-148,o),
(101,-202,o),
(40,-245,cs),
(26,-255,o),
(1,-269,o),
(-24,-270,c),
(-24,-350,l),
(-4,-353,o),
(40,-330,o),
(72,-308,cs),
(193,-223,o),
(197,-107,o),
(197,-12,cs),
(197,403,l),
(97,333,l)
);
},
{
closed = 1;
nodes = (
(183,445,o),
(207,487,o),
(207,525,cs),
(207,562,o),
(185,571,o),
(149,546,cs),
(113,521,o),
(88,480,o),
(88,442,cs),
(88,404,o),
(111,395,o),
(149,421,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,132,ls),
(131,66,o),
(135,9,o),
(74,9,cs),
(60,9,o),
(35,12,o),
(10,29,c),
(10,-51,l),
(30,-68,o),
(74,-76,o),
(106,-76,cs),
(227,-76,o),
(231,37,o),
(231,132,cs),
(231,632,l),
(131,632,l)
);
},
{
closed = 1;
nodes = (
(217,684,o),
(241,709,o),
(241,747,cs),
(241,784,o),
(219,809,o),
(183,809,cs),
(147,809,o),
(122,785,o),
(122,747,cs),
(122,709,o),
(145,684,o),
(183,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 321;
}
);
metricLeft = "=i-70";
metricRight = "=i";
}
