{
glyphname = j.fina;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(86,-66,o),
(90,-123,o),
(29,-123,cs),
(15,-123,o),
(-10,-120,o),
(-35,-103,c),
(-35,-183,l),
(-15,-200,o),
(29,-208,o),
(61,-208,cs),
(182,-208,o),
(186,-95,o),
(186,0,cs),
(186,500,l),
(86,500,l)
);
},
{
closed = 1;
nodes = (
(172,552,o),
(196,577,o),
(196,615,cs),
(196,652,o),
(174,677,o),
(138,677,cs),
(102,677,o),
(77,653,o),
(77,615,cs),
(77,577,o),
(100,552,o),
(138,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 231;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,4,ls),
(111,-62,o),
(115,-116,o),
(54,-159,cs),
(40,-169,o),
(15,-183,o),
(-10,-184,c),
(-10,-264,l),
(10,-267,o),
(54,-244,o),
(86,-222,cs),
(207,-137,o),
(211,-21,o),
(211,74,cs),
(211,574,l),
(111,504,l)
);
},
{
closed = 1;
nodes = (
(197,616,o),
(221,658,o),
(221,696,cs),
(221,733,o),
(199,742,o),
(163,717,cs),
(127,692,o),
(102,651,o),
(102,613,cs),
(102,575,o),
(125,566,o),
(163,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,132,ls),
(91,66,o),
(95,9,o),
(34,9,cs),
(20,9,o),
(-5,12,o),
(-30,29,c),
(-30,-51,l),
(-10,-68,o),
(34,-76,o),
(66,-76,cs),
(187,-76,o),
(191,37,o),
(191,132,cs),
(191,632,l),
(91,632,l)
);
},
{
closed = 1;
nodes = (
(177,684,o),
(201,709,o),
(201,747,cs),
(201,784,o),
(179,809,o),
(143,809,cs),
(107,809,o),
(82,785,o),
(82,747,cs),
(82,709,o),
(105,684,o),
(143,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 241;
}
);
metricLeft = "=i-70";
metricRight = "=i";
}
