{
glyphname = j;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(97,-66,o),
(101,-123,o),
(40,-123,cs),
(26,-123,o),
(1,-120,o),
(-24,-103,c),
(-24,-183,l),
(-4,-200,o),
(40,-208,o),
(72,-208,cs),
(193,-208,o),
(197,-95,o),
(197,0,cs),
(197,500,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(207,577,o),
(207,615,cs),
(207,652,o),
(185,677,o),
(149,677,cs),
(113,677,o),
(88,653,o),
(88,615,cs),
(88,577,o),
(111,552,o),
(149,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(97,-66,o),
(101,-123,o),
(40,-123,cs),
(26,-123,o),
(1,-120,o),
(-24,-103,c),
(-24,-183,l),
(-4,-200,o),
(40,-208,o),
(72,-208,cs),
(193,-208,o),
(197,-95,o),
(197,0,cs),
(197,500,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(207,577,o),
(207,615,cs),
(207,652,o),
(185,677,o),
(149,677,cs),
(113,677,o),
(88,653,o),
(88,615,cs),
(88,577,o),
(111,552,o),
(149,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 321;
}
);
metricLeft = "=i-70";
metricRight = "=i";
unicode = 106;
}
