{
glyphname = j;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 321;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,0,ls),
(111,-66,o),
(115,-123,o),
(54,-123,cs),
(40,-123,o),
(15,-120,o),
(-10,-103,c),
(-10,-183,l),
(10,-200,o),
(54,-208,o),
(86,-208,cs),
(207,-208,o),
(211,-95,o),
(211,0,cs),
(211,500,l),
(111,500,l)
);
},
{
closed = 1;
nodes = (
(197,552,o),
(221,577,o),
(221,615,cs),
(221,652,o),
(199,677,o),
(163,677,cs),
(127,677,o),
(102,653,o),
(102,615,cs),
(102,577,o),
(125,552,o),
(163,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(91,-66,o),
(95,-123,o),
(34,-123,cs),
(20,-123,o),
(-5,-120,o),
(-30,-103,c),
(-30,-183,l),
(-10,-200,o),
(34,-208,o),
(66,-208,cs),
(187,-208,o),
(191,-95,o),
(191,0,cs),
(191,500,l),
(91,500,l)
);
},
{
closed = 1;
nodes = (
(177,552,o),
(201,577,o),
(201,615,cs),
(201,652,o),
(179,677,o),
(143,677,cs),
(107,677,o),
(82,653,o),
(82,615,cs),
(82,577,o),
(105,552,o),
(143,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 241;
}
);
metricLeft = "=i-70";
metricRight = "=i";
unicode = 106;
}
