{
glyphname = J;
kernLeft = J;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,260,l),
(385,132,o),
(340,92,o),
(275,92,c),
(209,92,o),
(145,133,o),
(145,225,c),
(40,225,l),
(40,88,o),
(123,-8,o),
(283,-8,c),
(487,-8,o),
(490,151,o),
(490,240,c),
(490,700,l),
(385,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(365,260,l),
(365,132,o),
(320,92,o),
(255,92,c),
(189,92,o),
(125,133,o),
(125,225,c),
(20,225,l),
(20,88,o),
(103,-8,o),
(263,-8,c),
(467,-8,o),
(470,151,o),
(470,240,c),
(470,700,l),
(365,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,260,l),
(486,132,o),
(441,92,o),
(376,92,c),
(310,92,o),
(246,133,o),
(246,225,c),
(141,225,l),
(141,88,o),
(224,-8,o),
(384,-8,c),
(588,-8,o),
(591,151,o),
(591,240,c),
(591,700,l),
(486,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
unicode = 74;
}
