{
glyphname = J.init.alt;
kernLeft = J;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,260,l),
(456,132,o),
(411,92,o),
(346,92,c),
(280,92,o),
(216,133,o),
(216,225,c),
(111,225,l),
(111,88,o),
(194,-8,o),
(354,-8,c),
(558,-8,o),
(561,151,o),
(561,240,c),
(561,700,l),
(456,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,224,l),
(361,96,o),
(316,24,o),
(251,-21,c),
(185,-67,o),
(121,-71,o),
(121,21,c),
(16,-52,l),
(16,-189,o),
(99,-228,o),
(259,-116,c),
(463,28,o),
(466,188,o),
(466,277,c),
(466,807,l),
(361,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,60,l),
(486,-68,o),
(441,-108,o),
(376,-108,c),
(310,-108,o),
(246,-67,o),
(246,25,c),
(141,25,l),
(141,-112,o),
(224,-208,o),
(384,-208,c),
(588,-208,o),
(591,-49,o),
(591,40,c),
(591,500,l),
(486,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
