{
glyphname = J.init;
kernLeft = J;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,260,l),
(456,132,o),
(411,92,o),
(346,92,c),
(280,92,o),
(216,133,o),
(216,225,c),
(111,225,l),
(111,88,o),
(194,-8,o),
(354,-8,c),
(558,-8,o),
(561,151,o),
(561,240,c),
(561,700,l),
(456,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(363,56,l),
(363,-72,o),
(318,-81,o),
(253,-35,c),
(187,11,o),
(123,97,o),
(123,189,c),
(18,263,l),
(18,126,o),
(101,-29,o),
(261,-141,c),
(465,-283,o),
(468,-127,o),
(468,-38,c),
(468,732,l),
(363,806,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,360,l),
(486,232,o),
(441,192,o),
(376,192,c),
(310,192,o),
(246,233,o),
(246,325,c),
(141,325,l),
(141,188,o),
(224,92,o),
(384,92,c),
(588,92,o),
(591,251,o),
(591,340,c),
(591,800,l),
(486,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
