{
glyphname = j_j.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-6,ls),
(131,-72,o),
(135,-129,o),
(74,-129,cs),
(60,-129,o),
(35,-126,o),
(10,-109,c),
(10,-189,l),
(30,-206,o),
(74,-214,o),
(106,-214,cs),
(227,-214,o),
(231,-101,o),
(231,-6,cs),
(231,494,l),
(131,494,l)
);
},
{
closed = 1;
nodes = (
(217,546,o),
(241,571,o),
(241,609,cs),
(241,646,o),
(219,671,o),
(183,671,cs),
(147,671,o),
(122,647,o),
(122,609,cs),
(122,571,o),
(145,546,o),
(183,546,cs)
);
},
{
closed = 1;
nodes = (
(362,-6,ls),
(362,-72,o),
(366,-129,o),
(305,-129,cs),
(291,-129,o),
(266,-126,o),
(241,-109,c),
(241,-189,l),
(261,-206,o),
(305,-214,o),
(337,-214,cs),
(458,-214,o),
(462,-101,o),
(462,-6,cs),
(462,494,l),
(362,494,l)
);
},
{
closed = 1;
nodes = (
(448,546,o),
(472,571,o),
(472,609,cs),
(472,646,o),
(450,671,o),
(414,671,cs),
(378,671,o),
(353,647,o),
(353,609,cs),
(353,571,o),
(376,546,o),
(414,546,cs)
);
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,-82,ls),
(111,-148,o),
(115,-202,o),
(54,-245,cs),
(40,-255,o),
(15,-269,o),
(-10,-270,c),
(-10,-350,l),
(10,-353,o),
(54,-330,o),
(86,-308,cs),
(207,-223,o),
(211,-107,o),
(211,-12,cs),
(211,403,l),
(111,333,l)
);
},
{
closed = 1;
nodes = (
(197,445,o),
(221,487,o),
(221,525,cs),
(221,562,o),
(199,571,o),
(163,546,cs),
(127,521,o),
(102,480,o),
(102,442,cs),
(102,404,o),
(125,395,o),
(163,421,cs)
);
},
{
closed = 1;
nodes = (
(341,-82,ls),
(341,-148,o),
(345,-202,o),
(284,-245,cs),
(270,-255,o),
(245,-269,o),
(220,-270,c),
(220,-350,l),
(240,-353,o),
(284,-330,o),
(316,-308,cs),
(437,-223,o),
(441,-107,o),
(441,-12,cs),
(441,403,l),
(341,333,l)
);
},
{
closed = 1;
nodes = (
(427,445,o),
(451,487,o),
(451,525,cs),
(451,562,o),
(429,571,o),
(393,546,cs),
(357,521,o),
(332,480,o),
(332,442,cs),
(332,404,o),
(355,395,o),
(393,421,cs)
);
}
);
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,-6,ls),
(91,-72,o),
(95,-129,o),
(34,-129,cs),
(20,-129,o),
(-5,-126,o),
(-30,-109,c),
(-30,-189,l),
(-10,-206,o),
(34,-214,o),
(66,-214,cs),
(187,-214,o),
(191,-101,o),
(191,-6,cs),
(191,494,l),
(91,494,l)
);
},
{
closed = 1;
nodes = (
(177,546,o),
(201,571,o),
(201,609,cs),
(201,646,o),
(179,671,o),
(143,671,cs),
(107,671,o),
(82,647,o),
(82,609,cs),
(82,571,o),
(105,546,o),
(143,546,cs)
);
},
{
closed = 1;
nodes = (
(322,-6,ls),
(322,-72,o),
(326,-129,o),
(265,-129,cs),
(251,-129,o),
(226,-126,o),
(201,-109,c),
(201,-189,l),
(221,-206,o),
(265,-214,o),
(297,-214,cs),
(418,-214,o),
(422,-101,o),
(422,-6,cs),
(422,494,l),
(322,494,l)
);
},
{
closed = 1;
nodes = (
(408,546,o),
(432,571,o),
(432,609,cs),
(432,646,o),
(410,671,o),
(374,671,cs),
(338,671,o),
(313,647,o),
(313,609,cs),
(313,571,o),
(336,546,o),
(374,546,cs)
);
}
);
width = 472;
}
);
metricLeft = j;
metricRight = j;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
