{
glyphname = j_j.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,-6,ls),
(97,-72,o),
(101,-129,o),
(40,-129,cs),
(26,-129,o),
(1,-126,o),
(-24,-109,c),
(-24,-189,l),
(-4,-206,o),
(40,-214,o),
(72,-214,cs),
(193,-214,o),
(197,-101,o),
(197,-6,cs),
(197,494,l),
(97,494,l)
);
},
{
closed = 1;
nodes = (
(183,546,o),
(207,571,o),
(207,609,cs),
(207,646,o),
(185,671,o),
(149,671,cs),
(113,671,o),
(88,647,o),
(88,609,cs),
(88,571,o),
(111,546,o),
(149,546,cs)
);
},
{
closed = 1;
nodes = (
(328,-6,ls),
(328,-72,o),
(332,-129,o),
(271,-129,cs),
(257,-129,o),
(232,-126,o),
(207,-109,c),
(207,-189,l),
(227,-206,o),
(271,-214,o),
(303,-214,cs),
(424,-214,o),
(428,-101,o),
(428,-6,cs),
(428,494,l),
(328,494,l)
);
},
{
closed = 1;
nodes = (
(414,546,o),
(438,571,o),
(438,609,cs),
(438,646,o),
(416,671,o),
(380,671,cs),
(344,671,o),
(319,647,o),
(319,609,cs),
(319,571,o),
(342,546,o),
(380,546,cs)
);
}
);
width = 484;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-82,ls),
(97,-148,o),
(101,-202,o),
(40,-245,cs),
(26,-255,o),
(1,-269,o),
(-24,-270,c),
(-24,-350,l),
(-4,-353,o),
(40,-330,o),
(72,-308,cs),
(193,-223,o),
(197,-107,o),
(197,-12,cs),
(197,403,l),
(97,333,l)
);
},
{
closed = 1;
nodes = (
(183,445,o),
(207,487,o),
(207,525,cs),
(207,562,o),
(185,571,o),
(149,546,cs),
(113,521,o),
(88,480,o),
(88,442,cs),
(88,404,o),
(111,395,o),
(149,421,cs)
);
},
{
closed = 1;
nodes = (
(327,-82,ls),
(327,-148,o),
(331,-202,o),
(270,-245,cs),
(256,-255,o),
(231,-269,o),
(206,-270,c),
(206,-350,l),
(226,-353,o),
(270,-330,o),
(302,-308,cs),
(423,-223,o),
(427,-107,o),
(427,-12,cs),
(427,403,l),
(327,333,l)
);
},
{
closed = 1;
nodes = (
(413,445,o),
(437,487,o),
(437,525,cs),
(437,562,o),
(415,571,o),
(379,546,cs),
(343,521,o),
(318,480,o),
(318,442,cs),
(318,404,o),
(341,395,o),
(379,421,cs)
);
}
);
width = 483;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,-6,ls),
(131,-72,o),
(135,-129,o),
(74,-129,cs),
(60,-129,o),
(35,-126,o),
(10,-109,c),
(10,-189,l),
(30,-206,o),
(74,-214,o),
(106,-214,cs),
(227,-214,o),
(231,-101,o),
(231,-6,cs),
(231,494,l),
(131,494,l)
);
},
{
closed = 1;
nodes = (
(217,546,o),
(241,571,o),
(241,609,cs),
(241,646,o),
(219,671,o),
(183,671,cs),
(147,671,o),
(122,647,o),
(122,609,cs),
(122,571,o),
(145,546,o),
(183,546,cs)
);
},
{
closed = 1;
nodes = (
(362,-6,ls),
(362,-72,o),
(366,-129,o),
(305,-129,cs),
(291,-129,o),
(266,-126,o),
(241,-109,c),
(241,-189,l),
(261,-206,o),
(305,-214,o),
(337,-214,cs),
(458,-214,o),
(462,-101,o),
(462,-6,cs),
(462,494,l),
(362,494,l)
);
},
{
closed = 1;
nodes = (
(448,546,o),
(472,571,o),
(472,609,cs),
(472,646,o),
(450,671,o),
(414,671,cs),
(378,671,o),
(353,647,o),
(353,609,cs),
(353,571,o),
(376,546,o),
(414,546,cs)
);
}
);
width = 552;
}
);
metricLeft = j;
metricRight = j;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
