{
glyphname = j_j.liga;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,0,ls),
(101,-66,o),
(105,-123,o),
(44,-123,cs),
(30,-123,o),
(5,-120,o),
(-20,-103,c),
(-20,-183,l),
(0,-200,o),
(44,-208,o),
(76,-208,cs),
(197,-208,o),
(201,-95,o),
(201,0,cs),
(201,500,l),
(101,500,l)
);
},
{
closed = 1;
nodes = (
(187,552,o),
(211,577,o),
(211,615,cs),
(211,652,o),
(189,677,o),
(153,677,cs),
(117,677,o),
(92,653,o),
(92,615,cs),
(92,577,o),
(115,552,o),
(153,552,cs)
);
},
{
closed = 1;
nodes = (
(332,0,ls),
(332,-66,o),
(336,-123,o),
(275,-123,cs),
(261,-123,o),
(236,-120,o),
(211,-103,c),
(211,-183,l),
(231,-200,o),
(275,-208,o),
(307,-208,cs),
(428,-208,o),
(432,-95,o),
(432,0,cs),
(432,500,l),
(332,500,l)
);
},
{
closed = 1;
nodes = (
(418,552,o),
(442,577,o),
(442,615,cs),
(442,652,o),
(420,677,o),
(384,677,cs),
(348,677,o),
(323,653,o),
(323,615,cs),
(323,577,o),
(346,552,o),
(384,552,cs)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-127,ls),
(97,-193,o),
(101,-253,o),
(40,-210,cs),
(26,-200,o),
(1,-180,o),
(-24,-145,c),
(-24,-225,l),
(-4,-256,o),
(40,-295,o),
(72,-317,cs),
(193,-402,o),
(197,-292,o),
(197,-197,cs),
(197,333,l),
(97,403,l)
);
},
{
closed = 1;
nodes = (
(183,395,o),
(207,403,o),
(207,441,cs),
(207,478,o),
(185,519,o),
(149,544,cs),
(113,569,o),
(88,562,o),
(88,524,cs),
(88,486,o),
(111,445,o),
(149,419,cs)
);
},
{
closed = 1;
nodes = (
(377,-82,ls),
(377,-148,o),
(381,-202,o),
(320,-245,cs),
(306,-255,o),
(281,-269,o),
(256,-270,c),
(256,-350,l),
(276,-353,o),
(320,-330,o),
(352,-308,cs),
(473,-223,o),
(477,-107,o),
(477,-12,cs),
(477,403,l),
(377,333,l)
);
},
{
closed = 1;
nodes = (
(463,445,o),
(487,487,o),
(487,525,cs),
(487,562,o),
(465,571,o),
(429,546,cs),
(393,521,o),
(368,480,o),
(368,442,cs),
(368,404,o),
(391,395,o),
(429,421,cs)
);
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
},
{
closed = 1;
nodes = (
(402,123,ls),
(402,57,o),
(406,0,o),
(345,0,cs),
(331,0,o),
(306,3,o),
(281,20,c),
(281,-60,l),
(301,-77,o),
(345,-85,o),
(377,-85,cs),
(498,-85,o),
(502,28,o),
(502,123,cs),
(502,623,l),
(402,623,l)
);
},
{
closed = 1;
nodes = (
(488,675,o),
(512,700,o),
(512,738,cs),
(512,775,o),
(490,800,o),
(454,800,c),
(418,800,o),
(393,776,o),
(393,738,cs),
(393,700,o),
(416,675,o),
(454,675,cs)
);
}
);
width = 592;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner forward",
"lowercase doubles"
);
}
