{
glyphname = j_j.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(86,-66,o),
(90,-123,o),
(29,-123,cs),
(15,-123,o),
(-10,-120,o),
(-35,-103,c),
(-35,-183,l),
(-15,-200,o),
(29,-208,o),
(61,-208,cs),
(182,-208,o),
(186,-95,o),
(186,0,cs),
(186,500,l),
(86,500,l)
);
},
{
closed = 1;
nodes = (
(172,552,o),
(196,577,o),
(196,615,cs),
(196,652,o),
(174,677,o),
(138,677,cs),
(102,677,o),
(77,653,o),
(77,615,cs),
(77,577,o),
(100,552,o),
(138,552,cs)
);
},
{
closed = 1;
nodes = (
(317,0,ls),
(317,-66,o),
(321,-123,o),
(260,-123,cs),
(246,-123,o),
(221,-120,o),
(196,-103,c),
(196,-183,l),
(216,-200,o),
(260,-208,o),
(292,-208,cs),
(413,-208,o),
(417,-95,o),
(417,0,cs),
(417,500,l),
(317,500,l)
);
},
{
closed = 1;
nodes = (
(403,552,o),
(427,577,o),
(427,615,cs),
(427,652,o),
(405,677,o),
(369,677,cs),
(333,677,o),
(308,653,o),
(308,615,cs),
(308,577,o),
(331,552,o),
(369,552,cs)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,9,ls),
(111,-57,o),
(115,-117,o),
(54,-74,cs),
(40,-64,o),
(15,-43,o),
(-10,-9,c),
(-10,-89,l),
(10,-120,o),
(54,-159,o),
(86,-181,cs),
(207,-266,o),
(211,-156,o),
(211,-61,cs),
(211,439,l),
(111,509,l)
);
},
{
closed = 1;
nodes = (
(197,501,o),
(221,512,o),
(221,550,cs),
(221,587,o),
(199,625,o),
(163,650,cs),
(127,675,o),
(102,669,o),
(102,631,cs),
(102,593,o),
(125,551,o),
(163,525,cs)
);
},
{
closed = 1;
nodes = (
(362,78,ls),
(362,12,o),
(366,-48,o),
(305,-6,cs),
(291,4,o),
(266,25,o),
(241,59,c),
(241,-21,l),
(261,-52,o),
(305,-91,o),
(337,-113,cs),
(458,-198,o),
(462,-87,o),
(462,8,cs),
(462,508,l),
(362,578,l)
);
},
{
closed = 1;
nodes = (
(448,569,o),
(472,578,o),
(472,616,cs),
(472,653,o),
(450,693,o),
(414,718,cs),
(378,743,o),
(353,737,o),
(353,699,cs),
(353,661,o),
(376,620,o),
(414,593,cs)
);
}
);
width = 532;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,130,ls),
(91,64,o),
(95,7,o),
(34,7,cs),
(20,7,o),
(-5,10,o),
(-30,27,c),
(-30,-53,l),
(-10,-70,o),
(34,-78,o),
(66,-78,cs),
(187,-78,o),
(191,35,o),
(191,130,cs),
(191,630,l),
(91,630,l)
);
},
{
closed = 1;
nodes = (
(177,682,o),
(201,707,o),
(201,745,cs),
(201,782,o),
(179,807,o),
(143,807,cs),
(107,807,o),
(82,783,o),
(82,745,cs),
(82,707,o),
(105,682,o),
(143,682,cs)
);
},
{
closed = 1;
nodes = (
(322,0,ls),
(322,-66,o),
(326,-123,o),
(265,-123,cs),
(251,-123,o),
(226,-120,o),
(201,-103,c),
(201,-183,l),
(221,-200,o),
(265,-208,o),
(297,-208,cs),
(418,-208,o),
(422,-95,o),
(422,0,cs),
(422,500,l),
(322,500,l)
);
},
{
closed = 1;
nodes = (
(408,552,o),
(432,577,o),
(432,615,cs),
(432,652,o),
(410,677,o),
(374,677,cs),
(338,677,o),
(313,653,o),
(313,615,cs),
(313,577,o),
(336,552,o),
(374,552,cs)
);
}
);
width = 472;
}
);
metricLeft = j;
metricRight = j;
tags = (
"lowercase doubles",
"parallel forward"
);
}
