{
glyphname = j_j.liga.alt3;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,0,ls),
(101,-66,o),
(105,-123,o),
(44,-123,cs),
(30,-123,o),
(5,-120,o),
(-20,-103,c),
(-20,-183,l),
(0,-200,o),
(44,-208,o),
(76,-208,cs),
(197,-208,o),
(201,-95,o),
(201,0,cs),
(201,500,l),
(101,500,l)
);
},
{
closed = 1;
nodes = (
(187,552,o),
(211,577,o),
(211,615,cs),
(211,652,o),
(189,677,o),
(153,677,cs),
(117,677,o),
(92,653,o),
(92,615,cs),
(92,577,o),
(115,552,o),
(153,552,cs)
);
},
{
closed = 1;
nodes = (
(332,0,ls),
(332,-66,o),
(336,-123,o),
(275,-123,cs),
(261,-123,o),
(236,-120,o),
(211,-103,c),
(211,-183,l),
(231,-200,o),
(275,-208,o),
(307,-208,cs),
(428,-208,o),
(432,-95,o),
(432,0,cs),
(432,500,l),
(332,500,l)
);
},
{
closed = 1;
nodes = (
(418,552,o),
(442,577,o),
(442,615,cs),
(442,652,o),
(420,677,o),
(384,677,cs),
(348,677,o),
(323,653,o),
(323,615,cs),
(323,577,o),
(346,552,o),
(384,552,cs)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-82,ls),
(97,-148,o),
(101,-202,o),
(40,-245,cs),
(26,-255,o),
(1,-269,o),
(-24,-270,c),
(-24,-350,l),
(-4,-353,o),
(40,-330,o),
(72,-308,cs),
(193,-223,o),
(197,-107,o),
(197,-12,cs),
(197,403,l),
(97,333,l)
);
},
{
closed = 1;
nodes = (
(183,445,o),
(207,487,o),
(207,525,cs),
(207,562,o),
(185,571,o),
(149,546,cs),
(113,521,o),
(88,480,o),
(88,442,cs),
(88,404,o),
(111,395,o),
(149,421,cs)
);
},
{
closed = 1;
nodes = (
(367,-127,ls),
(367,-193,o),
(371,-253,o),
(310,-210,cs),
(296,-200,o),
(271,-180,o),
(246,-145,c),
(246,-225,l),
(266,-256,o),
(310,-295,o),
(342,-317,cs),
(463,-402,o),
(467,-292,o),
(467,-197,cs),
(467,333,l),
(367,403,l)
);
},
{
closed = 1;
nodes = (
(453,395,o),
(477,403,o),
(477,441,cs),
(477,478,o),
(455,519,o),
(419,544,cs),
(383,569,o),
(358,562,o),
(358,524,cs),
(358,486,o),
(381,445,o),
(419,419,cs)
);
}
);
width = 523;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,131,ls),
(131,65,o),
(135,8,o),
(74,8,cs),
(60,8,o),
(35,11,o),
(10,28,c),
(10,-52,l),
(30,-69,o),
(74,-77,o),
(106,-77,cs),
(227,-77,o),
(231,36,o),
(231,131,cs),
(231,631,l),
(131,631,l)
);
},
{
closed = 1;
nodes = (
(217,683,o),
(241,708,o),
(241,746,cs),
(241,783,o),
(219,808,o),
(183,808,cs),
(147,808,o),
(122,784,o),
(122,746,cs),
(122,708,o),
(145,683,o),
(183,683,cs)
);
},
{
closed = 1;
nodes = (
(402,131,ls),
(402,65,o),
(406,8,o),
(345,8,cs),
(331,8,o),
(306,11,o),
(281,28,c),
(281,-52,l),
(301,-69,o),
(345,-77,o),
(377,-77,cs),
(498,-77,o),
(502,36,o),
(502,131,cs),
(502,631,l),
(402,631,l)
);
},
{
closed = 1;
nodes = (
(488,683,o),
(512,708,o),
(512,746,cs),
(512,783,o),
(490,808,o),
(454,808,c),
(418,808,o),
(393,784,o),
(393,746,cs),
(393,708,o),
(416,683,o),
(454,683,cs)
);
}
);
width = 592;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner backwards",
"lowercase doubles"
);
}
