{
glyphname = j_j.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-6,ls),
(86,-72,o),
(90,-129,o),
(29,-129,cs),
(15,-129,o),
(-10,-126,o),
(-35,-109,c),
(-35,-189,l),
(-15,-206,o),
(29,-214,o),
(61,-214,cs),
(182,-214,o),
(186,-101,o),
(186,-6,cs),
(186,494,l),
(86,494,l)
);
},
{
closed = 1;
nodes = (
(172,546,o),
(196,571,o),
(196,609,cs),
(196,646,o),
(174,671,o),
(138,671,cs),
(102,671,o),
(77,647,o),
(77,609,cs),
(77,571,o),
(100,546,o),
(138,546,cs)
);
},
{
closed = 1;
nodes = (
(317,-6,ls),
(317,-72,o),
(321,-129,o),
(260,-129,cs),
(246,-129,o),
(221,-126,o),
(196,-109,c),
(196,-189,l),
(216,-206,o),
(260,-214,o),
(292,-214,cs),
(413,-214,o),
(417,-101,o),
(417,-6,cs),
(417,494,l),
(317,494,l)
);
},
{
closed = 1;
nodes = (
(403,546,o),
(427,571,o),
(427,609,cs),
(427,646,o),
(405,671,o),
(369,671,cs),
(333,671,o),
(308,647,o),
(308,609,cs),
(308,571,o),
(331,546,o),
(369,546,cs)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,0,ls),
(111,-66,o),
(115,-120,o),
(54,-163,cs),
(40,-172,o),
(15,-186,o),
(-10,-187,c),
(-10,-267,l),
(10,-270,o),
(54,-248,o),
(86,-225,cs),
(207,-140,o),
(211,-25,o),
(211,70,cs),
(211,570,l),
(111,500,l)
);
},
{
closed = 1;
nodes = (
(197,613,o),
(221,657,o),
(221,695,cs),
(221,732,o),
(199,739,o),
(163,714,cs),
(127,689,o),
(102,648,o),
(102,610,cs),
(102,572,o),
(125,562,o),
(163,589,cs)
);
},
{
closed = 1;
nodes = (
(362,5,ls),
(362,-61,o),
(366,-116,o),
(305,-159,cs),
(291,-169,o),
(266,-183,o),
(241,-184,c),
(241,-264,l),
(261,-267,o),
(305,-244,o),
(337,-221,cs),
(458,-137,o),
(462,-20,o),
(462,75,cs),
(462,575,l),
(362,505,l)
);
},
{
closed = 1;
nodes = (
(448,616,o),
(472,659,o),
(472,697,cs),
(472,734,o),
(450,743,o),
(414,718,cs),
(378,692,o),
(353,651,o),
(353,613,cs),
(353,575,o),
(376,566,o),
(414,593,cs)
);
}
);
width = 532;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,-6,ls),
(91,-72,o),
(95,-129,o),
(34,-129,cs),
(20,-129,o),
(-5,-126,o),
(-30,-109,c),
(-30,-189,l),
(-10,-206,o),
(34,-214,o),
(66,-214,cs),
(187,-214,o),
(191,-101,o),
(191,-6,cs),
(191,494,l),
(91,494,l)
);
},
{
closed = 1;
nodes = (
(177,546,o),
(201,571,o),
(201,609,cs),
(201,646,o),
(179,671,o),
(143,671,cs),
(107,671,o),
(82,647,o),
(82,609,cs),
(82,571,o),
(105,546,o),
(143,546,cs)
);
},
{
closed = 1;
nodes = (
(322,-6,ls),
(322,-72,o),
(326,-129,o),
(265,-129,cs),
(251,-129,o),
(226,-126,o),
(201,-109,c),
(201,-189,l),
(221,-206,o),
(265,-214,o),
(297,-214,cs),
(418,-214,o),
(422,-101,o),
(422,-6,cs),
(422,494,l),
(322,494,l)
);
},
{
closed = 1;
nodes = (
(408,546,o),
(432,571,o),
(432,609,cs),
(432,646,o),
(410,671,o),
(374,671,cs),
(338,671,o),
(313,647,o),
(313,609,cs),
(313,571,o),
(336,546,o),
(374,546,cs)
);
}
);
width = 472;
}
);
metricLeft = j;
metricRight = j;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
