{
glyphname = j_j.liga.alt1;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(97,-66,o),
(101,-123,o),
(40,-123,cs),
(26,-123,o),
(1,-120,o),
(-24,-103,c),
(-24,-183,l),
(-4,-200,o),
(40,-208,o),
(72,-208,cs),
(193,-208,o),
(197,-95,o),
(197,0,cs),
(197,500,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(207,577,o),
(207,615,cs),
(207,652,o),
(185,677,o),
(149,677,cs),
(113,677,o),
(88,653,o),
(88,615,cs),
(88,577,o),
(111,552,o),
(149,552,cs)
);
},
{
closed = 1;
nodes = (
(328,0,ls),
(328,-66,o),
(332,-123,o),
(271,-123,cs),
(257,-123,o),
(232,-120,o),
(207,-103,c),
(207,-183,l),
(227,-200,o),
(271,-208,o),
(303,-208,cs),
(424,-208,o),
(428,-95,o),
(428,0,cs),
(428,500,l),
(328,500,l)
);
},
{
closed = 1;
nodes = (
(414,552,o),
(438,577,o),
(438,615,cs),
(438,652,o),
(416,677,o),
(380,677,cs),
(344,677,o),
(319,653,o),
(319,615,cs),
(319,577,o),
(342,552,o),
(380,552,cs)
);
}
);
width = 484;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-127,ls),
(97,-193,o),
(101,-253,o),
(40,-210,cs),
(26,-200,o),
(1,-180,o),
(-24,-145,c),
(-24,-225,l),
(-4,-256,o),
(40,-295,o),
(72,-317,cs),
(193,-402,o),
(197,-292,o),
(197,-197,cs),
(197,333,l),
(97,403,l)
);
},
{
closed = 1;
nodes = (
(183,395,o),
(207,403,o),
(207,441,cs),
(207,478,o),
(185,519,o),
(149,544,cs),
(113,569,o),
(88,562,o),
(88,524,cs),
(88,486,o),
(111,445,o),
(149,419,cs)
);
},
{
closed = 1;
nodes = (
(377,-127,ls),
(377,-193,o),
(381,-253,o),
(320,-210,cs),
(306,-200,o),
(281,-180,o),
(256,-145,c),
(256,-225,l),
(276,-256,o),
(320,-295,o),
(352,-317,cs),
(473,-402,o),
(477,-292,o),
(477,-197,cs),
(477,333,l),
(377,403,l)
);
},
{
closed = 1;
nodes = (
(463,395,o),
(487,403,o),
(487,441,cs),
(487,478,o),
(465,519,o),
(429,544,cs),
(393,569,o),
(368,562,o),
(368,524,cs),
(368,486,o),
(391,445,o),
(429,419,cs)
);
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,130,ls),
(131,64,o),
(135,7,o),
(74,7,cs),
(60,7,o),
(35,10,o),
(10,27,c),
(10,-53,l),
(30,-70,o),
(74,-78,o),
(106,-78,cs),
(227,-78,o),
(231,35,o),
(231,130,cs),
(231,630,l),
(131,630,l)
);
},
{
closed = 1;
nodes = (
(217,682,o),
(241,707,o),
(241,745,cs),
(241,782,o),
(219,807,o),
(183,807,cs),
(147,807,o),
(122,783,o),
(122,745,cs),
(122,707,o),
(145,682,o),
(183,682,cs)
);
},
{
closed = 1;
nodes = (
(362,0,ls),
(362,-66,o),
(366,-123,o),
(305,-123,cs),
(291,-123,o),
(266,-120,o),
(241,-103,c),
(241,-183,l),
(261,-200,o),
(305,-208,o),
(337,-208,cs),
(458,-208,o),
(462,-95,o),
(462,0,cs),
(462,500,l),
(362,500,l)
);
},
{
closed = 1;
nodes = (
(448,552,o),
(472,577,o),
(472,615,cs),
(472,652,o),
(450,677,o),
(414,677,cs),
(378,677,o),
(353,653,o),
(353,615,cs),
(353,577,o),
(376,552,o),
(414,552,cs)
);
}
);
width = 552;
}
);
metricLeft = j;
metricRight = j;
tags = (
"lowercase doubles",
"parallel forward"
);
}
