{
glyphname = j_j.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(97,-66,o),
(101,-123,o),
(40,-123,cs),
(26,-123,o),
(1,-120,o),
(-24,-103,c),
(-24,-183,l),
(-4,-200,o),
(40,-208,o),
(72,-208,cs),
(193,-208,o),
(197,-95,o),
(197,0,cs),
(197,500,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(207,577,o),
(207,615,cs),
(207,652,o),
(185,677,o),
(149,677,cs),
(113,677,o),
(88,653,o),
(88,615,cs),
(88,577,o),
(111,552,o),
(149,552,cs)
);
},
{
closed = 1;
nodes = (
(328,0,ls),
(328,-66,o),
(332,-123,o),
(271,-123,cs),
(257,-123,o),
(232,-120,o),
(207,-103,c),
(207,-183,l),
(227,-200,o),
(271,-208,o),
(303,-208,cs),
(424,-208,o),
(428,-95,o),
(428,0,cs),
(428,500,l),
(328,500,l)
);
},
{
closed = 1;
nodes = (
(414,552,o),
(438,577,o),
(438,615,cs),
(438,652,o),
(416,677,o),
(380,677,cs),
(344,677,o),
(319,653,o),
(319,615,cs),
(319,577,o),
(342,552,o),
(380,552,cs)
);
}
);
width = 484;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-82,ls),
(97,-148,o),
(101,-202,o),
(40,-245,cs),
(26,-255,o),
(1,-269,o),
(-24,-270,c),
(-24,-350,l),
(-4,-353,o),
(40,-330,o),
(72,-308,cs),
(193,-223,o),
(197,-107,o),
(197,-12,cs),
(197,403,l),
(97,333,l)
);
},
{
closed = 1;
nodes = (
(183,445,o),
(207,487,o),
(207,525,cs),
(207,562,o),
(185,571,o),
(149,546,cs),
(113,521,o),
(88,480,o),
(88,442,cs),
(88,404,o),
(111,395,o),
(149,421,cs)
);
},
{
closed = 1;
nodes = (
(367,-127,ls),
(367,-193,o),
(371,-253,o),
(310,-210,cs),
(296,-200,o),
(271,-180,o),
(246,-145,c),
(246,-225,l),
(266,-256,o),
(310,-295,o),
(342,-317,cs),
(463,-402,o),
(467,-292,o),
(467,-197,cs),
(467,333,l),
(367,403,l)
);
},
{
closed = 1;
nodes = (
(453,395,o),
(477,403,o),
(477,441,cs),
(477,478,o),
(455,519,o),
(419,544,cs),
(383,569,o),
(358,562,o),
(358,524,cs),
(358,486,o),
(381,445,o),
(419,419,cs)
);
}
);
width = 523;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,131,ls),
(131,65,o),
(135,8,o),
(74,8,cs),
(60,8,o),
(35,11,o),
(10,28,c),
(10,-52,l),
(30,-69,o),
(74,-77,o),
(106,-77,cs),
(227,-77,o),
(231,36,o),
(231,131,cs),
(231,631,l),
(131,631,l)
);
},
{
closed = 1;
nodes = (
(217,683,o),
(241,708,o),
(241,746,cs),
(241,783,o),
(219,808,o),
(183,808,cs),
(147,808,o),
(122,784,o),
(122,746,cs),
(122,708,o),
(145,683,o),
(183,683,cs)
);
},
{
closed = 1;
nodes = (
(362,131,ls),
(362,65,o),
(366,8,o),
(305,8,cs),
(291,8,o),
(266,11,o),
(241,28,c),
(241,-52,l),
(261,-69,o),
(305,-77,o),
(337,-77,cs),
(458,-77,o),
(462,36,o),
(462,131,cs),
(462,631,l),
(362,631,l)
);
},
{
closed = 1;
nodes = (
(448,683,o),
(472,708,o),
(472,746,cs),
(472,783,o),
(450,808,o),
(414,808,c),
(378,808,o),
(353,784,o),
(353,746,cs),
(353,708,o),
(376,683,o),
(414,683,cs)
);
}
);
width = 552;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner backwards",
"lowercase doubles"
);
}
