{
glyphname = j_j.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
},
{
closed = 1;
nodes = (
(362,0,ls),
(362,-66,o),
(366,-123,o),
(305,-123,cs),
(291,-123,o),
(266,-120,o),
(241,-103,c),
(241,-183,l),
(261,-200,o),
(305,-208,o),
(337,-208,cs),
(458,-208,o),
(462,-95,o),
(462,0,cs),
(462,500,l),
(362,500,l)
);
},
{
closed = 1;
nodes = (
(448,552,o),
(472,577,o),
(472,615,cs),
(472,652,o),
(450,677,o),
(414,677,cs),
(378,677,o),
(353,653,o),
(353,615,cs),
(353,577,o),
(376,552,o),
(414,552,cs)
);
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,-82,ls),
(111,-148,o),
(115,-202,o),
(54,-245,cs),
(40,-255,o),
(15,-269,o),
(-10,-270,c),
(-10,-350,l),
(10,-353,o),
(54,-330,o),
(86,-308,cs),
(207,-223,o),
(211,-107,o),
(211,-12,cs),
(211,403,l),
(111,333,l)
);
},
{
closed = 1;
nodes = (
(197,445,o),
(221,487,o),
(221,525,cs),
(221,562,o),
(199,571,o),
(163,546,cs),
(127,521,o),
(102,480,o),
(102,442,cs),
(102,404,o),
(125,395,o),
(163,421,cs)
);
},
{
closed = 1;
nodes = (
(381,-127,ls),
(381,-193,o),
(385,-253,o),
(324,-210,cs),
(310,-200,o),
(285,-180,o),
(260,-145,c),
(260,-225,l),
(280,-256,o),
(324,-295,o),
(356,-317,cs),
(477,-402,o),
(481,-292,o),
(481,-197,cs),
(481,333,l),
(381,403,l)
);
},
{
closed = 1;
nodes = (
(467,395,o),
(491,403,o),
(491,441,cs),
(491,478,o),
(469,519,o),
(433,544,cs),
(397,569,o),
(372,562,o),
(372,524,cs),
(372,486,o),
(395,445,o),
(433,419,cs)
);
}
);
width = 551;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,131,ls),
(91,65,o),
(95,8,o),
(34,8,cs),
(20,8,o),
(-5,11,o),
(-30,28,c),
(-30,-52,l),
(-10,-69,o),
(34,-77,o),
(66,-77,cs),
(187,-77,o),
(191,36,o),
(191,131,cs),
(191,631,l),
(91,631,l)
);
},
{
closed = 1;
nodes = (
(177,683,o),
(201,708,o),
(201,746,cs),
(201,783,o),
(179,808,o),
(143,808,cs),
(107,808,o),
(82,784,o),
(82,746,cs),
(82,708,o),
(105,683,o),
(143,683,cs)
);
},
{
closed = 1;
nodes = (
(322,131,ls),
(322,65,o),
(326,8,o),
(265,8,cs),
(251,8,o),
(226,11,o),
(201,28,c),
(201,-52,l),
(221,-69,o),
(265,-77,o),
(297,-77,cs),
(418,-77,o),
(422,36,o),
(422,131,cs),
(422,631,l),
(322,631,l)
);
},
{
closed = 1;
nodes = (
(408,683,o),
(432,708,o),
(432,746,cs),
(432,783,o),
(410,808,o),
(374,808,c),
(338,808,o),
(313,784,o),
(313,746,cs),
(313,708,o),
(336,683,o),
(374,683,cs)
);
}
);
width = 472;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner backwards",
"lowercase doubles"
);
}
