{
glyphname = j_j.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(86,-66,o),
(90,-123,o),
(29,-123,cs),
(15,-123,o),
(-10,-120,o),
(-35,-103,c),
(-35,-183,l),
(-15,-200,o),
(29,-208,o),
(61,-208,cs),
(182,-208,o),
(186,-95,o),
(186,0,cs),
(186,500,l),
(86,500,l)
);
},
{
closed = 1;
nodes = (
(172,552,o),
(196,577,o),
(196,615,cs),
(196,652,o),
(174,677,o),
(138,677,cs),
(102,677,o),
(77,653,o),
(77,615,cs),
(77,577,o),
(100,552,o),
(138,552,cs)
);
},
{
closed = 1;
nodes = (
(317,0,ls),
(317,-66,o),
(321,-123,o),
(260,-123,cs),
(246,-123,o),
(221,-120,o),
(196,-103,c),
(196,-183,l),
(216,-200,o),
(260,-208,o),
(292,-208,cs),
(413,-208,o),
(417,-95,o),
(417,0,cs),
(417,500,l),
(317,500,l)
);
},
{
closed = 1;
nodes = (
(403,552,o),
(427,577,o),
(427,615,cs),
(427,652,o),
(405,677,o),
(369,677,cs),
(333,677,o),
(308,653,o),
(308,615,cs),
(308,577,o),
(331,552,o),
(369,552,cs)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,137,ls),
(111,71,o),
(115,16,o),
(54,-26,cs),
(40,-36,o),
(15,-50,o),
(-10,-51,c),
(-10,-131,l),
(10,-134,o),
(54,-111,o),
(86,-88,cs),
(207,-4,o),
(211,112,o),
(211,207,cs),
(211,657,l),
(111,587,l)
);
},
{
closed = 1;
nodes = (
(197,699,o),
(221,739,o),
(221,777,cs),
(221,814,o),
(199,826,o),
(163,801,cs),
(127,775,o),
(102,734,o),
(102,696,cs),
(102,658,o),
(125,648,o),
(163,676,cs)
);
},
{
closed = 1;
nodes = (
(372,54,ls),
(372,-12,o),
(376,-71,o),
(315,-28,cs),
(301,-18,o),
(276,2,o),
(251,37,c),
(251,-43,l),
(271,-74,o),
(315,-113,o),
(347,-136,cs),
(468,-220,o),
(472,-111,o),
(472,-16,cs),
(472,576,l),
(372,646,l)
);
},
{
closed = 1;
nodes = (
(458,639,o),
(482,646,o),
(482,684,cs),
(482,721,o),
(460,762,o),
(424,787,cs),
(388,813,o),
(363,806,o),
(363,768,cs),
(363,730,o),
(386,689,o),
(424,662,cs)
);
}
);
width = 542;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,133,ls),
(91,67,o),
(95,10,o),
(34,10,cs),
(20,10,o),
(-5,13,o),
(-30,30,c),
(-30,-50,l),
(-10,-67,o),
(34,-75,o),
(66,-75,cs),
(187,-75,o),
(191,38,o),
(191,133,cs),
(191,633,l),
(91,633,l)
);
},
{
closed = 1;
nodes = (
(177,685,o),
(201,710,o),
(201,748,cs),
(201,785,o),
(179,810,o),
(143,810,cs),
(107,810,o),
(82,786,o),
(82,748,cs),
(82,710,o),
(105,685,o),
(143,685,cs)
);
},
{
closed = 1;
nodes = (
(322,133,ls),
(322,67,o),
(326,10,o),
(265,10,cs),
(251,10,o),
(226,13,o),
(201,30,c),
(201,-50,l),
(221,-67,o),
(265,-75,o),
(297,-75,cs),
(418,-75,o),
(422,38,o),
(422,133,cs),
(422,633,l),
(322,633,l)
);
},
{
closed = 1;
nodes = (
(408,685,o),
(432,710,o),
(432,748,cs),
(432,785,o),
(410,810,o),
(374,810,c),
(338,810,o),
(313,786,o),
(313,748,cs),
(313,710,o),
(336,685,o),
(374,685,cs)
);
}
);
width = 472;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner backwards",
"lowercase doubles"
);
}
