{
glyphname = j_j.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
},
{
closed = 1;
nodes = (
(362,0,ls),
(362,-66,o),
(366,-123,o),
(305,-123,cs),
(291,-123,o),
(266,-120,o),
(241,-103,c),
(241,-183,l),
(261,-200,o),
(305,-208,o),
(337,-208,cs),
(458,-208,o),
(462,-95,o),
(462,0,cs),
(462,500,l),
(362,500,l)
);
},
{
closed = 1;
nodes = (
(448,552,o),
(472,577,o),
(472,615,cs),
(472,652,o),
(450,677,o),
(414,677,cs),
(378,677,o),
(353,653,o),
(353,615,cs),
(353,577,o),
(376,552,o),
(414,552,cs)
);
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,137,ls),
(111,71,o),
(115,16,o),
(54,-26,cs),
(40,-36,o),
(15,-50,o),
(-10,-51,c),
(-10,-131,l),
(10,-134,o),
(54,-111,o),
(86,-88,cs),
(207,-4,o),
(211,112,o),
(211,207,cs),
(211,657,l),
(111,587,l)
);
},
{
closed = 1;
nodes = (
(197,699,o),
(221,739,o),
(221,777,cs),
(221,814,o),
(199,826,o),
(163,801,cs),
(127,775,o),
(102,734,o),
(102,696,cs),
(102,658,o),
(125,648,o),
(163,676,cs)
);
},
{
closed = 1;
nodes = (
(372,54,ls),
(372,-12,o),
(376,-71,o),
(315,-28,cs),
(301,-18,o),
(276,2,o),
(251,37,c),
(251,-43,l),
(271,-74,o),
(315,-113,o),
(347,-136,cs),
(468,-220,o),
(472,-111,o),
(472,-16,cs),
(472,576,l),
(372,646,l)
);
},
{
closed = 1;
nodes = (
(458,639,o),
(482,646,o),
(482,684,cs),
(482,721,o),
(460,762,o),
(424,787,cs),
(388,813,o),
(363,806,o),
(363,768,cs),
(363,730,o),
(386,689,o),
(424,662,cs)
);
}
);
width = 542;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,131,ls),
(91,65,o),
(95,8,o),
(34,8,cs),
(20,8,o),
(-5,11,o),
(-30,28,c),
(-30,-52,l),
(-10,-69,o),
(34,-77,o),
(66,-77,cs),
(187,-77,o),
(191,36,o),
(191,131,cs),
(191,631,l),
(91,631,l)
);
},
{
closed = 1;
nodes = (
(177,683,o),
(201,708,o),
(201,746,cs),
(201,783,o),
(179,808,o),
(143,808,cs),
(107,808,o),
(82,784,o),
(82,746,cs),
(82,708,o),
(105,683,o),
(143,683,cs)
);
},
{
closed = 1;
nodes = (
(322,131,ls),
(322,65,o),
(326,8,o),
(265,8,cs),
(251,8,o),
(226,11,o),
(201,28,c),
(201,-52,l),
(221,-69,o),
(265,-77,o),
(297,-77,cs),
(418,-77,o),
(422,36,o),
(422,131,cs),
(422,631,l),
(322,631,l)
);
},
{
closed = 1;
nodes = (
(408,683,o),
(432,708,o),
(432,746,cs),
(432,783,o),
(410,808,o),
(374,808,c),
(338,808,o),
(313,784,o),
(313,746,cs),
(313,708,o),
(336,683,o),
(374,683,cs)
);
}
);
width = 472;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner backwards",
"lowercase doubles"
);
}
