{
glyphname = j_j.liga.alt2;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-6,ls),
(101,-72,o),
(105,-129,o),
(44,-129,cs),
(30,-129,o),
(5,-126,o),
(-20,-109,c),
(-20,-189,l),
(0,-206,o),
(44,-214,o),
(76,-214,cs),
(197,-214,o),
(201,-101,o),
(201,-6,cs),
(201,494,l),
(101,494,l)
);
},
{
closed = 1;
nodes = (
(187,546,o),
(211,571,o),
(211,609,cs),
(211,646,o),
(189,671,o),
(153,671,cs),
(117,671,o),
(92,647,o),
(92,609,cs),
(92,571,o),
(115,546,o),
(153,546,cs)
);
},
{
closed = 1;
nodes = (
(332,-6,ls),
(332,-72,o),
(336,-129,o),
(275,-129,cs),
(261,-129,o),
(236,-126,o),
(211,-109,c),
(211,-189,l),
(231,-206,o),
(275,-214,o),
(307,-214,cs),
(428,-214,o),
(432,-101,o),
(432,-6,cs),
(432,494,l),
(332,494,l)
);
},
{
closed = 1;
nodes = (
(418,546,o),
(442,571,o),
(442,609,cs),
(442,646,o),
(420,671,o),
(384,671,cs),
(348,671,o),
(323,647,o),
(323,609,cs),
(323,571,o),
(346,546,o),
(384,546,cs)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-82,ls),
(97,-148,o),
(101,-202,o),
(40,-245,cs),
(26,-255,o),
(1,-269,o),
(-24,-270,c),
(-24,-350,l),
(-4,-353,o),
(40,-330,o),
(72,-308,cs),
(193,-223,o),
(197,-107,o),
(197,-12,cs),
(197,403,l),
(97,333,l)
);
},
{
closed = 1;
nodes = (
(183,445,o),
(207,487,o),
(207,525,cs),
(207,562,o),
(185,571,o),
(149,546,cs),
(113,521,o),
(88,480,o),
(88,442,cs),
(88,404,o),
(111,395,o),
(149,421,cs)
);
},
{
closed = 1;
nodes = (
(327,-82,ls),
(327,-148,o),
(331,-202,o),
(270,-245,cs),
(256,-255,o),
(231,-269,o),
(206,-270,c),
(206,-350,l),
(226,-353,o),
(270,-330,o),
(302,-308,cs),
(423,-223,o),
(427,-107,o),
(427,-12,cs),
(427,403,l),
(327,333,l)
);
},
{
closed = 1;
nodes = (
(413,445,o),
(437,487,o),
(437,525,cs),
(437,562,o),
(415,571,o),
(379,546,cs),
(343,521,o),
(318,480,o),
(318,442,cs),
(318,404,o),
(341,395,o),
(379,421,cs)
);
}
);
width = 483;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,-6,ls),
(131,-72,o),
(135,-129,o),
(74,-129,cs),
(60,-129,o),
(35,-126,o),
(10,-109,c),
(10,-189,l),
(30,-206,o),
(74,-214,o),
(106,-214,cs),
(227,-214,o),
(231,-101,o),
(231,-6,cs),
(231,494,l),
(131,494,l)
);
},
{
closed = 1;
nodes = (
(217,546,o),
(241,571,o),
(241,609,cs),
(241,646,o),
(219,671,o),
(183,671,cs),
(147,671,o),
(122,647,o),
(122,609,cs),
(122,571,o),
(145,546,o),
(183,546,cs)
);
},
{
closed = 1;
nodes = (
(362,-6,ls),
(362,-72,o),
(366,-129,o),
(305,-129,cs),
(291,-129,o),
(266,-126,o),
(241,-109,c),
(241,-189,l),
(261,-206,o),
(305,-214,o),
(337,-214,cs),
(458,-214,o),
(462,-101,o),
(462,-6,cs),
(462,494,l),
(362,494,l)
);
},
{
closed = 1;
nodes = (
(448,546,o),
(472,571,o),
(472,609,cs),
(472,646,o),
(450,671,o),
(414,671,cs),
(378,671,o),
(353,647,o),
(353,609,cs),
(353,571,o),
(376,546,o),
(414,546,cs)
);
}
);
width = 552;
}
);
metricLeft = j;
metricRight = j;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
