{
glyphname = j_j.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
},
{
closed = 1;
nodes = (
(362,0,ls),
(362,-66,o),
(366,-123,o),
(305,-123,cs),
(291,-123,o),
(266,-120,o),
(241,-103,c),
(241,-183,l),
(261,-200,o),
(305,-208,o),
(337,-208,cs),
(458,-208,o),
(462,-95,o),
(462,0,cs),
(462,500,l),
(362,500,l)
);
},
{
closed = 1;
nodes = (
(448,552,o),
(472,577,o),
(472,615,cs),
(472,652,o),
(450,677,o),
(414,677,cs),
(378,677,o),
(353,653,o),
(353,615,cs),
(353,577,o),
(376,552,o),
(414,552,cs)
);
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,129,ls),
(111,63,o),
(115,3,o),
(54,46,cs),
(40,56,o),
(15,77,o),
(-10,111,c),
(-10,31,l),
(10,0,o),
(54,-39,o),
(86,-61,cs),
(207,-146,o),
(211,-36,o),
(211,59,cs),
(211,559,l),
(111,629,l)
);
},
{
closed = 1;
nodes = (
(197,621,o),
(221,627,o),
(221,665,cs),
(221,702,o),
(199,745,o),
(163,770,cs),
(127,795,o),
(102,789,o),
(102,751,cs),
(102,713,o),
(125,671,o),
(163,645,cs)
);
},
{
closed = 1;
nodes = (
(372,62,ls),
(372,-4,o),
(376,-58,o),
(315,-100,cs),
(301,-110,o),
(276,-125,o),
(251,-125,c),
(251,-205,l),
(271,-208,o),
(315,-185,o),
(347,-163,cs),
(468,-78,o),
(472,37,o),
(472,132,cs),
(472,632,l),
(372,562,l)
);
},
{
closed = 1;
nodes = (
(458,675,o),
(482,716,o),
(482,754,cs),
(482,791,o),
(460,801,o),
(424,776,cs),
(388,751,o),
(363,709,o),
(363,671,cs),
(363,633,o),
(386,624,o),
(424,651,cs)
);
}
);
width = 542;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(91,-66,o),
(95,-123,o),
(34,-123,cs),
(20,-123,o),
(-5,-120,o),
(-30,-103,c),
(-30,-183,l),
(-10,-200,o),
(34,-208,o),
(66,-208,cs),
(187,-208,o),
(191,-95,o),
(191,0,cs),
(191,500,l),
(91,500,l)
);
},
{
closed = 1;
nodes = (
(177,552,o),
(201,577,o),
(201,615,cs),
(201,652,o),
(179,677,o),
(143,677,cs),
(107,677,o),
(82,653,o),
(82,615,cs),
(82,577,o),
(105,552,o),
(143,552,cs)
);
},
{
closed = 1;
nodes = (
(362,123,ls),
(362,57,o),
(366,0,o),
(305,0,cs),
(291,0,o),
(266,3,o),
(241,20,c),
(241,-60,l),
(261,-77,o),
(305,-85,o),
(337,-85,cs),
(458,-85,o),
(462,28,o),
(462,123,cs),
(462,623,l),
(362,623,l)
);
},
{
closed = 1;
nodes = (
(448,675,o),
(472,700,o),
(472,738,cs),
(472,775,o),
(450,800,o),
(414,800,c),
(378,800,o),
(353,776,o),
(353,738,cs),
(353,700,o),
(376,675,o),
(414,675,cs)
);
}
);
width = 512;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner forward",
"lowercase doubles"
);
}
