{
glyphname = j_j.liga;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(97,-66,o),
(101,-123,o),
(40,-123,cs),
(26,-123,o),
(1,-120,o),
(-24,-103,c),
(-24,-183,l),
(-4,-200,o),
(40,-208,o),
(72,-208,cs),
(193,-208,o),
(197,-95,o),
(197,0,cs),
(197,500,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(207,577,o),
(207,615,cs),
(207,652,o),
(185,677,o),
(149,677,cs),
(113,677,o),
(88,653,o),
(88,615,cs),
(88,577,o),
(111,552,o),
(149,552,cs)
);
},
{
closed = 1;
nodes = (
(328,0,ls),
(328,-66,o),
(332,-123,o),
(271,-123,cs),
(257,-123,o),
(232,-120,o),
(207,-103,c),
(207,-183,l),
(227,-200,o),
(271,-208,o),
(303,-208,cs),
(424,-208,o),
(428,-95,o),
(428,0,cs),
(428,500,l),
(328,500,l)
);
},
{
closed = 1;
nodes = (
(414,552,o),
(438,577,o),
(438,615,cs),
(438,652,o),
(416,677,o),
(380,677,cs),
(344,677,o),
(319,653,o),
(319,615,cs),
(319,577,o),
(342,552,o),
(380,552,cs)
);
}
);
width = 484;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-127,ls),
(97,-193,o),
(101,-253,o),
(40,-210,cs),
(26,-200,o),
(1,-180,o),
(-24,-145,c),
(-24,-225,l),
(-4,-256,o),
(40,-295,o),
(72,-317,cs),
(193,-402,o),
(197,-292,o),
(197,-197,cs),
(197,333,l),
(97,403,l)
);
},
{
closed = 1;
nodes = (
(183,395,o),
(207,403,o),
(207,441,cs),
(207,478,o),
(185,519,o),
(149,544,cs),
(113,569,o),
(88,562,o),
(88,524,cs),
(88,486,o),
(111,445,o),
(149,419,cs)
);
},
{
closed = 1;
nodes = (
(377,-82,ls),
(377,-148,o),
(381,-202,o),
(320,-245,cs),
(306,-255,o),
(281,-269,o),
(256,-270,c),
(256,-350,l),
(276,-353,o),
(320,-330,o),
(352,-308,cs),
(473,-223,o),
(477,-107,o),
(477,-12,cs),
(477,403,l),
(377,333,l)
);
},
{
closed = 1;
nodes = (
(463,445,o),
(487,487,o),
(487,525,cs),
(487,562,o),
(465,571,o),
(429,546,cs),
(393,521,o),
(368,480,o),
(368,442,cs),
(368,404,o),
(391,395,o),
(429,421,cs)
);
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(131,-66,o),
(135,-123,o),
(74,-123,cs),
(60,-123,o),
(35,-120,o),
(10,-103,c),
(10,-183,l),
(30,-200,o),
(74,-208,o),
(106,-208,cs),
(227,-208,o),
(231,-95,o),
(231,0,cs),
(231,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(217,552,o),
(241,577,o),
(241,615,cs),
(241,652,o),
(219,677,o),
(183,677,cs),
(147,677,o),
(122,653,o),
(122,615,cs),
(122,577,o),
(145,552,o),
(183,552,cs)
);
},
{
closed = 1;
nodes = (
(402,123,ls),
(402,57,o),
(406,0,o),
(345,0,cs),
(331,0,o),
(306,3,o),
(281,20,c),
(281,-60,l),
(301,-77,o),
(345,-85,o),
(377,-85,cs),
(498,-85,o),
(502,28,o),
(502,123,cs),
(502,623,l),
(402,623,l)
);
},
{
closed = 1;
nodes = (
(488,675,o),
(512,700,o),
(512,738,cs),
(512,775,o),
(490,800,o),
(454,800,c),
(418,800,o),
(393,776,o),
(393,738,cs),
(393,700,o),
(416,675,o),
(454,675,cs)
);
}
);
width = 592;
}
);
metricLeft = j;
metricRight = j;
tags = (
"corner forward",
"lowercase doubles"
);
}
