{
glyphname = k.fina.alt;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(425,0,l),
(236,270,l),
(426,499,l),
(320,499,l),
(129,270,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,-95,l),
(425,-167,l),
(236,235,l),
(426,331,l),
(320,405,l),
(129,310,l)
);
},
{
closed = 1;
nodes = (
(46,98,l),
(146,28,l),
(146,785,l),
(46,855,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-200,l),
(459,-200,l),
(270,70,l),
(460,299,l),
(354,299,l),
(163,70,l)
);
},
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
}
);
metricLeft = "=l";
metricRight = "=x";
}
