{
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(414,0,l),
(225,270,l),
(415,499,l),
(309,499,l),
(118,270,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 415;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(439,0,l),
(250,270,l),
(440,499,l),
(334,499,l),
(143,270,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,800,l),
(60,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 457;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(419,0,l),
(230,270,l),
(420,499,l),
(314,499,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 450;
}
);
metricLeft = "=l";
metricRight = "=x";
unicode = 107;
}
