{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(554,0,l),
(281,348,l),
(574,707,l),
(449,707,l),
(161,348,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(185,0,l),
(185,700,l),
(80,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(534,0,l),
(261,348,l),
(554,707,l),
(429,707,l),
(141,348,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(569,0,l),
(296,348,l),
(589,707,l),
(464,707,l),
(176,348,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(200,0,l),
(200,700,l),
(95,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
unicode = 75;
}
