{
glyphname = K.init.alt;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(539,0,l),
(266,348,l),
(559,707,l),
(434,707,l),
(146,348,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(170,0,l),
(170,700,l),
(65,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,13,l),
(519,99,l),
(246,256,l),
(539,820,l),
(414,733,l),
(126,172,l)
);
},
{
closed = 1;
nodes = (
(45,-233,l),
(150,-160,l),
(150,540,l),
(45,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,-200,l),
(569,-200,l),
(296,148,l),
(589,507,l),
(464,507,l),
(176,148,l)
);
},
{
closed = 1;
nodes = (
(95,-200,l),
(200,-200,l),
(200,500,l),
(95,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
