{
glyphname = K.init;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(539,0,l),
(266,348,l),
(559,707,l),
(434,707,l),
(146,348,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(170,0,l),
(170,700,l),
(65,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-133,l),
(520,-219,l),
(247,320,l),
(540,474,l),
(415,562,l),
(127,404,l)
);
},
{
closed = 1;
nodes = (
(46,113,l),
(151,39,l),
(151,739,l),
(46,813,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,100,l),
(569,100,l),
(296,448,l),
(589,807,l),
(464,807,l),
(176,448,l)
);
},
{
closed = 1;
nodes = (
(95,100,l),
(200,100,l),
(200,800,l),
(95,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
