{
glyphname = k_k.liga.alt2;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(429,0,l),
(240,270,l),
(430,499,l),
(324,499,l),
(133,270,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(844,0,l),
(655,270,l),
(845,499,l),
(739,499,l),
(548,270,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(565,0,l),
(565,800,l),
(465,800,l)
);
}
);
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,26,l),
(425,98,l),
(236,236,l),
(426,598,l),
(320,524,l),
(129,161,l)
);
},
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(772,26,l),
(875,98,l),
(686,236,l),
(876,598,l),
(770,524,l),
(579,161,l)
);
},
{
closed = 1;
nodes = (
(496,-167,l),
(596,-97,l),
(596,855,l),
(496,785,l)
);
}
);
width = 879;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-200,l),
(459,-200,l),
(270,70,l),
(460,299,l),
(354,299,l),
(163,70,l)
);
},
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(811,-200,l),
(914,-200,l),
(725,70,l),
(915,299,l),
(809,299,l),
(618,70,l)
);
},
{
closed = 1;
nodes = (
(535,-200,l),
(635,-200,l),
(635,600,l),
(535,600,l)
);
}
);
width = 972;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
