{
glyphname = k_k.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 912;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,26,l),
(439,98,l),
(250,236,l),
(440,598,l),
(334,524,l),
(143,161,l)
);
},
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(786,26,l),
(889,98,l),
(700,236,l),
(890,598,l),
(784,524,l),
(593,161,l)
);
},
{
closed = 1;
nodes = (
(510,-167,l),
(610,-97,l),
(610,855,l),
(510,785,l)
);
}
);
width = 907;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-200,l),
(419,-200,l),
(230,70,l),
(420,299,l),
(314,299,l),
(123,70,l)
);
},
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(731,-200,l),
(834,-200,l),
(645,70,l),
(835,299,l),
(729,299,l),
(538,70,l)
);
},
{
closed = 1;
nodes = (
(455,-200,l),
(555,-200,l),
(555,600,l),
(455,600,l)
);
}
);
width = 865;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
