{
glyphname = k_k.liga;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(425,0,l),
(236,270,l),
(426,499,l),
(320,499,l),
(129,270,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(737,0,l),
(840,0,l),
(651,270,l),
(841,499,l),
(735,499,l),
(544,270,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(561,0,l),
(561,800,l),
(461,800,l)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,-95,l),
(425,-167,l),
(236,235,l),
(426,331,l),
(320,405,l),
(129,310,l)
);
},
{
closed = 1;
nodes = (
(46,98,l),
(146,28,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(782,26,l),
(885,98,l),
(696,236,l),
(886,598,l),
(780,524,l),
(589,161,l)
);
},
{
closed = 1;
nodes = (
(506,-167,l),
(606,-97,l),
(606,855,l),
(506,785,l)
);
}
);
width = 889;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-200,l),
(459,-200,l),
(270,70,l),
(460,299,l),
(354,299,l),
(163,70,l)
);
},
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 932;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner forward",
"lowercase doubles"
);
}
