{
glyphname = k_k.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(414,0,l),
(225,270,l),
(415,499,l),
(309,499,l),
(118,270,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(829,0,l),
(640,270,l),
(830,499,l),
(724,499,l),
(533,270,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,800,l),
(450,800,l)
);
}
);
width = 830;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,-124,l),
(439,-196,l),
(250,206,l),
(440,318,l),
(334,392,l),
(143,281,l)
);
},
{
closed = 1;
nodes = (
(60,69,l),
(160,-1,l),
(160,799,l),
(60,869,l)
);
},
{
closed = 1;
nodes = (
(757,-139,l),
(860,-211,l),
(671,191,l),
(861,287,l),
(755,361,l),
(564,266,l)
);
},
{
closed = 1;
nodes = (
(481,54,l),
(581,-16,l),
(581,784,l),
(481,854,l)
);
}
);
width = 878;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(419,0,l),
(230,270,l),
(420,499,l),
(314,499,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(781,-200,l),
(884,-200,l),
(695,70,l),
(885,299,l),
(779,299,l),
(588,70,l)
);
},
{
closed = 1;
nodes = (
(505,-200,l),
(605,-200,l),
(605,600,l),
(505,600,l)
);
}
);
width = 915;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel forward"
);
}
