{
glyphname = k_k.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 912;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(786,-95,l),
(889,-167,l),
(700,235,l),
(890,331,l),
(784,405,l),
(593,310,l)
);
},
{
closed = 1;
nodes = (
(510,98,l),
(610,28,l),
(610,785,l),
(510,855,l)
);
},
{
closed = 1;
nodes = (
(336,26,l),
(439,98,l),
(250,236,l),
(440,598,l),
(334,524,l),
(143,161,l)
);
},
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,855,l),
(60,785,l)
);
}
);
width = 907;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(419,0,l),
(230,270,l),
(420,499,l),
(314,499,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(731,0,l),
(834,0,l),
(645,270,l),
(835,499,l),
(729,499,l),
(538,270,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(555,0,l),
(555,800,l),
(455,800,l)
);
}
);
width = 865;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner backwards",
"lowercase doubles"
);
}
