{
glyphname = k_k.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 875;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,42,l),
(439,115,l),
(250,252,l),
(440,614,l),
(334,540,l),
(143,177,l)
);
},
{
closed = 1;
nodes = (
(60,-151,l),
(160,-81,l),
(160,809,l),
(60,739,l)
);
},
{
closed = 1;
nodes = (
(771,-77,l),
(874,-150,l),
(685,253,l),
(875,349,l),
(769,422,l),
(578,328,l)
);
},
{
closed = 1;
nodes = (
(495,116,l),
(595,46,l),
(595,816,l),
(495,886,l)
);
}
);
width = 892;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(419,0,l),
(230,270,l),
(420,499,l),
(314,499,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(731,0,l),
(834,0,l),
(645,270,l),
(835,499,l),
(729,499,l),
(538,270,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(555,0,l),
(555,800,l),
(455,800,l)
);
}
);
width = 865;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner backwards",
"lowercase doubles"
);
}
