{
glyphname = k_k.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(425,0,l),
(236,270,l),
(426,499,l),
(320,499,l),
(129,270,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(737,0,l),
(840,0,l),
(651,270,l),
(841,499,l),
(735,499,l),
(544,270,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(561,0,l),
(561,800,l),
(461,800,l)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(772,-95,l),
(875,-167,l),
(686,235,l),
(876,331,l),
(770,405,l),
(579,310,l)
);
},
{
closed = 1;
nodes = (
(496,98,l),
(596,28,l),
(596,785,l),
(496,855,l)
);
},
{
closed = 1;
nodes = (
(322,26,l),
(425,98,l),
(236,236,l),
(426,598,l),
(320,524,l),
(129,161,l)
);
},
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,855,l),
(46,785,l)
);
}
);
width = 879;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 932;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner backwards",
"lowercase doubles"
);
}
