{
glyphname = k_k.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(425,0,l),
(236,270,l),
(426,499,l),
(320,499,l),
(129,270,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(737,0,l),
(840,0,l),
(651,270,l),
(841,499,l),
(735,499,l),
(544,270,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(561,0,l),
(561,800,l),
(461,800,l)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,26,l),
(425,98,l),
(236,236,l),
(426,598,l),
(320,524,l),
(129,161,l)
);
},
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(772,26,l),
(875,98,l),
(686,236,l),
(876,598,l),
(770,524,l),
(579,161,l)
);
},
{
closed = 1;
nodes = (
(496,-167,l),
(596,-97,l),
(596,855,l),
(496,785,l)
);
}
);
width = 879;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-200,l),
(459,-200,l),
(270,70,l),
(460,299,l),
(354,299,l),
(163,70,l)
);
},
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(771,-200,l),
(874,-200,l),
(685,70,l),
(875,299,l),
(769,299,l),
(578,70,l)
);
},
{
closed = 1;
nodes = (
(495,-200,l),
(595,-200,l),
(595,600,l),
(495,600,l)
);
}
);
width = 932;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
