{
glyphname = k_k.liga.alt1;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(429,0,l),
(240,270,l),
(430,499,l),
(324,499,l),
(133,270,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(844,0,l),
(655,270,l),
(845,499,l),
(739,499,l),
(548,270,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(565,0,l),
(565,800,l),
(465,800,l)
);
}
);
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,-95,l),
(425,-167,l),
(236,235,l),
(426,331,l),
(320,405,l),
(129,310,l)
);
},
{
closed = 1;
nodes = (
(46,98,l),
(146,28,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(762,-95,l),
(865,-167,l),
(676,235,l),
(866,331,l),
(760,405,l),
(569,310,l)
);
},
{
closed = 1;
nodes = (
(486,98,l),
(586,28,l),
(586,785,l),
(486,855,l)
);
}
);
width = 869;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(821,-200,l),
(924,-200,l),
(735,70,l),
(925,299,l),
(819,299,l),
(628,70,l)
);
},
{
closed = 1;
nodes = (
(545,-200,l),
(645,-200,l),
(645,600,l),
(545,600,l)
);
}
);
width = 982;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel forward"
);
}
