{
glyphname = k_k.liga.alt3;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(429,0,l),
(240,270,l),
(430,499,l),
(324,499,l),
(133,270,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(844,0,l),
(655,270,l),
(845,499,l),
(739,499,l),
(548,270,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(565,0,l),
(565,800,l),
(465,800,l)
);
}
);
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(772,-95,l),
(875,-167,l),
(686,235,l),
(876,331,l),
(770,405,l),
(579,310,l)
);
},
{
closed = 1;
nodes = (
(496,98,l),
(596,28,l),
(596,785,l),
(496,855,l)
);
},
{
closed = 1;
nodes = (
(322,26,l),
(425,98,l),
(236,236,l),
(426,598,l),
(320,524,l),
(129,161,l)
);
},
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,855,l),
(46,785,l)
);
}
);
width = 879;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(807,0,l),
(910,0,l),
(721,270,l),
(911,499,l),
(805,499,l),
(614,270,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(631,0,l),
(631,800,l),
(531,800,l)
);
}
);
width = 968;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner backwards",
"lowercase doubles"
);
}
