{
glyphname = k_k.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 912;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,-124,l),
(439,-196,l),
(250,206,l),
(440,318,l),
(334,392,l),
(143,281,l)
);
},
{
closed = 1;
nodes = (
(60,69,l),
(160,-1,l),
(160,799,l),
(60,869,l)
);
},
{
closed = 1;
nodes = (
(757,-139,l),
(860,-211,l),
(671,191,l),
(861,287,l),
(755,361,l),
(564,266,l)
);
},
{
closed = 1;
nodes = (
(481,54,l),
(581,-16,l),
(581,784,l),
(481,854,l)
);
}
);
width = 878;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(419,0,l),
(230,270,l),
(420,499,l),
(314,499,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(781,-200,l),
(884,-200,l),
(695,70,l),
(885,299,l),
(779,299,l),
(588,70,l)
);
},
{
closed = 1;
nodes = (
(505,-200,l),
(605,-200,l),
(605,600,l),
(505,600,l)
);
}
);
width = 915;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel forward"
);
}
