{
glyphname = k_k.liga;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(429,0,l),
(240,270,l),
(430,499,l),
(324,499,l),
(133,270,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(844,0,l),
(655,270,l),
(845,499,l),
(739,499,l),
(548,270,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(565,0,l),
(565,800,l),
(465,800,l)
);
}
);
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,-95,l),
(425,-167,l),
(236,235,l),
(426,331,l),
(320,405,l),
(129,310,l)
);
},
{
closed = 1;
nodes = (
(46,98,l),
(146,28,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(782,26,l),
(885,98,l),
(696,236,l),
(886,598,l),
(780,524,l),
(589,161,l)
);
},
{
closed = 1;
nodes = (
(506,-167,l),
(606,-97,l),
(606,855,l),
(506,785,l)
);
}
);
width = 889;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-200,l),
(459,-200,l),
(270,70,l),
(460,299,l),
(354,299,l),
(163,70,l)
);
},
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 932;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner forward",
"lowercase doubles"
);
}
