{
color = 3;
glyphname = k_k.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(414,0,l),
(225,270,l),
(415,499,l),
(309,499,l),
(118,270,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(829,0,l),
(640,270,l),
(830,499,l),
(724,499,l),
(533,270,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,800,l),
(450,800,l)
);
}
);
width = 830;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,116,l),
(439,189,l),
(250,326,l),
(440,704,l),
(334,630,l),
(143,251,l)
);
},
{
closed = 1;
nodes = (
(60,-77,l),
(160,-7,l),
(160,793,l),
(60,723,l)
);
},
{
closed = 1;
nodes = (
(757,121,l),
(860,194,l),
(671,331,l),
(861,693,l),
(755,619,l),
(564,256,l)
);
},
{
closed = 1;
nodes = (
(481,-72,l),
(581,-2,l),
(581,798,l),
(481,728,l)
);
}
);
width = 878;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-200,l),
(419,-200,l),
(230,70,l),
(420,299,l),
(314,299,l),
(123,70,l)
);
},
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(731,-200,l),
(834,-200,l),
(645,70,l),
(835,299,l),
(729,299,l),
(538,70,l)
);
},
{
closed = 1;
nodes = (
(455,-200,l),
(555,-200,l),
(555,600,l),
(455,600,l)
);
}
);
width = 865;
}
);
metricLeft = k;
metricRight = k;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
