{
glyphname = k_k.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(414,0,l),
(225,270,l),
(415,499,l),
(309,499,l),
(118,270,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(829,0,l),
(640,270,l),
(830,499,l),
(724,499,l),
(533,270,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,800,l),
(450,800,l)
);
}
);
width = 830;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,42,l),
(439,115,l),
(250,252,l),
(440,614,l),
(334,540,l),
(143,177,l)
);
},
{
closed = 1;
nodes = (
(60,-151,l),
(160,-81,l),
(160,809,l),
(60,739,l)
);
},
{
closed = 1;
nodes = (
(771,-77,l),
(874,-150,l),
(685,253,l),
(875,349,l),
(769,422,l),
(578,328,l)
);
},
{
closed = 1;
nodes = (
(495,116,l),
(595,46,l),
(595,816,l),
(495,886,l)
);
}
);
width = 892;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(419,0,l),
(230,270,l),
(420,499,l),
(314,499,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(731,0,l),
(834,0,l),
(645,270,l),
(835,499,l),
(729,499,l),
(538,270,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(555,0,l),
(555,800,l),
(455,800,l)
);
}
);
width = 865;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner backwards",
"lowercase doubles"
);
}
