{
glyphname = k_k.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(459,0,l),
(270,270,l),
(460,499,l),
(354,499,l),
(163,270,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(874,0,l),
(685,270,l),
(875,499,l),
(769,499,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(595,0,l),
(595,800,l),
(495,800,l)
);
}
);
width = 875;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,-78,l),
(439,-150,l),
(250,252,l),
(440,348,l),
(334,422,l),
(143,327,l)
);
},
{
closed = 1;
nodes = (
(60,115,l),
(160,45,l),
(160,845,l),
(60,915,l)
);
},
{
closed = 1;
nodes = (
(771,43,l),
(874,115,l),
(685,253,l),
(875,615,l),
(769,540,l),
(578,178,l)
);
},
{
closed = 1;
nodes = (
(495,-150,l),
(595,-80,l),
(595,720,l),
(495,650,l)
);
}
);
width = 892;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-200,l),
(419,-200,l),
(230,70,l),
(420,299,l),
(314,299,l),
(123,70,l)
);
},
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(731,0,l),
(834,0,l),
(645,270,l),
(835,499,l),
(729,499,l),
(538,270,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(555,0,l),
(555,800,l),
(455,800,l)
);
}
);
width = 865;
}
);
metricLeft = k;
metricRight = k;
tags = (
"corner forward",
"lowercase doubles"
);
}
