{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(522,0,l),
(522,90,l),
(195,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(175,0,l),
(175,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(502,0,l),
(502,90,l),
(175,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(155,0,l),
(155,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(482,0,l),
(482,90,l),
(155,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 76;
}
