{
glyphname = L.init;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(477,0,l),
(477,90,l),
(150,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,111,l),
(157,38,l),
(157,738,l),
(52,811,l)
);
},
{
closed = 1;
nodes = (
(157,38,l),
(484,-191,l),
(484,-101,l),
(157,128,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,100,l),
(482,100,l),
(482,190,l),
(155,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
