{
glyphname = L.init;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(488,0,l),
(488,90,l),
(161,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,111,l),
(161,38,l),
(161,738,l),
(56,811,l)
);
},
{
closed = 1;
nodes = (
(161,38,l),
(488,-191,l),
(488,-101,l),
(161,128,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(195,100,l),
(195,800,l),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(522,100,l),
(522,190,l),
(195,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = "=H";
metricRight = "=H";
}
