{
glyphname = L.init.alt;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(477,0,l),
(477,90,l),
(150,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-201,l),
(157,-127,l),
(157,793,l),
(52,719,l)
);
},
{
closed = 1;
nodes = (
(157,-127,l),
(484,101,l),
(484,191,l),
(157,-37,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,-200,l),
(482,-200,l),
(482,-110,l),
(155,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=H";
metricRight = "=H";
}
