{
glyphname = l_l.liga;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(360,0,l),
(360,800,l),
(260,800,l)
);
}
);
width = 410;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(256,-167,l),
(356,-97,l),
(356,855,l),
(256,785,l)
);
}
);
width = 402;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(390,0,l),
(390,800,l),
(290,800,l)
);
}
);
width = 470;
}
);
metricLeft = l;
metricRight = l;
tags = (
"corner forward",
"lowercase doubles"
);
}
