{
glyphname = l_l.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(356,0,l),
(356,800,l),
(256,800,l)
);
}
);
width = 402;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(216,-167,l),
(316,-97,l),
(316,855,l),
(216,785,l)
);
}
);
width = 362;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(350,0,l),
(350,800,l),
(250,800,l)
);
}
);
width = 430;
}
);
metricLeft = l;
metricRight = l;
tags = (
"corner forward",
"lowercase doubles"
);
}
