{
glyphname = l_l.liga.alt1;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(350,0,l),
(350,800,l),
(250,800,l)
);
}
);
width = 400;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,785,l),
(46,855,l)
);
},
{
closed = 1;
nodes = (
(216,-97,l),
(316,-167,l),
(316,785,l),
(216,855,l)
);
}
);
width = 362;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(290,-200,l),
(390,-200,l),
(390,600,l),
(290,600,l)
);
}
);
width = 470;
}
);
metricLeft = l;
metricRight = l;
tags = (
"lowercase doubles",
"parallel forward"
);
}
