{
glyphname = l_l.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(350,0,l),
(350,800,l),
(250,800,l)
);
}
);
width = 430;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,855,l),
(60,785,l)
);
},
{
closed = 1;
nodes = (
(250,-167,l),
(350,-97,l),
(350,855,l),
(250,785,l)
);
}
);
width = 410;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(210,-200,l),
(310,-200,l),
(310,600,l),
(210,600,l)
);
}
);
width = 350;
}
);
metricLeft = l;
metricRight = l;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
