{
glyphname = l_l.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(305,0,l),
(305,800,l),
(205,800,l)
);
}
);
width = 340;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,5,l),
(160,-65,l),
(160,735,l),
(60,805,l)
);
},
{
closed = 1;
nodes = (
(230,7,l),
(330,-63,l),
(330,737,l),
(230,807,l)
);
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(250,-200,l),
(350,-200,l),
(350,600,l),
(250,600,l)
);
}
);
width = 390;
}
);
metricLeft = l;
metricRight = l;
tags = (
"lowercase doubles",
"parallel forward"
);
}
