{
glyphname = l_l.liga.alt2;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,800,l),
(46,800,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(316,0,l),
(316,800,l),
(216,800,l)
);
}
);
width = 362;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,855,l),
(46,785,l)
);
},
{
closed = 1;
nodes = (
(236,-167,l),
(336,-97,l),
(336,855,l),
(236,785,l)
);
}
);
width = 382;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,600,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(268,-200,l),
(368,-200,l),
(368,600,l),
(268,600,l)
);
}
);
width = 448;
}
);
metricLeft = l;
metricRight = l;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
