{
glyphname = l_l.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(350,0,l),
(350,800,l),
(250,800,l)
);
}
);
width = 430;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-97,l),
(160,-167,l),
(160,785,l),
(60,855,l)
);
},
{
closed = 1;
nodes = (
(230,-167,l),
(330,-97,l),
(330,855,l),
(230,785,l)
);
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(310,0,l),
(310,800,l),
(210,800,l)
);
}
);
width = 350;
}
);
metricLeft = l;
metricRight = l;
tags = (
"corner forward",
"lowercase doubles"
);
}
