{
glyphname = l_l.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(350,0,l),
(350,800,l),
(250,800,l)
);
}
);
width = 430;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-65,l),
(160,5,l),
(160,805,l),
(60,735,l)
);
},
{
closed = 1;
nodes = (
(230,-63,l),
(330,7,l),
(330,807,l),
(230,737,l)
);
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(210,-200,l),
(310,-200,l),
(310,600,l),
(210,600,l)
);
}
);
width = 350;
}
);
metricLeft = l;
metricRight = l;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
