{
glyphname = l_l.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,800,l),
(35,800,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(305,0,l),
(305,800,l),
(205,800,l)
);
}
);
width = 340;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-65,l),
(160,5,l),
(160,805,l),
(60,735,l)
);
},
{
closed = 1;
nodes = (
(230,5,l),
(330,-65,l),
(330,735,l),
(230,805,l)
);
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(310,0,l),
(310,800,l),
(210,800,l)
);
}
);
width = 350;
}
);
metricLeft = l;
metricRight = l;
tags = (
"corner backwards",
"lowercase doubles"
);
}
