{
glyphname = m.fina.alt;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,221,l),
(160,151,l),
(160,550,l),
(160,651,l),
(60,721,l)
);
},
{
closed = 1;
nodes = (
(327,34,l),
(427,-36,l),
(427,300,ls),
(427,396,o),
(383,502,o),
(287,570,cs),
(192,636,o),
(142,596,o),
(142,443,c),
(160,431,l),
(160,500,o),
(170,572,o),
(250,516,cs),
(307,476,o),
(327,422,o),
(327,370,c)
);
},
{
closed = 1;
nodes = (
(590,-151,l),
(690,-221,l),
(690,115,ls),
(690,211,o),
(652,314,o),
(556,381,cs),
(461,448,o),
(409,409,o),
(409,256,c),
(427,244,l),
(427,313,o),
(433,387,o),
(513,331,cs),
(570,291,o),
(590,237,o),
(590,185,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(307,-200,l),
(407,-200,l),
(407,136,ls),
(407,232,o),
(363,308,o),
(267,308,cs),
(172,308,o),
(122,233,o),
(122,80,c),
(140,80,l),
(140,149,o),
(150,228,o),
(230,228,cs),
(287,228,o),
(307,188,o),
(307,136,c)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(670,-200,l),
(670,136,ls),
(670,232,o),
(632,308,o),
(536,308,cs),
(441,308,o),
(389,233,o),
(389,80,c),
(407,80,l),
(407,149,o),
(413,228,o),
(493,228,cs),
(550,228,o),
(570,188,o),
(570,136,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
metricLeft = "=n";
metricRight = "=n";
}
