{
glyphname = m.fina.alt;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,-70,l),
(150,329,l),
(150,430,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,-187,l),
(417,-257,l),
(417,79,ls),
(417,175,o),
(373,281,o),
(277,349,cs),
(182,415,o),
(132,375,o),
(132,222,c),
(150,210,l),
(150,279,o),
(160,351,o),
(240,295,cs),
(297,255,o),
(317,201,o),
(317,149,c)
);
},
{
closed = 1;
nodes = (
(580,-372,l),
(680,-442,l),
(680,-106,ls),
(680,-10,o),
(642,93,o),
(546,160,cs),
(451,227,o),
(399,188,o),
(399,35,c),
(417,23,l),
(417,92,o),
(423,166,o),
(503,110,cs),
(560,70,o),
(580,16,o),
(580,-36,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(417,-200,l),
(417,136,ls),
(417,232,o),
(373,308,o),
(277,308,cs),
(182,308,o),
(132,233,o),
(132,80,c),
(150,80,l),
(150,149,o),
(160,228,o),
(240,228,cs),
(297,228,o),
(317,188,o),
(317,136,c)
);
},
{
closed = 1;
nodes = (
(580,-200,l),
(680,-200,l),
(680,136,ls),
(680,232,o),
(642,308,o),
(546,308,cs),
(451,308,o),
(399,233,o),
(399,80,c),
(417,80,l),
(417,149,o),
(423,228,o),
(503,228,cs),
(560,228,o),
(580,188,o),
(580,136,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
}
);
metricLeft = "=n";
metricRight = "=n";
}
