{
glyphname = m.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-16,l),
(150,54,l),
(150,453,l),
(150,554,l),
(50,484,l)
);
},
{
closed = 1;
nodes = (
(317,171,l),
(417,241,l),
(417,577,ls),
(417,673,o),
(373,719,o),
(277,651,cs),
(182,585,o),
(132,475,o),
(132,322,c),
(150,334,l),
(150,403,o),
(160,489,o),
(240,545,cs),
(297,585,o),
(317,559,o),
(317,507,c)
);
},
{
closed = 1;
nodes = (
(580,356,l),
(680,426,l),
(680,762,ls),
(680,858,o),
(642,907,o),
(546,840,cs),
(451,773,o),
(399,662,o),
(399,509,c),
(417,521,l),
(417,590,o),
(423,674,o),
(503,730,cs),
(560,770,o),
(580,744,o),
(580,692,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,301,l),
(150,301,l),
(150,700,l),
(150,801,l),
(50,801,l)
);
},
{
closed = 1;
nodes = (
(317,301,l),
(417,301,l),
(417,637,ls),
(417,733,o),
(373,809,o),
(277,809,cs),
(182,809,o),
(132,734,o),
(132,581,c),
(150,581,l),
(150,650,o),
(160,729,o),
(240,729,cs),
(297,729,o),
(317,689,o),
(317,637,c)
);
},
{
closed = 1;
nodes = (
(580,301,l),
(680,301,l),
(680,637,ls),
(680,733,o),
(642,809,o),
(546,809,cs),
(451,809,o),
(399,734,o),
(399,581,c),
(417,581,l),
(417,650,o),
(423,729,o),
(503,729,cs),
(560,729,o),
(580,689,o),
(580,637,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
}
);
metricLeft = "=n";
metricRight = "=n";
}
