{
glyphname = m.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-356,l),
(146,-286,l),
(146,113,l),
(146,214,l),
(46,144,l)
);
},
{
closed = 1;
nodes = (
(313,-169,l),
(413,-99,l),
(413,237,ls),
(413,333,o),
(369,379,o),
(273,311,cs),
(178,245,o),
(128,135,o),
(128,-18,c),
(146,-6,l),
(146,63,o),
(156,149,o),
(236,205,cs),
(293,245,o),
(313,219,o),
(313,167,c)
);
},
{
closed = 1;
nodes = (
(576,16,l),
(676,86,l),
(676,422,ls),
(676,518,o),
(638,567,o),
(542,500,cs),
(447,433,o),
(395,322,o),
(395,169,c),
(413,181,l),
(413,250,o),
(419,334,o),
(499,390,cs),
(556,430,o),
(576,404,o),
(576,352,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,301,l),
(180,301,l),
(180,700,l),
(180,801,l),
(80,801,l)
);
},
{
closed = 1;
nodes = (
(347,301,l),
(447,301,l),
(447,637,ls),
(447,733,o),
(403,809,o),
(307,809,cs),
(212,809,o),
(162,734,o),
(162,581,c),
(180,581,l),
(180,650,o),
(190,729,o),
(270,729,cs),
(327,729,o),
(347,689,o),
(347,637,c)
);
},
{
closed = 1;
nodes = (
(610,301,l),
(710,301,l),
(710,637,ls),
(710,733,o),
(672,809,o),
(576,809,cs),
(481,809,o),
(429,734,o),
(429,581,c),
(447,581,l),
(447,650,o),
(453,729,o),
(533,729,cs),
(590,729,o),
(610,689,o),
(610,637,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
}
);
metricLeft = "=n";
metricRight = "=n";
}
