{
glyphname = m.fina.alt;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,86,l),
(146,16,l),
(146,415,l),
(146,516,l),
(46,586,l)
);
},
{
closed = 1;
nodes = (
(313,-101,l),
(413,-171,l),
(413,165,ls),
(413,261,o),
(369,367,o),
(273,435,cs),
(178,501,o),
(128,461,o),
(128,308,c),
(146,296,l),
(146,365,o),
(156,437,o),
(236,381,cs),
(293,341,o),
(313,287,o),
(313,235,c)
);
},
{
closed = 1;
nodes = (
(576,-286,l),
(676,-356,l),
(676,-20,ls),
(676,76,o),
(638,179,o),
(542,246,cs),
(447,313,o),
(395,274,o),
(395,121,c),
(413,109,l),
(413,178,o),
(419,252,o),
(499,196,cs),
(556,156,o),
(576,102,o),
(576,50,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(347,-200,l),
(447,-200,l),
(447,136,ls),
(447,232,o),
(403,308,o),
(307,308,cs),
(212,308,o),
(162,233,o),
(162,80,c),
(180,80,l),
(180,149,o),
(190,228,o),
(270,228,cs),
(327,228,o),
(347,188,o),
(347,136,c)
);
},
{
closed = 1;
nodes = (
(610,-200,l),
(710,-200,l),
(710,136,ls),
(710,232,o),
(672,308,o),
(576,308,cs),
(481,308,o),
(429,233,o),
(429,80,c),
(447,80,l),
(447,149,o),
(453,228,o),
(533,228,cs),
(590,228,o),
(610,188,o),
(610,136,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
}
);
metricLeft = "=n";
metricRight = "=n";
}
