{
glyphname = m.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-356,l),
(160,-286,l),
(160,113,l),
(160,214,l),
(60,144,l)
);
},
{
closed = 1;
nodes = (
(327,-169,l),
(427,-99,l),
(427,237,ls),
(427,333,o),
(383,379,o),
(287,311,cs),
(192,245,o),
(142,135,o),
(142,-18,c),
(160,-6,l),
(160,63,o),
(170,149,o),
(250,205,cs),
(307,245,o),
(327,219,o),
(327,167,c)
);
},
{
closed = 1;
nodes = (
(590,16,l),
(690,86,l),
(690,422,ls),
(690,518,o),
(652,567,o),
(556,500,cs),
(461,433,o),
(409,322,o),
(409,169,c),
(427,181,l),
(427,250,o),
(433,334,o),
(513,390,cs),
(570,430,o),
(590,404,o),
(590,352,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,301,l),
(140,301,l),
(140,700,l),
(140,801,l),
(40,801,l)
);
},
{
closed = 1;
nodes = (
(307,301,l),
(407,301,l),
(407,637,ls),
(407,733,o),
(363,809,o),
(267,809,cs),
(172,809,o),
(122,734,o),
(122,581,c),
(140,581,l),
(140,650,o),
(150,729,o),
(230,729,cs),
(287,729,o),
(307,689,o),
(307,637,c)
);
},
{
closed = 1;
nodes = (
(570,301,l),
(670,301,l),
(670,637,ls),
(670,733,o),
(632,809,o),
(536,809,cs),
(441,809,o),
(389,734,o),
(389,581,c),
(407,581,l),
(407,650,o),
(413,729,o),
(493,729,cs),
(550,729,o),
(570,689,o),
(570,637,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
metricLeft = "=n";
metricRight = "=n";
}
