{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,399,l),
(160,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(427,0,l),
(427,336,ls),
(427,432,o),
(383,508,o),
(287,508,cs),
(192,508,o),
(142,433,o),
(142,280,c),
(160,280,l),
(160,349,o),
(170,428,o),
(250,428,cs),
(307,428,o),
(327,388,o),
(327,336,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(690,0,l),
(690,336,ls),
(690,432,o),
(652,508,o),
(556,508,cs),
(461,508,o),
(409,433,o),
(409,280,c),
(427,280,l),
(427,349,o),
(433,428,o),
(513,428,cs),
(570,428,o),
(590,388,o),
(590,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(407,0,l),
(407,336,ls),
(407,432,o),
(363,508,o),
(267,508,cs),
(172,508,o),
(122,433,o),
(122,280,c),
(140,280,l),
(140,349,o),
(150,428,o),
(230,428,cs),
(287,428,o),
(307,388,o),
(307,336,c)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(670,0,l),
(670,336,ls),
(670,432,o),
(632,508,o),
(536,508,cs),
(441,508,o),
(389,433,o),
(389,280,c),
(407,280,l),
(407,349,o),
(413,428,o),
(493,428,cs),
(550,428,o),
(570,388,o),
(570,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
