{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
