{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(402,0,l),
(402,336,ls),
(402,432,o),
(358,508,o),
(262,508,cs),
(167,508,o),
(117,433,o),
(117,280,c),
(135,280,l),
(135,349,o),
(145,428,o),
(225,428,cs),
(282,428,o),
(302,388,o),
(302,336,c)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(665,0,l),
(665,336,ls),
(665,432,o),
(627,508,o),
(531,508,cs),
(436,508,o),
(384,433,o),
(384,280,c),
(402,280,l),
(402,349,o),
(408,428,o),
(488,428,cs),
(545,428,o),
(565,388,o),
(565,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,399,l),
(160,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(427,0,l),
(427,336,ls),
(427,432,o),
(383,508,o),
(287,508,cs),
(192,508,o),
(142,433,o),
(142,280,c),
(160,280,l),
(160,349,o),
(170,428,o),
(250,428,cs),
(307,428,o),
(327,388,o),
(327,336,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(690,0,l),
(690,336,ls),
(690,432,o),
(652,508,o),
(556,508,cs),
(461,508,o),
(409,433,o),
(409,280,c),
(427,280,l),
(427,349,o),
(433,428,o),
(513,428,cs),
(570,428,o),
(590,388,o),
(590,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(407,0,l),
(407,336,ls),
(407,432,o),
(363,508,o),
(267,508,cs),
(172,508,o),
(122,433,o),
(122,280,c),
(140,280,l),
(140,349,o),
(150,428,o),
(230,428,cs),
(287,428,o),
(307,388,o),
(307,336,c)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(670,0,l),
(670,336,ls),
(670,432,o),
(632,508,o),
(536,508,cs),
(441,508,o),
(389,433,o),
(389,280,c),
(407,280,l),
(407,349,o),
(413,428,o),
(493,428,cs),
(550,428,o),
(570,388,o),
(570,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
