{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(676,528,l),
(676,0,l),
(781,0,l),
(781,700,l),
(624,698,l),
(436,142,l),
(242,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,528,l),
(383,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 871;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(656,528,l),
(656,0,l),
(761,0,l),
(761,700,l),
(604,698,l),
(416,142,l),
(222,700,l),
(70,700,l),
(70,0,l),
(175,0,l),
(175,528,l),
(363,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(636,528,l),
(636,0,l),
(741,0,l),
(741,700,l),
(584,698,l),
(396,142,l),
(202,700,l),
(50,700,l),
(50,0,l),
(155,0,l),
(155,528,l),
(343,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
