{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(631,528,l),
(631,0,l),
(736,0,l),
(736,700,l),
(579,698,l),
(391,142,l),
(197,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,528,l),
(338,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(638,528,l),
(638,0,l),
(743,0,l),
(743,700,l),
(586,698,l),
(398,142,l),
(204,700,l),
(52,700,l),
(52,0,l),
(157,0,l),
(157,528,l),
(345,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(636,528,l),
(636,0,l),
(741,0,l),
(741,700,l),
(584,698,l),
(396,142,l),
(202,700,l),
(50,700,l),
(50,0,l),
(155,0,l),
(155,528,l),
(343,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
