{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(646,528,l),
(646,0,l),
(751,0,l),
(751,700,l),
(594,698,l),
(406,142,l),
(212,700,l),
(60,700,l),
(60,0,l),
(165,0,l),
(165,528,l),
(353,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(642,528,l),
(642,0,l),
(747,0,l),
(747,700,l),
(590,698,l),
(402,142,l),
(208,700,l),
(56,700,l),
(56,0,l),
(161,0,l),
(161,528,l),
(349,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(676,528,l),
(676,0,l),
(781,0,l),
(781,700,l),
(624,698,l),
(436,142,l),
(242,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,528,l),
(383,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 871;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
