{
glyphname = M.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(631,528,l),
(631,0,l),
(736,0,l),
(736,700,l),
(579,698,l),
(391,142,l),
(197,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,528,l),
(338,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,-7,l),
(638,390,l),
(638,-138,l),
(743,-212,l),
(743,488,l),
(586,596,l),
(398,172,l),
(204,865,l),
(52,972,l),
(52,272,l),
(157,198,l),
(157,726,l),
(345,67,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,100,l),
(636,628,l),
(636,100,l),
(741,100,l),
(741,800,l),
(584,798,l),
(396,242,l),
(202,800,l),
(50,800,l),
(50,100,l),
(155,100,l),
(155,628,l),
(343,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = "=H";
metricRight = "=H";
}
