{
glyphname = M.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(646,528,l),
(646,0,l),
(751,0,l),
(751,700,l),
(594,698,l),
(406,142,l),
(212,700,l),
(60,700,l),
(60,0,l),
(165,0,l),
(165,528,l),
(353,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(454,-21,l),
(642,639,l),
(642,111,l),
(747,184,l),
(747,884,l),
(590,772,l),
(402,85,l),
(208,506,l),
(56,400,l),
(56,-300,l),
(161,-227,l),
(161,301,l),
(349,-95,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,-200,l),
(676,328,l),
(676,-200,l),
(781,-200,l),
(781,500,l),
(624,498,l),
(436,-58,l),
(242,500,l),
(90,500,l),
(90,-200,l),
(195,-200,l),
(195,328,l),
(383,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 871;
}
);
metricLeft = "=H";
metricRight = "=H";
}
