{
glyphname = M.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(676,528,l),
(676,0,l),
(781,0,l),
(781,700,l),
(624,698,l),
(436,142,l),
(242,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,528,l),
(383,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 871;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-21,l),
(656,639,l),
(656,111,l),
(761,184,l),
(761,884,l),
(604,772,l),
(416,85,l),
(222,506,l),
(70,400,l),
(70,-300,l),
(175,-227,l),
(175,301,l),
(363,-95,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-200,l),
(636,328,l),
(636,-200,l),
(741,-200,l),
(741,500,l),
(584,498,l),
(396,-58,l),
(202,500,l),
(50,500,l),
(50,-200,l),
(155,-200,l),
(155,328,l),
(343,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = "=H";
metricRight = "=H";
}
