{
glyphname = M.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(631,528,l),
(631,0,l),
(736,0,l),
(736,700,l),
(579,698,l),
(391,142,l),
(197,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,528,l),
(338,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,-21,l),
(638,639,l),
(638,111,l),
(743,184,l),
(743,884,l),
(586,772,l),
(398,85,l),
(204,506,l),
(52,400,l),
(52,-300,l),
(157,-227,l),
(157,301,l),
(345,-95,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-200,l),
(636,328,l),
(636,-200,l),
(741,-200,l),
(741,500,l),
(584,498,l),
(396,-58,l),
(202,500,l),
(50,500,l),
(50,-200,l),
(155,-200,l),
(155,328,l),
(343,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = "=H";
metricRight = "=H";
}
