{
glyphname = M.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(676,528,l),
(676,0,l),
(781,0,l),
(781,700,l),
(624,698,l),
(436,142,l),
(242,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,528,l),
(383,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 871;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-14,l),
(656,383,l),
(656,-145,l),
(761,-219,l),
(761,481,l),
(604,589,l),
(416,165,l),
(222,858,l),
(70,965,l),
(70,265,l),
(175,191,l),
(175,719,l),
(363,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,100,l),
(636,628,l),
(636,100,l),
(741,100,l),
(741,800,l),
(584,798,l),
(396,242,l),
(202,800,l),
(50,800,l),
(50,100,l),
(155,100,l),
(155,628,l),
(343,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = "=H";
metricRight = "=H";
}
