{
glyphname = M.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(642,528,l),
(642,0,l),
(747,0,l),
(747,700,l),
(590,698,l),
(402,142,l),
(208,700,l),
(56,700,l),
(56,0,l),
(161,0,l),
(161,528,l),
(349,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(454,-14,l),
(642,383,l),
(642,-145,l),
(747,-219,l),
(747,481,l),
(590,589,l),
(402,165,l),
(208,858,l),
(56,965,l),
(56,265,l),
(161,191,l),
(161,719,l),
(349,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(676,628,l),
(676,100,l),
(781,100,l),
(781,800,l),
(624,798,l),
(436,242,l),
(242,800,l),
(90,800,l),
(90,100,l),
(195,100,l),
(195,628,l),
(383,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 871;
}
);
metricLeft = "=H";
metricRight = "=H";
}
