{
glyphname = m_m.liga.alt2;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(840,0,l),
(840,399,l),
(840,500,l),
(740,500,l)
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1107,0,l),
(1107,336,ls),
(1107,432,o),
(1063,508,o),
(967,508,cs),
(872,508,o),
(822,433,o),
(822,280,c),
(840,280,l),
(840,349,o),
(850,428,o),
(930,428,cs),
(987,428,o),
(1007,388,o),
(1007,336,c)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1370,0,l),
(1370,336,ls),
(1370,432,o),
(1332,508,o),
(1236,508,cs),
(1141,508,o),
(1089,433,o),
(1089,280,c),
(1107,280,l),
(1107,349,o),
(1113,428,o),
(1193,428,cs),
(1250,428,o),
(1270,388,o),
(1270,336,c)
);
}
);
width = 1420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(317,-31,l),
(417,39,l),
(417,375,ls),
(417,471,o),
(373,515,o),
(277,449,cs),
(182,382,o),
(132,272,o),
(132,119,c),
(150,131,l),
(150,200,o),
(160,286,o),
(240,342,cs),
(297,383,o),
(317,357,o),
(317,305,c)
);
},
{
closed = 1;
nodes = (
(580,152,l),
(680,222,l),
(680,558,ls),
(680,654,o),
(642,704,o),
(546,636,cs),
(451,570,o),
(399,459,o),
(399,306,c),
(417,319,l),
(417,388,o),
(423,470,o),
(503,526,cs),
(560,566,o),
(580,540,o),
(580,488,c)
);
},
{
closed = 1;
nodes = (
(770,-219,l),
(870,-149,l),
(870,250,l),
(870,351,l),
(770,281,l)
);
},
{
closed = 1;
nodes = (
(1037,-32,l),
(1137,38,l),
(1137,374,ls),
(1137,470,o),
(1093,514,o),
(997,448,cs),
(902,381,o),
(852,271,o),
(852,118,c),
(870,131,l),
(870,200,o),
(880,286,o),
(960,342,cs),
(1017,382,o),
(1037,356,o),
(1037,304,c)
);
},
{
closed = 1;
nodes = (
(1300,151,l),
(1400,221,l),
(1400,557,ls),
(1400,653,o),
(1362,703,o),
(1266,635,cs),
(1171,568,o),
(1119,458,o),
(1119,305,c),
(1137,318,l),
(1137,387,o),
(1143,469,o),
(1223,525,cs),
(1280,565,o),
(1300,539,o),
(1300,487,c)
);
}
);
width = 1450;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(417,-200,l),
(417,136,ls),
(417,232,o),
(373,308,o),
(277,308,cs),
(182,308,o),
(132,233,o),
(132,80,c),
(150,80,l),
(150,149,o),
(160,228,o),
(240,228,cs),
(297,228,o),
(317,188,o),
(317,136,c)
);
},
{
closed = 1;
nodes = (
(580,-200,l),
(680,-200,l),
(680,136,ls),
(680,232,o),
(642,308,o),
(546,308,cs),
(451,308,o),
(399,233,o),
(399,80,c),
(417,80,l),
(417,149,o),
(423,228,o),
(503,228,cs),
(560,228,o),
(580,188,o),
(580,136,c)
);
},
{
closed = 1;
nodes = (
(766,-200,l),
(866,-200,l),
(866,199,l),
(866,300,l),
(766,300,l)
);
},
{
closed = 1;
nodes = (
(1033,-200,l),
(1133,-200,l),
(1133,136,ls),
(1133,232,o),
(1089,308,o),
(993,308,cs),
(898,308,o),
(848,233,o),
(848,80,c),
(866,80,l),
(866,149,o),
(876,228,o),
(956,228,cs),
(1013,228,o),
(1033,188,o),
(1033,136,c)
);
},
{
closed = 1;
nodes = (
(1296,-200,l),
(1396,-200,l),
(1396,136,ls),
(1396,232,o),
(1358,308,o),
(1262,308,cs),
(1167,308,o),
(1115,233,o),
(1115,80,c),
(1133,80,l),
(1133,149,o),
(1139,228,o),
(1219,228,cs),
(1276,228,o),
(1296,188,o),
(1296,136,c)
);
}
);
width = 1446;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
