{
glyphname = m_m.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(327,-31,l),
(427,39,l),
(427,375,ls),
(427,471,o),
(383,515,o),
(287,449,cs),
(192,382,o),
(142,272,o),
(142,119,c),
(160,131,l),
(160,200,o),
(170,286,o),
(250,342,cs),
(307,383,o),
(327,357,o),
(327,305,c)
);
},
{
closed = 1;
nodes = (
(590,152,l),
(690,222,l),
(690,558,ls),
(690,654,o),
(652,704,o),
(556,636,cs),
(461,570,o),
(409,459,o),
(409,306,c),
(427,319,l),
(427,388,o),
(433,470,o),
(513,526,cs),
(570,566,o),
(590,540,o),
(590,488,c)
);
},
{
closed = 1;
nodes = (
(750,222,l),
(850,152,l),
(850,551,l),
(850,652,l),
(750,722,l)
);
},
{
closed = 1;
nodes = (
(1017,35,l),
(1117,-35,l),
(1117,301,ls),
(1117,397,o),
(1073,504,o),
(977,571,cs),
(882,637,o),
(832,597,o),
(832,444,c),
(850,432,l),
(850,501,o),
(860,573,o),
(940,517,cs),
(997,477,o),
(1017,423,o),
(1017,371,c)
);
},
{
closed = 1;
nodes = (
(1280,-149,l),
(1380,-219,l),
(1380,117,ls),
(1380,213,o),
(1342,315,o),
(1246,383,cs),
(1151,449,o),
(1099,410,o),
(1099,257,c),
(1117,245,l),
(1117,314,o),
(1123,389,o),
(1203,333,cs),
(1260,293,o),
(1280,239,o),
(1280,187,c)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(307,300,l),
(407,300,l),
(407,636,ls),
(407,732,o),
(363,808,o),
(267,808,cs),
(172,808,o),
(122,733,o),
(122,580,c),
(140,580,l),
(140,649,o),
(150,728,o),
(230,728,cs),
(287,728,o),
(307,688,o),
(307,636,c)
);
},
{
closed = 1;
nodes = (
(570,300,l),
(670,300,l),
(670,636,ls),
(670,732,o),
(632,808,o),
(536,808,cs),
(441,808,o),
(389,733,o),
(389,580,c),
(407,580,l),
(407,649,o),
(413,728,o),
(493,728,cs),
(550,728,o),
(570,688,o),
(570,636,c)
);
},
{
closed = 1;
nodes = (
(760,300,l),
(860,300,l),
(860,699,l),
(860,800,l),
(760,800,l)
);
},
{
closed = 1;
nodes = (
(1027,300,l),
(1127,300,l),
(1127,636,ls),
(1127,732,o),
(1083,808,o),
(987,808,cs),
(892,808,o),
(842,733,o),
(842,580,c),
(860,580,l),
(860,649,o),
(870,728,o),
(950,728,cs),
(1007,728,o),
(1027,688,o),
(1027,636,c)
);
},
{
closed = 1;
nodes = (
(1290,300,l),
(1390,300,l),
(1390,636,ls),
(1390,732,o),
(1352,808,o),
(1256,808,cs),
(1161,808,o),
(1109,733,o),
(1109,580,c),
(1127,580,l),
(1127,649,o),
(1133,728,o),
(1213,728,cs),
(1270,728,o),
(1290,688,o),
(1290,636,c)
);
}
);
width = 1430;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner backwards",
"lowercase doubles"
);
}
