{
glyphname = m_m.liga;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(890,0,l),
(890,399,l),
(890,500,l),
(790,500,l)
);
},
{
closed = 1;
nodes = (
(1057,0,l),
(1157,0,l),
(1157,336,ls),
(1157,432,o),
(1113,508,o),
(1017,508,cs),
(922,508,o),
(872,433,o),
(872,280,c),
(890,280,l),
(890,349,o),
(900,428,o),
(980,428,cs),
(1037,428,o),
(1057,388,o),
(1057,336,c)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1420,0,l),
(1420,336,ls),
(1420,432,o),
(1382,508,o),
(1286,508,cs),
(1191,508,o),
(1139,433,o),
(1139,280,c),
(1157,280,l),
(1157,349,o),
(1163,428,o),
(1243,428,cs),
(1300,428,o),
(1320,388,o),
(1320,336,c)
);
}
);
width = 1470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,86,l),
(150,16,l),
(150,415,l),
(150,516,l),
(50,586,l)
);
},
{
closed = 1;
nodes = (
(317,-100,l),
(417,-170,l),
(417,166,ls),
(417,262,o),
(373,368,o),
(277,436,cs),
(182,502,o),
(132,462,o),
(132,309,c),
(150,296,l),
(150,365,o),
(160,437,o),
(240,381,cs),
(297,342,o),
(317,288,o),
(317,236,c)
);
},
{
closed = 1;
nodes = (
(580,-285,l),
(680,-355,l),
(680,-19,ls),
(680,77,o),
(642,180,o),
(546,247,cs),
(451,314,o),
(399,275,o),
(399,122,c),
(417,110,l),
(417,179,o),
(423,253,o),
(503,197,cs),
(560,157,o),
(580,103,o),
(580,51,c)
);
},
{
closed = 1;
nodes = (
(789,-355,l),
(889,-285,l),
(889,114,l),
(889,215,l),
(789,145,l)
);
},
{
closed = 1;
nodes = (
(1056,-168,l),
(1156,-98,l),
(1156,238,ls),
(1156,334,o),
(1112,379,o),
(1016,312,cs),
(921,245,o),
(871,135,o),
(871,-18,c),
(889,-5,l),
(889,64,o),
(899,150,o),
(979,206,cs),
(1036,246,o),
(1056,220,o),
(1056,168,c)
);
},
{
closed = 1;
nodes = (
(1319,16,l),
(1419,86,l),
(1419,422,ls),
(1419,518,o),
(1381,567,o),
(1285,500,cs),
(1190,433,o),
(1138,322,o),
(1138,169,c),
(1156,182,l),
(1156,251,o),
(1162,334,o),
(1242,390,cs),
(1299,430,o),
(1319,404,o),
(1319,352,c)
);
}
);
width = 1469;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(417,-200,l),
(417,136,ls),
(417,232,o),
(373,308,o),
(277,308,cs),
(182,308,o),
(132,233,o),
(132,80,c),
(150,80,l),
(150,149,o),
(160,228,o),
(240,228,cs),
(297,228,o),
(317,188,o),
(317,136,c)
);
},
{
closed = 1;
nodes = (
(580,-200,l),
(680,-200,l),
(680,136,ls),
(680,232,o),
(642,308,o),
(546,308,cs),
(451,308,o),
(399,233,o),
(399,80,c),
(417,80,l),
(417,149,o),
(423,228,o),
(503,228,cs),
(560,228,o),
(580,188,o),
(580,136,c)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(850,300,l),
(850,699,l),
(850,800,l),
(750,800,l)
);
},
{
closed = 1;
nodes = (
(1017,300,l),
(1117,300,l),
(1117,636,ls),
(1117,732,o),
(1073,808,o),
(977,808,cs),
(882,808,o),
(832,733,o),
(832,580,c),
(850,580,l),
(850,649,o),
(860,728,o),
(940,728,cs),
(997,728,o),
(1017,688,o),
(1017,636,c)
);
},
{
closed = 1;
nodes = (
(1280,300,l),
(1380,300,l),
(1380,636,ls),
(1380,732,o),
(1342,808,o),
(1246,808,cs),
(1151,808,o),
(1099,733,o),
(1099,580,c),
(1117,580,l),
(1117,649,o),
(1123,728,o),
(1203,728,cs),
(1260,728,o),
(1280,688,o),
(1280,636,c)
);
}
);
width = 1430;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner forward",
"lowercase doubles"
);
}
