{
glyphname = m_m.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,86,l),
(160,16,l),
(160,415,l),
(160,516,l),
(60,586,l)
);
},
{
closed = 1;
nodes = (
(327,-100,l),
(427,-170,l),
(427,166,ls),
(427,262,o),
(383,368,o),
(287,436,cs),
(192,502,o),
(142,462,o),
(142,309,c),
(160,296,l),
(160,365,o),
(170,437,o),
(250,381,cs),
(307,342,o),
(327,288,o),
(327,236,c)
);
},
{
closed = 1;
nodes = (
(590,-285,l),
(690,-355,l),
(690,-19,ls),
(690,77,o),
(652,180,o),
(556,247,cs),
(461,314,o),
(409,275,o),
(409,122,c),
(427,110,l),
(427,179,o),
(433,253,o),
(513,197,cs),
(570,157,o),
(590,103,o),
(590,51,c)
);
},
{
closed = 1;
nodes = (
(750,-355,l),
(850,-285,l),
(850,114,l),
(850,215,l),
(750,145,l)
);
},
{
closed = 1;
nodes = (
(1017,-168,l),
(1117,-98,l),
(1117,238,ls),
(1117,334,o),
(1073,379,o),
(977,312,cs),
(882,245,o),
(832,135,o),
(832,-18,c),
(850,-5,l),
(850,64,o),
(860,150,o),
(940,206,cs),
(997,246,o),
(1017,220,o),
(1017,168,c)
);
},
{
closed = 1;
nodes = (
(1280,16,l),
(1380,86,l),
(1380,422,ls),
(1380,518,o),
(1342,567,o),
(1246,500,cs),
(1151,433,o),
(1099,322,o),
(1099,169,c),
(1117,182,l),
(1117,251,o),
(1123,334,o),
(1203,390,cs),
(1260,430,o),
(1280,404,o),
(1280,352,c)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(307,-200,l),
(407,-200,l),
(407,136,ls),
(407,232,o),
(363,308,o),
(267,308,cs),
(172,308,o),
(122,233,o),
(122,80,c),
(140,80,l),
(140,149,o),
(150,228,o),
(230,228,cs),
(287,228,o),
(307,188,o),
(307,136,c)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(670,-200,l),
(670,136,ls),
(670,232,o),
(632,308,o),
(536,308,cs),
(441,308,o),
(389,233,o),
(389,80,c),
(407,80,l),
(407,149,o),
(413,228,o),
(493,228,cs),
(550,228,o),
(570,188,o),
(570,136,c)
);
},
{
closed = 1;
nodes = (
(740,300,l),
(840,300,l),
(840,699,l),
(840,800,l),
(740,800,l)
);
},
{
closed = 1;
nodes = (
(1007,300,l),
(1107,300,l),
(1107,636,ls),
(1107,732,o),
(1063,808,o),
(967,808,cs),
(872,808,o),
(822,733,o),
(822,580,c),
(840,580,l),
(840,649,o),
(850,728,o),
(930,728,cs),
(987,728,o),
(1007,688,o),
(1007,636,c)
);
},
{
closed = 1;
nodes = (
(1270,300,l),
(1370,300,l),
(1370,636,ls),
(1370,732,o),
(1332,808,o),
(1236,808,cs),
(1141,808,o),
(1089,733,o),
(1089,580,c),
(1107,580,l),
(1107,649,o),
(1113,728,o),
(1193,728,cs),
(1250,728,o),
(1270,688,o),
(1270,636,c)
);
}
);
width = 1410;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner forward",
"lowercase doubles"
);
}
