{
glyphname = m_m.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,222,l),
(160,152,l),
(160,551,l),
(160,652,l),
(60,722,l)
);
},
{
closed = 1;
nodes = (
(327,36,l),
(427,-34,l),
(427,302,ls),
(427,398,o),
(383,504,o),
(287,572,cs),
(192,638,o),
(142,598,o),
(142,445,c),
(160,432,l),
(160,501,o),
(170,573,o),
(250,517,cs),
(307,478,o),
(327,424,o),
(327,372,c)
);
},
{
closed = 1;
nodes = (
(590,-149,l),
(690,-219,l),
(690,117,ls),
(690,213,o),
(652,316,o),
(556,383,cs),
(461,450,o),
(409,411,o),
(409,258,c),
(427,246,l),
(427,315,o),
(433,389,o),
(513,333,cs),
(570,293,o),
(590,239,o),
(590,187,c)
);
},
{
closed = 1;
nodes = (
(750,223,l),
(850,153,l),
(850,552,l),
(850,653,l),
(750,723,l)
);
},
{
closed = 1;
nodes = (
(1017,36,l),
(1117,-34,l),
(1117,302,ls),
(1117,398,o),
(1073,504,o),
(977,572,cs),
(882,638,o),
(832,598,o),
(832,445,c),
(850,433,l),
(850,502,o),
(860,574,o),
(940,518,cs),
(997,478,o),
(1017,424,o),
(1017,372,c)
);
},
{
closed = 1;
nodes = (
(1280,-149,l),
(1380,-219,l),
(1380,117,ls),
(1380,213,o),
(1342,316,o),
(1246,383,cs),
(1151,449,o),
(1099,411,o),
(1099,258,c),
(1117,246,l),
(1117,315,o),
(1123,389,o),
(1203,333,cs),
(1260,293,o),
(1280,239,o),
(1280,187,c)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(307,300,l),
(407,300,l),
(407,636,ls),
(407,732,o),
(363,808,o),
(267,808,cs),
(172,808,o),
(122,733,o),
(122,580,c),
(140,580,l),
(140,649,o),
(150,728,o),
(230,728,cs),
(287,728,o),
(307,688,o),
(307,636,c)
);
},
{
closed = 1;
nodes = (
(570,300,l),
(670,300,l),
(670,636,ls),
(670,732,o),
(632,808,o),
(536,808,cs),
(441,808,o),
(389,733,o),
(389,580,c),
(407,580,l),
(407,649,o),
(413,728,o),
(493,728,cs),
(550,728,o),
(570,688,o),
(570,636,c)
);
},
{
closed = 1;
nodes = (
(760,-200,l),
(860,-200,l),
(860,199,l),
(860,300,l),
(760,300,l)
);
},
{
closed = 1;
nodes = (
(1027,-200,l),
(1127,-200,l),
(1127,136,ls),
(1127,232,o),
(1083,308,o),
(987,308,cs),
(892,308,o),
(842,233,o),
(842,80,c),
(860,80,l),
(860,149,o),
(870,228,o),
(950,228,cs),
(1007,228,o),
(1027,188,o),
(1027,136,c)
);
},
{
closed = 1;
nodes = (
(1290,-200,l),
(1390,-200,l),
(1390,136,ls),
(1390,232,o),
(1352,308,o),
(1256,308,cs),
(1161,308,o),
(1109,233,o),
(1109,80,c),
(1127,80,l),
(1127,149,o),
(1133,228,o),
(1213,228,cs),
(1270,228,o),
(1290,188,o),
(1290,136,c)
);
}
);
width = 1430;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel forward"
);
}
