{
glyphname = m_m.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(327,-31,l),
(427,39,l),
(427,375,ls),
(427,471,o),
(383,515,o),
(287,449,cs),
(192,382,o),
(142,272,o),
(142,119,c),
(160,131,l),
(160,200,o),
(170,286,o),
(250,342,cs),
(307,383,o),
(327,357,o),
(327,305,c)
);
},
{
closed = 1;
nodes = (
(590,152,l),
(690,222,l),
(690,558,ls),
(690,654,o),
(652,704,o),
(556,636,cs),
(461,570,o),
(409,459,o),
(409,306,c),
(427,319,l),
(427,388,o),
(433,470,o),
(513,526,cs),
(570,566,o),
(590,540,o),
(590,488,c)
);
},
{
closed = 1;
nodes = (
(780,-219,l),
(880,-149,l),
(880,250,l),
(880,351,l),
(780,281,l)
);
},
{
closed = 1;
nodes = (
(1047,-32,l),
(1147,38,l),
(1147,374,ls),
(1147,470,o),
(1103,514,o),
(1007,448,cs),
(912,381,o),
(862,271,o),
(862,118,c),
(880,131,l),
(880,200,o),
(890,286,o),
(970,342,cs),
(1027,382,o),
(1047,356,o),
(1047,304,c)
);
},
{
closed = 1;
nodes = (
(1310,151,l),
(1410,221,l),
(1410,557,ls),
(1410,653,o),
(1372,703,o),
(1276,635,cs),
(1181,568,o),
(1129,458,o),
(1129,305,c),
(1147,318,l),
(1147,387,o),
(1153,469,o),
(1233,525,cs),
(1290,565,o),
(1310,539,o),
(1310,487,c)
);
}
);
width = 1470;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(307,-200,l),
(407,-200,l),
(407,136,ls),
(407,232,o),
(363,308,o),
(267,308,cs),
(172,308,o),
(122,233,o),
(122,80,c),
(140,80,l),
(140,149,o),
(150,228,o),
(230,228,cs),
(287,228,o),
(307,188,o),
(307,136,c)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(670,-200,l),
(670,136,ls),
(670,232,o),
(632,308,o),
(536,308,cs),
(441,308,o),
(389,233,o),
(389,80,c),
(407,80,l),
(407,149,o),
(413,228,o),
(493,228,cs),
(550,228,o),
(570,188,o),
(570,136,c)
);
},
{
closed = 1;
nodes = (
(750,-200,l),
(850,-200,l),
(850,199,l),
(850,300,l),
(750,300,l)
);
},
{
closed = 1;
nodes = (
(1017,-200,l),
(1117,-200,l),
(1117,136,ls),
(1117,232,o),
(1073,308,o),
(977,308,cs),
(882,308,o),
(832,233,o),
(832,80,c),
(850,80,l),
(850,149,o),
(860,228,o),
(940,228,cs),
(997,228,o),
(1017,188,o),
(1017,136,c)
);
},
{
closed = 1;
nodes = (
(1280,-200,l),
(1380,-200,l),
(1380,136,ls),
(1380,232,o),
(1342,308,o),
(1246,308,cs),
(1151,308,o),
(1099,233,o),
(1099,80,c),
(1117,80,l),
(1117,149,o),
(1123,228,o),
(1203,228,cs),
(1260,228,o),
(1280,188,o),
(1280,136,c)
);
}
);
width = 1420;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
