{
glyphname = m_m.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(836,0,l),
(836,399,l),
(836,500,l),
(736,500,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1103,0,l),
(1103,336,ls),
(1103,432,o),
(1059,508,o),
(963,508,cs),
(868,508,o),
(818,433,o),
(818,280,c),
(836,280,l),
(836,349,o),
(846,428,o),
(926,428,cs),
(983,428,o),
(1003,388,o),
(1003,336,c)
);
},
{
closed = 1;
nodes = (
(1266,0,l),
(1366,0,l),
(1366,336,ls),
(1366,432,o),
(1328,508,o),
(1232,508,cs),
(1137,508,o),
(1085,433,o),
(1085,280,c),
(1103,280,l),
(1103,349,o),
(1109,428,o),
(1189,428,cs),
(1246,428,o),
(1266,388,o),
(1266,336,c)
);
}
);
width = 1408;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,86,l),
(146,16,l),
(146,415,l),
(146,516,l),
(46,586,l)
);
},
{
closed = 1;
nodes = (
(313,-100,l),
(413,-170,l),
(413,166,ls),
(413,262,o),
(369,368,o),
(273,436,cs),
(178,502,o),
(128,462,o),
(128,309,c),
(146,296,l),
(146,365,o),
(156,437,o),
(236,381,cs),
(293,342,o),
(313,288,o),
(313,236,c)
);
},
{
closed = 1;
nodes = (
(576,-285,l),
(676,-355,l),
(676,-19,ls),
(676,77,o),
(638,180,o),
(542,247,cs),
(447,314,o),
(395,275,o),
(395,122,c),
(413,110,l),
(413,179,o),
(419,253,o),
(499,197,cs),
(556,157,o),
(576,103,o),
(576,51,c)
);
},
{
closed = 1;
nodes = (
(736,-355,l),
(836,-285,l),
(836,114,l),
(836,215,l),
(736,145,l)
);
},
{
closed = 1;
nodes = (
(1003,-168,l),
(1103,-98,l),
(1103,238,ls),
(1103,334,o),
(1059,379,o),
(963,312,cs),
(868,245,o),
(818,135,o),
(818,-18,c),
(836,-5,l),
(836,64,o),
(846,150,o),
(926,206,cs),
(983,246,o),
(1003,220,o),
(1003,168,c)
);
},
{
closed = 1;
nodes = (
(1266,16,l),
(1366,86,l),
(1366,422,ls),
(1366,518,o),
(1328,567,o),
(1232,500,cs),
(1137,433,o),
(1085,322,o),
(1085,169,c),
(1103,182,l),
(1103,251,o),
(1109,334,o),
(1189,390,cs),
(1246,430,o),
(1266,404,o),
(1266,352,c)
);
}
);
width = 1408;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(347,-200,l),
(447,-200,l),
(447,136,ls),
(447,232,o),
(403,308,o),
(307,308,cs),
(212,308,o),
(162,233,o),
(162,80,c),
(180,80,l),
(180,149,o),
(190,228,o),
(270,228,cs),
(327,228,o),
(347,188,o),
(347,136,c)
);
},
{
closed = 1;
nodes = (
(610,-200,l),
(710,-200,l),
(710,136,ls),
(710,232,o),
(672,308,o),
(576,308,cs),
(481,308,o),
(429,233,o),
(429,80,c),
(447,80,l),
(447,149,o),
(453,228,o),
(533,228,cs),
(590,228,o),
(610,188,o),
(610,136,c)
);
},
{
closed = 1;
nodes = (
(780,300,l),
(880,300,l),
(880,699,l),
(880,800,l),
(780,800,l)
);
},
{
closed = 1;
nodes = (
(1047,300,l),
(1147,300,l),
(1147,636,ls),
(1147,732,o),
(1103,808,o),
(1007,808,cs),
(912,808,o),
(862,733,o),
(862,580,c),
(880,580,l),
(880,649,o),
(890,728,o),
(970,728,cs),
(1027,728,o),
(1047,688,o),
(1047,636,c)
);
},
{
closed = 1;
nodes = (
(1310,300,l),
(1410,300,l),
(1410,636,ls),
(1410,732,o),
(1372,808,o),
(1276,808,cs),
(1181,808,o),
(1129,733,o),
(1129,580,c),
(1147,580,l),
(1147,649,o),
(1153,728,o),
(1233,728,cs),
(1290,728,o),
(1310,688,o),
(1310,636,c)
);
}
);
width = 1486;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner forward",
"lowercase doubles"
);
}
