{
glyphname = m_m.liga.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(836,0,l),
(836,399,l),
(836,500,l),
(736,500,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1103,0,l),
(1103,336,ls),
(1103,432,o),
(1059,508,o),
(963,508,cs),
(868,508,o),
(818,433,o),
(818,280,c),
(836,280,l),
(836,349,o),
(846,428,o),
(926,428,cs),
(983,428,o),
(1003,388,o),
(1003,336,c)
);
},
{
closed = 1;
nodes = (
(1266,0,l),
(1366,0,l),
(1366,336,ls),
(1366,432,o),
(1328,508,o),
(1232,508,cs),
(1137,508,o),
(1085,433,o),
(1085,280,c),
(1103,280,l),
(1103,349,o),
(1109,428,o),
(1189,428,cs),
(1246,428,o),
(1266,388,o),
(1266,336,c)
);
}
);
width = 1408;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,222,l),
(146,152,l),
(146,551,l),
(146,652,l),
(46,722,l)
);
},
{
closed = 1;
nodes = (
(313,36,l),
(413,-34,l),
(413,302,ls),
(413,398,o),
(369,504,o),
(273,572,cs),
(178,638,o),
(128,598,o),
(128,445,c),
(146,432,l),
(146,501,o),
(156,573,o),
(236,517,cs),
(293,478,o),
(313,424,o),
(313,372,c)
);
},
{
closed = 1;
nodes = (
(576,-149,l),
(676,-219,l),
(676,117,ls),
(676,213,o),
(638,316,o),
(542,383,cs),
(447,450,o),
(395,411,o),
(395,258,c),
(413,246,l),
(413,315,o),
(419,389,o),
(499,333,cs),
(556,293,o),
(576,239,o),
(576,187,c)
);
},
{
closed = 1;
nodes = (
(736,223,l),
(836,153,l),
(836,552,l),
(836,653,l),
(736,723,l)
);
},
{
closed = 1;
nodes = (
(1003,36,l),
(1103,-34,l),
(1103,302,ls),
(1103,398,o),
(1059,504,o),
(963,572,cs),
(868,638,o),
(818,598,o),
(818,445,c),
(836,433,l),
(836,502,o),
(846,574,o),
(926,518,cs),
(983,478,o),
(1003,424,o),
(1003,372,c)
);
},
{
closed = 1;
nodes = (
(1266,-149,l),
(1366,-219,l),
(1366,117,ls),
(1366,213,o),
(1328,316,o),
(1232,383,cs),
(1137,449,o),
(1085,411,o),
(1085,258,c),
(1103,246,l),
(1103,315,o),
(1109,389,o),
(1189,333,cs),
(1246,293,o),
(1266,239,o),
(1266,187,c)
);
}
);
width = 1408;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(347,300,l),
(447,300,l),
(447,636,ls),
(447,732,o),
(403,808,o),
(307,808,cs),
(212,808,o),
(162,733,o),
(162,580,c),
(180,580,l),
(180,649,o),
(190,728,o),
(270,728,cs),
(327,728,o),
(347,688,o),
(347,636,c)
);
},
{
closed = 1;
nodes = (
(610,300,l),
(710,300,l),
(710,636,ls),
(710,732,o),
(672,808,o),
(576,808,cs),
(481,808,o),
(429,733,o),
(429,580,c),
(447,580,l),
(447,649,o),
(453,728,o),
(533,728,cs),
(590,728,o),
(610,688,o),
(610,636,c)
);
},
{
closed = 1;
nodes = (
(800,-200,l),
(900,-200,l),
(900,199,l),
(900,300,l),
(800,300,l)
);
},
{
closed = 1;
nodes = (
(1067,-200,l),
(1167,-200,l),
(1167,136,ls),
(1167,232,o),
(1123,308,o),
(1027,308,cs),
(932,308,o),
(882,233,o),
(882,80,c),
(900,80,l),
(900,149,o),
(910,228,o),
(990,228,cs),
(1047,228,o),
(1067,188,o),
(1067,136,c)
);
},
{
closed = 1;
nodes = (
(1330,-200,l),
(1430,-200,l),
(1430,136,ls),
(1430,232,o),
(1392,308,o),
(1296,308,cs),
(1201,308,o),
(1149,233,o),
(1149,80,c),
(1167,80,l),
(1167,149,o),
(1173,228,o),
(1253,228,cs),
(1310,228,o),
(1330,188,o),
(1330,136,c)
);
}
);
width = 1506;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel forward"
);
}
