{
glyphname = m_m.liga.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(840,0,l),
(840,399,l),
(840,500,l),
(740,500,l)
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1107,0,l),
(1107,336,ls),
(1107,432,o),
(1063,508,o),
(967,508,cs),
(872,508,o),
(822,433,o),
(822,280,c),
(840,280,l),
(840,349,o),
(850,428,o),
(930,428,cs),
(987,428,o),
(1007,388,o),
(1007,336,c)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1370,0,l),
(1370,336,ls),
(1370,432,o),
(1332,508,o),
(1236,508,cs),
(1141,508,o),
(1089,433,o),
(1089,280,c),
(1107,280,l),
(1107,349,o),
(1113,428,o),
(1193,428,cs),
(1250,428,o),
(1270,388,o),
(1270,336,c)
);
}
);
width = 1420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,222,l),
(150,152,l),
(150,551,l),
(150,652,l),
(50,722,l)
);
},
{
closed = 1;
nodes = (
(317,36,l),
(417,-34,l),
(417,302,ls),
(417,398,o),
(373,504,o),
(277,572,cs),
(182,638,o),
(132,598,o),
(132,445,c),
(150,432,l),
(150,501,o),
(160,573,o),
(240,517,cs),
(297,478,o),
(317,424,o),
(317,372,c)
);
},
{
closed = 1;
nodes = (
(580,-149,l),
(680,-219,l),
(680,117,ls),
(680,213,o),
(642,316,o),
(546,383,cs),
(451,450,o),
(399,411,o),
(399,258,c),
(417,246,l),
(417,315,o),
(423,389,o),
(503,333,cs),
(560,293,o),
(580,239,o),
(580,187,c)
);
},
{
closed = 1;
nodes = (
(740,223,l),
(840,153,l),
(840,552,l),
(840,653,l),
(740,723,l)
);
},
{
closed = 1;
nodes = (
(1007,36,l),
(1107,-34,l),
(1107,302,ls),
(1107,398,o),
(1063,504,o),
(967,572,cs),
(872,638,o),
(822,598,o),
(822,445,c),
(840,433,l),
(840,502,o),
(850,574,o),
(930,518,cs),
(987,478,o),
(1007,424,o),
(1007,372,c)
);
},
{
closed = 1;
nodes = (
(1270,-149,l),
(1370,-219,l),
(1370,117,ls),
(1370,213,o),
(1332,316,o),
(1236,383,cs),
(1141,449,o),
(1089,411,o),
(1089,258,c),
(1107,246,l),
(1107,315,o),
(1113,389,o),
(1193,333,cs),
(1250,293,o),
(1270,239,o),
(1270,187,c)
);
}
);
width = 1420;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(317,300,l),
(417,300,l),
(417,636,ls),
(417,732,o),
(373,808,o),
(277,808,cs),
(182,808,o),
(132,733,o),
(132,580,c),
(150,580,l),
(150,649,o),
(160,728,o),
(240,728,cs),
(297,728,o),
(317,688,o),
(317,636,c)
);
},
{
closed = 1;
nodes = (
(580,300,l),
(680,300,l),
(680,636,ls),
(680,732,o),
(642,808,o),
(546,808,cs),
(451,808,o),
(399,733,o),
(399,580,c),
(417,580,l),
(417,649,o),
(423,728,o),
(503,728,cs),
(560,728,o),
(580,688,o),
(580,636,c)
);
},
{
closed = 1;
nodes = (
(770,-200,l),
(870,-200,l),
(870,199,l),
(870,300,l),
(770,300,l)
);
},
{
closed = 1;
nodes = (
(1037,-200,l),
(1137,-200,l),
(1137,136,ls),
(1137,232,o),
(1093,308,o),
(997,308,cs),
(902,308,o),
(852,233,o),
(852,80,c),
(870,80,l),
(870,149,o),
(880,228,o),
(960,228,cs),
(1017,228,o),
(1037,188,o),
(1037,136,c)
);
},
{
closed = 1;
nodes = (
(1300,-200,l),
(1400,-200,l),
(1400,136,ls),
(1400,232,o),
(1362,308,o),
(1266,308,cs),
(1171,308,o),
(1119,233,o),
(1119,80,c),
(1137,80,l),
(1137,149,o),
(1143,228,o),
(1223,228,cs),
(1280,228,o),
(1300,188,o),
(1300,136,c)
);
}
);
width = 1450;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel forward"
);
}
