{
glyphname = m_m.liga.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(840,0,l),
(840,399,l),
(840,500,l),
(740,500,l)
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1107,0,l),
(1107,336,ls),
(1107,432,o),
(1063,508,o),
(967,508,cs),
(872,508,o),
(822,433,o),
(822,280,c),
(840,280,l),
(840,349,o),
(850,428,o),
(930,428,cs),
(987,428,o),
(1007,388,o),
(1007,336,c)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1370,0,l),
(1370,336,ls),
(1370,432,o),
(1332,508,o),
(1236,508,cs),
(1141,508,o),
(1089,433,o),
(1089,280,c),
(1107,280,l),
(1107,349,o),
(1113,428,o),
(1193,428,cs),
(1250,428,o),
(1270,388,o),
(1270,336,c)
);
}
);
width = 1420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(317,-31,l),
(417,39,l),
(417,375,ls),
(417,471,o),
(373,515,o),
(277,449,cs),
(182,382,o),
(132,272,o),
(132,119,c),
(150,131,l),
(150,200,o),
(160,286,o),
(240,342,cs),
(297,383,o),
(317,357,o),
(317,305,c)
);
},
{
closed = 1;
nodes = (
(580,152,l),
(680,222,l),
(680,558,ls),
(680,654,o),
(642,704,o),
(546,636,cs),
(451,570,o),
(399,459,o),
(399,306,c),
(417,319,l),
(417,388,o),
(423,470,o),
(503,526,cs),
(560,566,o),
(580,540,o),
(580,488,c)
);
},
{
closed = 1;
nodes = (
(764,222,l),
(864,152,l),
(864,551,l),
(864,652,l),
(764,722,l)
);
},
{
closed = 1;
nodes = (
(1031,35,l),
(1131,-35,l),
(1131,301,ls),
(1131,397,o),
(1087,504,o),
(991,571,cs),
(896,637,o),
(846,597,o),
(846,444,c),
(864,432,l),
(864,501,o),
(874,573,o),
(954,517,cs),
(1011,477,o),
(1031,423,o),
(1031,371,c)
);
},
{
closed = 1;
nodes = (
(1294,-149,l),
(1394,-219,l),
(1394,117,ls),
(1394,213,o),
(1356,315,o),
(1260,383,cs),
(1165,449,o),
(1113,410,o),
(1113,257,c),
(1131,245,l),
(1131,314,o),
(1137,389,o),
(1217,333,cs),
(1274,293,o),
(1294,239,o),
(1294,187,c)
);
}
);
width = 1444;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(317,300,l),
(417,300,l),
(417,636,ls),
(417,732,o),
(373,808,o),
(277,808,cs),
(182,808,o),
(132,733,o),
(132,580,c),
(150,580,l),
(150,649,o),
(160,728,o),
(240,728,cs),
(297,728,o),
(317,688,o),
(317,636,c)
);
},
{
closed = 1;
nodes = (
(580,300,l),
(680,300,l),
(680,636,ls),
(680,732,o),
(642,808,o),
(546,808,cs),
(451,808,o),
(399,733,o),
(399,580,c),
(417,580,l),
(417,649,o),
(423,728,o),
(503,728,cs),
(560,728,o),
(580,688,o),
(580,636,c)
);
},
{
closed = 1;
nodes = (
(770,300,l),
(870,300,l),
(870,699,l),
(870,800,l),
(770,800,l)
);
},
{
closed = 1;
nodes = (
(1037,300,l),
(1137,300,l),
(1137,636,ls),
(1137,732,o),
(1093,808,o),
(997,808,cs),
(902,808,o),
(852,733,o),
(852,580,c),
(870,580,l),
(870,649,o),
(880,728,o),
(960,728,cs),
(1017,728,o),
(1037,688,o),
(1037,636,c)
);
},
{
closed = 1;
nodes = (
(1300,300,l),
(1400,300,l),
(1400,636,ls),
(1400,732,o),
(1362,808,o),
(1266,808,cs),
(1171,808,o),
(1119,733,o),
(1119,580,c),
(1137,580,l),
(1137,649,o),
(1143,728,o),
(1223,728,cs),
(1280,728,o),
(1300,688,o),
(1300,636,c)
);
}
);
width = 1450;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner backwards",
"lowercase doubles"
);
}
