{
glyphname = m_m.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-83,l),
(160,-13,l),
(160,386,l),
(160,487,l),
(60,417,l)
);
},
{
closed = 1;
nodes = (
(327,105,l),
(427,175,l),
(427,511,ls),
(427,607,o),
(383,651,o),
(287,585,cs),
(192,518,o),
(142,408,o),
(142,255,c),
(160,267,l),
(160,336,o),
(170,422,o),
(250,478,cs),
(307,519,o),
(327,493,o),
(327,441,c)
);
},
{
closed = 1;
nodes = (
(590,288,l),
(690,358,l),
(690,694,ls),
(690,790,o),
(652,840,o),
(556,772,cs),
(461,706,o),
(409,595,o),
(409,442,c),
(427,455,l),
(427,524,o),
(433,606,o),
(513,662,cs),
(570,702,o),
(590,676,o),
(590,624,c)
);
},
{
closed = 1;
nodes = (
(740,-75,l),
(840,-5,l),
(840,394,l),
(840,495,l),
(740,425,l)
);
},
{
closed = 1;
nodes = (
(1007,112,l),
(1107,182,l),
(1107,518,ls),
(1107,614,o),
(1063,658,o),
(967,592,cs),
(872,525,o),
(822,415,o),
(822,262,c),
(840,275,l),
(840,344,o),
(850,430,o),
(930,486,cs),
(987,526,o),
(1007,500,o),
(1007,448,c)
);
},
{
closed = 1;
nodes = (
(1270,295,l),
(1370,365,l),
(1370,701,ls),
(1370,797,o),
(1332,847,o),
(1236,779,cs),
(1141,712,o),
(1089,602,o),
(1089,449,c),
(1107,462,l),
(1107,531,o),
(1113,613,o),
(1193,669,cs),
(1250,709,o),
(1270,683,o),
(1270,631,c)
);
}
);
width = 1430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(307,-200,l),
(407,-200,l),
(407,136,ls),
(407,232,o),
(363,308,o),
(267,308,cs),
(172,308,o),
(122,233,o),
(122,80,c),
(140,80,l),
(140,149,o),
(150,228,o),
(230,228,cs),
(287,228,o),
(307,188,o),
(307,136,c)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(670,-200,l),
(670,136,ls),
(670,232,o),
(632,308,o),
(536,308,cs),
(441,308,o),
(389,233,o),
(389,80,c),
(407,80,l),
(407,149,o),
(413,228,o),
(493,228,cs),
(550,228,o),
(570,188,o),
(570,136,c)
);
},
{
closed = 1;
nodes = (
(750,-200,l),
(850,-200,l),
(850,199,l),
(850,300,l),
(750,300,l)
);
},
{
closed = 1;
nodes = (
(1017,-200,l),
(1117,-200,l),
(1117,136,ls),
(1117,232,o),
(1073,308,o),
(977,308,cs),
(882,308,o),
(832,233,o),
(832,80,c),
(850,80,l),
(850,149,o),
(860,228,o),
(940,228,cs),
(997,228,o),
(1017,188,o),
(1017,136,c)
);
},
{
closed = 1;
nodes = (
(1280,-200,l),
(1380,-200,l),
(1380,136,ls),
(1380,232,o),
(1342,308,o),
(1246,308,cs),
(1151,308,o),
(1099,233,o),
(1099,80,c),
(1117,80,l),
(1117,149,o),
(1123,228,o),
(1203,228,cs),
(1260,228,o),
(1280,188,o),
(1280,136,c)
);
}
);
width = 1420;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
