{
glyphname = m_m.liga;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(840,0,l),
(840,399,l),
(840,500,l),
(740,500,l)
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1107,0,l),
(1107,336,ls),
(1107,432,o),
(1063,508,o),
(967,508,cs),
(872,508,o),
(822,433,o),
(822,280,c),
(840,280,l),
(840,349,o),
(850,428,o),
(930,428,cs),
(987,428,o),
(1007,388,o),
(1007,336,c)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1370,0,l),
(1370,336,ls),
(1370,432,o),
(1332,508,o),
(1236,508,cs),
(1141,508,o),
(1089,433,o),
(1089,280,c),
(1107,280,l),
(1107,349,o),
(1113,428,o),
(1193,428,cs),
(1250,428,o),
(1270,388,o),
(1270,336,c)
);
}
);
width = 1420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,86,l),
(150,16,l),
(150,415,l),
(150,516,l),
(50,586,l)
);
},
{
closed = 1;
nodes = (
(317,-100,l),
(417,-170,l),
(417,166,ls),
(417,262,o),
(373,368,o),
(277,436,cs),
(182,502,o),
(132,462,o),
(132,309,c),
(150,296,l),
(150,365,o),
(160,437,o),
(240,381,cs),
(297,342,o),
(317,288,o),
(317,236,c)
);
},
{
closed = 1;
nodes = (
(580,-285,l),
(680,-355,l),
(680,-19,ls),
(680,77,o),
(642,180,o),
(546,247,cs),
(451,314,o),
(399,275,o),
(399,122,c),
(417,110,l),
(417,179,o),
(423,253,o),
(503,197,cs),
(560,157,o),
(580,103,o),
(580,51,c)
);
},
{
closed = 1;
nodes = (
(740,-355,l),
(840,-285,l),
(840,114,l),
(840,215,l),
(740,145,l)
);
},
{
closed = 1;
nodes = (
(1007,-168,l),
(1107,-98,l),
(1107,238,ls),
(1107,334,o),
(1063,379,o),
(967,312,cs),
(872,245,o),
(822,135,o),
(822,-18,c),
(840,-5,l),
(840,64,o),
(850,150,o),
(930,206,cs),
(987,246,o),
(1007,220,o),
(1007,168,c)
);
},
{
closed = 1;
nodes = (
(1270,16,l),
(1370,86,l),
(1370,422,ls),
(1370,518,o),
(1332,567,o),
(1236,500,cs),
(1141,433,o),
(1089,322,o),
(1089,169,c),
(1107,182,l),
(1107,251,o),
(1113,334,o),
(1193,390,cs),
(1250,430,o),
(1270,404,o),
(1270,352,c)
);
}
);
width = 1420;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(417,-200,l),
(417,136,ls),
(417,232,o),
(373,308,o),
(277,308,cs),
(182,308,o),
(132,233,o),
(132,80,c),
(150,80,l),
(150,149,o),
(160,228,o),
(240,228,cs),
(297,228,o),
(317,188,o),
(317,136,c)
);
},
{
closed = 1;
nodes = (
(580,-200,l),
(680,-200,l),
(680,136,ls),
(680,232,o),
(642,308,o),
(546,308,cs),
(451,308,o),
(399,233,o),
(399,80,c),
(417,80,l),
(417,149,o),
(423,228,o),
(503,228,cs),
(560,228,o),
(580,188,o),
(580,136,c)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(850,300,l),
(850,699,l),
(850,800,l),
(750,800,l)
);
},
{
closed = 1;
nodes = (
(1017,300,l),
(1117,300,l),
(1117,636,ls),
(1117,732,o),
(1073,808,o),
(977,808,cs),
(882,808,o),
(832,733,o),
(832,580,c),
(850,580,l),
(850,649,o),
(860,728,o),
(940,728,cs),
(997,728,o),
(1017,688,o),
(1017,636,c)
);
},
{
closed = 1;
nodes = (
(1280,300,l),
(1380,300,l),
(1380,636,ls),
(1380,732,o),
(1342,808,o),
(1246,808,cs),
(1151,808,o),
(1099,733,o),
(1099,580,c),
(1117,580,l),
(1117,649,o),
(1123,728,o),
(1203,728,cs),
(1260,728,o),
(1280,688,o),
(1280,636,c)
);
}
);
width = 1430;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner forward",
"lowercase doubles"
);
}
