{
glyphname = m_m.liga.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(890,0,l),
(890,399,l),
(890,500,l),
(790,500,l)
);
},
{
closed = 1;
nodes = (
(1057,0,l),
(1157,0,l),
(1157,336,ls),
(1157,432,o),
(1113,508,o),
(1017,508,cs),
(922,508,o),
(872,433,o),
(872,280,c),
(890,280,l),
(890,349,o),
(900,428,o),
(980,428,cs),
(1037,428,o),
(1057,388,o),
(1057,336,c)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1420,0,l),
(1420,336,ls),
(1420,432,o),
(1382,508,o),
(1286,508,cs),
(1191,508,o),
(1139,433,o),
(1139,280,c),
(1157,280,l),
(1157,349,o),
(1163,428,o),
(1243,428,cs),
(1300,428,o),
(1320,388,o),
(1320,336,c)
);
}
);
width = 1470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,222,l),
(150,152,l),
(150,551,l),
(150,652,l),
(50,722,l)
);
},
{
closed = 1;
nodes = (
(317,36,l),
(417,-34,l),
(417,302,ls),
(417,398,o),
(373,504,o),
(277,572,cs),
(182,638,o),
(132,598,o),
(132,445,c),
(150,432,l),
(150,501,o),
(160,573,o),
(240,517,cs),
(297,478,o),
(317,424,o),
(317,372,c)
);
},
{
closed = 1;
nodes = (
(580,-149,l),
(680,-219,l),
(680,117,ls),
(680,213,o),
(642,316,o),
(546,383,cs),
(451,450,o),
(399,411,o),
(399,258,c),
(417,246,l),
(417,315,o),
(423,389,o),
(503,333,cs),
(560,293,o),
(580,239,o),
(580,187,c)
);
},
{
closed = 1;
nodes = (
(800,223,l),
(900,153,l),
(900,552,l),
(900,653,l),
(800,723,l)
);
},
{
closed = 1;
nodes = (
(1067,36,l),
(1167,-34,l),
(1167,302,ls),
(1167,398,o),
(1123,504,o),
(1027,572,cs),
(932,638,o),
(882,598,o),
(882,445,c),
(900,433,l),
(900,502,o),
(910,574,o),
(990,518,cs),
(1047,478,o),
(1067,424,o),
(1067,372,c)
);
},
{
closed = 1;
nodes = (
(1330,-149,l),
(1430,-219,l),
(1430,117,ls),
(1430,213,o),
(1392,316,o),
(1296,383,cs),
(1201,449,o),
(1149,411,o),
(1149,258,c),
(1167,246,l),
(1167,315,o),
(1173,389,o),
(1253,333,cs),
(1310,293,o),
(1330,239,o),
(1330,187,c)
);
}
);
width = 1480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(307,300,l),
(407,300,l),
(407,636,ls),
(407,732,o),
(363,808,o),
(267,808,cs),
(172,808,o),
(122,733,o),
(122,580,c),
(140,580,l),
(140,649,o),
(150,728,o),
(230,728,cs),
(287,728,o),
(307,688,o),
(307,636,c)
);
},
{
closed = 1;
nodes = (
(570,300,l),
(670,300,l),
(670,636,ls),
(670,732,o),
(632,808,o),
(536,808,cs),
(441,808,o),
(389,733,o),
(389,580,c),
(407,580,l),
(407,649,o),
(413,728,o),
(493,728,cs),
(550,728,o),
(570,688,o),
(570,636,c)
);
},
{
closed = 1;
nodes = (
(780,-200,l),
(880,-200,l),
(880,199,l),
(880,300,l),
(780,300,l)
);
},
{
closed = 1;
nodes = (
(1047,-200,l),
(1147,-200,l),
(1147,136,ls),
(1147,232,o),
(1103,308,o),
(1007,308,cs),
(912,308,o),
(862,233,o),
(862,80,c),
(880,80,l),
(880,149,o),
(890,228,o),
(970,228,cs),
(1027,228,o),
(1047,188,o),
(1047,136,c)
);
},
{
closed = 1;
nodes = (
(1310,-200,l),
(1410,-200,l),
(1410,136,ls),
(1410,232,o),
(1372,308,o),
(1276,308,cs),
(1181,308,o),
(1129,233,o),
(1129,80,c),
(1147,80,l),
(1147,149,o),
(1153,228,o),
(1233,228,cs),
(1290,228,o),
(1310,188,o),
(1310,136,c)
);
}
);
width = 1450;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel forward"
);
}
