{
glyphname = m_m.liga.alt2;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(836,0,l),
(836,399,l),
(836,500,l),
(736,500,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1103,0,l),
(1103,336,ls),
(1103,432,o),
(1059,508,o),
(963,508,cs),
(868,508,o),
(818,433,o),
(818,280,c),
(836,280,l),
(836,349,o),
(846,428,o),
(926,428,cs),
(983,428,o),
(1003,388,o),
(1003,336,c)
);
},
{
closed = 1;
nodes = (
(1266,0,l),
(1366,0,l),
(1366,336,ls),
(1366,432,o),
(1328,508,o),
(1232,508,cs),
(1137,508,o),
(1085,433,o),
(1085,280,c),
(1103,280,l),
(1103,349,o),
(1109,428,o),
(1189,428,cs),
(1246,428,o),
(1266,388,o),
(1266,336,c)
);
}
);
width = 1408;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(313,-31,l),
(413,39,l),
(413,375,ls),
(413,471,o),
(369,515,o),
(273,449,cs),
(178,382,o),
(128,272,o),
(128,119,c),
(146,131,l),
(146,200,o),
(156,286,o),
(236,342,cs),
(293,383,o),
(313,357,o),
(313,305,c)
);
},
{
closed = 1;
nodes = (
(576,152,l),
(676,222,l),
(676,558,ls),
(676,654,o),
(638,704,o),
(542,636,cs),
(447,570,o),
(395,459,o),
(395,306,c),
(413,319,l),
(413,388,o),
(419,470,o),
(499,526,cs),
(556,566,o),
(576,540,o),
(576,488,c)
);
},
{
closed = 1;
nodes = (
(766,-219,l),
(866,-149,l),
(866,250,l),
(866,351,l),
(766,281,l)
);
},
{
closed = 1;
nodes = (
(1033,-32,l),
(1133,38,l),
(1133,374,ls),
(1133,470,o),
(1089,514,o),
(993,448,cs),
(898,381,o),
(848,271,o),
(848,118,c),
(866,131,l),
(866,200,o),
(876,286,o),
(956,342,cs),
(1013,382,o),
(1033,356,o),
(1033,304,c)
);
},
{
closed = 1;
nodes = (
(1296,151,l),
(1396,221,l),
(1396,557,ls),
(1396,653,o),
(1358,703,o),
(1262,635,cs),
(1167,568,o),
(1115,458,o),
(1115,305,c),
(1133,318,l),
(1133,387,o),
(1139,469,o),
(1219,525,cs),
(1276,565,o),
(1296,539,o),
(1296,487,c)
);
}
);
width = 1438;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(347,-200,l),
(447,-200,l),
(447,136,ls),
(447,232,o),
(403,308,o),
(307,308,cs),
(212,308,o),
(162,233,o),
(162,80,c),
(180,80,l),
(180,149,o),
(190,228,o),
(270,228,cs),
(327,228,o),
(347,188,o),
(347,136,c)
);
},
{
closed = 1;
nodes = (
(610,-200,l),
(710,-200,l),
(710,136,ls),
(710,232,o),
(672,308,o),
(576,308,cs),
(481,308,o),
(429,233,o),
(429,80,c),
(447,80,l),
(447,149,o),
(453,228,o),
(533,228,cs),
(590,228,o),
(610,188,o),
(610,136,c)
);
},
{
closed = 1;
nodes = (
(790,-200,l),
(890,-200,l),
(890,199,l),
(890,300,l),
(790,300,l)
);
},
{
closed = 1;
nodes = (
(1057,-200,l),
(1157,-200,l),
(1157,136,ls),
(1157,232,o),
(1113,308,o),
(1017,308,cs),
(922,308,o),
(872,233,o),
(872,80,c),
(890,80,l),
(890,149,o),
(900,228,o),
(980,228,cs),
(1037,228,o),
(1057,188,o),
(1057,136,c)
);
},
{
closed = 1;
nodes = (
(1320,-200,l),
(1420,-200,l),
(1420,136,ls),
(1420,232,o),
(1382,308,o),
(1286,308,cs),
(1191,308,o),
(1139,233,o),
(1139,80,c),
(1157,80,l),
(1157,149,o),
(1163,228,o),
(1243,228,cs),
(1300,228,o),
(1320,188,o),
(1320,136,c)
);
}
);
width = 1496;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
