{
glyphname = m_m.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(402,0,l),
(402,336,ls),
(402,432,o),
(358,508,o),
(262,508,cs),
(167,508,o),
(117,433,o),
(117,280,c),
(135,280,l),
(135,349,o),
(145,428,o),
(225,428,cs),
(282,428,o),
(302,388,o),
(302,336,c)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(665,0,l),
(665,336,ls),
(665,432,o),
(627,508,o),
(531,508,cs),
(436,508,o),
(384,433,o),
(384,280,c),
(402,280,l),
(402,349,o),
(408,428,o),
(488,428,cs),
(545,428,o),
(565,388,o),
(565,336,c)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(825,0,l),
(825,399,l),
(825,500,l),
(725,500,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(1092,0,l),
(1092,336,ls),
(1092,432,o),
(1048,508,o),
(952,508,cs),
(857,508,o),
(807,433,o),
(807,280,c),
(825,280,l),
(825,349,o),
(835,428,o),
(915,428,cs),
(972,428,o),
(992,388,o),
(992,336,c)
);
},
{
closed = 1;
nodes = (
(1255,0,l),
(1355,0,l),
(1355,336,ls),
(1355,432,o),
(1317,508,o),
(1221,508,cs),
(1126,508,o),
(1074,433,o),
(1074,280,c),
(1092,280,l),
(1092,349,o),
(1098,428,o),
(1178,428,cs),
(1235,428,o),
(1255,388,o),
(1255,336,c)
);
}
);
width = 1390;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-83,l),
(160,-13,l),
(160,386,l),
(160,487,l),
(60,417,l)
);
},
{
closed = 1;
nodes = (
(327,105,l),
(427,175,l),
(427,511,ls),
(427,607,o),
(383,651,o),
(287,585,cs),
(192,518,o),
(142,408,o),
(142,255,c),
(160,267,l),
(160,336,o),
(170,422,o),
(250,478,cs),
(307,519,o),
(327,493,o),
(327,441,c)
);
},
{
closed = 1;
nodes = (
(590,288,l),
(690,358,l),
(690,694,ls),
(690,790,o),
(652,840,o),
(556,772,cs),
(461,706,o),
(409,595,o),
(409,442,c),
(427,455,l),
(427,524,o),
(433,606,o),
(513,662,cs),
(570,702,o),
(590,676,o),
(590,624,c)
);
},
{
closed = 1;
nodes = (
(740,-75,l),
(840,-5,l),
(840,394,l),
(840,495,l),
(740,425,l)
);
},
{
closed = 1;
nodes = (
(1007,112,l),
(1107,182,l),
(1107,518,ls),
(1107,614,o),
(1063,658,o),
(967,592,cs),
(872,525,o),
(822,415,o),
(822,262,c),
(840,275,l),
(840,344,o),
(850,430,o),
(930,486,cs),
(987,526,o),
(1007,500,o),
(1007,448,c)
);
},
{
closed = 1;
nodes = (
(1270,295,l),
(1370,365,l),
(1370,701,ls),
(1370,797,o),
(1332,847,o),
(1236,779,cs),
(1141,712,o),
(1089,602,o),
(1089,449,c),
(1107,462,l),
(1107,531,o),
(1113,613,o),
(1193,669,cs),
(1250,709,o),
(1270,683,o),
(1270,631,c)
);
}
);
width = 1430;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(307,-200,l),
(407,-200,l),
(407,136,ls),
(407,232,o),
(363,308,o),
(267,308,cs),
(172,308,o),
(122,233,o),
(122,80,c),
(140,80,l),
(140,149,o),
(150,228,o),
(230,228,cs),
(287,228,o),
(307,188,o),
(307,136,c)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(670,-200,l),
(670,136,ls),
(670,232,o),
(632,308,o),
(536,308,cs),
(441,308,o),
(389,233,o),
(389,80,c),
(407,80,l),
(407,149,o),
(413,228,o),
(493,228,cs),
(550,228,o),
(570,188,o),
(570,136,c)
);
},
{
closed = 1;
nodes = (
(750,-200,l),
(850,-200,l),
(850,199,l),
(850,300,l),
(750,300,l)
);
},
{
closed = 1;
nodes = (
(1017,-200,l),
(1117,-200,l),
(1117,136,ls),
(1117,232,o),
(1073,308,o),
(977,308,cs),
(882,308,o),
(832,233,o),
(832,80,c),
(850,80,l),
(850,149,o),
(860,228,o),
(940,228,cs),
(997,228,o),
(1017,188,o),
(1017,136,c)
);
},
{
closed = 1;
nodes = (
(1280,-200,l),
(1380,-200,l),
(1380,136,ls),
(1380,232,o),
(1342,308,o),
(1246,308,cs),
(1151,308,o),
(1099,233,o),
(1099,80,c),
(1117,80,l),
(1117,149,o),
(1123,228,o),
(1203,228,cs),
(1260,228,o),
(1280,188,o),
(1280,136,c)
);
}
);
width = 1420;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
