{
glyphname = m_m.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,238,l),
(160,168,l),
(160,567,l),
(160,668,l),
(60,738,l)
);
},
{
closed = 1;
nodes = (
(327,52,l),
(427,-18,l),
(427,318,ls),
(427,414,o),
(383,520,o),
(287,588,cs),
(192,654,o),
(142,614,o),
(142,461,c),
(160,448,l),
(160,517,o),
(170,589,o),
(250,533,cs),
(307,494,o),
(327,440,o),
(327,388,c)
);
},
{
closed = 1;
nodes = (
(590,-133,l),
(690,-203,l),
(690,133,ls),
(690,229,o),
(652,332,o),
(556,399,cs),
(461,466,o),
(409,427,o),
(409,274,c),
(427,262,l),
(427,331,o),
(433,405,o),
(513,349,cs),
(570,309,o),
(590,255,o),
(590,203,c)
);
},
{
closed = 1;
nodes = (
(750,236,l),
(850,166,l),
(850,565,l),
(850,666,l),
(750,736,l)
);
},
{
closed = 1;
nodes = (
(1017,49,l),
(1117,-21,l),
(1117,315,ls),
(1117,411,o),
(1073,517,o),
(977,585,cs),
(882,651,o),
(832,611,o),
(832,458,c),
(850,446,l),
(850,515,o),
(860,587,o),
(940,531,cs),
(997,491,o),
(1017,437,o),
(1017,385,c)
);
},
{
closed = 1;
nodes = (
(1280,-136,l),
(1380,-206,l),
(1380,130,ls),
(1380,226,o),
(1342,329,o),
(1246,396,cs),
(1151,462,o),
(1099,424,o),
(1099,271,c),
(1117,259,l),
(1117,328,o),
(1123,402,o),
(1203,346,cs),
(1260,306,o),
(1280,252,o),
(1280,200,c)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(307,300,l),
(407,300,l),
(407,636,ls),
(407,732,o),
(363,808,o),
(267,808,cs),
(172,808,o),
(122,733,o),
(122,580,c),
(140,580,l),
(140,649,o),
(150,728,o),
(230,728,cs),
(287,728,o),
(307,688,o),
(307,636,c)
);
},
{
closed = 1;
nodes = (
(570,300,l),
(670,300,l),
(670,636,ls),
(670,732,o),
(632,808,o),
(536,808,cs),
(441,808,o),
(389,733,o),
(389,580,c),
(407,580,l),
(407,649,o),
(413,728,o),
(493,728,cs),
(550,728,o),
(570,688,o),
(570,636,c)
);
},
{
closed = 1;
nodes = (
(760,-200,l),
(860,-200,l),
(860,199,l),
(860,300,l),
(760,300,l)
);
},
{
closed = 1;
nodes = (
(1027,-200,l),
(1127,-200,l),
(1127,136,ls),
(1127,232,o),
(1083,308,o),
(987,308,cs),
(892,308,o),
(842,233,o),
(842,80,c),
(860,80,l),
(860,149,o),
(870,228,o),
(950,228,cs),
(1007,228,o),
(1027,188,o),
(1027,136,c)
);
},
{
closed = 1;
nodes = (
(1290,-200,l),
(1390,-200,l),
(1390,136,ls),
(1390,232,o),
(1352,308,o),
(1256,308,cs),
(1161,308,o),
(1109,233,o),
(1109,80,c),
(1127,80,l),
(1127,149,o),
(1133,228,o),
(1213,228,cs),
(1270,228,o),
(1290,188,o),
(1290,136,c)
);
}
);
width = 1430;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel forward"
);
}
