{
glyphname = m_m.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(447,0,l),
(447,336,ls),
(447,432,o),
(403,508,o),
(307,508,cs),
(212,508,o),
(162,433,o),
(162,280,c),
(180,280,l),
(180,349,o),
(190,428,o),
(270,428,cs),
(327,428,o),
(347,388,o),
(347,336,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(710,0,l),
(710,336,ls),
(710,432,o),
(672,508,o),
(576,508,cs),
(481,508,o),
(429,433,o),
(429,280,c),
(447,280,l),
(447,349,o),
(453,428,o),
(533,428,cs),
(590,428,o),
(610,388,o),
(610,336,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(870,0,l),
(870,399,l),
(870,500,l),
(770,500,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1137,0,l),
(1137,336,ls),
(1137,432,o),
(1093,508,o),
(997,508,cs),
(902,508,o),
(852,433,o),
(852,280,c),
(870,280,l),
(870,349,o),
(880,428,o),
(960,428,cs),
(1017,428,o),
(1037,388,o),
(1037,336,c)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1400,0,l),
(1400,336,ls),
(1400,432,o),
(1362,508,o),
(1266,508,cs),
(1171,508,o),
(1119,433,o),
(1119,280,c),
(1137,280,l),
(1137,349,o),
(1143,428,o),
(1223,428,cs),
(1280,428,o),
(1300,388,o),
(1300,336,c)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-73,l),
(160,-3,l),
(160,396,l),
(160,497,l),
(60,427,l)
);
},
{
closed = 1;
nodes = (
(327,115,l),
(427,185,l),
(427,521,ls),
(427,617,o),
(383,661,o),
(287,595,cs),
(192,528,o),
(142,418,o),
(142,265,c),
(160,277,l),
(160,346,o),
(170,432,o),
(250,488,cs),
(307,529,o),
(327,503,o),
(327,451,c)
);
},
{
closed = 1;
nodes = (
(590,298,l),
(690,368,l),
(690,704,ls),
(690,800,o),
(652,850,o),
(556,782,cs),
(461,716,o),
(409,605,o),
(409,452,c),
(427,465,l),
(427,534,o),
(433,616,o),
(513,672,cs),
(570,712,o),
(590,686,o),
(590,634,c)
);
},
{
closed = 1;
nodes = (
(750,368,l),
(850,298,l),
(850,697,l),
(850,798,l),
(750,868,l)
);
},
{
closed = 1;
nodes = (
(1017,181,l),
(1117,111,l),
(1117,447,ls),
(1117,543,o),
(1073,650,o),
(977,717,cs),
(882,783,o),
(832,743,o),
(832,590,c),
(850,578,l),
(850,647,o),
(860,719,o),
(940,663,cs),
(997,623,o),
(1017,569,o),
(1017,517,c)
);
},
{
closed = 1;
nodes = (
(1280,-3,l),
(1380,-73,l),
(1380,263,ls),
(1380,359,o),
(1342,461,o),
(1246,529,cs),
(1151,595,o),
(1099,556,o),
(1099,403,c),
(1117,391,l),
(1117,460,o),
(1123,535,o),
(1203,479,cs),
(1260,439,o),
(1280,385,o),
(1280,333,c)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(307,300,l),
(407,300,l),
(407,636,ls),
(407,732,o),
(363,808,o),
(267,808,cs),
(172,808,o),
(122,733,o),
(122,580,c),
(140,580,l),
(140,649,o),
(150,728,o),
(230,728,cs),
(287,728,o),
(307,688,o),
(307,636,c)
);
},
{
closed = 1;
nodes = (
(570,300,l),
(670,300,l),
(670,636,ls),
(670,732,o),
(632,808,o),
(536,808,cs),
(441,808,o),
(389,733,o),
(389,580,c),
(407,580,l),
(407,649,o),
(413,728,o),
(493,728,cs),
(550,728,o),
(570,688,o),
(570,636,c)
);
},
{
closed = 1;
nodes = (
(760,300,l),
(860,300,l),
(860,699,l),
(860,800,l),
(760,800,l)
);
},
{
closed = 1;
nodes = (
(1027,300,l),
(1127,300,l),
(1127,636,ls),
(1127,732,o),
(1083,808,o),
(987,808,cs),
(892,808,o),
(842,733,o),
(842,580,c),
(860,580,l),
(860,649,o),
(870,728,o),
(950,728,cs),
(1007,728,o),
(1027,688,o),
(1027,636,c)
);
},
{
closed = 1;
nodes = (
(1290,300,l),
(1390,300,l),
(1390,636,ls),
(1390,732,o),
(1352,808,o),
(1256,808,cs),
(1161,808,o),
(1109,733,o),
(1109,580,c),
(1127,580,l),
(1127,649,o),
(1133,728,o),
(1213,728,cs),
(1270,728,o),
(1290,688,o),
(1290,636,c)
);
}
);
width = 1430;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner backwards",
"lowercase doubles"
);
}
