{
glyphname = m_m.liga.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(413,0,l),
(413,336,ls),
(413,432,o),
(369,508,o),
(273,508,cs),
(178,508,o),
(128,433,o),
(128,280,c),
(146,280,l),
(146,349,o),
(156,428,o),
(236,428,cs),
(293,428,o),
(313,388,o),
(313,336,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(676,0,l),
(676,336,ls),
(676,432,o),
(638,508,o),
(542,508,cs),
(447,508,o),
(395,433,o),
(395,280,c),
(413,280,l),
(413,349,o),
(419,428,o),
(499,428,cs),
(556,428,o),
(576,388,o),
(576,336,c)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(836,0,l),
(836,399,l),
(836,500,l),
(736,500,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1103,0,l),
(1103,336,ls),
(1103,432,o),
(1059,508,o),
(963,508,cs),
(868,508,o),
(818,433,o),
(818,280,c),
(836,280,l),
(836,349,o),
(846,428,o),
(926,428,cs),
(983,428,o),
(1003,388,o),
(1003,336,c)
);
},
{
closed = 1;
nodes = (
(1266,0,l),
(1366,0,l),
(1366,336,ls),
(1366,432,o),
(1328,508,o),
(1232,508,cs),
(1137,508,o),
(1085,433,o),
(1085,280,c),
(1103,280,l),
(1103,349,o),
(1109,428,o),
(1189,428,cs),
(1246,428,o),
(1266,388,o),
(1266,336,c)
);
}
);
width = 1408;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(313,-31,l),
(413,39,l),
(413,375,ls),
(413,471,o),
(369,515,o),
(273,449,cs),
(178,382,o),
(128,272,o),
(128,119,c),
(146,131,l),
(146,200,o),
(156,286,o),
(236,342,cs),
(293,383,o),
(313,357,o),
(313,305,c)
);
},
{
closed = 1;
nodes = (
(576,152,l),
(676,222,l),
(676,558,ls),
(676,654,o),
(638,704,o),
(542,636,cs),
(447,570,o),
(395,459,o),
(395,306,c),
(413,319,l),
(413,388,o),
(419,470,o),
(499,526,cs),
(556,566,o),
(576,540,o),
(576,488,c)
);
},
{
closed = 1;
nodes = (
(760,222,l),
(860,152,l),
(860,551,l),
(860,652,l),
(760,722,l)
);
},
{
closed = 1;
nodes = (
(1027,35,l),
(1127,-35,l),
(1127,301,ls),
(1127,397,o),
(1083,504,o),
(987,571,cs),
(892,637,o),
(842,597,o),
(842,444,c),
(860,432,l),
(860,501,o),
(870,573,o),
(950,517,cs),
(1007,477,o),
(1027,423,o),
(1027,371,c)
);
},
{
closed = 1;
nodes = (
(1290,-149,l),
(1390,-219,l),
(1390,117,ls),
(1390,213,o),
(1352,315,o),
(1256,383,cs),
(1161,449,o),
(1109,410,o),
(1109,257,c),
(1127,245,l),
(1127,314,o),
(1133,389,o),
(1213,333,cs),
(1270,293,o),
(1290,239,o),
(1290,187,c)
);
}
);
width = 1432;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(347,300,l),
(447,300,l),
(447,636,ls),
(447,732,o),
(403,808,o),
(307,808,cs),
(212,808,o),
(162,733,o),
(162,580,c),
(180,580,l),
(180,649,o),
(190,728,o),
(270,728,cs),
(327,728,o),
(347,688,o),
(347,636,c)
);
},
{
closed = 1;
nodes = (
(610,300,l),
(710,300,l),
(710,636,ls),
(710,732,o),
(672,808,o),
(576,808,cs),
(481,808,o),
(429,733,o),
(429,580,c),
(447,580,l),
(447,649,o),
(453,728,o),
(533,728,cs),
(590,728,o),
(610,688,o),
(610,636,c)
);
},
{
closed = 1;
nodes = (
(800,300,l),
(900,300,l),
(900,699,l),
(900,800,l),
(800,800,l)
);
},
{
closed = 1;
nodes = (
(1067,300,l),
(1167,300,l),
(1167,636,ls),
(1167,732,o),
(1123,808,o),
(1027,808,cs),
(932,808,o),
(882,733,o),
(882,580,c),
(900,580,l),
(900,649,o),
(910,728,o),
(990,728,cs),
(1047,728,o),
(1067,688,o),
(1067,636,c)
);
},
{
closed = 1;
nodes = (
(1330,300,l),
(1430,300,l),
(1430,636,ls),
(1430,732,o),
(1392,808,o),
(1296,808,cs),
(1201,808,o),
(1149,733,o),
(1149,580,c),
(1167,580,l),
(1167,649,o),
(1173,728,o),
(1253,728,cs),
(1310,728,o),
(1330,688,o),
(1330,636,c)
);
}
);
width = 1506;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner backwards",
"lowercase doubles"
);
}
