{
glyphname = m_m.liga.alt2;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(417,0,l),
(417,336,ls),
(417,432,o),
(373,508,o),
(277,508,cs),
(182,508,o),
(132,433,o),
(132,280,c),
(150,280,l),
(150,349,o),
(160,428,o),
(240,428,cs),
(297,428,o),
(317,388,o),
(317,336,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,336,ls),
(680,432,o),
(642,508,o),
(546,508,cs),
(451,508,o),
(399,433,o),
(399,280,c),
(417,280,l),
(417,349,o),
(423,428,o),
(503,428,cs),
(560,428,o),
(580,388,o),
(580,336,c)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(890,0,l),
(890,399,l),
(890,500,l),
(790,500,l)
);
},
{
closed = 1;
nodes = (
(1057,0,l),
(1157,0,l),
(1157,336,ls),
(1157,432,o),
(1113,508,o),
(1017,508,cs),
(922,508,o),
(872,433,o),
(872,280,c),
(890,280,l),
(890,349,o),
(900,428,o),
(980,428,cs),
(1037,428,o),
(1057,388,o),
(1057,336,c)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1420,0,l),
(1420,336,ls),
(1420,432,o),
(1382,508,o),
(1286,508,cs),
(1191,508,o),
(1139,433,o),
(1139,280,c),
(1157,280,l),
(1157,349,o),
(1163,428,o),
(1243,428,cs),
(1300,428,o),
(1320,388,o),
(1320,336,c)
);
}
);
width = 1470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(317,-31,l),
(417,39,l),
(417,375,ls),
(417,471,o),
(373,515,o),
(277,449,cs),
(182,382,o),
(132,272,o),
(132,119,c),
(150,131,l),
(150,200,o),
(160,286,o),
(240,342,cs),
(297,383,o),
(317,357,o),
(317,305,c)
);
},
{
closed = 1;
nodes = (
(580,152,l),
(680,222,l),
(680,558,ls),
(680,654,o),
(642,704,o),
(546,636,cs),
(451,570,o),
(399,459,o),
(399,306,c),
(417,319,l),
(417,388,o),
(423,470,o),
(503,526,cs),
(560,566,o),
(580,540,o),
(580,488,c)
);
},
{
closed = 1;
nodes = (
(790,-219,l),
(890,-149,l),
(890,250,l),
(890,351,l),
(790,281,l)
);
},
{
closed = 1;
nodes = (
(1057,-32,l),
(1157,38,l),
(1157,374,ls),
(1157,470,o),
(1113,514,o),
(1017,448,cs),
(922,381,o),
(872,271,o),
(872,118,c),
(890,131,l),
(890,200,o),
(900,286,o),
(980,342,cs),
(1037,382,o),
(1057,356,o),
(1057,304,c)
);
},
{
closed = 1;
nodes = (
(1320,151,l),
(1420,221,l),
(1420,557,ls),
(1420,653,o),
(1382,703,o),
(1286,635,cs),
(1191,568,o),
(1139,458,o),
(1139,305,c),
(1157,318,l),
(1157,387,o),
(1163,469,o),
(1243,525,cs),
(1300,565,o),
(1320,539,o),
(1320,487,c)
);
}
);
width = 1470;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(317,-200,l),
(417,-200,l),
(417,136,ls),
(417,232,o),
(373,308,o),
(277,308,cs),
(182,308,o),
(132,233,o),
(132,80,c),
(150,80,l),
(150,149,o),
(160,228,o),
(240,228,cs),
(297,228,o),
(317,188,o),
(317,136,c)
);
},
{
closed = 1;
nodes = (
(580,-200,l),
(680,-200,l),
(680,136,ls),
(680,232,o),
(642,308,o),
(546,308,cs),
(451,308,o),
(399,233,o),
(399,80,c),
(417,80,l),
(417,149,o),
(423,228,o),
(503,228,cs),
(560,228,o),
(580,188,o),
(580,136,c)
);
},
{
closed = 1;
nodes = (
(766,-200,l),
(866,-200,l),
(866,199,l),
(866,300,l),
(766,300,l)
);
},
{
closed = 1;
nodes = (
(1033,-200,l),
(1133,-200,l),
(1133,136,ls),
(1133,232,o),
(1089,308,o),
(993,308,cs),
(898,308,o),
(848,233,o),
(848,80,c),
(866,80,l),
(866,149,o),
(876,228,o),
(956,228,cs),
(1013,228,o),
(1033,188,o),
(1033,136,c)
);
},
{
closed = 1;
nodes = (
(1296,-200,l),
(1396,-200,l),
(1396,136,ls),
(1396,232,o),
(1358,308,o),
(1262,308,cs),
(1167,308,o),
(1115,233,o),
(1115,80,c),
(1133,80,l),
(1133,149,o),
(1139,228,o),
(1219,228,cs),
(1276,228,o),
(1296,188,o),
(1296,136,c)
);
}
);
width = 1446;
}
);
metricLeft = m;
metricRight = m;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
