{
glyphname = m_m.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(402,0,l),
(402,336,ls),
(402,432,o),
(358,508,o),
(262,508,cs),
(167,508,o),
(117,433,o),
(117,280,c),
(135,280,l),
(135,349,o),
(145,428,o),
(225,428,cs),
(282,428,o),
(302,388,o),
(302,336,c)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(665,0,l),
(665,336,ls),
(665,432,o),
(627,508,o),
(531,508,cs),
(436,508,o),
(384,433,o),
(384,280,c),
(402,280,l),
(402,349,o),
(408,428,o),
(488,428,cs),
(545,428,o),
(565,388,o),
(565,336,c)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(825,0,l),
(825,399,l),
(825,500,l),
(725,500,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(1092,0,l),
(1092,336,ls),
(1092,432,o),
(1048,508,o),
(952,508,cs),
(857,508,o),
(807,433,o),
(807,280,c),
(825,280,l),
(825,349,o),
(835,428,o),
(915,428,cs),
(972,428,o),
(992,388,o),
(992,336,c)
);
},
{
closed = 1;
nodes = (
(1255,0,l),
(1355,0,l),
(1355,336,ls),
(1355,432,o),
(1317,508,o),
(1221,508,cs),
(1126,508,o),
(1074,433,o),
(1074,280,c),
(1092,280,l),
(1092,349,o),
(1098,428,o),
(1178,428,cs),
(1235,428,o),
(1255,388,o),
(1255,336,c)
);
}
);
width = 1390;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,118,l),
(160,48,l),
(160,447,l),
(160,548,l),
(60,618,l)
);
},
{
closed = 1;
nodes = (
(327,-68,l),
(427,-138,l),
(427,198,ls),
(427,294,o),
(383,400,o),
(287,468,cs),
(192,534,o),
(142,494,o),
(142,341,c),
(160,328,l),
(160,397,o),
(170,469,o),
(250,413,cs),
(307,374,o),
(327,320,o),
(327,268,c)
);
},
{
closed = 1;
nodes = (
(590,-253,l),
(690,-323,l),
(690,13,ls),
(690,109,o),
(652,212,o),
(556,279,cs),
(461,346,o),
(409,307,o),
(409,154,c),
(427,142,l),
(427,211,o),
(433,285,o),
(513,229,cs),
(570,189,o),
(590,135,o),
(590,83,c)
);
},
{
closed = 1;
nodes = (
(750,-323,l),
(850,-253,l),
(850,146,l),
(850,247,l),
(750,177,l)
);
},
{
closed = 1;
nodes = (
(1017,-136,l),
(1117,-66,l),
(1117,270,ls),
(1117,366,o),
(1073,411,o),
(977,344,cs),
(882,277,o),
(832,167,o),
(832,14,c),
(850,27,l),
(850,96,o),
(860,182,o),
(940,238,cs),
(997,278,o),
(1017,252,o),
(1017,200,c)
);
},
{
closed = 1;
nodes = (
(1280,48,l),
(1380,118,l),
(1380,454,ls),
(1380,550,o),
(1342,599,o),
(1246,532,cs),
(1151,465,o),
(1099,354,o),
(1099,201,c),
(1117,214,l),
(1117,283,o),
(1123,366,o),
(1203,422,cs),
(1260,462,o),
(1280,436,o),
(1280,384,c)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(307,-200,l),
(407,-200,l),
(407,136,ls),
(407,232,o),
(363,308,o),
(267,308,cs),
(172,308,o),
(122,233,o),
(122,80,c),
(140,80,l),
(140,149,o),
(150,228,o),
(230,228,cs),
(287,228,o),
(307,188,o),
(307,136,c)
);
},
{
closed = 1;
nodes = (
(570,-200,l),
(670,-200,l),
(670,136,ls),
(670,232,o),
(632,308,o),
(536,308,cs),
(441,308,o),
(389,233,o),
(389,80,c),
(407,80,l),
(407,149,o),
(413,228,o),
(493,228,cs),
(550,228,o),
(570,188,o),
(570,136,c)
);
},
{
closed = 1;
nodes = (
(740,300,l),
(840,300,l),
(840,699,l),
(840,800,l),
(740,800,l)
);
},
{
closed = 1;
nodes = (
(1007,300,l),
(1107,300,l),
(1107,636,ls),
(1107,732,o),
(1063,808,o),
(967,808,cs),
(872,808,o),
(822,733,o),
(822,580,c),
(840,580,l),
(840,649,o),
(850,728,o),
(930,728,cs),
(987,728,o),
(1007,688,o),
(1007,636,c)
);
},
{
closed = 1;
nodes = (
(1270,300,l),
(1370,300,l),
(1370,636,ls),
(1370,732,o),
(1332,808,o),
(1236,808,cs),
(1141,808,o),
(1089,733,o),
(1089,580,c),
(1107,580,l),
(1107,649,o),
(1113,728,o),
(1193,728,cs),
(1250,728,o),
(1270,688,o),
(1270,636,c)
);
}
);
width = 1410;
}
);
metricLeft = m;
metricRight = m;
tags = (
"corner forward",
"lowercase doubles"
);
}
