{
glyphname = n.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-148,l),
(160,-78,l),
(160,321,l),
(160,422,l),
(60,352,l)
);
},
{
closed = 1;
nodes = (
(384,78,l),
(484,148,l),
(484,461,ls),
(484,557,o),
(454,635,o),
(314,537,cs),
(176,441,o),
(142,320,o),
(142,159,c),
(160,172,l),
(160,296,o),
(210,385,o),
(280,434,cs),
(353,485,o),
(384,447,o),
(384,391,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,301,l),
(140,301,l),
(140,700,l),
(140,801,l),
(40,801,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(464,301,l),
(464,614,ls),
(464,710,o),
(434,809,o),
(294,809,cs),
(156,809,o),
(122,712,o),
(122,551,c),
(140,551,l),
(140,675,o),
(190,729,o),
(260,729,cs),
(333,729,o),
(364,670,o),
(364,614,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
}
);
metricLeft = "=l";
metricRight = "=l";
}
