{
glyphname = n.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,7,l),
(470,77,l),
(470,390,ls),
(470,486,o),
(440,564,o),
(300,466,cs),
(162,370,o),
(128,249,o),
(128,88,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,376,o),
(370,320,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,301,l),
(180,301,l),
(180,700,l),
(180,801,l),
(80,801,l)
);
},
{
closed = 1;
nodes = (
(404,301,l),
(504,301,l),
(504,614,ls),
(504,710,o),
(474,809,o),
(334,809,cs),
(196,809,o),
(162,712,o),
(162,551,c),
(180,551,l),
(180,675,o),
(230,729,o),
(300,729,cs),
(373,729,o),
(404,670,o),
(404,614,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
}
);
metricLeft = "=l";
metricRight = "=l";
}
