{
glyphname = n.fina;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,7,l),
(484,77,l),
(484,390,ls),
(484,486,o),
(454,564,o),
(314,466,cs),
(176,370,o),
(142,249,o),
(142,88,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,376,o),
(384,320,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,301,l),
(140,301,l),
(140,700,l),
(140,801,l),
(40,801,l)
);
},
{
closed = 1;
nodes = (
(364,301,l),
(464,301,l),
(464,614,ls),
(464,710,o),
(434,809,o),
(294,809,cs),
(156,809,o),
(122,712,o),
(122,551,c),
(140,551,l),
(140,675,o),
(190,729,o),
(260,729,cs),
(333,729,o),
(364,670,o),
(364,614,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
}
);
metricLeft = "=l";
metricRight = "=l";
}
