{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,399,l),
(160,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(484,0,l),
(484,313,ls),
(484,409,o),
(454,508,o),
(314,508,cs),
(176,508,o),
(142,411,o),
(142,250,c),
(160,250,l),
(160,374,o),
(210,428,o),
(280,428,cs),
(353,428,o),
(384,369,o),
(384,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,313,ls),
(464,409,o),
(434,508,o),
(294,508,cs),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(260,428,cs),
(333,428,o),
(364,369,o),
(364,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 110;
}
