{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
}
);
unicode = 110;
}
