{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,109,l),
(203,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,571,l),
(438,0,l),
(596,0,l),
(596,700,l),
(491,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(498,109,l),
(210,700,l),
(52,700,l),
(52,0,l),
(157,0,l),
(157,571,l),
(445,0,l),
(603,0,l),
(603,700,l),
(498,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,109,l),
(208,700,l),
(50,700,l),
(50,0,l),
(155,0,l),
(155,571,l),
(443,0,l),
(601,0,l),
(601,700,l),
(496,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
}
