{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,109,l),
(214,700,l),
(56,700,l),
(56,0,l),
(161,0,l),
(161,571,l),
(449,0,l),
(607,0,l),
(607,700,l),
(502,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(502,109,l),
(214,700,l),
(56,700,l),
(56,0,l),
(161,0,l),
(161,571,l),
(449,0,l),
(607,0,l),
(607,700,l),
(502,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(536,109,l),
(248,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,571,l),
(483,0,l),
(641,0,l),
(641,700,l),
(536,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
}
