{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,109,l),
(248,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,571,l),
(483,0,l),
(641,0,l),
(641,700,l),
(536,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,109,l),
(228,700,l),
(70,700,l),
(70,0,l),
(175,0,l),
(175,571,l),
(463,0,l),
(621,0,l),
(621,700,l),
(516,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,109,l),
(208,700,l),
(50,700,l),
(50,0,l),
(155,0,l),
(155,571,l),
(443,0,l),
(601,0,l),
(601,700,l),
(496,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
}
