{
glyphname = N.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,109,l),
(203,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,571,l),
(438,0,l),
(596,0,l),
(596,700,l),
(491,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(498,-22,l),
(210,770,l),
(52,881,l),
(52,181,l),
(157,107,l),
(157,678,l),
(445,-94,l),
(603,-205,l),
(603,495,l),
(498,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,209,l),
(208,800,l),
(50,800,l),
(50,100,l),
(155,100,l),
(155,671,l),
(443,100,l),
(601,100,l),
(601,800,l),
(496,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
metricRight = "=H";
}
