{
glyphname = N.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,109,l),
(203,700,l),
(45,700,l),
(45,0,l),
(150,0,l),
(150,571,l),
(438,0,l),
(596,0,l),
(596,700,l),
(491,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(498,217,l),
(210,605,l),
(52,495,l),
(52,-205,l),
(157,-132,l),
(157,439,l),
(445,71,l),
(603,181,l),
(603,881,l),
(498,808,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-91,l),
(208,500,l),
(50,500,l),
(50,-200,l),
(155,-200,l),
(155,371,l),
(443,-200,l),
(601,-200,l),
(601,500,l),
(496,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
metricRight = "=H";
}
