{
glyphname = N.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,109,l),
(248,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,571,l),
(483,0,l),
(641,0,l),
(641,700,l),
(536,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,217,l),
(228,605,l),
(70,495,l),
(70,-205,l),
(175,-132,l),
(175,439,l),
(463,71,l),
(621,181,l),
(621,881,l),
(516,808,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-91,l),
(208,500,l),
(50,500,l),
(50,-200,l),
(155,-200,l),
(155,371,l),
(443,-200,l),
(601,-200,l),
(601,500,l),
(496,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
metricRight = "=H";
}
