{
glyphname = N.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,109,l),
(218,700,l),
(60,700,l),
(60,0,l),
(165,0,l),
(165,571,l),
(453,0,l),
(611,0,l),
(611,700,l),
(506,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(502,-22,l),
(214,770,l),
(56,881,l),
(56,181,l),
(161,107,l),
(161,678,l),
(449,-94,l),
(607,-205,l),
(607,495,l),
(502,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(536,209,l),
(248,800,l),
(90,800,l),
(90,100,l),
(195,100,l),
(195,671,l),
(483,100,l),
(641,100,l),
(641,800,l),
(536,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
}
);
metricLeft = "=H";
metricRight = "=H";
}
