{
glyphname = N.init;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,109,l),
(248,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,571,l),
(483,0,l),
(641,0,l),
(641,700,l),
(536,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,-22,l),
(228,770,l),
(70,881,l),
(70,181,l),
(175,107,l),
(175,678,l),
(463,-94,l),
(621,-205,l),
(621,495,l),
(516,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,209,l),
(208,800,l),
(50,800,l),
(50,100,l),
(155,100,l),
(155,671,l),
(443,100,l),
(601,100,l),
(601,800,l),
(496,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
metricRight = "=H";
}
