{
glyphname = n_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,800,l),
(961,0,l),
(1061,0,l),
(1061,800,l)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(979,104,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,400,o),
(599,250,cs),
(599,92,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,140,o),
(699,250,cs),
(699,360,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
}
);
width = 1096;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,148,l),
(180,78,l),
(180,477,l),
(180,578,l),
(80,648,l)
);
},
{
closed = 1;
nodes = (
(404,-78,l),
(504,-148,l),
(504,165,ls),
(504,261,o),
(474,381,o),
(334,479,cs),
(196,575,o),
(162,502,o),
(162,341,c),
(180,328,l),
(180,452,o),
(230,471,o),
(300,422,cs),
(373,371,o),
(404,291,o),
(404,235,c)
);
},
{
closed = 1;
nodes = (
(939,830,l),
(939,30,l),
(1039,100,l),
(1039,900,l)
);
},
{
closed = 1;
nodes = (
(934,18,o),
(957,146,o),
(957,292,cs),
(957,453,o),
(915,521,o),
(785,430,cs),
(645,332,o),
(577,176,o),
(577,26,cs),
(577,-132,o),
(645,-184,o),
(785,-86,cs)
);
},
{
closed = 1;
nodes = (
(715,-55,o),
(677,-14,o),
(677,96,cs),
(677,206,o),
(715,301,o),
(805,364,cs),
(900,430,o),
(939,383,o),
(939,280,cs),
(939,176,o),
(900,74,o),
(805,8,cs)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(886,800,l),
(886,0,l),
(986,0,l),
(986,800,l)
);
},
{
closed = 1;
nodes = (
(881,-8,o),
(904,104,o),
(904,250,cs),
(904,411,o),
(862,508,o),
(732,508,cs),
(592,508,o),
(524,400,o),
(524,250,cs),
(524,92,o),
(592,-8,o),
(732,-8,cs)
);
},
{
closed = 1;
nodes = (
(662,72,o),
(624,140,o),
(624,250,cs),
(624,360,o),
(662,428,o),
(752,428,cs),
(847,428,o),
(886,353,o),
(886,250,cs),
(886,146,o),
(847,72,o),
(752,72,cs)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
