{
glyphname = n_d.liga.alt3;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,800,l),
(931,0,l),
(1031,0,l),
(1031,800,l)
);
},
{
closed = 1;
nodes = (
(926,-8,o),
(949,104,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,400,o),
(569,250,cs),
(569,92,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,140,o),
(669,250,cs),
(669,360,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,302,l),
(150,403,l),
(50,333,l)
);
},
{
closed = 1;
nodes = (
(374,61,l),
(474,131,l),
(474,444,ls),
(474,540,o),
(444,618,o),
(304,520,cs),
(166,423,o),
(132,302,o),
(132,141,c),
(150,153,l),
(150,277,o),
(200,366,o),
(270,415,cs),
(343,466,o),
(374,430,o),
(374,374,c)
);
},
{
closed = 1;
nodes = (
(925,855,l),
(925,-149,l),
(1025,-219,l),
(1025,785,l)
);
},
{
closed = 1;
nodes = (
(920,-153,o),
(943,-57,o),
(943,89,cs),
(943,250,o),
(901,376,o),
(771,467,cs),
(631,565,o),
(563,505,o),
(563,355,cs),
(563,197,o),
(631,49,o),
(771,-49,cs)
);
},
{
closed = 1;
nodes = (
(701,80,o),
(663,175,o),
(663,285,cs),
(663,395,o),
(701,436,o),
(791,373,cs),
(886,307,o),
(925,204,o),
(925,101,cs),
(925,-3,o),
(886,-49,o),
(791,17,cs)
);
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(932,800,l),
(932,0,l),
(1032,0,l),
(1032,800,l)
);
},
{
closed = 1;
nodes = (
(927,-8,o),
(950,104,o),
(950,250,cs),
(950,411,o),
(908,508,o),
(778,508,cs),
(638,508,o),
(570,400,o),
(570,250,cs),
(570,92,o),
(638,-8,o),
(778,-8,cs)
);
},
{
closed = 1;
nodes = (
(708,72,o),
(670,140,o),
(670,250,cs),
(670,360,o),
(708,428,o),
(798,428,cs),
(893,428,o),
(932,353,o),
(932,250,cs),
(932,146,o),
(893,72,o),
(798,72,cs)
);
}
);
width = 1112;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
