{
glyphname = n_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,800,l),
(961,0,l),
(1061,0,l),
(1061,800,l)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(979,104,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,400,o),
(599,250,cs),
(599,92,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,140,o),
(699,250,cs),
(699,360,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,8,l),
(484,78,l),
(484,391,ls),
(484,487,o),
(454,565,o),
(314,467,cs),
(176,370,o),
(142,249,o),
(142,88,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,377,o),
(384,321,c)
);
},
{
closed = 1;
nodes = (
(935,785,l),
(935,0,l),
(1035,70,l),
(1035,855,l)
);
},
{
closed = 1;
nodes = (
(930,-12,o),
(953,116,o),
(953,262,cs),
(953,423,o),
(911,491,o),
(781,400,cs),
(641,302,o),
(573,146,o),
(573,-4,cs),
(573,-162,o),
(641,-214,o),
(781,-116,cs)
);
},
{
closed = 1;
nodes = (
(711,-85,o),
(673,-44,o),
(673,66,cs),
(673,176,o),
(711,271,o),
(801,334,cs),
(896,400,o),
(935,353,o),
(935,250,cs),
(935,146,o),
(896,44,o),
(801,-22,cs)
);
}
);
width = 1095;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(886,600,l),
(886,-200,l),
(986,-200,l),
(986,600,l)
);
},
{
closed = 1;
nodes = (
(881,-208,o),
(904,-96,o),
(904,50,cs),
(904,211,o),
(862,308,o),
(732,308,cs),
(592,308,o),
(524,200,o),
(524,50,cs),
(524,-108,o),
(592,-208,o),
(732,-208,cs)
);
},
{
closed = 1;
nodes = (
(662,-128,o),
(624,-60,o),
(624,50,cs),
(624,160,o),
(662,228,o),
(752,228,cs),
(847,228,o),
(886,153,o),
(886,50,cs),
(886,-54,o),
(847,-128,o),
(752,-128,cs)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
