{
glyphname = n_d.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,800,l),
(961,0,l),
(1061,0,l),
(1061,800,l)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(979,104,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,400,o),
(599,250,cs),
(599,92,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,140,o),
(699,250,cs),
(699,360,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,578,l),
(60,648,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(919,787,l),
(919,-153,l),
(1019,-223,l),
(1019,717,l)
);
},
{
closed = 1;
nodes = (
(914,-158,o),
(937,-63,o),
(937,83,cs),
(937,244,o),
(895,371,o),
(765,462,cs),
(625,560,o),
(557,499,o),
(557,349,cs),
(557,191,o),
(625,44,o),
(765,-54,cs)
);
},
{
closed = 1;
nodes = (
(695,75,o),
(657,169,o),
(657,279,cs),
(657,389,o),
(695,431,o),
(785,368,cs),
(880,301,o),
(919,200,o),
(919,97,cs),
(919,-7,o),
(880,-55,o),
(785,12,cs)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(886,600,l),
(886,-200,l),
(986,-200,l),
(986,600,l)
);
},
{
closed = 1;
nodes = (
(881,-208,o),
(904,-96,o),
(904,50,cs),
(904,211,o),
(862,308,o),
(732,308,cs),
(592,308,o),
(524,200,o),
(524,50,cs),
(524,-108,o),
(592,-208,o),
(732,-208,cs)
);
},
{
closed = 1;
nodes = (
(662,-128,o),
(624,-60,o),
(624,50,cs),
(624,160,o),
(662,228,o),
(752,228,cs),
(847,228,o),
(886,153,o),
(886,50,cs),
(886,-54,o),
(847,-128,o),
(752,-128,cs)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
