{
glyphname = n_d.liga.alt3;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,800,l),
(927,0,l),
(1027,0,l),
(1027,800,l)
);
},
{
closed = 1;
nodes = (
(922,-8,o),
(945,104,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,400,o),
(565,250,cs),
(565,92,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,140,o),
(665,250,cs),
(665,360,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
}
);
width = 1073;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,302,l),
(146,403,l),
(46,333,l)
);
},
{
closed = 1;
nodes = (
(370,61,l),
(470,131,l),
(470,444,ls),
(470,540,o),
(440,618,o),
(300,520,cs),
(162,423,o),
(128,302,o),
(128,141,c),
(146,153,l),
(146,277,o),
(196,366,o),
(266,415,cs),
(339,466,o),
(370,430,o),
(370,374,c)
);
},
{
closed = 1;
nodes = (
(921,855,l),
(921,-149,l),
(1021,-219,l),
(1021,785,l)
);
},
{
closed = 1;
nodes = (
(916,-153,o),
(939,-57,o),
(939,89,cs),
(939,250,o),
(897,376,o),
(767,467,cs),
(627,565,o),
(559,505,o),
(559,355,cs),
(559,197,o),
(627,49,o),
(767,-49,cs)
);
},
{
closed = 1;
nodes = (
(697,80,o),
(659,175,o),
(659,285,cs),
(659,395,o),
(697,436,o),
(787,373,cs),
(882,307,o),
(921,204,o),
(921,101,cs),
(921,-3,o),
(882,-49,o),
(787,17,cs)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(962,800,l),
(962,0,l),
(1062,0,l),
(1062,800,l)
);
},
{
closed = 1;
nodes = (
(957,-8,o),
(980,104,o),
(980,250,cs),
(980,411,o),
(938,508,o),
(808,508,cs),
(668,508,o),
(600,400,o),
(600,250,cs),
(600,92,o),
(668,-8,o),
(808,-8,cs)
);
},
{
closed = 1;
nodes = (
(738,72,o),
(700,140,o),
(700,250,cs),
(700,360,o),
(738,428,o),
(828,428,cs),
(923,428,o),
(962,353,o),
(962,250,cs),
(962,146,o),
(923,72,o),
(828,72,cs)
);
}
);
width = 1142;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
