{
glyphname = n_d.liga.alt1;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,800,l),
(931,0,l),
(1031,0,l),
(1031,800,l)
);
},
{
closed = 1;
nodes = (
(926,-8,o),
(949,104,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,400,o),
(569,250,cs),
(569,92,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,140,o),
(669,250,cs),
(669,360,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(909,855,l),
(909,-149,l),
(1009,-219,l),
(1009,785,l)
);
},
{
closed = 1;
nodes = (
(904,-154,o),
(927,-59,o),
(927,87,cs),
(927,248,o),
(885,375,o),
(755,466,cs),
(615,564,o),
(547,503,o),
(547,353,cs),
(547,195,o),
(615,48,o),
(755,-50,cs)
);
},
{
closed = 1;
nodes = (
(685,79,o),
(647,173,o),
(647,283,cs),
(647,393,o),
(685,435,o),
(775,372,cs),
(870,305,o),
(909,204,o),
(909,101,cs),
(909,-3,o),
(870,-51,o),
(775,16,cs)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(896,600,l),
(896,-200,l),
(996,-200,l),
(996,600,l)
);
},
{
closed = 1;
nodes = (
(891,-208,o),
(914,-96,o),
(914,50,cs),
(914,211,o),
(872,308,o),
(742,308,cs),
(602,308,o),
(534,200,o),
(534,50,cs),
(534,-108,o),
(602,-208,o),
(742,-208,cs)
);
},
{
closed = 1;
nodes = (
(672,-128,o),
(634,-60,o),
(634,50,cs),
(634,160,o),
(672,228,o),
(762,228,cs),
(857,228,o),
(896,153,o),
(896,50,cs),
(896,-54,o),
(857,-128,o),
(762,-128,cs)
);
}
);
width = 1076;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
