{
glyphname = n_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,800,l),
(927,0,l),
(1027,0,l),
(1027,800,l)
);
},
{
closed = 1;
nodes = (
(922,-8,o),
(945,104,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,400,o),
(565,250,cs),
(565,92,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,140,o),
(665,250,cs),
(665,360,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
}
);
width = 1073;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,8,l),
(470,78,l),
(470,391,ls),
(470,487,o),
(440,565,o),
(300,467,cs),
(162,370,o),
(128,249,o),
(128,88,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,377,o),
(370,321,c)
);
},
{
closed = 1;
nodes = (
(921,785,l),
(921,0,l),
(1021,70,l),
(1021,855,l)
);
},
{
closed = 1;
nodes = (
(916,-12,o),
(939,116,o),
(939,262,cs),
(939,423,o),
(897,491,o),
(767,400,cs),
(627,302,o),
(559,146,o),
(559,-4,cs),
(559,-162,o),
(627,-214,o),
(767,-116,cs)
);
},
{
closed = 1;
nodes = (
(697,-85,o),
(659,-44,o),
(659,66,cs),
(659,176,o),
(697,271,o),
(787,334,cs),
(882,400,o),
(921,353,o),
(921,250,cs),
(921,146,o),
(882,44,o),
(787,-22,cs)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(926,600,l),
(926,-200,l),
(1026,-200,l),
(1026,600,l)
);
},
{
closed = 1;
nodes = (
(921,-208,o),
(944,-96,o),
(944,50,cs),
(944,211,o),
(902,308,o),
(772,308,cs),
(632,308,o),
(564,200,o),
(564,50,cs),
(564,-108,o),
(632,-208,o),
(772,-208,cs)
);
},
{
closed = 1;
nodes = (
(702,-128,o),
(664,-60,o),
(664,50,cs),
(664,160,o),
(702,228,o),
(792,228,cs),
(887,228,o),
(926,153,o),
(926,50,cs),
(926,-54,o),
(887,-128,o),
(792,-128,cs)
);
}
);
width = 1106;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
