{
glyphname = n_d.liga;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,800,l),
(927,0,l),
(1027,0,l),
(1027,800,l)
);
},
{
closed = 1;
nodes = (
(922,-8,o),
(945,104,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,400,o),
(565,250,cs),
(565,92,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,140,o),
(665,250,cs),
(665,360,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
}
);
width = 1073;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,77,l),
(146,7,l),
(146,406,l),
(146,507,l),
(46,577,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,94,ls),
(470,190,o),
(440,310,o),
(300,408,cs),
(162,504,o),
(128,431,o),
(128,270,c),
(146,257,l),
(146,381,o),
(196,400,o),
(266,351,cs),
(339,300,o),
(370,220,o),
(370,164,c)
);
},
{
closed = 1;
nodes = (
(931,785,l),
(931,0,l),
(1031,70,l),
(1031,855,l)
);
},
{
closed = 1;
nodes = (
(926,-12,o),
(949,116,o),
(949,262,cs),
(949,423,o),
(907,491,o),
(777,400,cs),
(637,302,o),
(569,146,o),
(569,-4,cs),
(569,-162,o),
(637,-214,o),
(777,-116,cs)
);
},
{
closed = 1;
nodes = (
(707,-85,o),
(669,-44,o),
(669,66,cs),
(669,176,o),
(707,271,o),
(797,334,cs),
(892,400,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,44,o),
(797,-22,cs)
);
}
);
width = 1077;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(926,800,l),
(926,0,l),
(1026,0,l),
(1026,800,l)
);
},
{
closed = 1;
nodes = (
(921,-8,o),
(944,104,o),
(944,250,cs),
(944,411,o),
(902,508,o),
(772,508,cs),
(632,508,o),
(564,400,o),
(564,250,cs),
(564,92,o),
(632,-8,o),
(772,-8,cs)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(664,140,o),
(664,250,cs),
(664,360,o),
(702,428,o),
(792,428,cs),
(887,428,o),
(926,353,o),
(926,250,cs),
(926,146,o),
(887,72,o),
(792,72,cs)
);
}
);
width = 1106;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
