{
glyphname = n_d.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,800,l),
(961,0,l),
(1061,0,l),
(1061,800,l)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(979,104,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,400,o),
(599,250,cs),
(599,92,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,140,o),
(699,250,cs),
(699,360,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-43,l),
(160,27,l),
(160,426,l),
(160,527,l),
(60,457,l)
);
},
{
closed = 1;
nodes = (
(384,184,l),
(484,254,l),
(484,567,ls),
(484,663,o),
(454,741,o),
(314,643,cs),
(176,546,o),
(142,425,o),
(142,264,c),
(160,277,l),
(160,401,o),
(210,490,o),
(280,539,cs),
(353,590,o),
(384,553,o),
(384,497,c)
);
},
{
closed = 1;
nodes = (
(919,838,l),
(919,148,l),
(1019,218,l),
(1019,908,l)
);
},
{
closed = 1;
nodes = (
(914,136,o),
(937,264,o),
(937,410,cs),
(937,571,o),
(895,639,o),
(765,548,cs),
(625,450,o),
(557,294,o),
(557,144,cs),
(557,-14,o),
(625,-66,o),
(765,32,cs)
);
},
{
closed = 1;
nodes = (
(695,63,o),
(657,104,o),
(657,214,cs),
(657,324,o),
(695,419,o),
(785,482,cs),
(880,548,o),
(919,501,o),
(919,398,cs),
(919,294,o),
(880,192,o),
(785,126,cs)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(886,600,l),
(886,-200,l),
(986,-200,l),
(986,600,l)
);
},
{
closed = 1;
nodes = (
(881,-208,o),
(904,-96,o),
(904,50,cs),
(904,211,o),
(862,308,o),
(732,308,cs),
(592,308,o),
(524,200,o),
(524,50,cs),
(524,-108,o),
(592,-208,o),
(732,-208,cs)
);
},
{
closed = 1;
nodes = (
(662,-128,o),
(624,-60,o),
(624,50,cs),
(624,160,o),
(662,228,o),
(752,228,cs),
(847,228,o),
(886,153,o),
(886,50,cs),
(886,-54,o),
(847,-128,o),
(752,-128,cs)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
