{
glyphname = n_d.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,800,l),
(961,0,l),
(1061,0,l),
(1061,800,l)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(979,104,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,400,o),
(599,250,cs),
(599,92,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,140,o),
(699,250,cs),
(699,360,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,77,l),
(160,7,l),
(160,406,l),
(160,507,l),
(60,577,l)
);
},
{
closed = 1;
nodes = (
(384,-149,l),
(484,-219,l),
(484,94,ls),
(484,190,o),
(454,310,o),
(314,408,cs),
(176,504,o),
(142,431,o),
(142,270,c),
(160,257,l),
(160,381,o),
(210,400,o),
(280,351,cs),
(353,300,o),
(384,220,o),
(384,164,c)
);
},
{
closed = 1;
nodes = (
(945,785,l),
(945,0,l),
(1045,70,l),
(1045,855,l)
);
},
{
closed = 1;
nodes = (
(940,-12,o),
(963,116,o),
(963,262,cs),
(963,423,o),
(921,491,o),
(791,400,cs),
(651,302,o),
(583,146,o),
(583,-4,cs),
(583,-162,o),
(651,-214,o),
(791,-116,cs)
);
},
{
closed = 1;
nodes = (
(721,-85,o),
(683,-44,o),
(683,66,cs),
(683,176,o),
(721,271,o),
(811,334,cs),
(906,400,o),
(945,353,o),
(945,250,cs),
(945,146,o),
(906,44,o),
(811,-22,cs)
);
}
);
width = 1105;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(886,800,l),
(886,0,l),
(986,0,l),
(986,800,l)
);
},
{
closed = 1;
nodes = (
(881,-8,o),
(904,104,o),
(904,250,cs),
(904,411,o),
(862,508,o),
(732,508,cs),
(592,508,o),
(524,400,o),
(524,250,cs),
(524,92,o),
(592,-8,o),
(732,-8,cs)
);
},
{
closed = 1;
nodes = (
(662,72,o),
(624,140,o),
(624,250,cs),
(624,360,o),
(662,428,o),
(752,428,cs),
(847,428,o),
(886,353,o),
(886,250,cs),
(886,146,o),
(847,72,o),
(752,72,cs)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
