{
glyphname = n_d.liga.alt2;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,800,l),
(931,0,l),
(1031,0,l),
(1031,800,l)
);
},
{
closed = 1;
nodes = (
(926,-8,o),
(949,104,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,400,o),
(569,250,cs),
(569,92,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,140,o),
(669,250,cs),
(669,360,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,8,l),
(474,78,l),
(474,391,ls),
(474,487,o),
(444,565,o),
(304,467,cs),
(166,370,o),
(132,249,o),
(132,88,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,377,o),
(374,321,c)
);
},
{
closed = 1;
nodes = (
(925,785,l),
(925,0,l),
(1025,70,l),
(1025,855,l)
);
},
{
closed = 1;
nodes = (
(920,-12,o),
(943,116,o),
(943,262,cs),
(943,423,o),
(901,491,o),
(771,400,cs),
(631,302,o),
(563,146,o),
(563,-4,cs),
(563,-162,o),
(631,-214,o),
(771,-116,cs)
);
},
{
closed = 1;
nodes = (
(701,-85,o),
(663,-44,o),
(663,66,cs),
(663,176,o),
(701,271,o),
(791,334,cs),
(886,400,o),
(925,353,o),
(925,250,cs),
(925,146,o),
(886,44,o),
(791,-22,cs)
);
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(925,600,l),
(925,-200,l),
(1025,-200,l),
(1025,600,l)
);
},
{
closed = 1;
nodes = (
(920,-208,o),
(943,-96,o),
(943,50,cs),
(943,211,o),
(901,308,o),
(771,308,cs),
(631,308,o),
(563,200,o),
(563,50,cs),
(563,-108,o),
(631,-208,o),
(771,-208,cs)
);
},
{
closed = 1;
nodes = (
(701,-128,o),
(663,-60,o),
(663,50,cs),
(663,160,o),
(701,228,o),
(791,228,cs),
(886,228,o),
(925,153,o),
(925,50,cs),
(925,-54,o),
(886,-128,o),
(791,-128,cs)
);
}
);
width = 1105;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
