{
glyphname = n_d.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,800,l),
(927,0,l),
(1027,0,l),
(1027,800,l)
);
},
{
closed = 1;
nodes = (
(922,-8,o),
(945,104,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,400,o),
(565,250,cs),
(565,92,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,140,o),
(665,250,cs),
(665,360,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
}
);
width = 1073;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,77,l),
(146,7,l),
(146,406,l),
(146,507,l),
(46,577,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,94,ls),
(470,190,o),
(440,310,o),
(300,408,cs),
(162,504,o),
(128,431,o),
(128,270,c),
(146,257,l),
(146,381,o),
(196,400,o),
(266,351,cs),
(339,300,o),
(370,220,o),
(370,164,c)
);
},
{
closed = 1;
nodes = (
(905,855,l),
(905,-149,l),
(1005,-219,l),
(1005,785,l)
);
},
{
closed = 1;
nodes = (
(900,-154,o),
(923,-59,o),
(923,87,cs),
(923,248,o),
(881,375,o),
(751,466,cs),
(611,564,o),
(543,503,o),
(543,353,cs),
(543,195,o),
(611,48,o),
(751,-50,cs)
);
},
{
closed = 1;
nodes = (
(681,79,o),
(643,173,o),
(643,283,cs),
(643,393,o),
(681,435,o),
(771,372,cs),
(866,305,o),
(905,204,o),
(905,101,cs),
(905,-3,o),
(866,-51,o),
(771,16,cs)
);
}
);
width = 1051;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(926,600,l),
(926,-200,l),
(1026,-200,l),
(1026,600,l)
);
},
{
closed = 1;
nodes = (
(921,-208,o),
(944,-96,o),
(944,50,cs),
(944,211,o),
(902,308,o),
(772,308,cs),
(632,308,o),
(564,200,o),
(564,50,cs),
(564,-108,o),
(632,-208,o),
(772,-208,cs)
);
},
{
closed = 1;
nodes = (
(702,-128,o),
(664,-60,o),
(664,50,cs),
(664,160,o),
(702,228,o),
(792,228,cs),
(887,228,o),
(926,153,o),
(926,50,cs),
(926,-54,o),
(887,-128,o),
(792,-128,cs)
);
}
);
width = 1106;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
