{
glyphname = n_d.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,800,l),
(961,0,l),
(1061,0,l),
(1061,800,l)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(979,104,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,400,o),
(599,250,cs),
(599,92,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,140,o),
(699,250,cs),
(699,360,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,302,l),
(160,403,l),
(60,333,l)
);
},
{
closed = 1;
nodes = (
(384,61,l),
(484,131,l),
(484,444,ls),
(484,540,o),
(454,618,o),
(314,520,cs),
(176,423,o),
(142,302,o),
(142,141,c),
(160,153,l),
(160,277,o),
(210,366,o),
(280,415,cs),
(353,466,o),
(384,430,o),
(384,374,c)
);
},
{
closed = 1;
nodes = (
(935,855,l),
(935,-149,l),
(1035,-219,l),
(1035,785,l)
);
},
{
closed = 1;
nodes = (
(930,-153,o),
(953,-57,o),
(953,89,cs),
(953,250,o),
(911,376,o),
(781,467,cs),
(641,565,o),
(573,505,o),
(573,355,cs),
(573,197,o),
(641,49,o),
(781,-49,cs)
);
},
{
closed = 1;
nodes = (
(711,80,o),
(673,175,o),
(673,285,cs),
(673,395,o),
(711,436,o),
(801,373,cs),
(896,307,o),
(935,204,o),
(935,101,cs),
(935,-3,o),
(896,-49,o),
(801,17,cs)
);
}
);
width = 1095;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(886,800,l),
(886,0,l),
(986,0,l),
(986,800,l)
);
},
{
closed = 1;
nodes = (
(881,-8,o),
(904,104,o),
(904,250,cs),
(904,411,o),
(862,508,o),
(732,508,cs),
(592,508,o),
(524,400,o),
(524,250,cs),
(524,92,o),
(592,-8,o),
(732,-8,cs)
);
},
{
closed = 1;
nodes = (
(662,72,o),
(624,140,o),
(624,250,cs),
(624,360,o),
(662,428,o),
(752,428,cs),
(847,428,o),
(886,353,o),
(886,250,cs),
(886,146,o),
(847,72,o),
(752,72,cs)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
