{
glyphname = n_d.liga;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,800,l),
(931,0,l),
(1031,0,l),
(1031,800,l)
);
},
{
closed = 1;
nodes = (
(926,-8,o),
(949,104,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,400,o),
(569,250,cs),
(569,92,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,140,o),
(669,250,cs),
(669,360,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(935,785,l),
(935,0,l),
(1035,70,l),
(1035,855,l)
);
},
{
closed = 1;
nodes = (
(930,-12,o),
(953,116,o),
(953,262,cs),
(953,423,o),
(911,491,o),
(781,400,cs),
(641,302,o),
(573,146,o),
(573,-4,cs),
(573,-162,o),
(641,-214,o),
(781,-116,cs)
);
},
{
closed = 1;
nodes = (
(711,-85,o),
(673,-44,o),
(673,66,cs),
(673,176,o),
(711,271,o),
(801,334,cs),
(896,400,o),
(935,353,o),
(935,250,cs),
(935,146,o),
(896,44,o),
(801,-22,cs)
);
}
);
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(896,800,l),
(896,0,l),
(996,0,l),
(996,800,l)
);
},
{
closed = 1;
nodes = (
(891,-8,o),
(914,104,o),
(914,250,cs),
(914,411,o),
(872,508,o),
(742,508,cs),
(602,508,o),
(534,400,o),
(534,250,cs),
(534,92,o),
(602,-8,o),
(742,-8,cs)
);
},
{
closed = 1;
nodes = (
(672,72,o),
(634,140,o),
(634,250,cs),
(634,360,o),
(672,428,o),
(762,428,cs),
(857,428,o),
(896,353,o),
(896,250,cs),
(896,146,o),
(857,72,o),
(762,72,cs)
);
}
);
width = 1076;
}
);
metricLeft = n;
metricRight = d;
tags = (
"popular bigrams"
);
}
