{
glyphname = n_g.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,500,l),
(961,0,l),
(1061,0,l),
(1061,500,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(979,88,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,398,o),
(599,248,cs),
(599,90,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,138,o),
(699,248,cs),
(699,358,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,-82,o),
(910,-128,o),
(825,-128,cs),
(755,-128,o),
(718,-97,o),
(708,-54,c),
(616,-66,l),
(636,-170,o),
(716,-208,o),
(825,-208,cs),
(975,-208,o),
(1061,-136,o),
(1061,0,c)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-149,l),
(160,-79,l),
(160,320,l),
(160,421,l),
(60,351,l)
);
},
{
closed = 1;
nodes = (
(384,79,l),
(484,149,l),
(484,462,ls),
(484,558,o),
(454,636,o),
(314,538,cs),
(176,441,o),
(142,320,o),
(142,159,c),
(160,171,l),
(160,295,o),
(210,384,o),
(280,433,cs),
(353,484,o),
(384,448,o),
(384,392,c)
);
},
{
closed = 1;
nodes = (
(919,409,l),
(919,-91,l),
(1019,-161,l),
(1019,339,l)
);
},
{
closed = 1;
nodes = (
(905,-90,o),
(937,-17,o),
(937,145,cs),
(937,306,o),
(895,433,o),
(765,524,cs),
(625,622,o),
(557,559,o),
(557,409,cs),
(557,251,o),
(625,106,o),
(765,8,cs)
);
},
{
closed = 1;
nodes = (
(695,137,o),
(657,229,o),
(657,339,cs),
(657,449,o),
(695,493,o),
(785,430,cs),
(880,363,o),
(919,262,o),
(919,159,cs),
(919,55,o),
(880,7,o),
(785,74,cs)
);
},
{
closed = 1;
nodes = (
(919,-91,l),
(919,-173,o),
(868,-184,o),
(783,-125,cs),
(713,-76,o),
(676,-18,o),
(666,32,c),
(574,84,l),
(594,-34,o),
(674,-128,o),
(783,-205,cs),
(933,-309,o),
(1019,-297,o),
(1019,-161,c)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(916,800,l),
(916,300,l),
(1016,300,l),
(1016,800,l)
);
},
{
closed = 1;
nodes = (
(902,292,o),
(934,388,o),
(934,550,cs),
(934,711,o),
(892,808,o),
(762,808,cs),
(622,808,o),
(554,698,o),
(554,548,cs),
(554,390,o),
(622,292,o),
(762,292,cs)
);
},
{
closed = 1;
nodes = (
(692,372,o),
(654,438,o),
(654,548,cs),
(654,658,o),
(692,728,o),
(782,728,cs),
(877,728,o),
(916,653,o),
(916,550,cs),
(916,446,o),
(877,372,o),
(782,372,cs)
);
},
{
closed = 1;
nodes = (
(916,300,l),
(916,218,o),
(865,172,o),
(780,172,cs),
(710,172,o),
(673,203,o),
(663,246,c),
(571,234,l),
(591,130,o),
(671,92,o),
(780,92,cs),
(930,92,o),
(1016,164,o),
(1016,300,c)
);
}
);
width = 1056;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
