{
glyphname = n_g.liga.alt2;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,500,l),
(931,0,l),
(1031,0,l),
(1031,500,l)
);
},
{
closed = 1;
nodes = (
(917,-8,o),
(949,88,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,398,o),
(569,248,cs),
(569,90,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,138,o),
(669,248,cs),
(669,358,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,-82,o),
(880,-128,o),
(795,-128,cs),
(725,-128,o),
(688,-97,o),
(678,-54,c),
(586,-66,l),
(606,-170,o),
(686,-208,o),
(795,-208,cs),
(945,-208,o),
(1031,-136,o),
(1031,0,c)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,8,l),
(474,78,l),
(474,391,ls),
(474,487,o),
(444,565,o),
(304,467,cs),
(166,370,o),
(132,249,o),
(132,88,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,377,o),
(374,321,c)
);
},
{
closed = 1;
nodes = (
(909,522,l),
(909,22,l),
(1009,92,l),
(1009,592,l)
);
},
{
closed = 1;
nodes = (
(895,4,o),
(927,122,o),
(927,284,cs),
(927,445,o),
(885,513,o),
(755,422,cs),
(615,324,o),
(547,166,o),
(547,16,cs),
(547,-142,o),
(615,-192,o),
(755,-94,cs)
);
},
{
closed = 1;
nodes = (
(685,-63,o),
(647,-24,o),
(647,86,cs),
(647,196,o),
(685,293,o),
(775,356,cs),
(870,422,o),
(909,375,o),
(909,272,cs),
(909,168,o),
(870,66,o),
(775,0,cs)
);
},
{
closed = 1;
nodes = (
(909,22,l),
(909,-60,o),
(858,-142,o),
(773,-202,cs),
(703,-251,o),
(666,-245,o),
(656,-209,c),
(564,-286,l),
(584,-376,o),
(664,-358,o),
(773,-282,cs),
(923,-176,o),
(1009,-44,o),
(1009,92,c)
);
}
);
width = 1059;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(916,500,l),
(916,0,l),
(1016,0,l),
(1016,500,l)
);
},
{
closed = 1;
nodes = (
(902,-8,o),
(934,88,o),
(934,250,cs),
(934,411,o),
(892,508,o),
(762,508,cs),
(622,508,o),
(554,398,o),
(554,248,cs),
(554,90,o),
(622,-8,o),
(762,-8,cs)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(654,138,o),
(654,248,cs),
(654,358,o),
(692,428,o),
(782,428,cs),
(877,428,o),
(916,353,o),
(916,250,cs),
(916,146,o),
(877,72,o),
(782,72,cs)
);
},
{
closed = 1;
nodes = (
(916,0,l),
(916,-82,o),
(865,-128,o),
(780,-128,cs),
(710,-128,o),
(673,-97,o),
(663,-54,c),
(571,-66,l),
(591,-170,o),
(671,-208,o),
(780,-208,cs),
(930,-208,o),
(1016,-136,o),
(1016,0,c)
);
}
);
width = 1066;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
