{
glyphname = n_g.liga.alt3;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,500,l),
(931,0,l),
(1031,0,l),
(1031,500,l)
);
},
{
closed = 1;
nodes = (
(917,-8,o),
(949,88,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,398,o),
(569,248,cs),
(569,90,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,138,o),
(669,248,cs),
(669,358,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,-82,o),
(880,-128,o),
(795,-128,cs),
(725,-128,o),
(688,-97,o),
(678,-54,c),
(586,-66,l),
(606,-170,o),
(686,-208,o),
(795,-208,cs),
(945,-208,o),
(1031,-136,o),
(1031,0,c)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,9,l),
(474,79,l),
(474,392,ls),
(474,488,o),
(444,566,o),
(304,468,cs),
(166,371,o),
(132,250,o),
(132,89,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,378,o),
(374,322,c)
);
},
{
closed = 1;
nodes = (
(909,335,l),
(909,-165,l),
(1009,-235,l),
(1009,265,l)
);
},
{
closed = 1;
nodes = (
(895,-164,o),
(927,-91,o),
(927,71,cs),
(927,232,o),
(885,359,o),
(755,450,cs),
(615,548,o),
(547,485,o),
(547,335,cs),
(547,177,o),
(615,32,o),
(755,-66,cs)
);
},
{
closed = 1;
nodes = (
(685,63,o),
(647,155,o),
(647,265,cs),
(647,375,o),
(685,419,o),
(775,356,cs),
(870,289,o),
(909,188,o),
(909,85,cs),
(909,-19,o),
(870,-67,o),
(775,0,cs)
);
},
{
closed = 1;
nodes = (
(909,-165,l),
(909,-247,o),
(858,-258,o),
(773,-199,cs),
(703,-150,o),
(666,-92,o),
(656,-42,c),
(564,10,l),
(584,-108,o),
(664,-202,o),
(773,-279,cs),
(923,-383,o),
(1009,-371,o),
(1009,-235,c)
);
}
);
width = 1059;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(906,800,l),
(906,300,l),
(1006,300,l),
(1006,800,l)
);
},
{
closed = 1;
nodes = (
(892,292,o),
(924,388,o),
(924,550,cs),
(924,711,o),
(882,808,o),
(752,808,cs),
(612,808,o),
(544,698,o),
(544,548,cs),
(544,390,o),
(612,292,o),
(752,292,cs)
);
},
{
closed = 1;
nodes = (
(682,372,o),
(644,438,o),
(644,548,cs),
(644,658,o),
(682,728,o),
(772,728,cs),
(867,728,o),
(906,653,o),
(906,550,cs),
(906,446,o),
(867,372,o),
(772,372,cs)
);
},
{
closed = 1;
nodes = (
(906,300,l),
(906,218,o),
(855,172,o),
(770,172,cs),
(700,172,o),
(663,203,o),
(653,246,c),
(561,234,l),
(581,130,o),
(661,92,o),
(770,92,cs),
(920,92,o),
(1006,164,o),
(1006,300,c)
);
}
);
width = 1056;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
