{
glyphname = n_g.liga.alt3;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,500,l),
(927,0,l),
(1027,0,l),
(1027,500,l)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(945,88,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,398,o),
(565,248,cs),
(565,90,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,138,o),
(665,248,cs),
(665,358,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
},
{
closed = 1;
nodes = (
(927,0,l),
(927,-82,o),
(876,-128,o),
(791,-128,cs),
(721,-128,o),
(684,-97,o),
(674,-54,c),
(582,-66,l),
(602,-170,o),
(682,-208,o),
(791,-208,cs),
(941,-208,o),
(1027,-136,o),
(1027,0,c)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,9,l),
(470,79,l),
(470,392,ls),
(470,488,o),
(440,566,o),
(300,468,cs),
(162,371,o),
(128,250,o),
(128,89,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,378,o),
(370,322,c)
);
},
{
closed = 1;
nodes = (
(905,335,l),
(905,-165,l),
(1005,-235,l),
(1005,265,l)
);
},
{
closed = 1;
nodes = (
(891,-164,o),
(923,-91,o),
(923,71,cs),
(923,232,o),
(881,359,o),
(751,450,cs),
(611,548,o),
(543,485,o),
(543,335,cs),
(543,177,o),
(611,32,o),
(751,-66,cs)
);
},
{
closed = 1;
nodes = (
(681,63,o),
(643,155,o),
(643,265,cs),
(643,375,o),
(681,419,o),
(771,356,cs),
(866,289,o),
(905,188,o),
(905,85,cs),
(905,-19,o),
(866,-67,o),
(771,0,cs)
);
},
{
closed = 1;
nodes = (
(905,-165,l),
(905,-247,o),
(854,-258,o),
(769,-199,cs),
(699,-150,o),
(662,-92,o),
(652,-42,c),
(560,10,l),
(580,-108,o),
(660,-202,o),
(769,-279,cs),
(919,-383,o),
(1005,-371,o),
(1005,-235,c)
);
}
);
width = 1047;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(936,800,l),
(936,300,l),
(1036,300,l),
(1036,800,l)
);
},
{
closed = 1;
nodes = (
(922,292,o),
(954,388,o),
(954,550,cs),
(954,711,o),
(912,808,o),
(782,808,cs),
(642,808,o),
(574,698,o),
(574,548,cs),
(574,390,o),
(642,292,o),
(782,292,cs)
);
},
{
closed = 1;
nodes = (
(712,372,o),
(674,438,o),
(674,548,cs),
(674,658,o),
(712,728,o),
(802,728,cs),
(897,728,o),
(936,653,o),
(936,550,cs),
(936,446,o),
(897,372,o),
(802,372,cs)
);
},
{
closed = 1;
nodes = (
(936,300,l),
(936,218,o),
(885,172,o),
(800,172,cs),
(730,172,o),
(693,203,o),
(683,246,c),
(591,234,l),
(611,130,o),
(691,92,o),
(800,92,cs),
(950,92,o),
(1036,164,o),
(1036,300,c)
);
}
);
width = 1112;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
