{
glyphname = n_g.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,500,l),
(961,0,l),
(1061,0,l),
(1061,500,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(979,88,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,398,o),
(599,248,cs),
(599,90,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,138,o),
(699,248,cs),
(699,358,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,-82,o),
(910,-128,o),
(825,-128,cs),
(755,-128,o),
(718,-97,o),
(708,-54,c),
(616,-66,l),
(636,-170,o),
(716,-208,o),
(825,-208,cs),
(975,-208,o),
(1061,-136,o),
(1061,0,c)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,8,l),
(484,78,l),
(484,391,ls),
(484,487,o),
(454,565,o),
(314,467,cs),
(176,370,o),
(142,249,o),
(142,88,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,377,o),
(384,321,c)
);
},
{
closed = 1;
nodes = (
(919,522,l),
(919,22,l),
(1019,92,l),
(1019,592,l)
);
},
{
closed = 1;
nodes = (
(905,4,o),
(937,122,o),
(937,284,cs),
(937,445,o),
(895,513,o),
(765,422,cs),
(625,324,o),
(557,166,o),
(557,16,cs),
(557,-142,o),
(625,-192,o),
(765,-94,cs)
);
},
{
closed = 1;
nodes = (
(695,-63,o),
(657,-24,o),
(657,86,cs),
(657,196,o),
(695,293,o),
(785,356,cs),
(880,422,o),
(919,375,o),
(919,272,cs),
(919,168,o),
(880,66,o),
(785,0,cs)
);
},
{
closed = 1;
nodes = (
(919,22,l),
(919,-60,o),
(868,-142,o),
(783,-202,cs),
(713,-251,o),
(676,-245,o),
(666,-209,c),
(574,-286,l),
(594,-376,o),
(674,-358,o),
(783,-282,cs),
(933,-176,o),
(1019,-44,o),
(1019,92,c)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(906,500,l),
(906,0,l),
(1006,0,l),
(1006,500,l)
);
},
{
closed = 1;
nodes = (
(892,-8,o),
(924,88,o),
(924,250,cs),
(924,411,o),
(882,508,o),
(752,508,cs),
(612,508,o),
(544,398,o),
(544,248,cs),
(544,90,o),
(612,-8,o),
(752,-8,cs)
);
},
{
closed = 1;
nodes = (
(682,72,o),
(644,138,o),
(644,248,cs),
(644,358,o),
(682,428,o),
(772,428,cs),
(867,428,o),
(906,353,o),
(906,250,cs),
(906,146,o),
(867,72,o),
(772,72,cs)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(906,-82,o),
(855,-128,o),
(770,-128,cs),
(700,-128,o),
(663,-97,o),
(653,-54,c),
(561,-66,l),
(581,-170,o),
(661,-208,o),
(770,-208,cs),
(920,-208,o),
(1006,-136,o),
(1006,0,c)
);
}
);
width = 1046;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
