{
glyphname = n_g.liga;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,500,l),
(927,0,l),
(1027,0,l),
(1027,500,l)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(945,88,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,398,o),
(565,248,cs),
(565,90,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,138,o),
(665,248,cs),
(665,358,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
},
{
closed = 1;
nodes = (
(927,0,l),
(927,-82,o),
(876,-128,o),
(791,-128,cs),
(721,-128,o),
(684,-97,o),
(674,-54,c),
(582,-66,l),
(602,-170,o),
(682,-208,o),
(791,-208,cs),
(941,-208,o),
(1027,-136,o),
(1027,0,c)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,77,l),
(146,7,l),
(146,406,l),
(146,507,l),
(46,577,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,94,ls),
(470,190,o),
(440,310,o),
(300,408,cs),
(162,504,o),
(128,431,o),
(128,270,c),
(146,257,l),
(146,381,o),
(196,400,o),
(266,351,cs),
(339,300,o),
(370,220,o),
(370,164,c)
);
},
{
closed = 1;
nodes = (
(905,522,l),
(905,22,l),
(1005,92,l),
(1005,592,l)
);
},
{
closed = 1;
nodes = (
(891,4,o),
(923,122,o),
(923,284,cs),
(923,445,o),
(881,513,o),
(751,422,cs),
(611,324,o),
(543,166,o),
(543,16,cs),
(543,-142,o),
(611,-192,o),
(751,-94,cs)
);
},
{
closed = 1;
nodes = (
(681,-63,o),
(643,-24,o),
(643,86,cs),
(643,196,o),
(681,293,o),
(771,356,cs),
(866,422,o),
(905,375,o),
(905,272,cs),
(905,168,o),
(866,66,o),
(771,0,cs)
);
},
{
closed = 1;
nodes = (
(905,22,l),
(905,-60,o),
(854,-142,o),
(769,-202,cs),
(699,-251,o),
(662,-245,o),
(652,-209,c),
(560,-286,l),
(580,-376,o),
(660,-358,o),
(769,-282,cs),
(919,-176,o),
(1005,-44,o),
(1005,92,c)
);
}
);
width = 1047;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(926,800,l),
(926,300,l),
(1026,300,l),
(1026,800,l)
);
},
{
closed = 1;
nodes = (
(912,292,o),
(944,388,o),
(944,550,cs),
(944,711,o),
(902,808,o),
(772,808,cs),
(632,808,o),
(564,698,o),
(564,548,cs),
(564,390,o),
(632,292,o),
(772,292,cs)
);
},
{
closed = 1;
nodes = (
(702,372,o),
(664,438,o),
(664,548,cs),
(664,658,o),
(702,728,o),
(792,728,cs),
(887,728,o),
(926,653,o),
(926,550,cs),
(926,446,o),
(887,372,o),
(792,372,cs)
);
},
{
closed = 1;
nodes = (
(926,300,l),
(926,218,o),
(875,172,o),
(790,172,cs),
(720,172,o),
(683,203,o),
(673,246,c),
(581,234,l),
(601,130,o),
(681,92,o),
(790,92,cs),
(940,92,o),
(1026,164,o),
(1026,300,c)
);
}
);
width = 1102;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
