{
glyphname = n_g.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,500,l),
(961,0,l),
(1061,0,l),
(1061,500,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(979,88,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,398,o),
(599,248,cs),
(599,90,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,138,o),
(699,248,cs),
(699,358,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,-82,o),
(910,-128,o),
(825,-128,cs),
(755,-128,o),
(718,-97,o),
(708,-54,c),
(616,-66,l),
(636,-170,o),
(716,-208,o),
(825,-208,cs),
(975,-208,o),
(1061,-136,o),
(1061,0,c)
);
}
);
width = 1096;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(160,78,l),
(160,477,l),
(160,578,l),
(60,648,l)
);
},
{
closed = 1;
nodes = (
(384,-78,l),
(484,-148,l),
(484,165,ls),
(484,261,o),
(454,381,o),
(314,479,cs),
(176,575,o),
(142,502,o),
(142,341,c),
(160,328,l),
(160,452,o),
(210,471,o),
(280,422,cs),
(353,371,o),
(384,291,o),
(384,235,c)
);
},
{
closed = 1;
nodes = (
(919,592,l),
(919,92,l),
(1019,162,l),
(1019,662,l)
);
},
{
closed = 1;
nodes = (
(905,74,o),
(937,192,o),
(937,354,cs),
(937,515,o),
(895,583,o),
(765,492,cs),
(625,394,o),
(557,236,o),
(557,86,cs),
(557,-72,o),
(625,-122,o),
(765,-24,cs)
);
},
{
closed = 1;
nodes = (
(695,7,o),
(657,46,o),
(657,156,cs),
(657,266,o),
(695,363,o),
(785,426,cs),
(880,492,o),
(919,445,o),
(919,342,cs),
(919,238,o),
(880,136,o),
(785,70,cs)
);
},
{
closed = 1;
nodes = (
(919,92,l),
(919,10,o),
(868,-72,o),
(783,-132,cs),
(713,-181,o),
(676,-175,o),
(666,-139,c),
(574,-216,l),
(594,-306,o),
(674,-288,o),
(783,-212,cs),
(933,-106,o),
(1019,26,o),
(1019,162,c)
);
}
);
width = 1099;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(886,800,l),
(886,300,l),
(986,300,l),
(986,800,l)
);
},
{
closed = 1;
nodes = (
(872,292,o),
(904,388,o),
(904,550,cs),
(904,711,o),
(862,808,o),
(732,808,cs),
(592,808,o),
(524,698,o),
(524,548,cs),
(524,390,o),
(592,292,o),
(732,292,cs)
);
},
{
closed = 1;
nodes = (
(662,372,o),
(624,438,o),
(624,548,cs),
(624,658,o),
(662,728,o),
(752,728,cs),
(847,728,o),
(886,653,o),
(886,550,cs),
(886,446,o),
(847,372,o),
(752,372,cs)
);
},
{
closed = 1;
nodes = (
(886,300,l),
(886,218,o),
(835,172,o),
(750,172,cs),
(680,172,o),
(643,203,o),
(633,246,c),
(541,234,l),
(561,130,o),
(641,92,o),
(750,92,cs),
(900,92,o),
(986,164,o),
(986,300,c)
);
}
);
width = 1026;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
