{
glyphname = n_g.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,500,l),
(961,0,l),
(1061,0,l),
(1061,500,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(979,88,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,398,o),
(599,248,cs),
(599,90,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,138,o),
(699,248,cs),
(699,358,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,-82,o),
(910,-128,o),
(825,-128,cs),
(755,-128,o),
(718,-97,o),
(708,-54,c),
(616,-66,l),
(636,-170,o),
(716,-208,o),
(825,-208,cs),
(975,-208,o),
(1061,-136,o),
(1061,0,c)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,9,l),
(484,79,l),
(484,392,ls),
(484,488,o),
(454,566,o),
(314,468,cs),
(176,371,o),
(142,250,o),
(142,89,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,378,o),
(384,322,c)
);
},
{
closed = 1;
nodes = (
(919,335,l),
(919,-165,l),
(1019,-235,l),
(1019,265,l)
);
},
{
closed = 1;
nodes = (
(905,-164,o),
(937,-91,o),
(937,71,cs),
(937,232,o),
(895,359,o),
(765,450,cs),
(625,548,o),
(557,485,o),
(557,335,cs),
(557,177,o),
(625,32,o),
(765,-66,cs)
);
},
{
closed = 1;
nodes = (
(695,63,o),
(657,155,o),
(657,265,cs),
(657,375,o),
(695,419,o),
(785,356,cs),
(880,289,o),
(919,188,o),
(919,85,cs),
(919,-19,o),
(880,-67,o),
(785,0,cs)
);
},
{
closed = 1;
nodes = (
(919,-165,l),
(919,-247,o),
(868,-258,o),
(783,-199,cs),
(713,-150,o),
(676,-92,o),
(666,-42,c),
(574,10,l),
(594,-108,o),
(674,-202,o),
(783,-279,cs),
(933,-383,o),
(1019,-371,o),
(1019,-235,c)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(916,800,l),
(916,300,l),
(1016,300,l),
(1016,800,l)
);
},
{
closed = 1;
nodes = (
(902,292,o),
(934,388,o),
(934,550,cs),
(934,711,o),
(892,808,o),
(762,808,cs),
(622,808,o),
(554,698,o),
(554,548,cs),
(554,390,o),
(622,292,o),
(762,292,cs)
);
},
{
closed = 1;
nodes = (
(692,372,o),
(654,438,o),
(654,548,cs),
(654,658,o),
(692,728,o),
(782,728,cs),
(877,728,o),
(916,653,o),
(916,550,cs),
(916,446,o),
(877,372,o),
(782,372,cs)
);
},
{
closed = 1;
nodes = (
(916,300,l),
(916,218,o),
(865,172,o),
(780,172,cs),
(710,172,o),
(673,203,o),
(663,246,c),
(571,234,l),
(591,130,o),
(671,92,o),
(780,92,cs),
(930,92,o),
(1016,164,o),
(1016,300,c)
);
}
);
width = 1056;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
