{
glyphname = n_g.liga.alt1;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,500,l),
(931,0,l),
(1031,0,l),
(1031,500,l)
);
},
{
closed = 1;
nodes = (
(917,-8,o),
(949,88,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,398,o),
(569,248,cs),
(569,90,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,138,o),
(669,248,cs),
(669,358,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,-82,o),
(880,-128,o),
(795,-128,cs),
(725,-128,o),
(688,-97,o),
(678,-54,c),
(586,-66,l),
(606,-170,o),
(686,-208,o),
(795,-208,cs),
(945,-208,o),
(1031,-136,o),
(1031,0,c)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(909,335,l),
(909,-165,l),
(1009,-235,l),
(1009,265,l)
);
},
{
closed = 1;
nodes = (
(895,-164,o),
(927,-91,o),
(927,71,cs),
(927,232,o),
(885,359,o),
(755,450,cs),
(615,548,o),
(547,485,o),
(547,335,cs),
(547,177,o),
(615,32,o),
(755,-66,cs)
);
},
{
closed = 1;
nodes = (
(685,63,o),
(647,155,o),
(647,265,cs),
(647,375,o),
(685,419,o),
(775,356,cs),
(870,289,o),
(909,188,o),
(909,85,cs),
(909,-19,o),
(870,-67,o),
(775,0,cs)
);
},
{
closed = 1;
nodes = (
(909,-165,l),
(909,-247,o),
(858,-258,o),
(773,-199,cs),
(703,-150,o),
(666,-92,o),
(656,-42,c),
(564,10,l),
(584,-108,o),
(664,-202,o),
(773,-279,cs),
(923,-383,o),
(1009,-371,o),
(1009,-235,c)
);
}
);
width = 1059;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(926,500,l),
(926,0,l),
(1026,0,l),
(1026,500,l)
);
},
{
closed = 1;
nodes = (
(912,-8,o),
(944,88,o),
(944,250,cs),
(944,411,o),
(902,508,o),
(772,508,cs),
(632,508,o),
(564,398,o),
(564,248,cs),
(564,90,o),
(632,-8,o),
(772,-8,cs)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(664,138,o),
(664,248,cs),
(664,358,o),
(702,428,o),
(792,428,cs),
(887,428,o),
(926,353,o),
(926,250,cs),
(926,146,o),
(887,72,o),
(792,72,cs)
);
},
{
closed = 1;
nodes = (
(926,0,l),
(926,-82,o),
(875,-128,o),
(790,-128,cs),
(720,-128,o),
(683,-97,o),
(673,-54,c),
(581,-66,l),
(601,-170,o),
(681,-208,o),
(790,-208,cs),
(940,-208,o),
(1026,-136,o),
(1026,0,c)
);
}
);
width = 1076;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
