{
glyphname = n_g.liga.alt2;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(927,500,l),
(927,0,l),
(1027,0,l),
(1027,500,l)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(945,88,o),
(945,250,cs),
(945,411,o),
(903,508,o),
(773,508,cs),
(633,508,o),
(565,398,o),
(565,248,cs),
(565,90,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(703,72,o),
(665,138,o),
(665,248,cs),
(665,358,o),
(703,428,o),
(793,428,cs),
(888,428,o),
(927,353,o),
(927,250,cs),
(927,146,o),
(888,72,o),
(793,72,cs)
);
},
{
closed = 1;
nodes = (
(927,0,l),
(927,-82,o),
(876,-128,o),
(791,-128,cs),
(721,-128,o),
(684,-97,o),
(674,-54,c),
(582,-66,l),
(602,-170,o),
(682,-208,o),
(791,-208,cs),
(941,-208,o),
(1027,-136,o),
(1027,0,c)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,8,l),
(470,78,l),
(470,391,ls),
(470,487,o),
(440,565,o),
(300,467,cs),
(162,370,o),
(128,249,o),
(128,88,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,377,o),
(370,321,c)
);
},
{
closed = 1;
nodes = (
(905,522,l),
(905,22,l),
(1005,92,l),
(1005,592,l)
);
},
{
closed = 1;
nodes = (
(891,4,o),
(923,122,o),
(923,284,cs),
(923,445,o),
(881,513,o),
(751,422,cs),
(611,324,o),
(543,166,o),
(543,16,cs),
(543,-142,o),
(611,-192,o),
(751,-94,cs)
);
},
{
closed = 1;
nodes = (
(681,-63,o),
(643,-24,o),
(643,86,cs),
(643,196,o),
(681,293,o),
(771,356,cs),
(866,422,o),
(905,375,o),
(905,272,cs),
(905,168,o),
(866,66,o),
(771,0,cs)
);
},
{
closed = 1;
nodes = (
(905,22,l),
(905,-60,o),
(854,-142,o),
(769,-202,cs),
(699,-251,o),
(662,-245,o),
(652,-209,c),
(560,-286,l),
(580,-376,o),
(660,-358,o),
(769,-282,cs),
(919,-176,o),
(1005,-44,o),
(1005,92,c)
);
}
);
width = 1047;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(946,500,l),
(946,0,l),
(1046,0,l),
(1046,500,l)
);
},
{
closed = 1;
nodes = (
(932,-8,o),
(964,88,o),
(964,250,cs),
(964,411,o),
(922,508,o),
(792,508,cs),
(652,508,o),
(584,398,o),
(584,248,cs),
(584,90,o),
(652,-8,o),
(792,-8,cs)
);
},
{
closed = 1;
nodes = (
(722,72,o),
(684,138,o),
(684,248,cs),
(684,358,o),
(722,428,o),
(812,428,cs),
(907,428,o),
(946,353,o),
(946,250,cs),
(946,146,o),
(907,72,o),
(812,72,cs)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(946,-82,o),
(895,-128,o),
(810,-128,cs),
(740,-128,o),
(703,-97,o),
(693,-54,c),
(601,-66,l),
(621,-170,o),
(701,-208,o),
(810,-208,cs),
(960,-208,o),
(1046,-136,o),
(1046,0,c)
);
}
);
width = 1122;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
