{
glyphname = n_g.liga;
kernLeft = n;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(931,500,l),
(931,0,l),
(1031,0,l),
(1031,500,l)
);
},
{
closed = 1;
nodes = (
(917,-8,o),
(949,88,o),
(949,250,cs),
(949,411,o),
(907,508,o),
(777,508,cs),
(637,508,o),
(569,398,o),
(569,248,cs),
(569,90,o),
(637,-8,o),
(777,-8,cs)
);
},
{
closed = 1;
nodes = (
(707,72,o),
(669,138,o),
(669,248,cs),
(669,358,o),
(707,428,o),
(797,428,cs),
(892,428,o),
(931,353,o),
(931,250,cs),
(931,146,o),
(892,72,o),
(797,72,cs)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,-82,o),
(880,-128,o),
(795,-128,cs),
(725,-128,o),
(688,-97,o),
(678,-54,c),
(586,-66,l),
(606,-170,o),
(686,-208,o),
(795,-208,cs),
(945,-208,o),
(1031,-136,o),
(1031,0,c)
);
}
);
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(909,522,l),
(909,22,l),
(1009,92,l),
(1009,592,l)
);
},
{
closed = 1;
nodes = (
(895,4,o),
(927,122,o),
(927,284,cs),
(927,445,o),
(885,513,o),
(755,422,cs),
(615,324,o),
(547,166,o),
(547,16,cs),
(547,-142,o),
(615,-192,o),
(755,-94,cs)
);
},
{
closed = 1;
nodes = (
(685,-63,o),
(647,-24,o),
(647,86,cs),
(647,196,o),
(685,293,o),
(775,356,cs),
(870,422,o),
(909,375,o),
(909,272,cs),
(909,168,o),
(870,66,o),
(775,0,cs)
);
},
{
closed = 1;
nodes = (
(909,22,l),
(909,-60,o),
(858,-142,o),
(773,-202,cs),
(703,-251,o),
(666,-245,o),
(656,-209,c),
(564,-286,l),
(584,-376,o),
(664,-358,o),
(773,-282,cs),
(923,-176,o),
(1009,-44,o),
(1009,92,c)
);
}
);
width = 1059;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(896,800,l),
(896,300,l),
(996,300,l),
(996,800,l)
);
},
{
closed = 1;
nodes = (
(882,292,o),
(914,388,o),
(914,550,cs),
(914,711,o),
(872,808,o),
(742,808,cs),
(602,808,o),
(534,698,o),
(534,548,cs),
(534,390,o),
(602,292,o),
(742,292,cs)
);
},
{
closed = 1;
nodes = (
(672,372,o),
(634,438,o),
(634,548,cs),
(634,658,o),
(672,728,o),
(762,728,cs),
(857,728,o),
(896,653,o),
(896,550,cs),
(896,446,o),
(857,372,o),
(762,372,cs)
);
},
{
closed = 1;
nodes = (
(896,300,l),
(896,218,o),
(845,172,o),
(760,172,cs),
(690,172,o),
(653,203,o),
(643,246,c),
(551,234,l),
(571,130,o),
(651,92,o),
(760,92,cs),
(910,92,o),
(996,164,o),
(996,300,c)
);
}
);
width = 1046;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
