{
glyphname = n_g.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(961,500,l),
(961,0,l),
(1061,0,l),
(1061,500,l)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(979,88,o),
(979,250,cs),
(979,411,o),
(937,508,o),
(807,508,cs),
(667,508,o),
(599,398,o),
(599,248,cs),
(599,90,o),
(667,-8,o),
(807,-8,cs)
);
},
{
closed = 1;
nodes = (
(737,72,o),
(699,138,o),
(699,248,cs),
(699,358,o),
(737,428,o),
(827,428,cs),
(922,428,o),
(961,353,o),
(961,250,cs),
(961,146,o),
(922,72,o),
(827,72,cs)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,-82,o),
(910,-128,o),
(825,-128,cs),
(755,-128,o),
(718,-97,o),
(708,-54,c),
(616,-66,l),
(636,-170,o),
(716,-208,o),
(825,-208,cs),
(975,-208,o),
(1061,-136,o),
(1061,0,c)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-30,l),
(160,40,l),
(160,439,l),
(160,540,l),
(60,470,l)
);
},
{
closed = 1;
nodes = (
(384,197,l),
(484,267,l),
(484,580,ls),
(484,676,o),
(454,754,o),
(314,656,cs),
(176,559,o),
(142,438,o),
(142,277,c),
(160,290,l),
(160,414,o),
(210,503,o),
(280,552,cs),
(353,603,o),
(384,566,o),
(384,510,c)
);
},
{
closed = 1;
nodes = (
(919,680,l),
(919,180,l),
(1019,250,l),
(1019,750,l)
);
},
{
closed = 1;
nodes = (
(905,162,o),
(937,280,o),
(937,442,cs),
(937,603,o),
(895,671,o),
(765,580,cs),
(625,482,o),
(557,324,o),
(557,174,cs),
(557,16,o),
(625,-34,o),
(765,64,cs)
);
},
{
closed = 1;
nodes = (
(695,95,o),
(657,134,o),
(657,244,cs),
(657,354,o),
(695,451,o),
(785,514,cs),
(880,580,o),
(919,533,o),
(919,430,cs),
(919,326,o),
(880,224,o),
(785,158,cs)
);
},
{
closed = 1;
nodes = (
(919,180,l),
(919,98,o),
(868,16,o),
(783,-44,cs),
(713,-93,o),
(676,-87,o),
(666,-51,c),
(574,-128,l),
(594,-218,o),
(674,-200,o),
(783,-124,cs),
(933,-18,o),
(1019,114,o),
(1019,250,c)
);
}
);
width = 1079;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(906,500,l),
(906,0,l),
(1006,0,l),
(1006,500,l)
);
},
{
closed = 1;
nodes = (
(892,-8,o),
(924,88,o),
(924,250,cs),
(924,411,o),
(882,508,o),
(752,508,cs),
(612,508,o),
(544,398,o),
(544,248,cs),
(544,90,o),
(612,-8,o),
(752,-8,cs)
);
},
{
closed = 1;
nodes = (
(682,72,o),
(644,138,o),
(644,248,cs),
(644,358,o),
(682,428,o),
(772,428,cs),
(867,428,o),
(906,353,o),
(906,250,cs),
(906,146,o),
(867,72,o),
(772,72,cs)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(906,-82,o),
(855,-128,o),
(770,-128,cs),
(700,-128,o),
(663,-97,o),
(653,-54,c),
(561,-66,l),
(581,-170,o),
(661,-208,o),
(770,-208,cs),
(920,-208,o),
(1006,-136,o),
(1006,0,c)
);
}
);
width = 1046;
}
);
metricLeft = n;
metricRight = g;
tags = (
"popular bigrams"
);
}
