{
glyphname = n_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,500,l),
(564,500,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,77,l),
(160,7,l),
(160,406,l),
(160,507,l),
(60,577,l)
);
},
{
closed = 1;
nodes = (
(384,-149,l),
(484,-219,l),
(484,94,ls),
(484,190,o),
(454,310,o),
(314,408,cs),
(176,504,o),
(142,431,o),
(142,270,c),
(160,257,l),
(160,381,o),
(210,400,o),
(280,351,cs),
(353,300,o),
(384,220,o),
(384,164,c)
);
},
{
closed = 1;
nodes = (
(584,78,l),
(684,8,l),
(684,407,l),
(684,508,l),
(584,578,l)
);
},
{
closed = 1;
nodes = (
(908,-149,l),
(1008,-219,l),
(1008,94,ls),
(1008,190,o),
(978,310,o),
(838,408,cs),
(700,506,o),
(666,432,o),
(666,271,c),
(684,258,l),
(684,382,o),
(734,401,o),
(804,352,cs),
(877,302,o),
(908,220,o),
(908,164,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(624,-200,l),
(624,199,l),
(624,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(848,-200,l),
(948,-200,l),
(948,113,ls),
(948,209,o),
(918,308,o),
(778,308,cs),
(640,308,o),
(606,211,o),
(606,50,c),
(624,50,l),
(624,174,o),
(674,228,o),
(744,228,cs),
(817,228,o),
(848,169,o),
(848,113,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
