{
glyphname = n_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,500,l),
(564,500,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,48,l),
(160,-22,l),
(160,377,l),
(160,478,l),
(60,548,l)
);
},
{
closed = 1;
nodes = (
(384,-178,l),
(484,-248,l),
(484,65,ls),
(484,161,o),
(454,281,o),
(314,379,cs),
(176,475,o),
(142,402,o),
(142,241,c),
(160,228,l),
(160,352,o),
(210,371,o),
(280,322,cs),
(353,271,o),
(384,191,o),
(384,135,c)
);
},
{
closed = 1;
nodes = (
(544,-248,l),
(644,-178,l),
(644,221,l),
(644,322,l),
(544,252,l)
);
},
{
closed = 1;
nodes = (
(868,-21,l),
(968,49,l),
(968,362,ls),
(968,458,o),
(938,536,o),
(798,438,cs),
(660,342,o),
(626,221,o),
(626,60,c),
(644,72,l),
(644,196,o),
(694,285,o),
(764,334,cs),
(837,386,o),
(868,348,o),
(868,292,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,300,l),
(624,300,l),
(624,699,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,300,l),
(948,300,l),
(948,613,ls),
(948,709,o),
(918,808,o),
(778,808,cs),
(640,808,o),
(606,711,o),
(606,550,c),
(624,550,l),
(624,674,o),
(674,728,o),
(744,728,cs),
(817,728,o),
(848,669,o),
(848,613,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
