{
glyphname = n_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,500,l),
(564,500,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-79,l),
(160,-9,l),
(160,390,l),
(160,491,l),
(60,421,l)
);
},
{
closed = 1;
nodes = (
(384,149,l),
(484,219,l),
(484,532,ls),
(484,628,o),
(454,706,o),
(314,608,cs),
(176,511,o),
(142,390,o),
(142,229,c),
(160,241,l),
(160,365,o),
(210,454,o),
(280,503,cs),
(353,554,o),
(384,518,o),
(384,462,c)
);
},
{
closed = 1;
nodes = (
(544,219,l),
(644,149,l),
(644,548,l),
(644,649,l),
(544,719,l)
);
},
{
closed = 1;
nodes = (
(868,-8,l),
(968,-78,l),
(968,235,ls),
(968,331,o),
(938,451,o),
(798,549,cs),
(660,646,o),
(626,573,o),
(626,412,c),
(644,399,l),
(644,523,o),
(694,542,o),
(764,493,cs),
(837,443,o),
(868,361,o),
(868,305,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(524,300,l),
(624,300,l),
(624,699,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,300,l),
(948,300,l),
(948,613,ls),
(948,709,o),
(918,808,o),
(778,808,cs),
(640,808,o),
(606,711,o),
(606,550,c),
(624,550,l),
(624,674,o),
(674,728,o),
(744,728,cs),
(817,728,o),
(848,669,o),
(848,613,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
