{
glyphname = n_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,500,l),
(564,500,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,9,l),
(484,79,l),
(484,392,ls),
(484,488,o),
(454,566,o),
(314,468,cs),
(176,371,o),
(142,250,o),
(142,89,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,378,o),
(384,322,c)
);
},
{
closed = 1;
nodes = (
(574,-219,l),
(674,-149,l),
(674,250,l),
(674,351,l),
(574,281,l)
);
},
{
closed = 1;
nodes = (
(898,8,l),
(998,78,l),
(998,391,ls),
(998,487,o),
(968,565,o),
(828,467,cs),
(690,372,o),
(656,250,o),
(656,89,c),
(674,101,l),
(674,225,o),
(724,314,o),
(794,363,cs),
(867,415,o),
(898,377,o),
(898,321,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(624,-200,l),
(624,199,l),
(624,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(848,-200,l),
(948,-200,l),
(948,113,ls),
(948,209,o),
(918,308,o),
(778,308,cs),
(640,308,o),
(606,211,o),
(606,50,c),
(624,50,l),
(624,174,o),
(674,228,o),
(744,228,cs),
(817,228,o),
(848,169,o),
(848,113,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
