{
glyphname = n_n.liga.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,500,l),
(530,500,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,77,l),
(146,7,l),
(146,406,l),
(146,507,l),
(46,577,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,94,ls),
(470,190,o),
(440,310,o),
(300,408,cs),
(162,504,o),
(128,431,o),
(128,270,c),
(146,257,l),
(146,381,o),
(196,400,o),
(266,351,cs),
(339,300,o),
(370,220,o),
(370,164,c)
);
},
{
closed = 1;
nodes = (
(570,78,l),
(670,8,l),
(670,407,l),
(670,508,l),
(570,578,l)
);
},
{
closed = 1;
nodes = (
(894,-149,l),
(994,-219,l),
(994,94,ls),
(994,190,o),
(964,310,o),
(824,408,cs),
(686,506,o),
(652,432,o),
(652,271,c),
(670,258,l),
(670,382,o),
(720,401,o),
(790,352,cs),
(863,302,o),
(894,220,o),
(894,164,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(564,-200,l),
(664,-200,l),
(664,199,l),
(664,300,l),
(564,300,l)
);
},
{
closed = 1;
nodes = (
(888,-200,l),
(988,-200,l),
(988,113,ls),
(988,209,o),
(958,308,o),
(818,308,cs),
(680,308,o),
(646,211,o),
(646,50,c),
(664,50,l),
(664,174,o),
(714,228,o),
(784,228,cs),
(857,228,o),
(888,169,o),
(888,113,c)
);
}
);
width = 1064;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
