{
glyphname = n_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,399,l),
(664,500,l),
(564,500,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(988,0,l),
(988,313,ls),
(988,409,o),
(958,508,o),
(818,508,cs),
(680,508,o),
(646,411,o),
(646,250,c),
(664,250,l),
(664,374,o),
(714,428,o),
(784,428,cs),
(857,428,o),
(888,369,o),
(888,313,c)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-79,l),
(160,-9,l),
(160,390,l),
(160,491,l),
(60,421,l)
);
},
{
closed = 1;
nodes = (
(384,149,l),
(484,219,l),
(484,532,ls),
(484,628,o),
(454,706,o),
(314,608,cs),
(176,511,o),
(142,390,o),
(142,229,c),
(160,241,l),
(160,365,o),
(210,454,o),
(280,503,cs),
(353,554,o),
(384,518,o),
(384,462,c)
);
},
{
closed = 1;
nodes = (
(544,-71,l),
(644,-1,l),
(644,398,l),
(644,499,l),
(544,429,l)
);
},
{
closed = 1;
nodes = (
(868,156,l),
(968,226,l),
(968,539,ls),
(968,635,o),
(938,713,o),
(798,615,cs),
(660,520,o),
(626,398,o),
(626,237,c),
(644,249,l),
(644,373,o),
(694,462,o),
(764,511,cs),
(837,563,o),
(868,525,o),
(868,469,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(624,-200,l),
(624,199,l),
(624,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(848,-200,l),
(948,-200,l),
(948,113,ls),
(948,209,o),
(918,308,o),
(778,308,cs),
(640,308,o),
(606,211,o),
(606,50,c),
(624,50,l),
(624,174,o),
(674,228,o),
(744,228,cs),
(817,228,o),
(848,169,o),
(848,113,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
