{
glyphname = n_n.liga;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,500,l),
(534,500,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(534,-219,l),
(634,-149,l),
(634,250,l),
(634,351,l),
(534,281,l)
);
},
{
closed = 1;
nodes = (
(858,8,l),
(958,78,l),
(958,391,ls),
(958,487,o),
(928,565,o),
(788,467,cs),
(650,371,o),
(616,250,o),
(616,89,c),
(634,101,l),
(634,225,o),
(684,314,o),
(754,363,cs),
(827,415,o),
(858,377,o),
(858,321,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(534,300,l),
(634,300,l),
(634,699,l),
(634,800,l),
(534,800,l)
);
},
{
closed = 1;
nodes = (
(858,300,l),
(958,300,l),
(958,613,ls),
(958,709,o),
(928,808,o),
(788,808,cs),
(650,808,o),
(616,711,o),
(616,550,c),
(634,550,l),
(634,674,o),
(684,728,o),
(754,728,cs),
(827,728,o),
(858,669,o),
(858,613,c)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
