{
glyphname = n_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,500,l),
(519,500,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,84,l),
(160,14,l),
(160,413,l),
(160,514,l),
(60,584,l)
);
},
{
closed = 1;
nodes = (
(384,-142,l),
(484,-212,l),
(484,101,ls),
(484,197,o),
(454,317,o),
(314,415,cs),
(176,511,o),
(142,438,o),
(142,277,c),
(160,264,l),
(160,388,o),
(210,407,o),
(280,358,cs),
(353,307,o),
(384,227,o),
(384,171,c)
);
},
{
closed = 1;
nodes = (
(544,89,l),
(644,19,l),
(644,418,l),
(644,519,l),
(544,589,l)
);
},
{
closed = 1;
nodes = (
(868,-138,l),
(968,-208,l),
(968,105,ls),
(968,201,o),
(938,321,o),
(798,419,cs),
(660,517,o),
(626,443,o),
(626,282,c),
(644,269,l),
(644,393,o),
(694,412,o),
(764,363,cs),
(837,313,o),
(868,231,o),
(868,175,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(624,-200,l),
(624,199,l),
(624,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(848,-200,l),
(948,-200,l),
(948,113,ls),
(948,209,o),
(918,308,o),
(778,308,cs),
(640,308,o),
(606,211,o),
(606,50,c),
(624,50,l),
(624,174,o),
(674,228,o),
(744,228,cs),
(817,228,o),
(848,169,o),
(848,113,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
