{
glyphname = n_n.liga.alt2;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(684,0,l),
(684,399,l),
(684,500,l),
(584,500,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(1008,0,l),
(1008,313,ls),
(1008,409,o),
(978,508,o),
(838,508,cs),
(700,508,o),
(666,411,o),
(666,250,c),
(684,250,l),
(684,374,o),
(734,428,o),
(804,428,cs),
(877,428,o),
(908,369,o),
(908,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,9,l),
(474,79,l),
(474,392,ls),
(474,488,o),
(444,566,o),
(304,468,cs),
(166,371,o),
(132,250,o),
(132,89,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,378,o),
(374,322,c)
);
},
{
closed = 1;
nodes = (
(584,-219,l),
(684,-149,l),
(684,250,l),
(684,351,l),
(584,281,l)
);
},
{
closed = 1;
nodes = (
(908,8,l),
(1008,78,l),
(1008,391,ls),
(1008,487,o),
(978,565,o),
(838,467,cs),
(700,372,o),
(666,250,o),
(666,89,c),
(684,101,l),
(684,225,o),
(734,314,o),
(804,363,cs),
(877,415,o),
(908,377,o),
(908,321,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(564,-200,l),
(664,-200,l),
(664,199,l),
(664,300,l),
(564,300,l)
);
},
{
closed = 1;
nodes = (
(888,-200,l),
(988,-200,l),
(988,113,ls),
(988,209,o),
(958,308,o),
(818,308,cs),
(680,308,o),
(646,211,o),
(646,50,c),
(664,50,l),
(664,174,o),
(714,228,o),
(784,228,cs),
(857,228,o),
(888,169,o),
(888,113,c)
);
}
);
width = 1038;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
