{
glyphname = n_n.liga.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(684,0,l),
(684,399,l),
(684,500,l),
(584,500,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(1008,0,l),
(1008,313,ls),
(1008,409,o),
(978,508,o),
(838,508,cs),
(700,508,o),
(666,411,o),
(666,250,c),
(684,250,l),
(684,374,o),
(734,428,o),
(804,428,cs),
(877,428,o),
(908,369,o),
(908,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(584,78,l),
(684,8,l),
(684,407,l),
(684,508,l),
(584,578,l)
);
},
{
closed = 1;
nodes = (
(908,-149,l),
(1008,-219,l),
(1008,94,ls),
(1008,190,o),
(978,310,o),
(838,408,cs),
(700,506,o),
(666,432,o),
(666,271,c),
(684,258,l),
(684,382,o),
(734,401,o),
(804,352,cs),
(877,302,o),
(908,220,o),
(908,164,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(594,-200,l),
(694,-200,l),
(694,199,l),
(694,300,l),
(594,300,l)
);
},
{
closed = 1;
nodes = (
(918,-200,l),
(1018,-200,l),
(1018,113,ls),
(1018,209,o),
(988,308,o),
(848,308,cs),
(710,308,o),
(676,211,o),
(676,50,c),
(694,50,l),
(694,174,o),
(744,228,o),
(814,228,cs),
(887,228,o),
(918,169,o),
(918,113,c)
);
}
);
width = 1068;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
