{
glyphname = n_n.liga;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(684,0,l),
(684,399,l),
(684,500,l),
(584,500,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(1008,0,l),
(1008,313,ls),
(1008,409,o),
(978,508,o),
(838,508,cs),
(700,508,o),
(666,411,o),
(666,250,c),
(684,250,l),
(684,374,o),
(734,428,o),
(804,428,cs),
(877,428,o),
(908,369,o),
(908,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(584,-219,l),
(684,-149,l),
(684,250,l),
(684,351,l),
(584,281,l)
);
},
{
closed = 1;
nodes = (
(908,8,l),
(1008,78,l),
(1008,391,ls),
(1008,487,o),
(978,565,o),
(838,467,cs),
(700,371,o),
(666,250,o),
(666,89,c),
(684,101,l),
(684,225,o),
(734,314,o),
(804,363,cs),
(877,415,o),
(908,377,o),
(908,321,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(534,300,l),
(634,300,l),
(634,699,l),
(634,800,l),
(534,800,l)
);
},
{
closed = 1;
nodes = (
(858,300,l),
(958,300,l),
(958,613,ls),
(958,709,o),
(928,808,o),
(788,808,cs),
(650,808,o),
(616,711,o),
(616,550,c),
(634,550,l),
(634,674,o),
(684,728,o),
(754,728,cs),
(827,728,o),
(858,669,o),
(858,613,c)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
