{
glyphname = n_n.liga.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,500,l),
(534,500,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,9,l),
(474,79,l),
(474,392,ls),
(474,488,o),
(444,566,o),
(304,468,cs),
(166,371,o),
(132,250,o),
(132,89,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,378,o),
(374,322,c)
);
},
{
closed = 1;
nodes = (
(564,79,l),
(664,9,l),
(664,408,l),
(664,509,l),
(564,579,l)
);
},
{
closed = 1;
nodes = (
(888,-148,l),
(988,-218,l),
(988,95,ls),
(988,191,o),
(958,311,o),
(818,409,cs),
(680,506,o),
(646,433,o),
(646,272,c),
(664,259,l),
(664,383,o),
(714,402,o),
(784,353,cs),
(857,303,o),
(888,221,o),
(888,165,c)
);
}
);
width = 1038;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(558,300,l),
(658,300,l),
(658,699,l),
(658,800,l),
(558,800,l)
);
},
{
closed = 1;
nodes = (
(882,300,l),
(982,300,l),
(982,613,ls),
(982,709,o),
(952,808,o),
(812,808,cs),
(674,808,o),
(640,711,o),
(640,550,c),
(658,550,l),
(658,674,o),
(708,728,o),
(778,728,cs),
(851,728,o),
(882,669,o),
(882,613,c)
);
}
);
width = 1032;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
