{
glyphname = n_n.liga.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(634,0,l),
(634,399,l),
(634,500,l),
(534,500,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(958,0,l),
(958,313,ls),
(958,409,o),
(928,508,o),
(788,508,cs),
(650,508,o),
(616,411,o),
(616,250,c),
(634,250,l),
(634,374,o),
(684,428,o),
(754,428,cs),
(827,428,o),
(858,369,o),
(858,313,c)
);
}
);
width = 1008;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(574,78,l),
(674,8,l),
(674,407,l),
(674,508,l),
(574,578,l)
);
},
{
closed = 1;
nodes = (
(898,-149,l),
(998,-219,l),
(998,94,ls),
(998,190,o),
(968,310,o),
(828,408,cs),
(690,506,o),
(656,432,o),
(656,271,c),
(674,258,l),
(674,382,o),
(724,401,o),
(794,352,cs),
(867,302,o),
(898,220,o),
(898,164,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(534,-200,l),
(634,-200,l),
(634,199,l),
(634,300,l),
(534,300,l)
);
},
{
closed = 1;
nodes = (
(858,-200,l),
(958,-200,l),
(958,113,ls),
(958,209,o),
(928,308,o),
(788,308,cs),
(650,308,o),
(616,211,o),
(616,50,c),
(634,50,l),
(634,174,o),
(684,228,o),
(754,228,cs),
(827,228,o),
(858,169,o),
(858,113,c)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
