{
glyphname = n_n.liga.alt2;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,500,l),
(530,500,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,9,l),
(470,79,l),
(470,392,ls),
(470,488,o),
(440,566,o),
(300,468,cs),
(162,371,o),
(128,250,o),
(128,89,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,378,o),
(370,322,c)
);
},
{
closed = 1;
nodes = (
(560,-219,l),
(660,-149,l),
(660,250,l),
(660,351,l),
(560,281,l)
);
},
{
closed = 1;
nodes = (
(884,8,l),
(984,78,l),
(984,391,ls),
(984,487,o),
(954,565,o),
(814,467,cs),
(676,372,o),
(642,250,o),
(642,89,c),
(660,101,l),
(660,225,o),
(710,314,o),
(780,363,cs),
(853,415,o),
(884,377,o),
(884,321,c)
);
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(594,-200,l),
(694,-200,l),
(694,199,l),
(694,300,l),
(594,300,l)
);
},
{
closed = 1;
nodes = (
(918,-200,l),
(1018,-200,l),
(1018,113,ls),
(1018,209,o),
(988,308,o),
(848,308,cs),
(710,308,o),
(676,211,o),
(676,50,c),
(694,50,l),
(694,174,o),
(744,228,o),
(814,228,cs),
(887,228,o),
(918,169,o),
(918,113,c)
);
}
);
width = 1094;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
