{
glyphname = n_n.liga.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(630,0,l),
(630,399,l),
(630,500,l),
(530,500,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(954,0,l),
(954,313,ls),
(954,409,o),
(924,508,o),
(784,508,cs),
(646,508,o),
(612,411,o),
(612,250,c),
(630,250,l),
(630,374,o),
(680,428,o),
(750,428,cs),
(823,428,o),
(854,369,o),
(854,313,c)
);
}
);
width = 996;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,9,l),
(470,79,l),
(470,392,ls),
(470,488,o),
(440,566,o),
(300,468,cs),
(162,371,o),
(128,250,o),
(128,89,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,378,o),
(370,322,c)
);
},
{
closed = 1;
nodes = (
(530,79,l),
(630,9,l),
(630,408,l),
(630,509,l),
(530,579,l)
);
},
{
closed = 1;
nodes = (
(854,-148,l),
(954,-218,l),
(954,95,ls),
(954,191,o),
(924,311,o),
(784,409,cs),
(646,506,o),
(612,433,o),
(612,272,c),
(630,259,l),
(630,383,o),
(680,402,o),
(750,353,cs),
(823,303,o),
(854,221,o),
(854,165,c)
);
}
);
width = 996;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(564,300,l),
(664,300,l),
(664,699,l),
(664,800,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(888,300,l),
(988,300,l),
(988,613,ls),
(988,709,o),
(958,808,o),
(818,808,cs),
(680,808,o),
(646,711,o),
(646,550,c),
(664,550,l),
(664,674,o),
(714,728,o),
(784,728,cs),
(857,728,o),
(888,669,o),
(888,613,c)
);
}
);
width = 1064;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
