{
glyphname = n_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,500,l),
(519,500,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-79,l),
(160,-9,l),
(160,390,l),
(160,491,l),
(60,421,l)
);
},
{
closed = 1;
nodes = (
(384,149,l),
(484,219,l),
(484,532,ls),
(484,628,o),
(454,706,o),
(314,608,cs),
(176,511,o),
(142,390,o),
(142,229,c),
(160,241,l),
(160,365,o),
(210,454,o),
(280,503,cs),
(353,554,o),
(384,518,o),
(384,462,c)
);
},
{
closed = 1;
nodes = (
(544,-71,l),
(644,-1,l),
(644,398,l),
(644,499,l),
(544,429,l)
);
},
{
closed = 1;
nodes = (
(868,156,l),
(968,226,l),
(968,539,ls),
(968,635,o),
(938,713,o),
(798,615,cs),
(660,520,o),
(626,398,o),
(626,237,c),
(644,249,l),
(644,373,o),
(694,462,o),
(764,511,cs),
(837,563,o),
(868,525,o),
(868,469,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(624,-200,l),
(624,199,l),
(624,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(848,-200,l),
(948,-200,l),
(948,113,ls),
(948,209,o),
(918,308,o),
(778,308,cs),
(640,308,o),
(606,211,o),
(606,50,c),
(624,50,l),
(624,174,o),
(674,228,o),
(744,228,cs),
(817,228,o),
(848,169,o),
(848,113,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
