{
glyphname = n_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,500,l),
(519,500,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-79,l),
(160,-9,l),
(160,390,l),
(160,491,l),
(60,421,l)
);
},
{
closed = 1;
nodes = (
(384,149,l),
(484,219,l),
(484,532,ls),
(484,628,o),
(454,706,o),
(314,608,cs),
(176,511,o),
(142,390,o),
(142,229,c),
(160,241,l),
(160,365,o),
(210,454,o),
(280,503,cs),
(353,554,o),
(384,518,o),
(384,462,c)
);
},
{
closed = 1;
nodes = (
(544,219,l),
(644,149,l),
(644,548,l),
(644,649,l),
(544,719,l)
);
},
{
closed = 1;
nodes = (
(868,-8,l),
(968,-78,l),
(968,235,ls),
(968,331,o),
(938,451,o),
(798,549,cs),
(660,646,o),
(626,573,o),
(626,412,c),
(644,399,l),
(644,523,o),
(694,542,o),
(764,493,cs),
(837,443,o),
(868,361,o),
(868,305,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(524,300,l),
(624,300,l),
(624,699,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,300,l),
(948,300,l),
(948,613,ls),
(948,709,o),
(918,808,o),
(778,808,cs),
(640,808,o),
(606,711,o),
(606,550,c),
(624,550,l),
(624,674,o),
(674,728,o),
(744,728,cs),
(817,728,o),
(848,669,o),
(848,613,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
