{
glyphname = n_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(619,0,l),
(619,399,l),
(619,500,l),
(519,500,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(943,0,l),
(943,313,ls),
(943,409,o),
(913,508,o),
(773,508,cs),
(635,508,o),
(601,411,o),
(601,250,c),
(619,250,l),
(619,374,o),
(669,428,o),
(739,428,cs),
(812,428,o),
(843,369,o),
(843,313,c)
);
}
);
width = 978;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,48,l),
(160,-22,l),
(160,377,l),
(160,478,l),
(60,548,l)
);
},
{
closed = 1;
nodes = (
(384,-178,l),
(484,-248,l),
(484,65,ls),
(484,161,o),
(454,281,o),
(314,379,cs),
(176,475,o),
(142,402,o),
(142,241,c),
(160,228,l),
(160,352,o),
(210,371,o),
(280,322,cs),
(353,271,o),
(384,191,o),
(384,135,c)
);
},
{
closed = 1;
nodes = (
(544,-248,l),
(644,-178,l),
(644,221,l),
(644,322,l),
(544,252,l)
);
},
{
closed = 1;
nodes = (
(868,-21,l),
(968,49,l),
(968,362,ls),
(968,458,o),
(938,536,o),
(798,438,cs),
(660,342,o),
(626,221,o),
(626,60,c),
(644,72,l),
(644,196,o),
(694,285,o),
(764,334,cs),
(837,386,o),
(868,348,o),
(868,292,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(524,300,l),
(624,300,l),
(624,699,l),
(624,800,l),
(524,800,l)
);
},
{
closed = 1;
nodes = (
(848,300,l),
(948,300,l),
(948,613,ls),
(948,709,o),
(918,808,o),
(778,808,cs),
(640,808,o),
(606,711,o),
(606,550,c),
(624,550,l),
(624,674,o),
(674,728,o),
(744,728,cs),
(817,728,o),
(848,669,o),
(848,613,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
