{
glyphname = n_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(978,500,l),
(878,500,l),
(878,101,l),
(878,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(664,500,l),
(564,500,l),
(564,187,ls),
(564,91,o),
(594,-8,o),
(734,-8,cs),
(872,-8,o),
(896,89,o),
(896,250,c),
(878,250,l),
(878,126,o),
(837,72,o),
(767,72,cs),
(694,72,o),
(664,131,o),
(664,187,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,77,l),
(160,7,l),
(160,406,l),
(160,507,l),
(60,577,l)
);
},
{
closed = 1;
nodes = (
(384,-149,l),
(484,-219,l),
(484,94,ls),
(484,190,o),
(454,310,o),
(314,408,cs),
(176,504,o),
(142,431,o),
(142,270,c),
(160,257,l),
(160,381,o),
(210,400,o),
(280,351,cs),
(353,300,o),
(384,220,o),
(384,164,c)
);
},
{
closed = 1;
nodes = (
(958,281,l),
(858,351,l),
(858,-48,l),
(858,-149,l),
(958,-219,l)
);
},
{
closed = 1;
nodes = (
(644,501,l),
(544,571,l),
(544,258,ls),
(544,162,o),
(574,42,o),
(714,-56,cs),
(852,-152,o),
(876,-72,o),
(876,89,c),
(858,101,l),
(858,-23,o),
(817,-47,o),
(747,2,cs),
(674,52,o),
(644,132,o),
(644,188,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(948,291,l),
(848,291,l),
(848,-108,l),
(848,-209,l),
(948,-209,l)
);
},
{
closed = 1;
nodes = (
(634,291,l),
(534,291,l),
(534,-22,ls),
(534,-118,o),
(564,-217,o),
(704,-217,cs),
(842,-217,o),
(866,-120,o),
(866,41,c),
(848,41,l),
(848,-83,o),
(807,-137,o),
(737,-137,cs),
(664,-137,o),
(634,-78,o),
(634,-22,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
