{
glyphname = n_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(944,500,l),
(844,500,l),
(844,101,l),
(844,0,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(630,500,l),
(530,500,l),
(530,187,ls),
(530,91,o),
(560,-8,o),
(700,-8,cs),
(838,-8,o),
(862,89,o),
(862,250,c),
(844,250,l),
(844,126,o),
(803,72,o),
(733,72,cs),
(660,72,o),
(630,131,o),
(630,187,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,77,l),
(146,7,l),
(146,406,l),
(146,507,l),
(46,577,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,94,ls),
(470,190,o),
(440,310,o),
(300,408,cs),
(162,504,o),
(128,431,o),
(128,270,c),
(146,257,l),
(146,381,o),
(196,400,o),
(266,351,cs),
(339,300,o),
(370,220,o),
(370,164,c)
);
},
{
closed = 1;
nodes = (
(944,281,l),
(844,351,l),
(844,-48,l),
(844,-149,l),
(944,-219,l)
);
},
{
closed = 1;
nodes = (
(630,501,l),
(530,571,l),
(530,258,ls),
(530,162,o),
(560,42,o),
(700,-56,cs),
(838,-152,o),
(862,-72,o),
(862,89,c),
(844,101,l),
(844,-23,o),
(803,-47,o),
(733,2,cs),
(660,52,o),
(630,132,o),
(630,188,c)
);
}
);
width = 986;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(988,291,l),
(888,291,l),
(888,-108,l),
(888,-209,l),
(988,-209,l)
);
},
{
closed = 1;
nodes = (
(674,291,l),
(574,291,l),
(574,-22,ls),
(574,-118,o),
(604,-217,o),
(744,-217,cs),
(882,-217,o),
(906,-120,o),
(906,41,c),
(888,41,l),
(888,-83,o),
(847,-137,o),
(777,-137,cs),
(704,-137,o),
(674,-78,o),
(674,-22,c)
);
}
);
width = 1064;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
