{
glyphname = n_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(933,500,l),
(833,500,l),
(833,101,l),
(833,0,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(619,500,l),
(519,500,l),
(519,187,ls),
(519,91,o),
(549,-8,o),
(689,-8,cs),
(827,-8,o),
(851,89,o),
(851,250,c),
(833,250,l),
(833,126,o),
(792,72,o),
(722,72,cs),
(649,72,o),
(619,131,o),
(619,187,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-79,l),
(160,-9,l),
(160,390,l),
(160,491,l),
(60,421,l)
);
},
{
closed = 1;
nodes = (
(384,149,l),
(484,219,l),
(484,532,ls),
(484,628,o),
(454,706,o),
(314,608,cs),
(176,511,o),
(142,390,o),
(142,229,c),
(160,241,l),
(160,365,o),
(210,454,o),
(280,503,cs),
(353,554,o),
(384,518,o),
(384,462,c)
);
},
{
closed = 1;
nodes = (
(958,708,l),
(858,638,l),
(858,239,l),
(858,138,l),
(958,208,l)
);
},
{
closed = 1;
nodes = (
(644,488,l),
(544,418,l),
(544,105,ls),
(544,9,o),
(574,-69,o),
(714,29,cs),
(852,126,o),
(876,240,o),
(876,401,c),
(858,388,l),
(858,264,o),
(817,182,o),
(747,133,cs),
(674,81,o),
(644,119,o),
(644,175,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(968,300,l),
(868,300,l),
(868,-99,l),
(868,-200,l),
(968,-200,l)
);
},
{
closed = 1;
nodes = (
(654,300,l),
(554,300,l),
(554,-13,ls),
(554,-109,o),
(584,-208,o),
(724,-208,cs),
(862,-208,o),
(886,-111,o),
(886,50,c),
(868,50,l),
(868,-74,o),
(827,-128,o),
(757,-128,cs),
(684,-128,o),
(654,-69,o),
(654,-13,c)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
