{
glyphname = n_u.liga.alt2;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(944,500,l),
(844,500,l),
(844,101,l),
(844,0,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(630,500,l),
(530,500,l),
(530,187,ls),
(530,91,o),
(560,-8,o),
(700,-8,cs),
(838,-8,o),
(862,89,o),
(862,250,c),
(844,250,l),
(844,126,o),
(803,72,o),
(733,72,cs),
(660,72,o),
(630,131,o),
(630,187,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,9,l),
(470,79,l),
(470,392,ls),
(470,488,o),
(440,566,o),
(300,468,cs),
(162,371,o),
(128,250,o),
(128,89,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,378,o),
(370,322,c)
);
},
{
closed = 1;
nodes = (
(974,570,l),
(874,500,l),
(874,101,l),
(874,0,l),
(974,70,l)
);
},
{
closed = 1;
nodes = (
(660,350,l),
(560,280,l),
(560,-33,ls),
(560,-129,o),
(590,-207,o),
(730,-109,cs),
(868,-12,o),
(892,102,o),
(892,263,c),
(874,250,l),
(874,126,o),
(833,44,o),
(763,-5,cs),
(690,-57,o),
(660,-19,o),
(660,37,c)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(1008,300,l),
(908,300,l),
(908,-99,l),
(908,-200,l),
(1008,-200,l)
);
},
{
closed = 1;
nodes = (
(694,300,l),
(594,300,l),
(594,-13,ls),
(594,-109,o),
(624,-208,o),
(764,-208,cs),
(902,-208,o),
(926,-111,o),
(926,50,c),
(908,50,l),
(908,-74,o),
(867,-128,o),
(797,-128,cs),
(724,-128,o),
(694,-69,o),
(694,-13,c)
);
}
);
width = 1084;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
