{
glyphname = n_u.liga.alt1;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(948,500,l),
(848,500,l),
(848,101,l),
(848,0,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(634,500,l),
(534,500,l),
(534,187,ls),
(534,91,o),
(564,-8,o),
(704,-8,cs),
(842,-8,o),
(866,89,o),
(866,250,c),
(848,250,l),
(848,126,o),
(807,72,o),
(737,72,cs),
(664,72,o),
(634,131,o),
(634,187,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(948,281,l),
(848,351,l),
(848,-48,l),
(848,-149,l),
(948,-219,l)
);
},
{
closed = 1;
nodes = (
(634,501,l),
(534,571,l),
(534,258,ls),
(534,162,o),
(564,42,o),
(704,-56,cs),
(842,-152,o),
(866,-72,o),
(866,89,c),
(848,101,l),
(848,-23,o),
(807,-47,o),
(737,2,cs),
(664,52,o),
(634,132,o),
(634,188,c)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(958,291,l),
(858,291,l),
(858,-108,l),
(858,-209,l),
(958,-209,l)
);
},
{
closed = 1;
nodes = (
(644,291,l),
(544,291,l),
(544,-22,ls),
(544,-118,o),
(574,-217,o),
(714,-217,cs),
(852,-217,o),
(876,-120,o),
(876,41,c),
(858,41,l),
(858,-83,o),
(817,-137,o),
(747,-137,cs),
(674,-137,o),
(644,-78,o),
(644,-22,c)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
