{
glyphname = n_u.liga.alt3;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(948,500,l),
(848,500,l),
(848,101,l),
(848,0,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(634,500,l),
(534,500,l),
(534,187,ls),
(534,91,o),
(564,-8,o),
(704,-8,cs),
(842,-8,o),
(866,89,o),
(866,250,c),
(848,250,l),
(848,126,o),
(807,72,o),
(737,72,cs),
(664,72,o),
(634,131,o),
(634,187,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,9,l),
(474,79,l),
(474,392,ls),
(474,488,o),
(444,566,o),
(304,468,cs),
(166,371,o),
(132,250,o),
(132,89,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,378,o),
(374,322,c)
);
},
{
closed = 1;
nodes = (
(978,281,l),
(878,351,l),
(878,-48,l),
(878,-149,l),
(978,-219,l)
);
},
{
closed = 1;
nodes = (
(664,501,l),
(564,571,l),
(564,258,ls),
(564,162,o),
(594,42,o),
(734,-56,cs),
(872,-152,o),
(896,-72,o),
(896,89,c),
(878,101,l),
(878,-23,o),
(837,-47,o),
(767,2,cs),
(694,52,o),
(664,132,o),
(664,188,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(374,300,l),
(474,300,l),
(474,613,ls),
(474,709,o),
(444,808,o),
(304,808,cs),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(270,728,cs),
(343,728,o),
(374,669,o),
(374,613,c)
);
},
{
closed = 1;
nodes = (
(973,800,l),
(873,800,l),
(873,401,l),
(873,300,l),
(973,300,l)
);
},
{
closed = 1;
nodes = (
(659,800,l),
(559,800,l),
(559,487,ls),
(559,391,o),
(589,292,o),
(729,292,cs),
(867,292,o),
(891,389,o),
(891,550,c),
(873,550,l),
(873,426,o),
(832,372,o),
(762,372,cs),
(689,372,o),
(659,431,o),
(659,487,c)
);
}
);
width = 1023;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
