{
glyphname = n_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(944,500,l),
(844,500,l),
(844,101,l),
(844,0,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(630,500,l),
(530,500,l),
(530,187,ls),
(530,91,o),
(560,-8,o),
(700,-8,cs),
(838,-8,o),
(862,89,o),
(862,250,c),
(844,250,l),
(844,126,o),
(803,72,o),
(733,72,cs),
(660,72,o),
(630,131,o),
(630,187,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-219,l),
(146,-149,l),
(146,250,l),
(146,351,l),
(46,281,l)
);
},
{
closed = 1;
nodes = (
(370,9,l),
(470,79,l),
(470,392,ls),
(470,488,o),
(440,566,o),
(300,468,cs),
(162,371,o),
(128,250,o),
(128,89,c),
(146,101,l),
(146,225,o),
(196,314,o),
(266,363,cs),
(339,414,o),
(370,378,o),
(370,322,c)
);
},
{
closed = 1;
nodes = (
(1004,281,l),
(904,351,l),
(904,-48,l),
(904,-149,l),
(1004,-219,l)
);
},
{
closed = 1;
nodes = (
(690,501,l),
(590,571,l),
(590,258,ls),
(590,162,o),
(620,42,o),
(760,-56,cs),
(898,-152,o),
(922,-72,o),
(922,89,c),
(904,101,l),
(904,-23,o),
(863,-47,o),
(793,2,cs),
(720,52,o),
(690,132,o),
(690,188,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(504,300,l),
(504,613,ls),
(504,709,o),
(474,808,o),
(334,808,cs),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(300,728,cs),
(373,728,o),
(404,669,o),
(404,613,c)
);
},
{
closed = 1;
nodes = (
(998,800,l),
(898,800,l),
(898,401,l),
(898,300,l),
(998,300,l)
);
},
{
closed = 1;
nodes = (
(684,800,l),
(584,800,l),
(584,487,ls),
(584,391,o),
(614,292,o),
(754,292,cs),
(892,292,o),
(916,389,o),
(916,550,c),
(898,550,l),
(898,426,o),
(857,372,o),
(787,372,cs),
(714,372,o),
(684,431,o),
(684,487,c)
);
}
);
width = 1074;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
