{
glyphname = n_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(978,500,l),
(878,500,l),
(878,101,l),
(878,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(664,500,l),
(564,500,l),
(564,187,ls),
(564,91,o),
(594,-8,o),
(734,-8,cs),
(872,-8,o),
(896,89,o),
(896,250,c),
(878,250,l),
(878,126,o),
(837,72,o),
(767,72,cs),
(694,72,o),
(664,131,o),
(664,187,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,9,l),
(484,79,l),
(484,392,ls),
(484,488,o),
(454,566,o),
(314,468,cs),
(176,371,o),
(142,250,o),
(142,89,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,378,o),
(384,322,c)
);
},
{
closed = 1;
nodes = (
(988,570,l),
(888,500,l),
(888,101,l),
(888,0,l),
(988,70,l)
);
},
{
closed = 1;
nodes = (
(674,350,l),
(574,280,l),
(574,-33,ls),
(574,-129,o),
(604,-207,o),
(744,-109,cs),
(882,-12,o),
(906,102,o),
(906,263,c),
(888,250,l),
(888,126,o),
(847,44,o),
(777,-5,cs),
(704,-57,o),
(674,-19,o),
(674,37,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(968,300,l),
(868,300,l),
(868,-99,l),
(868,-200,l),
(968,-200,l)
);
},
{
closed = 1;
nodes = (
(654,300,l),
(554,300,l),
(554,-13,ls),
(554,-109,o),
(584,-208,o),
(724,-208,cs),
(862,-208,o),
(886,-111,o),
(886,50,c),
(868,50,l),
(868,-74,o),
(827,-128,o),
(757,-128,cs),
(684,-128,o),
(654,-69,o),
(654,-13,c)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
