{
glyphname = n_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(933,500,l),
(833,500,l),
(833,101,l),
(833,0,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(619,500,l),
(519,500,l),
(519,187,ls),
(519,91,o),
(549,-8,o),
(689,-8,cs),
(827,-8,o),
(851,89,o),
(851,250,c),
(833,250,l),
(833,126,o),
(792,72,o),
(722,72,cs),
(649,72,o),
(619,131,o),
(619,187,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-72,l),
(160,-2,l),
(160,397,l),
(160,498,l),
(60,428,l)
);
},
{
closed = 1;
nodes = (
(384,156,l),
(484,226,l),
(484,539,ls),
(484,635,o),
(454,713,o),
(314,615,cs),
(176,518,o),
(142,397,o),
(142,236,c),
(160,248,l),
(160,372,o),
(210,461,o),
(280,510,cs),
(353,561,o),
(384,525,o),
(384,469,c)
);
},
{
closed = 1;
nodes = (
(958,421,l),
(858,491,l),
(858,92,l),
(858,-9,l),
(958,-79,l)
);
},
{
closed = 1;
nodes = (
(644,641,l),
(544,711,l),
(544,398,ls),
(544,302,o),
(574,182,o),
(714,84,cs),
(852,-12,o),
(876,68,o),
(876,229,c),
(858,241,l),
(858,117,o),
(817,93,o),
(747,142,cs),
(674,192,o),
(644,272,o),
(644,328,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(958,800,l),
(858,800,l),
(858,401,l),
(858,300,l),
(958,300,l)
);
},
{
closed = 1;
nodes = (
(644,800,l),
(544,800,l),
(544,487,ls),
(544,391,o),
(574,292,o),
(714,292,cs),
(852,292,o),
(876,389,o),
(876,550,c),
(858,550,l),
(858,426,o),
(817,372,o),
(747,372,cs),
(674,372,o),
(644,431,o),
(644,487,c)
);
}
);
width = 998;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
