{
glyphname = n_u.liga;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(998,500,l),
(898,500,l),
(898,101,l),
(898,0,l),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(684,500,l),
(584,500,l),
(584,187,ls),
(584,91,o),
(614,-8,o),
(754,-8,cs),
(892,-8,o),
(916,89,o),
(916,250,c),
(898,250,l),
(898,126,o),
(857,72,o),
(787,72,cs),
(714,72,o),
(684,131,o),
(684,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(150,7,l),
(150,406,l),
(150,507,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(374,-149,l),
(474,-219,l),
(474,94,ls),
(474,190,o),
(444,310,o),
(304,408,cs),
(166,504,o),
(132,431,o),
(132,270,c),
(150,257,l),
(150,381,o),
(200,400,o),
(270,351,cs),
(343,300,o),
(374,220,o),
(374,164,c)
);
},
{
closed = 1;
nodes = (
(998,570,l),
(898,500,l),
(898,101,l),
(898,0,l),
(998,70,l)
);
},
{
closed = 1;
nodes = (
(684,350,l),
(584,280,l),
(584,-33,ls),
(584,-129,o),
(614,-207,o),
(754,-109,cs),
(892,-12,o),
(916,102,o),
(916,263,c),
(898,250,l),
(898,126,o),
(857,44,o),
(787,-5,cs),
(714,-57,o),
(684,-19,o),
(684,37,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(878,801,l),
(778,801,l),
(778,402,l),
(778,301,l),
(878,301,l)
);
},
{
closed = 1;
nodes = (
(564,801,l),
(464,801,l),
(464,488,ls),
(464,392,o),
(494,293,o),
(634,293,cs),
(772,293,o),
(796,390,o),
(796,551,c),
(778,551,l),
(778,427,o),
(737,373,o),
(667,373,cs),
(594,373,o),
(564,432,o),
(564,488,c)
);
}
);
width = 928;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
