{
glyphname = n_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(933,500,l),
(833,500,l),
(833,101,l),
(833,0,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(619,500,l),
(519,500,l),
(519,187,ls),
(519,91,o),
(549,-8,o),
(689,-8,cs),
(827,-8,o),
(851,89,o),
(851,250,c),
(833,250,l),
(833,126,o),
(792,72,o),
(722,72,cs),
(649,72,o),
(619,131,o),
(619,187,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,88,l),
(160,18,l),
(160,417,l),
(160,518,l),
(60,588,l)
);
},
{
closed = 1;
nodes = (
(384,-138,l),
(484,-208,l),
(484,105,ls),
(484,201,o),
(454,321,o),
(314,419,cs),
(176,515,o),
(142,442,o),
(142,281,c),
(160,268,l),
(160,392,o),
(210,411,o),
(280,362,cs),
(353,311,o),
(384,231,o),
(384,175,c)
);
},
{
closed = 1;
nodes = (
(958,288,l),
(858,358,l),
(858,-41,l),
(858,-142,l),
(958,-212,l)
);
},
{
closed = 1;
nodes = (
(644,508,l),
(544,578,l),
(544,265,ls),
(544,169,o),
(574,49,o),
(714,-49,cs),
(852,-145,o),
(876,-65,o),
(876,96,c),
(858,108,l),
(858,-16,o),
(817,-40,o),
(747,9,cs),
(674,59,o),
(644,139,o),
(644,195,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(948,291,l),
(848,291,l),
(848,-108,l),
(848,-209,l),
(948,-209,l)
);
},
{
closed = 1;
nodes = (
(634,291,l),
(534,291,l),
(534,-22,ls),
(534,-118,o),
(564,-217,o),
(704,-217,cs),
(842,-217,o),
(866,-120,o),
(866,41,c),
(848,41,l),
(848,-83,o),
(807,-137,o),
(737,-137,cs),
(664,-137,o),
(634,-78,o),
(634,-22,c)
);
}
);
width = 988;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
