{
glyphname = n_u.liga.alt2;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(474,0,l),
(474,313,ls),
(474,409,o),
(444,508,o),
(304,508,cs),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(270,428,cs),
(343,428,o),
(374,369,o),
(374,313,c)
);
},
{
closed = 1;
nodes = (
(948,500,l),
(848,500,l),
(848,101,l),
(848,0,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(634,500,l),
(534,500,l),
(534,187,ls),
(534,91,o),
(564,-8,o),
(704,-8,cs),
(842,-8,o),
(866,89,o),
(866,250,c),
(848,250,l),
(848,126,o),
(807,72,o),
(737,72,cs),
(664,72,o),
(634,131,o),
(634,187,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-219,l),
(150,-149,l),
(150,250,l),
(150,351,l),
(50,281,l)
);
},
{
closed = 1;
nodes = (
(374,9,l),
(474,79,l),
(474,392,ls),
(474,488,o),
(444,566,o),
(304,468,cs),
(166,371,o),
(132,250,o),
(132,89,c),
(150,101,l),
(150,225,o),
(200,314,o),
(270,363,cs),
(343,414,o),
(374,378,o),
(374,322,c)
);
},
{
closed = 1;
nodes = (
(978,570,l),
(878,500,l),
(878,101,l),
(878,0,l),
(978,70,l)
);
},
{
closed = 1;
nodes = (
(664,350,l),
(564,280,l),
(564,-33,ls),
(564,-129,o),
(594,-207,o),
(734,-109,cs),
(872,-12,o),
(896,102,o),
(896,263,c),
(878,250,l),
(878,126,o),
(837,44,o),
(767,-5,cs),
(694,-57,o),
(664,-19,o),
(664,37,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(374,-200,l),
(474,-200,l),
(474,113,ls),
(474,209,o),
(444,308,o),
(304,308,cs),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(270,228,cs),
(343,228,o),
(374,169,o),
(374,113,c)
);
},
{
closed = 1;
nodes = (
(978,300,l),
(878,300,l),
(878,-99,l),
(878,-200,l),
(978,-200,l)
);
},
{
closed = 1;
nodes = (
(664,300,l),
(564,300,l),
(564,-13,ls),
(564,-109,o),
(594,-208,o),
(734,-208,cs),
(872,-208,o),
(896,-111,o),
(896,50,c),
(878,50,l),
(878,-74,o),
(837,-128,o),
(767,-128,cs),
(694,-128,o),
(664,-69,o),
(664,-13,c)
);
}
);
width = 1028;
}
);
metricLeft = n;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
