{
glyphname = n_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(504,0,l),
(504,313,ls),
(504,409,o),
(474,508,o),
(334,508,cs),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(300,428,cs),
(373,428,o),
(404,369,o),
(404,313,c)
);
},
{
closed = 1;
nodes = (
(978,500,l),
(878,500,l),
(878,101,l),
(878,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(664,500,l),
(564,500,l),
(564,187,ls),
(564,91,o),
(594,-8,o),
(734,-8,cs),
(872,-8,o),
(896,89,o),
(896,250,c),
(878,250,l),
(878,126,o),
(837,72,o),
(767,72,cs),
(694,72,o),
(664,131,o),
(664,187,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-219,l),
(160,-149,l),
(160,250,l),
(160,351,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(384,9,l),
(484,79,l),
(484,392,ls),
(484,488,o),
(454,566,o),
(314,468,cs),
(176,371,o),
(142,250,o),
(142,89,c),
(160,101,l),
(160,225,o),
(210,314,o),
(280,363,cs),
(353,414,o),
(384,378,o),
(384,322,c)
);
},
{
closed = 1;
nodes = (
(1018,281,l),
(918,351,l),
(918,-48,l),
(918,-149,l),
(1018,-219,l)
);
},
{
closed = 1;
nodes = (
(704,501,l),
(604,571,l),
(604,258,ls),
(604,162,o),
(634,42,o),
(774,-56,cs),
(912,-152,o),
(936,-72,o),
(936,89,c),
(918,101,l),
(918,-23,o),
(877,-47,o),
(807,2,cs),
(734,52,o),
(704,132,o),
(704,188,c)
);
}
);
width = 1078;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(364,300,l),
(464,300,l),
(464,613,ls),
(464,709,o),
(434,808,o),
(294,808,cs),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(260,728,cs),
(333,728,o),
(364,669,o),
(364,613,c)
);
},
{
closed = 1;
nodes = (
(958,800,l),
(858,800,l),
(858,401,l),
(858,300,l),
(958,300,l)
);
},
{
closed = 1;
nodes = (
(644,800,l),
(544,800,l),
(544,487,ls),
(544,391,o),
(574,292,o),
(714,292,cs),
(852,292,o),
(876,389,o),
(876,550,c),
(858,550,l),
(858,426,o),
(817,372,o),
(747,372,cs),
(674,372,o),
(644,431,o),
(644,487,c)
);
}
);
width = 998;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
