{
glyphname = n_u.liga;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(470,313,ls),
(470,409,o),
(440,508,o),
(300,508,cs),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(266,428,cs),
(339,428,o),
(370,369,o),
(370,313,c)
);
},
{
closed = 1;
nodes = (
(944,500,l),
(844,500,l),
(844,101,l),
(844,0,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(630,500,l),
(530,500,l),
(530,187,ls),
(530,91,o),
(560,-8,o),
(700,-8,cs),
(838,-8,o),
(862,89,o),
(862,250,c),
(844,250,l),
(844,126,o),
(803,72,o),
(733,72,cs),
(660,72,o),
(630,131,o),
(630,187,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,77,l),
(146,7,l),
(146,406,l),
(146,507,l),
(46,577,l)
);
},
{
closed = 1;
nodes = (
(370,-149,l),
(470,-219,l),
(470,94,ls),
(470,190,o),
(440,310,o),
(300,408,cs),
(162,504,o),
(128,431,o),
(128,270,c),
(146,257,l),
(146,381,o),
(196,400,o),
(266,351,cs),
(339,300,o),
(370,220,o),
(370,164,c)
);
},
{
closed = 1;
nodes = (
(994,570,l),
(894,500,l),
(894,101,l),
(894,0,l),
(994,70,l)
);
},
{
closed = 1;
nodes = (
(680,350,l),
(580,280,l),
(580,-33,ls),
(580,-129,o),
(610,-207,o),
(750,-109,cs),
(888,-12,o),
(912,102,o),
(912,263,c),
(894,250,l),
(894,126,o),
(853,44,o),
(783,-5,cs),
(710,-57,o),
(680,-19,o),
(680,37,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(404,-200,l),
(504,-200,l),
(504,113,ls),
(504,209,o),
(474,308,o),
(334,308,cs),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(300,228,cs),
(373,228,o),
(404,169,o),
(404,113,c)
);
},
{
closed = 1;
nodes = (
(908,801,l),
(808,801,l),
(808,402,l),
(808,301,l),
(908,301,l)
);
},
{
closed = 1;
nodes = (
(594,801,l),
(494,801,l),
(494,488,ls),
(494,392,o),
(524,293,o),
(664,293,cs),
(802,293,o),
(826,390,o),
(826,551,c),
(808,551,l),
(808,427,o),
(767,373,o),
(697,373,cs),
(624,373,o),
(594,432,o),
(594,488,c)
);
}
);
width = 984;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
