{
glyphname = n_u.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,313,ls),
(459,409,o),
(429,508,o),
(289,508,cs),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(255,428,cs),
(328,428,o),
(359,369,o),
(359,313,c)
);
},
{
closed = 1;
nodes = (
(933,500,l),
(833,500,l),
(833,101,l),
(833,0,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(619,500,l),
(519,500,l),
(519,187,ls),
(519,91,o),
(549,-8,o),
(689,-8,cs),
(827,-8,o),
(851,89,o),
(851,250,c),
(833,250,l),
(833,126,o),
(792,72,o),
(722,72,cs),
(649,72,o),
(619,131,o),
(619,187,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,118,l),
(160,48,l),
(160,447,l),
(160,548,l),
(60,618,l)
);
},
{
closed = 1;
nodes = (
(384,-108,l),
(484,-178,l),
(484,135,ls),
(484,231,o),
(454,351,o),
(314,449,cs),
(176,545,o),
(142,472,o),
(142,311,c),
(160,298,l),
(160,422,o),
(210,441,o),
(280,392,cs),
(353,341,o),
(384,261,o),
(384,205,c)
);
},
{
closed = 1;
nodes = (
(958,599,l),
(858,529,l),
(858,130,l),
(858,29,l),
(958,99,l)
);
},
{
closed = 1;
nodes = (
(644,379,l),
(544,309,l),
(544,-4,ls),
(544,-100,o),
(574,-178,o),
(714,-80,cs),
(852,17,o),
(876,131,o),
(876,292,c),
(858,279,l),
(858,155,o),
(817,73,o),
(747,24,cs),
(674,-28,o),
(644,10,o),
(644,66,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(464,-200,l),
(464,113,ls),
(464,209,o),
(434,308,o),
(294,308,cs),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(260,228,cs),
(333,228,o),
(364,169,o),
(364,113,c)
);
},
{
closed = 1;
nodes = (
(868,801,l),
(768,801,l),
(768,402,l),
(768,301,l),
(868,301,l)
);
},
{
closed = 1;
nodes = (
(554,801,l),
(454,801,l),
(454,488,ls),
(454,392,o),
(484,293,o),
(624,293,cs),
(762,293,o),
(786,390,o),
(786,551,c),
(768,551,l),
(768,427,o),
(727,373,o),
(657,373,cs),
(584,373,o),
(554,432,o),
(554,488,c)
);
}
);
width = 908;
}
);
metricLeft = n;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
