{
glyphname = nine.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,195,l),
(28,125,o),
(101,-8,o),
(291,-8,cs),
(481,-8,o),
(576,135,o),
(576,350,cs),
(576,565,o),
(486,708,o),
(291,708,cs),
(96,708,o),
(25,601,o),
(25,480,cs),
(25,320,o),
(151,258,o),
(291,258,cs),
(370,258,o),
(448,278,o),
(476,327,c),
(463,128,o),
(391,82,o),
(291,82,cs),
(191,82,o),
(133,128,o),
(133,195,c)
);
},
{
closed = 1;
nodes = (
(125,575,o),
(191,618,o),
(291,618,cs),
(391,618,o),
(450,575,o),
(450,480,c),
(450,385,o),
(391,348,o),
(291,348,cs),
(191,348,o),
(125,385,o),
(125,480,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "80F7266D-0794-4E93-AF05-85FC9D56801C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,34,l),
(46,-36,o),
(119,-118,o),
(309,15,cs),
(499,148,o),
(594,358,o),
(594,573,cs),
(594,788,o),
(504,868,o),
(309,731,cs),
(114,595,o),
(43,438,o),
(43,317,cs),
(43,157,o),
(169,183,o),
(309,281,cs),
(388,337,o),
(466,411,o),
(494,480,c),
(481,272,o),
(409,175,o),
(309,105,cs),
(209,35,o),
(151,41,o),
(151,108,c)
);
},
{
closed = 1;
nodes = (
(143,482,o),
(209,571,o),
(309,641,cs),
(409,711,o),
(468,710,o),
(468,615,c),
(468,520,o),
(409,441,o),
(309,371,cs),
(209,301,o),
(143,292,o),
(143,387,cs)
);
}
);
width = 637;
},
{
associatedMasterId = m002;
layerId = "F68B0AB2-ED31-4172-93D7-F146AEFD358C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(33,303,l),
(33,233,o),
(106,100,o),
(296,100,cs),
(486,100,o),
(581,243,o),
(581,458,cs),
(581,673,o),
(491,816,o),
(296,816,cs),
(101,816,o),
(30,709,o),
(30,588,cs),
(30,428,o),
(156,366,o),
(296,366,cs),
(375,366,o),
(453,386,o),
(481,435,c),
(468,236,o),
(396,190,o),
(296,190,cs),
(196,190,o),
(138,236,o),
(138,303,c)
);
},
{
closed = 1;
nodes = (
(130,683,o),
(196,726,o),
(296,726,cs),
(396,726,o),
(455,683,o),
(455,588,c),
(455,493,o),
(396,456,o),
(296,456,cs),
(196,456,o),
(130,493,o),
(130,588,cs)
);
}
);
width = 611;
},
{
associatedMasterId = m003;
layerId = "6737D929-9E13-4F75-BAFB-CF23A682080C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
