{
glyphname = nine.alt1;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,195,l),
(53,125,o),
(126,-8,o),
(316,-8,cs),
(506,-8,o),
(601,135,o),
(601,350,cs),
(601,565,o),
(511,708,o),
(316,708,cs),
(121,708,o),
(50,601,o),
(50,480,cs),
(50,320,o),
(176,258,o),
(316,258,cs),
(395,258,o),
(473,278,o),
(501,327,c),
(488,128,o),
(416,82,o),
(316,82,cs),
(216,82,o),
(158,128,o),
(158,195,c)
);
},
{
closed = 1;
nodes = (
(150,575,o),
(216,618,o),
(316,618,cs),
(416,618,o),
(475,575,o),
(475,480,c),
(475,385,o),
(416,348,o),
(316,348,cs),
(216,348,o),
(150,385,o),
(150,480,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m01;
layerId = "80F7266D-0794-4E93-AF05-85FC9D56801C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(53,34,l),
(53,-36,o),
(126,-118,o),
(316,15,cs),
(506,148,o),
(601,358,o),
(601,573,cs),
(601,788,o),
(511,868,o),
(316,731,cs),
(121,595,o),
(50,438,o),
(50,317,cs),
(50,157,o),
(176,183,o),
(316,281,cs),
(395,337,o),
(473,411,o),
(501,480,c),
(488,272,o),
(416,175,o),
(316,105,cs),
(216,35,o),
(158,41,o),
(158,108,c)
);
},
{
closed = 1;
nodes = (
(150,482,o),
(216,571,o),
(316,641,cs),
(416,711,o),
(475,710,o),
(475,615,c),
(475,520,o),
(416,441,o),
(316,371,cs),
(216,301,o),
(150,292,o),
(150,387,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m002;
layerId = "F68B0AB2-ED31-4172-93D7-F146AEFD358C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(53,303,l),
(53,233,o),
(126,100,o),
(316,100,cs),
(506,100,o),
(601,243,o),
(601,458,cs),
(601,673,o),
(511,816,o),
(316,816,cs),
(121,816,o),
(50,709,o),
(50,588,cs),
(50,428,o),
(176,366,o),
(316,366,cs),
(395,366,o),
(473,386,o),
(501,435,c),
(488,236,o),
(416,190,o),
(316,190,cs),
(216,190,o),
(158,236,o),
(158,303,c)
);
},
{
closed = 1;
nodes = (
(150,683,o),
(216,726,o),
(316,726,cs),
(416,726,o),
(475,683,o),
(475,588,c),
(475,493,o),
(416,456,o),
(316,456,cs),
(216,456,o),
(150,493,o),
(150,588,cs)
);
}
);
width = 651;
},
{
associatedMasterId = m003;
layerId = "6737D929-9E13-4F75-BAFB-CF23A682080C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
