{
glyphname = nine.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,195,l),
(43,125,o),
(116,-8,o),
(306,-8,cs),
(496,-8,o),
(591,135,o),
(591,350,cs),
(591,565,o),
(501,708,o),
(306,708,cs),
(111,708,o),
(40,601,o),
(40,480,cs),
(40,320,o),
(166,258,o),
(306,258,cs),
(385,258,o),
(463,278,o),
(491,327,c),
(478,128,o),
(406,82,o),
(306,82,cs),
(206,82,o),
(148,128,o),
(148,195,c)
);
},
{
closed = 1;
nodes = (
(140,575,o),
(206,618,o),
(306,618,cs),
(406,618,o),
(465,575,o),
(465,480,c),
(465,385,o),
(406,348,o),
(306,348,cs),
(206,348,o),
(140,385,o),
(140,480,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
layerId = "80F7266D-0794-4E93-AF05-85FC9D56801C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,34,l),
(43,-36,o),
(116,-118,o),
(306,15,cs),
(496,148,o),
(591,358,o),
(591,573,cs),
(591,788,o),
(501,868,o),
(306,731,cs),
(111,595,o),
(40,438,o),
(40,317,cs),
(40,157,o),
(166,183,o),
(306,281,cs),
(385,337,o),
(463,411,o),
(491,480,c),
(478,272,o),
(406,175,o),
(306,105,cs),
(206,35,o),
(148,41,o),
(148,108,c)
);
},
{
closed = 1;
nodes = (
(140,482,o),
(206,571,o),
(306,641,cs),
(406,711,o),
(465,710,o),
(465,615,c),
(465,520,o),
(406,441,o),
(306,371,cs),
(206,301,o),
(140,292,o),
(140,387,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "F68B0AB2-ED31-4172-93D7-F146AEFD358C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,303,l),
(77,233,o),
(150,100,o),
(340,100,cs),
(530,100,o),
(625,243,o),
(625,458,cs),
(625,673,o),
(535,816,o),
(340,816,cs),
(145,816,o),
(74,709,o),
(74,588,cs),
(74,428,o),
(200,366,o),
(340,366,cs),
(419,366,o),
(497,386,o),
(525,435,c),
(512,236,o),
(440,190,o),
(340,190,cs),
(240,190,o),
(182,236,o),
(182,303,c)
);
},
{
closed = 1;
nodes = (
(174,683,o),
(240,726,o),
(340,726,cs),
(440,726,o),
(499,683,o),
(499,588,c),
(499,493,o),
(440,456,o),
(340,456,cs),
(240,456,o),
(174,493,o),
(174,588,cs)
);
}
);
width = 699;
},
{
associatedMasterId = m003;
layerId = "6737D929-9E13-4F75-BAFB-CF23A682080C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
