{
glyphname = nine;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,195,l),
(54,125,o),
(127,-8,o),
(317,-8,cs),
(507,-8,o),
(602,135,o),
(602,350,cs),
(602,565,o),
(512,708,o),
(317,708,cs),
(122,708,o),
(51,601,o),
(51,480,cs),
(51,320,o),
(177,258,o),
(317,258,cs),
(396,258,o),
(474,278,o),
(502,327,c),
(489,128,o),
(417,82,o),
(317,82,cs),
(217,82,o),
(159,128,o),
(159,195,c)
);
},
{
closed = 1;
nodes = (
(151,575,o),
(217,618,o),
(317,618,cs),
(417,618,o),
(476,575,o),
(476,480,c),
(476,385,o),
(417,348,o),
(317,348,cs),
(217,348,o),
(151,385,o),
(151,480,cs)
);
}
);
width = 655;
},
{
associatedMasterId = m01;
layerId = "80F7266D-0794-4E93-AF05-85FC9D56801C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(32,246,l),
(32,176,o),
(105,-8,o),
(295,-141,cs),
(485,-274,o),
(580,-198,o),
(580,17,cs),
(580,232,o),
(490,438,o),
(295,575,cs),
(100,711,o),
(29,654,o),
(29,533,cs),
(29,373,o),
(155,223,o),
(295,125,cs),
(374,69,o),
(452,35,o),
(480,64,c),
(467,-126,o),
(395,-121,o),
(295,-51,cs),
(195,19,o),
(137,105,o),
(137,172,c)
);
},
{
closed = 1;
nodes = (
(129,558,o),
(195,555,o),
(295,485,cs),
(395,415,o),
(454,330,o),
(454,235,c),
(454,140,o),
(395,145,o),
(295,215,cs),
(195,285,o),
(129,368,o),
(129,463,cs)
);
}
);
width = 609;
},
{
associatedMasterId = m002;
layerId = "F68B0AB2-ED31-4172-93D7-F146AEFD358C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,-15,l),
(55,-85,o),
(128,-218,o),
(318,-218,cs),
(508,-218,o),
(603,-75,o),
(603,140,cs),
(603,355,o),
(513,498,o),
(318,498,cs),
(123,498,o),
(52,391,o),
(52,270,cs),
(52,110,o),
(178,48,o),
(318,48,cs),
(397,48,o),
(475,68,o),
(503,117,c),
(490,-82,o),
(418,-128,o),
(318,-128,cs),
(218,-128,o),
(160,-82,o),
(160,-15,c)
);
},
{
closed = 1;
nodes = (
(152,365,o),
(218,408,o),
(318,408,cs),
(418,408,o),
(477,365,o),
(477,270,c),
(477,175,o),
(418,138,o),
(318,138,cs),
(218,138,o),
(152,175,o),
(152,270,cs)
);
}
);
width = 660;
},
{
associatedMasterId = m003;
layerId = "6737D929-9E13-4F75-BAFB-CF23A682080C";
name = "26. Jul 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(22,207,l),
(22,92,o),
(104,-8,o),
(294,-8,cs),
(489,-8,o),
(554,130,o),
(554,345,c),
(554,560,o),
(489,708,o),
(294,708,cs),
(99,708,o),
(22,641,o),
(22,480,cs),
(22,320,o),
(170,248,o),
(294,248,cs),
(410,248,o),
(490,296,o),
(490,461,c),
(446,474,l),
(446,361,o),
(384,341,o),
(294,341,cs),
(204,341,o),
(120,366,o),
(120,480,cs),
(120,576,o),
(154,618,o),
(294,618,cs),
(434,618,o),
(452,536,o),
(452,345,c),
(452,180,o),
(434,82,o),
(294,82,cs),
(154,82,o),
(130,160,o),
(130,207,c)
);
}
);
width = 600;
}
);
unicode = 57;
}
