{
glyphname = o.fina.alt;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(528,94,o),
(528,249,cs),
(528,404,o),
(431,508,o),
(291,508,cs),
(151,508,o),
(53,404,o),
(53,249,cs),
(53,94,o),
(151,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,72,o),
(153,139,o),
(153,249,cs),
(153,359,o),
(201,428,o),
(291,428,cs),
(381,428,o),
(428,359,o),
(428,249,cs),
(428,139,o),
(381,72,o),
(291,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(407,-106,o),
(504,-72,o),
(504,83,cs),
(504,238,o),
(407,410,o),
(267,508,cs),
(127,606,o),
(29,570,o),
(29,415,cs),
(29,260,o),
(127,90,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,135,o),
(129,235,o),
(129,345,cs),
(129,455,o),
(177,491,o),
(267,428,cs),
(357,365,o),
(404,263,o),
(404,153,cs),
(404,43,o),
(357,9,o),
(267,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
}
);
}
