{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(508,94,o),
(508,249,cs),
(508,404,o),
(411,508,o),
(271,508,cs),
(131,508,o),
(33,404,o),
(33,249,cs),
(33,94,o),
(131,-8,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,72,o),
(133,139,o),
(133,249,cs),
(133,359,o),
(181,428,o),
(271,428,cs),
(361,428,o),
(408,359,o),
(408,249,cs),
(408,139,o),
(361,72,o),
(271,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(495,94,o),
(495,249,cs),
(495,404,o),
(398,508,o),
(258,508,cs),
(118,508,o),
(20,404,o),
(20,249,cs),
(20,94,o),
(118,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,72,o),
(120,139,o),
(120,249,cs),
(120,359,o),
(168,428,o),
(258,428,cs),
(348,428,o),
(395,359,o),
(395,249,cs),
(395,139,o),
(348,72,o),
(258,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
}
);
unicode = 111;
}
