{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(525,94,o),
(525,249,cs),
(525,404,o),
(428,508,o),
(288,508,cs),
(148,508,o),
(50,404,o),
(50,249,cs),
(50,94,o),
(148,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,72,o),
(150,139,o),
(150,249,cs),
(150,359,o),
(198,428,o),
(288,428,cs),
(378,428,o),
(425,359,o),
(425,249,cs),
(425,139,o),
(378,72,o),
(288,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
}
);
unicode = 111;
}
