{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(691,135,o),
(691,350,cs),
(691,565,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(586,515,o),
(586,350,cs),
(586,185,o),
(502,82,o),
(362,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(691,135,o),
(691,350,cs),
(691,565,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(586,515,o),
(586,350,cs),
(586,185,o),
(502,82,o),
(362,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(591,-8,o),
(725,135,o),
(725,350,cs),
(725,565,o),
(591,708,o),
(396,708,cs),
(201,708,o),
(74,565,o),
(74,350,cs),
(74,135,o),
(201,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,82,o),
(179,185,o),
(179,350,cs),
(179,515,o),
(256,618,o),
(396,618,cs),
(536,618,o),
(620,515,o),
(620,350,cs),
(620,185,o),
(536,82,o),
(396,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
unicode = 79;
}
