{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(676,135,o),
(676,350,cs),
(676,565,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(571,515,o),
(571,350,cs),
(571,185,o),
(487,82,o),
(347,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,-8,o),
(694,135,o),
(694,350,cs),
(694,565,o),
(560,708,o),
(365,708,cs),
(170,708,o),
(43,565,o),
(43,350,cs),
(43,135,o),
(170,-8,o),
(365,-8,cs)
);
},
{
closed = 1;
nodes = (
(225,82,o),
(148,185,o),
(148,350,cs),
(148,515,o),
(225,618,o),
(365,618,cs),
(505,618,o),
(589,515,o),
(589,350,cs),
(589,185,o),
(505,82,o),
(365,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(547,-8,o),
(681,135,o),
(681,350,cs),
(681,565,o),
(547,708,o),
(352,708,cs),
(157,708,o),
(30,565,o),
(30,350,cs),
(30,135,o),
(157,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(135,185,o),
(135,350,cs),
(135,515,o),
(212,618,o),
(352,618,cs),
(492,618,o),
(576,515,o),
(576,350,cs),
(576,185,o),
(492,82,o),
(352,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
unicode = 79;
}
