{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(701,135,o),
(701,350,cs),
(701,565,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(596,515,o),
(596,350,cs),
(596,185,o),
(512,82,o),
(372,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(701,135,o),
(701,350,cs),
(701,565,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(596,515,o),
(596,350,cs),
(596,185,o),
(512,82,o),
(372,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,-8,o),
(711,135,o),
(711,350,cs),
(711,565,o),
(577,708,o),
(382,708,cs),
(187,708,o),
(60,565,o),
(60,350,cs),
(60,135,o),
(187,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(242,82,o),
(165,185,o),
(165,350,cs),
(165,515,o),
(242,618,o),
(382,618,cs),
(522,618,o),
(606,515,o),
(606,350,cs),
(606,185,o),
(522,82,o),
(382,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
unicode = 79;
}
