{
glyphname = O.init;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(691,135,o),
(691,350,cs),
(691,565,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(586,515,o),
(586,350,cs),
(586,185,o),
(502,82,o),
(362,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,-142,o),
(691,-93,o),
(691,122,cs),
(691,337,o),
(557,574,o),
(362,710,cs),
(167,847,o),
(40,793,o),
(40,578,cs),
(40,363,o),
(167,131,o),
(362,-6,cs)
);
},
{
closed = 1;
nodes = (
(222,182,o),
(145,339,o),
(145,504,cs),
(145,669,o),
(222,718,o),
(362,620,cs),
(502,522,o),
(586,361,o),
(586,196,cs),
(586,31,o),
(502,-14,o),
(362,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(591,92,o),
(725,235,o),
(725,450,cs),
(725,665,o),
(591,808,o),
(396,808,cs),
(201,808,o),
(74,665,o),
(74,450,cs),
(74,235,o),
(201,92,o),
(396,92,cs)
);
},
{
closed = 1;
nodes = (
(256,182,o),
(179,285,o),
(179,450,cs),
(179,615,o),
(256,718,o),
(396,718,cs),
(536,718,o),
(620,615,o),
(620,450,cs),
(620,285,o),
(536,182,o),
(396,182,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
}
