{
glyphname = O.init.alt;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(701,135,o),
(701,350,cs),
(701,565,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(596,515,o),
(596,350,cs),
(596,185,o),
(512,82,o),
(372,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(567,126,o),
(701,363,o),
(701,578,cs),
(701,793,o),
(567,842,o),
(372,705,cs),
(177,569,o),
(50,337,o),
(50,122,cs),
(50,-93,o),
(177,-147,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(232,-19,o),
(155,30,o),
(155,195,cs),
(155,360,o),
(232,517,o),
(372,615,cs),
(512,713,o),
(596,670,o),
(596,505,cs),
(596,340,o),
(512,177,o),
(372,79,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(567,-209,o),
(701,-66,o),
(701,149,cs),
(701,364,o),
(567,507,o),
(372,507,cs),
(177,507,o),
(50,364,o),
(50,149,cs),
(50,-66,o),
(177,-209,o),
(372,-209,cs)
);
},
{
closed = 1;
nodes = (
(232,-119,o),
(155,-16,o),
(155,149,cs),
(155,314,o),
(232,417,o),
(372,417,cs),
(512,417,o),
(596,314,o),
(596,149,cs),
(596,-16,o),
(512,-119,o),
(372,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
}
