{
glyphname = O.init;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(676,135,o),
(676,350,cs),
(676,565,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(571,515,o),
(571,350,cs),
(571,185,o),
(487,82,o),
(347,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,-142,o),
(694,-93,o),
(694,122,cs),
(694,337,o),
(560,574,o),
(365,710,cs),
(170,847,o),
(43,793,o),
(43,578,cs),
(43,363,o),
(170,131,o),
(365,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,182,o),
(148,339,o),
(148,504,cs),
(148,669,o),
(225,718,o),
(365,620,cs),
(505,522,o),
(589,361,o),
(589,196,cs),
(589,31,o),
(505,-14,o),
(365,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(547,92,o),
(681,235,o),
(681,450,cs),
(681,665,o),
(547,808,o),
(352,808,cs),
(157,808,o),
(30,665,o),
(30,450,cs),
(30,235,o),
(157,92,o),
(352,92,cs)
);
},
{
closed = 1;
nodes = (
(212,182,o),
(135,285,o),
(135,450,cs),
(135,615,o),
(212,718,o),
(352,718,cs),
(492,718,o),
(576,615,o),
(576,450,cs),
(576,285,o),
(492,182,o),
(352,182,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
}
