{
glyphname = O.init.alt;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(691,135,o),
(691,350,cs),
(691,565,o),
(557,708,o),
(362,708,cs),
(167,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(167,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(222,618,o),
(362,618,cs),
(502,618,o),
(586,515,o),
(586,350,cs),
(586,185,o),
(502,82,o),
(362,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,126,o),
(691,363,o),
(691,578,cs),
(691,793,o),
(557,842,o),
(362,705,cs),
(167,569,o),
(40,337,o),
(40,122,cs),
(40,-93,o),
(167,-147,o),
(362,-11,cs)
);
},
{
closed = 1;
nodes = (
(222,-19,o),
(145,30,o),
(145,195,cs),
(145,360,o),
(222,517,o),
(362,615,cs),
(502,713,o),
(586,670,o),
(586,505,cs),
(586,340,o),
(502,177,o),
(362,79,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(591,-209,o),
(725,-66,o),
(725,149,cs),
(725,364,o),
(591,507,o),
(396,507,cs),
(201,507,o),
(74,364,o),
(74,149,cs),
(74,-66,o),
(201,-209,o),
(396,-209,cs)
);
},
{
closed = 1;
nodes = (
(256,-119,o),
(179,-16,o),
(179,149,cs),
(179,314,o),
(256,417,o),
(396,417,cs),
(536,417,o),
(620,314,o),
(620,149,cs),
(620,-16,o),
(536,-119,o),
(396,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
}
