{
glyphname = O.init.alt;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(676,135,o),
(676,350,cs),
(676,565,o),
(542,708,o),
(347,708,cs),
(152,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(152,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(207,618,o),
(347,618,cs),
(487,618,o),
(571,515,o),
(571,350,cs),
(571,185,o),
(487,82,o),
(347,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,126,o),
(694,363,o),
(694,578,cs),
(694,793,o),
(560,842,o),
(365,705,cs),
(170,569,o),
(43,337,o),
(43,122,cs),
(43,-93,o),
(170,-147,o),
(365,-11,cs)
);
},
{
closed = 1;
nodes = (
(225,-19,o),
(148,30,o),
(148,195,cs),
(148,360,o),
(225,517,o),
(365,615,cs),
(505,713,o),
(589,670,o),
(589,505,cs),
(589,340,o),
(505,177,o),
(365,79,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(547,-209,o),
(681,-66,o),
(681,149,cs),
(681,364,o),
(547,507,o),
(352,507,cs),
(157,507,o),
(30,364,o),
(30,149,cs),
(30,-66,o),
(157,-209,o),
(352,-209,cs)
);
},
{
closed = 1;
nodes = (
(212,-119,o),
(135,-16,o),
(135,149,cs),
(135,314,o),
(212,417,o),
(352,417,cs),
(492,417,o),
(576,314,o),
(576,149,cs),
(576,-16,o),
(492,-119,o),
(352,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
}
