{
glyphname = O.init;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(701,135,o),
(701,350,cs),
(701,565,o),
(567,708,o),
(372,708,cs),
(177,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(177,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(232,618,o),
(372,618,cs),
(512,618,o),
(596,515,o),
(596,350,cs),
(596,185,o),
(512,82,o),
(372,82,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(567,-142,o),
(701,-93,o),
(701,122,cs),
(701,337,o),
(567,574,o),
(372,710,cs),
(177,847,o),
(50,793,o),
(50,578,cs),
(50,363,o),
(177,131,o),
(372,-6,cs)
);
},
{
closed = 1;
nodes = (
(232,182,o),
(155,339,o),
(155,504,cs),
(155,669,o),
(232,718,o),
(372,620,cs),
(512,522,o),
(596,361,o),
(596,196,cs),
(596,31,o),
(512,-14,o),
(372,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(567,92,o),
(701,235,o),
(701,450,cs),
(701,665,o),
(567,808,o),
(372,808,cs),
(177,808,o),
(50,665,o),
(50,450,cs),
(50,235,o),
(177,92,o),
(372,92,cs)
);
},
{
closed = 1;
nodes = (
(232,182,o),
(155,285,o),
(155,450,cs),
(155,615,o),
(232,718,o),
(372,718,cs),
(512,718,o),
(596,615,o),
(596,450,cs),
(596,285,o),
(512,182,o),
(372,182,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
}
