{
glyphname = o_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,399,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(1007,0,l),
(1007,313,ls),
(1007,409,o),
(977,508,o),
(837,508,cs),
(699,508,o),
(665,411,o),
(665,250,c),
(683,250,l),
(683,374,o),
(733,428,o),
(803,428,cs),
(876,428,o),
(907,369,o),
(907,313,c)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-106,o),
(508,-72,o),
(508,83,cs),
(508,238,o),
(411,410,o),
(271,508,cs),
(131,606,o),
(33,570,o),
(33,415,cs),
(33,260,o),
(131,90,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(133,235,o),
(133,345,cs),
(133,455,o),
(181,491,o),
(271,428,cs),
(361,365,o),
(408,263,o),
(408,153,cs),
(408,43,o),
(361,9,o),
(271,72,cs)
);
},
{
closed = 1;
nodes = (
(571,-138,l),
(671,-68,l),
(671,331,l),
(671,432,l),
(571,362,l)
);
},
{
closed = 1;
nodes = (
(895,88,l),
(995,158,l),
(995,471,ls),
(995,567,o),
(965,645,o),
(825,547,cs),
(687,451,o),
(653,330,o),
(653,169,c),
(671,182,l),
(671,306,o),
(721,395,o),
(791,444,cs),
(864,495,o),
(895,457,o),
(895,401,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(545,300,l),
(645,300,l),
(645,699,l),
(645,800,l),
(545,800,l)
);
},
{
closed = 1;
nodes = (
(869,300,l),
(969,300,l),
(969,613,ls),
(969,709,o),
(939,808,o),
(799,808,cs),
(661,808,o),
(627,711,o),
(627,550,c),
(645,550,l),
(645,674,o),
(695,728,o),
(765,728,cs),
(838,728,o),
(869,669,o),
(869,613,c)
);
}
);
width = 1009;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
