{
glyphname = o_n.liga.alt1;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(1032,0,l),
(1032,313,ls),
(1032,409,o),
(1002,508,o),
(862,508,cs),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(828,428,cs),
(901,428,o),
(932,369,o),
(932,313,c)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(608,79,l),
(708,9,l),
(708,408,l),
(708,509,l),
(608,579,l)
);
},
{
closed = 1;
nodes = (
(932,-149,l),
(1032,-219,l),
(1032,94,ls),
(1032,190,o),
(1002,310,o),
(862,408,cs),
(724,505,o),
(690,432,o),
(690,271,c),
(708,259,l),
(708,383,o),
(758,402,o),
(828,353,cs),
(901,302,o),
(932,220,o),
(932,164,c)
);
}
);
width = 1082;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,292,o),
(525,394,o),
(525,549,cs),
(525,704,o),
(428,808,o),
(288,808,cs),
(148,808,o),
(50,704,o),
(50,549,cs),
(50,394,o),
(148,292,o),
(288,292,cs)
);
},
{
closed = 1;
nodes = (
(198,372,o),
(150,439,o),
(150,549,cs),
(150,659,o),
(198,728,o),
(288,728,cs),
(378,728,o),
(425,659,o),
(425,549,cs),
(425,439,o),
(378,372,o),
(288,372,cs)
);
},
{
closed = 1;
nodes = (
(575,-200,l),
(675,-200,l),
(675,199,l),
(675,300,l),
(575,300,l)
);
},
{
closed = 1;
nodes = (
(899,-200,l),
(999,-200,l),
(999,113,ls),
(999,209,o),
(969,308,o),
(829,308,cs),
(691,308,o),
(657,211,o),
(657,50,c),
(675,50,l),
(675,174,o),
(725,228,o),
(795,228,cs),
(868,228,o),
(899,169,o),
(899,113,c)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
