{
glyphname = o_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,399,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(1007,0,l),
(1007,313,ls),
(1007,409,o),
(977,508,o),
(837,508,cs),
(699,508,o),
(665,411,o),
(665,250,c),
(683,250,l),
(683,374,o),
(733,428,o),
(803,428,cs),
(876,428,o),
(907,369,o),
(907,313,c)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,91,o),
(508,261,o),
(508,416,cs),
(508,571,o),
(411,607,o),
(271,509,cs),
(131,411,o),
(33,237,o),
(33,82,cs),
(33,-73,o),
(131,-105,o),
(271,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,10,o),
(133,42,o),
(133,152,cs),
(133,262,o),
(181,366,o),
(271,429,cs),
(361,492,o),
(408,456,o),
(408,346,cs),
(408,236,o),
(361,136,o),
(271,73,cs)
);
},
{
closed = 1;
nodes = (
(571,159,l),
(671,89,l),
(671,488,l),
(671,589,l),
(571,659,l)
);
},
{
closed = 1;
nodes = (
(895,-69,l),
(995,-139,l),
(995,174,ls),
(995,270,o),
(965,390,o),
(825,488,cs),
(687,585,o),
(653,512,o),
(653,351,c),
(671,339,l),
(671,463,o),
(721,482,o),
(791,433,cs),
(864,382,o),
(895,300,o),
(895,244,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(545,300,l),
(645,300,l),
(645,699,l),
(645,800,l),
(545,800,l)
);
},
{
closed = 1;
nodes = (
(869,300,l),
(969,300,l),
(969,613,ls),
(969,709,o),
(939,808,o),
(799,808,cs),
(661,808,o),
(627,711,o),
(627,550,c),
(645,550,l),
(645,674,o),
(695,728,o),
(765,728,cs),
(838,728,o),
(869,669,o),
(869,613,c)
);
}
);
width = 1009;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
