{
glyphname = o_n.liga.alt1;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(698,0,l),
(698,399,l),
(698,500,l),
(598,500,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(1022,0,l),
(1022,313,ls),
(1022,409,o),
(992,508,o),
(852,508,cs),
(714,508,o),
(680,411,o),
(680,250,c),
(698,250,l),
(698,374,o),
(748,428,o),
(818,428,cs),
(891,428,o),
(922,369,o),
(922,313,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,502,o),
(30,347,cs),
(30,192,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,167,o),
(130,277,cs),
(130,387,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(598,79,l),
(698,9,l),
(698,408,l),
(698,509,l),
(598,579,l)
);
},
{
closed = 1;
nodes = (
(922,-149,l),
(1022,-219,l),
(1022,94,ls),
(1022,190,o),
(992,310,o),
(852,408,cs),
(714,505,o),
(680,432,o),
(680,271,c),
(698,259,l),
(698,383,o),
(748,402,o),
(818,353,cs),
(891,302,o),
(922,220,o),
(922,164,c)
);
}
);
width = 1064;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(589,-200,l),
(689,-200,l),
(689,199,l),
(689,300,l),
(589,300,l)
);
},
{
closed = 1;
nodes = (
(913,-200,l),
(1013,-200,l),
(1013,113,ls),
(1013,209,o),
(983,308,o),
(843,308,cs),
(705,308,o),
(671,211,o),
(671,50,c),
(689,50,l),
(689,174,o),
(739,228,o),
(809,228,cs),
(882,228,o),
(913,169,o),
(913,113,c)
);
}
);
width = 1089;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
