{
glyphname = o_n.liga;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(1032,0,l),
(1032,313,ls),
(1032,409,o),
(1002,508,o),
(862,508,cs),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(828,428,cs),
(901,428,o),
(932,369,o),
(932,313,c)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(578,-219,l),
(678,-149,l),
(678,250,l),
(678,351,l),
(578,281,l)
);
},
{
closed = 1;
nodes = (
(902,7,l),
(1002,77,l),
(1002,390,ls),
(1002,486,o),
(972,564,o),
(832,466,cs),
(694,370,o),
(660,249,o),
(660,88,c),
(678,101,l),
(678,225,o),
(728,314,o),
(798,363,cs),
(871,414,o),
(902,376,o),
(902,320,c)
);
}
);
width = 1052;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-208,o),
(525,-106,o),
(525,49,cs),
(525,204,o),
(428,308,o),
(288,308,cs),
(148,308,o),
(50,204,o),
(50,49,cs),
(50,-106,o),
(148,-208,o),
(288,-208,cs)
);
},
{
closed = 1;
nodes = (
(198,-128,o),
(150,-61,o),
(150,49,cs),
(150,159,o),
(198,228,o),
(288,228,cs),
(378,228,o),
(425,159,o),
(425,49,cs),
(425,-61,o),
(378,-128,o),
(288,-128,cs)
);
},
{
closed = 1;
nodes = (
(575,300,l),
(675,300,l),
(675,699,l),
(675,800,l),
(575,800,l)
);
},
{
closed = 1;
nodes = (
(899,300,l),
(999,300,l),
(999,613,ls),
(999,709,o),
(969,808,o),
(829,808,cs),
(691,808,o),
(657,711,o),
(657,550,c),
(675,550,l),
(675,674,o),
(725,728,o),
(795,728,cs),
(868,728,o),
(899,669,o),
(899,613,c)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
