{
glyphname = o_n.liga.alt3;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(1032,0,l),
(1032,313,ls),
(1032,409,o),
(1002,508,o),
(862,508,cs),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(828,428,cs),
(901,428,o),
(932,369,o),
(932,313,c)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,168,o),
(40,13,cs),
(40,-142,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-27,o),
(140,83,cs),
(140,193,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(578,79,l),
(678,9,l),
(678,408,l),
(678,509,l),
(578,579,l)
);
},
{
closed = 1;
nodes = (
(902,-149,l),
(1002,-219,l),
(1002,94,ls),
(1002,190,o),
(972,310,o),
(832,408,cs),
(694,505,o),
(660,432,o),
(660,271,c),
(678,259,l),
(678,383,o),
(728,402,o),
(798,353,cs),
(871,302,o),
(902,220,o),
(902,164,c)
);
}
);
width = 1052;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,292,o),
(525,394,o),
(525,549,cs),
(525,704,o),
(428,808,o),
(288,808,cs),
(148,808,o),
(50,704,o),
(50,549,cs),
(50,394,o),
(148,292,o),
(288,292,cs)
);
},
{
closed = 1;
nodes = (
(198,372,o),
(150,439,o),
(150,549,cs),
(150,659,o),
(198,728,o),
(288,728,cs),
(378,728,o),
(425,659,o),
(425,549,cs),
(425,439,o),
(378,372,o),
(288,372,cs)
);
},
{
closed = 1;
nodes = (
(594,300,l),
(694,300,l),
(694,699,l),
(694,800,l),
(594,800,l)
);
},
{
closed = 1;
nodes = (
(918,300,l),
(1018,300,l),
(1018,613,ls),
(1018,709,o),
(988,808,o),
(848,808,cs),
(710,808,o),
(676,711,o),
(676,550,c),
(694,550,l),
(694,674,o),
(744,728,o),
(814,728,cs),
(887,728,o),
(918,669,o),
(918,613,c)
);
}
);
width = 1068;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
