{
glyphname = o_n.liga.alt3;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(698,0,l),
(698,399,l),
(698,500,l),
(598,500,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(1022,0,l),
(1022,313,ls),
(1022,409,o),
(992,508,o),
(852,508,cs),
(714,508,o),
(680,411,o),
(680,250,c),
(698,250,l),
(698,374,o),
(748,428,o),
(818,428,cs),
(891,428,o),
(922,369,o),
(922,313,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,168,o),
(30,13,cs),
(30,-142,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-27,o),
(130,83,cs),
(130,193,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(568,79,l),
(668,9,l),
(668,408,l),
(668,509,l),
(568,579,l)
);
},
{
closed = 1;
nodes = (
(892,-149,l),
(992,-219,l),
(992,94,ls),
(992,190,o),
(962,310,o),
(822,408,cs),
(684,505,o),
(650,432,o),
(650,271,c),
(668,259,l),
(668,383,o),
(718,402,o),
(788,353,cs),
(861,302,o),
(892,220,o),
(892,164,c)
);
}
);
width = 1034;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(589,300,l),
(689,300,l),
(689,699,l),
(689,800,l),
(589,800,l)
);
},
{
closed = 1;
nodes = (
(913,300,l),
(1013,300,l),
(1013,613,ls),
(1013,709,o),
(983,808,o),
(843,808,cs),
(705,808,o),
(671,711,o),
(671,550,c),
(689,550,l),
(689,674,o),
(739,728,o),
(809,728,cs),
(882,728,o),
(913,669,o),
(913,613,c)
);
}
);
width = 1089;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
