{
glyphname = o_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,399,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(1007,0,l),
(1007,313,ls),
(1007,409,o),
(977,508,o),
(837,508,cs),
(699,508,o),
(665,411,o),
(665,250,c),
(683,250,l),
(683,374,o),
(733,428,o),
(803,428,cs),
(876,428,o),
(907,369,o),
(907,313,c)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,190,o),
(508,360,o),
(508,515,cs),
(508,670,o),
(411,706,o),
(271,608,cs),
(131,510,o),
(33,336,o),
(33,181,cs),
(33,26,o),
(131,-6,o),
(271,92,cs)
);
},
{
closed = 1;
nodes = (
(181,109,o),
(133,141,o),
(133,251,cs),
(133,361,o),
(181,465,o),
(271,528,cs),
(361,591,o),
(408,555,o),
(408,445,cs),
(408,335,o),
(361,235,o),
(271,172,cs)
);
},
{
closed = 1;
nodes = (
(571,-21,l),
(671,49,l),
(671,448,l),
(671,549,l),
(571,479,l)
);
},
{
closed = 1;
nodes = (
(895,205,l),
(995,275,l),
(995,588,ls),
(995,684,o),
(965,762,o),
(825,664,cs),
(687,567,o),
(653,447,o),
(653,286,c),
(671,299,l),
(671,423,o),
(721,512,o),
(791,561,cs),
(864,612,o),
(895,574,o),
(895,518,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(565,-200,l),
(665,-200,l),
(665,199,l),
(665,300,l),
(565,300,l)
);
},
{
closed = 1;
nodes = (
(889,-200,l),
(989,-200,l),
(989,113,ls),
(989,209,o),
(959,308,o),
(819,308,cs),
(681,308,o),
(647,211,o),
(647,50,c),
(665,50,l),
(665,174,o),
(715,228,o),
(785,228,cs),
(858,228,o),
(889,169,o),
(889,113,c)
);
}
);
width = 1029;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
