{
glyphname = o_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,399,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(1007,0,l),
(1007,313,ls),
(1007,409,o),
(977,508,o),
(837,508,cs),
(699,508,o),
(665,411,o),
(665,250,c),
(683,250,l),
(683,374,o),
(733,428,o),
(803,428,cs),
(876,428,o),
(907,369,o),
(907,313,c)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,502,o),
(33,347,cs),
(33,192,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,167,o),
(133,277,cs),
(133,387,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(571,-219,l),
(671,-149,l),
(671,250,l),
(671,351,l),
(571,281,l)
);
},
{
closed = 1;
nodes = (
(895,7,l),
(995,77,l),
(995,390,ls),
(995,486,o),
(965,564,o),
(825,466,cs),
(687,370,o),
(653,249,o),
(653,88,c),
(671,101,l),
(671,225,o),
(721,314,o),
(791,363,cs),
(864,414,o),
(895,376,o),
(895,320,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(545,300,l),
(645,300,l),
(645,699,l),
(645,800,l),
(545,800,l)
);
},
{
closed = 1;
nodes = (
(869,300,l),
(969,300,l),
(969,613,ls),
(969,709,o),
(939,808,o),
(799,808,cs),
(661,808,o),
(627,711,o),
(627,550,c),
(645,550,l),
(645,674,o),
(695,728,o),
(765,728,cs),
(838,728,o),
(869,669,o),
(869,613,c)
);
}
);
width = 1009;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
