{
glyphname = o_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(683,0,l),
(683,399,l),
(683,500,l),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(1007,0,l),
(1007,313,ls),
(1007,409,o),
(977,508,o),
(837,508,cs),
(699,508,o),
(665,411,o),
(665,250,c),
(683,250,l),
(683,374,o),
(733,428,o),
(803,428,cs),
(876,428,o),
(907,369,o),
(907,313,c)
);
}
);
width = 1087;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,502,o),
(33,347,cs),
(33,192,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,167,o),
(133,277,cs),
(133,387,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(601,79,l),
(701,9,l),
(701,408,l),
(701,509,l),
(601,579,l)
);
},
{
closed = 1;
nodes = (
(925,-149,l),
(1025,-219,l),
(1025,94,ls),
(1025,190,o),
(995,310,o),
(855,408,cs),
(717,505,o),
(683,432,o),
(683,271,c),
(701,259,l),
(701,383,o),
(751,402,o),
(821,353,cs),
(894,302,o),
(925,220,o),
(925,164,c)
);
}
);
width = 1085;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(545,-200,l),
(645,-200,l),
(645,199,l),
(645,300,l),
(545,300,l)
);
},
{
closed = 1;
nodes = (
(869,-200,l),
(969,-200,l),
(969,113,ls),
(969,209,o),
(939,308,o),
(799,308,cs),
(661,308,o),
(627,211,o),
(627,50,c),
(645,50,l),
(645,174,o),
(695,228,o),
(765,228,cs),
(838,228,o),
(869,169,o),
(869,113,c)
);
}
);
width = 1009;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
