{
glyphname = o_n.liga.alt1;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(1032,0,l),
(1032,313,ls),
(1032,409,o),
(1002,508,o),
(862,508,cs),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(828,428,cs),
(901,428,o),
(932,369,o),
(932,313,c)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(608,79,l),
(708,9,l),
(708,408,l),
(708,509,l),
(608,579,l)
);
},
{
closed = 1;
nodes = (
(932,-149,l),
(1032,-219,l),
(1032,94,ls),
(1032,190,o),
(1002,310,o),
(862,408,cs),
(724,505,o),
(690,432,o),
(690,271,c),
(708,259,l),
(708,383,o),
(758,402,o),
(828,353,cs),
(901,302,o),
(932,220,o),
(932,164,c)
);
}
);
width = 1082;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,292,o),
(515,394,o),
(515,549,cs),
(515,704,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,704,o),
(40,549,cs),
(40,394,o),
(138,292,o),
(278,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(415,659,o),
(415,549,cs),
(415,439,o),
(368,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(565,-200,l),
(665,-200,l),
(665,199,l),
(665,300,l),
(565,300,l)
);
},
{
closed = 1;
nodes = (
(889,-200,l),
(989,-200,l),
(989,113,ls),
(989,209,o),
(959,308,o),
(819,308,cs),
(681,308,o),
(647,211,o),
(647,50,c),
(665,50,l),
(665,174,o),
(715,228,o),
(785,228,cs),
(858,228,o),
(889,169,o),
(889,113,c)
);
}
);
width = 1039;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
