{
glyphname = o_n.liga.alt2;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(698,0,l),
(698,399,l),
(698,500,l),
(598,500,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(1022,0,l),
(1022,313,ls),
(1022,409,o),
(992,508,o),
(852,508,cs),
(714,508,o),
(680,411,o),
(680,250,c),
(698,250,l),
(698,374,o),
(748,428,o),
(818,428,cs),
(891,428,o),
(922,369,o),
(922,313,c)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,168,o),
(30,13,cs),
(30,-142,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-27,o),
(130,83,cs),
(130,193,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(568,-219,l),
(668,-149,l),
(668,250,l),
(668,351,l),
(568,281,l)
);
},
{
closed = 1;
nodes = (
(892,7,l),
(992,77,l),
(992,390,ls),
(992,486,o),
(962,564,o),
(822,466,cs),
(684,369,o),
(650,249,o),
(650,88,c),
(668,101,l),
(668,225,o),
(718,314,o),
(788,363,cs),
(861,414,o),
(892,376,o),
(892,320,c)
);
}
);
width = 1034;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(609,-200,l),
(709,-200,l),
(709,199,l),
(709,300,l),
(609,300,l)
);
},
{
closed = 1;
nodes = (
(933,-200,l),
(1033,-200,l),
(1033,113,ls),
(1033,209,o),
(1003,308,o),
(863,308,cs),
(725,308,o),
(691,211,o),
(691,50,c),
(709,50,l),
(709,174,o),
(759,228,o),
(829,228,cs),
(902,228,o),
(933,169,o),
(933,113,c)
);
}
);
width = 1109;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
