{
glyphname = o_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(528,94,o),
(528,249,cs),
(528,404,o),
(431,508,o),
(291,508,cs),
(151,508,o),
(53,404,o),
(53,249,cs),
(53,94,o),
(151,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,72,o),
(153,139,o),
(153,249,cs),
(153,359,o),
(201,428,o),
(291,428,cs),
(381,428,o),
(428,359,o),
(428,249,cs),
(428,139,o),
(381,72,o),
(291,72,cs)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(721,0,l),
(721,399,l),
(721,500,l),
(621,500,l)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(1045,0,l),
(1045,313,ls),
(1045,409,o),
(1015,508,o),
(875,508,cs),
(737,508,o),
(703,411,o),
(703,250,c),
(721,250,l),
(721,374,o),
(771,428,o),
(841,428,cs),
(914,428,o),
(945,369,o),
(945,313,c)
);
}
);
width = 1125;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-106,o),
(508,-72,o),
(508,83,cs),
(508,238,o),
(411,410,o),
(271,508,cs),
(131,606,o),
(33,570,o),
(33,415,cs),
(33,260,o),
(131,90,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(133,235,o),
(133,345,cs),
(133,455,o),
(181,491,o),
(271,428,cs),
(361,365,o),
(408,263,o),
(408,153,cs),
(408,43,o),
(361,9,o),
(271,72,cs)
);
},
{
closed = 1;
nodes = (
(571,-138,l),
(671,-68,l),
(671,331,l),
(671,432,l),
(571,362,l)
);
},
{
closed = 1;
nodes = (
(895,88,l),
(995,158,l),
(995,471,ls),
(995,567,o),
(965,645,o),
(825,547,cs),
(687,451,o),
(653,330,o),
(653,169,c),
(671,182,l),
(671,306,o),
(721,395,o),
(791,444,cs),
(864,495,o),
(895,457,o),
(895,401,c)
);
}
);
width = 1055;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(545,300,l),
(645,300,l),
(645,699,l),
(645,800,l),
(545,800,l)
);
},
{
closed = 1;
nodes = (
(869,300,l),
(969,300,l),
(969,613,ls),
(969,709,o),
(939,808,o),
(799,808,cs),
(661,808,o),
(627,711,o),
(627,550,c),
(645,550,l),
(645,674,o),
(695,728,o),
(765,728,cs),
(838,728,o),
(869,669,o),
(869,613,c)
);
}
);
width = 1009;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
