{
glyphname = o_n.liga.alt2;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(1032,0,l),
(1032,313,ls),
(1032,409,o),
(1002,508,o),
(862,508,cs),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(828,428,cs),
(901,428,o),
(932,369,o),
(932,313,c)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,168,o),
(40,13,cs),
(40,-142,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-27,o),
(140,83,cs),
(140,193,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(578,-219,l),
(678,-149,l),
(678,250,l),
(678,351,l),
(578,281,l)
);
},
{
closed = 1;
nodes = (
(902,7,l),
(1002,77,l),
(1002,390,ls),
(1002,486,o),
(972,564,o),
(832,466,cs),
(694,369,o),
(660,249,o),
(660,88,c),
(678,101,l),
(678,225,o),
(728,314,o),
(798,363,cs),
(871,414,o),
(902,376,o),
(902,320,c)
);
}
);
width = 1052;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-208,o),
(515,-106,o),
(515,49,cs),
(515,204,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,204,o),
(40,49,cs),
(40,-106,o),
(138,-208,o),
(278,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(140,-61,o),
(140,49,cs),
(140,159,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(415,159,o),
(415,49,cs),
(415,-61,o),
(368,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(585,-200,l),
(685,-200,l),
(685,199,l),
(685,300,l),
(585,300,l)
);
},
{
closed = 1;
nodes = (
(909,-200,l),
(1009,-200,l),
(1009,113,ls),
(1009,209,o),
(979,308,o),
(839,308,cs),
(701,308,o),
(667,211,o),
(667,50,c),
(685,50,l),
(685,174,o),
(735,228,o),
(805,228,cs),
(878,228,o),
(909,169,o),
(909,113,c)
);
}
);
width = 1059;
}
);
metricLeft = o;
metricRight = n;
tags = (
"popular bigrams"
);
}
