{
glyphname = o_o.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(505,93,o),
(505,248,cs),
(505,403,o),
(408,507,o),
(268,507,cs),
(128,507,o),
(30,403,o),
(30,248,cs),
(30,93,o),
(128,-9,o),
(268,-9,cs)
);
},
{
closed = 1;
nodes = (
(178,71,o),
(130,138,o),
(130,248,cs),
(130,358,o),
(178,427,o),
(268,427,cs),
(358,427,o),
(405,358,o),
(405,248,cs),
(405,138,o),
(358,71,o),
(268,71,cs)
);
},
{
closed = 1;
nodes = (
(913,-9,o),
(1010,93,o),
(1010,248,cs),
(1010,403,o),
(913,507,o),
(773,507,cs),
(633,507,o),
(535,403,o),
(535,248,cs),
(535,93,o),
(633,-9,o),
(773,-9,cs)
);
},
{
closed = 1;
nodes = (
(683,71,o),
(635,138,o),
(635,248,cs),
(635,358,o),
(683,427,o),
(773,427,cs),
(863,427,o),
(910,358,o),
(910,248,cs),
(910,138,o),
(863,71,o),
(773,71,cs)
);
}
);
width = 1040;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,169,o),
(30,14,cs),
(30,-141,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-26,o),
(130,84,cs),
(130,194,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(913,24,o),
(1010,194,o),
(1010,349,cs),
(1010,504,o),
(913,540,o),
(773,442,cs),
(633,344,o),
(535,172,o),
(535,17,cs),
(535,-138,o),
(633,-172,o),
(773,-74,cs)
);
},
{
closed = 1;
nodes = (
(683,-57,o),
(635,-23,o),
(635,87,cs),
(635,197,o),
(683,299,o),
(773,362,cs),
(863,425,o),
(910,389,o),
(910,279,cs),
(910,169,o),
(863,69,o),
(773,6,cs)
);
}
);
width = 1040;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(987,-208,o),
(1084,-106,o),
(1084,49,cs),
(1084,204,o),
(987,308,o),
(847,308,cs),
(707,308,o),
(609,204,o),
(609,49,cs),
(609,-106,o),
(707,-208,o),
(847,-208,cs)
);
},
{
closed = 1;
nodes = (
(757,-128,o),
(709,-61,o),
(709,49,cs),
(709,159,o),
(757,228,o),
(847,228,cs),
(937,228,o),
(984,159,o),
(984,49,cs),
(984,-61,o),
(937,-128,o),
(847,-128,c)
);
}
);
width = 1148;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
