{
glyphname = o_o.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(490,93,o),
(490,248,cs),
(490,403,o),
(393,507,o),
(253,507,cs),
(113,507,o),
(15,403,o),
(15,248,cs),
(15,93,o),
(113,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,71,o),
(115,138,o),
(115,248,cs),
(115,358,o),
(163,427,o),
(253,427,cs),
(343,427,o),
(390,358,o),
(390,248,cs),
(390,138,o),
(343,71,o),
(253,71,cs)
);
},
{
closed = 1;
nodes = (
(898,-9,o),
(995,93,o),
(995,248,cs),
(995,403,o),
(898,507,o),
(758,507,cs),
(618,507,o),
(520,403,o),
(520,248,cs),
(520,93,o),
(618,-9,o),
(758,-9,cs)
);
},
{
closed = 1;
nodes = (
(668,71,o),
(620,138,o),
(620,248,cs),
(620,358,o),
(668,427,o),
(758,427,cs),
(848,427,o),
(895,358,o),
(895,248,cs),
(895,138,o),
(848,71,o),
(758,71,cs)
);
}
);
width = 1010;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,22,o),
(508,192,o),
(508,347,cs),
(508,502,o),
(411,538,o),
(271,440,cs),
(131,342,o),
(33,169,o),
(33,14,cs),
(33,-141,o),
(131,-174,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,-59,o),
(133,-26,o),
(133,84,cs),
(133,194,o),
(181,297,o),
(271,360,cs),
(361,423,o),
(408,387,o),
(408,277,cs),
(408,167,o),
(361,67,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(916,24,o),
(1013,194,o),
(1013,349,cs),
(1013,504,o),
(916,540,o),
(776,442,cs),
(636,344,o),
(538,172,o),
(538,17,cs),
(538,-138,o),
(636,-172,o),
(776,-74,cs)
);
},
{
closed = 1;
nodes = (
(686,-57,o),
(638,-23,o),
(638,87,cs),
(638,197,o),
(686,299,o),
(776,362,cs),
(866,425,o),
(913,389,o),
(913,279,cs),
(913,169,o),
(866,69,o),
(776,6,cs)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(943,-208,o),
(1040,-106,o),
(1040,49,cs),
(1040,204,o),
(943,308,o),
(803,308,cs),
(663,308,o),
(565,204,o),
(565,49,cs),
(565,-106,o),
(663,-208,o),
(803,-208,cs)
);
},
{
closed = 1;
nodes = (
(713,-128,o),
(665,-61,o),
(665,49,cs),
(665,159,o),
(713,228,o),
(803,228,cs),
(893,228,o),
(940,159,o),
(940,49,cs),
(940,-61,o),
(893,-128,o),
(803,-128,c)
);
}
);
width = 1060;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
