{
glyphname = o_o.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(1010,94,o),
(1010,249,cs),
(1010,404,o),
(913,508,o),
(773,508,cs),
(633,508,o),
(535,404,o),
(535,249,cs),
(535,94,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(683,72,o),
(635,139,o),
(635,249,cs),
(635,359,o),
(683,428,o),
(773,428,cs),
(863,428,o),
(910,359,o),
(910,249,cs),
(910,139,o),
(863,72,o),
(773,72,cs)
);
}
);
width = 1040;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,169,o),
(30,14,cs),
(30,-141,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-26,o),
(130,84,cs),
(130,194,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(953,-174,o),
(1050,-140,o),
(1050,15,cs),
(1050,170,o),
(953,342,o),
(813,440,cs),
(673,538,o),
(575,504,o),
(575,349,cs),
(575,194,o),
(673,22,o),
(813,-76,cs)
);
},
{
closed = 1;
nodes = (
(723,67,o),
(675,169,o),
(675,279,cs),
(675,389,o),
(723,423,o),
(813,360,cs),
(903,297,o),
(950,195,o),
(950,85,cs),
(950,-25,o),
(903,-59,o),
(813,4,cs)
);
}
);
width = 1080;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(987,292,o),
(1084,394,o),
(1084,549,cs),
(1084,704,o),
(987,808,o),
(847,808,cs),
(707,808,o),
(609,704,o),
(609,549,cs),
(609,394,o),
(707,292,o),
(847,292,cs)
);
},
{
closed = 1;
nodes = (
(757,372,o),
(709,439,o),
(709,549,cs),
(709,659,o),
(757,728,o),
(847,728,cs),
(937,728,o),
(984,659,o),
(984,549,cs),
(984,439,o),
(937,372,o),
(847,372,c)
);
}
);
width = 1148;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner backwards",
"lowercase doubles"
);
}
