{
glyphname = o_o.liga.alt2;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-9,o),
(515,93,o),
(515,248,cs),
(515,403,o),
(418,507,o),
(278,507,cs),
(138,507,o),
(40,403,o),
(40,248,cs),
(40,93,o),
(138,-9,o),
(278,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,71,o),
(140,138,o),
(140,248,cs),
(140,358,o),
(188,427,o),
(278,427,cs),
(368,427,o),
(415,358,o),
(415,248,cs),
(415,138,o),
(368,71,o),
(278,71,cs)
);
},
{
closed = 1;
nodes = (
(923,-9,o),
(1020,93,o),
(1020,248,cs),
(1020,403,o),
(923,507,o),
(783,507,cs),
(643,507,o),
(545,403,o),
(545,248,cs),
(545,93,o),
(643,-9,o),
(783,-9,cs)
);
},
{
closed = 1;
nodes = (
(693,71,o),
(645,138,o),
(645,248,cs),
(645,358,o),
(693,427,o),
(783,427,cs),
(873,427,o),
(920,358,o),
(920,248,cs),
(920,138,o),
(873,71,o),
(783,71,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,169,o),
(40,14,cs),
(40,-141,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-26,o),
(140,84,cs),
(140,194,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(923,24,o),
(1020,194,o),
(1020,349,cs),
(1020,504,o),
(923,540,o),
(783,442,cs),
(643,344,o),
(545,172,o),
(545,17,cs),
(545,-138,o),
(643,-172,o),
(783,-74,cs)
);
},
{
closed = 1;
nodes = (
(693,-57,o),
(645,-23,o),
(645,87,cs),
(645,197,o),
(693,299,o),
(783,362,cs),
(873,425,o),
(920,389,o),
(920,279,cs),
(920,169,o),
(873,69,o),
(783,6,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-208,o),
(515,-106,o),
(515,49,cs),
(515,204,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,204,o),
(40,49,cs),
(40,-106,o),
(138,-208,o),
(278,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(140,-61,o),
(140,49,cs),
(140,159,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(415,159,o),
(415,49,cs),
(415,-61,o),
(368,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(963,-208,o),
(1060,-106,o),
(1060,49,cs),
(1060,204,o),
(963,308,o),
(823,308,cs),
(683,308,o),
(585,204,o),
(585,49,cs),
(585,-106,o),
(683,-208,o),
(823,-208,cs)
);
},
{
closed = 1;
nodes = (
(733,-128,o),
(685,-61,o),
(685,49,cs),
(685,159,o),
(733,228,o),
(823,228,cs),
(913,228,o),
(960,159,o),
(960,49,cs),
(960,-61,o),
(913,-128,o),
(823,-128,c)
);
}
);
width = 1100;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
