{
glyphname = o_o.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(923,-8,o),
(1020,94,o),
(1020,249,cs),
(1020,404,o),
(923,508,o),
(783,508,cs),
(643,508,o),
(545,404,o),
(545,249,cs),
(545,94,o),
(643,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(693,72,o),
(645,139,o),
(645,249,cs),
(645,359,o),
(693,428,o),
(783,428,cs),
(873,428,o),
(920,359,o),
(920,249,cs),
(920,139,o),
(873,72,o),
(783,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,169,o),
(40,14,cs),
(40,-141,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-26,o),
(140,84,cs),
(140,194,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(963,-174,o),
(1060,-140,o),
(1060,15,cs),
(1060,170,o),
(963,342,o),
(823,440,cs),
(683,538,o),
(585,504,o),
(585,349,cs),
(585,194,o),
(683,22,o),
(823,-76,cs)
);
},
{
closed = 1;
nodes = (
(733,67,o),
(685,169,o),
(685,279,cs),
(685,389,o),
(733,423,o),
(823,360,cs),
(913,297,o),
(960,195,o),
(960,85,cs),
(960,-25,o),
(913,-59,o),
(823,4,cs)
);
}
);
width = 1100;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,292,o),
(525,394,o),
(525,549,cs),
(525,704,o),
(428,808,o),
(288,808,cs),
(148,808,o),
(50,704,o),
(50,549,cs),
(50,394,o),
(148,292,o),
(288,292,cs)
);
},
{
closed = 1;
nodes = (
(198,372,o),
(150,439,o),
(150,549,cs),
(150,659,o),
(198,728,o),
(288,728,cs),
(378,728,o),
(425,659,o),
(425,549,cs),
(425,439,o),
(378,372,o),
(288,372,cs)
);
},
{
closed = 1;
nodes = (
(973,292,o),
(1070,394,o),
(1070,549,cs),
(1070,704,o),
(973,808,o),
(833,808,cs),
(693,808,o),
(595,704,o),
(595,549,cs),
(595,394,o),
(693,292,o),
(833,292,cs)
);
},
{
closed = 1;
nodes = (
(743,372,o),
(695,439,o),
(695,549,cs),
(695,659,o),
(743,728,o),
(833,728,cs),
(923,728,o),
(970,659,o),
(970,549,cs),
(970,439,o),
(923,372,o),
(833,372,c)
);
}
);
width = 1120;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner backwards",
"lowercase doubles"
);
}
