{
glyphname = o_o.liga.alt1;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(923,-8,o),
(1020,94,o),
(1020,249,cs),
(1020,404,o),
(923,508,o),
(783,508,cs),
(643,508,o),
(545,404,o),
(545,249,cs),
(545,94,o),
(643,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(693,72,o),
(645,139,o),
(645,249,cs),
(645,359,o),
(693,428,o),
(783,428,cs),
(873,428,o),
(920,359,o),
(920,249,cs),
(920,139,o),
(873,72,o),
(783,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,503,o),
(40,348,cs),
(40,193,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,168,o),
(140,278,cs),
(140,388,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(923,-174,o),
(1020,-140,o),
(1020,15,cs),
(1020,170,o),
(923,342,o),
(783,440,cs),
(643,538,o),
(545,504,o),
(545,349,cs),
(545,194,o),
(643,22,o),
(783,-76,cs)
);
},
{
closed = 1;
nodes = (
(693,67,o),
(645,169,o),
(645,279,cs),
(645,389,o),
(693,423,o),
(783,360,cs),
(873,297,o),
(920,195,o),
(920,85,cs),
(920,-25,o),
(873,-59,o),
(783,4,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,292,o),
(525,394,o),
(525,549,cs),
(525,704,o),
(428,808,o),
(288,808,cs),
(148,808,o),
(50,704,o),
(50,549,cs),
(50,394,o),
(148,292,o),
(288,292,cs)
);
},
{
closed = 1;
nodes = (
(198,372,o),
(150,439,o),
(150,549,cs),
(150,659,o),
(198,728,o),
(288,728,cs),
(378,728,o),
(425,659,o),
(425,549,cs),
(425,439,o),
(378,372,o),
(288,372,cs)
);
},
{
closed = 1;
nodes = (
(943,-208,o),
(1040,-106,o),
(1040,49,cs),
(1040,204,o),
(943,308,o),
(803,308,cs),
(663,308,o),
(565,204,o),
(565,49,cs),
(565,-106,o),
(663,-208,o),
(803,-208,cs)
);
},
{
closed = 1;
nodes = (
(713,-128,o),
(665,-61,o),
(665,49,cs),
(665,159,o),
(713,228,o),
(803,228,cs),
(893,228,o),
(940,159,o),
(940,49,cs),
(940,-61,o),
(893,-128,o),
(803,-128,c)
);
}
);
width = 1090;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel forward"
);
}
