{
glyphname = o_o.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(1010,94,o),
(1010,249,cs),
(1010,404,o),
(913,508,o),
(773,508,cs),
(633,508,o),
(535,404,o),
(535,249,cs),
(535,94,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(683,72,o),
(635,139,o),
(635,249,cs),
(635,359,o),
(683,428,o),
(773,428,cs),
(863,428,o),
(910,359,o),
(910,249,cs),
(910,139,o),
(863,72,o),
(773,72,cs)
);
}
);
width = 1040;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,503,o),
(30,348,cs),
(30,193,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,168,o),
(130,278,cs),
(130,388,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(953,22,o),
(1050,192,o),
(1050,347,cs),
(1050,502,o),
(953,538,o),
(813,440,cs),
(673,342,o),
(575,170,o),
(575,15,cs),
(575,-140,o),
(673,-174,o),
(813,-76,cs)
);
},
{
closed = 1;
nodes = (
(723,-59,o),
(675,-25,o),
(675,85,cs),
(675,195,o),
(723,297,o),
(813,360,cs),
(903,423,o),
(950,387,o),
(950,277,cs),
(950,167,o),
(903,67,o),
(813,4,cs)
);
}
);
width = 1080;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(967,292,o),
(1064,394,o),
(1064,549,cs),
(1064,704,o),
(967,808,o),
(827,808,cs),
(687,808,o),
(589,704,o),
(589,549,cs),
(589,394,o),
(687,292,o),
(827,292,cs)
);
},
{
closed = 1;
nodes = (
(737,372,o),
(689,439,o),
(689,549,cs),
(689,659,o),
(737,728,o),
(827,728,cs),
(917,728,o),
(964,659,o),
(964,549,cs),
(964,439,o),
(917,372,o),
(827,372,c)
);
}
);
width = 1128;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner forward",
"lowercase doubles"
);
}
