{
glyphname = o_o.liga;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(923,-8,o),
(1020,94,o),
(1020,249,cs),
(1020,404,o),
(923,508,o),
(783,508,cs),
(643,508,o),
(545,404,o),
(545,249,cs),
(545,94,o),
(643,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(693,72,o),
(645,139,o),
(645,249,cs),
(645,359,o),
(693,428,o),
(783,428,cs),
(873,428,o),
(920,359,o),
(920,249,cs),
(920,139,o),
(873,72,o),
(783,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,503,o),
(40,348,cs),
(40,193,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,168,o),
(140,278,cs),
(140,388,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(963,22,o),
(1060,192,o),
(1060,347,cs),
(1060,502,o),
(963,538,o),
(823,440,cs),
(683,342,o),
(585,170,o),
(585,15,cs),
(585,-140,o),
(683,-174,o),
(823,-76,cs)
);
},
{
closed = 1;
nodes = (
(733,-59,o),
(685,-25,o),
(685,85,cs),
(685,195,o),
(733,297,o),
(823,360,cs),
(913,423,o),
(960,387,o),
(960,277,cs),
(960,167,o),
(913,67,o),
(823,4,cs)
);
}
);
width = 1100;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-208,o),
(525,-106,o),
(525,49,cs),
(525,204,o),
(428,308,o),
(288,308,cs),
(148,308,o),
(50,204,o),
(50,49,cs),
(50,-106,o),
(148,-208,o),
(288,-208,cs)
);
},
{
closed = 1;
nodes = (
(198,-128,o),
(150,-61,o),
(150,49,cs),
(150,159,o),
(198,228,o),
(288,228,cs),
(378,228,o),
(425,159,o),
(425,49,cs),
(425,-61,o),
(378,-128,o),
(288,-128,cs)
);
},
{
closed = 1;
nodes = (
(953,292,o),
(1050,394,o),
(1050,549,cs),
(1050,704,o),
(953,808,o),
(813,808,cs),
(673,808,o),
(575,704,o),
(575,549,cs),
(575,394,o),
(673,292,o),
(813,292,cs)
);
},
{
closed = 1;
nodes = (
(723,372,o),
(675,439,o),
(675,549,cs),
(675,659,o),
(723,728,o),
(813,728,cs),
(903,728,o),
(950,659,o),
(950,549,cs),
(950,439,o),
(903,372,o),
(813,372,c)
);
}
);
width = 1100;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner forward",
"lowercase doubles"
);
}
