{
glyphname = o_o.liga.alt3;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(923,-8,o),
(1020,94,o),
(1020,249,cs),
(1020,404,o),
(923,508,o),
(783,508,cs),
(643,508,o),
(545,404,o),
(545,249,cs),
(545,94,o),
(643,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(693,72,o),
(645,139,o),
(645,249,cs),
(645,359,o),
(693,428,o),
(783,428,cs),
(873,428,o),
(920,359,o),
(920,249,cs),
(920,139,o),
(873,72,o),
(783,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,169,o),
(40,14,cs),
(40,-141,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-26,o),
(140,84,cs),
(140,194,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(963,-174,o),
(1060,-140,o),
(1060,15,cs),
(1060,170,o),
(963,342,o),
(823,440,cs),
(683,538,o),
(585,504,o),
(585,349,cs),
(585,194,o),
(683,22,o),
(823,-76,cs)
);
},
{
closed = 1;
nodes = (
(733,67,o),
(685,169,o),
(685,279,cs),
(685,389,o),
(733,423,o),
(823,360,cs),
(913,297,o),
(960,195,o),
(960,85,cs),
(960,-25,o),
(913,-59,o),
(823,4,cs)
);
}
);
width = 1100;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,292,o),
(515,394,o),
(515,549,cs),
(515,704,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,704,o),
(40,549,cs),
(40,394,o),
(138,292,o),
(278,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(415,659,o),
(415,549,cs),
(415,439,o),
(368,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(963,292,o),
(1060,394,o),
(1060,549,cs),
(1060,704,o),
(963,808,o),
(823,808,cs),
(683,808,o),
(585,704,o),
(585,549,cs),
(585,394,o),
(683,292,o),
(823,292,cs)
);
},
{
closed = 1;
nodes = (
(733,372,o),
(685,439,o),
(685,549,cs),
(685,659,o),
(733,728,o),
(823,728,cs),
(913,728,o),
(960,659,o),
(960,549,cs),
(960,439,o),
(913,372,o),
(823,372,c)
);
}
);
width = 1100;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner backwards",
"lowercase doubles"
);
}
