{
glyphname = o_o.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(898,-8,o),
(995,94,o),
(995,249,cs),
(995,404,o),
(898,508,o),
(758,508,cs),
(618,508,o),
(520,404,o),
(520,249,cs),
(520,94,o),
(618,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(668,72,o),
(620,139,o),
(620,249,cs),
(620,359,o),
(668,428,o),
(758,428,cs),
(848,428,o),
(895,359,o),
(895,249,cs),
(895,139,o),
(848,72,o),
(758,72,cs)
);
}
);
width = 1010;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,503,o),
(33,348,cs),
(33,193,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,168,o),
(133,278,cs),
(133,388,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(956,22,o),
(1053,192,o),
(1053,347,cs),
(1053,502,o),
(956,538,o),
(816,440,cs),
(676,342,o),
(578,170,o),
(578,15,cs),
(578,-140,o),
(676,-174,o),
(816,-76,cs)
);
},
{
closed = 1;
nodes = (
(726,-59,o),
(678,-25,o),
(678,85,cs),
(678,195,o),
(726,297,o),
(816,360,cs),
(906,423,o),
(953,387,o),
(953,277,cs),
(953,167,o),
(906,67,o),
(816,4,cs)
);
}
);
width = 1086;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(773,292,o),
(870,394,o),
(870,549,cs),
(870,704,o),
(773,808,o),
(633,808,cs),
(493,808,o),
(395,704,o),
(395,549,cs),
(395,394,o),
(493,292,o),
(633,292,cs)
);
},
{
closed = 1;
nodes = (
(543,372,o),
(495,439,o),
(495,549,cs),
(495,659,o),
(543,728,o),
(633,728,cs),
(723,728,o),
(770,659,o),
(770,549,cs),
(770,439,o),
(723,372,o),
(633,372,c)
);
}
);
width = 890;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner forward",
"lowercase doubles"
);
}
