{
glyphname = o_o.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(898,-8,o),
(995,94,o),
(995,249,cs),
(995,404,o),
(898,508,o),
(758,508,cs),
(618,508,o),
(520,404,o),
(520,249,cs),
(520,94,o),
(618,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(668,72,o),
(620,139,o),
(620,249,cs),
(620,359,o),
(668,428,o),
(758,428,cs),
(848,428,o),
(895,359,o),
(895,249,cs),
(895,139,o),
(848,72,o),
(758,72,cs)
);
}
);
width = 1010;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,503,o),
(33,348,cs),
(33,193,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,168,o),
(133,278,cs),
(133,388,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(916,-174,o),
(1013,-140,o),
(1013,15,cs),
(1013,170,o),
(916,342,o),
(776,440,cs),
(636,538,o),
(538,504,o),
(538,349,cs),
(538,194,o),
(636,22,o),
(776,-76,cs)
);
},
{
closed = 1;
nodes = (
(686,67,o),
(638,169,o),
(638,279,cs),
(638,389,o),
(686,423,o),
(776,360,cs),
(866,297,o),
(913,195,o),
(913,85,cs),
(913,-25,o),
(866,-59,o),
(776,4,cs)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(823,-208,o),
(920,-106,o),
(920,49,cs),
(920,204,o),
(823,308,o),
(683,308,cs),
(543,308,o),
(445,204,o),
(445,49,cs),
(445,-106,o),
(543,-208,o),
(683,-208,cs)
);
},
{
closed = 1;
nodes = (
(593,-128,o),
(545,-61,o),
(545,49,cs),
(545,159,o),
(593,228,o),
(683,228,cs),
(773,228,o),
(820,159,o),
(820,49,cs),
(820,-61,o),
(773,-128,o),
(683,-128,c)
);
}
);
width = 940;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel forward"
);
}
