{
glyphname = o_o.liga.alt1;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(923,-8,o),
(1020,94,o),
(1020,249,cs),
(1020,404,o),
(923,508,o),
(783,508,cs),
(643,508,o),
(545,404,o),
(545,249,cs),
(545,94,o),
(643,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(693,72,o),
(645,139,o),
(645,249,cs),
(645,359,o),
(693,428,o),
(783,428,cs),
(873,428,o),
(920,359,o),
(920,249,cs),
(920,139,o),
(873,72,o),
(783,72,cs)
);
}
);
width = 1060;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,503,o),
(40,348,cs),
(40,193,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,168,o),
(140,278,cs),
(140,388,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(923,-174,o),
(1020,-140,o),
(1020,15,cs),
(1020,170,o),
(923,342,o),
(783,440,cs),
(643,538,o),
(545,504,o),
(545,349,cs),
(545,194,o),
(643,22,o),
(783,-76,cs)
);
},
{
closed = 1;
nodes = (
(693,67,o),
(645,169,o),
(645,279,cs),
(645,389,o),
(693,423,o),
(783,360,cs),
(873,297,o),
(920,195,o),
(920,85,cs),
(920,-25,o),
(873,-59,o),
(783,4,cs)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,292,o),
(515,394,o),
(515,549,cs),
(515,704,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,704,o),
(40,549,cs),
(40,394,o),
(138,292,o),
(278,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(415,659,o),
(415,549,cs),
(415,439,o),
(368,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(933,-208,o),
(1030,-106,o),
(1030,49,cs),
(1030,204,o),
(933,308,o),
(793,308,cs),
(653,308,o),
(555,204,o),
(555,49,cs),
(555,-106,o),
(653,-208,o),
(793,-208,cs)
);
},
{
closed = 1;
nodes = (
(703,-128,o),
(655,-61,o),
(655,49,cs),
(655,159,o),
(703,228,o),
(793,228,cs),
(883,228,o),
(930,159,o),
(930,49,cs),
(930,-61,o),
(883,-128,o),
(793,-128,c)
);
}
);
width = 1070;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel forward"
);
}
