{
glyphname = o_o.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(898,-8,o),
(995,94,o),
(995,249,cs),
(995,404,o),
(898,508,o),
(758,508,cs),
(618,508,o),
(520,404,o),
(520,249,cs),
(520,94,o),
(618,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(668,72,o),
(620,139,o),
(620,249,cs),
(620,359,o),
(668,428,o),
(758,428,cs),
(848,428,o),
(895,359,o),
(895,249,cs),
(895,139,o),
(848,72,o),
(758,72,cs)
);
}
);
width = 1010;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,73,o),
(508,243,o),
(508,398,cs),
(508,553,o),
(411,589,o),
(271,491,cs),
(131,393,o),
(33,220,o),
(33,65,cs),
(33,-90,o),
(131,-123,o),
(271,-25,cs)
);
},
{
closed = 1;
nodes = (
(181,-8,o),
(133,25,o),
(133,135,cs),
(133,245,o),
(181,348,o),
(271,411,cs),
(361,474,o),
(408,438,o),
(408,328,cs),
(408,218,o),
(361,118,o),
(271,55,cs)
);
},
{
closed = 1;
nodes = (
(916,-125,o),
(1013,-91,o),
(1013,64,cs),
(1013,219,o),
(916,391,o),
(776,489,cs),
(636,587,o),
(538,553,o),
(538,398,cs),
(538,243,o),
(636,71,o),
(776,-27,cs)
);
},
{
closed = 1;
nodes = (
(686,116,o),
(638,218,o),
(638,328,cs),
(638,438,o),
(686,472,o),
(776,409,cs),
(866,346,o),
(913,244,o),
(913,134,cs),
(913,24,o),
(866,-10,o),
(776,53,cs)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(943,292,o),
(1040,394,o),
(1040,549,cs),
(1040,704,o),
(943,808,o),
(803,808,cs),
(663,808,o),
(565,704,o),
(565,549,cs),
(565,394,o),
(663,292,o),
(803,292,cs)
);
},
{
closed = 1;
nodes = (
(713,372,o),
(665,439,o),
(665,549,cs),
(665,659,o),
(713,728,o),
(803,728,cs),
(893,728,o),
(940,659,o),
(940,549,cs),
(940,439,o),
(893,372,o),
(803,372,c)
);
}
);
width = 1060;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner backwards",
"lowercase doubles"
);
}
