{
glyphname = o_o.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(898,-8,o),
(995,94,o),
(995,249,cs),
(995,404,o),
(898,508,o),
(758,508,cs),
(618,508,o),
(520,404,o),
(520,249,cs),
(520,94,o),
(618,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(668,72,o),
(620,139,o),
(620,249,cs),
(620,359,o),
(668,428,o),
(758,428,cs),
(848,428,o),
(895,359,o),
(895,249,cs),
(895,139,o),
(848,72,o),
(758,72,cs)
);
}
);
width = 1010;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-144,o),
(508,-110,o),
(508,45,cs),
(508,200,o),
(411,372,o),
(271,470,cs),
(131,568,o),
(33,533,o),
(33,378,cs),
(33,223,o),
(131,52,o),
(271,-46,cs)
);
},
{
closed = 1;
nodes = (
(181,97,o),
(133,198,o),
(133,308,cs),
(133,418,o),
(181,453,o),
(271,390,cs),
(361,327,o),
(408,225,o),
(408,115,cs),
(408,5,o),
(361,-29,o),
(271,34,cs)
);
},
{
closed = 1;
nodes = (
(916,52,o),
(1013,222,o),
(1013,377,cs),
(1013,532,o),
(916,568,o),
(776,470,cs),
(636,372,o),
(538,200,o),
(538,45,cs),
(538,-110,o),
(636,-144,o),
(776,-46,cs)
);
},
{
closed = 1;
nodes = (
(686,-29,o),
(638,5,o),
(638,115,cs),
(638,225,o),
(686,327,o),
(776,390,cs),
(866,453,o),
(913,417,o),
(913,307,cs),
(913,197,o),
(866,97,o),
(776,34,cs)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(773,292,o),
(870,394,o),
(870,549,cs),
(870,704,o),
(773,808,o),
(633,808,cs),
(493,808,o),
(395,704,o),
(395,549,cs),
(395,394,o),
(493,292,o),
(633,292,cs)
);
},
{
closed = 1;
nodes = (
(543,372,o),
(495,439,o),
(495,549,cs),
(495,659,o),
(543,728,o),
(633,728,cs),
(723,728,o),
(770,659,o),
(770,549,cs),
(770,439,o),
(723,372,o),
(633,372,c)
);
}
);
width = 890;
}
);
metricLeft = o;
metricRight = o;
tags = (
"corner forward",
"lowercase doubles"
);
}
