{
glyphname = o_o.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(1010,94,o),
(1010,249,cs),
(1010,404,o),
(913,508,o),
(773,508,cs),
(633,508,o),
(535,404,o),
(535,249,cs),
(535,94,o),
(633,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(683,72,o),
(635,139,o),
(635,249,cs),
(635,359,o),
(683,428,o),
(773,428,cs),
(863,428,o),
(910,359,o),
(910,249,cs),
(910,139,o),
(863,72,o),
(773,72,cs)
);
}
);
width = 1040;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,503,o),
(30,348,cs),
(30,193,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,168,o),
(130,278,cs),
(130,388,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(913,-174,o),
(1010,-140,o),
(1010,15,cs),
(1010,170,o),
(913,342,o),
(773,440,cs),
(633,538,o),
(535,504,o),
(535,349,cs),
(535,194,o),
(633,22,o),
(773,-76,cs)
);
},
{
closed = 1;
nodes = (
(683,67,o),
(635,169,o),
(635,279,cs),
(635,389,o),
(683,423,o),
(773,360,cs),
(863,297,o),
(910,195,o),
(910,85,cs),
(910,-25,o),
(863,-59,o),
(773,4,cs)
);
}
);
width = 1040;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(867,-208,o),
(964,-106,o),
(964,49,cs),
(964,204,o),
(867,308,o),
(727,308,cs),
(587,308,o),
(489,204,o),
(489,49,cs),
(489,-106,o),
(587,-208,o),
(727,-208,cs)
);
},
{
closed = 1;
nodes = (
(637,-128,o),
(589,-61,o),
(589,49,cs),
(589,159,o),
(637,228,o),
(727,228,cs),
(817,228,o),
(864,159,o),
(864,49,cs),
(864,-61,o),
(817,-128,o),
(727,-128,c)
);
}
);
width = 1028;
}
);
metricLeft = o;
metricRight = o;
tags = (
"lowercase doubles",
"parallel forward"
);
}
