{
glyphname = o_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(887,508,l),
(862,508,l),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(858,428,c),
(870,428,l)
);
}
);
width = 887;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,502,o),
(33,347,cs),
(33,192,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,167,o),
(133,277,cs),
(133,387,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(571,-166,l),
(671,-96,l),
(671,303,l),
(671,404,l),
(571,334,l)
);
},
{
closed = 1;
nodes = (
(850,538,l),
(825,520,l),
(687,424,o),
(653,303,o),
(653,142,c),
(671,154,l),
(671,278,o),
(721,367,o),
(821,437,c),
(833,446,l)
);
}
);
width = 850;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(565,300,l),
(665,300,l),
(665,699,l),
(665,800,l),
(565,800,l)
);
},
{
closed = 1;
nodes = (
(844,808,l),
(819,808,l),
(681,808,o),
(647,711,o),
(647,550,c),
(665,550,l),
(665,674,o),
(715,728,o),
(815,728,c),
(827,728,l)
);
}
);
width = 844;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
