{
glyphname = o_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(528,94,o),
(528,249,cs),
(528,404,o),
(431,508,o),
(291,508,cs),
(151,508,o),
(53,404,o),
(53,249,cs),
(53,94,o),
(151,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,72,o),
(153,139,o),
(153,249,cs),
(153,359,o),
(201,428,o),
(291,428,cs),
(381,428,o),
(428,359,o),
(428,249,cs),
(428,139,o),
(381,72,o),
(291,72,cs)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(746,0,l),
(746,399,l),
(746,500,l),
(646,500,l)
);
},
{
closed = 1;
nodes = (
(925,508,l),
(900,508,l),
(762,508,o),
(728,411,o),
(728,250,c),
(746,250,l),
(746,374,o),
(796,428,o),
(896,428,c),
(908,428,l)
);
}
);
width = 925;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-106,o),
(508,-72,o),
(508,83,cs),
(508,238,o),
(411,410,o),
(271,508,cs),
(131,606,o),
(33,570,o),
(33,415,cs),
(33,260,o),
(131,90,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(133,235,o),
(133,345,cs),
(133,455,o),
(181,491,o),
(271,428,cs),
(361,365,o),
(408,263,o),
(408,153,cs),
(408,43,o),
(361,9,o),
(271,72,cs)
);
},
{
closed = 1;
nodes = (
(571,-98,l),
(671,-28,l),
(671,371,l),
(671,472,l),
(571,402,l)
);
},
{
closed = 1;
nodes = (
(850,606,l),
(825,588,l),
(687,492,o),
(653,371,o),
(653,210,c),
(671,222,l),
(671,346,o),
(721,435,o),
(821,505,c),
(833,514,l)
);
}
);
width = 850;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(565,300,l),
(665,300,l),
(665,699,l),
(665,800,l),
(565,800,l)
);
},
{
closed = 1;
nodes = (
(844,808,l),
(819,808,l),
(681,808,o),
(647,711,o),
(647,550,c),
(665,550,l),
(665,674,o),
(715,728,o),
(815,728,c),
(827,728,l)
);
}
);
width = 844;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
