{
glyphname = o_r.liga.alt3;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(733,0,l),
(733,399,l),
(733,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(912,508,l),
(887,508,l),
(749,508,o),
(715,411,o),
(715,250,c),
(733,250,l),
(733,374,o),
(783,428,o),
(883,428,c),
(895,428,l)
);
}
);
width = 932;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,168,o),
(40,13,cs),
(40,-142,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-27,o),
(140,83,cs),
(140,193,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(609,-69,l),
(709,-139,l),
(709,357,l),
(709,458,l),
(609,528,l)
);
},
{
closed = 1;
nodes = (
(888,342,l),
(863,359,l),
(725,456,o),
(691,383,o),
(691,222,c),
(709,208,l),
(709,332,o),
(759,351,o),
(859,281,c),
(871,273,l)
);
}
);
width = 888;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,292,o),
(515,394,o),
(515,549,cs),
(515,704,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,704,o),
(40,549,cs),
(40,394,o),
(138,292,o),
(278,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(415,659,o),
(415,549,cs),
(415,439,o),
(368,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(596,300,l),
(696,300,l),
(696,699,l),
(696,800,l),
(596,800,l)
);
},
{
closed = 1;
nodes = (
(875,808,l),
(850,808,l),
(712,808,o),
(678,711,o),
(678,550,c),
(696,550,l),
(696,674,o),
(746,728,o),
(846,728,c),
(858,728,l)
);
}
);
width = 875;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
