{
glyphname = o_r.liga;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(733,0,l),
(733,399,l),
(733,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(912,508,l),
(887,508,l),
(749,508,o),
(715,411,o),
(715,250,c),
(733,250,l),
(733,374,o),
(783,428,o),
(883,428,c),
(895,428,l)
);
}
);
width = 932;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(578,-166,l),
(678,-96,l),
(678,303,l),
(678,404,l),
(578,334,l)
);
},
{
closed = 1;
nodes = (
(857,538,l),
(832,520,l),
(694,424,o),
(660,303,o),
(660,142,c),
(678,154,l),
(678,278,o),
(728,367,o),
(828,437,c),
(840,446,l)
);
}
);
width = 857;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-208,o),
(525,-106,o),
(525,49,cs),
(525,204,o),
(428,308,o),
(288,308,cs),
(148,308,o),
(50,204,o),
(50,49,cs),
(50,-106,o),
(148,-208,o),
(288,-208,cs)
);
},
{
closed = 1;
nodes = (
(198,-128,o),
(150,-61,o),
(150,49,cs),
(150,159,o),
(198,228,o),
(288,228,cs),
(378,228,o),
(425,159,o),
(425,49,cs),
(425,-61,o),
(378,-128,o),
(288,-128,cs)
);
},
{
closed = 1;
nodes = (
(595,300,l),
(695,300,l),
(695,699,l),
(695,800,l),
(595,800,l)
);
},
{
closed = 1;
nodes = (
(874,808,l),
(849,808,l),
(711,808,o),
(677,711,o),
(677,550,c),
(695,550,l),
(695,674,o),
(745,728,o),
(845,728,c),
(857,728,l)
);
}
);
width = 874;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
