{
glyphname = o_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(723,0,l),
(723,399,l),
(723,500,l),
(623,500,l)
);
},
{
closed = 1;
nodes = (
(902,508,l),
(877,508,l),
(739,508,o),
(705,411,o),
(705,250,c),
(723,250,l),
(723,374,o),
(773,428,o),
(873,428,c),
(885,428,l)
);
}
);
width = 902;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,502,o),
(30,347,cs),
(30,192,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,167,o),
(130,277,cs),
(130,387,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(568,-166,l),
(668,-96,l),
(668,303,l),
(668,404,l),
(568,334,l)
);
},
{
closed = 1;
nodes = (
(847,538,l),
(822,520,l),
(684,424,o),
(650,303,o),
(650,142,c),
(668,154,l),
(668,278,o),
(718,367,o),
(818,437,c),
(830,446,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(609,300,l),
(709,300,l),
(709,699,l),
(709,800,l),
(609,800,l)
);
},
{
closed = 1;
nodes = (
(888,808,l),
(863,808,l),
(725,808,o),
(691,711,o),
(691,550,c),
(709,550,l),
(709,674,o),
(759,728,o),
(859,728,c),
(871,728,l)
);
}
);
width = 888;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
