{
glyphname = o_r.liga;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(733,0,l),
(733,399,l),
(733,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(912,508,l),
(887,508,l),
(749,508,o),
(715,411,o),
(715,250,c),
(733,250,l),
(733,374,o),
(783,428,o),
(883,428,c),
(895,428,l)
);
}
);
width = 932;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(578,-166,l),
(678,-96,l),
(678,303,l),
(678,404,l),
(578,334,l)
);
},
{
closed = 1;
nodes = (
(857,538,l),
(832,520,l),
(694,424,o),
(660,303,o),
(660,142,c),
(678,154,l),
(678,278,o),
(728,367,o),
(828,437,c),
(840,446,l)
);
}
);
width = 857;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-208,o),
(515,-106,o),
(515,49,cs),
(515,204,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,204,o),
(40,49,cs),
(40,-106,o),
(138,-208,o),
(278,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(140,-61,o),
(140,49,cs),
(140,159,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(415,159,o),
(415,49,cs),
(415,-61,o),
(368,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(585,300,l),
(685,300,l),
(685,699,l),
(685,800,l),
(585,800,l)
);
},
{
closed = 1;
nodes = (
(864,808,l),
(839,808,l),
(701,808,o),
(667,711,o),
(667,550,c),
(685,550,l),
(685,674,o),
(735,728,o),
(835,728,c),
(847,728,l)
);
}
);
width = 864;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
