{
glyphname = o_r.liga.alt2;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(733,0,l),
(733,399,l),
(733,500,l),
(633,500,l)
);
},
{
closed = 1;
nodes = (
(912,508,l),
(887,508,l),
(749,508,o),
(715,411,o),
(715,250,c),
(733,250,l),
(733,374,o),
(783,428,o),
(883,428,c),
(895,428,l)
);
}
);
width = 932;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,169,o),
(40,14,cs),
(40,-141,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-26,o),
(140,84,cs),
(140,194,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(588,-128,l),
(688,-58,l),
(688,368,l),
(688,469,l),
(588,399,l)
);
},
{
closed = 1;
nodes = (
(867,604,l),
(842,586,l),
(704,490,o),
(670,369,o),
(670,208,c),
(688,219,l),
(688,343,o),
(738,432,o),
(838,502,c),
(850,511,l)
);
}
);
width = 867;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-208,o),
(515,-106,o),
(515,49,cs),
(515,204,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,204,o),
(40,49,cs),
(40,-106,o),
(138,-208,o),
(278,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(140,-61,o),
(140,49,cs),
(140,159,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(415,159,o),
(415,49,cs),
(415,-61,o),
(368,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(585,-200,l),
(685,-200,l),
(685,199,l),
(685,300,l),
(585,300,l)
);
},
{
closed = 1;
nodes = (
(864,308,l),
(839,308,l),
(701,308,o),
(667,211,o),
(667,50,c),
(685,50,l),
(685,174,o),
(735,228,o),
(835,228,c),
(847,228,l)
);
}
);
width = 864;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
