{
glyphname = o_r.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(887,508,l),
(862,508,l),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(858,428,c),
(870,428,l)
);
}
);
width = 887;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-106,o),
(508,-72,o),
(508,83,cs),
(508,238,o),
(411,410,o),
(271,508,cs),
(131,606,o),
(33,570,o),
(33,415,cs),
(33,260,o),
(131,90,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(133,235,o),
(133,345,cs),
(133,455,o),
(181,491,o),
(271,428,cs),
(361,365,o),
(408,263,o),
(408,153,cs),
(408,43,o),
(361,9,o),
(271,72,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(671,-70,l),
(671,426,l),
(671,527,l),
(571,597,l)
);
},
{
closed = 1;
nodes = (
(850,411,l),
(825,428,l),
(687,525,o),
(653,452,o),
(653,291,c),
(671,277,l),
(671,401,o),
(721,420,o),
(821,350,c),
(833,342,l)
);
}
);
width = 850;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(565,-200,l),
(665,-200,l),
(665,199,l),
(665,300,l),
(565,300,l)
);
},
{
closed = 1;
nodes = (
(844,308,l),
(819,308,l),
(681,308,o),
(647,211,o),
(647,50,c),
(665,50,l),
(665,174,o),
(715,228,o),
(815,228,c),
(827,228,l)
);
}
);
width = 844;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
