{
glyphname = o_r.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(723,0,l),
(723,399,l),
(723,500,l),
(623,500,l)
);
},
{
closed = 1;
nodes = (
(902,508,l),
(877,508,l),
(739,508,o),
(705,411,o),
(705,250,c),
(723,250,l),
(723,374,o),
(773,428,o),
(873,428,c),
(885,428,l)
);
}
);
width = 902;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,502,o),
(30,347,cs),
(30,192,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,167,o),
(130,277,cs),
(130,387,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(588,-68,l),
(688,-138,l),
(688,358,l),
(688,459,l),
(588,529,l)
);
},
{
closed = 1;
nodes = (
(867,343,l),
(842,360,l),
(704,457,o),
(670,384,o),
(670,223,c),
(688,209,l),
(688,333,o),
(738,352,o),
(838,282,c),
(850,274,l)
);
}
);
width = 867;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(609,-200,l),
(709,-200,l),
(709,199,l),
(709,300,l),
(609,300,l)
);
},
{
closed = 1;
nodes = (
(888,308,l),
(863,308,l),
(725,308,o),
(691,211,o),
(691,50,c),
(709,50,l),
(709,174,o),
(759,228,o),
(859,228,c),
(871,228,l)
);
}
);
width = 888;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
