{
glyphname = o_r.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(887,508,l),
(862,508,l),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(858,428,c),
(870,428,l)
);
}
);
width = 887;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,22,o),
(508,192,o),
(508,347,cs),
(508,502,o),
(411,538,o),
(271,440,cs),
(131,342,o),
(33,168,o),
(33,13,cs),
(33,-142,o),
(131,-174,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,-59,o),
(133,-27,o),
(133,83,cs),
(133,193,o),
(181,297,o),
(271,360,cs),
(361,423,o),
(408,387,o),
(408,277,cs),
(408,167,o),
(361,67,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(571,-69,l),
(671,-139,l),
(671,357,l),
(671,458,l),
(571,528,l)
);
},
{
closed = 1;
nodes = (
(850,342,l),
(825,359,l),
(687,456,o),
(653,383,o),
(653,222,c),
(671,208,l),
(671,332,o),
(721,351,o),
(821,281,c),
(833,273,l)
);
}
);
width = 850;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(565,300,l),
(665,300,l),
(665,699,l),
(665,800,l),
(565,800,l)
);
},
{
closed = 1;
nodes = (
(844,808,l),
(819,808,l),
(681,808,o),
(647,711,o),
(647,550,c),
(665,550,l),
(665,674,o),
(715,728,o),
(815,728,c),
(827,728,l)
);
}
);
width = 844;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
