{
glyphname = o_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(887,508,l),
(862,508,l),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(858,428,c),
(870,428,l)
);
}
);
width = 887;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,101,o),
(508,271,o),
(508,426,cs),
(508,581,o),
(411,617,o),
(271,519,cs),
(131,421,o),
(33,248,o),
(33,93,cs),
(33,-62,o),
(131,-95,o),
(271,3,cs)
);
},
{
closed = 1;
nodes = (
(181,20,o),
(133,53,o),
(133,163,cs),
(133,273,o),
(181,376,o),
(271,439,cs),
(361,502,o),
(408,466,o),
(408,356,cs),
(408,246,o),
(361,146,o),
(271,83,cs)
);
},
{
closed = 1;
nodes = (
(581,-49,l),
(681,21,l),
(681,447,l),
(681,548,l),
(581,478,l)
);
},
{
closed = 1;
nodes = (
(860,683,l),
(835,665,l),
(697,569,o),
(663,448,o),
(663,287,c),
(681,298,l),
(681,422,o),
(731,511,o),
(831,581,c),
(843,590,l)
);
}
);
width = 860;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(565,-200,l),
(665,-200,l),
(665,199,l),
(665,300,l),
(565,300,l)
);
},
{
closed = 1;
nodes = (
(844,308,l),
(819,308,l),
(681,308,o),
(647,211,o),
(647,50,c),
(665,50,l),
(665,174,o),
(715,228,o),
(815,228,c),
(827,228,l)
);
}
);
width = 844;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
