{
glyphname = o_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(723,0,l),
(723,399,l),
(723,500,l),
(623,500,l)
);
},
{
closed = 1;
nodes = (
(902,508,l),
(877,508,l),
(739,508,o),
(705,411,o),
(705,250,c),
(723,250,l),
(723,374,o),
(773,428,o),
(873,428,c),
(885,428,l)
);
}
);
width = 902;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,169,o),
(30,14,cs),
(30,-141,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-26,o),
(130,84,cs),
(130,194,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(578,-128,l),
(678,-58,l),
(678,368,l),
(678,469,l),
(578,399,l)
);
},
{
closed = 1;
nodes = (
(857,604,l),
(832,586,l),
(694,490,o),
(660,369,o),
(660,208,c),
(678,219,l),
(678,343,o),
(728,432,o),
(828,502,c),
(840,511,l)
);
}
);
width = 857;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(609,-200,l),
(709,-200,l),
(709,199,l),
(709,300,l),
(609,300,l)
);
},
{
closed = 1;
nodes = (
(888,308,l),
(863,308,l),
(725,308,o),
(691,211,o),
(691,50,c),
(709,50,l),
(709,174,o),
(759,228,o),
(859,228,c),
(871,228,l)
);
}
);
width = 888;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
