{
glyphname = o_r.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(708,0,l),
(708,399,l),
(708,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(887,508,l),
(862,508,l),
(724,508,o),
(690,411,o),
(690,250,c),
(708,250,l),
(708,374,o),
(758,428,o),
(858,428,c),
(870,428,l)
);
}
);
width = 887;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,502,o),
(33,347,cs),
(33,192,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,167,o),
(133,277,cs),
(133,387,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(591,-68,l),
(691,-138,l),
(691,358,l),
(691,459,l),
(591,529,l)
);
},
{
closed = 1;
nodes = (
(870,343,l),
(845,360,l),
(707,457,o),
(673,384,o),
(673,223,c),
(691,209,l),
(691,333,o),
(741,352,o),
(841,282,c),
(853,274,l)
);
}
);
width = 870;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(565,-200,l),
(665,-200,l),
(665,199,l),
(665,300,l),
(565,300,l)
);
},
{
closed = 1;
nodes = (
(844,308,l),
(819,308,l),
(681,308,o),
(647,211,o),
(647,50,c),
(665,50,l),
(665,174,o),
(715,228,o),
(815,228,c),
(827,228,l)
);
}
);
width = 844;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
