{
glyphname = o_r.liga.alt3;
kernLeft = o;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(723,0,l),
(723,399,l),
(723,500,l),
(623,500,l)
);
},
{
closed = 1;
nodes = (
(902,508,l),
(877,508,l),
(739,508,o),
(705,411,o),
(705,250,c),
(723,250,l),
(723,374,o),
(773,428,o),
(873,428,c),
(885,428,l)
);
}
);
width = 922;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,168,o),
(30,13,cs),
(30,-142,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-27,o),
(130,83,cs),
(130,193,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(599,-69,l),
(699,-139,l),
(699,357,l),
(699,458,l),
(599,528,l)
);
},
{
closed = 1;
nodes = (
(878,342,l),
(853,359,l),
(715,456,o),
(681,383,o),
(681,222,c),
(699,208,l),
(699,332,o),
(749,351,o),
(849,281,c),
(861,273,l)
);
}
);
width = 878;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(620,300,l),
(720,300,l),
(720,699,l),
(720,800,l),
(620,800,l)
);
},
{
closed = 1;
nodes = (
(899,808,l),
(874,808,l),
(736,808,o),
(702,711,o),
(702,550,c),
(720,550,l),
(720,674,o),
(770,728,o),
(870,728,c),
(882,728,l)
);
}
);
width = 899;
}
);
metricLeft = o;
metricRight = r;
tags = (
"popular bigrams"
);
}
