{
glyphname = o_u.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(528,94,o),
(528,249,cs),
(528,404,o),
(431,508,o),
(291,508,cs),
(151,508,o),
(53,404,o),
(53,249,cs),
(53,94,o),
(151,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,72,o),
(153,139,o),
(153,249,cs),
(153,359,o),
(201,428,o),
(291,428,cs),
(381,428,o),
(428,359,o),
(428,249,cs),
(428,139,o),
(381,72,o),
(291,72,cs)
);
},
{
closed = 1;
nodes = (
(1035,500,l),
(935,500,l),
(935,101,l),
(935,0,l),
(1035,0,l)
);
},
{
closed = 1;
nodes = (
(721,500,l),
(621,500,l),
(621,187,ls),
(621,91,o),
(651,-8,o),
(791,-8,cs),
(929,-8,o),
(953,89,o),
(953,250,c),
(935,250,l),
(935,126,o),
(894,72,o),
(824,72,cs),
(751,72,o),
(721,131,o),
(721,187,c)
);
}
);
width = 1115;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-106,o),
(508,-72,o),
(508,83,cs),
(508,238,o),
(411,410,o),
(271,508,cs),
(131,606,o),
(33,570,o),
(33,415,cs),
(33,260,o),
(131,90,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(133,235,o),
(133,345,cs),
(133,455,o),
(181,491,o),
(271,428,cs),
(361,365,o),
(408,263,o),
(408,153,cs),
(408,43,o),
(361,9,o),
(271,72,cs)
);
},
{
closed = 1;
nodes = (
(985,645,l),
(885,575,l),
(885,176,l),
(885,75,l),
(985,145,l)
);
},
{
closed = 1;
nodes = (
(671,425,l),
(571,355,l),
(571,42,ls),
(571,-54,o),
(601,-132,o),
(741,-34,cs),
(879,63,o),
(903,177,o),
(903,338,c),
(885,325,l),
(885,201,o),
(844,118,o),
(774,69,cs),
(701,18,o),
(671,56,o),
(671,112,c)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(929,800,l),
(829,800,l),
(829,401,l),
(829,300,l),
(929,300,l)
);
},
{
closed = 1;
nodes = (
(615,800,l),
(515,800,l),
(515,487,ls),
(515,391,o),
(545,292,o),
(685,292,cs),
(823,292,o),
(847,389,o),
(847,550,c),
(829,550,l),
(829,426,o),
(788,372,o),
(718,372,cs),
(645,372,o),
(615,431,o),
(615,487,c)
);
}
);
width = 1009;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
