{
glyphname = o_u.liga.alt1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(1022,500,l),
(922,500,l),
(922,101,l),
(922,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(708,500,l),
(608,500,l),
(608,187,ls),
(608,91,o),
(638,-8,o),
(778,-8,cs),
(916,-8,o),
(940,89,o),
(940,250,c),
(922,250,l),
(922,126,o),
(881,72,o),
(811,72,cs),
(738,72,o),
(708,131,o),
(708,187,c)
);
}
);
width = 1072;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(992,287,l),
(892,357,l),
(892,-42,l),
(892,-143,l),
(992,-213,l)
);
},
{
closed = 1;
nodes = (
(678,507,l),
(578,577,l),
(578,264,ls),
(578,168,o),
(608,48,o),
(748,-50,cs),
(886,-146,o),
(910,-66,o),
(910,95,c),
(892,107,l),
(892,-17,o),
(851,-42,o),
(781,7,cs),
(708,58,o),
(678,138,o),
(678,194,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,292,o),
(515,394,o),
(515,549,cs),
(515,704,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,704,o),
(40,549,cs),
(40,394,o),
(138,292,o),
(278,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(415,659,o),
(415,549,cs),
(415,439,o),
(368,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(949,300,l),
(849,300,l),
(849,-99,l),
(849,-200,l),
(949,-200,l)
);
},
{
closed = 1;
nodes = (
(635,300,l),
(535,300,l),
(535,-13,ls),
(535,-109,o),
(565,-208,o),
(705,-208,cs),
(843,-208,o),
(867,-111,o),
(867,50,c),
(849,50,l),
(849,-74,o),
(808,-128,o),
(738,-128,cs),
(665,-128,o),
(635,-69,o),
(635,-13,c)
);
}
);
width = 999;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
