{
glyphname = o_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(997,500,l),
(897,500,l),
(897,101,l),
(897,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(683,500,l),
(583,500,l),
(583,187,ls),
(583,91,o),
(613,-8,o),
(753,-8,cs),
(891,-8,o),
(915,89,o),
(915,250,c),
(897,250,l),
(897,126,o),
(856,72,o),
(786,72,cs),
(713,72,o),
(683,131,o),
(683,187,c)
);
}
);
width = 1077;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,91,o),
(508,261,o),
(508,416,cs),
(508,571,o),
(411,607,o),
(271,509,cs),
(131,411,o),
(33,237,o),
(33,82,cs),
(33,-73,o),
(131,-105,o),
(271,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,10,o),
(133,42,o),
(133,152,cs),
(133,262,o),
(181,366,o),
(271,429,cs),
(361,492,o),
(408,456,o),
(408,346,cs),
(408,236,o),
(361,136,o),
(271,73,cs)
);
},
{
closed = 1;
nodes = (
(985,355,l),
(885,425,l),
(885,26,l),
(885,-75,l),
(985,-145,l)
);
},
{
closed = 1;
nodes = (
(671,575,l),
(571,645,l),
(571,332,ls),
(571,236,o),
(601,116,o),
(741,18,cs),
(879,-78,o),
(903,2,o),
(903,163,c),
(885,175,l),
(885,51,o),
(844,26,o),
(774,75,cs),
(701,126,o),
(671,206,o),
(671,262,c)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(959,800,l),
(859,800,l),
(859,401,l),
(859,300,l),
(959,300,l)
);
},
{
closed = 1;
nodes = (
(645,800,l),
(545,800,l),
(545,487,ls),
(545,391,o),
(575,292,o),
(715,292,cs),
(853,292,o),
(877,389,o),
(877,550,c),
(859,550,l),
(859,426,o),
(818,372,o),
(748,372,cs),
(675,372,o),
(645,431,o),
(645,487,c)
);
}
);
width = 999;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
