{
glyphname = o_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(997,500,l),
(897,500,l),
(897,101,l),
(897,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(683,500,l),
(583,500,l),
(583,187,ls),
(583,91,o),
(613,-8,o),
(753,-8,cs),
(891,-8,o),
(915,89,o),
(915,250,c),
(897,250,l),
(897,126,o),
(856,72,o),
(786,72,cs),
(713,72,o),
(683,131,o),
(683,187,c)
);
}
);
width = 1077;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-106,o),
(508,-72,o),
(508,83,cs),
(508,238,o),
(411,410,o),
(271,508,cs),
(131,606,o),
(33,570,o),
(33,415,cs),
(33,260,o),
(131,90,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(133,235,o),
(133,345,cs),
(133,455,o),
(181,491,o),
(271,428,cs),
(361,365,o),
(408,263,o),
(408,153,cs),
(408,43,o),
(361,9,o),
(271,72,cs)
);
},
{
closed = 1;
nodes = (
(985,355,l),
(885,425,l),
(885,26,l),
(885,-75,l),
(985,-145,l)
);
},
{
closed = 1;
nodes = (
(671,575,l),
(571,645,l),
(571,332,ls),
(571,236,o),
(601,116,o),
(741,18,cs),
(879,-78,o),
(903,2,o),
(903,163,c),
(885,175,l),
(885,51,o),
(844,26,o),
(774,75,cs),
(701,126,o),
(671,206,o),
(671,262,c)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(929,300,l),
(829,300,l),
(829,-99,l),
(829,-200,l),
(929,-200,l)
);
},
{
closed = 1;
nodes = (
(615,300,l),
(515,300,l),
(515,-13,ls),
(515,-109,o),
(545,-208,o),
(685,-208,cs),
(823,-208,o),
(847,-111,o),
(847,50,c),
(829,50,l),
(829,-74,o),
(788,-128,o),
(718,-128,cs),
(645,-128,o),
(615,-69,o),
(615,-13,c)
);
}
);
width = 969;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
