{
glyphname = o_u.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(997,500,l),
(897,500,l),
(897,101,l),
(897,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(683,500,l),
(583,500,l),
(583,187,ls),
(583,91,o),
(613,-8,o),
(753,-8,cs),
(891,-8,o),
(915,89,o),
(915,250,c),
(897,250,l),
(897,126,o),
(856,72,o),
(786,72,cs),
(713,72,o),
(683,131,o),
(683,187,c)
);
}
);
width = 1077;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,502,o),
(33,347,cs),
(33,192,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,167,o),
(133,277,cs),
(133,387,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(985,577,l),
(885,507,l),
(885,108,l),
(885,7,l),
(985,77,l)
);
},
{
closed = 1;
nodes = (
(671,357,l),
(571,287,l),
(571,-26,ls),
(571,-122,o),
(601,-200,o),
(741,-102,cs),
(879,-5,o),
(903,109,o),
(903,270,c),
(885,257,l),
(885,133,o),
(844,50,o),
(774,1,cs),
(701,-50,o),
(671,-12,o),
(671,44,c)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(929,800,l),
(829,800,l),
(829,401,l),
(829,300,l),
(929,300,l)
);
},
{
closed = 1;
nodes = (
(615,800,l),
(515,800,l),
(515,487,ls),
(515,391,o),
(545,292,o),
(685,292,cs),
(823,292,o),
(847,389,o),
(847,550,c),
(829,550,l),
(829,426,o),
(788,372,o),
(718,372,cs),
(645,372,o),
(615,431,o),
(615,487,c)
);
}
);
width = 969;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
