{
glyphname = o_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(1012,500,l),
(912,500,l),
(912,101,l),
(912,0,l),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(698,500,l),
(598,500,l),
(598,187,ls),
(598,91,o),
(628,-8,o),
(768,-8,cs),
(906,-8,o),
(930,89,o),
(930,250,c),
(912,250,l),
(912,126,o),
(871,72,o),
(801,72,cs),
(728,72,o),
(698,131,o),
(698,187,c)
);
}
);
width = 1054;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,168,o),
(30,13,cs),
(30,-142,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-27,o),
(130,83,cs),
(130,193,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(982,286,l),
(882,356,l),
(882,-43,l),
(882,-144,l),
(982,-214,l)
);
},
{
closed = 1;
nodes = (
(668,506,l),
(568,576,l),
(568,263,ls),
(568,167,o),
(598,47,o),
(738,-51,cs),
(876,-147,o),
(900,-67,o),
(900,94,c),
(882,106,l),
(882,-18,o),
(841,-43,o),
(771,6,cs),
(698,57,o),
(668,137,o),
(668,193,c)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(1003,800,l),
(903,800,l),
(903,401,l),
(903,300,l),
(1003,300,l)
);
},
{
closed = 1;
nodes = (
(689,800,l),
(589,800,l),
(589,487,ls),
(589,391,o),
(619,292,o),
(759,292,cs),
(897,292,o),
(921,389,o),
(921,550,c),
(903,550,l),
(903,426,o),
(862,372,o),
(792,372,cs),
(719,372,o),
(689,431,o),
(689,487,c)
);
}
);
width = 1079;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
