{
glyphname = o_u.liga.alt3;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(1022,500,l),
(922,500,l),
(922,101,l),
(922,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(708,500,l),
(608,500,l),
(608,187,ls),
(608,91,o),
(638,-8,o),
(778,-8,cs),
(916,-8,o),
(940,89,o),
(940,250,c),
(922,250,l),
(922,126,o),
(881,72,o),
(811,72,cs),
(738,72,o),
(708,131,o),
(708,187,c)
);
}
);
width = 1072;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,168,o),
(40,13,cs),
(40,-142,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-27,o),
(140,83,cs),
(140,193,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(992,286,l),
(892,356,l),
(892,-43,l),
(892,-144,l),
(992,-214,l)
);
},
{
closed = 1;
nodes = (
(678,506,l),
(578,576,l),
(578,263,ls),
(578,167,o),
(608,47,o),
(748,-51,cs),
(886,-147,o),
(910,-67,o),
(910,94,c),
(892,106,l),
(892,-18,o),
(851,-43,o),
(781,6,cs),
(708,57,o),
(678,137,o),
(678,193,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,292,o),
(525,394,o),
(525,549,cs),
(525,704,o),
(428,808,o),
(288,808,cs),
(148,808,o),
(50,704,o),
(50,549,cs),
(50,394,o),
(148,292,o),
(288,292,cs)
);
},
{
closed = 1;
nodes = (
(198,372,o),
(150,439,o),
(150,549,cs),
(150,659,o),
(198,728,o),
(288,728,cs),
(378,728,o),
(425,659,o),
(425,549,cs),
(425,439,o),
(378,372,o),
(288,372,cs)
);
},
{
closed = 1;
nodes = (
(989,800,l),
(889,800,l),
(889,401,l),
(889,300,l),
(989,300,l)
);
},
{
closed = 1;
nodes = (
(675,800,l),
(575,800,l),
(575,487,ls),
(575,391,o),
(605,292,o),
(745,292,cs),
(883,292,o),
(907,389,o),
(907,550,c),
(889,550,l),
(889,426,o),
(848,372,o),
(778,372,cs),
(705,372,o),
(675,431,o),
(675,487,c)
);
}
);
width = 1039;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
