{
glyphname = o_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(1012,500,l),
(912,500,l),
(912,101,l),
(912,0,l),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(698,500,l),
(598,500,l),
(598,187,ls),
(598,91,o),
(628,-8,o),
(768,-8,cs),
(906,-8,o),
(930,89,o),
(930,250,c),
(912,250,l),
(912,126,o),
(871,72,o),
(801,72,cs),
(728,72,o),
(698,131,o),
(698,187,c)
);
}
);
width = 1054;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,502,o),
(30,347,cs),
(30,192,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,167,o),
(130,277,cs),
(130,387,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(982,287,l),
(882,357,l),
(882,-42,l),
(882,-143,l),
(982,-213,l)
);
},
{
closed = 1;
nodes = (
(668,507,l),
(568,577,l),
(568,264,ls),
(568,168,o),
(598,48,o),
(738,-50,cs),
(876,-146,o),
(900,-66,o),
(900,95,c),
(882,107,l),
(882,-17,o),
(841,-42,o),
(771,7,cs),
(698,58,o),
(668,138,o),
(668,194,c)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,292,o),
(539,394,o),
(539,549,cs),
(539,704,o),
(442,808,o),
(302,808,cs),
(162,808,o),
(64,704,o),
(64,549,cs),
(64,394,o),
(162,292,o),
(302,292,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(164,439,o),
(164,549,cs),
(164,659,o),
(212,728,o),
(302,728,cs),
(392,728,o),
(439,659,o),
(439,549,cs),
(439,439,o),
(392,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(973,300,l),
(873,300,l),
(873,-99,l),
(873,-200,l),
(973,-200,l)
);
},
{
closed = 1;
nodes = (
(659,300,l),
(559,300,l),
(559,-13,ls),
(559,-109,o),
(589,-208,o),
(729,-208,cs),
(867,-208,o),
(891,-111,o),
(891,50,c),
(873,50,l),
(873,-74,o),
(832,-128,o),
(762,-128,cs),
(689,-128,o),
(659,-69,o),
(659,-13,c)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
