{
glyphname = o_u.liga.alt2;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(1022,500,l),
(922,500,l),
(922,101,l),
(922,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(708,500,l),
(608,500,l),
(608,187,ls),
(608,91,o),
(638,-8,o),
(778,-8,cs),
(916,-8,o),
(940,89,o),
(940,250,c),
(922,250,l),
(922,126,o),
(881,72,o),
(811,72,cs),
(738,72,o),
(708,131,o),
(708,187,c)
);
}
);
width = 1072;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,168,o),
(40,13,cs),
(40,-142,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-27,o),
(140,83,cs),
(140,193,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(992,587,l),
(892,517,l),
(892,118,l),
(892,17,l),
(992,87,l)
);
},
{
closed = 1;
nodes = (
(678,367,l),
(578,297,l),
(578,-16,ls),
(578,-112,o),
(608,-190,o),
(748,-92,cs),
(886,5,o),
(910,119,o),
(910,280,c),
(892,267,l),
(892,143,o),
(851,60,o),
(781,11,cs),
(708,-40,o),
(678,-2,o),
(678,54,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-208,o),
(515,-106,o),
(515,49,c),
(515,204,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,204,o),
(40,49,cs),
(40,-106,o),
(138,-208,o),
(278,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(140,-61,o),
(140,49,cs),
(140,159,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(415,159,o),
(415,49,cs),
(415,-61,o),
(368,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(1009,300,l),
(909,300,l),
(909,-99,l),
(909,-200,l),
(1009,-200,l)
);
},
{
closed = 1;
nodes = (
(695,300,l),
(595,300,l),
(595,-13,ls),
(595,-109,o),
(625,-208,o),
(765,-208,cs),
(903,-208,o),
(927,-111,o),
(927,50,c),
(909,50,l),
(909,-74,o),
(868,-128,o),
(798,-128,cs),
(725,-128,o),
(695,-69,o),
(695,-13,c)
);
}
);
width = 1059;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
