{
glyphname = o_u.liga;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(1012,500,l),
(912,500,l),
(912,101,l),
(912,0,l),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(698,500,l),
(598,500,l),
(598,187,ls),
(598,91,o),
(628,-8,o),
(768,-8,cs),
(906,-8,o),
(930,89,o),
(930,250,c),
(912,250,l),
(912,126,o),
(871,72,o),
(801,72,cs),
(728,72,o),
(698,131,o),
(698,187,c)
);
}
);
width = 1054;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,-174,o),
(505,-140,o),
(505,15,cs),
(505,170,o),
(408,342,o),
(268,440,cs),
(128,538,o),
(30,502,o),
(30,347,cs),
(30,192,o),
(128,22,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(130,167,o),
(130,277,cs),
(130,387,o),
(178,423,o),
(268,360,cs),
(358,297,o),
(405,195,o),
(405,85,cs),
(405,-25,o),
(358,-59,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(982,577,l),
(882,507,l),
(882,108,l),
(882,7,l),
(982,77,l)
);
},
{
closed = 1;
nodes = (
(668,357,l),
(568,287,l),
(568,-26,ls),
(568,-122,o),
(598,-200,o),
(738,-102,cs),
(876,-5,o),
(900,109,o),
(900,270,c),
(882,257,l),
(882,133,o),
(841,50,o),
(771,1,cs),
(698,-50,o),
(668,-12,o),
(668,44,c)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(973,800,l),
(873,800,l),
(873,401,l),
(873,300,l),
(973,300,l)
);
},
{
closed = 1;
nodes = (
(659,800,l),
(559,800,l),
(559,487,ls),
(559,391,o),
(589,292,o),
(729,292,cs),
(867,292,o),
(891,389,o),
(891,550,c),
(873,550,l),
(873,426,o),
(832,372,o),
(762,372,cs),
(689,372,o),
(659,431,o),
(659,487,c)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
