{
glyphname = o_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(505,94,o),
(505,249,cs),
(505,404,o),
(408,508,o),
(268,508,cs),
(128,508,o),
(30,404,o),
(30,249,cs),
(30,94,o),
(128,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,72,o),
(130,139,o),
(130,249,cs),
(130,359,o),
(178,428,o),
(268,428,cs),
(358,428,o),
(405,359,o),
(405,249,cs),
(405,139,o),
(358,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(1012,500,l),
(912,500,l),
(912,101,l),
(912,0,l),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(698,500,l),
(598,500,l),
(598,187,ls),
(598,91,o),
(628,-8,o),
(768,-8,cs),
(906,-8,o),
(930,89,o),
(930,250,c),
(912,250,l),
(912,126,o),
(871,72,o),
(801,72,cs),
(728,72,o),
(698,131,o),
(698,187,c)
);
}
);
width = 1054;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(505,192,o),
(505,347,cs),
(505,502,o),
(408,538,o),
(268,440,cs),
(128,342,o),
(30,168,o),
(30,13,cs),
(30,-142,o),
(128,-174,o),
(268,-76,cs)
);
},
{
closed = 1;
nodes = (
(178,-59,o),
(130,-27,o),
(130,83,cs),
(130,193,o),
(178,297,o),
(268,360,cs),
(358,423,o),
(405,387,o),
(405,277,cs),
(405,167,o),
(358,67,o),
(268,4,cs)
);
},
{
closed = 1;
nodes = (
(982,587,l),
(882,517,l),
(882,118,l),
(882,17,l),
(982,87,l)
);
},
{
closed = 1;
nodes = (
(668,367,l),
(568,297,l),
(568,-16,ls),
(568,-112,o),
(598,-190,o),
(738,-92,cs),
(876,5,o),
(900,119,o),
(900,280,c),
(882,267,l),
(882,143,o),
(841,60,o),
(771,11,cs),
(698,-40,o),
(668,-2,o),
(668,54,c)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-208,o),
(539,-106,o),
(539,49,cs),
(539,204,o),
(442,308,o),
(302,308,cs),
(162,308,o),
(64,204,o),
(64,49,cs),
(64,-106,o),
(162,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(212,-128,o),
(164,-61,o),
(164,49,cs),
(164,159,o),
(212,228,o),
(302,228,cs),
(392,228,o),
(439,159,o),
(439,49,cs),
(439,-61,o),
(392,-128,o),
(302,-128,cs)
);
},
{
closed = 1;
nodes = (
(1033,300,l),
(933,300,l),
(933,-99,l),
(933,-200,l),
(1033,-200,l)
);
},
{
closed = 1;
nodes = (
(719,300,l),
(619,300,l),
(619,-13,ls),
(619,-109,o),
(649,-208,o),
(789,-208,cs),
(927,-208,o),
(951,-111,o),
(951,50,c),
(933,50,l),
(933,-74,o),
(892,-128,o),
(822,-128,cs),
(749,-128,o),
(719,-69,o),
(719,-13,c)
);
}
);
width = 1109;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
