{
glyphname = o_u.liga.alt3;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(1022,500,l),
(922,500,l),
(922,101,l),
(922,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(708,500,l),
(608,500,l),
(608,187,ls),
(608,91,o),
(638,-8,o),
(778,-8,cs),
(916,-8,o),
(940,89,o),
(940,250,c),
(922,250,l),
(922,126,o),
(881,72,o),
(811,72,cs),
(738,72,o),
(708,131,o),
(708,187,c)
);
}
);
width = 1072;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,22,o),
(515,192,o),
(515,347,cs),
(515,502,o),
(418,538,o),
(278,440,cs),
(138,342,o),
(40,168,o),
(40,13,cs),
(40,-142,o),
(138,-174,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,-59,o),
(140,-27,o),
(140,83,cs),
(140,193,o),
(188,297,o),
(278,360,cs),
(368,423,o),
(415,387,o),
(415,277,cs),
(415,167,o),
(368,67,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(992,286,l),
(892,356,l),
(892,-43,l),
(892,-144,l),
(992,-214,l)
);
},
{
closed = 1;
nodes = (
(678,506,l),
(578,576,l),
(578,263,ls),
(578,167,o),
(608,47,o),
(748,-51,cs),
(886,-147,o),
(910,-67,o),
(910,94,c),
(892,106,l),
(892,-18,o),
(851,-43,o),
(781,6,cs),
(708,57,o),
(678,137,o),
(678,193,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,292,o),
(515,394,o),
(515,549,cs),
(515,704,o),
(418,808,o),
(278,808,cs),
(138,808,o),
(40,704,o),
(40,549,cs),
(40,394,o),
(138,292,o),
(278,292,cs)
);
},
{
closed = 1;
nodes = (
(188,372,o),
(140,439,o),
(140,549,cs),
(140,659,o),
(188,728,o),
(278,728,cs),
(368,728,o),
(415,659,o),
(415,549,cs),
(415,439,o),
(368,372,o),
(278,372,cs)
);
},
{
closed = 1;
nodes = (
(979,800,l),
(879,800,l),
(879,401,l),
(879,300,l),
(979,300,l)
);
},
{
closed = 1;
nodes = (
(665,800,l),
(565,800,l),
(565,487,ls),
(565,391,o),
(595,292,o),
(735,292,cs),
(873,292,o),
(897,389,o),
(897,550,c),
(879,550,l),
(879,426,o),
(838,372,o),
(768,372,cs),
(695,372,o),
(665,431,o),
(665,487,c)
);
}
);
width = 1029;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
