{
glyphname = o_u.liga;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,94,o),
(515,249,cs),
(515,404,o),
(418,508,o),
(278,508,cs),
(138,508,o),
(40,404,o),
(40,249,cs),
(40,94,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(140,139,o),
(140,249,cs),
(140,359,o),
(188,428,o),
(278,428,cs),
(368,428,o),
(415,359,o),
(415,249,cs),
(415,139,o),
(368,72,o),
(278,72,cs)
);
},
{
closed = 1;
nodes = (
(1022,500,l),
(922,500,l),
(922,101,l),
(922,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(708,500,l),
(608,500,l),
(608,187,ls),
(608,91,o),
(638,-8,o),
(778,-8,cs),
(916,-8,o),
(940,89,o),
(940,250,c),
(922,250,l),
(922,126,o),
(881,72,o),
(811,72,cs),
(738,72,o),
(708,131,o),
(708,187,c)
);
}
);
width = 1072;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-174,o),
(515,-140,o),
(515,15,cs),
(515,170,o),
(418,342,o),
(278,440,cs),
(138,538,o),
(40,502,o),
(40,347,cs),
(40,192,o),
(138,22,o),
(278,-76,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(140,167,o),
(140,277,cs),
(140,387,o),
(188,423,o),
(278,360,cs),
(368,297,o),
(415,195,o),
(415,85,cs),
(415,-25,o),
(368,-59,o),
(278,4,cs)
);
},
{
closed = 1;
nodes = (
(992,577,l),
(892,507,l),
(892,108,l),
(892,7,l),
(992,77,l)
);
},
{
closed = 1;
nodes = (
(678,357,l),
(578,287,l),
(578,-26,ls),
(578,-122,o),
(608,-200,o),
(748,-102,cs),
(886,-5,o),
(910,109,o),
(910,270,c),
(892,257,l),
(892,133,o),
(851,50,o),
(781,1,cs),
(708,-50,o),
(678,-12,o),
(678,44,c)
);
}
);
width = 1042;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-208,o),
(515,-106,o),
(515,49,cs),
(515,204,o),
(418,308,o),
(278,308,cs),
(138,308,o),
(40,204,o),
(40,49,cs),
(40,-106,o),
(138,-208,o),
(278,-208,cs)
);
},
{
closed = 1;
nodes = (
(188,-128,o),
(140,-61,o),
(140,49,cs),
(140,159,o),
(188,228,o),
(278,228,cs),
(368,228,o),
(415,159,o),
(415,49,cs),
(415,-61,o),
(368,-128,o),
(278,-128,cs)
);
},
{
closed = 1;
nodes = (
(949,800,l),
(849,800,l),
(849,401,l),
(849,300,l),
(949,300,l)
);
},
{
closed = 1;
nodes = (
(635,800,l),
(535,800,l),
(535,487,ls),
(535,391,o),
(565,292,o),
(705,292,cs),
(843,292,o),
(867,389,o),
(867,550,c),
(849,550,l),
(849,426,o),
(808,372,o),
(738,372,cs),
(665,372,o),
(635,431,o),
(635,487,c)
);
}
);
width = 999;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
