{
glyphname = o_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(997,500,l),
(897,500,l),
(897,101,l),
(897,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(683,500,l),
(583,500,l),
(583,187,ls),
(583,91,o),
(613,-8,o),
(753,-8,cs),
(891,-8,o),
(915,89,o),
(915,250,c),
(897,250,l),
(897,126,o),
(856,72,o),
(786,72,cs),
(713,72,o),
(683,131,o),
(683,187,c)
);
}
);
width = 1077;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-174,o),
(508,-140,o),
(508,15,cs),
(508,170,o),
(411,342,o),
(271,440,cs),
(131,538,o),
(33,502,o),
(33,347,cs),
(33,192,o),
(131,22,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(133,167,o),
(133,277,cs),
(133,387,o),
(181,423,o),
(271,360,cs),
(361,297,o),
(408,195,o),
(408,85,cs),
(408,-25,o),
(361,-59,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(985,287,l),
(885,357,l),
(885,-42,l),
(885,-143,l),
(985,-213,l)
);
},
{
closed = 1;
nodes = (
(671,507,l),
(571,577,l),
(571,264,ls),
(571,168,o),
(601,48,o),
(741,-50,cs),
(879,-146,o),
(903,-66,o),
(903,95,c),
(885,107,l),
(885,-17,o),
(844,-42,o),
(774,7,cs),
(701,58,o),
(671,138,o),
(671,194,c)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,292,o),
(495,394,o),
(495,549,cs),
(495,704,o),
(398,808,o),
(258,808,cs),
(118,808,o),
(20,704,o),
(20,549,cs),
(20,394,o),
(118,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(168,372,o),
(120,439,o),
(120,549,cs),
(120,659,o),
(168,728,o),
(258,728,cs),
(348,728,o),
(395,659,o),
(395,549,cs),
(395,439,o),
(348,372,o),
(258,372,cs)
);
},
{
closed = 1;
nodes = (
(929,300,l),
(829,300,l),
(829,-99,l),
(829,-200,l),
(929,-200,l)
);
},
{
closed = 1;
nodes = (
(615,300,l),
(515,300,l),
(515,-13,ls),
(515,-109,o),
(545,-208,o),
(685,-208,cs),
(823,-208,o),
(847,-111,o),
(847,50,c),
(829,50,l),
(829,-74,o),
(788,-128,o),
(718,-128,cs),
(645,-128,o),
(615,-69,o),
(615,-13,c)
);
}
);
width = 969;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
