{
glyphname = o_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(490,94,o),
(490,249,cs),
(490,404,o),
(393,508,o),
(253,508,cs),
(113,508,o),
(15,404,o),
(15,249,cs),
(15,94,o),
(113,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,72,o),
(115,139,o),
(115,249,cs),
(115,359,o),
(163,428,o),
(253,428,cs),
(343,428,o),
(390,359,o),
(390,249,cs),
(390,139,o),
(343,72,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(997,500,l),
(897,500,l),
(897,101,l),
(897,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(683,500,l),
(583,500,l),
(583,187,ls),
(583,91,o),
(613,-8,o),
(753,-8,cs),
(891,-8,o),
(915,89,o),
(915,250,c),
(897,250,l),
(897,126,o),
(856,72,o),
(786,72,cs),
(713,72,o),
(683,131,o),
(683,187,c)
);
}
);
width = 1077;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,22,o),
(508,192,o),
(508,347,cs),
(508,502,o),
(411,538,o),
(271,440,cs),
(131,342,o),
(33,168,o),
(33,13,cs),
(33,-142,o),
(131,-174,o),
(271,-76,cs)
);
},
{
closed = 1;
nodes = (
(181,-59,o),
(133,-27,o),
(133,83,cs),
(133,193,o),
(181,297,o),
(271,360,cs),
(361,423,o),
(408,387,o),
(408,277,cs),
(408,167,o),
(361,67,o),
(271,4,cs)
);
},
{
closed = 1;
nodes = (
(985,587,l),
(885,517,l),
(885,118,l),
(885,17,l),
(985,87,l)
);
},
{
closed = 1;
nodes = (
(671,367,l),
(571,297,l),
(571,-16,ls),
(571,-112,o),
(601,-190,o),
(741,-92,cs),
(879,5,o),
(903,119,o),
(903,280,c),
(885,267,l),
(885,143,o),
(844,60,o),
(774,11,cs),
(701,-40,o),
(671,-2,o),
(671,54,c)
);
}
);
width = 1045;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-208,o),
(495,-106,o),
(495,49,cs),
(495,204,o),
(398,308,o),
(258,308,cs),
(118,308,o),
(20,204,o),
(20,49,cs),
(20,-106,o),
(118,-208,o),
(258,-208,cs)
);
},
{
closed = 1;
nodes = (
(168,-128,o),
(120,-61,o),
(120,49,cs),
(120,159,o),
(168,228,o),
(258,228,cs),
(348,228,o),
(395,159,o),
(395,49,cs),
(395,-61,o),
(348,-128,o),
(258,-128,cs)
);
},
{
closed = 1;
nodes = (
(989,300,l),
(889,300,l),
(889,-99,l),
(889,-200,l),
(989,-200,l)
);
},
{
closed = 1;
nodes = (
(675,300,l),
(575,300,l),
(575,-13,ls),
(575,-109,o),
(605,-208,o),
(745,-208,cs),
(883,-208,o),
(907,-111,o),
(907,50,c),
(889,50,l),
(889,-74,o),
(848,-128,o),
(778,-128,cs),
(705,-128,o),
(675,-69,o),
(675,-13,c)
);
}
);
width = 1029;
}
);
metricLeft = o;
metricRight = u;
tags = (
"popular bigrams"
);
}
