{
glyphname = one.alt1;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,600,o),
(220,575,o),
(50,575,c),
(50,495,l),
(235,495,l),
(235,0,l),
(335,0,l),
(335,700,l),
(245,700,l)
);
}
);
width = 385;
},
{
associatedMasterId = m01;
layerId = "0D482BEB-FDBB-4265-996C-E1DFBC35C223";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,589,o),
(220,546,o),
(50,427,c),
(50,347,l),
(235,477,l),
(235,-178,l),
(335,-108,l),
(335,752,l),
(245,689,l)
);
}
);
width = 385;
},
{
associatedMasterId = m002;
layerId = "D1C66666-79EF-4039-AB71-A7A8A61C0277";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,700,o),
(220,675,o),
(50,675,c),
(50,595,l),
(235,595,l),
(235,100,l),
(335,100,l),
(335,800,l),
(245,800,l)
);
}
);
width = 385;
},
{
associatedMasterId = m003;
layerId = "0D960B4E-78FD-4D80-9E8C-A978903E003E";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
}
);
metricLeft = "=O";
metricRight = "=O";
}
