{
glyphname = one;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,600,o),
(210,575,o),
(40,575,c),
(40,495,l),
(225,495,l),
(225,0,l),
(325,0,l),
(325,700,l),
(235,700,l)
);
}
);
width = 365;
},
{
associatedMasterId = m01;
layerId = "0D482BEB-FDBB-4265-996C-E1DFBC35C223";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,513,o),
(210,506,o),
(40,625,c),
(40,545,l),
(225,415,l),
(225,-140,l),
(325,-210,l),
(325,550,l),
(235,613,l)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
layerId = "D1C66666-79EF-4039-AB71-A7A8A61C0277";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,390,o),
(244,365,o),
(74,365,c),
(74,285,l),
(259,285,l),
(259,-210,l),
(359,-210,l),
(359,490,l),
(269,490,l)
);
}
);
width = 433;
},
{
associatedMasterId = m003;
layerId = "0D960B4E-78FD-4D80-9E8C-A978903E003E";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 49;
}
