{
glyphname = one;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,600,o),
(220,575,o),
(50,575,c),
(50,495,l),
(235,495,l),
(235,0,l),
(335,0,l),
(335,700,l),
(245,700,l)
);
}
);
width = 385;
},
{
associatedMasterId = m01;
layerId = "0D482BEB-FDBB-4265-996C-E1DFBC35C223";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,513,o),
(220,506,o),
(50,625,c),
(50,545,l),
(235,415,l),
(235,-140,l),
(335,-210,l),
(335,550,l),
(245,613,l)
);
}
);
width = 385;
},
{
associatedMasterId = m002;
layerId = "D1C66666-79EF-4039-AB71-A7A8A61C0277";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,390,o),
(230,365,o),
(60,365,c),
(60,285,l),
(245,285,l),
(245,-210,l),
(345,-210,l),
(345,490,l),
(255,490,l)
);
}
);
width = 405;
},
{
associatedMasterId = m003;
layerId = "0D960B4E-78FD-4D80-9E8C-A978903E003E";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 49;
}
