{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,600,o),
(195,575,o),
(25,575,c),
(25,495,l),
(210,495,l),
(210,0,l),
(310,0,l),
(310,700,l),
(220,700,l)
);
}
);
width = 335;
},
{
associatedMasterId = m01;
layerId = "0D482BEB-FDBB-4265-996C-E1DFBC35C223";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,513,o),
(213,506,o),
(43,625,c),
(43,545,l),
(228,415,l),
(228,-140,l),
(328,-210,l),
(328,550,l),
(238,613,l)
);
}
);
width = 371;
},
{
associatedMasterId = m002;
layerId = "D1C66666-79EF-4039-AB71-A7A8A61C0277";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,390,o),
(200,365,o),
(30,365,c),
(30,285,l),
(215,285,l),
(215,-210,l),
(315,-210,l),
(315,490,l),
(225,490,l)
);
}
);
width = 345;
},
{
associatedMasterId = m003;
layerId = "0D960B4E-78FD-4D80-9E8C-A978903E003E";
name = "26. Jul 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(325,0,l),
(325,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(40,575,l),
(40,475,l),
(280,475,l),
(280,575,l)
);
}
);
width = 325;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 49;
}
