{
glyphname = p.fina.alt;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,-200,l),
(146,-200,l),
(146,95,l),
(167,32,o),
(211,-8,o),
(300,-8,cs),
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(215,508,o),
(169,469,o),
(146,399,c),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,140,o),
(146,250,cs),
(146,360,o),
(185,428,o),
(280,428,cs),
(374,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(374,72,o),
(280,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
associatedMasterId = m01;
layerId = "3D2BB551-E5C0-4B06-9C25-36BD45297131";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-290,l),
(146,-360,l),
(146,99,l),
(167,21,o),
(211,-50,o),
(300,-112,cs),
(440,-210,o),
(508,-158,o),
(508,0,cs),
(508,150,o),
(440,306,o),
(300,404,cs),
(215,463,o),
(169,457,o),
(146,403,c),
(146,504,l),
(46,574,l)
);
},
{
closed = 1;
nodes = (
(185,48,o),
(146,144,o),
(146,254,cs),
(146,364,o),
(185,404,o),
(280,338,cs),
(374,272,o),
(408,180,o),
(408,70,cs),
(408,-40,o),
(374,-84,o),
(280,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
associatedMasterId = m002;
layerId = "7540C7CA-CA0A-4FEE-8707-3FE4A3ACF197";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
associatedMasterId = m003;
layerId = "47B92803-CCA7-4674-9EB6-2591A8535FEB";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
metricLeft = "=n";
metricRight = "=o";
}
