{
glyphname = p.fina;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
associatedMasterId = m01;
layerId = "3D2BB551-E5C0-4B06-9C25-36BD45297131";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-272,l),
(160,-202,l),
(160,3,l),
(181,-45,o),
(225,-54,o),
(314,8,cs),
(454,106,o),
(522,254,o),
(522,412,cs),
(522,562,o),
(454,622,o),
(314,524,cs),
(229,465,o),
(183,393,o),
(160,307,c),
(160,408,l),
(60,338,l)
);
},
{
closed = 1;
nodes = (
(199,8,o),
(160,48,o),
(160,158,cs),
(160,268,o),
(199,364,o),
(294,430,cs),
(388,496,o),
(422,452,o),
(422,342,cs),
(422,232,o),
(388,140,o),
(294,74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
associatedMasterId = m002;
layerId = "7540C7CA-CA0A-4FEE-8707-3FE4A3ACF197";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,101,l),
(140,101,l),
(140,396,l),
(161,333,o),
(205,293,o),
(294,293,cs),
(434,293,o),
(502,393,o),
(502,551,cs),
(502,701,o),
(434,809,o),
(294,809,cs),
(209,809,o),
(163,770,o),
(140,700,c),
(140,801,l),
(40,801,l)
);
},
{
closed = 1;
nodes = (
(179,373,o),
(140,441,o),
(140,551,cs),
(140,661,o),
(179,729,o),
(274,729,cs),
(368,729,o),
(402,661,o),
(402,551,cs),
(402,441,o),
(368,373,o),
(274,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
associatedMasterId = m003;
layerId = "47B92803-CCA7-4674-9EB6-2591A8535FEB";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
metricLeft = "=n";
metricRight = "=o";
}
