{
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
associatedMasterId = m01;
layerId = "3D2BB551-E5C0-4B06-9C25-36BD45297131";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
associatedMasterId = m002;
layerId = "7540C7CA-CA0A-4FEE-8707-3FE4A3ACF197";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
associatedMasterId = m003;
layerId = "47B92803-CCA7-4674-9EB6-2591A8535FEB";
name = "19. Jul 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(130,-200,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(492,92,o),
(492,250,cs),
(492,400,o),
(424,508,o),
(284,508,cs),
(150,508,o),
(112,411,o),
(112,250,cs),
(112,104,o),
(135,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(130,140,o),
(130,250,cs),
(130,360,o),
(169,428,o),
(264,428,cs),
(358,428,o),
(392,360,o),
(392,250,cs),
(392,140,o),
(358,72,o),
(264,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
}
