{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,288,l),
(327,288,l),
(327,378,l),
(165,378,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(327,610,l),
(327,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(327,610,l),
(393,610,o),
(451,566,o),
(451,495,c),
(451,425,o),
(394,380,o),
(327,378,c),
(327,288,l),
(446,290,o),
(551,344,o),
(551,495,cs),
(551,646,o),
(446,700,o),
(327,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
associatedMasterId = m01;
layerId = "767DA48E-15D8-4720-A877-93C1F22FA51D";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,288,l),
(323,288,l),
(323,378,l),
(161,378,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(323,610,l),
(323,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(323,610,l),
(389,610,o),
(447,566,o),
(447,495,c),
(447,425,o),
(390,380,o),
(323,378,c),
(323,288,l),
(442,290,o),
(547,344,o),
(547,495,cs),
(547,646,o),
(442,700,o),
(323,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
associatedMasterId = m002;
layerId = "4F1877E2-C10F-4519-B0C4-86CABB08FCFF";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,288,l),
(357,288,l),
(357,378,l),
(195,378,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(357,610,l),
(357,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(423,610,o),
(481,566,o),
(481,495,c),
(481,425,o),
(424,380,o),
(357,378,c),
(357,288,l),
(476,290,o),
(581,344,o),
(581,495,cs),
(581,646,o),
(476,700,o),
(357,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
associatedMasterId = m003;
layerId = "DC565858-836A-446C-A2DA-BB744FBB2B33";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 80;
}
