{
glyphname = P.init.alt;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,288,l),
(323,288,l),
(323,378,l),
(161,378,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(323,610,l),
(323,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(323,610,l),
(389,610,o),
(447,566,o),
(447,495,c),
(447,425,o),
(390,380,o),
(323,378,c),
(323,288,l),
(442,290,o),
(547,344,o),
(547,495,cs),
(547,646,o),
(442,700,o),
(323,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
associatedMasterId = m01;
layerId = "767DA48E-15D8-4720-A877-93C1F22FA51D";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,-212,l),
(161,-139,l),
(161,631,l),
(56,558,l)
);
},
{
closed = 1;
nodes = (
(161,219,l),
(323,333,l),
(323,423,l),
(161,309,l)
);
},
{
closed = 1;
nodes = (
(161,541,l),
(323,655,l),
(323,745,l),
(161,631,l)
);
},
{
closed = 1;
nodes = (
(323,655,l),
(389,702,o),
(447,698,o),
(447,627,c),
(447,557,o),
(390,472,o),
(323,423,c),
(323,333,l),
(442,419,o),
(547,546,o),
(547,697,cs),
(547,848,o),
(442,829,o),
(323,745,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
associatedMasterId = m002;
layerId = "4F1877E2-C10F-4519-B0C4-86CABB08FCFF";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,-200,l),
(195,-200,l),
(195,500,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(195,88,l),
(357,88,l),
(357,178,l),
(195,178,l)
);
},
{
closed = 1;
nodes = (
(195,410,l),
(357,410,l),
(357,500,l),
(195,500,l)
);
},
{
closed = 1;
nodes = (
(357,410,l),
(423,410,o),
(481,366,o),
(481,295,c),
(481,225,o),
(424,180,o),
(357,178,c),
(357,88,l),
(476,90,o),
(581,144,o),
(581,295,cs),
(581,446,o),
(476,500,o),
(357,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
associatedMasterId = m003;
layerId = "DC565858-836A-446C-A2DA-BB744FBB2B33";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricLeft = "=H";
metricRight = "=O/3";
}
