{
glyphname = P.init;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,288,l),
(357,288,l),
(357,378,l),
(195,378,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(357,610,l),
(357,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(423,610,o),
(481,566,o),
(481,495,c),
(481,425,o),
(424,380,o),
(357,378,c),
(357,288,l),
(476,290,o),
(581,344,o),
(581,495,cs),
(581,646,o),
(476,700,o),
(357,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
associatedMasterId = m01;
layerId = "767DA48E-15D8-4720-A877-93C1F22FA51D";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-8,l),
(175,-82,l),
(175,738,l),
(70,812,l)
);
},
{
closed = 1;
nodes = (
(175,326,l),
(337,213,l),
(337,303,l),
(175,416,l)
);
},
{
closed = 1;
nodes = (
(175,648,l),
(337,535,l),
(337,625,l),
(175,738,l)
);
},
{
closed = 1;
nodes = (
(337,535,l),
(403,489,o),
(461,404,o),
(461,333,c),
(461,263,o),
(404,258,o),
(337,303,c),
(337,213,l),
(456,132,o),
(561,112,o),
(561,263,cs),
(561,414,o),
(456,542,o),
(337,625,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
associatedMasterId = m002;
layerId = "4F1877E2-C10F-4519-B0C4-86CABB08FCFF";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,388,l),
(317,388,l),
(317,478,l),
(155,478,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(317,710,l),
(317,800,l),
(155,800,l)
);
},
{
closed = 1;
nodes = (
(317,710,l),
(383,710,o),
(441,666,o),
(441,595,c),
(441,525,o),
(384,480,o),
(317,478,c),
(317,388,l),
(436,390,o),
(541,444,o),
(541,595,cs),
(541,746,o),
(436,800,o),
(317,800,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 571;
},
{
associatedMasterId = m003;
layerId = "DC565858-836A-446C-A2DA-BB744FBB2B33";
name = "19. Jul 23, 15:23";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(145,0,l),
(145,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(145,288,l),
(307,288,l),
(307,378,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(145,610,l),
(307,610,l),
(307,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(307,610,l),
(373,610,o),
(431,569,o),
(431,486,c),
(431,409,o),
(374,380,o),
(307,378,c),
(307,288,l),
(426,290,o),
(531,335,o),
(531,486,cs),
(531,637,o),
(426,700,o),
(307,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricLeft = "=H";
metricRight = "=O";
}
