{
glyphname = p_p.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(697,-200,l),
(697,95,l),
(718,32,o),
(762,-8,o),
(851,-8,cs),
(991,-8,o),
(1059,92,o),
(1059,250,cs),
(1059,400,o),
(991,508,o),
(851,508,cs),
(766,508,o),
(720,469,o),
(697,399,c),
(697,500,l),
(597,500,l)
);
},
{
closed = 1;
nodes = (
(736,72,o),
(697,140,o),
(697,250,cs),
(697,360,o),
(736,428,o),
(831,428,cs),
(925,428,o),
(959,360,o),
(959,250,cs),
(959,140,o),
(925,72,o),
(831,72,cs)
);
}
);
width = 1074;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-209,l),
(160,-139,l),
(160,156,l),
(181,108,o),
(225,99,o),
(314,162,cs),
(454,260,o),
(522,407,o),
(522,565,cs),
(522,715,o),
(454,776,o),
(314,678,cs),
(229,618,o),
(183,546,o),
(160,460,c),
(160,561,l),
(60,491,l)
);
},
{
closed = 1;
nodes = (
(199,161,o),
(160,201,o),
(160,311,cs),
(160,421,o),
(199,517,o),
(294,584,cs),
(388,649,o),
(422,605,o),
(422,495,cs),
(422,385,o),
(388,293,o),
(294,228,cs)
);
},
{
closed = 1;
nodes = (
(577,-201,l),
(677,-125,l),
(677,170,l),
(698,123,o),
(742,116,o),
(831,183,cs),
(971,289,o),
(1039,440,o),
(1039,598,cs),
(1039,748,o),
(971,805,o),
(831,699,cs),
(746,635,o),
(700,561,o),
(677,474,c),
(677,575,l),
(577,499,l)
);
},
{
closed = 1;
nodes = (
(716,176,o),
(677,215,o),
(677,325,cs),
(677,435,o),
(716,532,o),
(811,604,cs),
(905,675,o),
(939,632,o),
(939,522,cs),
(939,412,o),
(905,319,o),
(811,248,cs)
);
}
);
width = 1072;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,95,l),
(161,32,o),
(205,-8,o),
(294,-8,cs),
(434,-8,o),
(502,92,o),
(502,250,cs),
(502,400,o),
(434,508,o),
(294,508,cs),
(209,508,o),
(163,469,o),
(140,399,c),
(140,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(179,428,o),
(274,428,cs),
(368,428,o),
(402,360,o),
(402,250,cs),
(402,140,o),
(368,72,o),
(274,72,cs)
);
},
{
closed = 1;
nodes = (
(557,-200,l),
(657,-200,l),
(657,95,l),
(678,32,o),
(722,-8,o),
(811,-8,cs),
(951,-8,o),
(1019,92,o),
(1019,250,cs),
(1019,400,o),
(951,508,o),
(811,508,cs),
(726,508,o),
(680,469,o),
(657,399,c),
(657,500,l),
(557,500,l)
);
},
{
closed = 1;
nodes = (
(696,72,o),
(657,140,o),
(657,250,cs),
(657,360,o),
(696,428,o),
(791,428,cs),
(885,428,o),
(919,360,o),
(919,250,cs),
(919,140,o),
(885,72,o),
(791,72,cs)
);
}
);
width = 1039;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
