{
color = 1;
glyphname = p_p.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(697,-200,l),
(697,95,l),
(718,32,o),
(762,-8,o),
(851,-8,cs),
(991,-8,o),
(1059,92,o),
(1059,250,cs),
(1059,400,o),
(991,508,o),
(851,508,cs),
(766,508,o),
(720,469,o),
(697,399,c),
(697,500,l),
(597,500,l)
);
},
{
closed = 1;
nodes = (
(736,72,o),
(697,140,o),
(697,250,cs),
(697,360,o),
(736,428,o),
(831,428,cs),
(925,428,o),
(959,360,o),
(959,250,cs),
(959,140,o),
(925,72,o),
(831,72,cs)
);
}
);
width = 1074;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-103,l),
(160,-173,l),
(160,122,l),
(181,45,o),
(225,-26,o),
(314,-88,cs),
(454,-186,o),
(522,-134,o),
(522,24,cs),
(522,174,o),
(454,330,o),
(314,428,cs),
(229,487,o),
(183,480,o),
(160,426,c),
(160,527,l),
(60,597,l)
);
},
{
closed = 1;
nodes = (
(199,72,o),
(160,167,o),
(160,277,cs),
(160,387,o),
(199,428,o),
(294,362,cs),
(388,296,o),
(422,204,o),
(422,94,cs),
(422,-16,o),
(388,-60,o),
(294,6,cs)
);
},
{
closed = 1;
nodes = (
(625,-102,l),
(725,-172,l),
(725,123,l),
(746,45,o),
(790,-26,o),
(879,-88,cs),
(1019,-186,o),
(1087,-134,o),
(1087,24,cs),
(1087,174,o),
(1019,330,o),
(879,428,cs),
(794,488,o),
(748,481,o),
(725,427,c),
(725,528,l),
(625,598,l)
);
},
{
closed = 1;
nodes = (
(764,73,o),
(725,168,o),
(725,278,cs),
(725,388,o),
(764,429,o),
(859,362,cs),
(953,296,o),
(987,204,o),
(987,94,cs),
(987,-16,o),
(953,-60,o),
(859,6,cs)
);
}
);
width = 1120;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,100,l),
(140,100,l),
(140,395,l),
(161,332,o),
(205,292,o),
(294,292,cs),
(434,292,o),
(502,392,o),
(502,550,cs),
(502,700,o),
(434,808,o),
(294,808,cs),
(209,808,o),
(163,769,o),
(140,699,c),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(179,372,o),
(140,440,o),
(140,550,cs),
(140,660,o),
(179,728,o),
(274,728,cs),
(368,728,o),
(402,660,o),
(402,550,cs),
(402,440,o),
(368,372,o),
(274,372,cs)
);
},
{
closed = 1;
nodes = (
(605,-200,l),
(705,-200,l),
(705,95,l),
(726,32,o),
(770,-8,o),
(859,-8,cs),
(999,-8,o),
(1067,92,o),
(1067,250,cs),
(1067,400,o),
(999,508,o),
(859,508,cs),
(774,508,o),
(728,469,o),
(705,399,c),
(705,500,l),
(605,500,l)
);
},
{
closed = 1;
nodes = (
(744,72,o),
(705,140,o),
(705,250,cs),
(705,360,o),
(744,428,o),
(839,428,cs),
(933,428,o),
(967,360,o),
(967,250,cs),
(967,140,o),
(933,72,o),
(839,72,cs)
);
}
);
width = 1087;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel forward"
);
}
