{
glyphname = p_p.liga.alt1;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(567,-200,l),
(667,-200,l),
(667,95,l),
(688,32,o),
(732,-8,o),
(821,-8,cs),
(961,-8,o),
(1029,92,o),
(1029,250,cs),
(1029,400,o),
(961,508,o),
(821,508,cs),
(736,508,o),
(690,469,o),
(667,399,c),
(667,500,l),
(567,500,l)
);
},
{
closed = 1;
nodes = (
(706,72,o),
(667,140,o),
(667,250,cs),
(667,360,o),
(706,428,o),
(801,428,cs),
(895,428,o),
(929,360,o),
(929,250,cs),
(929,140,o),
(895,72,o),
(801,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-290,l),
(150,-360,l),
(150,99,l),
(171,21,o),
(215,-50,o),
(304,-112,cs),
(444,-210,o),
(512,-158,o),
(512,0,cs),
(512,150,o),
(444,306,o),
(304,404,cs),
(219,463,o),
(173,457,o),
(150,403,c),
(150,504,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(189,48,o),
(150,144,o),
(150,254,cs),
(150,364,o),
(189,404,o),
(284,338,cs),
(378,272,o),
(412,180,o),
(412,70,cs),
(412,-40,o),
(378,-84,o),
(284,-18,cs)
);
},
{
closed = 1;
nodes = (
(610,-290,l),
(710,-360,l),
(710,99,l),
(731,21,o),
(775,-50,o),
(864,-112,cs),
(1004,-210,o),
(1072,-158,o),
(1072,0,cs),
(1072,150,o),
(1004,306,o),
(864,404,cs),
(779,463,o),
(733,457,o),
(710,403,c),
(710,504,l),
(610,574,l)
);
},
{
closed = 1;
nodes = (
(749,48,o),
(710,144,o),
(710,254,cs),
(710,364,o),
(749,404,o),
(844,338,cs),
(938,272,o),
(972,180,o),
(972,70,cs),
(972,-40,o),
(938,-84,o),
(844,-18,cs)
);
}
);
width = 1112;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(150,100,l),
(150,395,l),
(171,332,o),
(215,292,o),
(304,292,cs),
(444,292,o),
(512,392,o),
(512,550,cs),
(512,700,o),
(444,808,o),
(304,808,cs),
(219,808,o),
(173,769,o),
(150,699,c),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(189,372,o),
(150,440,o),
(150,550,cs),
(150,660,o),
(189,728,o),
(284,728,cs),
(378,728,o),
(412,660,o),
(412,550,cs),
(412,440,o),
(378,372,o),
(284,372,cs)
);
},
{
closed = 1;
nodes = (
(615,-200,l),
(715,-200,l),
(715,95,l),
(736,32,o),
(780,-8,o),
(869,-8,cs),
(1009,-8,o),
(1077,92,o),
(1077,250,cs),
(1077,400,o),
(1009,508,o),
(869,508,cs),
(784,508,o),
(738,469,o),
(715,399,c),
(715,500,l),
(615,500,l)
);
},
{
closed = 1;
nodes = (
(754,72,o),
(715,140,o),
(715,250,cs),
(715,360,o),
(754,428,o),
(849,428,cs),
(943,428,o),
(977,360,o),
(977,250,cs),
(977,140,o),
(943,72,o),
(849,72,cs)
);
}
);
width = 1117;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel forward"
);
}
