{
glyphname = p_p.liga;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(567,-200,l),
(667,-200,l),
(667,95,l),
(688,32,o),
(732,-8,o),
(821,-8,cs),
(961,-8,o),
(1029,92,o),
(1029,250,cs),
(1029,400,o),
(961,508,o),
(821,508,cs),
(736,508,o),
(690,469,o),
(667,399,c),
(667,500,l),
(567,500,l)
);
},
{
closed = 1;
nodes = (
(706,72,o),
(667,140,o),
(667,250,cs),
(667,360,o),
(706,428,o),
(801,428,cs),
(895,428,o),
(929,360,o),
(929,250,cs),
(929,140,o),
(895,72,o),
(801,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(610,-360,l),
(710,-290,l),
(710,-34,l),
(731,-82,o),
(775,-91,o),
(864,-29,cs),
(1004,69,o),
(1072,217,o),
(1072,375,cs),
(1072,525,o),
(1004,585,o),
(864,487,cs),
(779,428,o),
(733,356,o),
(710,270,c),
(710,371,l),
(610,301,l)
);
},
{
closed = 1;
nodes = (
(749,-29,o),
(710,11,o),
(710,121,cs),
(710,231,o),
(749,327,o),
(844,393,cs),
(938,459,o),
(972,415,o),
(972,305,cs),
(972,195,o),
(938,103,o),
(844,37,cs)
);
},
{
closed = 1;
nodes = (
(50,-290,l),
(150,-360,l),
(150,99,l),
(171,21,o),
(215,-50,o),
(304,-112,cs),
(444,-210,o),
(512,-158,o),
(512,0,cs),
(512,150,o),
(444,306,o),
(304,404,cs),
(219,463,o),
(173,457,o),
(150,403,c),
(150,504,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(189,48,o),
(150,144,o),
(150,254,cs),
(150,364,o),
(189,404,o),
(284,338,cs),
(378,272,o),
(412,180,o),
(412,70,cs),
(412,-40,o),
(378,-84,o),
(284,-18,cs)
);
}
);
width = 1112;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(637,100,l),
(737,100,l),
(737,395,l),
(758,332,o),
(802,292,o),
(891,292,cs),
(1031,292,o),
(1099,392,o),
(1099,550,cs),
(1099,700,o),
(1031,808,o),
(891,808,cs),
(806,808,o),
(760,769,o),
(737,699,c),
(737,800,l),
(637,800,l)
);
},
{
closed = 1;
nodes = (
(776,372,o),
(737,440,o),
(737,550,cs),
(737,660,o),
(776,728,o),
(871,728,cs),
(965,728,o),
(999,660,o),
(999,550,cs),
(999,440,o),
(965,372,o),
(871,372,cs)
);
}
);
width = 1149;
}
);
metricLeft = p;
metricRight = p;
tags = (
"corner forward",
"lowercase doubles"
);
}
