{
glyphname = p_p.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,-200,l),
(146,-200,l),
(146,95,l),
(167,32,o),
(211,-8,o),
(300,-8,cs),
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(215,508,o),
(169,469,o),
(146,399,c),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,140,o),
(146,250,cs),
(146,360,o),
(185,428,o),
(280,428,cs),
(374,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(374,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(563,-200,l),
(663,-200,l),
(663,95,l),
(684,32,o),
(728,-8,o),
(817,-8,cs),
(957,-8,o),
(1025,92,o),
(1025,250,cs),
(1025,400,o),
(957,508,o),
(817,508,cs),
(732,508,o),
(686,469,o),
(663,399,c),
(663,500,l),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(663,140,o),
(663,250,cs),
(663,360,o),
(702,428,o),
(797,428,cs),
(891,428,o),
(925,360,o),
(925,250,cs),
(925,140,o),
(891,72,o),
(797,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(606,-360,l),
(706,-290,l),
(706,-34,l),
(727,-82,o),
(771,-91,o),
(860,-29,cs),
(1000,69,o),
(1068,217,o),
(1068,375,cs),
(1068,525,o),
(1000,585,o),
(860,487,cs),
(775,428,o),
(729,356,o),
(706,270,c),
(706,371,l),
(606,301,l)
);
},
{
closed = 1;
nodes = (
(745,-29,o),
(706,11,o),
(706,121,cs),
(706,231,o),
(745,327,o),
(840,393,cs),
(934,459,o),
(968,415,o),
(968,305,cs),
(968,195,o),
(934,103,o),
(840,37,cs)
);
},
{
closed = 1;
nodes = (
(46,-290,l),
(146,-360,l),
(146,99,l),
(167,21,o),
(211,-50,o),
(300,-112,cs),
(440,-210,o),
(508,-158,o),
(508,0,cs),
(508,150,o),
(440,306,o),
(300,404,cs),
(215,463,o),
(169,457,o),
(146,403,c),
(146,504,l),
(46,574,l)
);
},
{
closed = 1;
nodes = (
(185,48,o),
(146,144,o),
(146,254,cs),
(146,364,o),
(185,404,o),
(280,338,cs),
(374,272,o),
(408,180,o),
(408,70,cs),
(408,-40,o),
(374,-84,o),
(280,-18,cs)
);
}
);
width = 1098;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(597,100,l),
(697,100,l),
(697,395,l),
(718,332,o),
(762,292,o),
(851,292,cs),
(991,292,o),
(1059,392,o),
(1059,550,cs),
(1059,700,o),
(991,808,o),
(851,808,cs),
(766,808,o),
(720,769,o),
(697,699,c),
(697,800,l),
(597,800,l)
);
},
{
closed = 1;
nodes = (
(736,372,o),
(697,440,o),
(697,550,cs),
(697,660,o),
(736,728,o),
(831,728,cs),
(925,728,o),
(959,660,o),
(959,550,cs),
(959,440,o),
(925,372,o),
(831,372,cs)
);
}
);
width = 1123;
}
);
metricLeft = p;
metricRight = p;
tags = (
"corner forward",
"lowercase doubles"
);
}
