{
glyphname = p_p.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(697,-200,l),
(697,95,l),
(718,32,o),
(762,-8,o),
(851,-8,cs),
(991,-8,o),
(1059,92,o),
(1059,250,cs),
(1059,400,o),
(991,508,o),
(851,508,cs),
(766,508,o),
(720,469,o),
(697,399,c),
(697,500,l),
(597,500,l)
);
},
{
closed = 1;
nodes = (
(736,72,o),
(697,140,o),
(697,250,cs),
(697,360,o),
(736,428,o),
(831,428,cs),
(925,428,o),
(959,360,o),
(959,250,cs),
(959,140,o),
(925,72,o),
(831,72,cs)
);
}
);
width = 1074;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-205,l),
(160,-135,l),
(160,160,l),
(181,112,o),
(225,103,o),
(314,165,cs),
(454,263,o),
(522,410,o),
(522,568,cs),
(522,718,o),
(454,779,o),
(314,681,cs),
(229,621,o),
(183,550,o),
(160,464,c),
(160,565,l),
(60,495,l)
);
},
{
closed = 1;
nodes = (
(199,164,o),
(160,205,o),
(160,315,cs),
(160,425,o),
(199,520,o),
(294,587,cs),
(388,653,o),
(422,608,o),
(422,498,cs),
(422,388,o),
(388,297,o),
(294,231,cs)
);
},
{
closed = 1;
nodes = (
(577,-133,l),
(677,-203,l),
(677,272,l),
(698,194,o),
(742,123,o),
(831,61,cs),
(971,-37,o),
(1039,16,o),
(1039,174,cs),
(1039,324,o),
(971,479,o),
(831,577,cs),
(746,637,o),
(700,630,o),
(677,576,c),
(677,677,l),
(577,747,l)
);
},
{
closed = 1;
nodes = (
(716,222,o),
(677,317,o),
(677,427,cs),
(677,537,o),
(716,578,o),
(811,511,cs),
(905,445,o),
(939,354,o),
(939,244,cs),
(939,134,o),
(905,89,o),
(811,155,cs)
);
}
);
width = 1072;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,100,l),
(140,100,l),
(140,395,l),
(161,332,o),
(205,292,o),
(294,292,cs),
(434,292,o),
(502,392,o),
(502,550,cs),
(502,700,o),
(434,808,o),
(294,808,cs),
(209,808,o),
(163,769,o),
(140,699,c),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(179,372,o),
(140,440,o),
(140,550,cs),
(140,660,o),
(179,728,o),
(274,728,cs),
(368,728,o),
(402,660,o),
(402,550,cs),
(402,440,o),
(368,372,o),
(274,372,cs)
);
},
{
closed = 1;
nodes = (
(557,100,l),
(657,100,l),
(657,395,l),
(678,332,o),
(722,292,o),
(811,292,cs),
(951,292,o),
(1019,392,o),
(1019,550,cs),
(1019,700,o),
(951,808,o),
(811,808,cs),
(726,808,o),
(680,769,o),
(657,699,c),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(696,372,o),
(657,440,o),
(657,550,cs),
(657,660,o),
(696,728,o),
(791,728,cs),
(885,728,o),
(919,660,o),
(919,550,cs),
(919,440,o),
(885,372,o),
(791,372,cs)
);
}
);
width = 1039;
}
);
metricLeft = p;
metricRight = p;
tags = (
"corner backwards",
"lowercase doubles"
);
}
