{
glyphname = p_p.liga.alt2;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(567,-200,l),
(667,-200,l),
(667,95,l),
(688,32,o),
(732,-8,o),
(821,-8,cs),
(961,-8,o),
(1029,92,o),
(1029,250,cs),
(1029,400,o),
(961,508,o),
(821,508,cs),
(736,508,o),
(690,469,o),
(667,399,c),
(667,500,l),
(567,500,l)
);
},
{
closed = 1;
nodes = (
(706,72,o),
(667,140,o),
(667,250,cs),
(667,360,o),
(706,428,o),
(801,428,cs),
(895,428,o),
(929,360,o),
(929,250,cs),
(929,140,o),
(895,72,o),
(801,72,cs)
);
}
);
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-360,l),
(150,-290,l),
(150,-34,l),
(171,-82,o),
(215,-91,o),
(304,-29,cs),
(444,69,o),
(512,217,o),
(512,375,cs),
(512,525,o),
(444,585,o),
(304,487,cs),
(219,428,o),
(173,356,o),
(150,270,c),
(150,371,l),
(50,301,l)
);
},
{
closed = 1;
nodes = (
(189,-29,o),
(150,11,o),
(150,121,cs),
(150,231,o),
(189,327,o),
(284,393,cs),
(378,459,o),
(412,415,o),
(412,305,cs),
(412,195,o),
(378,103,o),
(284,37,cs)
);
},
{
closed = 1;
nodes = (
(590,-360,l),
(690,-290,l),
(690,-34,l),
(711,-82,o),
(755,-91,o),
(844,-29,cs),
(984,69,o),
(1052,217,o),
(1052,375,cs),
(1052,525,o),
(984,585,o),
(844,487,cs),
(759,428,o),
(713,356,o),
(690,270,c),
(690,371,l),
(590,301,l)
);
},
{
closed = 1;
nodes = (
(729,-29,o),
(690,11,o),
(690,121,cs),
(690,231,o),
(729,327,o),
(824,393,cs),
(918,459,o),
(952,415,o),
(952,305,cs),
(952,195,o),
(918,103,o),
(824,37,cs)
);
}
);
width = 1092;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,95,l),
(171,32,o),
(215,-8,o),
(304,-8,cs),
(444,-8,o),
(512,92,o),
(512,250,cs),
(512,400,o),
(444,508,o),
(304,508,cs),
(219,508,o),
(173,469,o),
(150,399,c),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(150,140,o),
(150,250,cs),
(150,360,o),
(189,428,o),
(284,428,cs),
(378,428,o),
(412,360,o),
(412,250,cs),
(412,140,o),
(378,72,o),
(284,72,cs)
);
},
{
closed = 1;
nodes = (
(567,-200,l),
(667,-200,l),
(667,95,l),
(688,32,o),
(732,-8,o),
(821,-8,cs),
(961,-8,o),
(1029,92,o),
(1029,250,cs),
(1029,400,o),
(961,508,o),
(821,508,cs),
(736,508,o),
(690,469,o),
(667,399,c),
(667,500,l),
(567,500,l)
);
},
{
closed = 1;
nodes = (
(706,72,o),
(667,140,o),
(667,250,cs),
(667,360,o),
(706,428,o),
(801,428,cs),
(895,428,o),
(929,360,o),
(929,250,cs),
(929,140,o),
(895,72,o),
(801,72,cs)
);
}
);
width = 1069;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
