{
glyphname = p_p.liga.alt2;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,-200,l),
(146,-200,l),
(146,95,l),
(167,32,o),
(211,-8,o),
(300,-8,cs),
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(215,508,o),
(169,469,o),
(146,399,c),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,140,o),
(146,250,cs),
(146,360,o),
(185,428,o),
(280,428,cs),
(374,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(374,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(563,-200,l),
(663,-200,l),
(663,95,l),
(684,32,o),
(728,-8,o),
(817,-8,cs),
(957,-8,o),
(1025,92,o),
(1025,250,cs),
(1025,400,o),
(957,508,o),
(817,508,cs),
(732,508,o),
(686,469,o),
(663,399,c),
(663,500,l),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(663,140,o),
(663,250,cs),
(663,360,o),
(702,428,o),
(797,428,cs),
(891,428,o),
(925,360,o),
(925,250,cs),
(925,140,o),
(891,72,o),
(797,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-360,l),
(146,-290,l),
(146,-34,l),
(167,-82,o),
(211,-91,o),
(300,-29,cs),
(440,69,o),
(508,217,o),
(508,375,cs),
(508,525,o),
(440,585,o),
(300,487,cs),
(215,428,o),
(169,356,o),
(146,270,c),
(146,371,l),
(46,301,l)
);
},
{
closed = 1;
nodes = (
(185,-29,o),
(146,11,o),
(146,121,cs),
(146,231,o),
(185,327,o),
(280,393,cs),
(374,459,o),
(408,415,o),
(408,305,cs),
(408,195,o),
(374,103,o),
(280,37,cs)
);
},
{
closed = 1;
nodes = (
(586,-360,l),
(686,-290,l),
(686,-34,l),
(707,-82,o),
(751,-91,o),
(840,-29,cs),
(980,69,o),
(1048,217,o),
(1048,375,cs),
(1048,525,o),
(980,585,o),
(840,487,cs),
(755,428,o),
(709,356,o),
(686,270,c),
(686,371,l),
(586,301,l)
);
},
{
closed = 1;
nodes = (
(725,-29,o),
(686,11,o),
(686,121,cs),
(686,231,o),
(725,327,o),
(820,393,cs),
(914,459,o),
(948,415,o),
(948,305,cs),
(948,195,o),
(914,103,o),
(820,37,cs)
);
}
);
width = 1078;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(697,-200,l),
(697,95,l),
(718,32,o),
(762,-8,o),
(851,-8,cs),
(991,-8,o),
(1059,92,o),
(1059,250,cs),
(1059,400,o),
(991,508,o),
(851,508,cs),
(766,508,o),
(720,469,o),
(697,399,c),
(697,500,l),
(597,500,l)
);
},
{
closed = 1;
nodes = (
(736,72,o),
(697,140,o),
(697,250,cs),
(697,360,o),
(736,428,o),
(831,428,cs),
(925,428,o),
(959,360,o),
(959,250,cs),
(959,140,o),
(925,72,o),
(831,72,cs)
);
}
);
width = 1123;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
