{
glyphname = p_p.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,-200,l),
(146,-200,l),
(146,95,l),
(167,32,o),
(211,-8,o),
(300,-8,cs),
(440,-8,o),
(508,92,o),
(508,250,cs),
(508,400,o),
(440,508,o),
(300,508,cs),
(215,508,o),
(169,469,o),
(146,399,c),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(185,72,o),
(146,140,o),
(146,250,cs),
(146,360,o),
(185,428,o),
(280,428,cs),
(374,428,o),
(408,360,o),
(408,250,cs),
(408,140,o),
(374,72,o),
(280,72,cs)
);
},
{
closed = 1;
nodes = (
(563,-200,l),
(663,-200,l),
(663,95,l),
(684,32,o),
(728,-8,o),
(817,-8,cs),
(957,-8,o),
(1025,92,o),
(1025,250,cs),
(1025,400,o),
(957,508,o),
(817,508,cs),
(732,508,o),
(686,469,o),
(663,399,c),
(663,500,l),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(702,72,o),
(663,140,o),
(663,250,cs),
(663,360,o),
(702,428,o),
(797,428,cs),
(891,428,o),
(925,360,o),
(925,250,cs),
(925,140,o),
(891,72,o),
(797,72,cs)
);
}
);
width = 1055;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-290,l),
(146,-360,l),
(146,99,l),
(167,21,o),
(211,-50,o),
(300,-112,cs),
(440,-210,o),
(508,-158,o),
(508,0,cs),
(508,150,o),
(440,306,o),
(300,404,cs),
(215,463,o),
(169,457,o),
(146,403,c),
(146,504,l),
(46,574,l)
);
},
{
closed = 1;
nodes = (
(185,48,o),
(146,144,o),
(146,254,cs),
(146,364,o),
(185,404,o),
(280,338,cs),
(374,272,o),
(408,180,o),
(408,70,cs),
(408,-40,o),
(374,-84,o),
(280,-18,cs)
);
},
{
closed = 1;
nodes = (
(606,-290,l),
(706,-360,l),
(706,99,l),
(727,21,o),
(771,-50,o),
(860,-112,cs),
(1000,-210,o),
(1068,-158,o),
(1068,0,cs),
(1068,150,o),
(1000,306,o),
(860,404,cs),
(775,463,o),
(729,457,o),
(706,403,c),
(706,504,l),
(606,574,l)
);
},
{
closed = 1;
nodes = (
(745,48,o),
(706,144,o),
(706,254,cs),
(706,364,o),
(745,404,o),
(840,338,cs),
(934,272,o),
(968,180,o),
(968,70,cs),
(968,-40,o),
(934,-84,o),
(840,-18,cs)
);
}
);
width = 1098;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,100,l),
(180,100,l),
(180,395,l),
(201,332,o),
(245,292,o),
(334,292,cs),
(474,292,o),
(542,392,o),
(542,550,cs),
(542,700,o),
(474,808,o),
(334,808,cs),
(249,808,o),
(203,769,o),
(180,699,c),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(219,372,o),
(180,440,o),
(180,550,cs),
(180,660,o),
(219,728,o),
(314,728,cs),
(408,728,o),
(442,660,o),
(442,550,cs),
(442,440,o),
(408,372,o),
(314,372,cs)
);
},
{
closed = 1;
nodes = (
(645,-200,l),
(745,-200,l),
(745,95,l),
(766,32,o),
(810,-8,o),
(899,-8,cs),
(1039,-8,o),
(1107,92,o),
(1107,250,cs),
(1107,400,o),
(1039,508,o),
(899,508,cs),
(814,508,o),
(768,469,o),
(745,399,c),
(745,500,l),
(645,500,l)
);
},
{
closed = 1;
nodes = (
(784,72,o),
(745,140,o),
(745,250,cs),
(745,360,o),
(784,428,o),
(879,428,cs),
(973,428,o),
(1007,360,o),
(1007,250,cs),
(1007,140,o),
(973,72,o),
(879,72,cs)
);
}
);
width = 1171;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel forward"
);
}
