{
color = 0;
glyphname = p_p.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,95,l),
(201,32,o),
(245,-8,o),
(334,-8,cs),
(474,-8,o),
(542,92,o),
(542,250,cs),
(542,400,o),
(474,508,o),
(334,508,cs),
(249,508,o),
(203,469,o),
(180,399,c),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(219,72,o),
(180,140,o),
(180,250,cs),
(180,360,o),
(219,428,o),
(314,428,cs),
(408,428,o),
(442,360,o),
(442,250,cs),
(442,140,o),
(408,72,o),
(314,72,cs)
);
},
{
closed = 1;
nodes = (
(597,-200,l),
(697,-200,l),
(697,95,l),
(718,32,o),
(762,-8,o),
(851,-8,cs),
(991,-8,o),
(1059,92,o),
(1059,250,cs),
(1059,400,o),
(991,508,o),
(851,508,cs),
(766,508,o),
(720,469,o),
(697,399,c),
(697,500,l),
(597,500,l)
);
},
{
closed = 1;
nodes = (
(736,72,o),
(697,140,o),
(697,250,cs),
(697,360,o),
(736,428,o),
(831,428,cs),
(925,428,o),
(959,360,o),
(959,250,cs),
(959,140,o),
(925,72,o),
(831,72,cs)
);
}
);
width = 1074;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-132,l),
(160,-202,l),
(160,263,l),
(181,186,o),
(225,115,o),
(314,53,cs),
(454,-45,o),
(522,7,o),
(522,165,cs),
(522,315,o),
(454,471,o),
(314,569,cs),
(229,628,o),
(183,621,o),
(160,567,c),
(160,668,l),
(60,738,l)
);
},
{
closed = 1;
nodes = (
(199,213,o),
(160,308,o),
(160,418,cs),
(160,528,o),
(199,569,o),
(294,503,cs),
(388,437,o),
(422,345,o),
(422,235,cs),
(422,125,o),
(388,81,o),
(294,147,cs)
);
},
{
closed = 1;
nodes = (
(577,-216,l),
(677,-146,l),
(677,149,l),
(698,100,o),
(742,91,o),
(831,153,cs),
(971,251,o),
(1039,399,o),
(1039,557,cs),
(1039,707,o),
(971,767,o),
(831,669,cs),
(746,610,o),
(700,539,o),
(677,453,c),
(677,554,l),
(577,484,l)
);
},
{
closed = 1;
nodes = (
(716,153,o),
(677,194,o),
(677,304,cs),
(677,414,o),
(716,509,o),
(811,575,cs),
(905,641,o),
(939,597,o),
(939,487,cs),
(939,377,o),
(905,285,o),
(811,219,cs)
);
}
);
width = 1072;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,95,l),
(161,32,o),
(205,-8,o),
(294,-8,cs),
(434,-8,o),
(502,92,o),
(502,250,cs),
(502,400,o),
(434,508,o),
(294,508,cs),
(209,508,o),
(163,469,o),
(140,399,c),
(140,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(140,140,o),
(140,250,cs),
(140,360,o),
(179,428,o),
(274,428,cs),
(368,428,o),
(402,360,o),
(402,250,cs),
(402,140,o),
(368,72,o),
(274,72,cs)
);
},
{
closed = 1;
nodes = (
(557,100,l),
(657,100,l),
(657,395,l),
(678,332,o),
(722,292,o),
(811,292,cs),
(951,292,o),
(1019,392,o),
(1019,550,cs),
(1019,700,o),
(951,808,o),
(811,808,cs),
(726,808,o),
(680,769,o),
(657,699,c),
(657,800,l),
(557,800,l)
);
},
{
closed = 1;
nodes = (
(696,372,o),
(657,440,o),
(657,550,cs),
(657,660,o),
(696,728,o),
(791,728,cs),
(885,728,o),
(919,660,o),
(919,550,cs),
(919,440,o),
(885,372,o),
(791,372,cs)
);
}
);
width = 1039;
}
);
metricLeft = p;
metricRight = p;
tags = (
"corner forward",
"lowercase doubles"
);
}
