{
color = 1;
glyphname = p_p.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,-200,l),
(135,-200,l),
(135,95,l),
(156,32,o),
(200,-8,o),
(289,-8,cs),
(429,-8,o),
(497,92,o),
(497,250,cs),
(497,400,o),
(429,508,o),
(289,508,cs),
(204,508,o),
(158,469,o),
(135,399,c),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(174,72,o),
(135,140,o),
(135,250,cs),
(135,360,o),
(174,428,o),
(269,428,cs),
(363,428,o),
(397,360,o),
(397,250,cs),
(397,140,o),
(363,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(552,-200,l),
(652,-200,l),
(652,95,l),
(673,32,o),
(717,-8,o),
(806,-8,cs),
(946,-8,o),
(1014,92,o),
(1014,250,cs),
(1014,400,o),
(946,508,o),
(806,508,cs),
(721,508,o),
(675,469,o),
(652,399,c),
(652,500,l),
(552,500,l)
);
},
{
closed = 1;
nodes = (
(691,72,o),
(652,140,o),
(652,250,cs),
(652,360,o),
(691,428,o),
(786,428,cs),
(880,428,o),
(914,360,o),
(914,250,cs),
(914,140,o),
(880,72,o),
(786,72,cs)
);
}
);
width = 1029;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-103,l),
(160,-173,l),
(160,122,l),
(181,45,o),
(225,-26,o),
(314,-88,cs),
(454,-186,o),
(522,-134,o),
(522,24,cs),
(522,174,o),
(454,330,o),
(314,428,cs),
(229,487,o),
(183,480,o),
(160,426,c),
(160,527,l),
(60,597,l)
);
},
{
closed = 1;
nodes = (
(199,72,o),
(160,167,o),
(160,277,cs),
(160,387,o),
(199,428,o),
(294,362,cs),
(388,296,o),
(422,204,o),
(422,94,cs),
(422,-16,o),
(388,-60,o),
(294,6,cs)
);
},
{
closed = 1;
nodes = (
(625,-102,l),
(725,-172,l),
(725,123,l),
(746,45,o),
(790,-26,o),
(879,-88,cs),
(1019,-186,o),
(1087,-134,o),
(1087,24,cs),
(1087,174,o),
(1019,330,o),
(879,428,cs),
(794,488,o),
(748,481,o),
(725,427,c),
(725,528,l),
(625,598,l)
);
},
{
closed = 1;
nodes = (
(764,73,o),
(725,168,o),
(725,278,cs),
(725,388,o),
(764,429,o),
(859,362,cs),
(953,296,o),
(987,204,o),
(987,94,cs),
(987,-16,o),
(953,-60,o),
(859,6,cs)
);
}
);
width = 1120;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,100,l),
(140,100,l),
(140,395,l),
(161,332,o),
(205,292,o),
(294,292,cs),
(434,292,o),
(502,392,o),
(502,550,cs),
(502,700,o),
(434,808,o),
(294,808,cs),
(209,808,o),
(163,769,o),
(140,699,c),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(179,372,o),
(140,440,o),
(140,550,cs),
(140,660,o),
(179,728,o),
(274,728,cs),
(368,728,o),
(402,660,o),
(402,550,cs),
(402,440,o),
(368,372,o),
(274,372,cs)
);
},
{
closed = 1;
nodes = (
(605,-200,l),
(705,-200,l),
(705,95,l),
(726,32,o),
(770,-8,o),
(859,-8,cs),
(999,-8,o),
(1067,92,o),
(1067,250,cs),
(1067,400,o),
(999,508,o),
(859,508,cs),
(774,508,o),
(728,469,o),
(705,399,c),
(705,500,l),
(605,500,l)
);
},
{
closed = 1;
nodes = (
(744,72,o),
(705,140,o),
(705,250,cs),
(705,360,o),
(744,428,o),
(839,428,cs),
(933,428,o),
(967,360,o),
(967,250,cs),
(967,140,o),
(933,72,o),
(839,72,cs)
);
}
);
width = 1087;
}
);
metricLeft = p;
metricRight = p;
tags = (
"lowercase doubles",
"parallel forward"
);
}
