{
export = 0;
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,0,o),
(130,26,o),
(130,63,cs),
(130,100,o),
(108,125,o),
(71,125,cs),
(34,125,o),
(10,100,o),
(10,63,cs),
(10,26,o),
(34,0,o),
(71,0,cs)
);
}
);
width = 140;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,0,o),
(130,26,o),
(130,63,cs),
(130,100,o),
(108,125,o),
(71,125,cs),
(34,125,o),
(10,100,o),
(10,63,cs),
(10,26,o),
(34,0,o),
(71,0,cs)
);
}
);
width = 140;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,0,o),
(130,26,o),
(130,63,cs),
(130,100,o),
(108,125,o),
(71,125,cs),
(34,125,o),
(10,100,o),
(10,63,cs),
(10,26,o),
(34,0,o),
(71,0,cs)
);
}
);
width = 140;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 46;
}
