{
glyphname = q.fina;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,592,l),
(395,-200,l),
(495,-130,l),
(495,662,l)
);
},
{
closed = 1;
nodes = (
(375,70,o),
(413,208,o),
(413,354,cs),
(413,515,o),
(393,598,o),
(241,492,cs),
(111,401,o),
(33,236,o),
(33,86,cs),
(33,-72,o),
(91,-129,o),
(241,-24,cs)
);
},
{
closed = 1;
nodes = (
(172,8,o),
(134,49,o),
(133,156,cs),
(134,270,o),
(187,374,o),
(274,435,cs),
(351,489,o),
(395,445,o),
(395,342,cs),
(395,238,o),
(340,125,o),
(262,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,801,l),
(382,101,l),
(482,101,l),
(482,801,l)
);
},
{
closed = 1;
nodes = (
(362,293,o),
(400,405,o),
(400,551,cs),
(400,712,o),
(380,809,o),
(228,809,cs),
(98,809,o),
(20,699,o),
(20,549,cs),
(20,391,o),
(78,293,o),
(228,293,cs)
);
},
{
closed = 1;
nodes = (
(159,373,o),
(121,441,o),
(120,549,cs),
(121,662,o),
(174,729,o),
(261,729,cs),
(338,729,o),
(382,654,o),
(382,551,cs),
(382,447,o),
(327,373,o),
(249,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
}
