{
glyphname = q.fina;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,-200,l),
(492,-200,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(390,508,o),
(238,508,cs),
(108,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(88,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(131,140,o),
(130,248,cs),
(131,361,o),
(184,428,o),
(271,428,cs),
(348,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(337,72,o),
(259,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,504,l),
(392,-360,l),
(492,-290,l),
(492,574,l)
);
},
{
closed = 1;
nodes = (
(372,-18,o),
(410,120,o),
(410,266,cs),
(410,427,o),
(390,510,o),
(238,404,cs),
(108,313,o),
(30,148,o),
(30,-2,cs),
(30,-160,o),
(88,-217,o),
(238,-112,cs)
);
},
{
closed = 1;
nodes = (
(169,-80,o),
(131,-39,o),
(130,68,cs),
(131,182,o),
(184,286,o),
(271,347,cs),
(348,401,o),
(392,357,o),
(392,254,cs),
(392,150,o),
(337,37,o),
(259,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,801,l),
(426,101,l),
(526,101,l),
(526,801,l)
);
},
{
closed = 1;
nodes = (
(406,293,o),
(444,405,o),
(444,551,cs),
(444,712,o),
(424,809,o),
(272,809,cs),
(142,809,o),
(64,699,o),
(64,549,cs),
(64,391,o),
(122,293,o),
(272,293,cs)
);
},
{
closed = 1;
nodes = (
(203,373,o),
(165,441,o),
(164,549,cs),
(165,662,o),
(218,729,o),
(305,729,cs),
(382,729,o),
(426,654,o),
(426,551,cs),
(426,447,o),
(371,373,o),
(293,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
metricLeft = "=o";
metricRight = "=n";
}
