{
glyphname = q.fina.alt;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,408,l),
(395,-212,l),
(495,-282,l),
(495,338,l)
);
},
{
closed = 1;
nodes = (
(375,-86,o),
(413,0,o),
(413,146,cs),
(413,307,o),
(393,418,o),
(241,524,cs),
(111,615,o),
(33,560,o),
(33,410,cs),
(33,252,o),
(91,113,o),
(241,8,cs)
);
},
{
closed = 1;
nodes = (
(172,136,o),
(134,231,o),
(133,340,cs),
(134,452,o),
(187,482,o),
(274,421,cs),
(351,367,o),
(395,261,o),
(395,158,cs),
(395,54,o),
(340,19,o),
(262,73,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,-200,l),
(482,-200,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(400,104,o),
(400,250,cs),
(400,411,o),
(380,508,o),
(228,508,cs),
(98,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(78,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,72,o),
(121,140,o),
(120,248,cs),
(121,361,o),
(174,428,o),
(261,428,cs),
(338,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(327,72,o),
(249,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
}
