{
glyphname = q.fina;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,504,l),
(395,-360,l),
(495,-290,l),
(495,574,l)
);
},
{
closed = 1;
nodes = (
(375,-18,o),
(413,120,o),
(413,266,cs),
(413,427,o),
(393,510,o),
(241,404,cs),
(111,313,o),
(33,148,o),
(33,-2,cs),
(33,-160,o),
(91,-217,o),
(241,-112,cs)
);
},
{
closed = 1;
nodes = (
(172,-80,o),
(134,-39,o),
(133,68,cs),
(134,182,o),
(187,286,o),
(274,347,cs),
(351,401,o),
(395,357,o),
(395,254,cs),
(395,150,o),
(340,37,o),
(262,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,801,l),
(382,101,l),
(482,101,l),
(482,801,l)
);
},
{
closed = 1;
nodes = (
(362,293,o),
(400,405,o),
(400,551,cs),
(400,712,o),
(380,809,o),
(228,809,cs),
(98,809,o),
(20,699,o),
(20,549,cs),
(20,391,o),
(78,293,o),
(228,293,cs)
);
},
{
closed = 1;
nodes = (
(159,373,o),
(121,441,o),
(120,549,cs),
(121,662,o),
(174,729,o),
(261,729,cs),
(338,729,o),
(382,654,o),
(382,551,cs),
(382,447,o),
(327,373,o),
(249,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
}
);
metricLeft = "=o";
metricRight = "=n";
}
