{
glyphname = q.fina.alt;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,-200,l),
(492,-200,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(390,508,o),
(238,508,cs),
(108,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(88,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(131,140,o),
(130,248,cs),
(131,361,o),
(184,428,o),
(271,428,cs),
(348,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(337,72,o),
(259,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,371,l),
(392,-290,l),
(492,-360,l),
(492,301,l)
);
},
{
closed = 1;
nodes = (
(372,-123,o),
(410,-37,o),
(410,109,cs),
(410,270,o),
(390,381,o),
(238,487,cs),
(108,578,o),
(30,523,o),
(30,373,cs),
(30,215,o),
(88,76,o),
(238,-29,cs)
);
},
{
closed = 1;
nodes = (
(169,99,o),
(131,194,o),
(130,303,cs),
(131,415,o),
(184,445,o),
(271,384,cs),
(348,330,o),
(392,224,o),
(392,121,cs),
(392,17,o),
(337,-18,o),
(259,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,500,l),
(426,-200,l),
(526,-200,l),
(526,500,l)
);
},
{
closed = 1;
nodes = (
(406,-8,o),
(444,104,o),
(444,250,cs),
(444,411,o),
(424,508,o),
(272,508,cs),
(142,508,o),
(64,398,o),
(64,248,cs),
(64,90,o),
(122,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(203,72,o),
(165,140,o),
(164,248,cs),
(165,361,o),
(218,428,o),
(305,428,cs),
(382,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(371,72,o),
(293,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
metricLeft = "=o";
metricRight = "=n";
}
