{
glyphname = q.fina.alt;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,371,l),
(402,-290,l),
(502,-360,l),
(502,301,l)
);
},
{
closed = 1;
nodes = (
(382,-123,o),
(420,-37,o),
(420,109,cs),
(420,270,o),
(400,381,o),
(248,487,cs),
(118,578,o),
(40,523,o),
(40,373,cs),
(40,215,o),
(98,76,o),
(248,-29,cs)
);
},
{
closed = 1;
nodes = (
(179,99,o),
(141,194,o),
(140,303,cs),
(141,415,o),
(194,445,o),
(281,384,cs),
(358,330,o),
(402,224,o),
(402,121,cs),
(402,17,o),
(347,-18,o),
(269,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(412,-200,l),
(512,-200,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(392,-8,o),
(430,104,o),
(430,250,cs),
(430,411,o),
(410,508,o),
(258,508,cs),
(128,508,o),
(50,398,o),
(50,248,cs),
(50,90,o),
(108,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(151,140,o),
(150,248,cs),
(151,361,o),
(204,428,o),
(291,428,cs),
(368,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(357,72,o),
(279,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
}
);
metricLeft = "=o";
metricRight = "=n";
}
