{
glyphname = q.fina;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,504,l),
(402,-360,l),
(502,-290,l),
(502,574,l)
);
},
{
closed = 1;
nodes = (
(382,-18,o),
(420,120,o),
(420,266,cs),
(420,427,o),
(400,510,o),
(248,404,cs),
(118,313,o),
(40,148,o),
(40,-2,cs),
(40,-160,o),
(98,-217,o),
(248,-112,cs)
);
},
{
closed = 1;
nodes = (
(179,-80,o),
(141,-39,o),
(140,68,cs),
(141,182,o),
(194,286,o),
(281,347,cs),
(358,401,o),
(402,357,o),
(402,254,cs),
(402,150,o),
(347,37,o),
(269,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,801,l),
(402,101,l),
(502,101,l),
(502,801,l)
);
},
{
closed = 1;
nodes = (
(382,293,o),
(420,405,o),
(420,551,cs),
(420,712,o),
(400,809,o),
(248,809,cs),
(118,809,o),
(40,699,o),
(40,549,cs),
(40,391,o),
(98,293,o),
(248,293,cs)
);
},
{
closed = 1;
nodes = (
(179,373,o),
(141,441,o),
(140,549,cs),
(141,662,o),
(194,729,o),
(281,729,cs),
(358,729,o),
(402,654,o),
(402,551,cs),
(402,447,o),
(347,373,o),
(269,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
metricLeft = "=o";
metricRight = "=n";
}
