{
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
metricLeft = "=o";
metricRight = "=n";
unicode = 113;
}
