{
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-8,o),
(691,135,o),
(691,350,cs),
(691,566,o),
(559,710,o),
(362,710,cs),
(169,710,o),
(40,566,o),
(40,350,cs),
(40,135,o),
(169,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,82,o),
(145,181,o),
(145,350,cs),
(145,513,o),
(226,620,o),
(362,620,cs),
(497,620,o),
(586,519,o),
(586,350,cs),
(586,188,o),
(503,82,o),
(362,82,cs)
);
},
{
closed = 1;
nodes = (
(377,168,l),
(621,-75,l),
(691,-3,l),
(447,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(559,-8,o),
(691,135,o),
(691,350,cs),
(691,566,o),
(559,710,o),
(362,710,cs),
(169,710,o),
(40,566,o),
(40,350,cs),
(40,135,o),
(169,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,82,o),
(145,181,o),
(145,350,cs),
(145,513,o),
(226,620,o),
(362,620,cs),
(497,620,o),
(586,519,o),
(586,350,cs),
(586,188,o),
(503,82,o),
(362,82,cs)
);
},
{
closed = 1;
nodes = (
(377,168,l),
(621,-75,l),
(691,-3,l),
(447,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(593,-8,o),
(725,135,o),
(725,350,cs),
(725,566,o),
(593,710,o),
(396,710,cs),
(203,710,o),
(74,566,o),
(74,350,cs),
(74,135,o),
(203,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(264,82,o),
(179,181,o),
(179,350,cs),
(179,513,o),
(260,620,o),
(396,620,cs),
(531,620,o),
(620,519,o),
(620,350,cs),
(620,188,o),
(537,82,o),
(396,82,cs)
);
},
{
closed = 1;
nodes = (
(411,168,l),
(655,-75,l),
(725,-3,l),
(481,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 81;
}
