{
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(701,135,o),
(701,350,cs),
(701,566,o),
(569,710,o),
(372,710,cs),
(179,710,o),
(50,566,o),
(50,350,cs),
(50,135,o),
(179,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(240,82,o),
(155,181,o),
(155,350,cs),
(155,513,o),
(236,620,o),
(372,620,cs),
(507,620,o),
(596,519,o),
(596,350,cs),
(596,188,o),
(513,82,o),
(372,82,cs)
);
},
{
closed = 1;
nodes = (
(387,168,l),
(631,-75,l),
(701,-3,l),
(457,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(701,135,o),
(701,350,cs),
(701,566,o),
(569,710,o),
(372,710,cs),
(179,710,o),
(50,566,o),
(50,350,cs),
(50,135,o),
(179,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(240,82,o),
(155,181,o),
(155,350,cs),
(155,513,o),
(236,620,o),
(372,620,cs),
(507,620,o),
(596,519,o),
(596,350,cs),
(596,188,o),
(513,82,o),
(372,82,cs)
);
},
{
closed = 1;
nodes = (
(387,168,l),
(631,-75,l),
(701,-3,l),
(457,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,-8,o),
(711,135,o),
(711,350,cs),
(711,566,o),
(579,710,o),
(382,710,cs),
(189,710,o),
(60,566,o),
(60,350,cs),
(60,135,o),
(189,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(250,82,o),
(165,181,o),
(165,350,cs),
(165,513,o),
(246,620,o),
(382,620,cs),
(517,620,o),
(606,519,o),
(606,350,cs),
(606,188,o),
(523,82,o),
(382,82,cs)
);
},
{
closed = 1;
nodes = (
(397,168,l),
(641,-75,l),
(711,-3,l),
(467,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 81;
}
