{
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,-8,o),
(700,135,o),
(700,350,cs),
(700,566,o),
(568,710,o),
(371,710,cs),
(178,710,o),
(49,566,o),
(49,350,cs),
(49,135,o),
(178,-8,o),
(371,-8,cs)
);
},
{
closed = 1;
nodes = (
(239,82,o),
(154,181,o),
(154,350,cs),
(154,513,o),
(235,620,o),
(371,620,cs),
(506,620,o),
(595,519,o),
(595,350,cs),
(595,188,o),
(512,82,o),
(371,82,cs)
);
},
{
closed = 1;
nodes = (
(386,168,l),
(630,-75,l),
(700,-3,l),
(456,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(680,135,o),
(680,350,cs),
(680,566,o),
(548,710,o),
(351,710,cs),
(158,710,o),
(29,566,o),
(29,350,cs),
(29,135,o),
(158,-8,o),
(351,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,82,o),
(134,181,o),
(134,350,cs),
(134,513,o),
(215,620,o),
(351,620,cs),
(486,620,o),
(575,519,o),
(575,350,cs),
(575,188,o),
(492,82,o),
(351,82,cs)
);
},
{
closed = 1;
nodes = (
(366,168,l),
(610,-75,l),
(680,-3,l),
(436,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 723;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(574,-8,o),
(706,135,o),
(706,350,cs),
(706,566,o),
(574,710,o),
(377,710,cs),
(184,710,o),
(55,566,o),
(55,350,cs),
(55,135,o),
(184,-8,o),
(377,-8,cs)
);
},
{
closed = 1;
nodes = (
(245,82,o),
(160,181,o),
(160,350,cs),
(160,513,o),
(241,620,o),
(377,620,cs),
(512,620,o),
(601,519,o),
(601,350,cs),
(601,188,o),
(518,82,o),
(377,82,cs)
);
},
{
closed = 1;
nodes = (
(392,168,l),
(636,-75,l),
(706,-3,l),
(462,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
metricRight = "=O";
unicode = 81;
}
