{
glyphname = Q.init.alt;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-8,o),
(676,135,o),
(676,350,cs),
(676,566,o),
(544,710,o),
(347,710,cs),
(154,710,o),
(25,566,o),
(25,350,cs),
(25,135,o),
(154,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,82,o),
(130,181,o),
(130,350,cs),
(130,513,o),
(211,620,o),
(347,620,cs),
(482,620,o),
(571,519,o),
(571,350,cs),
(571,188,o),
(488,82,o),
(347,82,cs)
);
},
{
closed = 1;
nodes = (
(362,168,l),
(606,-75,l),
(676,-3,l),
(432,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(546,168,o),
(678,403,o),
(678,618,cs),
(678,834,o),
(546,886,o),
(349,747,cs),
(156,613,o),
(27,378,o),
(27,162,cs),
(27,-53,o),
(156,-105,o),
(349,29,cs)
);
},
{
closed = 1;
nodes = (
(217,27,o),
(132,66,o),
(132,235,cs),
(132,398,o),
(213,563,o),
(349,657,cs),
(484,752,o),
(573,714,o),
(573,545,cs),
(573,383,o),
(490,219,o),
(349,119,cs)
);
},
{
closed = 1;
nodes = (
(364,216,l),
(608,144,l),
(678,265,l),
(434,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(574,-208,o),
(706,-65,o),
(706,150,cs),
(706,366,o),
(574,510,o),
(377,510,cs),
(184,510,o),
(55,366,o),
(55,150,cs),
(55,-65,o),
(184,-208,o),
(377,-208,cs)
);
},
{
closed = 1;
nodes = (
(245,-118,o),
(160,-19,o),
(160,150,cs),
(160,313,o),
(241,420,o),
(377,420,cs),
(512,420,o),
(601,319,o),
(601,150,cs),
(601,-12,o),
(518,-118,o),
(377,-118,cs)
);
},
{
closed = 1;
nodes = (
(392,-32,l),
(636,-275,l),
(706,-203,l),
(462,41,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
}
);
metricRight = "=O";
}
