{
glyphname = Q.init;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-8,o),
(676,135,o),
(676,350,cs),
(676,566,o),
(544,710,o),
(347,710,cs),
(154,710,o),
(25,566,o),
(25,350,cs),
(25,135,o),
(154,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,82,o),
(130,181,o),
(130,350,cs),
(130,513,o),
(211,620,o),
(347,620,cs),
(482,620,o),
(571,519,o),
(571,350,cs),
(571,188,o),
(488,82,o),
(347,82,cs)
);
},
{
closed = 1;
nodes = (
(362,168,l),
(606,-75,l),
(676,-3,l),
(432,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,-103,o),
(675,-53,o),
(675,162,cs),
(675,378,o),
(543,615,o),
(346,752,cs),
(153,888,o),
(24,834,o),
(24,618,cs),
(24,403,o),
(153,170,o),
(346,34,cs)
);
},
{
closed = 1;
nodes = (
(214,217,o),
(129,375,o),
(129,544,cs),
(129,707,o),
(210,758,o),
(346,662,cs),
(481,568,o),
(570,405,o),
(570,236,cs),
(570,74,o),
(487,26,o),
(346,124,cs)
);
},
{
closed = 1;
nodes = (
(361,200,l),
(605,-214,l),
(675,-191,l),
(431,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(574,92,o),
(706,235,o),
(706,450,cs),
(706,666,o),
(574,810,o),
(377,810,cs),
(184,810,o),
(55,666,o),
(55,450,cs),
(55,235,o),
(184,92,o),
(377,92,cs)
);
},
{
closed = 1;
nodes = (
(245,182,o),
(160,281,o),
(160,450,cs),
(160,613,o),
(241,720,o),
(377,720,cs),
(512,720,o),
(601,619,o),
(601,450,cs),
(601,288,o),
(518,182,o),
(377,182,cs)
);
},
{
closed = 1;
nodes = (
(392,268,l),
(636,25,l),
(706,97,l),
(462,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
metricRight = "=O";
}
