{
glyphname = q_q.liga.alt3;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,-200,l),
(1009,-200,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(927,104,o),
(927,250,cs),
(927,411,o),
(907,508,o),
(755,508,cs),
(625,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(605,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(648,140,o),
(647,248,cs),
(648,361,o),
(701,428,o),
(788,428,cs),
(865,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(854,72,o),
(776,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,504,l),
(402,-360,l),
(502,-290,l),
(502,574,l)
);
},
{
closed = 1;
nodes = (
(382,-18,o),
(420,120,o),
(420,266,cs),
(420,427,o),
(400,510,o),
(248,404,cs),
(118,313,o),
(40,148,o),
(40,-2,cs),
(40,-160,o),
(98,-217,o),
(248,-112,cs)
);
},
{
closed = 1;
nodes = (
(179,-80,o),
(141,-39,o),
(140,68,cs),
(141,182,o),
(194,286,o),
(281,347,cs),
(358,401,o),
(402,357,o),
(402,254,cs),
(402,150,o),
(347,37,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(962,371,l),
(962,-290,l),
(1062,-360,l),
(1062,301,l)
);
},
{
closed = 1;
nodes = (
(942,-123,o),
(980,-37,o),
(980,109,cs),
(980,270,o),
(960,381,o),
(808,487,cs),
(678,578,o),
(600,523,o),
(600,373,cs),
(600,215,o),
(658,76,o),
(808,-29,cs)
);
},
{
closed = 1;
nodes = (
(739,99,o),
(701,194,o),
(700,303,cs),
(701,415,o),
(754,445,o),
(841,384,cs),
(918,330,o),
(962,224,o),
(962,121,cs),
(962,17,o),
(907,-18,o),
(829,36,cs)
);
}
);
width = 1112;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,100,l),
(502,100,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(382,292,o),
(420,404,o),
(420,550,cs),
(420,711,o),
(400,808,o),
(248,808,cs),
(118,808,o),
(40,698,o),
(40,548,cs),
(40,390,o),
(98,292,o),
(248,292,cs)
);
},
{
closed = 1;
nodes = (
(179,372,o),
(141,440,o),
(140,548,cs),
(141,661,o),
(194,728,o),
(281,728,cs),
(358,728,o),
(402,653,o),
(402,550,cs),
(402,446,o),
(347,372,o),
(269,372,cs)
);
},
{
closed = 1;
nodes = (
(960,800,l),
(960,100,l),
(1060,100,l),
(1060,800,l)
);
},
{
closed = 1;
nodes = (
(940,292,o),
(978,404,o),
(978,550,cs),
(978,711,o),
(958,808,o),
(806,808,cs),
(676,808,o),
(598,698,o),
(598,548,cs),
(598,390,o),
(656,292,o),
(806,292,cs)
);
},
{
closed = 1;
nodes = (
(737,372,o),
(699,440,o),
(698,548,cs),
(699,661,o),
(752,728,o),
(839,728,cs),
(916,728,o),
(960,653,o),
(960,550,cs),
(960,446,o),
(905,372,o),
(827,372,cs)
);
}
);
width = 1110;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner backwards",
"lowercase doubles"
);
}
