{
color = 0;
glyphname = q_q.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,-200,l),
(984,-200,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(864,-8,o),
(902,104,o),
(902,250,cs),
(902,411,o),
(882,508,o),
(730,508,cs),
(600,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(580,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(661,72,o),
(623,140,o),
(622,248,cs),
(623,361,o),
(676,428,o),
(763,428,cs),
(840,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(829,72,o),
(751,72,cs)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,566,l),
(395,-134,l),
(495,-204,l),
(495,496,l)
);
},
{
closed = 1;
nodes = (
(375,72,o),
(413,157,o),
(413,303,cs),
(413,464,o),
(393,575,o),
(241,681,cs),
(111,772,o),
(33,717,o),
(33,567,cs),
(33,409,o),
(91,270,o),
(241,165,cs)
);
},
{
closed = 1;
nodes = (
(172,294,o),
(134,388,o),
(133,497,cs),
(134,609,o),
(187,639,o),
(274,578,cs),
(351,524,o),
(395,419,o),
(395,316,cs),
(395,212,o),
(340,176,o),
(262,231,cs)
);
},
{
closed = 1;
nodes = (
(902,719,l),
(902,-191,l),
(1002,-121,l),
(1002,789,l)
);
},
{
closed = 1;
nodes = (
(882,197,o),
(920,336,o),
(920,482,cs),
(920,643,o),
(900,726,o),
(748,620,cs),
(618,529,o),
(540,364,o),
(540,214,cs),
(540,56,o),
(598,-1,o),
(748,104,cs)
);
},
{
closed = 1;
nodes = (
(679,135,o),
(641,177,o),
(640,284,cs),
(641,398,o),
(694,502,o),
(781,563,cs),
(858,617,o),
(902,572,o),
(902,469,cs),
(902,365,o),
(847,253,o),
(769,198,cs)
);
}
);
width = 1062;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,-200,l),
(482,-200,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(400,104,o),
(400,250,cs),
(400,411,o),
(380,508,o),
(228,508,cs),
(98,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(78,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,72,o),
(121,140,o),
(120,248,cs),
(121,361,o),
(174,428,o),
(261,428,cs),
(338,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(327,72,o),
(249,72,cs)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,100,l),
(989,100,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(869,292,o),
(907,404,o),
(907,550,cs),
(907,711,o),
(887,808,o),
(735,808,cs),
(605,808,o),
(527,698,o),
(527,548,cs),
(527,390,o),
(585,292,o),
(735,292,cs)
);
},
{
closed = 1;
nodes = (
(666,372,o),
(628,440,o),
(627,548,cs),
(628,661,o),
(681,728,o),
(768,728,cs),
(845,728,o),
(889,653,o),
(889,550,cs),
(889,446,o),
(834,372,o),
(756,372,cs)
);
}
);
width = 1029;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner forward",
"lowercase doubles"
);
}
