{
glyphname = q_q.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,-200,l),
(984,-200,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(864,-8,o),
(902,104,o),
(902,250,cs),
(902,411,o),
(882,508,o),
(730,508,cs),
(600,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(580,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(661,72,o),
(623,140,o),
(622,248,cs),
(623,361,o),
(676,428,o),
(763,428,cs),
(840,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(829,72,o),
(751,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,504,l),
(395,-360,l),
(495,-290,l),
(495,574,l)
);
},
{
closed = 1;
nodes = (
(375,-18,o),
(413,120,o),
(413,266,cs),
(413,427,o),
(393,510,o),
(241,404,cs),
(111,313,o),
(33,148,o),
(33,-2,cs),
(33,-160,o),
(91,-217,o),
(241,-112,cs)
);
},
{
closed = 1;
nodes = (
(172,-80,o),
(134,-39,o),
(133,68,cs),
(134,182,o),
(187,286,o),
(274,347,cs),
(351,401,o),
(395,357,o),
(395,254,cs),
(395,150,o),
(340,37,o),
(262,-17,cs)
);
},
{
closed = 1;
nodes = (
(955,504,l),
(955,-360,l),
(1055,-290,l),
(1055,574,l)
);
},
{
closed = 1;
nodes = (
(935,-18,o),
(973,120,o),
(973,266,cs),
(973,427,o),
(953,510,o),
(801,404,cs),
(671,313,o),
(593,148,o),
(593,-2,cs),
(593,-160,o),
(651,-217,o),
(801,-112,cs)
);
},
{
closed = 1;
nodes = (
(732,-80,o),
(694,-39,o),
(693,68,cs),
(694,182,o),
(747,286,o),
(834,347,cs),
(911,401,o),
(955,357,o),
(955,254,cs),
(955,150,o),
(900,37,o),
(822,-17,cs)
);
}
);
width = 1115;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,-200,l),
(482,-200,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(400,104,o),
(400,250,cs),
(400,411,o),
(380,508,o),
(228,508,cs),
(98,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(78,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,72,o),
(121,140,o),
(120,248,cs),
(121,361,o),
(174,428,o),
(261,428,cs),
(338,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(327,72,o),
(249,72,cs)
);
},
{
closed = 1;
nodes = (
(889,500,l),
(889,-200,l),
(989,-200,l),
(989,500,l)
);
},
{
closed = 1;
nodes = (
(869,-8,o),
(907,104,o),
(907,250,cs),
(907,411,o),
(887,508,o),
(735,508,cs),
(605,508,o),
(527,398,o),
(527,248,cs),
(527,90,o),
(585,-8,o),
(735,-8,cs)
);
},
{
closed = 1;
nodes = (
(666,72,o),
(628,140,o),
(627,248,cs),
(628,361,o),
(681,428,o),
(768,428,cs),
(845,428,o),
(889,353,o),
(889,250,cs),
(889,146,o),
(834,72,o),
(756,72,cs)
);
}
);
width = 1029;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
