{
glyphname = q_q.liga.alt1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,-200,l),
(1009,-200,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(927,104,o),
(927,250,cs),
(927,411,o),
(907,508,o),
(755,508,cs),
(625,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(605,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(648,140,o),
(647,248,cs),
(648,361,o),
(701,428,o),
(788,428,cs),
(865,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(854,72,o),
(776,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,371,l),
(402,-290,l),
(502,-360,l),
(502,301,l)
);
},
{
closed = 1;
nodes = (
(382,-123,o),
(420,-37,o),
(420,109,cs),
(420,270,o),
(400,381,o),
(248,487,cs),
(118,578,o),
(40,523,o),
(40,373,cs),
(40,215,o),
(98,76,o),
(248,-29,cs)
);
},
{
closed = 1;
nodes = (
(179,99,o),
(141,194,o),
(140,303,cs),
(141,415,o),
(194,445,o),
(281,384,cs),
(358,330,o),
(402,224,o),
(402,121,cs),
(402,17,o),
(347,-18,o),
(269,36,cs)
);
},
{
closed = 1;
nodes = (
(952,371,l),
(952,-290,l),
(1052,-360,l),
(1052,301,l)
);
},
{
closed = 1;
nodes = (
(932,-123,o),
(970,-37,o),
(970,109,cs),
(970,270,o),
(950,381,o),
(798,487,cs),
(668,578,o),
(590,523,o),
(590,373,cs),
(590,215,o),
(648,76,o),
(798,-29,cs)
);
},
{
closed = 1;
nodes = (
(729,99,o),
(691,194,o),
(690,303,cs),
(691,415,o),
(744,445,o),
(831,384,cs),
(908,330,o),
(952,224,o),
(952,121,cs),
(952,17,o),
(897,-18,o),
(819,36,cs)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,800,l),
(402,100,l),
(502,100,l),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(382,292,o),
(420,404,o),
(420,550,cs),
(420,711,o),
(400,808,o),
(248,808,cs),
(118,808,o),
(40,698,o),
(40,548,cs),
(40,390,o),
(98,292,o),
(248,292,cs)
);
},
{
closed = 1;
nodes = (
(179,372,o),
(141,440,o),
(140,548,cs),
(141,661,o),
(194,728,o),
(281,728,cs),
(358,728,o),
(402,653,o),
(402,550,cs),
(402,446,o),
(347,372,o),
(269,372,cs)
);
},
{
closed = 1;
nodes = (
(969,500,l),
(969,-200,l),
(1069,-200,l),
(1069,500,l)
);
},
{
closed = 1;
nodes = (
(949,-8,o),
(987,104,o),
(987,250,cs),
(987,411,o),
(967,508,o),
(815,508,cs),
(685,508,o),
(607,398,o),
(607,248,cs),
(607,90,o),
(665,-8,o),
(815,-8,cs)
);
},
{
closed = 1;
nodes = (
(746,72,o),
(708,140,o),
(707,248,cs),
(708,361,o),
(761,428,o),
(848,428,cs),
(925,428,o),
(969,353,o),
(969,250,cs),
(969,146,o),
(914,72,o),
(836,72,cs)
);
}
);
width = 1119;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel forward"
);
}
