{
glyphname = q_q.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,-200,l),
(984,-200,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(864,-8,o),
(902,104,o),
(902,250,cs),
(902,411,o),
(882,508,o),
(730,508,cs),
(600,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(580,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(661,72,o),
(623,140,o),
(622,248,cs),
(623,361,o),
(676,428,o),
(763,428,cs),
(840,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(829,72,o),
(751,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,371,l),
(395,-290,l),
(495,-360,l),
(495,301,l)
);
},
{
closed = 1;
nodes = (
(375,-123,o),
(413,-37,o),
(413,109,cs),
(413,270,o),
(393,381,o),
(241,487,cs),
(111,578,o),
(33,523,o),
(33,373,cs),
(33,215,o),
(91,76,o),
(241,-29,cs)
);
},
{
closed = 1;
nodes = (
(172,99,o),
(134,194,o),
(133,303,cs),
(134,415,o),
(187,445,o),
(274,384,cs),
(351,330,o),
(395,224,o),
(395,121,cs),
(395,17,o),
(340,-18,o),
(262,36,cs)
);
},
{
closed = 1;
nodes = (
(945,371,l),
(945,-290,l),
(1045,-360,l),
(1045,301,l)
);
},
{
closed = 1;
nodes = (
(925,-123,o),
(963,-37,o),
(963,109,cs),
(963,270,o),
(943,381,o),
(791,487,cs),
(661,578,o),
(583,523,o),
(583,373,cs),
(583,215,o),
(641,76,o),
(791,-29,cs)
);
},
{
closed = 1;
nodes = (
(722,99,o),
(684,194,o),
(683,303,cs),
(684,415,o),
(737,445,o),
(824,384,cs),
(901,330,o),
(945,224,o),
(945,121,cs),
(945,17,o),
(890,-18,o),
(812,36,cs)
);
}
);
width = 1105;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,100,l),
(482,100,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(362,292,o),
(400,404,o),
(400,550,cs),
(400,711,o),
(380,808,o),
(228,808,cs),
(98,808,o),
(20,698,o),
(20,548,cs),
(20,390,o),
(78,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(159,372,o),
(121,440,o),
(120,548,cs),
(121,661,o),
(174,728,o),
(261,728,cs),
(338,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(327,372,o),
(249,372,cs)
);
},
{
closed = 1;
nodes = (
(949,500,l),
(949,-200,l),
(1049,-200,l),
(1049,500,l)
);
},
{
closed = 1;
nodes = (
(929,-8,o),
(967,104,o),
(967,250,cs),
(967,411,o),
(947,508,o),
(795,508,cs),
(665,508,o),
(587,398,o),
(587,248,cs),
(587,90,o),
(645,-8,o),
(795,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(688,140,o),
(687,248,cs),
(688,361,o),
(741,428,o),
(828,428,cs),
(905,428,o),
(949,353,o),
(949,250,cs),
(949,146,o),
(894,72,o),
(816,72,cs)
);
}
);
width = 1089;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel forward"
);
}
