{
glyphname = q_q.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,-200,l),
(984,-200,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(864,-8,o),
(902,104,o),
(902,250,cs),
(902,411,o),
(882,508,o),
(730,508,cs),
(600,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(580,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(661,72,o),
(623,140,o),
(622,248,cs),
(623,361,o),
(676,428,o),
(763,428,cs),
(840,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(829,72,o),
(751,72,cs)
);
}
);
width = 1064;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,649,l),
(395,-201,l),
(495,-131,l),
(495,719,l)
);
},
{
closed = 1;
nodes = (
(375,127,o),
(413,266,o),
(413,412,cs),
(413,573,o),
(393,656,o),
(241,549,cs),
(111,458,o),
(33,294,o),
(33,144,cs),
(33,-14,o),
(91,-72,o),
(241,33,cs)
);
},
{
closed = 1;
nodes = (
(172,65,o),
(134,106,o),
(133,214,cs),
(134,327,o),
(187,431,o),
(274,492,cs),
(351,546,o),
(395,502,o),
(395,399,cs),
(395,295,o),
(340,182,o),
(262,128,cs)
);
},
{
closed = 1;
nodes = (
(932,654,l),
(932,-206,l),
(1032,-136,l),
(1032,724,l)
);
},
{
closed = 1;
nodes = (
(912,132,o),
(950,271,o),
(950,417,cs),
(950,578,o),
(930,661,o),
(778,554,cs),
(648,463,o),
(570,299,o),
(570,149,cs),
(570,-9,o),
(628,-67,o),
(778,38,cs)
);
},
{
closed = 1;
nodes = (
(709,70,o),
(671,111,o),
(670,219,cs),
(671,332,o),
(724,436,o),
(811,497,cs),
(888,551,o),
(932,507,o),
(932,404,cs),
(932,300,o),
(877,187,o),
(799,133,cs)
);
}
);
width = 1092;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,500,l),
(382,-200,l),
(482,-200,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(400,104,o),
(400,250,cs),
(400,411,o),
(380,508,o),
(228,508,cs),
(98,508,o),
(20,398,o),
(20,248,cs),
(20,90,o),
(78,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,72,o),
(121,140,o),
(120,248,cs),
(121,361,o),
(174,428,o),
(261,428,cs),
(338,428,o),
(382,353,o),
(382,250,cs),
(382,146,o),
(327,72,o),
(249,72,cs)
);
},
{
closed = 1;
nodes = (
(889,500,l),
(889,-200,l),
(989,-200,l),
(989,500,l)
);
},
{
closed = 1;
nodes = (
(869,-8,o),
(907,104,o),
(907,250,cs),
(907,411,o),
(887,508,o),
(735,508,cs),
(605,508,o),
(527,398,o),
(527,248,cs),
(527,90,o),
(585,-8,o),
(735,-8,cs)
);
},
{
closed = 1;
nodes = (
(666,72,o),
(628,140,o),
(627,248,cs),
(628,361,o),
(681,428,o),
(768,428,cs),
(845,428,o),
(889,353,o),
(889,250,cs),
(889,146,o),
(834,72,o),
(756,72,cs)
);
}
);
width = 1029;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
