{
glyphname = q_q.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,-200,l),
(984,-200,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(864,-8,o),
(902,104,o),
(902,250,cs),
(902,411,o),
(882,508,o),
(730,508,cs),
(600,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(580,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(661,72,o),
(623,140,o),
(622,248,cs),
(623,361,o),
(676,428,o),
(763,428,cs),
(840,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(829,72,o),
(751,72,cs)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,669,l),
(395,-201,l),
(495,-131,l),
(495,739,l)
);
},
{
closed = 1;
nodes = (
(375,147,o),
(413,286,o),
(413,432,cs),
(413,593,o),
(393,676,o),
(241,569,cs),
(111,478,o),
(33,314,o),
(33,164,cs),
(33,6,o),
(91,-52,o),
(241,53,cs)
);
},
{
closed = 1;
nodes = (
(172,85,o),
(134,126,o),
(133,234,cs),
(134,347,o),
(187,451,o),
(274,512,cs),
(351,566,o),
(395,522,o),
(395,419,cs),
(395,315,o),
(340,202,o),
(262,148,cs)
);
},
{
closed = 1;
nodes = (
(902,556,l),
(902,-144,l),
(1002,-214,l),
(1002,486,l)
);
},
{
closed = 1;
nodes = (
(882,62,o),
(920,147,o),
(920,293,cs),
(920,454,o),
(900,565,o),
(748,672,cs),
(618,763,o),
(540,707,o),
(540,557,cs),
(540,399,o),
(598,261,o),
(748,156,cs)
);
},
{
closed = 1;
nodes = (
(679,284,o),
(641,379,o),
(640,487,cs),
(641,600,o),
(694,630,o),
(781,569,cs),
(858,515,o),
(902,409,o),
(902,306,cs),
(902,202,o),
(847,167,o),
(769,221,cs)
);
}
);
width = 1062;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,100,l),
(482,100,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(362,292,o),
(400,404,o),
(400,550,cs),
(400,711,o),
(380,808,o),
(228,808,cs),
(98,808,o),
(20,698,o),
(20,548,cs),
(20,390,o),
(78,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(159,372,o),
(121,440,o),
(120,548,cs),
(121,661,o),
(174,728,o),
(261,728,cs),
(338,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(327,372,o),
(249,372,cs)
);
},
{
closed = 1;
nodes = (
(889,800,l),
(889,100,l),
(989,100,l),
(989,800,l)
);
},
{
closed = 1;
nodes = (
(869,292,o),
(907,404,o),
(907,550,cs),
(907,711,o),
(887,808,o),
(735,808,cs),
(605,808,o),
(527,698,o),
(527,548,cs),
(527,390,o),
(585,292,o),
(735,292,cs)
);
},
{
closed = 1;
nodes = (
(666,372,o),
(628,440,o),
(627,548,cs),
(628,661,o),
(681,728,o),
(768,728,cs),
(845,728,o),
(889,653,o),
(889,550,cs),
(889,446,o),
(834,372,o),
(756,372,cs)
);
}
);
width = 1029;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner backwards",
"lowercase doubles"
);
}
