{
glyphname = q_q.liga.alt2;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,-200,l),
(1009,-200,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(927,104,o),
(927,250,cs),
(927,411,o),
(907,508,o),
(755,508,cs),
(625,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(605,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(648,140,o),
(647,248,cs),
(648,361,o),
(701,428,o),
(788,428,cs),
(865,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(854,72,o),
(776,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,504,l),
(402,-360,l),
(502,-290,l),
(502,574,l)
);
},
{
closed = 1;
nodes = (
(382,-18,o),
(420,120,o),
(420,266,cs),
(420,427,o),
(400,510,o),
(248,404,cs),
(118,313,o),
(40,148,o),
(40,-2,cs),
(40,-160,o),
(98,-217,o),
(248,-112,cs)
);
},
{
closed = 1;
nodes = (
(179,-80,o),
(141,-39,o),
(140,68,cs),
(141,182,o),
(194,286,o),
(281,347,cs),
(358,401,o),
(402,357,o),
(402,254,cs),
(402,150,o),
(347,37,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(962,504,l),
(962,-360,l),
(1062,-290,l),
(1062,574,l)
);
},
{
closed = 1;
nodes = (
(942,-18,o),
(980,120,o),
(980,266,cs),
(980,427,o),
(960,510,o),
(808,404,cs),
(678,313,o),
(600,148,o),
(600,-2,cs),
(600,-160,o),
(658,-217,o),
(808,-112,cs)
);
},
{
closed = 1;
nodes = (
(739,-80,o),
(701,-39,o),
(700,68,cs),
(701,182,o),
(754,286,o),
(841,347,cs),
(918,401,o),
(962,357,o),
(962,254,cs),
(962,150,o),
(907,37,o),
(829,-17,cs)
);
}
);
width = 1112;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(412,-200,l),
(512,-200,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(392,-8,o),
(430,104,o),
(430,250,cs),
(430,411,o),
(410,508,o),
(258,508,cs),
(128,508,o),
(50,398,o),
(50,248,cs),
(50,90,o),
(108,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(151,140,o),
(150,248,cs),
(151,361,o),
(204,428,o),
(291,428,cs),
(368,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(357,72,o),
(279,72,cs)
);
},
{
closed = 1;
nodes = (
(919,500,l),
(919,-200,l),
(1019,-200,l),
(1019,500,l)
);
},
{
closed = 1;
nodes = (
(899,-8,o),
(937,104,o),
(937,250,cs),
(937,411,o),
(917,508,o),
(765,508,cs),
(635,508,o),
(557,398,o),
(557,248,cs),
(557,90,o),
(615,-8,o),
(765,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,72,o),
(658,140,o),
(657,248,cs),
(658,361,o),
(711,428,o),
(798,428,cs),
(875,428,o),
(919,353,o),
(919,250,cs),
(919,146,o),
(864,72,o),
(786,72,cs)
);
}
);
width = 1069;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
