{
glyphname = q_q.liga;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,-200,l),
(1009,-200,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(927,104,o),
(927,250,cs),
(927,411,o),
(907,508,o),
(755,508,cs),
(625,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(605,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(648,140,o),
(647,248,cs),
(648,361,o),
(701,428,o),
(788,428,cs),
(865,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(854,72,o),
(776,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,371,l),
(402,-290,l),
(502,-360,l),
(502,301,l)
);
},
{
closed = 1;
nodes = (
(382,-123,o),
(420,-37,o),
(420,109,cs),
(420,270,o),
(400,381,o),
(248,487,cs),
(118,578,o),
(40,523,o),
(40,373,cs),
(40,215,o),
(98,76,o),
(248,-29,cs)
);
},
{
closed = 1;
nodes = (
(179,99,o),
(141,194,o),
(140,303,cs),
(141,415,o),
(194,445,o),
(281,384,cs),
(358,330,o),
(402,224,o),
(402,121,cs),
(402,17,o),
(347,-18,o),
(269,36,cs)
);
},
{
closed = 1;
nodes = (
(952,504,l),
(952,-360,l),
(1052,-290,l),
(1052,574,l)
);
},
{
closed = 1;
nodes = (
(932,-18,o),
(970,120,o),
(970,266,cs),
(970,427,o),
(950,510,o),
(798,404,cs),
(668,313,o),
(590,148,o),
(590,-2,cs),
(590,-160,o),
(648,-217,o),
(798,-112,cs)
);
},
{
closed = 1;
nodes = (
(729,-80,o),
(691,-39,o),
(690,68,cs),
(691,182,o),
(744,286,o),
(831,347,cs),
(908,401,o),
(952,357,o),
(952,254,cs),
(952,150,o),
(897,37,o),
(819,-17,cs)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(412,-200,l),
(512,-200,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(392,-8,o),
(430,104,o),
(430,250,cs),
(430,411,o),
(410,508,o),
(258,508,cs),
(128,508,o),
(50,398,o),
(50,248,cs),
(50,90,o),
(108,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(151,140,o),
(150,248,cs),
(151,361,o),
(204,428,o),
(291,428,cs),
(368,428,o),
(412,353,o),
(412,250,cs),
(412,146,o),
(357,72,o),
(279,72,cs)
);
},
{
closed = 1;
nodes = (
(919,800,l),
(919,100,l),
(1019,100,l),
(1019,800,l)
);
},
{
closed = 1;
nodes = (
(899,292,o),
(937,404,o),
(937,550,cs),
(937,711,o),
(917,808,o),
(765,808,cs),
(635,808,o),
(557,698,o),
(557,548,cs),
(557,390,o),
(615,292,o),
(765,292,cs)
);
},
{
closed = 1;
nodes = (
(696,372,o),
(658,440,o),
(657,548,cs),
(658,661,o),
(711,728,o),
(798,728,cs),
(875,728,o),
(919,653,o),
(919,550,cs),
(919,446,o),
(864,372,o),
(786,372,cs)
);
}
);
width = 1069;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner forward",
"lowercase doubles"
);
}
