{
glyphname = q_q.liga.alt3;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,-200,l),
(492,-200,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(390,508,o),
(238,508,cs),
(108,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(88,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(131,140,o),
(130,248,cs),
(131,361,o),
(184,428,o),
(271,428,cs),
(348,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(337,72,o),
(259,72,cs)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,-200,l),
(999,-200,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(879,-8,o),
(917,104,o),
(917,250,cs),
(917,411,o),
(897,508,o),
(745,508,cs),
(615,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(595,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(676,72,o),
(638,140,o),
(637,248,cs),
(638,361,o),
(691,428,o),
(778,428,cs),
(855,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(844,72,o),
(766,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,504,l),
(392,-360,l),
(492,-290,l),
(492,574,l)
);
},
{
closed = 1;
nodes = (
(372,-18,o),
(410,120,o),
(410,266,cs),
(410,427,o),
(390,510,o),
(238,404,cs),
(108,313,o),
(30,148,o),
(30,-2,cs),
(30,-160,o),
(88,-217,o),
(238,-112,cs)
);
},
{
closed = 1;
nodes = (
(169,-80,o),
(131,-39,o),
(130,68,cs),
(131,182,o),
(184,286,o),
(271,347,cs),
(348,401,o),
(392,357,o),
(392,254,cs),
(392,150,o),
(337,37,o),
(259,-17,cs)
);
},
{
closed = 1;
nodes = (
(952,371,l),
(952,-290,l),
(1052,-360,l),
(1052,301,l)
);
},
{
closed = 1;
nodes = (
(932,-123,o),
(970,-37,o),
(970,109,cs),
(970,270,o),
(950,381,o),
(798,487,cs),
(668,578,o),
(590,523,o),
(590,373,cs),
(590,215,o),
(648,76,o),
(798,-29,cs)
);
},
{
closed = 1;
nodes = (
(729,99,o),
(691,194,o),
(690,303,cs),
(691,415,o),
(744,445,o),
(831,384,cs),
(908,330,o),
(952,224,o),
(952,121,cs),
(952,17,o),
(897,-18,o),
(819,36,cs)
);
}
);
width = 1094;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,800,l),
(426,100,l),
(526,100,l),
(526,800,l)
);
},
{
closed = 1;
nodes = (
(406,292,o),
(444,404,o),
(444,550,cs),
(444,711,o),
(424,808,o),
(272,808,cs),
(142,808,o),
(64,698,o),
(64,548,cs),
(64,390,o),
(122,292,o),
(272,292,cs)
);
},
{
closed = 1;
nodes = (
(203,372,o),
(165,440,o),
(164,548,cs),
(165,661,o),
(218,728,o),
(305,728,cs),
(382,728,o),
(426,653,o),
(426,550,cs),
(426,446,o),
(371,372,o),
(293,372,cs)
);
},
{
closed = 1;
nodes = (
(933,800,l),
(933,100,l),
(1033,100,l),
(1033,800,l)
);
},
{
closed = 1;
nodes = (
(913,292,o),
(951,404,o),
(951,550,cs),
(951,711,o),
(931,808,o),
(779,808,cs),
(649,808,o),
(571,698,o),
(571,548,cs),
(571,390,o),
(629,292,o),
(779,292,cs)
);
},
{
closed = 1;
nodes = (
(710,372,o),
(672,440,o),
(671,548,cs),
(672,661,o),
(725,728,o),
(812,728,cs),
(889,728,o),
(933,653,o),
(933,550,cs),
(933,446,o),
(878,372,o),
(800,372,cs)
);
}
);
width = 1109;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner backwards",
"lowercase doubles"
);
}
