{
color = 1;
glyphname = q_q.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,500,l),
(377,-200,l),
(477,-200,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(395,104,o),
(395,250,cs),
(395,411,o),
(375,508,o),
(223,508,cs),
(93,508,o),
(15,398,o),
(15,248,cs),
(15,90,o),
(73,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(116,140,o),
(115,248,cs),
(116,361,o),
(169,428,o),
(256,428,cs),
(333,428,o),
(377,353,o),
(377,250,cs),
(377,146,o),
(322,72,o),
(244,72,cs)
);
},
{
closed = 1;
nodes = (
(884,500,l),
(884,-200,l),
(984,-200,l),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(864,-8,o),
(902,104,o),
(902,250,cs),
(902,411,o),
(882,508,o),
(730,508,cs),
(600,508,o),
(522,398,o),
(522,248,cs),
(522,90,o),
(580,-8,o),
(730,-8,cs)
);
},
{
closed = 1;
nodes = (
(661,72,o),
(623,140,o),
(622,248,cs),
(623,361,o),
(676,428,o),
(763,428,cs),
(840,428,o),
(884,353,o),
(884,250,cs),
(884,146,o),
(829,72,o),
(751,72,cs)
);
}
);
width = 1019;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,556,l),
(395,-144,l),
(495,-214,l),
(495,486,l)
);
},
{
closed = 1;
nodes = (
(375,62,o),
(413,147,o),
(413,293,cs),
(413,454,o),
(393,565,o),
(241,671,cs),
(111,762,o),
(33,707,o),
(33,557,cs),
(33,399,o),
(91,260,o),
(241,155,cs)
);
},
{
closed = 1;
nodes = (
(172,284,o),
(134,378,o),
(133,487,cs),
(134,599,o),
(187,629,o),
(274,568,cs),
(351,514,o),
(395,409,o),
(395,306,cs),
(395,202,o),
(340,166,o),
(262,221,cs)
);
},
{
closed = 1;
nodes = (
(932,561,l),
(932,-139,l),
(1032,-209,l),
(1032,491,l)
);
},
{
closed = 1;
nodes = (
(912,67,o),
(950,152,o),
(950,298,cs),
(950,459,o),
(930,570,o),
(778,676,cs),
(648,767,o),
(570,712,o),
(570,562,cs),
(570,404,o),
(628,265,o),
(778,160,cs)
);
},
{
closed = 1;
nodes = (
(709,289,o),
(671,383,o),
(670,492,cs),
(671,604,o),
(724,634,o),
(811,573,cs),
(888,519,o),
(932,414,o),
(932,311,cs),
(932,207,o),
(877,171,o),
(799,226,cs)
);
}
);
width = 1092;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,800,l),
(382,100,l),
(482,100,l),
(482,800,l)
);
},
{
closed = 1;
nodes = (
(362,292,o),
(400,404,o),
(400,550,cs),
(400,711,o),
(380,808,o),
(228,808,cs),
(98,808,o),
(20,698,o),
(20,548,cs),
(20,390,o),
(78,292,o),
(228,292,cs)
);
},
{
closed = 1;
nodes = (
(159,372,o),
(121,440,o),
(120,548,cs),
(121,661,o),
(174,728,o),
(261,728,cs),
(338,728,o),
(382,653,o),
(382,550,cs),
(382,446,o),
(327,372,o),
(249,372,cs)
);
},
{
closed = 1;
nodes = (
(949,500,l),
(949,-200,l),
(1049,-200,l),
(1049,500,l)
);
},
{
closed = 1;
nodes = (
(929,-8,o),
(967,104,o),
(967,250,cs),
(967,411,o),
(947,508,o),
(795,508,cs),
(665,508,o),
(587,398,o),
(587,248,cs),
(587,90,o),
(645,-8,o),
(795,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(688,140,o),
(687,248,cs),
(688,361,o),
(741,428,o),
(828,428,cs),
(905,428,o),
(949,353,o),
(949,250,cs),
(949,146,o),
(894,72,o),
(816,72,cs)
);
}
);
width = 1089;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel forward"
);
}
