{
glyphname = q_q.liga.alt1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,-200,l),
(492,-200,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(390,508,o),
(238,508,cs),
(108,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(88,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(131,140,o),
(130,248,cs),
(131,361,o),
(184,428,o),
(271,428,cs),
(348,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(337,72,o),
(259,72,cs)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,-200,l),
(999,-200,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(879,-8,o),
(917,104,o),
(917,250,cs),
(917,411,o),
(897,508,o),
(745,508,cs),
(615,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(595,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(676,72,o),
(638,140,o),
(637,248,cs),
(638,361,o),
(691,428,o),
(778,428,cs),
(855,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(844,72,o),
(766,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,371,l),
(392,-290,l),
(492,-360,l),
(492,301,l)
);
},
{
closed = 1;
nodes = (
(372,-123,o),
(410,-37,o),
(410,109,cs),
(410,270,o),
(390,381,o),
(238,487,cs),
(108,578,o),
(30,523,o),
(30,373,cs),
(30,215,o),
(88,76,o),
(238,-29,cs)
);
},
{
closed = 1;
nodes = (
(169,99,o),
(131,194,o),
(130,303,cs),
(131,415,o),
(184,445,o),
(271,384,cs),
(348,330,o),
(392,224,o),
(392,121,cs),
(392,17,o),
(337,-18,o),
(259,36,cs)
);
},
{
closed = 1;
nodes = (
(942,371,l),
(942,-290,l),
(1042,-360,l),
(1042,301,l)
);
},
{
closed = 1;
nodes = (
(922,-123,o),
(960,-37,o),
(960,109,cs),
(960,270,o),
(940,381,o),
(788,487,cs),
(658,578,o),
(580,523,o),
(580,373,cs),
(580,215,o),
(638,76,o),
(788,-29,cs)
);
},
{
closed = 1;
nodes = (
(719,99,o),
(681,194,o),
(680,303,cs),
(681,415,o),
(734,445,o),
(821,384,cs),
(898,330,o),
(942,224,o),
(942,121,cs),
(942,17,o),
(887,-18,o),
(809,36,cs)
);
}
);
width = 1084;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,800,l),
(426,100,l),
(526,100,l),
(526,800,l)
);
},
{
closed = 1;
nodes = (
(406,292,o),
(444,404,o),
(444,550,cs),
(444,711,o),
(424,808,o),
(272,808,cs),
(142,808,o),
(64,698,o),
(64,548,cs),
(64,390,o),
(122,292,o),
(272,292,cs)
);
},
{
closed = 1;
nodes = (
(203,372,o),
(165,440,o),
(164,548,cs),
(165,661,o),
(218,728,o),
(305,728,cs),
(382,728,o),
(426,653,o),
(426,550,cs),
(426,446,o),
(371,372,o),
(293,372,cs)
);
},
{
closed = 1;
nodes = (
(993,500,l),
(993,-200,l),
(1093,-200,l),
(1093,500,l)
);
},
{
closed = 1;
nodes = (
(973,-8,o),
(1011,104,o),
(1011,250,cs),
(1011,411,o),
(991,508,o),
(839,508,cs),
(709,508,o),
(631,398,o),
(631,248,cs),
(631,90,o),
(689,-8,o),
(839,-8,cs)
);
},
{
closed = 1;
nodes = (
(770,72,o),
(732,140,o),
(731,248,cs),
(732,361,o),
(785,428,o),
(872,428,cs),
(949,428,o),
(993,353,o),
(993,250,cs),
(993,146,o),
(938,72,o),
(860,72,cs)
);
}
);
width = 1169;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel forward"
);
}
