{
glyphname = q_q.liga;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,-200,l),
(492,-200,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(390,508,o),
(238,508,cs),
(108,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(88,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(131,140,o),
(130,248,cs),
(131,361,o),
(184,428,o),
(271,428,cs),
(348,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(337,72,o),
(259,72,cs)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,-200,l),
(999,-200,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(879,-8,o),
(917,104,o),
(917,250,cs),
(917,411,o),
(897,508,o),
(745,508,cs),
(615,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(595,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(676,72,o),
(638,140,o),
(637,248,cs),
(638,361,o),
(691,428,o),
(778,428,cs),
(855,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(844,72,o),
(766,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,371,l),
(392,-290,l),
(492,-360,l),
(492,301,l)
);
},
{
closed = 1;
nodes = (
(372,-123,o),
(410,-37,o),
(410,109,cs),
(410,270,o),
(390,381,o),
(238,487,cs),
(108,578,o),
(30,523,o),
(30,373,cs),
(30,215,o),
(88,76,o),
(238,-29,cs)
);
},
{
closed = 1;
nodes = (
(169,99,o),
(131,194,o),
(130,303,cs),
(131,415,o),
(184,445,o),
(271,384,cs),
(348,330,o),
(392,224,o),
(392,121,cs),
(392,17,o),
(337,-18,o),
(259,36,cs)
);
},
{
closed = 1;
nodes = (
(942,504,l),
(942,-360,l),
(1042,-290,l),
(1042,574,l)
);
},
{
closed = 1;
nodes = (
(922,-18,o),
(960,120,o),
(960,266,cs),
(960,427,o),
(940,510,o),
(788,404,cs),
(658,313,o),
(580,148,o),
(580,-2,cs),
(580,-160,o),
(638,-217,o),
(788,-112,cs)
);
},
{
closed = 1;
nodes = (
(719,-80,o),
(681,-39,o),
(680,68,cs),
(681,182,o),
(734,286,o),
(821,347,cs),
(898,401,o),
(942,357,o),
(942,254,cs),
(942,150,o),
(887,37,o),
(809,-17,cs)
);
}
);
width = 1084;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,500,l),
(426,-200,l),
(526,-200,l),
(526,500,l)
);
},
{
closed = 1;
nodes = (
(406,-8,o),
(444,104,o),
(444,250,cs),
(444,411,o),
(424,508,o),
(272,508,cs),
(142,508,o),
(64,398,o),
(64,248,cs),
(64,90,o),
(122,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(203,72,o),
(165,140,o),
(164,248,cs),
(165,361,o),
(218,428,o),
(305,428,cs),
(382,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(371,72,o),
(293,72,cs)
);
},
{
closed = 1;
nodes = (
(933,800,l),
(933,100,l),
(1033,100,l),
(1033,800,l)
);
},
{
closed = 1;
nodes = (
(913,292,o),
(951,404,o),
(951,550,cs),
(951,711,o),
(931,808,o),
(779,808,cs),
(649,808,o),
(571,698,o),
(571,548,cs),
(571,390,o),
(629,292,o),
(779,292,cs)
);
},
{
closed = 1;
nodes = (
(710,372,o),
(672,440,o),
(671,548,cs),
(672,661,o),
(725,728,o),
(812,728,cs),
(889,728,o),
(933,653,o),
(933,550,cs),
(933,446,o),
(878,372,o),
(800,372,cs)
);
}
);
width = 1109;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner forward",
"lowercase doubles"
);
}
