{
glyphname = q_q.liga.alt3;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(402,-200,l),
(502,-200,l),
(502,500,l)
);
},
{
closed = 1;
nodes = (
(382,-8,o),
(420,104,o),
(420,250,cs),
(420,411,o),
(400,508,o),
(248,508,cs),
(118,508,o),
(40,398,o),
(40,248,cs),
(40,90,o),
(98,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(141,140,o),
(140,248,cs),
(141,361,o),
(194,428,o),
(281,428,cs),
(358,428,o),
(402,353,o),
(402,250,cs),
(402,146,o),
(347,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(909,500,l),
(909,-200,l),
(1009,-200,l),
(1009,500,l)
);
},
{
closed = 1;
nodes = (
(889,-8,o),
(927,104,o),
(927,250,cs),
(927,411,o),
(907,508,o),
(755,508,cs),
(625,508,o),
(547,398,o),
(547,248,cs),
(547,90,o),
(605,-8,o),
(755,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,72,o),
(648,140,o),
(647,248,cs),
(648,361,o),
(701,428,o),
(788,428,cs),
(865,428,o),
(909,353,o),
(909,250,cs),
(909,146,o),
(854,72,o),
(776,72,cs)
);
}
);
width = 1059;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,504,l),
(402,-360,l),
(502,-290,l),
(502,574,l)
);
},
{
closed = 1;
nodes = (
(382,-18,o),
(420,120,o),
(420,266,cs),
(420,427,o),
(400,510,o),
(248,404,cs),
(118,313,o),
(40,148,o),
(40,-2,cs),
(40,-160,o),
(98,-217,o),
(248,-112,cs)
);
},
{
closed = 1;
nodes = (
(179,-80,o),
(141,-39,o),
(140,68,cs),
(141,182,o),
(194,286,o),
(281,347,cs),
(358,401,o),
(402,357,o),
(402,254,cs),
(402,150,o),
(347,37,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(962,371,l),
(962,-290,l),
(1062,-360,l),
(1062,301,l)
);
},
{
closed = 1;
nodes = (
(942,-123,o),
(980,-37,o),
(980,109,cs),
(980,270,o),
(960,381,o),
(808,487,cs),
(678,578,o),
(600,523,o),
(600,373,cs),
(600,215,o),
(658,76,o),
(808,-29,cs)
);
},
{
closed = 1;
nodes = (
(739,99,o),
(701,194,o),
(700,303,cs),
(701,415,o),
(754,445,o),
(841,384,cs),
(918,330,o),
(962,224,o),
(962,121,cs),
(962,17,o),
(907,-18,o),
(829,36,cs)
);
}
);
width = 1112;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,800,l),
(412,100,l),
(512,100,l),
(512,800,l)
);
},
{
closed = 1;
nodes = (
(392,292,o),
(430,404,o),
(430,550,cs),
(430,711,o),
(410,808,o),
(258,808,cs),
(128,808,o),
(50,698,o),
(50,548,cs),
(50,390,o),
(108,292,o),
(258,292,cs)
);
},
{
closed = 1;
nodes = (
(189,372,o),
(151,440,o),
(150,548,cs),
(151,661,o),
(204,728,o),
(291,728,cs),
(368,728,o),
(412,653,o),
(412,550,cs),
(412,446,o),
(357,372,o),
(279,372,cs)
);
},
{
closed = 1;
nodes = (
(970,800,l),
(970,100,l),
(1070,100,l),
(1070,800,l)
);
},
{
closed = 1;
nodes = (
(950,292,o),
(988,404,o),
(988,550,cs),
(988,711,o),
(968,808,o),
(816,808,cs),
(686,808,o),
(608,698,o),
(608,548,cs),
(608,390,o),
(666,292,o),
(816,292,cs)
);
},
{
closed = 1;
nodes = (
(747,372,o),
(709,440,o),
(708,548,cs),
(709,661,o),
(762,728,o),
(849,728,cs),
(926,728,o),
(970,653,o),
(970,550,cs),
(970,446,o),
(915,372,o),
(837,372,cs)
);
}
);
width = 1120;
}
);
metricLeft = q;
metricRight = q;
tags = (
"corner backwards",
"lowercase doubles"
);
}
