{
glyphname = q_q.liga.alt2;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,500,l),
(392,-200,l),
(492,-200,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(410,104,o),
(410,250,cs),
(410,411,o),
(390,508,o),
(238,508,cs),
(108,508,o),
(30,398,o),
(30,248,cs),
(30,90,o),
(88,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(131,140,o),
(130,248,cs),
(131,361,o),
(184,428,o),
(271,428,cs),
(348,428,o),
(392,353,o),
(392,250,cs),
(392,146,o),
(337,72,o),
(259,72,cs)
);
},
{
closed = 1;
nodes = (
(899,500,l),
(899,-200,l),
(999,-200,l),
(999,500,l)
);
},
{
closed = 1;
nodes = (
(879,-8,o),
(917,104,o),
(917,250,cs),
(917,411,o),
(897,508,o),
(745,508,cs),
(615,508,o),
(537,398,o),
(537,248,cs),
(537,90,o),
(595,-8,o),
(745,-8,cs)
);
},
{
closed = 1;
nodes = (
(676,72,o),
(638,140,o),
(637,248,cs),
(638,361,o),
(691,428,o),
(778,428,cs),
(855,428,o),
(899,353,o),
(899,250,cs),
(899,146,o),
(844,72,o),
(766,72,cs)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,504,l),
(392,-360,l),
(492,-290,l),
(492,574,l)
);
},
{
closed = 1;
nodes = (
(372,-18,o),
(410,120,o),
(410,266,cs),
(410,427,o),
(390,510,o),
(238,404,cs),
(108,313,o),
(30,148,o),
(30,-2,cs),
(30,-160,o),
(88,-217,o),
(238,-112,cs)
);
},
{
closed = 1;
nodes = (
(169,-80,o),
(131,-39,o),
(130,68,cs),
(131,182,o),
(184,286,o),
(271,347,cs),
(348,401,o),
(392,357,o),
(392,254,cs),
(392,150,o),
(337,37,o),
(259,-17,cs)
);
},
{
closed = 1;
nodes = (
(952,504,l),
(952,-360,l),
(1052,-290,l),
(1052,574,l)
);
},
{
closed = 1;
nodes = (
(932,-18,o),
(970,120,o),
(970,266,cs),
(970,427,o),
(950,510,o),
(798,404,cs),
(668,313,o),
(590,148,o),
(590,-2,cs),
(590,-160,o),
(648,-217,o),
(798,-112,cs)
);
},
{
closed = 1;
nodes = (
(729,-80,o),
(691,-39,o),
(690,68,cs),
(691,182,o),
(744,286,o),
(831,347,cs),
(908,401,o),
(952,357,o),
(952,254,cs),
(952,150,o),
(897,37,o),
(819,-17,cs)
);
}
);
width = 1094;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,500,l),
(426,-200,l),
(526,-200,l),
(526,500,l)
);
},
{
closed = 1;
nodes = (
(406,-8,o),
(444,104,o),
(444,250,cs),
(444,411,o),
(424,508,o),
(272,508,cs),
(142,508,o),
(64,398,o),
(64,248,cs),
(64,90,o),
(122,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(203,72,o),
(165,140,o),
(164,248,cs),
(165,361,o),
(218,428,o),
(305,428,cs),
(382,428,o),
(426,353,o),
(426,250,cs),
(426,146,o),
(371,72,o),
(293,72,cs)
);
},
{
closed = 1;
nodes = (
(933,500,l),
(933,-200,l),
(1033,-200,l),
(1033,500,l)
);
},
{
closed = 1;
nodes = (
(913,-8,o),
(951,104,o),
(951,250,cs),
(951,411,o),
(931,508,o),
(779,508,cs),
(649,508,o),
(571,398,o),
(571,248,cs),
(571,90,o),
(629,-8,o),
(779,-8,cs)
);
},
{
closed = 1;
nodes = (
(710,72,o),
(672,140,o),
(671,248,cs),
(672,361,o),
(725,428,o),
(812,428,cs),
(889,428,o),
(933,353,o),
(933,250,cs),
(933,146,o),
(878,72,o),
(800,72,cs)
);
}
);
width = 1109;
}
);
metricLeft = q;
metricRight = q;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
