{
glyphname = r.fina;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
associatedMasterId = m01;
layerId = "1BFC2A20-F60C-4DA7-8854-ED9741222C6E";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,292,l),
(146,393,l),
(46,323,l)
);
},
{
closed = 1;
nodes = (
(325,527,l),
(300,509,l),
(162,413,o),
(128,292,o),
(128,131,c),
(146,143,l),
(146,267,o),
(196,356,o),
(296,426,c),
(308,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
associatedMasterId = m002;
layerId = "081A0DE7-16F4-47D1-B0EA-45306758C6EB";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(359,808,l),
(334,808,l),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(330,728,c),
(342,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 359;
},
{
associatedMasterId = m003;
layerId = "EF5C0CCD-8B14-4926-A358-666F414FC66C";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
metricLeft = "=n";
metricRight = "=0";
}
