{
glyphname = r.fina.alt;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 359;
},
{
associatedMasterId = m01;
layerId = "1BFC2A20-F60C-4DA7-8854-ED9741222C6E";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-2,l),
(160,-72,l),
(160,417,l),
(160,518,l),
(60,588,l)
);
},
{
closed = 1;
nodes = (
(339,400,l),
(314,418,l),
(176,514,o),
(142,441,o),
(142,280,c),
(160,268,l),
(160,392,o),
(210,411,o),
(310,341,c),
(322,332,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 339;
},
{
associatedMasterId = m002;
layerId = "081A0DE7-16F4-47D1-B0EA-45306758C6EB";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 319;
},
{
associatedMasterId = m003;
layerId = "EF5C0CCD-8B14-4926-A358-666F414FC66C";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
metricLeft = "=n";
metricRight = "=0";
}
