{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(314,508,l),
(289,508,l),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(285,428,c),
(297,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 314;
},
{
associatedMasterId = m01;
layerId = "1BFC2A20-F60C-4DA7-8854-ED9741222C6E";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,399,l),
(160,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(339,508,l),
(314,508,l),
(176,508,o),
(142,411,o),
(142,250,c),
(160,250,l),
(160,374,o),
(210,428,o),
(310,428,c),
(322,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 339;
},
{
associatedMasterId = m002;
layerId = "081A0DE7-16F4-47D1-B0EA-45306758C6EB";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,0,l),
(140,399,l),
(140,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(319,508,l),
(294,508,l),
(156,508,o),
(122,411,o),
(122,250,c),
(140,250,l),
(140,374,o),
(190,428,o),
(290,428,c),
(302,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 319;
},
{
associatedMasterId = m003;
layerId = "EF5C0CCD-8B14-4926-A358-666F414FC66C";
name = "19. Jul 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(130,0,l),
(130,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(300,505,l),
(193,505,o),
(120,412,o),
(120,294,c),
(130,301,l),
(130,354,o),
(225,405,o),
(300,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
metricLeft = "=n";
metricRight = "=0";
unicode = 114;
}
