{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,288,l),
(312,288,l),
(312,378,l),
(150,378,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(312,610,l),
(312,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(312,610,l),
(378,610,o),
(436,569,o),
(436,486,c),
(436,409,o),
(379,380,o),
(312,378,c),
(312,288,l),
(431,290,o),
(536,335,o),
(536,486,cs),
(536,637,o),
(431,700,o),
(312,700,c)
);
},
{
closed = 1;
nodes = (
(412,1,l),
(537,0,l),
(354,305,l),
(239,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(157,0,l),
(157,700,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(157,288,l),
(319,288,l),
(319,378,l),
(157,378,l)
);
},
{
closed = 1;
nodes = (
(157,610,l),
(319,610,l),
(319,700,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(319,610,l),
(385,610,o),
(443,569,o),
(443,486,c),
(443,409,o),
(386,380,o),
(319,378,c),
(319,288,l),
(438,290,o),
(543,335,o),
(543,486,cs),
(543,637,o),
(438,700,o),
(319,700,c)
);
},
{
closed = 1;
nodes = (
(419,1,l),
(544,0,l),
(361,305,l),
(246,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(155,0,l),
(155,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(155,288,l),
(317,288,l),
(317,378,l),
(155,378,l)
);
},
{
closed = 1;
nodes = (
(155,610,l),
(317,610,l),
(317,700,l),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(317,610,l),
(383,610,o),
(441,569,o),
(441,486,c),
(441,409,o),
(384,380,o),
(317,378,c),
(317,288,l),
(436,290,o),
(541,335,o),
(541,486,cs),
(541,637,o),
(436,700,o),
(317,700,c)
);
},
{
closed = 1;
nodes = (
(417,1,l),
(542,0,l),
(359,305,l),
(244,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 82;
}
