{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,288,l),
(357,288,l),
(357,378,l),
(195,378,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(357,610,l),
(357,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(423,610,o),
(481,569,o),
(481,486,c),
(481,409,o),
(424,380,o),
(357,378,c),
(357,288,l),
(476,290,o),
(581,335,o),
(581,486,cs),
(581,637,o),
(476,700,o),
(357,700,c)
);
},
{
closed = 1;
nodes = (
(457,1,l),
(582,0,l),
(399,305,l),
(284,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(175,0,l),
(175,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(175,288,l),
(337,288,l),
(337,378,l),
(175,378,l)
);
},
{
closed = 1;
nodes = (
(175,610,l),
(337,610,l),
(337,700,l),
(175,700,l)
);
},
{
closed = 1;
nodes = (
(337,610,l),
(403,610,o),
(461,569,o),
(461,486,c),
(461,409,o),
(404,380,o),
(337,378,c),
(337,288,l),
(456,290,o),
(561,335,o),
(561,486,cs),
(561,637,o),
(456,700,o),
(337,700,c)
);
},
{
closed = 1;
nodes = (
(437,1,l),
(562,0,l),
(379,305,l),
(264,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(155,0,l),
(155,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(155,288,l),
(317,288,l),
(317,378,l),
(155,378,l)
);
},
{
closed = 1;
nodes = (
(155,610,l),
(317,610,l),
(317,700,l),
(155,700,l)
);
},
{
closed = 1;
nodes = (
(317,610,l),
(383,610,o),
(441,569,o),
(441,486,c),
(441,409,o),
(384,380,o),
(317,378,c),
(317,288,l),
(436,290,o),
(541,335,o),
(541,486,cs),
(541,637,o),
(436,700,o),
(317,700,c)
);
},
{
closed = 1;
nodes = (
(417,1,l),
(542,0,l),
(359,305,l),
(244,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 82;
}
