{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,288,l),
(323,288,l),
(323,378,l),
(161,378,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(323,610,l),
(323,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(323,610,l),
(389,610,o),
(447,569,o),
(447,486,c),
(447,409,o),
(390,380,o),
(323,378,c),
(323,288,l),
(442,290,o),
(547,335,o),
(547,486,cs),
(547,637,o),
(442,700,o),
(323,700,c)
);
},
{
closed = 1;
nodes = (
(423,1,l),
(548,0,l),
(365,305,l),
(250,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(161,0,l),
(161,700,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(161,288,l),
(323,288,l),
(323,378,l),
(161,378,l)
);
},
{
closed = 1;
nodes = (
(161,610,l),
(323,610,l),
(323,700,l),
(161,700,l)
);
},
{
closed = 1;
nodes = (
(323,610,l),
(389,610,o),
(447,569,o),
(447,486,c),
(447,409,o),
(390,380,o),
(323,378,c),
(323,288,l),
(442,290,o),
(547,335,o),
(547,486,cs),
(547,637,o),
(442,700,o),
(323,700,c)
);
},
{
closed = 1;
nodes = (
(423,1,l),
(548,0,l),
(365,305,l),
(250,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,288,l),
(357,288,l),
(357,378,l),
(195,378,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(357,610,l),
(357,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(423,610,o),
(481,569,o),
(481,486,c),
(481,409,o),
(424,380,o),
(357,378,c),
(357,288,l),
(476,290,o),
(581,335,o),
(581,486,cs),
(581,637,o),
(476,700,o),
(357,700,c)
);
},
{
closed = 1;
nodes = (
(457,1,l),
(582,0,l),
(399,305,l),
(284,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 82;
}
