{
glyphname = R.init.alt;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,288,l),
(357,288,l),
(357,378,l),
(195,378,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(357,610,l),
(357,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(423,610,o),
(481,569,o),
(481,486,c),
(481,409,o),
(424,380,o),
(357,378,c),
(357,288,l),
(476,290,o),
(581,335,o),
(581,486,cs),
(581,637,o),
(476,700,o),
(357,700,c)
);
},
{
closed = 1;
nodes = (
(457,1,l),
(582,0,l),
(399,305,l),
(284,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,-203,l),
(175,-128,l),
(175,572,l),
(70,497,l)
);
},
{
closed = 1;
nodes = (
(175,160,l),
(337,272,l),
(337,362,l),
(175,250,l)
);
},
{
closed = 1;
nodes = (
(175,482,l),
(337,594,l),
(337,684,l),
(175,572,l)
);
},
{
closed = 1;
nodes = (
(337,594,l),
(403,641,o),
(461,640,o),
(461,557,c),
(461,480,o),
(404,411,o),
(337,362,c),
(337,272,l),
(456,358,o),
(561,476,o),
(561,627,cs),
(561,778,o),
(456,768,o),
(337,684,c)
);
},
{
closed = 1;
nodes = (
(437,55,l),
(562,143,l),
(379,319,l),
(264,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,88,l),
(317,88,l),
(317,178,l),
(155,178,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(317,410,l),
(317,500,l),
(155,500,l)
);
},
{
closed = 1;
nodes = (
(317,410,l),
(383,410,o),
(441,369,o),
(441,286,c),
(441,209,o),
(384,180,o),
(317,178,c),
(317,88,l),
(436,90,o),
(541,135,o),
(541,286,cs),
(541,437,o),
(436,500,o),
(317,500,c)
);
},
{
closed = 1;
nodes = (
(417,-200,l),
(542,-200,l),
(359,105,l),
(244,106,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = "=P";
metricRight = "=P";
}
