{
glyphname = R.init;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,288,l),
(327,288,l),
(327,378,l),
(165,378,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(327,610,l),
(327,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(327,610,l),
(393,610,o),
(451,569,o),
(451,486,c),
(451,409,o),
(394,380,o),
(327,378,c),
(327,288,l),
(446,290,o),
(551,335,o),
(551,486,cs),
(551,637,o),
(446,700,o),
(327,700,c)
);
},
{
closed = 1;
nodes = (
(427,1,l),
(552,0,l),
(369,305,l),
(254,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,112,l),
(161,39,l),
(161,739,l),
(56,812,l)
);
},
{
closed = 1;
nodes = (
(161,327,l),
(323,213,l),
(323,303,l),
(161,417,l)
);
},
{
closed = 1;
nodes = (
(161,649,l),
(323,535,l),
(323,625,l),
(161,739,l)
);
},
{
closed = 1;
nodes = (
(323,535,l),
(389,489,o),
(447,407,o),
(447,324,c),
(447,247,o),
(390,258,o),
(323,303,c),
(323,213,l),
(442,132,o),
(547,103,o),
(547,254,cs),
(547,405,o),
(442,542,o),
(323,625,c)
);
},
{
closed = 1;
nodes = (
(423,-144,l),
(548,-232,l),
(365,201,l),
(250,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,100,l),
(195,100,l),
(195,800,l),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(195,388,l),
(357,388,l),
(357,478,l),
(195,478,l)
);
},
{
closed = 1;
nodes = (
(195,710,l),
(357,710,l),
(357,800,l),
(195,800,l)
);
},
{
closed = 1;
nodes = (
(357,710,l),
(423,710,o),
(481,669,o),
(481,586,c),
(481,509,o),
(424,480,o),
(357,478,c),
(357,388,l),
(476,390,o),
(581,435,o),
(581,586,cs),
(581,737,o),
(476,800,o),
(357,800,c)
);
},
{
closed = 1;
nodes = (
(457,101,l),
(582,100,l),
(399,405,l),
(284,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
}
);
metricLeft = "=P";
metricRight = "=P";
}
