{
glyphname = R.init;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,288,l),
(312,288,l),
(312,378,l),
(150,378,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(312,610,l),
(312,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(312,610,l),
(378,610,o),
(436,569,o),
(436,486,c),
(436,409,o),
(379,380,o),
(312,378,c),
(312,288,l),
(431,290,o),
(536,335,o),
(536,486,cs),
(536,637,o),
(431,700,o),
(312,700,c)
);
},
{
closed = 1;
nodes = (
(412,1,l),
(537,0,l),
(354,305,l),
(239,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,112,l),
(157,39,l),
(157,739,l),
(52,812,l)
);
},
{
closed = 1;
nodes = (
(157,327,l),
(319,213,l),
(319,303,l),
(157,417,l)
);
},
{
closed = 1;
nodes = (
(157,649,l),
(319,535,l),
(319,625,l),
(157,739,l)
);
},
{
closed = 1;
nodes = (
(319,535,l),
(385,489,o),
(443,407,o),
(443,324,c),
(443,247,o),
(386,258,o),
(319,303,c),
(319,213,l),
(438,132,o),
(543,103,o),
(543,254,cs),
(543,405,o),
(438,542,o),
(319,625,c)
);
},
{
closed = 1;
nodes = (
(419,-144,l),
(544,-232,l),
(361,201,l),
(246,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,388,l),
(317,388,l),
(317,478,l),
(155,478,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(317,710,l),
(317,800,l),
(155,800,l)
);
},
{
closed = 1;
nodes = (
(317,710,l),
(383,710,o),
(441,669,o),
(441,586,c),
(441,509,o),
(384,480,o),
(317,478,c),
(317,388,l),
(436,390,o),
(541,435,o),
(541,586,cs),
(541,737,o),
(436,800,o),
(317,800,c)
);
},
{
closed = 1;
nodes = (
(417,101,l),
(542,100,l),
(359,405,l),
(244,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = "=P";
metricRight = "=P";
}
