{
glyphname = R.init.alt;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(150,0,l),
(150,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(150,288,l),
(312,288,l),
(312,378,l),
(150,378,l)
);
},
{
closed = 1;
nodes = (
(150,610,l),
(312,610,l),
(312,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(312,610,l),
(378,610,o),
(436,569,o),
(436,486,c),
(436,409,o),
(379,380,o),
(312,378,c),
(312,288,l),
(431,290,o),
(536,335,o),
(536,486,cs),
(536,637,o),
(431,700,o),
(312,700,c)
);
},
{
closed = 1;
nodes = (
(412,1,l),
(537,0,l),
(354,305,l),
(239,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,-203,l),
(157,-128,l),
(157,572,l),
(52,497,l)
);
},
{
closed = 1;
nodes = (
(157,160,l),
(319,272,l),
(319,362,l),
(157,250,l)
);
},
{
closed = 1;
nodes = (
(157,482,l),
(319,594,l),
(319,684,l),
(157,572,l)
);
},
{
closed = 1;
nodes = (
(319,594,l),
(385,641,o),
(443,640,o),
(443,557,c),
(443,480,o),
(386,411,o),
(319,362,c),
(319,272,l),
(438,358,o),
(543,476,o),
(543,627,cs),
(543,778,o),
(438,768,o),
(319,684,c)
);
},
{
closed = 1;
nodes = (
(419,55,l),
(544,143,l),
(361,319,l),
(246,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(155,-200,l),
(155,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(155,88,l),
(317,88,l),
(317,178,l),
(155,178,l)
);
},
{
closed = 1;
nodes = (
(155,410,l),
(317,410,l),
(317,500,l),
(155,500,l)
);
},
{
closed = 1;
nodes = (
(317,410,l),
(383,410,o),
(441,369,o),
(441,286,c),
(441,209,o),
(384,180,o),
(317,178,c),
(317,88,l),
(436,90,o),
(541,135,o),
(541,286,cs),
(541,437,o),
(436,500,o),
(317,500,c)
);
},
{
closed = 1;
nodes = (
(417,-200,l),
(542,-200,l),
(359,105,l),
(244,106,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = "=P";
metricRight = "=P";
}
