{
glyphname = R.init.alt;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(165,0,l),
(165,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(165,288,l),
(327,288,l),
(327,378,l),
(165,378,l)
);
},
{
closed = 1;
nodes = (
(165,610,l),
(327,610,l),
(327,700,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(327,610,l),
(393,610,o),
(451,569,o),
(451,486,c),
(451,409,o),
(394,380,o),
(327,378,c),
(327,288,l),
(446,290,o),
(551,335,o),
(551,486,cs),
(551,637,o),
(446,700,o),
(327,700,c)
);
},
{
closed = 1;
nodes = (
(427,1,l),
(552,0,l),
(369,305,l),
(254,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,-203,l),
(161,-128,l),
(161,572,l),
(56,497,l)
);
},
{
closed = 1;
nodes = (
(161,160,l),
(323,272,l),
(323,362,l),
(161,250,l)
);
},
{
closed = 1;
nodes = (
(161,482,l),
(323,594,l),
(323,684,l),
(161,572,l)
);
},
{
closed = 1;
nodes = (
(323,594,l),
(389,641,o),
(447,640,o),
(447,557,c),
(447,480,o),
(390,411,o),
(323,362,c),
(323,272,l),
(442,358,o),
(547,476,o),
(547,627,cs),
(547,778,o),
(442,768,o),
(323,684,c)
);
},
{
closed = 1;
nodes = (
(423,55,l),
(548,143,l),
(365,319,l),
(250,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,-200,l),
(195,-200,l),
(195,500,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(195,88,l),
(357,88,l),
(357,178,l),
(195,178,l)
);
},
{
closed = 1;
nodes = (
(195,410,l),
(357,410,l),
(357,500,l),
(195,500,l)
);
},
{
closed = 1;
nodes = (
(357,410,l),
(423,410,o),
(481,369,o),
(481,286,c),
(481,209,o),
(424,180,o),
(357,178,c),
(357,88,l),
(476,90,o),
(581,135,o),
(581,286,cs),
(581,437,o),
(476,500,o),
(357,500,c)
);
},
{
closed = 1;
nodes = (
(457,-200,l),
(582,-200,l),
(399,105,l),
(284,106,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
}
);
metricLeft = "=P";
metricRight = "=P";
}
