{
glyphname = R.init;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,0,l),
(195,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(195,288,l),
(357,288,l),
(357,378,l),
(195,378,l)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(357,610,l),
(357,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(423,610,o),
(481,569,o),
(481,486,c),
(481,409,o),
(424,380,o),
(357,378,c),
(357,288,l),
(476,290,o),
(581,335,o),
(581,486,cs),
(581,637,o),
(476,700,o),
(357,700,c)
);
},
{
closed = 1;
nodes = (
(457,1,l),
(582,0,l),
(399,305,l),
(284,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,112,l),
(175,39,l),
(175,739,l),
(70,812,l)
);
},
{
closed = 1;
nodes = (
(175,327,l),
(337,213,l),
(337,303,l),
(175,417,l)
);
},
{
closed = 1;
nodes = (
(175,649,l),
(337,535,l),
(337,625,l),
(175,739,l)
);
},
{
closed = 1;
nodes = (
(337,535,l),
(403,489,o),
(461,407,o),
(461,324,c),
(461,247,o),
(404,258,o),
(337,303,c),
(337,213,l),
(456,132,o),
(561,103,o),
(561,254,cs),
(561,405,o),
(456,542,o),
(337,625,c)
);
},
{
closed = 1;
nodes = (
(437,-144,l),
(562,-232,l),
(379,201,l),
(264,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(155,100,l),
(155,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(155,388,l),
(317,388,l),
(317,478,l),
(155,478,l)
);
},
{
closed = 1;
nodes = (
(155,710,l),
(317,710,l),
(317,800,l),
(155,800,l)
);
},
{
closed = 1;
nodes = (
(317,710,l),
(383,710,o),
(441,669,o),
(441,586,c),
(441,509,o),
(384,480,o),
(317,478,c),
(317,388,l),
(436,390,o),
(541,435,o),
(541,586,cs),
(541,737,o),
(436,800,o),
(317,800,c)
);
},
{
closed = 1;
nodes = (
(417,101,l),
(542,100,l),
(359,405,l),
(244,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = "=P";
metricRight = "=P";
}
