{
glyphname = r_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,292,l),
(160,393,l),
(60,323,l)
);
},
{
closed = 1;
nodes = (
(339,527,l),
(314,509,l),
(176,413,o),
(142,292,o),
(142,131,c),
(160,143,l),
(160,267,o),
(210,356,o),
(310,426,c),
(322,435,l)
);
},
{
closed = 1;
nodes = (
(677,174,l),
(662,85,o),
(601,6,o),
(538,-34,cs),
(478,-73,o),
(402,-89,o),
(402,54,cs),
(402,184,o),
(458,266,o),
(541,323,cs),
(616,376,o),
(655,365,o),
(668,301,c),
(381,99,l),
(381,19,l),
(767,291,l),
(771,315,o),
(771,336,o),
(770,352,cs),
(762,471,o),
(667,493,o),
(541,403,c),
(399,304,o),
(302,145,o),
(302,-16,cs),
(302,-162,o),
(395,-214,o),
(538,-114,cs),
(654,-34,o),
(747,107,o),
(767,225,c)
);
}
);
width = 804;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(714,-18,l),
(699,-96,o),
(638,-131,o),
(575,-128,cs),
(515,-125,o),
(439,-87,o),
(439,56,cs),
(439,186,o),
(495,228,o),
(578,228,cs),
(653,228,o),
(692,189,o),
(705,116,c),
(418,116,l),
(418,36,l),
(804,36,l),
(808,59,o),
(808,80,o),
(807,95,cs),
(799,220,o),
(704,308,o),
(578,308,cs),
(436,308,o),
(339,217,o),
(339,56,cs),
(339,-90,o),
(432,-208,o),
(575,-208,cs),
(691,-208,o),
(784,-134,o),
(804,-30,c)
);
}
);
width = 828;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
