{
glyphname = r_e.liga;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(719,182,l),
(704,104,o),
(643,69,o),
(580,72,cs),
(520,75,o),
(444,113,o),
(444,256,cs),
(444,386,o),
(500,428,o),
(583,428,cs),
(658,428,o),
(697,389,o),
(710,316,c),
(423,316,l),
(423,236,l),
(809,236,l),
(813,259,o),
(813,280,o),
(812,295,cs),
(804,420,o),
(709,508,o),
(583,508,cs),
(441,508,o),
(344,417,o),
(344,256,cs),
(344,110,o),
(437,-8,o),
(580,-8,cs),
(696,-8,o),
(789,66,o),
(809,170,c)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-97,l),
(150,-167,l),
(150,329,l),
(150,430,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,314,l),
(304,331,l),
(166,428,o),
(132,355,o),
(132,194,c),
(150,180,l),
(150,304,o),
(200,323,o),
(300,253,c),
(312,245,l)
);
},
{
closed = 1;
nodes = (
(712,174,l),
(697,85,o),
(636,7,o),
(573,-34,cs),
(513,-73,o),
(437,-88,o),
(437,55,cs),
(437,185,o),
(493,266,o),
(576,324,cs),
(651,377,o),
(690,365,o),
(703,301,c),
(416,100,l),
(416,20,l),
(802,291,l),
(806,316,o),
(806,337,o),
(805,352,cs),
(797,471,o),
(702,493,o),
(576,404,c),
(434,305,o),
(337,146,o),
(337,-15,cs),
(337,-161,o),
(430,-214,o),
(573,-114,cs),
(689,-33,o),
(782,107,o),
(802,225,c)
);
}
);
width = 846;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(329,308,l),
(304,308,l),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(300,228,c),
(312,228,l)
);
},
{
closed = 1;
nodes = (
(744,482,l),
(729,404,o),
(668,369,o),
(605,372,cs),
(545,375,o),
(469,413,o),
(469,556,cs),
(469,686,o),
(525,728,o),
(608,728,cs),
(683,728,o),
(722,689,o),
(735,616,c),
(448,616,l),
(448,536,l),
(834,536,l),
(838,559,o),
(838,580,o),
(837,595,cs),
(829,720,o),
(734,808,o),
(608,808,cs),
(466,808,o),
(369,717,o),
(369,556,cs),
(369,410,o),
(462,292,o),
(605,292,cs),
(721,292,o),
(814,366,o),
(834,470,c)
);
}
);
width = 878;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
