{
glyphname = r_e.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-97,l),
(160,-167,l),
(160,329,l),
(160,430,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(339,314,l),
(314,331,l),
(176,428,o),
(142,355,o),
(142,194,c),
(160,180,l),
(160,304,o),
(210,323,o),
(310,253,c),
(322,245,l)
);
},
{
closed = 1;
nodes = (
(792,-16,l),
(777,-84,o),
(716,-77,o),
(653,-29,cs),
(593,16,o),
(517,107,o),
(517,250,cs),
(517,380,o),
(573,383,o),
(656,324,cs),
(731,272,o),
(770,206,o),
(783,124,c),
(496,324,l),
(496,244,l),
(882,-25,l),
(886,-6,o),
(886,15,o),
(885,32,cs),
(877,162,o),
(782,317,o),
(656,404,c),
(514,504,o),
(417,481,o),
(417,320,cs),
(417,174,o),
(510,-9,o),
(653,-109,cs),
(769,-191,o),
(862,-181,o),
(882,-91,c)
);
}
);
width = 919;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(604,-18,l),
(589,-96,o),
(528,-131,o),
(465,-128,cs),
(405,-125,o),
(329,-87,o),
(329,56,cs),
(329,186,o),
(385,228,o),
(468,228,cs),
(543,228,o),
(582,189,o),
(595,116,c),
(308,116,l),
(308,36,l),
(694,36,l),
(698,59,o),
(698,80,o),
(697,95,cs),
(689,220,o),
(594,308,o),
(468,308,cs),
(326,308,o),
(229,217,o),
(229,56,cs),
(229,-90,o),
(322,-208,o),
(465,-208,cs),
(581,-208,o),
(674,-134,o),
(694,-30,c)
);
}
);
width = 718;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
