{
glyphname = r_e.liga.alt2;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(699,182,l),
(684,104,o),
(623,69,o),
(560,72,cs),
(500,75,o),
(424,113,o),
(424,256,cs),
(424,386,o),
(480,428,o),
(563,428,cs),
(638,428,o),
(677,389,o),
(690,316,c),
(403,316,l),
(403,236,l),
(789,236,l),
(793,259,o),
(793,280,o),
(792,295,cs),
(784,420,o),
(689,508,o),
(563,508,cs),
(421,508,o),
(324,417,o),
(324,256,cs),
(324,110,o),
(417,-8,o),
(560,-8,cs),
(676,-8,o),
(769,66,o),
(789,170,c)
);
}
);
width = 833;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,292,l),
(150,393,l),
(50,323,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(304,509,l),
(166,413,o),
(132,292,o),
(132,131,c),
(150,143,l),
(150,267,o),
(200,356,o),
(300,426,c),
(312,435,l)
);
},
{
closed = 1;
nodes = (
(667,174,l),
(652,85,o),
(591,6,o),
(528,-34,cs),
(468,-73,o),
(392,-89,o),
(392,54,cs),
(392,184,o),
(448,266,o),
(531,323,cs),
(606,376,o),
(645,365,o),
(658,301,c),
(371,99,l),
(371,19,l),
(757,291,l),
(761,315,o),
(761,336,o),
(760,352,cs),
(752,471,o),
(657,493,o),
(531,403,c),
(389,304,o),
(292,145,o),
(292,-16,cs),
(292,-162,o),
(385,-214,o),
(528,-114,cs),
(644,-34,o),
(737,107,o),
(757,225,c)
);
}
);
width = 801;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(329,308,l),
(304,308,l),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(300,228,c),
(312,228,l)
);
},
{
closed = 1;
nodes = (
(724,-18,l),
(709,-96,o),
(648,-131,o),
(585,-128,cs),
(525,-125,o),
(449,-87,o),
(449,56,cs),
(449,186,o),
(505,228,o),
(588,228,cs),
(663,228,o),
(702,189,o),
(715,116,c),
(428,116,l),
(428,36,l),
(814,36,l),
(818,59,o),
(818,80,o),
(817,95,cs),
(809,220,o),
(714,308,o),
(588,308,cs),
(446,308,o),
(349,217,o),
(349,56,cs),
(349,-90,o),
(442,-208,o),
(585,-208,cs),
(701,-208,o),
(794,-134,o),
(814,-30,c)
);
}
);
width = 868;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
