{
glyphname = r_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,-70,l),
(160,427,l),
(160,528,l),
(60,598,l)
);
},
{
closed = 1;
nodes = (
(339,410,l),
(314,428,l),
(176,524,o),
(142,451,o),
(142,290,c),
(160,278,l),
(160,402,o),
(210,421,o),
(310,351,c),
(322,342,l)
);
},
{
closed = 1;
nodes = (
(797,84,l),
(782,16,o),
(721,23,o),
(658,71,cs),
(598,116,o),
(522,207,o),
(522,350,cs),
(522,480,o),
(578,483,o),
(661,424,cs),
(736,372,o),
(775,306,o),
(788,224,c),
(501,424,l),
(501,344,l),
(887,75,l),
(891,94,o),
(891,115,o),
(890,132,cs),
(882,262,o),
(787,417,o),
(661,504,c),
(519,604,o),
(422,581,o),
(422,420,cs),
(422,274,o),
(515,91,o),
(658,-9,cs),
(774,-91,o),
(867,-81,o),
(887,9,c)
);
}
);
width = 924;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(604,-18,l),
(589,-96,o),
(528,-131,o),
(465,-128,cs),
(405,-125,o),
(329,-87,o),
(329,56,cs),
(329,186,o),
(385,228,o),
(468,228,cs),
(543,228,o),
(582,189,o),
(595,116,c),
(308,116,l),
(308,36,l),
(694,36,l),
(698,59,o),
(698,80,o),
(697,95,cs),
(689,220,o),
(594,308,o),
(468,308,cs),
(326,308,o),
(229,217,o),
(229,56,cs),
(229,-90,o),
(322,-208,o),
(465,-208,cs),
(581,-208,o),
(674,-134,o),
(694,-30,c)
);
}
);
width = 718;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
