{
glyphname = r_e.liga.alt1;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(699,182,l),
(684,104,o),
(623,69,o),
(560,72,cs),
(500,75,o),
(424,113,o),
(424,256,cs),
(424,386,o),
(480,428,o),
(563,428,cs),
(638,428,o),
(677,389,o),
(690,316,c),
(403,316,l),
(403,236,l),
(789,236,l),
(793,259,o),
(793,280,o),
(792,295,cs),
(784,420,o),
(689,508,o),
(563,508,cs),
(421,508,o),
(324,417,o),
(324,256,cs),
(324,110,o),
(417,-8,o),
(560,-8,cs),
(676,-8,o),
(769,66,o),
(789,170,c)
);
}
);
width = 833;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-97,l),
(150,-167,l),
(150,329,l),
(150,430,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,314,l),
(304,331,l),
(166,428,o),
(132,355,o),
(132,194,c),
(150,180,l),
(150,304,o),
(200,323,o),
(300,253,c),
(312,245,l)
);
},
{
closed = 1;
nodes = (
(782,-16,l),
(767,-84,o),
(706,-77,o),
(643,-29,cs),
(583,16,o),
(507,107,o),
(507,250,cs),
(507,380,o),
(563,383,o),
(646,324,cs),
(721,272,o),
(760,206,o),
(773,124,c),
(486,324,l),
(486,244,l),
(872,-25,l),
(876,-6,o),
(876,15,o),
(875,32,cs),
(867,162,o),
(772,317,o),
(646,404,c),
(504,504,o),
(407,481,o),
(407,320,cs),
(407,174,o),
(500,-9,o),
(643,-109,cs),
(759,-191,o),
(852,-181,o),
(872,-91,c)
);
}
);
width = 916;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(329,808,l),
(304,808,l),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(300,728,c),
(312,728,l)
);
},
{
closed = 1;
nodes = (
(614,-18,l),
(599,-96,o),
(538,-131,o),
(475,-128,cs),
(415,-125,o),
(339,-87,o),
(339,56,cs),
(339,186,o),
(395,228,o),
(478,228,cs),
(553,228,o),
(592,189,o),
(605,116,c),
(318,116,l),
(318,36,l),
(704,36,l),
(708,59,o),
(708,80,o),
(707,95,cs),
(699,220,o),
(604,308,o),
(478,308,cs),
(336,308,o),
(239,217,o),
(239,56,cs),
(239,-90,o),
(332,-208,o),
(475,-208,cs),
(591,-208,o),
(684,-134,o),
(704,-30,c)
);
}
);
width = 758;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
