{
glyphname = r_e.liga.alt3;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(699,182,l),
(684,104,o),
(623,69,o),
(560,72,cs),
(500,75,o),
(424,113,o),
(424,256,cs),
(424,386,o),
(480,428,o),
(563,428,cs),
(638,428,o),
(677,389,o),
(690,316,c),
(403,316,l),
(403,236,l),
(789,236,l),
(793,259,o),
(793,280,o),
(792,295,cs),
(784,420,o),
(689,508,o),
(563,508,cs),
(421,508,o),
(324,417,o),
(324,256,cs),
(324,110,o),
(417,-8,o),
(560,-8,cs),
(676,-8,o),
(769,66,o),
(789,170,c)
);
}
);
width = 833;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,292,l),
(150,393,l),
(50,323,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(304,509,l),
(166,413,o),
(132,292,o),
(132,131,c),
(150,143,l),
(150,267,o),
(200,356,o),
(300,426,c),
(312,435,l)
);
},
{
closed = 1;
nodes = (
(757,-16,l),
(742,-84,o),
(681,-77,o),
(618,-29,cs),
(558,16,o),
(482,107,o),
(482,250,cs),
(482,380,o),
(538,383,o),
(621,324,cs),
(696,272,o),
(735,206,o),
(748,124,c),
(461,324,l),
(461,244,l),
(847,-25,l),
(851,-6,o),
(851,15,o),
(850,32,cs),
(842,162,o),
(747,317,o),
(621,404,c),
(479,504,o),
(382,481,o),
(382,320,cs),
(382,174,o),
(475,-9,o),
(618,-109,cs),
(734,-191,o),
(827,-181,o),
(847,-91,c)
);
}
);
width = 891;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(329,808,l),
(304,808,l),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(300,728,c),
(312,728,l)
);
},
{
closed = 1;
nodes = (
(760,482,l),
(745,404,o),
(684,369,o),
(621,372,cs),
(561,375,o),
(485,413,o),
(485,556,cs),
(485,686,o),
(541,728,o),
(624,728,cs),
(699,728,o),
(738,689,o),
(751,616,c),
(464,616,l),
(464,536,l),
(850,536,l),
(854,559,o),
(854,580,o),
(853,595,cs),
(845,720,o),
(750,808,o),
(624,808,cs),
(482,808,o),
(385,717,o),
(385,556,cs),
(385,410,o),
(478,292,o),
(621,292,cs),
(737,292,o),
(830,366,o),
(850,470,c)
);
}
);
width = 894;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
