{
glyphname = r_e.liga.alt1;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(695,182,l),
(680,104,o),
(619,69,o),
(556,72,cs),
(496,75,o),
(420,113,o),
(420,256,cs),
(420,386,o),
(476,428,o),
(559,428,cs),
(634,428,o),
(673,389,o),
(686,316,c),
(399,316,l),
(399,236,l),
(785,236,l),
(789,259,o),
(789,280,o),
(788,295,cs),
(780,420,o),
(685,508,o),
(559,508,cs),
(417,508,o),
(320,417,o),
(320,256,cs),
(320,110,o),
(413,-8,o),
(556,-8,cs),
(672,-8,o),
(765,66,o),
(785,170,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,329,l),
(146,430,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,314,l),
(300,331,l),
(162,428,o),
(128,355,o),
(128,194,c),
(146,180,l),
(146,304,o),
(196,323,o),
(296,253,c),
(308,245,l)
);
},
{
closed = 1;
nodes = (
(778,-16,l),
(763,-84,o),
(702,-77,o),
(639,-29,cs),
(579,16,o),
(503,107,o),
(503,250,cs),
(503,380,o),
(559,383,o),
(642,324,cs),
(717,272,o),
(756,206,o),
(769,124,c),
(482,324,l),
(482,244,l),
(868,-25,l),
(872,-6,o),
(872,15,o),
(871,32,cs),
(863,162,o),
(768,317,o),
(642,404,c),
(500,504,o),
(403,481,o),
(403,320,cs),
(403,174,o),
(496,-9,o),
(639,-109,cs),
(755,-191,o),
(848,-181,o),
(868,-91,c)
);
}
);
width = 902;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(359,808,l),
(334,808,l),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(330,728,c),
(342,728,l)
);
},
{
closed = 1;
nodes = (
(644,-18,l),
(629,-96,o),
(568,-131,o),
(505,-128,cs),
(445,-125,o),
(369,-87,o),
(369,56,cs),
(369,186,o),
(425,228,o),
(508,228,cs),
(583,228,o),
(622,189,o),
(635,116,c),
(348,116,l),
(348,36,l),
(734,36,l),
(738,59,o),
(738,80,o),
(737,95,cs),
(729,220,o),
(634,308,o),
(508,308,cs),
(366,308,o),
(269,217,o),
(269,56,cs),
(269,-90,o),
(362,-208,o),
(505,-208,cs),
(621,-208,o),
(714,-134,o),
(734,-30,c)
);
}
);
width = 802;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
