{
glyphname = r_e.liga;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(695,182,l),
(680,104,o),
(619,69,o),
(556,72,cs),
(496,75,o),
(420,113,o),
(420,256,cs),
(420,386,o),
(476,428,o),
(559,428,cs),
(634,428,o),
(673,389,o),
(686,316,c),
(399,316,l),
(399,236,l),
(785,236,l),
(789,259,o),
(789,280,o),
(788,295,cs),
(780,420,o),
(685,508,o),
(559,508,cs),
(417,508,o),
(320,417,o),
(320,256,cs),
(320,110,o),
(413,-8,o),
(556,-8,cs),
(672,-8,o),
(765,66,o),
(785,170,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,329,l),
(146,430,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,314,l),
(300,331,l),
(162,428,o),
(128,355,o),
(128,194,c),
(146,180,l),
(146,304,o),
(196,323,o),
(296,253,c),
(308,245,l)
);
},
{
closed = 1;
nodes = (
(708,174,l),
(693,85,o),
(632,7,o),
(569,-34,cs),
(509,-73,o),
(433,-88,o),
(433,55,cs),
(433,185,o),
(489,266,o),
(572,324,cs),
(647,377,o),
(686,365,o),
(699,301,c),
(412,100,l),
(412,20,l),
(798,291,l),
(802,316,o),
(802,337,o),
(801,352,cs),
(793,471,o),
(698,493,o),
(572,404,c),
(430,305,o),
(333,146,o),
(333,-15,cs),
(333,-161,o),
(426,-214,o),
(569,-114,cs),
(685,-33,o),
(778,107,o),
(798,225,c)
);
}
);
width = 832;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(359,308,l),
(334,308,l),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(330,228,c),
(342,228,l)
);
},
{
closed = 1;
nodes = (
(774,482,l),
(759,404,o),
(698,369,o),
(635,372,cs),
(575,375,o),
(499,413,o),
(499,556,cs),
(499,686,o),
(555,728,o),
(638,728,cs),
(713,728,o),
(752,689,o),
(765,616,c),
(478,616,l),
(478,536,l),
(864,536,l),
(868,559,o),
(868,580,o),
(867,595,cs),
(859,720,o),
(764,808,o),
(638,808,cs),
(496,808,o),
(399,717,o),
(399,556,cs),
(399,410,o),
(492,292,o),
(635,292,cs),
(751,292,o),
(844,366,o),
(864,470,c)
);
}
);
width = 932;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
