{
glyphname = r_e.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,292,l),
(160,393,l),
(60,323,l)
);
},
{
closed = 1;
nodes = (
(339,527,l),
(314,509,l),
(176,413,o),
(142,292,o),
(142,131,c),
(160,143,l),
(160,267,o),
(210,356,o),
(310,426,c),
(322,435,l)
);
},
{
closed = 1;
nodes = (
(767,-16,l),
(752,-84,o),
(691,-77,o),
(628,-29,cs),
(568,16,o),
(492,107,o),
(492,250,cs),
(492,380,o),
(548,383,o),
(631,324,cs),
(706,272,o),
(745,206,o),
(758,124,c),
(471,324,l),
(471,244,l),
(857,-25,l),
(861,-6,o),
(861,15,o),
(860,32,cs),
(852,162,o),
(757,317,o),
(631,404,c),
(489,504,o),
(392,481,o),
(392,320,cs),
(392,174,o),
(485,-9,o),
(628,-109,cs),
(744,-191,o),
(837,-181,o),
(857,-91,c)
);
}
);
width = 894;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(714,482,l),
(699,404,o),
(638,369,o),
(575,372,cs),
(515,375,o),
(439,413,o),
(439,556,cs),
(439,686,o),
(495,728,o),
(578,728,cs),
(653,728,o),
(692,689,o),
(705,616,c),
(418,616,l),
(418,536,l),
(804,536,l),
(808,559,o),
(808,580,o),
(807,595,cs),
(799,720,o),
(704,808,o),
(578,808,cs),
(436,808,o),
(339,717,o),
(339,556,cs),
(339,410,o),
(432,292,o),
(575,292,cs),
(691,292,o),
(784,366,o),
(804,470,c)
);
}
);
width = 828;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
