{
glyphname = r_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(695,182,l),
(680,104,o),
(619,69,o),
(556,72,cs),
(496,75,o),
(420,113,o),
(420,256,cs),
(420,386,o),
(476,428,o),
(559,428,cs),
(634,428,o),
(673,389,o),
(686,316,c),
(399,316,l),
(399,236,l),
(785,236,l),
(789,259,o),
(789,280,o),
(788,295,cs),
(780,420,o),
(685,508,o),
(559,508,cs),
(417,508,o),
(320,417,o),
(320,256,cs),
(320,110,o),
(413,-8,o),
(556,-8,cs),
(672,-8,o),
(765,66,o),
(785,170,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,292,l),
(146,393,l),
(46,323,l)
);
},
{
closed = 1;
nodes = (
(325,527,l),
(300,509,l),
(162,413,o),
(128,292,o),
(128,131,c),
(146,143,l),
(146,267,o),
(196,356,o),
(296,426,c),
(308,435,l)
);
},
{
closed = 1;
nodes = (
(663,174,l),
(648,85,o),
(587,6,o),
(524,-34,cs),
(464,-73,o),
(388,-89,o),
(388,54,cs),
(388,184,o),
(444,266,o),
(527,323,cs),
(602,376,o),
(641,365,o),
(654,301,c),
(367,99,l),
(367,19,l),
(753,291,l),
(757,315,o),
(757,336,o),
(756,352,cs),
(748,471,o),
(653,493,o),
(527,403,c),
(385,304,o),
(288,145,o),
(288,-16,cs),
(288,-162,o),
(381,-214,o),
(524,-114,cs),
(640,-34,o),
(733,107,o),
(753,225,c)
);
}
);
width = 787;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(359,308,l),
(334,308,l),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(330,228,c),
(342,228,l)
);
},
{
closed = 1;
nodes = (
(754,-18,l),
(739,-96,o),
(678,-131,o),
(615,-128,cs),
(555,-125,o),
(479,-87,o),
(479,56,cs),
(479,186,o),
(535,228,o),
(618,228,cs),
(693,228,o),
(732,189,o),
(745,116,c),
(458,116,l),
(458,36,l),
(844,36,l),
(848,59,o),
(848,80,o),
(847,95,cs),
(839,220,o),
(744,308,o),
(618,308,cs),
(476,308,o),
(379,217,o),
(379,56,cs),
(379,-90,o),
(472,-208,o),
(615,-208,cs),
(731,-208,o),
(824,-134,o),
(844,-30,c)
);
}
);
width = 912;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
