{
glyphname = r_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,-70,l),
(160,427,l),
(160,528,l),
(60,598,l)
);
},
{
closed = 1;
nodes = (
(339,410,l),
(314,428,l),
(176,524,o),
(142,451,o),
(142,290,c),
(160,278,l),
(160,402,o),
(210,421,o),
(310,351,c),
(322,342,l)
);
},
{
closed = 1;
nodes = (
(707,281,l),
(692,192,o),
(631,114,o),
(568,73,cs),
(508,34,o),
(432,19,o),
(432,162,cs),
(432,292,o),
(488,373,o),
(571,431,cs),
(646,484,o),
(685,472,o),
(698,408,c),
(411,207,l),
(411,127,l),
(797,398,l),
(801,423,o),
(801,444,o),
(800,459,cs),
(792,578,o),
(697,600,o),
(571,511,c),
(429,412,o),
(332,253,o),
(332,92,cs),
(332,-54,o),
(425,-107,o),
(568,-7,cs),
(684,74,o),
(777,214,o),
(797,332,c)
);
}
);
width = 834;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(734,482,l),
(719,404,o),
(658,369,o),
(595,372,cs),
(535,375,o),
(459,413,o),
(459,556,cs),
(459,686,o),
(515,728,o),
(598,728,cs),
(673,728,o),
(712,689,o),
(725,616,c),
(438,616,l),
(438,536,l),
(824,536,l),
(828,559,o),
(828,580,o),
(827,595,cs),
(819,720,o),
(724,808,o),
(598,808,cs),
(456,808,o),
(359,717,o),
(359,556,cs),
(359,410,o),
(452,292,o),
(595,292,cs),
(711,292,o),
(804,366,o),
(824,470,c)
);
}
);
width = 848;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
