{
glyphname = r_e.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(695,182,l),
(680,104,o),
(619,69,o),
(556,72,cs),
(496,75,o),
(420,113,o),
(420,256,cs),
(420,386,o),
(476,428,o),
(559,428,cs),
(634,428,o),
(673,389,o),
(686,316,c),
(399,316,l),
(399,236,l),
(785,236,l),
(789,259,o),
(789,280,o),
(788,295,cs),
(780,420,o),
(685,508,o),
(559,508,cs),
(417,508,o),
(320,417,o),
(320,256,cs),
(320,110,o),
(413,-8,o),
(556,-8,cs),
(672,-8,o),
(765,66,o),
(785,170,c)
);
}
);
width = 819;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,292,l),
(146,393,l),
(46,323,l)
);
},
{
closed = 1;
nodes = (
(325,527,l),
(300,509,l),
(162,413,o),
(128,292,o),
(128,131,c),
(146,143,l),
(146,267,o),
(196,356,o),
(296,426,c),
(308,435,l)
);
},
{
closed = 1;
nodes = (
(753,-16,l),
(738,-84,o),
(677,-77,o),
(614,-29,cs),
(554,16,o),
(478,107,o),
(478,250,cs),
(478,380,o),
(534,383,o),
(617,324,cs),
(692,272,o),
(731,206,o),
(744,124,c),
(457,324,l),
(457,244,l),
(843,-25,l),
(847,-6,o),
(847,15,o),
(846,32,cs),
(838,162,o),
(743,317,o),
(617,404,c),
(475,504,o),
(378,481,o),
(378,320,cs),
(378,174,o),
(471,-9,o),
(614,-109,cs),
(730,-191,o),
(823,-181,o),
(843,-91,c)
);
}
);
width = 877;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(359,808,l),
(334,808,l),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(330,728,c),
(342,728,l)
);
},
{
closed = 1;
nodes = (
(754,482,l),
(739,404,o),
(678,369,o),
(615,372,cs),
(555,375,o),
(479,413,o),
(479,556,cs),
(479,686,o),
(535,728,o),
(618,728,cs),
(693,728,o),
(732,689,o),
(745,616,c),
(458,616,l),
(458,536,l),
(844,536,l),
(848,559,o),
(848,580,o),
(847,595,cs),
(839,720,o),
(744,808,o),
(618,808,cs),
(476,808,o),
(379,717,o),
(379,556,cs),
(379,410,o),
(472,292,o),
(615,292,cs),
(731,292,o),
(824,366,o),
(844,470,c)
);
}
);
width = 912;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
