{
glyphname = r_e.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(160,-122,l),
(160,375,l),
(160,476,l),
(60,406,l)
);
},
{
closed = 1;
nodes = (
(339,609,l),
(314,592,l),
(176,495,o),
(142,374,o),
(142,213,c),
(160,226,l),
(160,350,o),
(210,440,o),
(310,510,c),
(322,517,l)
);
},
{
closed = 1;
nodes = (
(727,265,l),
(712,176,o),
(651,97,o),
(588,57,cs),
(528,18,o),
(452,2,o),
(452,145,cs),
(452,275,o),
(508,357,o),
(591,414,cs),
(666,467,o),
(705,456,o),
(718,392,c),
(431,190,l),
(431,110,l),
(817,382,l),
(821,406,o),
(821,427,o),
(820,443,cs),
(812,562,o),
(717,584,o),
(591,494,c),
(449,395,o),
(352,236,o),
(352,75,cs),
(352,-71,o),
(445,-123,o),
(588,-23,cs),
(704,57,o),
(797,198,o),
(817,316,c)
);
}
);
width = 854;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(714,-18,l),
(699,-96,o),
(638,-131,o),
(575,-128,cs),
(515,-125,o),
(439,-87,o),
(439,56,cs),
(439,186,o),
(495,228,o),
(578,228,cs),
(653,228,o),
(692,189,o),
(705,116,c),
(418,116,l),
(418,36,l),
(804,36,l),
(808,59,o),
(808,80,o),
(807,95,cs),
(799,220,o),
(704,308,o),
(578,308,cs),
(436,308,o),
(339,217,o),
(339,56,cs),
(339,-90,o),
(432,-208,o),
(575,-208,cs),
(691,-208,o),
(784,-134,o),
(804,-30,c)
);
}
);
width = 828;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
