{
glyphname = r_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(314,508,l),
(289,508,l),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(285,428,c),
(297,428,l)
);
},
{
closed = 1;
nodes = (
(684,182,l),
(669,104,o),
(608,69,o),
(545,72,cs),
(485,75,o),
(409,113,o),
(409,256,cs),
(409,386,o),
(465,428,o),
(548,428,cs),
(623,428,o),
(662,389,o),
(675,316,c),
(388,316,l),
(388,236,l),
(774,236,l),
(778,259,o),
(778,280,o),
(777,295,cs),
(769,420,o),
(674,508,o),
(548,508,cs),
(406,508,o),
(309,417,o),
(309,256,cs),
(309,110,o),
(402,-8,o),
(545,-8,cs),
(661,-8,o),
(754,66,o),
(774,170,c)
);
}
);
width = 793;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,-70,l),
(160,427,l),
(160,528,l),
(60,598,l)
);
},
{
closed = 1;
nodes = (
(339,410,l),
(314,428,l),
(176,524,o),
(142,451,o),
(142,290,c),
(160,278,l),
(160,402,o),
(210,421,o),
(310,351,c),
(322,342,l)
);
},
{
closed = 1;
nodes = (
(707,281,l),
(692,192,o),
(631,114,o),
(568,73,cs),
(508,34,o),
(432,19,o),
(432,162,cs),
(432,292,o),
(488,373,o),
(571,431,cs),
(646,484,o),
(685,472,o),
(698,408,c),
(411,207,l),
(411,127,l),
(797,398,l),
(801,423,o),
(801,444,o),
(800,459,cs),
(792,578,o),
(697,600,o),
(571,511,c),
(429,412,o),
(332,253,o),
(332,92,cs),
(332,-54,o),
(425,-107,o),
(568,-7,cs),
(684,74,o),
(777,214,o),
(797,332,c)
);
}
);
width = 834;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(734,482,l),
(719,404,o),
(658,369,o),
(595,372,cs),
(535,375,o),
(459,413,o),
(459,556,cs),
(459,686,o),
(515,728,o),
(598,728,cs),
(673,728,o),
(712,689,o),
(725,616,c),
(438,616,l),
(438,536,l),
(824,536,l),
(828,559,o),
(828,580,o),
(827,595,cs),
(819,720,o),
(724,808,o),
(598,808,cs),
(456,808,o),
(359,717,o),
(359,556,cs),
(359,410,o),
(452,292,o),
(595,292,cs),
(711,292,o),
(804,366,o),
(824,470,c)
);
}
);
width = 848;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
