{
glyphname = r_e.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(729,182,l),
(714,104,o),
(653,69,o),
(590,72,cs),
(530,75,o),
(454,113,o),
(454,256,cs),
(454,386,o),
(510,428,o),
(593,428,cs),
(668,428,o),
(707,389,o),
(720,316,c),
(433,316,l),
(433,236,l),
(819,236,l),
(823,259,o),
(823,280,o),
(822,295,cs),
(814,420,o),
(719,508,o),
(593,508,cs),
(451,508,o),
(354,417,o),
(354,256,cs),
(354,110,o),
(447,-8,o),
(590,-8,cs),
(706,-8,o),
(799,66,o),
(819,170,c)
);
}
);
width = 838;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-97,l),
(160,-167,l),
(160,329,l),
(160,430,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(339,314,l),
(314,331,l),
(176,428,o),
(142,355,o),
(142,194,c),
(160,180,l),
(160,304,o),
(210,323,o),
(310,253,c),
(322,245,l)
);
},
{
closed = 1;
nodes = (
(722,174,l),
(707,85,o),
(646,7,o),
(583,-34,cs),
(523,-73,o),
(447,-88,o),
(447,55,cs),
(447,185,o),
(503,266,o),
(586,324,cs),
(661,377,o),
(700,365,o),
(713,301,c),
(426,100,l),
(426,20,l),
(812,291,l),
(816,316,o),
(816,337,o),
(815,352,cs),
(807,471,o),
(712,493,o),
(586,404,c),
(444,305,o),
(347,146,o),
(347,-15,cs),
(347,-161,o),
(440,-214,o),
(583,-114,cs),
(699,-33,o),
(792,107,o),
(812,225,c)
);
}
);
width = 849;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(734,482,l),
(719,404,o),
(658,369,o),
(595,372,cs),
(535,375,o),
(459,413,o),
(459,556,cs),
(459,686,o),
(515,728,o),
(598,728,cs),
(673,728,o),
(712,689,o),
(725,616,c),
(438,616,l),
(438,536,l),
(824,536,l),
(828,559,o),
(828,580,o),
(827,595,cs),
(819,720,o),
(724,808,o),
(598,808,cs),
(456,808,o),
(359,717,o),
(359,556,cs),
(359,410,o),
(452,292,o),
(595,292,cs),
(711,292,o),
(804,366,o),
(824,470,c)
);
}
);
width = 848;
}
);
metricLeft = r;
metricRight = e;
tags = (
"popular bigrams"
);
}
