{
glyphname = r_r.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(489,0,l),
(489,399,l),
(489,500,l),
(389,500,l)
);
},
{
closed = 1;
nodes = (
(668,508,l),
(643,508,l),
(505,508,o),
(471,411,o),
(471,250,c),
(489,250,l),
(489,374,o),
(539,428,o),
(639,428,c),
(651,428,l)
);
}
);
width = 668;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,292,l),
(160,393,l),
(60,323,l)
);
},
{
closed = 1;
nodes = (
(339,527,l),
(314,509,l),
(176,413,o),
(142,292,o),
(142,131,c),
(160,143,l),
(160,267,o),
(210,356,o),
(310,426,c),
(322,435,l)
);
},
{
closed = 1;
nodes = (
(415,-97,l),
(515,-167,l),
(515,329,l),
(515,430,l),
(415,500,l)
);
},
{
closed = 1;
nodes = (
(694,314,l),
(669,331,l),
(531,428,o),
(497,355,o),
(497,194,c),
(515,180,l),
(515,304,o),
(565,323,o),
(665,253,c),
(677,245,l)
);
}
);
width = 694;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(359,300,l),
(459,300,l),
(459,699,l),
(459,800,l),
(359,800,l)
);
},
{
closed = 1;
nodes = (
(638,808,l),
(613,808,l),
(475,808,o),
(441,711,o),
(441,550,c),
(459,550,l),
(459,674,o),
(509,728,o),
(609,728,c),
(621,728,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner backwards",
"lowercase doubles"
);
}
