{
glyphname = r_r.liga.alt3;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(455,0,l),
(455,399,l),
(455,500,l),
(355,500,l)
);
},
{
closed = 1;
nodes = (
(634,508,l),
(609,508,l),
(471,508,o),
(437,411,o),
(437,250,c),
(455,250,l),
(455,374,o),
(505,428,o),
(605,428,c),
(617,428,l)
);
}
);
width = 654;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,292,l),
(146,393,l),
(46,323,l)
);
},
{
closed = 1;
nodes = (
(325,527,l),
(300,509,l),
(162,413,o),
(128,292,o),
(128,131,c),
(146,143,l),
(146,267,o),
(196,356,o),
(296,426,c),
(308,435,l)
);
},
{
closed = 1;
nodes = (
(401,-97,l),
(501,-167,l),
(501,329,l),
(501,430,l),
(401,500,l)
);
},
{
closed = 1;
nodes = (
(680,314,l),
(655,331,l),
(517,428,o),
(483,355,o),
(483,194,c),
(501,180,l),
(501,304,o),
(551,323,o),
(651,253,c),
(663,245,l)
);
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(359,808,l),
(334,808,l),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(330,728,c),
(342,728,l)
);
},
{
closed = 1;
nodes = (
(435,300,l),
(535,300,l),
(535,699,l),
(535,800,l),
(435,800,l)
);
},
{
closed = 1;
nodes = (
(714,808,l),
(689,808,l),
(551,808,o),
(517,711,o),
(517,550,c),
(535,550,l),
(535,674,o),
(585,728,o),
(685,728,c),
(697,728,l)
);
}
);
width = 714;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner backwards",
"lowercase doubles"
);
}
