{
glyphname = r_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(455,0,l),
(455,399,l),
(455,500,l),
(355,500,l)
);
},
{
closed = 1;
nodes = (
(634,508,l),
(609,508,l),
(471,508,o),
(437,411,o),
(437,250,c),
(455,250,l),
(455,374,o),
(505,428,o),
(605,428,c),
(617,428,l)
);
}
);
width = 634;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(146,-97,l),
(146,292,l),
(146,393,l),
(46,323,l)
);
},
{
closed = 1;
nodes = (
(325,527,l),
(300,509,l),
(162,413,o),
(128,292,o),
(128,131,c),
(146,143,l),
(146,267,o),
(196,356,o),
(296,426,c),
(308,435,l)
);
},
{
closed = 1;
nodes = (
(366,-167,l),
(466,-97,l),
(466,292,l),
(466,393,l),
(366,323,l)
);
},
{
closed = 1;
nodes = (
(645,527,l),
(620,509,l),
(482,413,o),
(448,292,o),
(448,131,c),
(466,143,l),
(466,267,o),
(516,356,o),
(616,426,c),
(628,435,l)
);
}
);
width = 645;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(359,308,l),
(334,308,l),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(330,228,c),
(342,228,l)
);
},
{
closed = 1;
nodes = (
(399,-200,l),
(499,-200,l),
(499,199,l),
(499,300,l),
(399,300,l)
);
},
{
closed = 1;
nodes = (
(678,308,l),
(653,308,l),
(515,308,o),
(481,211,o),
(481,50,c),
(499,50,l),
(499,174,o),
(549,228,o),
(649,228,c),
(661,228,l)
);
}
);
width = 678;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
