{
glyphname = r_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(489,0,l),
(489,399,l),
(489,500,l),
(389,500,l)
);
},
{
closed = 1;
nodes = (
(668,508,l),
(643,508,l),
(505,508,o),
(471,411,o),
(471,250,c),
(489,250,l),
(489,374,o),
(539,428,o),
(639,428,c),
(651,428,l)
);
}
);
width = 668;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-167,l),
(160,-97,l),
(160,292,l),
(160,393,l),
(60,323,l)
);
},
{
closed = 1;
nodes = (
(339,527,l),
(314,509,l),
(176,413,o),
(142,292,o),
(142,131,c),
(160,143,l),
(160,267,o),
(210,356,o),
(310,426,c),
(322,435,l)
);
},
{
closed = 1;
nodes = (
(380,-167,l),
(480,-97,l),
(480,292,l),
(480,393,l),
(380,323,l)
);
},
{
closed = 1;
nodes = (
(659,527,l),
(634,509,l),
(496,413,o),
(462,292,o),
(462,131,c),
(480,143,l),
(480,267,o),
(530,356,o),
(630,426,c),
(642,435,l)
);
}
);
width = 659;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(359,-200,l),
(459,-200,l),
(459,199,l),
(459,300,l),
(359,300,l)
);
},
{
closed = 1;
nodes = (
(638,308,l),
(613,308,l),
(475,308,o),
(441,211,o),
(441,50,c),
(459,50,l),
(459,174,o),
(509,228,o),
(609,228,c),
(621,228,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
