{
glyphname = r_r.liga.alt1;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,399,l),
(459,500,l),
(359,500,l)
);
},
{
closed = 1;
nodes = (
(638,508,l),
(613,508,l),
(475,508,o),
(441,411,o),
(441,250,c),
(459,250,l),
(459,374,o),
(509,428,o),
(609,428,c),
(621,428,l)
);
}
);
width = 658;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,-97,l),
(500,-167,l),
(500,329,l),
(500,430,l),
(400,500,l)
);
},
{
closed = 1;
nodes = (
(679,314,l),
(654,331,l),
(516,428,o),
(482,355,o),
(482,194,c),
(500,180,l),
(500,304,o),
(550,323,o),
(650,253,c),
(662,245,l)
);
},
{
closed = 1;
nodes = (
(50,-97,l),
(150,-167,l),
(150,329,l),
(150,430,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,314,l),
(304,331,l),
(166,428,o),
(132,355,o),
(132,194,c),
(150,180,l),
(150,304,o),
(200,323,o),
(300,253,c),
(312,245,l)
);
}
);
width = 679;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(329,808,l),
(304,808,l),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(300,728,c),
(312,728,l)
);
},
{
closed = 1;
nodes = (
(359,-200,l),
(459,-200,l),
(459,199,l),
(459,300,l),
(359,300,l)
);
},
{
closed = 1;
nodes = (
(638,308,l),
(613,308,l),
(475,308,o),
(441,211,o),
(441,50,c),
(459,50,l),
(459,174,o),
(509,228,o),
(609,228,c),
(621,228,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel forward"
);
}
