{
glyphname = r_r.liga;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,399,l),
(459,500,l),
(359,500,l)
);
},
{
closed = 1;
nodes = (
(638,508,l),
(613,508,l),
(475,508,o),
(441,411,o),
(441,250,c),
(459,250,l),
(459,374,o),
(509,428,o),
(609,428,c),
(621,428,l)
);
}
);
width = 658;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-97,l),
(150,-167,l),
(150,329,l),
(150,430,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,314,l),
(304,331,l),
(166,428,o),
(132,355,o),
(132,194,c),
(150,180,l),
(150,304,o),
(200,323,o),
(300,253,c),
(312,245,l)
);
},
{
closed = 1;
nodes = (
(415,-167,l),
(515,-97,l),
(515,292,l),
(515,393,l),
(415,323,l)
);
},
{
closed = 1;
nodes = (
(694,527,l),
(669,509,l),
(531,413,o),
(497,292,o),
(497,131,c),
(515,143,l),
(515,267,o),
(565,356,o),
(665,426,c),
(677,435,l)
);
}
);
width = 694;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(329,308,l),
(304,308,l),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(300,228,c),
(312,228,l)
);
},
{
closed = 1;
nodes = (
(399,300,l),
(499,300,l),
(499,699,l),
(499,800,l),
(399,800,l)
);
},
{
closed = 1;
nodes = (
(678,808,l),
(653,808,l),
(515,808,o),
(481,711,o),
(481,550,c),
(499,550,l),
(499,674,o),
(549,728,o),
(649,728,c),
(661,728,l)
);
}
);
width = 678;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner forward",
"lowercase doubles"
);
}
