{
glyphname = r_r.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(314,508,l),
(289,508,l),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(285,428,c),
(297,428,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(444,0,l),
(444,399,l),
(444,500,l),
(344,500,l)
);
},
{
closed = 1;
nodes = (
(623,508,l),
(598,508,l),
(460,508,o),
(426,411,o),
(426,250,c),
(444,250,l),
(444,374,o),
(494,428,o),
(594,428,c),
(606,428,l)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(476,-70,l),
(476,439,l),
(476,540,l),
(376,610,l)
);
},
{
closed = 1;
nodes = (
(655,423,l),
(630,441,l),
(492,537,o),
(458,464,o),
(458,303,c),
(476,290,l),
(476,414,o),
(526,433,o),
(626,363,c),
(638,354,l)
);
},
{
closed = 1;
nodes = (
(60,-84,l),
(160,-14,l),
(160,385,l),
(160,486,l),
(60,416,l)
);
},
{
closed = 1;
nodes = (
(339,620,l),
(314,602,l),
(176,506,o),
(142,385,o),
(142,224,c),
(160,236,l),
(160,360,o),
(210,449,o),
(310,519,c),
(322,528,l)
);
}
);
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(359,300,l),
(459,300,l),
(459,699,l),
(459,800,l),
(359,800,l)
);
},
{
closed = 1;
nodes = (
(638,808,l),
(613,808,l),
(475,808,o),
(441,711,o),
(441,550,c),
(459,550,l),
(459,674,o),
(509,728,o),
(609,728,c),
(621,728,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner backwards",
"lowercase doubles"
);
}
