{
glyphname = r_r.liga.alt3;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,399,l),
(459,500,l),
(359,500,l)
);
},
{
closed = 1;
nodes = (
(638,508,l),
(613,508,l),
(475,508,o),
(441,411,o),
(441,250,c),
(459,250,l),
(459,374,o),
(509,428,o),
(609,428,c),
(621,428,l)
);
}
);
width = 658;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,292,l),
(150,393,l),
(50,323,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(304,509,l),
(166,413,o),
(132,292,o),
(132,131,c),
(150,143,l),
(150,267,o),
(200,356,o),
(300,426,c),
(312,435,l)
);
},
{
closed = 1;
nodes = (
(405,-97,l),
(505,-167,l),
(505,329,l),
(505,430,l),
(405,500,l)
);
},
{
closed = 1;
nodes = (
(684,314,l),
(659,331,l),
(521,428,o),
(487,355,o),
(487,194,c),
(505,180,l),
(505,304,o),
(555,323,o),
(655,253,c),
(667,245,l)
);
}
);
width = 684;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(150,300,l),
(150,699,l),
(150,800,l),
(50,800,l)
);
},
{
closed = 1;
nodes = (
(329,808,l),
(304,808,l),
(166,808,o),
(132,711,o),
(132,550,c),
(150,550,l),
(150,674,o),
(200,728,o),
(300,728,c),
(312,728,l)
);
},
{
closed = 1;
nodes = (
(405,300,l),
(505,300,l),
(505,699,l),
(505,800,l),
(405,800,l)
);
},
{
closed = 1;
nodes = (
(684,808,l),
(659,808,l),
(521,808,o),
(487,711,o),
(487,550,c),
(505,550,l),
(505,674,o),
(555,728,o),
(655,728,c),
(667,728,l)
);
}
);
width = 684;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner backwards",
"lowercase doubles"
);
}
