{
color = 0;
glyphname = r_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(314,508,l),
(289,508,l),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(285,428,c),
(297,428,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(444,0,l),
(444,399,l),
(444,500,l),
(344,500,l)
);
},
{
closed = 1;
nodes = (
(623,508,l),
(598,508,l),
(460,508,o),
(426,411,o),
(426,250,c),
(444,250,l),
(444,374,o),
(494,428,o),
(594,428,c),
(606,428,l)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,-72,l),
(476,-2,l),
(476,397,l),
(476,498,l),
(376,428,l)
);
},
{
closed = 1;
nodes = (
(655,631,l),
(630,614,l),
(492,517,o),
(458,396,o),
(458,235,c),
(476,248,l),
(476,372,o),
(526,461,o),
(626,531,c),
(638,539,l)
);
},
{
closed = 1;
nodes = (
(60,-2,l),
(160,-72,l),
(160,477,l),
(160,578,l),
(60,648,l)
);
},
{
closed = 1;
nodes = (
(339,460,l),
(314,478,l),
(176,574,o),
(142,501,o),
(142,340,c),
(160,328,l),
(160,452,o),
(210,471,o),
(310,401,c),
(322,392,l)
);
}
);
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(349,300,l),
(449,300,l),
(449,699,l),
(449,800,l),
(349,800,l)
);
},
{
closed = 1;
nodes = (
(628,808,l),
(603,808,l),
(465,808,o),
(431,711,o),
(431,550,c),
(449,550,l),
(449,674,o),
(499,728,o),
(599,728,c),
(611,728,l)
);
}
);
width = 628;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner forward",
"lowercase doubles"
);
}
