{
glyphname = r_r.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(489,0,l),
(489,399,l),
(489,500,l),
(389,500,l)
);
},
{
closed = 1;
nodes = (
(668,508,l),
(643,508,l),
(505,508,o),
(471,411,o),
(471,250,c),
(489,250,l),
(489,374,o),
(539,428,o),
(639,428,c),
(651,428,l)
);
}
);
width = 668;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,-97,l),
(510,-167,l),
(510,329,l),
(510,430,l),
(410,500,l)
);
},
{
closed = 1;
nodes = (
(689,314,l),
(664,331,l),
(526,428,o),
(492,355,o),
(492,194,c),
(510,180,l),
(510,304,o),
(560,323,o),
(660,253,c),
(672,245,l)
);
},
{
closed = 1;
nodes = (
(60,-97,l),
(160,-167,l),
(160,329,l),
(160,430,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(339,314,l),
(314,331,l),
(176,428,o),
(142,355,o),
(142,194,c),
(160,180,l),
(160,304,o),
(210,323,o),
(310,253,c),
(322,245,l)
);
}
);
width = 689;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(349,-200,l),
(449,-200,l),
(449,199,l),
(449,300,l),
(349,300,l)
);
},
{
closed = 1;
nodes = (
(628,308,l),
(603,308,l),
(465,308,o),
(431,211,o),
(431,50,c),
(449,50,l),
(449,174,o),
(499,228,o),
(599,228,c),
(611,228,l)
);
}
);
width = 628;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel forward"
);
}
