{
glyphname = r_r.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(455,0,l),
(455,399,l),
(455,500,l),
(355,500,l)
);
},
{
closed = 1;
nodes = (
(634,508,l),
(609,508,l),
(471,508,o),
(437,411,o),
(437,250,c),
(455,250,l),
(455,374,o),
(505,428,o),
(605,428,c),
(617,428,l)
);
}
);
width = 634;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-97,l),
(496,-167,l),
(496,329,l),
(496,430,l),
(396,500,l)
);
},
{
closed = 1;
nodes = (
(675,314,l),
(650,331,l),
(512,428,o),
(478,355,o),
(478,194,c),
(496,180,l),
(496,304,o),
(546,323,o),
(646,253,c),
(658,245,l)
);
},
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,329,l),
(146,430,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,314,l),
(300,331,l),
(162,428,o),
(128,355,o),
(128,194,c),
(146,180,l),
(146,304,o),
(196,323,o),
(296,253,c),
(308,245,l)
);
}
);
width = 675;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,300,l),
(180,300,l),
(180,699,l),
(180,800,l),
(80,800,l)
);
},
{
closed = 1;
nodes = (
(359,808,l),
(334,808,l),
(196,808,o),
(162,711,o),
(162,550,c),
(180,550,l),
(180,674,o),
(230,728,o),
(330,728,c),
(342,728,l)
);
},
{
closed = 1;
nodes = (
(389,-200,l),
(489,-200,l),
(489,199,l),
(489,300,l),
(389,300,l)
);
},
{
closed = 1;
nodes = (
(668,308,l),
(643,308,l),
(505,308,o),
(471,211,o),
(471,50,c),
(489,50,l),
(489,174,o),
(539,228,o),
(639,228,c),
(651,228,l)
);
}
);
width = 668;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel forward"
);
}
