{
glyphname = r_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(489,0,l),
(489,399,l),
(489,500,l),
(389,500,l)
);
},
{
closed = 1;
nodes = (
(668,508,l),
(643,508,l),
(505,508,o),
(471,411,o),
(471,250,c),
(489,250,l),
(489,374,o),
(539,428,o),
(639,428,c),
(651,428,l)
);
}
);
width = 668;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-86,l),
(160,-16,l),
(160,383,l),
(160,484,l),
(60,414,l)
);
},
{
closed = 1;
nodes = (
(339,617,l),
(314,600,l),
(176,503,o),
(142,382,o),
(142,221,c),
(160,234,l),
(160,358,o),
(210,447,o),
(310,517,c),
(322,526,l)
);
},
{
closed = 1;
nodes = (
(369,-86,l),
(469,-16,l),
(469,383,l),
(469,484,l),
(369,414,l)
);
},
{
closed = 1;
nodes = (
(648,617,l),
(623,599,l),
(485,503,o),
(451,382,o),
(451,221,c),
(469,234,l),
(469,358,o),
(519,447,o),
(619,517,c),
(631,526,l)
);
}
);
width = 648;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(359,-200,l),
(459,-200,l),
(459,199,l),
(459,300,l),
(359,300,l)
);
},
{
closed = 1;
nodes = (
(638,308,l),
(613,308,l),
(475,308,o),
(441,211,o),
(441,50,c),
(459,50,l),
(459,174,o),
(509,228,o),
(609,228,c),
(621,228,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
