{
glyphname = r_r.liga.alt2;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,0,l),
(150,399,l),
(150,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(304,508,l),
(166,508,o),
(132,411,o),
(132,250,c),
(150,250,l),
(150,374,o),
(200,428,o),
(300,428,c),
(312,428,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(459,0,l),
(459,399,l),
(459,500,l),
(359,500,l)
);
},
{
closed = 1;
nodes = (
(638,508,l),
(613,508,l),
(475,508,o),
(441,411,o),
(441,250,c),
(459,250,l),
(459,374,o),
(509,428,o),
(609,428,c),
(621,428,l)
);
}
);
width = 658;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-167,l),
(150,-97,l),
(150,292,l),
(150,393,l),
(50,323,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(304,509,l),
(166,413,o),
(132,292,o),
(132,131,c),
(150,143,l),
(150,267,o),
(200,356,o),
(300,426,c),
(312,435,l)
);
},
{
closed = 1;
nodes = (
(370,-167,l),
(470,-97,l),
(470,292,l),
(470,393,l),
(370,323,l)
);
},
{
closed = 1;
nodes = (
(649,527,l),
(624,509,l),
(486,413,o),
(452,292,o),
(452,131,c),
(470,143,l),
(470,267,o),
(520,356,o),
(620,426,c),
(632,435,l)
);
}
);
width = 649;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(150,-200,l),
(150,199,l),
(150,300,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(329,308,l),
(304,308,l),
(166,308,o),
(132,211,o),
(132,50,c),
(150,50,l),
(150,174,o),
(200,228,o),
(300,228,c),
(312,228,l)
);
},
{
closed = 1;
nodes = (
(369,-200,l),
(469,-200,l),
(469,199,l),
(469,300,l),
(369,300,l)
);
},
{
closed = 1;
nodes = (
(648,308,l),
(623,308,l),
(485,308,o),
(451,211,o),
(451,50,c),
(469,50,l),
(469,174,o),
(519,228,o),
(619,228,c),
(631,228,l)
);
}
);
width = 648;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
