{
color = 1;
glyphname = r_r.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(314,508,l),
(289,508,l),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(285,428,c),
(297,428,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(444,0,l),
(444,399,l),
(444,500,l),
(344,500,l)
);
},
{
closed = 1;
nodes = (
(623,508,l),
(598,508,l),
(460,508,o),
(426,411,o),
(426,250,c),
(444,250,l),
(444,374,o),
(494,428,o),
(594,428,c),
(606,428,l)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-11,l),
(160,-81,l),
(160,318,l),
(160,419,l),
(60,489,l)
);
},
{
closed = 1;
nodes = (
(339,302,l),
(314,320,l),
(176,416,o),
(142,343,o),
(142,182,c),
(160,169,l),
(160,293,o),
(210,312,o),
(310,242,c),
(322,234,l)
);
},
{
closed = 1;
nodes = (
(429,-11,l),
(529,-81,l),
(529,318,l),
(529,419,l),
(429,489,l)
);
},
{
closed = 1;
nodes = (
(708,302,l),
(683,319,l),
(545,416,o),
(511,343,o),
(511,182,c),
(529,169,l),
(529,293,o),
(579,312,o),
(679,242,c),
(691,234,l)
);
}
);
width = 708;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(349,-200,l),
(449,-200,l),
(449,199,l),
(449,300,l),
(349,300,l)
);
},
{
closed = 1;
nodes = (
(628,308,l),
(603,308,l),
(465,308,o),
(431,211,o),
(431,50,c),
(449,50,l),
(449,174,o),
(499,228,o),
(599,228,c),
(611,228,l)
);
}
);
width = 628;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel forward"
);
}
