{
glyphname = r_r.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,399,l),
(180,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(334,508,l),
(196,508,o),
(162,411,o),
(162,250,c),
(180,250,l),
(180,374,o),
(230,428,o),
(330,428,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(489,0,l),
(489,399,l),
(489,500,l),
(389,500,l)
);
},
{
closed = 1;
nodes = (
(668,508,l),
(643,508,l),
(505,508,o),
(471,411,o),
(471,250,c),
(489,250,l),
(489,374,o),
(539,428,o),
(639,428,c),
(651,428,l)
);
}
);
width = 668;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(476,-70,l),
(476,439,l),
(476,540,l),
(376,610,l)
);
},
{
closed = 1;
nodes = (
(655,423,l),
(630,441,l),
(492,537,o),
(458,464,o),
(458,303,c),
(476,290,l),
(476,414,o),
(526,433,o),
(626,363,c),
(638,354,l)
);
},
{
closed = 1;
nodes = (
(60,-84,l),
(160,-14,l),
(160,385,l),
(160,486,l),
(60,416,l)
);
},
{
closed = 1;
nodes = (
(339,620,l),
(314,602,l),
(176,506,o),
(142,385,o),
(142,224,c),
(160,236,l),
(160,360,o),
(210,449,o),
(310,519,c),
(322,528,l)
);
}
);
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,300,l),
(140,300,l),
(140,699,l),
(140,800,l),
(40,800,l)
);
},
{
closed = 1;
nodes = (
(319,808,l),
(294,808,l),
(156,808,o),
(122,711,o),
(122,550,c),
(140,550,l),
(140,674,o),
(190,728,o),
(290,728,c),
(302,728,l)
);
},
{
closed = 1;
nodes = (
(359,300,l),
(459,300,l),
(459,699,l),
(459,800,l),
(359,800,l)
);
},
{
closed = 1;
nodes = (
(638,808,l),
(613,808,l),
(475,808,o),
(441,711,o),
(441,550,c),
(459,550,l),
(459,674,o),
(509,728,o),
(609,728,c),
(621,728,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner backwards",
"lowercase doubles"
);
}
