{
glyphname = r_r.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(135,0,l),
(135,399,l),
(135,500,l),
(35,500,l)
);
},
{
closed = 1;
nodes = (
(314,508,l),
(289,508,l),
(151,508,o),
(117,411,o),
(117,250,c),
(135,250,l),
(135,374,o),
(185,428,o),
(285,428,c),
(297,428,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(444,0,l),
(444,399,l),
(444,500,l),
(344,500,l)
);
},
{
closed = 1;
nodes = (
(623,508,l),
(598,508,l),
(460,508,o),
(426,411,o),
(426,250,c),
(444,250,l),
(444,374,o),
(494,428,o),
(594,428,c),
(606,428,l)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-86,l),
(160,-16,l),
(160,383,l),
(160,484,l),
(60,414,l)
);
},
{
closed = 1;
nodes = (
(339,617,l),
(314,600,l),
(176,503,o),
(142,382,o),
(142,221,c),
(160,234,l),
(160,358,o),
(210,447,o),
(310,517,c),
(322,526,l)
);
},
{
closed = 1;
nodes = (
(369,-86,l),
(469,-16,l),
(469,383,l),
(469,484,l),
(369,414,l)
);
},
{
closed = 1;
nodes = (
(648,617,l),
(623,599,l),
(485,503,o),
(451,382,o),
(451,221,c),
(469,234,l),
(469,358,o),
(519,447,o),
(619,517,c),
(631,526,l)
);
}
);
width = 648;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-200,l),
(140,-200,l),
(140,199,l),
(140,300,l),
(40,300,l)
);
},
{
closed = 1;
nodes = (
(319,308,l),
(294,308,l),
(156,308,o),
(122,211,o),
(122,50,c),
(140,50,l),
(140,174,o),
(190,228,o),
(290,228,c),
(302,228,l)
);
},
{
closed = 1;
nodes = (
(359,-200,l),
(459,-200,l),
(459,199,l),
(459,300,l),
(359,300,l)
);
},
{
closed = 1;
nodes = (
(638,308,l),
(613,308,l),
(475,308,o),
(441,211,o),
(441,50,c),
(459,50,l),
(459,174,o),
(509,228,o),
(609,228,c),
(621,228,l)
);
}
);
width = 638;
}
);
metricLeft = r;
metricRight = r;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
