{
glyphname = r_r.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(146,0,l),
(146,399,l),
(146,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,508,l),
(300,508,l),
(162,508,o),
(128,411,o),
(128,250,c),
(146,250,l),
(146,374,o),
(196,428,o),
(296,428,c),
(308,428,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(455,0,l),
(455,399,l),
(455,500,l),
(355,500,l)
);
},
{
closed = 1;
nodes = (
(634,508,l),
(609,508,l),
(471,508,o),
(437,411,o),
(437,250,c),
(455,250,l),
(455,374,o),
(505,428,o),
(605,428,c),
(617,428,l)
);
}
);
width = 634;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(401,-167,l),
(501,-97,l),
(501,292,l),
(501,393,l),
(401,323,l)
);
},
{
closed = 1;
nodes = (
(680,527,l),
(655,509,l),
(517,413,o),
(483,292,o),
(483,131,c),
(501,143,l),
(501,267,o),
(551,356,o),
(651,426,c),
(663,435,l)
);
},
{
closed = 1;
nodes = (
(46,-97,l),
(146,-167,l),
(146,329,l),
(146,430,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(325,314,l),
(300,331,l),
(162,428,o),
(128,355,o),
(128,194,c),
(146,180,l),
(146,304,o),
(196,323,o),
(296,253,c),
(308,245,l)
);
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(180,-200,l),
(180,199,l),
(180,300,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(359,308,l),
(334,308,l),
(196,308,o),
(162,211,o),
(162,50,c),
(180,50,l),
(180,174,o),
(230,228,o),
(330,228,c),
(342,228,l)
);
},
{
closed = 1;
nodes = (
(389,300,l),
(489,300,l),
(489,699,l),
(489,800,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(668,808,l),
(643,808,l),
(505,808,o),
(471,711,o),
(471,550,c),
(489,550,l),
(489,674,o),
(539,728,o),
(639,728,c),
(651,728,l)
);
}
);
width = 668;
}
);
metricLeft = r;
metricRight = r;
tags = (
"corner forward",
"lowercase doubles"
);
}
