{
glyphname = s.fina;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,-62,o),
(339,225,o),
(339,120,c),
(339,84,o),
(303,29,o),
(226,-25,cs),
(161,-70,o),
(122,-74,o),
(122,-24,c),
(31,-92,l),
(31,-182,o),
(106,-189,o),
(226,-105,cs),
(351,-17,o),
(439,113,o),
(439,200,cs),
(439,375,o),
(130,108,o),
(130,203,c),
(130,239,o),
(174,295,o),
(226,331,cs),
(296,380,o),
(344,367,o),
(344,317,c),
(435,385,l),
(435,475,o),
(351,499,o),
(226,411,cs),
(101,324,o),
(30,209,o),
(30,123,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,473,o),
(373,544,o),
(373,439,c),
(373,403,o),
(337,373,o),
(260,373,cs),
(195,373,o),
(156,397,o),
(156,447,c),
(65,442,l),
(65,352,o),
(140,293,o),
(260,293,cs),
(385,293,o),
(473,362,o),
(473,449,cs),
(473,624,o),
(164,573,o),
(164,668,c),
(164,704,o),
(208,729,o),
(260,729,cs),
(330,729,o),
(378,682,o),
(378,632,c),
(469,637,l),
(469,727,o),
(385,809,o),
(260,809,cs),
(135,809,o),
(64,744,o),
(64,658,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
metricLeft = "=o";
metricRight = "=o";
}
