{
glyphname = s.fina.alt;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,214,o),
(349,69,o),
(349,-36,c),
(349,-72,o),
(313,-77,o),
(236,-23,cs),
(171,22,o),
(132,74,o),
(132,124,c),
(41,182,l),
(41,92,o),
(116,-19,o),
(236,-103,cs),
(361,-191,o),
(449,-183,o),
(449,-96,cs),
(449,79,o),
(140,244,o),
(140,339,c),
(140,375,o),
(184,369,o),
(236,333,cs),
(306,284,o),
(354,203,o),
(354,153,c),
(445,95,l),
(445,185,o),
(361,325,o),
(236,413,cs),
(111,500,o),
(40,485,o),
(40,399,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-28,o),
(359,43,o),
(359,-62,c),
(359,-98,o),
(323,-128,o),
(246,-128,cs),
(181,-128,o),
(142,-104,o),
(142,-54,c),
(51,-59,l),
(51,-149,o),
(126,-208,o),
(246,-208,cs),
(371,-208,o),
(459,-139,o),
(459,-52,cs),
(459,123,o),
(150,72,o),
(150,167,c),
(150,203,o),
(194,228,o),
(246,228,cs),
(316,228,o),
(364,181,o),
(364,131,c),
(455,136,l),
(455,226,o),
(371,308,o),
(246,308,cs),
(121,308,o),
(50,243,o),
(50,157,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
}
