{
glyphname = s.fina;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 439;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,29,o),
(342,316,o),
(342,211,c),
(342,175,o),
(306,120,o),
(229,66,cs),
(164,21,o),
(125,17,o),
(125,67,c),
(34,-1,l),
(34,-91,o),
(109,-98,o),
(229,-14,cs),
(354,74,o),
(442,204,o),
(442,291,cs),
(442,466,o),
(133,199,o),
(133,294,c),
(133,330,o),
(177,386,o),
(229,422,cs),
(299,471,o),
(347,458,o),
(347,408,c),
(438,476,l),
(438,566,o),
(354,590,o),
(229,502,cs),
(104,415,o),
(33,300,o),
(33,214,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,473,o),
(329,544,o),
(329,439,c),
(329,403,o),
(293,373,o),
(216,373,cs),
(151,373,o),
(112,397,o),
(112,447,c),
(21,442,l),
(21,352,o),
(96,293,o),
(216,293,cs),
(341,293,o),
(429,362,o),
(429,449,cs),
(429,624,o),
(120,573,o),
(120,668,c),
(120,704,o),
(164,729,o),
(216,729,cs),
(286,729,o),
(334,682,o),
(334,632,c),
(425,637,l),
(425,727,o),
(341,809,o),
(216,809,cs),
(91,809,o),
(20,744,o),
(20,658,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 449;
}
);
metricLeft = "=o";
metricRight = "=o";
}
