{
glyphname = s.fina;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 439;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,-62,o),
(342,225,o),
(342,120,c),
(342,84,o),
(306,29,o),
(229,-25,cs),
(164,-70,o),
(125,-74,o),
(125,-24,c),
(34,-92,l),
(34,-182,o),
(109,-189,o),
(229,-105,cs),
(354,-17,o),
(442,113,o),
(442,200,cs),
(442,375,o),
(133,108,o),
(133,203,c),
(133,239,o),
(177,295,o),
(229,331,cs),
(299,380,o),
(347,367,o),
(347,317,c),
(438,385,l),
(438,475,o),
(354,499,o),
(229,411,cs),
(104,324,o),
(33,209,o),
(33,123,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,473,o),
(329,544,o),
(329,439,c),
(329,403,o),
(293,373,o),
(216,373,cs),
(151,373,o),
(112,397,o),
(112,447,c),
(21,442,l),
(21,352,o),
(96,293,o),
(216,293,cs),
(341,293,o),
(429,362,o),
(429,449,cs),
(429,624,o),
(120,573,o),
(120,668,c),
(120,704,o),
(164,729,o),
(216,729,cs),
(286,729,o),
(334,682,o),
(334,632,c),
(425,637,l),
(425,727,o),
(341,809,o),
(216,809,cs),
(91,809,o),
(20,744,o),
(20,658,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 449;
}
);
metricLeft = "=o";
metricRight = "=o";
}
