{
glyphname = s.fina.alt;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,172,o),
(362,243,o),
(362,138,c),
(362,102,o),
(326,72,o),
(249,72,cs),
(184,72,o),
(145,96,o),
(145,146,c),
(54,141,l),
(54,51,o),
(129,-8,o),
(249,-8,cs),
(374,-8,o),
(462,61,o),
(462,148,cs),
(462,323,o),
(153,272,o),
(153,367,c),
(153,403,o),
(197,428,o),
(249,428,cs),
(319,428,o),
(367,381,o),
(367,331,c),
(458,336,l),
(458,426,o),
(374,508,o),
(249,508,cs),
(124,508,o),
(53,443,o),
(53,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,248,o),
(342,103,o),
(342,-2,c),
(342,-38,o),
(306,-43,o),
(229,11,cs),
(164,56,o),
(125,108,o),
(125,158,c),
(34,216,l),
(34,126,o),
(109,15,o),
(229,-69,cs),
(354,-157,o),
(442,-149,o),
(442,-62,cs),
(442,113,o),
(133,278,o),
(133,373,c),
(133,409,o),
(177,403,o),
(229,367,cs),
(299,318,o),
(347,237,o),
(347,187,c),
(438,129,l),
(438,219,o),
(354,359,o),
(229,447,cs),
(104,534,o),
(33,519,o),
(33,433,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-28,o),
(329,43,o),
(329,-62,c),
(329,-98,o),
(293,-128,o),
(216,-128,cs),
(151,-128,o),
(112,-104,o),
(112,-54,c),
(21,-59,l),
(21,-149,o),
(96,-208,o),
(216,-208,cs),
(341,-208,o),
(429,-139,o),
(429,-52,cs),
(429,123,o),
(120,72,o),
(120,167,c),
(120,203,o),
(164,228,o),
(216,228,cs),
(286,228,o),
(334,181,o),
(334,131,c),
(425,136,l),
(425,226,o),
(341,308,o),
(216,308,cs),
(91,308,o),
(20,243,o),
(20,157,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 449;
}
);
metricLeft = "=o";
metricRight = "=o";
}
