{
glyphname = s.fina;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,-62,o),
(349,225,o),
(349,120,c),
(349,84,o),
(313,29,o),
(236,-25,cs),
(171,-70,o),
(132,-74,o),
(132,-24,c),
(41,-92,l),
(41,-182,o),
(116,-189,o),
(236,-105,cs),
(361,-17,o),
(449,113,o),
(449,200,cs),
(449,375,o),
(140,108,o),
(140,203,c),
(140,239,o),
(184,295,o),
(236,331,cs),
(306,380,o),
(354,367,o),
(354,317,c),
(445,385,l),
(445,475,o),
(361,499,o),
(236,411,cs),
(111,324,o),
(40,209,o),
(40,123,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,473,o),
(359,544,o),
(359,439,c),
(359,403,o),
(323,373,o),
(246,373,cs),
(181,373,o),
(142,397,o),
(142,447,c),
(51,442,l),
(51,352,o),
(126,293,o),
(246,293,cs),
(371,293,o),
(459,362,o),
(459,449,cs),
(459,624,o),
(150,573,o),
(150,668,c),
(150,704,o),
(194,729,o),
(246,729,cs),
(316,729,o),
(364,682,o),
(364,632,c),
(455,637,l),
(455,727,o),
(371,809,o),
(246,809,cs),
(121,809,o),
(50,744,o),
(50,658,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
}
