{
glyphname = s.fina.alt;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,214,o),
(339,69,o),
(339,-36,c),
(339,-72,o),
(303,-77,o),
(226,-23,cs),
(161,22,o),
(122,74,o),
(122,124,c),
(31,182,l),
(31,92,o),
(106,-19,o),
(226,-103,cs),
(351,-191,o),
(439,-183,o),
(439,-96,cs),
(439,79,o),
(130,244,o),
(130,339,c),
(130,375,o),
(174,369,o),
(226,333,cs),
(296,284,o),
(344,203,o),
(344,153,c),
(435,95,l),
(435,185,o),
(351,325,o),
(226,413,cs),
(101,500,o),
(30,485,o),
(30,399,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,-28,o),
(373,43,o),
(373,-62,c),
(373,-98,o),
(337,-128,o),
(260,-128,cs),
(195,-128,o),
(156,-104,o),
(156,-54,c),
(65,-59,l),
(65,-149,o),
(140,-208,o),
(260,-208,cs),
(385,-208,o),
(473,-139,o),
(473,-52,cs),
(473,123,o),
(164,72,o),
(164,167,c),
(164,203,o),
(208,228,o),
(260,228,cs),
(330,228,o),
(378,181,o),
(378,131,c),
(469,136,l),
(469,226,o),
(385,308,o),
(260,308,cs),
(135,308,o),
(64,243,o),
(64,157,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
metricLeft = "=o";
metricRight = "=o";
}
