{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,172,o),
(373,243,o),
(373,138,c),
(373,102,o),
(337,72,o),
(260,72,cs),
(195,72,o),
(156,96,o),
(156,146,c),
(65,141,l),
(65,51,o),
(140,-8,o),
(260,-8,cs),
(385,-8,o),
(473,61,o),
(473,148,cs),
(473,323,o),
(164,272,o),
(164,367,c),
(164,403,o),
(208,428,o),
(260,428,cs),
(330,428,o),
(378,381,o),
(378,331,c),
(469,336,l),
(469,426,o),
(385,508,o),
(260,508,cs),
(135,508,o),
(64,443,o),
(64,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 115;
}
