{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,172,o),
(359,243,o),
(359,138,c),
(359,102,o),
(323,72,o),
(246,72,cs),
(181,72,o),
(142,96,o),
(142,146,c),
(51,141,l),
(51,51,o),
(126,-8,o),
(246,-8,cs),
(371,-8,o),
(459,61,o),
(459,148,cs),
(459,323,o),
(150,272,o),
(150,367,c),
(150,403,o),
(194,428,o),
(246,428,cs),
(316,428,o),
(364,381,o),
(364,331,c),
(455,336,l),
(455,426,o),
(371,508,o),
(246,508,cs),
(121,508,o),
(50,443,o),
(50,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 509;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 115;
}
