{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 439;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,172,o),
(342,243,o),
(342,138,c),
(342,102,o),
(306,72,o),
(229,72,cs),
(164,72,o),
(125,96,o),
(125,146,c),
(34,141,l),
(34,51,o),
(109,-8,o),
(229,-8,cs),
(354,-8,o),
(442,61,o),
(442,148,cs),
(442,323,o),
(133,272,o),
(133,367,c),
(133,403,o),
(177,428,o),
(229,428,cs),
(299,428,o),
(347,381,o),
(347,331,c),
(438,336,l),
(438,426,o),
(354,508,o),
(229,508,cs),
(104,508,o),
(33,443,o),
(33,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,172,o),
(329,243,o),
(329,138,c),
(329,102,o),
(293,72,o),
(216,72,cs),
(151,72,o),
(112,96,o),
(112,146,c),
(21,141,l),
(21,51,o),
(96,-8,o),
(216,-8,cs),
(341,-8,o),
(429,61,o),
(429,148,cs),
(429,323,o),
(120,272,o),
(120,367,c),
(120,403,o),
(164,428,o),
(216,428,cs),
(286,428,o),
(334,381,o),
(334,331,c),
(425,336,l),
(425,426,o),
(341,508,o),
(216,508,cs),
(91,508,o),
(20,443,o),
(20,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 449;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 115;
}
