{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,242,o),
(448,361,o),
(448,195,c),
(448,134,o),
(381,93,o),
(275,93,cs),
(185,93,o),
(120,137,o),
(120,206,c),
(15,199,l),
(15,74,o),
(108,3,o),
(275,3,cs),
(448,3,o),
(553,88,o),
(553,209,cs),
(553,451,o),
(125,361,o),
(125,513,c),
(126,578,o),
(202,608,o),
(275,608,cs),
(364,608,o),
(446,562,o),
(446,493,c),
(551,500,l),
(551,624,o),
(448,698,o),
(275,698,cs),
(101,698,o),
(20,618,o),
(20,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(38,242,o),
(466,361,o),
(466,195,c),
(466,134,o),
(399,93,o),
(293,93,cs),
(203,93,o),
(138,137,o),
(138,206,c),
(33,199,l),
(33,74,o),
(126,3,o),
(293,3,cs),
(466,3,o),
(571,88,o),
(571,209,cs),
(571,451,o),
(143,361,o),
(143,513,c),
(144,578,o),
(220,608,o),
(293,608,cs),
(382,608,o),
(464,562,o),
(464,493,c),
(569,500,l),
(569,624,o),
(466,698,o),
(293,698,cs),
(119,698,o),
(38,618,o),
(38,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(25,242,o),
(453,361,o),
(453,195,c),
(453,134,o),
(386,93,o),
(280,93,cs),
(190,93,o),
(125,137,o),
(125,206,c),
(20,199,l),
(20,74,o),
(113,3,o),
(280,3,cs),
(453,3,o),
(558,88,o),
(558,209,cs),
(558,451,o),
(130,361,o),
(130,513,c),
(131,578,o),
(207,608,o),
(280,608,cs),
(369,608,o),
(451,562,o),
(451,493,c),
(556,500,l),
(556,624,o),
(453,698,o),
(280,698,cs),
(106,698,o),
(25,618,o),
(25,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 83;
}
