{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,242,o),
(463,361,o),
(463,195,c),
(463,134,o),
(396,93,o),
(290,93,cs),
(200,93,o),
(135,137,o),
(135,206,c),
(30,199,l),
(30,74,o),
(123,3,o),
(290,3,cs),
(463,3,o),
(568,88,o),
(568,209,cs),
(568,451,o),
(140,361,o),
(140,513,c),
(141,578,o),
(217,608,o),
(290,608,cs),
(379,608,o),
(461,562,o),
(461,493,c),
(566,500,l),
(566,624,o),
(463,698,o),
(290,698,cs),
(116,698,o),
(35,618,o),
(35,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(35,242,o),
(463,361,o),
(463,195,c),
(463,134,o),
(396,93,o),
(290,93,cs),
(200,93,o),
(135,137,o),
(135,206,c),
(30,199,l),
(30,74,o),
(123,3,o),
(290,3,cs),
(463,3,o),
(568,88,o),
(568,209,cs),
(568,451,o),
(140,361,o),
(140,513,c),
(141,578,o),
(217,608,o),
(290,608,cs),
(379,608,o),
(461,562,o),
(461,493,c),
(566,500,l),
(566,624,o),
(463,698,o),
(290,698,cs),
(116,698,o),
(35,618,o),
(35,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,242,o),
(497,361,o),
(497,195,c),
(497,134,o),
(430,93,o),
(324,93,cs),
(234,93,o),
(169,137,o),
(169,206,c),
(64,199,l),
(64,74,o),
(157,3,o),
(324,3,cs),
(497,3,o),
(602,88,o),
(602,209,cs),
(602,451,o),
(174,361,o),
(174,513,c),
(175,578,o),
(251,608,o),
(324,608,cs),
(413,608,o),
(495,562,o),
(495,493,c),
(600,500,l),
(600,624,o),
(497,698,o),
(324,698,cs),
(150,698,o),
(69,618,o),
(69,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 666;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 83;
}
