{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,262,o),
(473,347,o),
(473,181,c),
(473,120,o),
(406,79,o),
(300,79,cs),
(210,79,o),
(145,123,o),
(145,192,c),
(40,185,l),
(40,60,o),
(133,-11,o),
(300,-11,cs),
(473,-11,o),
(578,74,o),
(578,195,cs),
(578,437,o),
(150,381,o),
(150,533,c),
(151,598,o),
(227,628,o),
(300,628,cs),
(389,628,o),
(471,582,o),
(471,513,c),
(576,520,l),
(576,644,o),
(473,718,o),
(300,718,cs),
(126,718,o),
(45,638,o),
(45,519,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,252,o),
(473,351,o),
(473,185,c),
(473,124,o),
(406,83,o),
(300,83,cs),
(210,83,o),
(145,127,o),
(145,196,c),
(40,189,l),
(40,64,o),
(133,-7,o),
(300,-7,cs),
(473,-7,o),
(578,78,o),
(578,199,cs),
(578,441,o),
(150,381,o),
(150,533,c),
(151,598,o),
(227,628,o),
(300,628,cs),
(389,628,o),
(471,582,o),
(471,513,c),
(576,520,l),
(576,644,o),
(473,718,o),
(300,718,cs),
(126,718,o),
(45,638,o),
(45,519,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,262,o),
(473,351,o),
(473,185,c),
(473,124,o),
(406,83,o),
(300,83,cs),
(210,83,o),
(145,127,o),
(145,196,c),
(40,189,l),
(40,64,o),
(133,-7,o),
(300,-7,cs),
(473,-7,o),
(578,78,o),
(578,199,cs),
(578,441,o),
(150,381,o),
(150,533,c),
(151,598,o),
(227,628,o),
(300,628,cs),
(389,628,o),
(471,582,o),
(471,513,c),
(576,520,l),
(576,644,o),
(473,718,o),
(300,718,cs),
(126,718,o),
(45,638,o),
(45,519,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 83;
}
