{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,242,o),
(473,361,o),
(473,195,c),
(473,134,o),
(406,93,o),
(300,93,cs),
(210,93,o),
(145,137,o),
(145,206,c),
(40,199,l),
(40,74,o),
(133,3,o),
(300,3,cs),
(473,3,o),
(578,88,o),
(578,209,cs),
(578,451,o),
(150,361,o),
(150,513,c),
(151,578,o),
(227,608,o),
(300,608,cs),
(389,608,o),
(471,562,o),
(471,493,c),
(576,500,l),
(576,624,o),
(473,698,o),
(300,698,cs),
(126,698,o),
(45,618,o),
(45,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,242,o),
(473,361,o),
(473,195,c),
(473,134,o),
(406,93,o),
(300,93,cs),
(210,93,o),
(145,137,o),
(145,206,c),
(40,199,l),
(40,74,o),
(133,3,o),
(300,3,cs),
(473,3,o),
(578,88,o),
(578,209,cs),
(578,451,o),
(150,361,o),
(150,513,c),
(151,578,o),
(227,608,o),
(300,608,cs),
(389,608,o),
(471,562,o),
(471,493,c),
(576,500,l),
(576,624,o),
(473,698,o),
(300,698,cs),
(126,698,o),
(45,618,o),
(45,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,242,o),
(483,361,o),
(483,195,c),
(483,134,o),
(416,93,o),
(310,93,cs),
(220,93,o),
(155,137,o),
(155,206,c),
(50,199,l),
(50,74,o),
(143,3,o),
(310,3,cs),
(483,3,o),
(588,88,o),
(588,209,cs),
(588,451,o),
(160,361,o),
(160,513,c),
(161,578,o),
(237,608,o),
(310,608,cs),
(399,608,o),
(481,562,o),
(481,493,c),
(586,500,l),
(586,624,o),
(483,698,o),
(310,698,cs),
(136,698,o),
(55,618,o),
(55,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 638;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 83;
}
