{
glyphname = S.init;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,242,o),
(463,361,o),
(463,195,c),
(463,134,o),
(396,93,o),
(290,93,cs),
(200,93,o),
(135,137,o),
(135,206,c),
(30,199,l),
(30,74,o),
(123,3,o),
(290,3,cs),
(463,3,o),
(568,88,o),
(568,209,cs),
(568,451,o),
(140,361,o),
(140,513,c),
(141,578,o),
(217,608,o),
(290,608,cs),
(379,608,o),
(461,562,o),
(461,493,c),
(566,500,l),
(566,624,o),
(463,698,o),
(290,698,cs),
(116,698,o),
(35,618,o),
(35,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(35,427,o),
(463,246,o),
(463,80,c),
(463,19,o),
(396,25,o),
(290,99,cs),
(200,162,o),
(135,252,o),
(135,321,c),
(30,387,l),
(30,262,o),
(123,126,o),
(290,9,cs),
(463,-112,o),
(568,-100,o),
(568,21,cs),
(568,263,o),
(140,472,o),
(140,624,c),
(141,689,o),
(217,665,o),
(290,614,cs),
(379,552,o),
(461,449,o),
(461,380,c),
(566,313,l),
(566,437,o),
(463,583,o),
(290,704,cs),
(116,826,o),
(35,803,o),
(35,684,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,352,o),
(497,471,o),
(497,305,c),
(497,244,o),
(430,203,o),
(324,203,cs),
(234,203,o),
(169,247,o),
(169,316,c),
(64,309,l),
(64,184,o),
(157,113,o),
(324,113,cs),
(497,113,o),
(602,198,o),
(602,319,cs),
(602,561,o),
(174,471,o),
(174,623,c),
(175,688,o),
(251,718,o),
(324,718,cs),
(413,718,o),
(495,672,o),
(495,603,c),
(600,610,l),
(600,734,o),
(497,808,o),
(324,808,cs),
(150,808,o),
(69,728,o),
(69,609,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 666;
}
);
metricLeft = "=s";
metricRight = "=s";
}
