{
glyphname = S.init.alt;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,242,o),
(473,361,o),
(473,195,c),
(473,134,o),
(406,93,o),
(300,93,cs),
(210,93,o),
(145,137,o),
(145,206,c),
(40,199,l),
(40,74,o),
(133,3,o),
(300,3,cs),
(473,3,o),
(578,88,o),
(578,209,cs),
(578,451,o),
(150,361,o),
(150,513,c),
(151,578,o),
(227,608,o),
(300,608,cs),
(389,608,o),
(471,562,o),
(471,493,c),
(576,500,l),
(576,624,o),
(473,698,o),
(300,698,cs),
(126,698,o),
(45,618,o),
(45,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,57,o),
(473,476,o),
(473,310,c),
(473,249,o),
(406,161,o),
(300,86,cs),
(210,23,o),
(145,22,o),
(145,91,c),
(40,10,l),
(40,-115,o),
(133,-120,o),
(300,-4,cs),
(473,118,o),
(578,277,o),
(578,398,cs),
(578,640,o),
(150,249,o),
(150,401,c),
(151,468,o),
(227,550,o),
(300,601,cs),
(389,664,o),
(471,676,o),
(471,607,c),
(576,687,l),
(576,811,o),
(473,813,o),
(300,691,cs),
(126,570,o),
(45,433,o),
(45,314,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,53,o),
(473,150,o),
(473,-16,c),
(473,-77,o),
(406,-118,o),
(300,-118,cs),
(210,-118,o),
(145,-74,o),
(145,-5,c),
(40,-12,l),
(40,-137,o),
(133,-208,o),
(300,-208,cs),
(473,-208,o),
(578,-123,o),
(578,-2,cs),
(578,240,o),
(150,172,o),
(150,324,c),
(151,389,o),
(227,419,o),
(300,419,cs),
(389,419,o),
(471,373,o),
(471,304,c),
(576,311,l),
(576,435,o),
(473,509,o),
(300,509,cs),
(126,509,o),
(45,429,o),
(45,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
}
);
metricLeft = "=s";
metricRight = "=s";
}
