{
glyphname = S.init.alt;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,242,o),
(473,361,o),
(473,195,c),
(473,134,o),
(406,93,o),
(300,93,cs),
(210,93,o),
(145,137,o),
(145,206,c),
(40,199,l),
(40,74,o),
(133,3,o),
(300,3,cs),
(473,3,o),
(578,88,o),
(578,209,cs),
(578,451,o),
(150,361,o),
(150,513,c),
(151,578,o),
(227,608,o),
(300,608,cs),
(389,608,o),
(471,562,o),
(471,493,c),
(576,500,l),
(576,624,o),
(473,698,o),
(300,698,cs),
(126,698,o),
(45,618,o),
(45,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,57,o),
(473,476,o),
(473,310,c),
(473,249,o),
(406,161,o),
(300,86,cs),
(210,23,o),
(145,22,o),
(145,91,c),
(40,10,l),
(40,-115,o),
(133,-120,o),
(300,-4,cs),
(473,118,o),
(578,277,o),
(578,398,cs),
(578,640,o),
(150,249,o),
(150,401,c),
(151,468,o),
(227,550,o),
(300,601,cs),
(389,664,o),
(471,676,o),
(471,607,c),
(576,687,l),
(576,811,o),
(473,813,o),
(300,691,cs),
(126,570,o),
(45,433,o),
(45,314,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,53,o),
(483,150,o),
(483,-16,c),
(483,-77,o),
(416,-118,o),
(310,-118,cs),
(220,-118,o),
(155,-74,o),
(155,-5,c),
(50,-12,l),
(50,-137,o),
(143,-208,o),
(310,-208,cs),
(483,-208,o),
(588,-123,o),
(588,-2,cs),
(588,240,o),
(160,172,o),
(160,324,c),
(161,389,o),
(237,419,o),
(310,419,cs),
(399,419,o),
(481,373,o),
(481,304,c),
(586,311,l),
(586,435,o),
(483,509,o),
(310,509,cs),
(136,509,o),
(55,429,o),
(55,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 638;
}
);
metricLeft = "=s";
metricRight = "=s";
}
