{
glyphname = S.init.alt;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,242,o),
(448,361,o),
(448,195,c),
(448,134,o),
(381,93,o),
(275,93,cs),
(185,93,o),
(120,137,o),
(120,206,c),
(15,199,l),
(15,74,o),
(108,3,o),
(275,3,cs),
(448,3,o),
(553,88,o),
(553,209,cs),
(553,451,o),
(125,361,o),
(125,513,c),
(126,578,o),
(202,608,o),
(275,608,cs),
(364,608,o),
(446,562,o),
(446,493,c),
(551,500,l),
(551,624,o),
(448,698,o),
(275,698,cs),
(101,698,o),
(20,618,o),
(20,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(38,57,o),
(466,476,o),
(466,310,c),
(466,249,o),
(399,161,o),
(293,86,cs),
(203,23,o),
(138,22,o),
(138,91,c),
(33,10,l),
(33,-115,o),
(126,-120,o),
(293,-4,cs),
(466,118,o),
(571,277,o),
(571,398,cs),
(571,640,o),
(143,249,o),
(143,401,c),
(144,468,o),
(220,550,o),
(293,601,cs),
(382,664,o),
(464,676,o),
(464,607,c),
(569,687,l),
(569,811,o),
(466,813,o),
(293,691,cs),
(119,570,o),
(38,433,o),
(38,314,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(25,53,o),
(453,150,o),
(453,-16,c),
(453,-77,o),
(386,-118,o),
(280,-118,cs),
(190,-118,o),
(125,-74,o),
(125,-5,c),
(20,-12,l),
(20,-137,o),
(113,-208,o),
(280,-208,cs),
(453,-208,o),
(558,-123,o),
(558,-2,cs),
(558,240,o),
(130,172,o),
(130,324,c),
(131,389,o),
(207,419,o),
(280,419,cs),
(369,419,o),
(451,373,o),
(451,304,c),
(556,311,l),
(556,435,o),
(453,509,o),
(280,509,cs),
(106,509,o),
(25,429,o),
(25,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
}
);
metricLeft = "=s";
metricRight = "=s";
}
