{
glyphname = S.init;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,242,o),
(473,361,o),
(473,195,c),
(473,134,o),
(406,93,o),
(300,93,cs),
(210,93,o),
(145,137,o),
(145,206,c),
(40,199,l),
(40,74,o),
(133,3,o),
(300,3,cs),
(473,3,o),
(578,88,o),
(578,209,cs),
(578,451,o),
(150,361,o),
(150,513,c),
(151,578,o),
(227,608,o),
(300,608,cs),
(389,608,o),
(471,562,o),
(471,493,c),
(576,500,l),
(576,624,o),
(473,698,o),
(300,698,cs),
(126,698,o),
(45,618,o),
(45,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,427,o),
(473,246,o),
(473,80,c),
(473,19,o),
(406,25,o),
(300,99,cs),
(210,162,o),
(145,252,o),
(145,321,c),
(40,387,l),
(40,262,o),
(133,126,o),
(300,9,cs),
(473,-112,o),
(578,-100,o),
(578,21,cs),
(578,263,o),
(150,472,o),
(150,624,c),
(151,689,o),
(227,665,o),
(300,614,cs),
(389,552,o),
(471,449,o),
(471,380,c),
(576,313,l),
(576,437,o),
(473,583,o),
(300,704,cs),
(126,826,o),
(45,803,o),
(45,684,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,352,o),
(483,471,o),
(483,305,c),
(483,244,o),
(416,203,o),
(310,203,cs),
(220,203,o),
(155,247,o),
(155,316,c),
(50,309,l),
(50,184,o),
(143,113,o),
(310,113,cs),
(483,113,o),
(588,198,o),
(588,319,cs),
(588,561,o),
(160,471,o),
(160,623,c),
(161,688,o),
(237,718,o),
(310,718,cs),
(399,718,o),
(481,672,o),
(481,603,c),
(586,610,l),
(586,734,o),
(483,808,o),
(310,808,cs),
(136,808,o),
(55,728,o),
(55,609,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 638;
}
);
metricLeft = "=s";
metricRight = "=s";
}
