{
glyphname = S.init.alt;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,242,o),
(463,361,o),
(463,195,c),
(463,134,o),
(396,93,o),
(290,93,cs),
(200,93,o),
(135,137,o),
(135,206,c),
(30,199,l),
(30,74,o),
(123,3,o),
(290,3,cs),
(463,3,o),
(568,88,o),
(568,209,cs),
(568,451,o),
(140,361,o),
(140,513,c),
(141,578,o),
(217,608,o),
(290,608,cs),
(379,608,o),
(461,562,o),
(461,493,c),
(566,500,l),
(566,624,o),
(463,698,o),
(290,698,cs),
(116,698,o),
(35,618,o),
(35,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(35,57,o),
(463,476,o),
(463,310,c),
(463,249,o),
(396,161,o),
(290,86,cs),
(200,23,o),
(135,22,o),
(135,91,c),
(30,10,l),
(30,-115,o),
(123,-120,o),
(290,-4,cs),
(463,118,o),
(568,277,o),
(568,398,cs),
(568,640,o),
(140,249,o),
(140,401,c),
(141,468,o),
(217,550,o),
(290,601,cs),
(379,664,o),
(461,676,o),
(461,607,c),
(566,687,l),
(566,811,o),
(463,813,o),
(290,691,cs),
(116,570,o),
(35,433,o),
(35,314,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,53,o),
(497,150,o),
(497,-16,c),
(497,-77,o),
(430,-118,o),
(324,-118,cs),
(234,-118,o),
(169,-74,o),
(169,-5,c),
(64,-12,l),
(64,-137,o),
(157,-208,o),
(324,-208,cs),
(497,-208,o),
(602,-123,o),
(602,-2,cs),
(602,240,o),
(174,172,o),
(174,324,c),
(175,389,o),
(251,419,o),
(324,419,cs),
(413,419,o),
(495,373,o),
(495,304,c),
(600,311,l),
(600,435,o),
(497,509,o),
(324,509,cs),
(150,509,o),
(69,429,o),
(69,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 666;
}
);
metricLeft = "=s";
metricRight = "=s";
}
