{
glyphname = S.init;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,242,o),
(448,361,o),
(448,195,c),
(448,134,o),
(381,93,o),
(275,93,cs),
(185,93,o),
(120,137,o),
(120,206,c),
(15,199,l),
(15,74,o),
(108,3,o),
(275,3,cs),
(448,3,o),
(553,88,o),
(553,209,cs),
(553,451,o),
(125,361,o),
(125,513,c),
(126,578,o),
(202,608,o),
(275,608,cs),
(364,608,o),
(446,562,o),
(446,493,c),
(551,500,l),
(551,624,o),
(448,698,o),
(275,698,cs),
(101,698,o),
(20,618,o),
(20,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(38,427,o),
(466,246,o),
(466,80,c),
(466,19,o),
(399,25,o),
(293,99,cs),
(203,162,o),
(138,252,o),
(138,321,c),
(33,387,l),
(33,262,o),
(126,126,o),
(293,9,cs),
(466,-112,o),
(571,-100,o),
(571,21,cs),
(571,263,o),
(143,472,o),
(143,624,c),
(144,689,o),
(220,665,o),
(293,614,cs),
(382,552,o),
(464,449,o),
(464,380,c),
(569,313,l),
(569,437,o),
(466,583,o),
(293,704,cs),
(119,826,o),
(38,803,o),
(38,684,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(25,352,o),
(453,471,o),
(453,305,c),
(453,244,o),
(386,203,o),
(280,203,cs),
(190,203,o),
(125,247,o),
(125,316,c),
(20,309,l),
(20,184,o),
(113,113,o),
(280,113,cs),
(453,113,o),
(558,198,o),
(558,319,cs),
(558,561,o),
(130,471,o),
(130,623,c),
(131,688,o),
(207,718,o),
(280,718,cs),
(369,718,o),
(451,672,o),
(451,603,c),
(556,610,l),
(556,734,o),
(453,808,o),
(280,808,cs),
(106,808,o),
(25,728,o),
(25,609,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
}
);
metricLeft = "=s";
metricRight = "=s";
}
