{
glyphname = s_s.liga.alt1;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,214,o),
(349,69,o),
(349,-36,c),
(349,-72,o),
(313,-77,o),
(236,-23,cs),
(171,22,o),
(132,74,o),
(132,124,c),
(41,182,l),
(41,92,o),
(116,-19,o),
(236,-103,cs),
(361,-191,o),
(449,-183,o),
(449,-96,cs),
(449,79,o),
(140,244,o),
(140,339,c),
(140,375,o),
(184,369,o),
(236,333,cs),
(306,284,o),
(354,203,o),
(354,153,c),
(445,94,l),
(445,184,o),
(361,325,o),
(236,413,cs),
(111,500,o),
(40,485,o),
(40,399,c)
);
},
{
closed = 1;
nodes = (
(479,213,o),
(788,68,o),
(788,-37,c),
(788,-73,o),
(752,-77,o),
(675,-23,cs),
(610,22,o),
(571,73,o),
(571,123,c),
(480,182,l),
(480,92,o),
(555,-19,o),
(675,-103,cs),
(800,-191,o),
(888,-184,o),
(888,-97,cs),
(888,78,o),
(579,243,o),
(579,338,c),
(579,374,o),
(623,369,o),
(675,333,cs),
(745,284,o),
(793,202,o),
(793,152,c),
(884,94,l),
(884,184,o),
(800,325,o),
(675,413,cs),
(550,500,o),
(479,484,o),
(479,398,c)
);
}
);
width = 928;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,472,o),
(359,543,o),
(359,438,c),
(359,402,o),
(323,372,o),
(246,372,cs),
(181,372,o),
(142,396,o),
(142,446,c),
(51,441,l),
(51,351,o),
(126,292,o),
(246,292,cs),
(371,292,o),
(459,361,o),
(459,448,cs),
(459,623,o),
(150,572,o),
(150,667,c),
(150,703,o),
(194,728,o),
(246,728,cs),
(316,728,o),
(364,681,o),
(364,631,c),
(455,636,l),
(455,726,o),
(371,808,o),
(246,808,cs),
(121,808,o),
(50,743,o),
(50,657,c)
);
},
{
closed = 1;
nodes = (
(489,-28,o),
(798,43,o),
(798,-62,c),
(798,-98,o),
(762,-128,o),
(685,-128,cs),
(620,-128,o),
(581,-104,o),
(581,-54,c),
(490,-59,l),
(490,-149,o),
(565,-208,o),
(685,-208,cs),
(810,-208,o),
(898,-139,o),
(898,-52,cs),
(898,123,o),
(589,72,o),
(589,167,c),
(589,203,o),
(633,228,o),
(685,228,cs),
(755,228,o),
(803,181,o),
(803,131,c),
(894,136,l),
(894,226,o),
(810,308,o),
(685,308,cs),
(560,308,o),
(489,243,o),
(489,157,c)
);
}
);
width = 948;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel forward"
);
}
