{
glyphname = s_s.liga.alt2;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,-62,o),
(349,225,o),
(349,120,c),
(349,84,o),
(313,29,o),
(236,-25,cs),
(171,-71,o),
(132,-74,o),
(132,-24,c),
(41,-93,l),
(41,-183,o),
(116,-189,o),
(236,-105,cs),
(361,-18,o),
(449,113,o),
(449,200,cs),
(449,375,o),
(140,108,o),
(140,203,c),
(140,239,o),
(184,294,o),
(236,331,cs),
(306,380,o),
(354,366,o),
(354,316,c),
(445,385,l),
(445,475,o),
(361,498,o),
(236,411,cs),
(111,323,o),
(40,209,o),
(40,123,c)
);
},
{
closed = 1;
nodes = (
(509,-63,o),
(818,224,o),
(818,119,c),
(818,83,o),
(782,29,o),
(705,-25,cs),
(640,-71,o),
(601,-75,o),
(601,-25,c),
(510,-93,l),
(510,-183,o),
(585,-189,o),
(705,-105,cs),
(830,-18,o),
(918,112,o),
(918,199,cs),
(918,374,o),
(609,107,o),
(609,202,c),
(609,238,o),
(653,294,o),
(705,331,cs),
(775,380,o),
(823,365,o),
(823,315,c),
(914,385,l),
(914,475,o),
(830,498,o),
(705,411,cs),
(580,323,o),
(509,208,o),
(509,122,c)
);
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-28,o),
(359,43,o),
(359,-62,c),
(359,-98,o),
(323,-128,o),
(246,-128,cs),
(181,-128,o),
(142,-104,o),
(142,-54,c),
(51,-59,l),
(51,-149,o),
(126,-208,o),
(246,-208,cs),
(371,-208,o),
(459,-139,o),
(459,-52,cs),
(459,123,o),
(150,72,o),
(150,167,c),
(150,203,o),
(194,228,o),
(246,228,cs),
(316,228,o),
(364,181,o),
(364,131,c),
(455,136,l),
(455,226,o),
(371,308,o),
(246,308,cs),
(121,308,o),
(50,243,o),
(50,157,c)
);
},
{
closed = 1;
nodes = (
(521,-28,o),
(830,43,o),
(830,-62,c),
(830,-98,o),
(794,-128,o),
(717,-128,cs),
(652,-128,o),
(613,-104,o),
(613,-54,c),
(522,-59,l),
(522,-149,o),
(597,-208,o),
(717,-208,cs),
(842,-208,o),
(930,-139,o),
(930,-52,cs),
(930,123,o),
(621,72,o),
(621,167,c),
(621,203,o),
(665,228,o),
(717,228,cs),
(787,228,o),
(835,181,o),
(835,131,c),
(926,136,l),
(926,226,o),
(842,308,o),
(717,308,cs),
(592,308,o),
(521,243,o),
(521,157,c)
);
}
);
width = 980;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
