{
glyphname = s_s.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,35,o),
(342,322,o),
(342,217,c),
(342,181,o),
(306,126,o),
(229,72,cs),
(164,26,o),
(125,23,o),
(125,73,c),
(34,4,l),
(34,-86,o),
(109,-92,o),
(229,-8,cs),
(354,79,o),
(442,210,o),
(442,297,cs),
(442,472,o),
(133,205,o),
(133,300,c),
(133,336,o),
(177,391,o),
(229,428,cs),
(299,477,o),
(347,463,o),
(347,413,c),
(438,482,l),
(438,572,o),
(354,595,o),
(229,508,cs),
(104,420,o),
(33,306,o),
(33,220,c)
);
},
{
closed = 1;
nodes = (
(472,30,o),
(781,317,o),
(781,212,c),
(781,176,o),
(745,122,o),
(668,68,cs),
(603,22,o),
(564,18,o),
(564,68,c),
(473,0,l),
(473,-90,o),
(548,-96,o),
(668,-12,cs),
(793,75,o),
(881,205,o),
(881,292,cs),
(881,467,o),
(572,200,o),
(572,295,c),
(572,331,o),
(616,387,o),
(668,424,cs),
(738,473,o),
(786,458,o),
(786,408,c),
(877,478,l),
(877,568,o),
(793,591,o),
(668,504,cs),
(543,416,o),
(472,301,o),
(472,215,c)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-28,o),
(329,43,o),
(329,-62,c),
(329,-98,o),
(293,-128,o),
(216,-128,cs),
(151,-128,o),
(112,-104,o),
(112,-54,c),
(21,-59,l),
(21,-149,o),
(96,-208,o),
(216,-208,cs),
(341,-208,o),
(429,-139,o),
(429,-52,cs),
(429,123,o),
(120,72,o),
(120,167,c),
(120,203,o),
(164,228,o),
(216,228,cs),
(286,228,o),
(334,181,o),
(334,131,c),
(425,136,l),
(425,226,o),
(341,308,o),
(216,308,cs),
(91,308,o),
(20,243,o),
(20,157,c)
);
},
{
closed = 1;
nodes = (
(479,-28,o),
(788,43,o),
(788,-62,c),
(788,-98,o),
(752,-128,o),
(675,-128,cs),
(610,-128,o),
(571,-104,o),
(571,-54,c),
(480,-59,l),
(480,-149,o),
(555,-208,o),
(675,-208,cs),
(800,-208,o),
(888,-139,o),
(888,-52,cs),
(888,123,o),
(579,72,o),
(579,167,c),
(579,203,o),
(623,228,o),
(675,228,cs),
(745,228,o),
(793,181,o),
(793,131,c),
(884,136,l),
(884,226,o),
(800,308,o),
(675,308,cs),
(550,308,o),
(479,243,o),
(479,157,c)
);
}
);
width = 908;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
