{
glyphname = s_s.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(523,213,o),
(832,69,o),
(832,-36,c),
(832,-72,o),
(796,-77,o),
(719,-23,cs),
(654,22,o),
(615,74,o),
(615,124,c),
(524,182,l),
(524,92,o),
(599,-19,o),
(719,-103,cs),
(844,-191,o),
(932,-183,o),
(932,-96,cs),
(932,79,o),
(623,243,o),
(623,338,c),
(623,374,o),
(667,369,o),
(719,333,cs),
(789,284,o),
(837,203,o),
(837,153,c),
(928,94,l),
(928,184,o),
(844,325,o),
(719,413,cs),
(594,500,o),
(523,484,o),
(523,398,c)
);
},
{
closed = 1;
nodes = (
(33,-63,o),
(342,224,o),
(342,119,c),
(342,83,o),
(306,29,o),
(229,-25,cs),
(164,-71,o),
(125,-75,o),
(125,-25,c),
(34,-93,l),
(34,-183,o),
(109,-189,o),
(229,-105,cs),
(354,-18,o),
(442,112,o),
(442,199,cs),
(442,374,o),
(133,107,o),
(133,202,c),
(133,238,o),
(177,294,o),
(229,331,cs),
(299,380,o),
(347,365,o),
(347,315,c),
(438,385,l),
(438,475,o),
(354,498,o),
(229,411,cs),
(104,323,o),
(33,208,o),
(33,122,c)
);
}
);
width = 965;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,472,o),
(329,543,o),
(329,438,c),
(329,402,o),
(293,372,o),
(216,372,cs),
(151,372,o),
(112,396,o),
(112,446,c),
(21,441,l),
(21,351,o),
(96,292,o),
(216,292,cs),
(341,292,o),
(429,361,o),
(429,448,cs),
(429,623,o),
(120,572,o),
(120,667,c),
(120,703,o),
(164,728,o),
(216,728,cs),
(286,728,o),
(334,681,o),
(334,631,c),
(425,636,l),
(425,726,o),
(341,808,o),
(216,808,cs),
(91,808,o),
(20,743,o),
(20,657,c)
);
},
{
closed = 1;
nodes = (
(471,472,o),
(780,543,o),
(780,438,c),
(780,402,o),
(744,372,o),
(667,372,cs),
(602,372,o),
(563,396,o),
(563,446,c),
(472,441,l),
(472,351,o),
(547,292,o),
(667,292,cs),
(792,292,o),
(880,361,o),
(880,448,cs),
(880,623,o),
(571,572,o),
(571,667,c),
(571,703,o),
(615,728,o),
(667,728,cs),
(737,728,o),
(785,681,o),
(785,631,c),
(876,636,l),
(876,726,o),
(792,808,o),
(667,808,cs),
(542,808,o),
(471,743,o),
(471,657,c)
);
}
);
width = 900;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner backwards",
"lowercase doubles"
);
}
