{
glyphname = s_s.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,-62,o),
(342,225,o),
(342,120,c),
(342,84,o),
(306,29,o),
(229,-25,cs),
(164,-71,o),
(125,-74,o),
(125,-24,c),
(34,-93,l),
(34,-183,o),
(109,-189,o),
(229,-105,cs),
(354,-18,o),
(442,113,o),
(442,200,cs),
(442,375,o),
(133,108,o),
(133,203,c),
(133,239,o),
(177,294,o),
(229,331,cs),
(299,380,o),
(347,366,o),
(347,316,c),
(438,385,l),
(438,475,o),
(354,498,o),
(229,411,cs),
(104,323,o),
(33,209,o),
(33,123,c)
);
},
{
closed = 1;
nodes = (
(472,-63,o),
(781,224,o),
(781,119,c),
(781,83,o),
(745,29,o),
(668,-25,cs),
(603,-71,o),
(564,-75,o),
(564,-25,c),
(473,-93,l),
(473,-183,o),
(548,-189,o),
(668,-105,cs),
(793,-18,o),
(881,112,o),
(881,199,cs),
(881,374,o),
(572,107,o),
(572,202,c),
(572,238,o),
(616,294,o),
(668,331,cs),
(738,380,o),
(786,365,o),
(786,315,c),
(877,385,l),
(877,475,o),
(793,498,o),
(668,411,cs),
(543,323,o),
(472,208,o),
(472,122,c)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-28,o),
(329,43,o),
(329,-62,c),
(329,-98,o),
(293,-128,o),
(216,-128,cs),
(151,-128,o),
(112,-104,o),
(112,-54,c),
(21,-59,l),
(21,-149,o),
(96,-208,o),
(216,-208,cs),
(341,-208,o),
(429,-139,o),
(429,-52,cs),
(429,123,o),
(120,72,o),
(120,167,c),
(120,203,o),
(164,228,o),
(216,228,cs),
(286,228,o),
(334,181,o),
(334,131,c),
(425,136,l),
(425,226,o),
(341,308,o),
(216,308,cs),
(91,308,o),
(20,243,o),
(20,157,c)
);
},
{
closed = 1;
nodes = (
(479,-28,o),
(788,43,o),
(788,-62,c),
(788,-98,o),
(752,-128,o),
(675,-128,cs),
(610,-128,o),
(571,-104,o),
(571,-54,c),
(480,-59,l),
(480,-149,o),
(555,-208,o),
(675,-208,cs),
(800,-208,o),
(888,-139,o),
(888,-52,cs),
(888,123,o),
(579,72,o),
(579,167,c),
(579,203,o),
(623,228,o),
(675,228,cs),
(745,228,o),
(793,181,o),
(793,131,c),
(884,136,l),
(884,226,o),
(800,308,o),
(675,308,cs),
(550,308,o),
(479,243,o),
(479,157,c)
);
}
);
width = 908;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
