{
glyphname = s_s.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,214,o),
(342,69,o),
(342,-36,c),
(342,-72,o),
(306,-77,o),
(229,-23,cs),
(164,22,o),
(125,74,o),
(125,124,c),
(34,182,l),
(34,92,o),
(109,-19,o),
(229,-103,cs),
(354,-191,o),
(442,-183,o),
(442,-96,cs),
(442,79,o),
(133,244,o),
(133,339,c),
(133,375,o),
(177,369,o),
(229,333,cs),
(299,284,o),
(347,203,o),
(347,153,c),
(438,94,l),
(438,184,o),
(354,325,o),
(229,413,cs),
(104,500,o),
(33,485,o),
(33,399,c)
);
},
{
closed = 1;
nodes = (
(505,-63,o),
(814,225,o),
(814,120,c),
(814,84,o),
(778,29,o),
(701,-25,cs),
(636,-71,o),
(597,-74,o),
(597,-24,c),
(506,-93,l),
(506,-183,o),
(581,-189,o),
(701,-105,cs),
(826,-18,o),
(914,113,o),
(914,200,cs),
(914,375,o),
(605,107,o),
(605,202,c),
(605,238,o),
(649,294,o),
(701,331,cs),
(771,380,o),
(819,366,o),
(819,316,c),
(910,385,l),
(910,475,o),
(826,498,o),
(701,411,cs),
(576,323,o),
(505,208,o),
(505,122,c)
);
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-28,o),
(329,43,o),
(329,-62,c),
(329,-98,o),
(293,-128,o),
(216,-128,cs),
(151,-128,o),
(112,-104,o),
(112,-54,c),
(21,-59,l),
(21,-149,o),
(96,-208,o),
(216,-208,cs),
(341,-208,o),
(429,-139,o),
(429,-52,cs),
(429,123,o),
(120,72,o),
(120,167,c),
(120,203,o),
(164,228,o),
(216,228,cs),
(286,228,o),
(334,181,o),
(334,131,c),
(425,136,l),
(425,226,o),
(341,308,o),
(216,308,cs),
(91,308,o),
(20,243,o),
(20,157,c)
);
},
{
closed = 1;
nodes = (
(401,472,o),
(710,543,o),
(710,438,c),
(710,402,o),
(674,372,o),
(597,372,cs),
(532,372,o),
(493,396,o),
(493,446,c),
(402,441,l),
(402,351,o),
(477,292,o),
(597,292,cs),
(722,292,o),
(810,361,o),
(810,448,cs),
(810,623,o),
(501,572,o),
(501,667,c),
(501,703,o),
(545,728,o),
(597,728,cs),
(667,728,o),
(715,681,o),
(715,631,c),
(806,636,l),
(806,726,o),
(722,808,o),
(597,808,cs),
(472,808,o),
(401,743,o),
(401,657,c)
);
}
);
width = 830;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner forward",
"lowercase doubles"
);
}
