{
glyphname = s_s.liga.alt2;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,-62,o),
(349,225,o),
(349,120,c),
(349,84,o),
(313,29,o),
(236,-25,cs),
(171,-71,o),
(132,-74,o),
(132,-24,c),
(41,-93,l),
(41,-183,o),
(116,-189,o),
(236,-105,cs),
(361,-18,o),
(449,113,o),
(449,200,cs),
(449,375,o),
(140,108,o),
(140,203,c),
(140,239,o),
(184,294,o),
(236,331,cs),
(306,380,o),
(354,366,o),
(354,316,c),
(445,385,l),
(445,475,o),
(361,498,o),
(236,411,cs),
(111,323,o),
(40,209,o),
(40,123,c)
);
},
{
closed = 1;
nodes = (
(509,-63,o),
(818,224,o),
(818,119,c),
(818,83,o),
(782,29,o),
(705,-25,cs),
(640,-71,o),
(601,-75,o),
(601,-25,c),
(510,-93,l),
(510,-183,o),
(585,-189,o),
(705,-105,cs),
(830,-18,o),
(918,112,o),
(918,199,cs),
(918,374,o),
(609,107,o),
(609,202,c),
(609,238,o),
(653,294,o),
(705,331,cs),
(775,380,o),
(823,365,o),
(823,315,c),
(914,385,l),
(914,475,o),
(830,498,o),
(705,411,cs),
(580,323,o),
(509,208,o),
(509,122,c)
);
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-28,o),
(349,43,o),
(349,-62,c),
(349,-98,o),
(313,-128,o),
(236,-128,cs),
(171,-128,o),
(132,-104,o),
(132,-54,c),
(41,-59,l),
(41,-149,o),
(116,-208,o),
(236,-208,cs),
(361,-208,o),
(449,-139,o),
(449,-52,cs),
(449,123,o),
(140,72,o),
(140,167,c),
(140,203,o),
(184,228,o),
(236,228,cs),
(306,228,o),
(354,181,o),
(354,131,c),
(445,136,l),
(445,226,o),
(361,308,o),
(236,308,cs),
(111,308,o),
(40,243,o),
(40,157,c)
);
},
{
closed = 1;
nodes = (
(511,-28,o),
(820,43,o),
(820,-62,c),
(820,-98,o),
(784,-128,o),
(707,-128,cs),
(642,-128,o),
(603,-104,o),
(603,-54,c),
(512,-59,l),
(512,-149,o),
(587,-208,o),
(707,-208,cs),
(832,-208,o),
(920,-139,o),
(920,-52,cs),
(920,123,o),
(611,72,o),
(611,167,c),
(611,203,o),
(655,228,o),
(707,228,cs),
(777,228,o),
(825,181,o),
(825,131,c),
(916,136,l),
(916,226,o),
(832,308,o),
(707,308,cs),
(582,308,o),
(511,243,o),
(511,157,c)
);
}
);
width = 960;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
