{
glyphname = s_s.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,301,o),
(342,156,o),
(342,51,c),
(342,15,o),
(306,10,o),
(229,64,cs),
(164,109,o),
(125,161,o),
(125,211,c),
(34,269,l),
(34,179,o),
(109,68,o),
(229,-16,cs),
(354,-104,o),
(442,-96,o),
(442,-9,cs),
(442,166,o),
(133,331,o),
(133,426,c),
(133,462,o),
(177,456,o),
(229,420,cs),
(299,371,o),
(347,290,o),
(347,240,c),
(438,181,l),
(438,271,o),
(354,412,o),
(229,500,cs),
(104,587,o),
(33,572,o),
(33,486,c)
);
},
{
closed = 1;
nodes = (
(472,302,o),
(781,157,o),
(781,52,c),
(781,16,o),
(745,12,o),
(668,66,cs),
(603,111,o),
(564,162,o),
(564,212,c),
(473,271,l),
(473,181,o),
(548,70,o),
(668,-14,cs),
(793,-102,o),
(881,-95,o),
(881,-8,cs),
(881,167,o),
(572,332,o),
(572,427,c),
(572,463,o),
(616,458,o),
(668,422,cs),
(738,373,o),
(786,291,o),
(786,241,c),
(877,183,l),
(877,273,o),
(793,414,o),
(668,502,cs),
(543,589,o),
(472,573,o),
(472,487,c)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,472,o),
(329,543,o),
(329,438,c),
(329,402,o),
(293,372,o),
(216,372,cs),
(151,372,o),
(112,396,o),
(112,446,c),
(21,441,l),
(21,351,o),
(96,292,o),
(216,292,cs),
(341,292,o),
(429,361,o),
(429,448,cs),
(429,623,o),
(120,572,o),
(120,667,c),
(120,703,o),
(164,728,o),
(216,728,cs),
(286,728,o),
(334,681,o),
(334,631,c),
(425,636,l),
(425,726,o),
(341,808,o),
(216,808,cs),
(91,808,o),
(20,743,o),
(20,657,c)
);
},
{
closed = 1;
nodes = (
(459,-28,o),
(768,43,o),
(768,-62,c),
(768,-98,o),
(732,-128,o),
(655,-128,cs),
(590,-128,o),
(551,-104,o),
(551,-54,c),
(460,-59,l),
(460,-149,o),
(535,-208,o),
(655,-208,cs),
(780,-208,o),
(868,-139,o),
(868,-52,cs),
(868,123,o),
(559,72,o),
(559,167,c),
(559,203,o),
(603,228,o),
(655,228,cs),
(725,228,o),
(773,181,o),
(773,131,c),
(864,136,l),
(864,226,o),
(780,308,o),
(655,308,cs),
(530,308,o),
(459,243,o),
(459,157,c)
);
}
);
width = 888;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel forward"
);
}
