{
glyphname = s_s.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,256,o),
(342,111,o),
(342,6,c),
(342,-30,o),
(306,-35,o),
(229,19,cs),
(164,64,o),
(125,116,o),
(125,166,c),
(34,224,l),
(34,134,o),
(109,23,o),
(229,-61,cs),
(354,-149,o),
(442,-141,o),
(442,-54,cs),
(442,121,o),
(133,286,o),
(133,381,c),
(133,417,o),
(177,411,o),
(229,375,cs),
(299,326,o),
(347,245,o),
(347,195,c),
(438,136,l),
(438,226,o),
(354,367,o),
(229,455,cs),
(104,542,o),
(33,527,o),
(33,441,c)
);
},
{
closed = 1;
nodes = (
(472,-26,o),
(781,262,o),
(781,157,c),
(781,121,o),
(745,66,o),
(668,12,cs),
(603,-34,o),
(564,-37,o),
(564,13,c),
(473,-56,l),
(473,-146,o),
(548,-152,o),
(668,-68,cs),
(793,19,o),
(881,150,o),
(881,237,cs),
(881,412,o),
(572,144,o),
(572,239,c),
(572,275,o),
(616,331,o),
(668,368,cs),
(738,417,o),
(786,403,o),
(786,353,c),
(877,422,l),
(877,512,o),
(793,535,o),
(668,448,cs),
(543,360,o),
(472,245,o),
(472,159,c)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-28,o),
(329,43,o),
(329,-62,c),
(329,-98,o),
(293,-128,o),
(216,-128,cs),
(151,-128,o),
(112,-104,o),
(112,-54,c),
(21,-59,l),
(21,-149,o),
(96,-208,o),
(216,-208,cs),
(341,-208,o),
(429,-139,o),
(429,-52,cs),
(429,123,o),
(120,72,o),
(120,167,c),
(120,203,o),
(164,228,o),
(216,228,cs),
(286,228,o),
(334,181,o),
(334,131,c),
(425,136,l),
(425,226,o),
(341,308,o),
(216,308,cs),
(91,308,o),
(20,243,o),
(20,157,c)
);
},
{
closed = 1;
nodes = (
(401,472,o),
(710,543,o),
(710,438,c),
(710,402,o),
(674,372,o),
(597,372,cs),
(532,372,o),
(493,396,o),
(493,446,c),
(402,441,l),
(402,351,o),
(477,292,o),
(597,292,cs),
(722,292,o),
(810,361,o),
(810,448,cs),
(810,623,o),
(501,572,o),
(501,667,c),
(501,703,o),
(545,728,o),
(597,728,cs),
(667,728,o),
(715,681,o),
(715,631,c),
(806,636,l),
(806,726,o),
(722,808,o),
(597,808,cs),
(472,808,o),
(401,743,o),
(401,657,c)
);
}
);
width = 830;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner forward",
"lowercase doubles"
);
}
