{
glyphname = s_s.liga.alt3;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,213,o),
(839,69,o),
(839,-36,c),
(839,-72,o),
(803,-77,o),
(726,-23,cs),
(661,22,o),
(622,74,o),
(622,124,c),
(531,182,l),
(531,92,o),
(606,-19,o),
(726,-103,cs),
(851,-191,o),
(939,-183,o),
(939,-96,cs),
(939,79,o),
(630,243,o),
(630,338,c),
(630,374,o),
(674,369,o),
(726,333,cs),
(796,284,o),
(844,203,o),
(844,153,c),
(935,94,l),
(935,184,o),
(851,325,o),
(726,413,cs),
(601,500,o),
(530,484,o),
(530,398,c)
);
},
{
closed = 1;
nodes = (
(40,-63,o),
(349,224,o),
(349,119,c),
(349,83,o),
(313,29,o),
(236,-25,cs),
(171,-71,o),
(132,-75,o),
(132,-25,c),
(41,-93,l),
(41,-183,o),
(116,-189,o),
(236,-105,cs),
(361,-18,o),
(449,112,o),
(449,199,cs),
(449,374,o),
(140,107,o),
(140,202,c),
(140,238,o),
(184,294,o),
(236,331,cs),
(306,380,o),
(354,365,o),
(354,315,c),
(445,385,l),
(445,475,o),
(361,498,o),
(236,411,cs),
(111,323,o),
(40,208,o),
(40,122,c)
);
}
);
width = 979;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,472,o),
(359,543,o),
(359,438,c),
(359,402,o),
(323,372,o),
(246,372,cs),
(181,372,o),
(142,396,o),
(142,446,c),
(51,441,l),
(51,351,o),
(126,292,o),
(246,292,cs),
(371,292,o),
(459,361,o),
(459,448,cs),
(459,623,o),
(150,572,o),
(150,667,c),
(150,703,o),
(194,728,o),
(246,728,cs),
(316,728,o),
(364,681,o),
(364,631,c),
(455,636,l),
(455,726,o),
(371,808,o),
(246,808,cs),
(121,808,o),
(50,743,o),
(50,657,c)
);
},
{
closed = 1;
nodes = (
(541,472,o),
(850,543,o),
(850,438,c),
(850,402,o),
(814,372,o),
(737,372,cs),
(672,372,o),
(633,396,o),
(633,446,c),
(542,441,l),
(542,351,o),
(617,292,o),
(737,292,cs),
(862,292,o),
(950,361,o),
(950,448,cs),
(950,623,o),
(641,572,o),
(641,667,c),
(641,703,o),
(685,728,o),
(737,728,cs),
(807,728,o),
(855,681,o),
(855,631,c),
(946,636,l),
(946,726,o),
(862,808,o),
(737,808,cs),
(612,808,o),
(541,743,o),
(541,657,c)
);
}
);
width = 1000;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner backwards",
"lowercase doubles"
);
}
