{
glyphname = s_s.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,70,o),
(342,357,o),
(342,252,c),
(342,216,o),
(306,161,o),
(229,107,cs),
(164,61,o),
(125,58,o),
(125,108,c),
(34,39,l),
(34,-51,o),
(109,-57,o),
(229,27,cs),
(354,114,o),
(442,245,o),
(442,332,cs),
(442,507,o),
(133,240,o),
(133,335,c),
(133,371,o),
(177,426,o),
(229,463,cs),
(299,512,o),
(347,498,o),
(347,448,c),
(438,517,l),
(438,607,o),
(354,630,o),
(229,543,cs),
(104,455,o),
(33,341,o),
(33,255,c)
);
},
{
closed = 1;
nodes = (
(472,340,o),
(781,196,o),
(781,91,c),
(781,55,o),
(745,50,o),
(668,104,cs),
(603,149,o),
(564,201,o),
(564,251,c),
(473,309,l),
(473,219,o),
(548,108,o),
(668,24,cs),
(793,-64,o),
(881,-56,o),
(881,31,cs),
(881,206,o),
(572,370,o),
(572,465,c),
(572,501,o),
(616,496,o),
(668,460,cs),
(738,411,o),
(786,330,o),
(786,280,c),
(877,221,l),
(877,311,o),
(793,452,o),
(668,540,cs),
(543,627,o),
(472,611,o),
(472,525,c)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,472,o),
(329,543,o),
(329,438,c),
(329,402,o),
(293,372,o),
(216,372,cs),
(151,372,o),
(112,396,o),
(112,446,c),
(21,441,l),
(21,351,o),
(96,292,o),
(216,292,cs),
(341,292,o),
(429,361,o),
(429,448,cs),
(429,623,o),
(120,572,o),
(120,667,c),
(120,703,o),
(164,728,o),
(216,728,cs),
(286,728,o),
(334,681,o),
(334,631,c),
(425,636,l),
(425,726,o),
(341,808,o),
(216,808,cs),
(91,808,o),
(20,743,o),
(20,657,c)
);
},
{
closed = 1;
nodes = (
(471,472,o),
(780,543,o),
(780,438,c),
(780,402,o),
(744,372,o),
(667,372,cs),
(602,372,o),
(563,396,o),
(563,446,c),
(472,441,l),
(472,351,o),
(547,292,o),
(667,292,cs),
(792,292,o),
(880,361,o),
(880,448,cs),
(880,623,o),
(571,572,o),
(571,667,c),
(571,703,o),
(615,728,o),
(667,728,cs),
(737,728,o),
(785,681,o),
(785,631,c),
(876,636,l),
(876,726,o),
(792,808,o),
(667,808,cs),
(542,808,o),
(471,743,o),
(471,657,c)
);
}
);
width = 900;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner backwards",
"lowercase doubles"
);
}
