{
glyphname = s_s.liga;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
},
{
closed = 1;
nodes = (
(469,172,o),
(778,243,o),
(778,138,c),
(778,102,o),
(742,72,o),
(665,72,cs),
(600,72,o),
(561,96,o),
(561,146,c),
(470,141,l),
(470,51,o),
(545,-8,o),
(665,-8,cs),
(790,-8,o),
(878,61,o),
(878,148,cs),
(878,323,o),
(569,272,o),
(569,367,c),
(569,403,o),
(613,428,o),
(665,428,cs),
(735,428,o),
(783,381,o),
(783,331,c),
(874,336,l),
(874,426,o),
(790,508,o),
(665,508,cs),
(540,508,o),
(469,443,o),
(469,357,c)
);
}
);
width = 908;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,214,o),
(339,69,o),
(339,-36,c),
(339,-72,o),
(303,-77,o),
(226,-23,cs),
(161,22,o),
(122,74,o),
(122,124,c),
(31,182,l),
(31,92,o),
(106,-19,o),
(226,-103,cs),
(351,-191,o),
(439,-183,o),
(439,-96,cs),
(439,79,o),
(130,244,o),
(130,339,c),
(130,375,o),
(174,369,o),
(226,333,cs),
(296,284,o),
(344,203,o),
(344,153,c),
(435,94,l),
(435,184,o),
(351,325,o),
(226,413,cs),
(101,500,o),
(30,485,o),
(30,399,c)
);
},
{
closed = 1;
nodes = (
(502,-63,o),
(811,225,o),
(811,120,c),
(811,84,o),
(775,29,o),
(698,-25,cs),
(633,-71,o),
(594,-74,o),
(594,-24,c),
(503,-93,l),
(503,-183,o),
(578,-189,o),
(698,-105,cs),
(823,-18,o),
(911,113,o),
(911,200,cs),
(911,375,o),
(602,107,o),
(602,202,c),
(602,238,o),
(646,294,o),
(698,331,cs),
(768,380,o),
(816,366,o),
(816,316,c),
(907,385,l),
(907,475,o),
(823,498,o),
(698,411,cs),
(573,323,o),
(502,208,o),
(502,122,c)
);
}
);
width = 941;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,-28,o),
(373,43,o),
(373,-62,c),
(373,-98,o),
(337,-128,o),
(260,-128,cs),
(195,-128,o),
(156,-104,o),
(156,-54,c),
(65,-59,l),
(65,-149,o),
(140,-208,o),
(260,-208,cs),
(385,-208,o),
(473,-139,o),
(473,-52,cs),
(473,123,o),
(164,72,o),
(164,167,c),
(164,203,o),
(208,228,o),
(260,228,cs),
(330,228,o),
(378,181,o),
(378,131,c),
(469,136,l),
(469,226,o),
(385,308,o),
(260,308,cs),
(135,308,o),
(64,243,o),
(64,157,c)
);
},
{
closed = 1;
nodes = (
(445,472,o),
(754,543,o),
(754,438,c),
(754,402,o),
(718,372,o),
(641,372,cs),
(576,372,o),
(537,396,o),
(537,446,c),
(446,441,l),
(446,351,o),
(521,292,o),
(641,292,cs),
(766,292,o),
(854,361,o),
(854,448,cs),
(854,623,o),
(545,572,o),
(545,667,c),
(545,703,o),
(589,728,o),
(641,728,cs),
(711,728,o),
(759,681,o),
(759,631,c),
(850,636,l),
(850,726,o),
(766,808,o),
(641,808,cs),
(516,808,o),
(445,743,o),
(445,657,c)
);
}
);
width = 918;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner forward",
"lowercase doubles"
);
}
