{
glyphname = s_s.liga.alt1;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
},
{
closed = 1;
nodes = (
(469,172,o),
(778,243,o),
(778,138,c),
(778,102,o),
(742,72,o),
(665,72,cs),
(600,72,o),
(561,96,o),
(561,146,c),
(470,141,l),
(470,51,o),
(545,-8,o),
(665,-8,cs),
(790,-8,o),
(878,61,o),
(878,148,cs),
(878,323,o),
(569,272,o),
(569,367,c),
(569,403,o),
(613,428,o),
(665,428,cs),
(735,428,o),
(783,381,o),
(783,331,c),
(874,336,l),
(874,426,o),
(790,508,o),
(665,508,cs),
(540,508,o),
(469,443,o),
(469,357,c)
);
}
);
width = 908;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,214,o),
(339,69,o),
(339,-36,c),
(339,-72,o),
(303,-77,o),
(226,-23,cs),
(161,22,o),
(122,74,o),
(122,124,c),
(31,182,l),
(31,92,o),
(106,-19,o),
(226,-103,cs),
(351,-191,o),
(439,-183,o),
(439,-96,cs),
(439,79,o),
(130,244,o),
(130,339,c),
(130,375,o),
(174,369,o),
(226,333,cs),
(296,284,o),
(344,203,o),
(344,153,c),
(435,94,l),
(435,184,o),
(351,325,o),
(226,413,cs),
(101,500,o),
(30,485,o),
(30,399,c)
);
},
{
closed = 1;
nodes = (
(469,213,o),
(778,68,o),
(778,-37,c),
(778,-73,o),
(742,-77,o),
(665,-23,cs),
(600,22,o),
(561,73,o),
(561,123,c),
(470,182,l),
(470,92,o),
(545,-19,o),
(665,-103,cs),
(790,-191,o),
(878,-184,o),
(878,-97,cs),
(878,78,o),
(569,243,o),
(569,338,c),
(569,374,o),
(613,369,o),
(665,333,cs),
(735,284,o),
(783,202,o),
(783,152,c),
(874,94,l),
(874,184,o),
(790,325,o),
(665,413,cs),
(540,500,o),
(469,484,o),
(469,398,c)
);
}
);
width = 908;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,472,o),
(373,543,o),
(373,438,c),
(373,402,o),
(337,372,o),
(260,372,cs),
(195,372,o),
(156,396,o),
(156,446,c),
(65,441,l),
(65,351,o),
(140,292,o),
(260,292,cs),
(385,292,o),
(473,361,o),
(473,448,cs),
(473,623,o),
(164,572,o),
(164,667,c),
(164,703,o),
(208,728,o),
(260,728,cs),
(330,728,o),
(378,681,o),
(378,631,c),
(469,636,l),
(469,726,o),
(385,808,o),
(260,808,cs),
(135,808,o),
(64,743,o),
(64,657,c)
);
},
{
closed = 1;
nodes = (
(503,-28,o),
(812,43,o),
(812,-62,c),
(812,-98,o),
(776,-128,o),
(699,-128,cs),
(634,-128,o),
(595,-104,o),
(595,-54,c),
(504,-59,l),
(504,-149,o),
(579,-208,o),
(699,-208,cs),
(824,-208,o),
(912,-139,o),
(912,-52,cs),
(912,123,o),
(603,72,o),
(603,167,c),
(603,203,o),
(647,228,o),
(699,228,cs),
(769,228,o),
(817,181,o),
(817,131,c),
(908,136,l),
(908,226,o),
(824,308,o),
(699,308,cs),
(574,308,o),
(503,243,o),
(503,157,c)
);
}
);
width = 976;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel forward"
);
}
