{
glyphname = s_s.liga.alt2;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
},
{
closed = 1;
nodes = (
(469,172,o),
(778,243,o),
(778,138,c),
(778,102,o),
(742,72,o),
(665,72,cs),
(600,72,o),
(561,96,o),
(561,146,c),
(470,141,l),
(470,51,o),
(545,-8,o),
(665,-8,cs),
(790,-8,o),
(878,61,o),
(878,148,cs),
(878,323,o),
(569,272,o),
(569,367,c),
(569,403,o),
(613,428,o),
(665,428,cs),
(735,428,o),
(783,381,o),
(783,331,c),
(874,336,l),
(874,426,o),
(790,508,o),
(665,508,cs),
(540,508,o),
(469,443,o),
(469,357,c)
);
}
);
width = 908;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,-62,o),
(339,225,o),
(339,120,c),
(339,84,o),
(303,29,o),
(226,-25,cs),
(161,-71,o),
(122,-74,o),
(122,-24,c),
(31,-93,l),
(31,-183,o),
(106,-189,o),
(226,-105,cs),
(351,-18,o),
(439,113,o),
(439,200,cs),
(439,375,o),
(130,108,o),
(130,203,c),
(130,239,o),
(174,294,o),
(226,331,cs),
(296,380,o),
(344,366,o),
(344,316,c),
(435,385,l),
(435,475,o),
(351,498,o),
(226,411,cs),
(101,323,o),
(30,209,o),
(30,123,c)
);
},
{
closed = 1;
nodes = (
(499,-63,o),
(808,224,o),
(808,119,c),
(808,83,o),
(772,29,o),
(695,-25,cs),
(630,-71,o),
(591,-75,o),
(591,-25,c),
(500,-93,l),
(500,-183,o),
(575,-189,o),
(695,-105,cs),
(820,-18,o),
(908,112,o),
(908,199,cs),
(908,374,o),
(599,107,o),
(599,202,c),
(599,238,o),
(643,294,o),
(695,331,cs),
(765,380,o),
(813,365,o),
(813,315,c),
(904,385,l),
(904,475,o),
(820,498,o),
(695,411,cs),
(570,323,o),
(499,208,o),
(499,122,c)
);
}
);
width = 938;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,-28,o),
(373,43,o),
(373,-62,c),
(373,-98,o),
(337,-128,o),
(260,-128,cs),
(195,-128,o),
(156,-104,o),
(156,-54,c),
(65,-59,l),
(65,-149,o),
(140,-208,o),
(260,-208,cs),
(385,-208,o),
(473,-139,o),
(473,-52,cs),
(473,123,o),
(164,72,o),
(164,167,c),
(164,203,o),
(208,228,o),
(260,228,cs),
(330,228,o),
(378,181,o),
(378,131,c),
(469,136,l),
(469,226,o),
(385,308,o),
(260,308,cs),
(135,308,o),
(64,243,o),
(64,157,c)
);
},
{
closed = 1;
nodes = (
(535,-28,o),
(844,43,o),
(844,-62,c),
(844,-98,o),
(808,-128,o),
(731,-128,cs),
(666,-128,o),
(627,-104,o),
(627,-54,c),
(536,-59,l),
(536,-149,o),
(611,-208,o),
(731,-208,cs),
(856,-208,o),
(944,-139,o),
(944,-52,cs),
(944,123,o),
(635,72,o),
(635,167,c),
(635,203,o),
(679,228,o),
(731,228,cs),
(801,228,o),
(849,181,o),
(849,131,c),
(940,136,l),
(940,226,o),
(856,308,o),
(731,308,cs),
(606,308,o),
(535,243,o),
(535,157,c)
);
}
);
width = 1008;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
