{
glyphname = s_s.liga.alt1;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,214,o),
(349,69,o),
(349,-36,c),
(349,-72,o),
(313,-77,o),
(236,-23,cs),
(171,22,o),
(132,74,o),
(132,124,c),
(41,182,l),
(41,92,o),
(116,-19,o),
(236,-103,cs),
(361,-191,o),
(449,-183,o),
(449,-96,cs),
(449,79,o),
(140,244,o),
(140,339,c),
(140,375,o),
(184,369,o),
(236,333,cs),
(306,284,o),
(354,203,o),
(354,153,c),
(445,94,l),
(445,184,o),
(361,325,o),
(236,413,cs),
(111,500,o),
(40,485,o),
(40,399,c)
);
},
{
closed = 1;
nodes = (
(479,213,o),
(788,68,o),
(788,-37,c),
(788,-73,o),
(752,-77,o),
(675,-23,cs),
(610,22,o),
(571,73,o),
(571,123,c),
(480,182,l),
(480,92,o),
(555,-19,o),
(675,-103,cs),
(800,-191,o),
(888,-184,o),
(888,-97,cs),
(888,78,o),
(579,243,o),
(579,338,c),
(579,374,o),
(623,369,o),
(675,333,cs),
(745,284,o),
(793,202,o),
(793,152,c),
(884,94,l),
(884,184,o),
(800,325,o),
(675,413,cs),
(550,500,o),
(479,484,o),
(479,398,c)
);
}
);
width = 928;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,472,o),
(349,543,o),
(349,438,c),
(349,402,o),
(313,372,o),
(236,372,cs),
(171,372,o),
(132,396,o),
(132,446,c),
(41,441,l),
(41,351,o),
(116,292,o),
(236,292,cs),
(361,292,o),
(449,361,o),
(449,448,cs),
(449,623,o),
(140,572,o),
(140,667,c),
(140,703,o),
(184,728,o),
(236,728,cs),
(306,728,o),
(354,681,o),
(354,631,c),
(445,636,l),
(445,726,o),
(361,808,o),
(236,808,cs),
(111,808,o),
(40,743,o),
(40,657,c)
);
},
{
closed = 1;
nodes = (
(479,-28,o),
(788,43,o),
(788,-62,c),
(788,-98,o),
(752,-128,o),
(675,-128,cs),
(610,-128,o),
(571,-104,o),
(571,-54,c),
(480,-59,l),
(480,-149,o),
(555,-208,o),
(675,-208,cs),
(800,-208,o),
(888,-139,o),
(888,-52,cs),
(888,123,o),
(579,72,o),
(579,167,c),
(579,203,o),
(623,228,o),
(675,228,cs),
(745,228,o),
(793,181,o),
(793,131,c),
(884,136,l),
(884,226,o),
(800,308,o),
(675,308,cs),
(550,308,o),
(479,243,o),
(479,157,c)
);
}
);
width = 928;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel forward"
);
}
