{
glyphname = s_s.liga.alt3;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,172,o),
(339,243,o),
(339,138,c),
(339,102,o),
(303,72,o),
(226,72,cs),
(161,72,o),
(122,96,o),
(122,146,c),
(31,141,l),
(31,51,o),
(106,-8,o),
(226,-8,cs),
(351,-8,o),
(439,61,o),
(439,148,cs),
(439,323,o),
(130,272,o),
(130,367,c),
(130,403,o),
(174,428,o),
(226,428,cs),
(296,428,o),
(344,381,o),
(344,331,c),
(435,336,l),
(435,426,o),
(351,508,o),
(226,508,cs),
(101,508,o),
(30,443,o),
(30,357,c)
);
},
{
closed = 1;
nodes = (
(469,172,o),
(778,243,o),
(778,138,c),
(778,102,o),
(742,72,o),
(665,72,cs),
(600,72,o),
(561,96,o),
(561,146,c),
(470,141,l),
(470,51,o),
(545,-8,o),
(665,-8,cs),
(790,-8,o),
(878,61,o),
(878,148,cs),
(878,323,o),
(569,272,o),
(569,367,c),
(569,403,o),
(613,428,o),
(665,428,cs),
(735,428,o),
(783,381,o),
(783,331,c),
(874,336,l),
(874,426,o),
(790,508,o),
(665,508,cs),
(540,508,o),
(469,443,o),
(469,357,c)
);
}
);
width = 908;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,213,o),
(829,69,o),
(829,-36,c),
(829,-72,o),
(793,-77,o),
(716,-23,cs),
(651,22,o),
(612,74,o),
(612,124,c),
(521,182,l),
(521,92,o),
(596,-19,o),
(716,-103,cs),
(841,-191,o),
(929,-183,o),
(929,-96,cs),
(929,79,o),
(620,243,o),
(620,338,c),
(620,374,o),
(664,369,o),
(716,333,cs),
(786,284,o),
(834,203,o),
(834,153,c),
(925,94,l),
(925,184,o),
(841,325,o),
(716,413,cs),
(591,500,o),
(520,484,o),
(520,398,c)
);
},
{
closed = 1;
nodes = (
(30,-63,o),
(339,224,o),
(339,119,c),
(339,83,o),
(303,29,o),
(226,-25,cs),
(161,-71,o),
(122,-75,o),
(122,-25,c),
(31,-93,l),
(31,-183,o),
(106,-189,o),
(226,-105,cs),
(351,-18,o),
(439,112,o),
(439,199,cs),
(439,374,o),
(130,107,o),
(130,202,c),
(130,238,o),
(174,294,o),
(226,331,cs),
(296,380,o),
(344,365,o),
(344,315,c),
(435,385,l),
(435,475,o),
(351,498,o),
(226,411,cs),
(101,323,o),
(30,208,o),
(30,122,c)
);
}
);
width = 959;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,472,o),
(373,543,o),
(373,438,c),
(373,402,o),
(337,372,o),
(260,372,cs),
(195,372,o),
(156,396,o),
(156,446,c),
(65,441,l),
(65,351,o),
(140,292,o),
(260,292,cs),
(385,292,o),
(473,361,o),
(473,448,cs),
(473,623,o),
(164,572,o),
(164,667,c),
(164,703,o),
(208,728,o),
(260,728,cs),
(330,728,o),
(378,681,o),
(378,631,c),
(469,636,l),
(469,726,o),
(385,808,o),
(260,808,cs),
(135,808,o),
(64,743,o),
(64,657,c)
);
},
{
closed = 1;
nodes = (
(555,472,o),
(864,543,o),
(864,438,c),
(864,402,o),
(828,372,o),
(751,372,cs),
(686,372,o),
(647,396,o),
(647,446,c),
(556,441,l),
(556,351,o),
(631,292,o),
(751,292,cs),
(876,292,o),
(964,361,o),
(964,448,cs),
(964,623,o),
(655,572,o),
(655,667,c),
(655,703,o),
(699,728,o),
(751,728,cs),
(821,728,o),
(869,681,o),
(869,631,c),
(960,636,l),
(960,726,o),
(876,808,o),
(751,808,cs),
(626,808,o),
(555,743,o),
(555,657,c)
);
}
);
width = 1028;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner backwards",
"lowercase doubles"
);
}
