{
glyphname = s_s.liga;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,214,o),
(349,69,o),
(349,-36,c),
(349,-72,o),
(313,-77,o),
(236,-23,cs),
(171,22,o),
(132,74,o),
(132,124,c),
(41,182,l),
(41,92,o),
(116,-19,o),
(236,-103,cs),
(361,-191,o),
(449,-183,o),
(449,-96,cs),
(449,79,o),
(140,244,o),
(140,339,c),
(140,375,o),
(184,369,o),
(236,333,cs),
(306,284,o),
(354,203,o),
(354,153,c),
(445,94,l),
(445,184,o),
(361,325,o),
(236,413,cs),
(111,500,o),
(40,485,o),
(40,399,c)
);
},
{
closed = 1;
nodes = (
(512,-63,o),
(821,225,o),
(821,120,c),
(821,84,o),
(785,29,o),
(708,-25,cs),
(643,-71,o),
(604,-74,o),
(604,-24,c),
(513,-93,l),
(513,-183,o),
(588,-189,o),
(708,-105,cs),
(833,-18,o),
(921,113,o),
(921,200,cs),
(921,375,o),
(612,107,o),
(612,202,c),
(612,238,o),
(656,294,o),
(708,331,cs),
(778,380,o),
(826,366,o),
(826,316,c),
(917,385,l),
(917,475,o),
(833,498,o),
(708,411,cs),
(583,323,o),
(512,208,o),
(512,122,c)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-28,o),
(349,43,o),
(349,-62,c),
(349,-98,o),
(313,-128,o),
(236,-128,cs),
(171,-128,o),
(132,-104,o),
(132,-54,c),
(41,-59,l),
(41,-149,o),
(116,-208,o),
(236,-208,cs),
(361,-208,o),
(449,-139,o),
(449,-52,cs),
(449,123,o),
(140,72,o),
(140,167,c),
(140,203,o),
(184,228,o),
(236,228,cs),
(306,228,o),
(354,181,o),
(354,131,c),
(445,136,l),
(445,226,o),
(361,308,o),
(236,308,cs),
(111,308,o),
(40,243,o),
(40,157,c)
);
},
{
closed = 1;
nodes = (
(421,472,o),
(730,543,o),
(730,438,c),
(730,402,o),
(694,372,o),
(617,372,cs),
(552,372,o),
(513,396,o),
(513,446,c),
(422,441,l),
(422,351,o),
(497,292,o),
(617,292,cs),
(742,292,o),
(830,361,o),
(830,448,cs),
(830,623,o),
(521,572,o),
(521,667,c),
(521,703,o),
(565,728,o),
(617,728,cs),
(687,728,o),
(735,681,o),
(735,631,c),
(826,636,l),
(826,726,o),
(742,808,o),
(617,808,cs),
(492,808,o),
(421,743,o),
(421,657,c)
);
}
);
width = 870;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner forward",
"lowercase doubles"
);
}
