{
glyphname = s_s.liga;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,214,o),
(349,69,o),
(349,-36,c),
(349,-72,o),
(313,-77,o),
(236,-23,cs),
(171,22,o),
(132,74,o),
(132,124,c),
(41,182,l),
(41,92,o),
(116,-19,o),
(236,-103,cs),
(361,-191,o),
(449,-183,o),
(449,-96,cs),
(449,79,o),
(140,244,o),
(140,339,c),
(140,375,o),
(184,369,o),
(236,333,cs),
(306,284,o),
(354,203,o),
(354,153,c),
(445,94,l),
(445,184,o),
(361,325,o),
(236,413,cs),
(111,500,o),
(40,485,o),
(40,399,c)
);
},
{
closed = 1;
nodes = (
(512,-63,o),
(821,225,o),
(821,120,c),
(821,84,o),
(785,29,o),
(708,-25,cs),
(643,-71,o),
(604,-74,o),
(604,-24,c),
(513,-93,l),
(513,-183,o),
(588,-189,o),
(708,-105,cs),
(833,-18,o),
(921,113,o),
(921,200,cs),
(921,375,o),
(612,107,o),
(612,202,c),
(612,238,o),
(656,294,o),
(708,331,cs),
(778,380,o),
(826,366,o),
(826,316,c),
(917,385,l),
(917,475,o),
(833,498,o),
(708,411,cs),
(583,323,o),
(512,208,o),
(512,122,c)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-28,o),
(359,43,o),
(359,-62,c),
(359,-98,o),
(323,-128,o),
(246,-128,cs),
(181,-128,o),
(142,-104,o),
(142,-54,c),
(51,-59,l),
(51,-149,o),
(126,-208,o),
(246,-208,cs),
(371,-208,o),
(459,-139,o),
(459,-52,cs),
(459,123,o),
(150,72,o),
(150,167,c),
(150,203,o),
(194,228,o),
(246,228,cs),
(316,228,o),
(364,181,o),
(364,131,c),
(455,136,l),
(455,226,o),
(371,308,o),
(246,308,cs),
(121,308,o),
(50,243,o),
(50,157,c)
);
},
{
closed = 1;
nodes = (
(431,472,o),
(740,543,o),
(740,438,c),
(740,402,o),
(704,372,o),
(627,372,cs),
(562,372,o),
(523,396,o),
(523,446,c),
(432,441,l),
(432,351,o),
(507,292,o),
(627,292,cs),
(752,292,o),
(840,361,o),
(840,448,cs),
(840,623,o),
(531,572,o),
(531,667,c),
(531,703,o),
(575,728,o),
(627,728,cs),
(697,728,o),
(745,681,o),
(745,631,c),
(836,636,l),
(836,726,o),
(752,808,o),
(627,808,cs),
(502,808,o),
(431,743,o),
(431,657,c)
);
}
);
width = 890;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner forward",
"lowercase doubles"
);
}
