{
glyphname = s_s.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,172,o),
(324,243,o),
(324,138,c),
(324,102,o),
(288,72,o),
(211,72,cs),
(146,72,o),
(107,96,o),
(107,146,c),
(16,141,l),
(16,51,o),
(91,-8,o),
(211,-8,cs),
(336,-8,o),
(424,61,o),
(424,148,cs),
(424,323,o),
(115,272,o),
(115,367,c),
(115,403,o),
(159,428,o),
(211,428,cs),
(281,428,o),
(329,381,o),
(329,331,c),
(420,336,l),
(420,426,o),
(336,508,o),
(211,508,cs),
(86,508,o),
(15,443,o),
(15,357,c)
);
},
{
closed = 1;
nodes = (
(454,172,o),
(763,243,o),
(763,138,c),
(763,102,o),
(727,72,o),
(650,72,cs),
(585,72,o),
(546,96,o),
(546,146,c),
(455,141,l),
(455,51,o),
(530,-8,o),
(650,-8,cs),
(775,-8,o),
(863,61,o),
(863,148,cs),
(863,323,o),
(554,272,o),
(554,367,c),
(554,403,o),
(598,428,o),
(650,428,cs),
(720,428,o),
(768,381,o),
(768,331,c),
(859,336,l),
(859,426,o),
(775,508,o),
(650,508,cs),
(525,508,o),
(454,443,o),
(454,357,c)
);
}
);
width = 878;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,214,o),
(342,69,o),
(342,-36,c),
(342,-72,o),
(306,-77,o),
(229,-23,cs),
(164,22,o),
(125,74,o),
(125,124,c),
(34,182,l),
(34,92,o),
(109,-19,o),
(229,-103,cs),
(354,-191,o),
(442,-183,o),
(442,-96,cs),
(442,79,o),
(133,244,o),
(133,339,c),
(133,375,o),
(177,369,o),
(229,333,cs),
(299,284,o),
(347,203,o),
(347,153,c),
(438,94,l),
(438,184,o),
(354,325,o),
(229,413,cs),
(104,500,o),
(33,485,o),
(33,399,c)
);
},
{
closed = 1;
nodes = (
(472,213,o),
(781,68,o),
(781,-37,c),
(781,-73,o),
(745,-77,o),
(668,-23,cs),
(603,22,o),
(564,73,o),
(564,123,c),
(473,182,l),
(473,92,o),
(548,-19,o),
(668,-103,cs),
(793,-191,o),
(881,-184,o),
(881,-97,cs),
(881,78,o),
(572,243,o),
(572,338,c),
(572,374,o),
(616,369,o),
(668,333,cs),
(738,284,o),
(786,202,o),
(786,152,c),
(877,94,l),
(877,184,o),
(793,325,o),
(668,413,cs),
(543,500,o),
(472,484,o),
(472,398,c)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,472,o),
(329,543,o),
(329,438,c),
(329,402,o),
(293,372,o),
(216,372,cs),
(151,372,o),
(112,396,o),
(112,446,c),
(21,441,l),
(21,351,o),
(96,292,o),
(216,292,cs),
(341,292,o),
(429,361,o),
(429,448,cs),
(429,623,o),
(120,572,o),
(120,667,c),
(120,703,o),
(164,728,o),
(216,728,cs),
(286,728,o),
(334,681,o),
(334,631,c),
(425,636,l),
(425,726,o),
(341,808,o),
(216,808,cs),
(91,808,o),
(20,743,o),
(20,657,c)
);
},
{
closed = 1;
nodes = (
(459,-28,o),
(768,43,o),
(768,-62,c),
(768,-98,o),
(732,-128,o),
(655,-128,cs),
(590,-128,o),
(551,-104,o),
(551,-54,c),
(460,-59,l),
(460,-149,o),
(535,-208,o),
(655,-208,cs),
(780,-208,o),
(868,-139,o),
(868,-52,cs),
(868,123,o),
(559,72,o),
(559,167,c),
(559,203,o),
(603,228,o),
(655,228,cs),
(725,228,o),
(773,181,o),
(773,131,c),
(864,136,l),
(864,226,o),
(780,308,o),
(655,308,cs),
(530,308,o),
(459,243,o),
(459,157,c)
);
}
);
width = 888;
}
);
metricLeft = s;
metricRight = s;
tags = (
"lowercase doubles",
"parallel forward"
);
}
