{
glyphname = s_s.liga.alt3;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,172,o),
(349,243,o),
(349,138,c),
(349,102,o),
(313,72,o),
(236,72,cs),
(171,72,o),
(132,96,o),
(132,146,c),
(41,141,l),
(41,51,o),
(116,-8,o),
(236,-8,cs),
(361,-8,o),
(449,61,o),
(449,148,cs),
(449,323,o),
(140,272,o),
(140,367,c),
(140,403,o),
(184,428,o),
(236,428,cs),
(306,428,o),
(354,381,o),
(354,331,c),
(445,336,l),
(445,426,o),
(361,508,o),
(236,508,cs),
(111,508,o),
(40,443,o),
(40,357,c)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(788,243,o),
(788,138,c),
(788,102,o),
(752,72,o),
(675,72,cs),
(610,72,o),
(571,96,o),
(571,146,c),
(480,141,l),
(480,51,o),
(555,-8,o),
(675,-8,cs),
(800,-8,o),
(888,61,o),
(888,148,cs),
(888,323,o),
(579,272,o),
(579,367,c),
(579,403,o),
(623,428,o),
(675,428,cs),
(745,428,o),
(793,381,o),
(793,331,c),
(884,336,l),
(884,426,o),
(800,508,o),
(675,508,cs),
(550,508,o),
(479,443,o),
(479,357,c)
);
}
);
width = 928;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,213,o),
(839,69,o),
(839,-36,c),
(839,-72,o),
(803,-77,o),
(726,-23,cs),
(661,22,o),
(622,74,o),
(622,124,c),
(531,182,l),
(531,92,o),
(606,-19,o),
(726,-103,cs),
(851,-191,o),
(939,-183,o),
(939,-96,cs),
(939,79,o),
(630,243,o),
(630,338,c),
(630,374,o),
(674,369,o),
(726,333,cs),
(796,284,o),
(844,203,o),
(844,153,c),
(935,94,l),
(935,184,o),
(851,325,o),
(726,413,cs),
(601,500,o),
(530,484,o),
(530,398,c)
);
},
{
closed = 1;
nodes = (
(40,-63,o),
(349,224,o),
(349,119,c),
(349,83,o),
(313,29,o),
(236,-25,cs),
(171,-71,o),
(132,-75,o),
(132,-25,c),
(41,-93,l),
(41,-183,o),
(116,-189,o),
(236,-105,cs),
(361,-18,o),
(449,112,o),
(449,199,cs),
(449,374,o),
(140,107,o),
(140,202,c),
(140,238,o),
(184,294,o),
(236,331,cs),
(306,380,o),
(354,365,o),
(354,315,c),
(445,385,l),
(445,475,o),
(361,498,o),
(236,411,cs),
(111,323,o),
(40,208,o),
(40,122,c)
);
}
);
width = 979;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,472,o),
(349,543,o),
(349,438,c),
(349,402,o),
(313,372,o),
(236,372,cs),
(171,372,o),
(132,396,o),
(132,446,c),
(41,441,l),
(41,351,o),
(116,292,o),
(236,292,cs),
(361,292,o),
(449,361,o),
(449,448,cs),
(449,623,o),
(140,572,o),
(140,667,c),
(140,703,o),
(184,728,o),
(236,728,cs),
(306,728,o),
(354,681,o),
(354,631,c),
(445,636,l),
(445,726,o),
(361,808,o),
(236,808,cs),
(111,808,o),
(40,743,o),
(40,657,c)
);
},
{
closed = 1;
nodes = (
(531,472,o),
(840,543,o),
(840,438,c),
(840,402,o),
(804,372,o),
(727,372,cs),
(662,372,o),
(623,396,o),
(623,446,c),
(532,441,l),
(532,351,o),
(607,292,o),
(727,292,cs),
(852,292,o),
(940,361,o),
(940,448,cs),
(940,623,o),
(631,572,o),
(631,667,c),
(631,703,o),
(675,728,o),
(727,728,cs),
(797,728,o),
(845,681,o),
(845,631,c),
(936,636,l),
(936,726,o),
(852,808,o),
(727,808,cs),
(602,808,o),
(531,743,o),
(531,657,c)
);
}
);
width = 980;
}
);
metricLeft = s;
metricRight = s;
tags = (
"corner backwards",
"lowercase doubles"
);
}
