{
glyphname = seven.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,610,l),
(377,610,l),
(277,502,o),
(200,297,o),
(200,0,c),
(300,0,l),
(300,297,o),
(390,502,o),
(500,610,c),
(502,700,l)
);
}
);
width = 527;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,533,l),
(43,443,l),
(395,689,l),
(295,511,o),
(218,253,o),
(218,-44,c),
(318,26,l),
(318,323,o),
(408,591,o),
(518,776,c),
(520,867,l)
);
}
);
width = 563;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,817,l),
(30,727,l),
(382,727,l),
(282,619,o),
(205,414,o),
(205,117,c),
(305,117,l),
(305,414,o),
(395,619,o),
(505,727,c),
(507,817,l)
);
}
);
width = 537;
}
);
metricLeft = "=O";
metricRight = "=O";
}
