{
glyphname = seven;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,700,l),
(0,610,l),
(352,610,l),
(252,502,o),
(175,297,o),
(175,0,c),
(275,0,l),
(275,297,o),
(365,502,o),
(475,610,c),
(477,700,l)
);
}
);
width = 477;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,687,l),
(0,597,l),
(352,351,l),
(252,313,o),
(175,161,o),
(175,-136,c),
(275,-206,l),
(275,91,o),
(365,233,o),
(475,264,c),
(477,353,l)
);
}
);
width = 477;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,490,l),
(0,400,l),
(352,400,l),
(252,292,o),
(175,87,o),
(175,-210,c),
(275,-210,l),
(275,87,o),
(365,292,o),
(475,400,c),
(477,490,l)
);
}
);
width = 477;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 55;
}
