{
glyphname = seven.alt1;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,610,l),
(402,610,l),
(302,502,o),
(225,297,o),
(225,0,c),
(325,0,l),
(325,297,o),
(415,502,o),
(525,610,c),
(527,700,l)
);
}
);
width = 577;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,533,l),
(50,443,l),
(402,689,l),
(302,511,o),
(225,253,o),
(225,-44,c),
(325,26,l),
(325,323,o),
(415,591,o),
(525,776,c),
(527,867,l)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,817,l),
(60,727,l),
(412,727,l),
(312,619,o),
(235,414,o),
(235,117,c),
(335,117,l),
(335,414,o),
(425,619,o),
(535,727,c),
(537,817,l)
);
}
);
width = 597;
}
);
metricLeft = "=O";
metricRight = "=O";
}
