{
glyphname = seven.alt1;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,610,l),
(392,610,l),
(292,502,o),
(215,297,o),
(215,0,c),
(315,0,l),
(315,297,o),
(405,502,o),
(515,610,c),
(517,700,l)
);
}
);
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,533,l),
(40,443,l),
(392,689,l),
(292,511,o),
(215,253,o),
(215,-44,c),
(315,26,l),
(315,323,o),
(405,591,o),
(515,776,c),
(517,867,l)
);
}
);
width = 557;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,817,l),
(74,727,l),
(426,727,l),
(326,619,o),
(249,414,o),
(249,117,c),
(349,117,l),
(349,414,o),
(439,619,o),
(549,727,c),
(551,817,l)
);
}
);
width = 625;
}
);
metricLeft = "=O";
metricRight = "=O";
}
