{
glyphname = six.alt1;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,526,l),
(598,596,o),
(525,729,o),
(335,729,cs),
(145,729,o),
(50,586,o),
(50,371,cs),
(50,156,o),
(140,13,o),
(335,13,cs),
(530,13,o),
(601,120,o),
(601,241,cs),
(601,401,o),
(475,463,o),
(335,463,cs),
(256,463,o),
(178,443,o),
(150,394,c),
(163,593,o),
(235,639,o),
(335,639,cs),
(435,639,o),
(493,593,o),
(493,526,c)
);
},
{
closed = 1;
nodes = (
(501,146,o),
(435,103,o),
(335,103,cs),
(235,103,o),
(176,146,o),
(176,241,c),
(176,336,o),
(235,373,o),
(335,373,cs),
(435,373,o),
(501,336,o),
(501,241,cs)
);
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(598,717,l),
(598,787,o),
(525,869,o),
(335,736,cs),
(145,603,o),
(50,393,o),
(50,178,cs),
(50,-37,o),
(140,-117,o),
(335,20,cs),
(530,156,o),
(601,313,o),
(601,434,cs),
(601,594,o),
(475,568,o),
(335,470,cs),
(256,414,o),
(178,340,o),
(150,271,c),
(163,479,o),
(235,576,o),
(335,646,cs),
(435,716,o),
(493,710,o),
(493,643,c)
);
},
{
closed = 1;
nodes = (
(501,269,o),
(435,180,o),
(335,110,cs),
(235,40,o),
(176,41,o),
(176,136,c),
(176,231,o),
(235,310,o),
(335,380,cs),
(435,450,o),
(501,459,o),
(501,364,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(608,614,l),
(608,684,o),
(535,817,o),
(345,817,cs),
(155,817,o),
(60,674,o),
(60,459,cs),
(60,244,o),
(150,101,o),
(345,101,cs),
(540,101,o),
(611,208,o),
(611,329,cs),
(611,489,o),
(485,551,o),
(345,551,cs),
(266,551,o),
(188,531,o),
(160,482,c),
(173,681,o),
(245,727,o),
(345,727,cs),
(445,727,o),
(503,681,o),
(503,614,c)
);
},
{
closed = 1;
nodes = (
(511,234,o),
(445,191,o),
(345,191,cs),
(245,191,o),
(186,234,o),
(186,329,c),
(186,424,o),
(245,461,o),
(345,461,cs),
(445,461,o),
(511,424,o),
(511,329,cs)
);
}
);
width = 671;
}
);
metricLeft = "=O";
metricRight = "=O";
}
