{
glyphname = six.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,526,l),
(573,596,o),
(500,729,o),
(310,729,cs),
(120,729,o),
(25,586,o),
(25,371,cs),
(25,156,o),
(115,13,o),
(310,13,cs),
(505,13,o),
(576,120,o),
(576,241,cs),
(576,401,o),
(450,463,o),
(310,463,cs),
(231,463,o),
(153,443,o),
(125,394,c),
(138,593,o),
(210,639,o),
(310,639,cs),
(410,639,o),
(468,593,o),
(468,526,c)
);
},
{
closed = 1;
nodes = (
(476,146,o),
(410,103,o),
(310,103,cs),
(210,103,o),
(151,146,o),
(151,241,c),
(151,336,o),
(210,373,o),
(310,373,cs),
(410,373,o),
(476,336,o),
(476,241,cs)
);
}
);
width = 601;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(591,717,l),
(591,787,o),
(518,869,o),
(328,736,cs),
(138,603,o),
(43,393,o),
(43,178,cs),
(43,-37,o),
(133,-117,o),
(328,20,cs),
(523,156,o),
(594,313,o),
(594,434,cs),
(594,594,o),
(468,568,o),
(328,470,cs),
(249,414,o),
(171,340,o),
(143,271,c),
(156,479,o),
(228,576,o),
(328,646,cs),
(428,716,o),
(486,710,o),
(486,643,c)
);
},
{
closed = 1;
nodes = (
(494,269,o),
(428,180,o),
(328,110,cs),
(228,40,o),
(169,41,o),
(169,136,c),
(169,231,o),
(228,310,o),
(328,380,cs),
(428,450,o),
(494,459,o),
(494,364,cs)
);
}
);
width = 637;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(578,614,l),
(578,684,o),
(505,817,o),
(315,817,cs),
(125,817,o),
(30,674,o),
(30,459,cs),
(30,244,o),
(120,101,o),
(315,101,cs),
(510,101,o),
(581,208,o),
(581,329,cs),
(581,489,o),
(455,551,o),
(315,551,cs),
(236,551,o),
(158,531,o),
(130,482,c),
(143,681,o),
(215,727,o),
(315,727,cs),
(415,727,o),
(473,681,o),
(473,614,c)
);
},
{
closed = 1;
nodes = (
(481,234,o),
(415,191,o),
(315,191,cs),
(215,191,o),
(156,234,o),
(156,329,c),
(156,424,o),
(215,461,o),
(315,461,cs),
(415,461,o),
(481,424,o),
(481,329,cs)
);
}
);
width = 611;
}
);
metricLeft = "=O";
metricRight = "=O";
}
