{
glyphname = six.alt1;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,526,l),
(598,596,o),
(525,729,o),
(335,729,cs),
(145,729,o),
(50,586,o),
(50,371,cs),
(50,156,o),
(140,13,o),
(335,13,cs),
(530,13,o),
(601,120,o),
(601,241,cs),
(601,401,o),
(475,463,o),
(335,463,cs),
(256,463,o),
(178,443,o),
(150,394,c),
(163,593,o),
(235,639,o),
(335,639,cs),
(435,639,o),
(493,593,o),
(493,526,c)
);
},
{
closed = 1;
nodes = (
(501,146,o),
(435,103,o),
(335,103,cs),
(235,103,o),
(176,146,o),
(176,241,c),
(176,336,o),
(235,373,o),
(335,373,cs),
(435,373,o),
(501,336,o),
(501,241,cs)
);
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(598,717,l),
(598,787,o),
(525,869,o),
(335,736,cs),
(145,603,o),
(50,393,o),
(50,178,cs),
(50,-37,o),
(140,-117,o),
(335,20,cs),
(530,156,o),
(601,313,o),
(601,434,cs),
(601,594,o),
(475,568,o),
(335,470,cs),
(256,414,o),
(178,340,o),
(150,271,c),
(163,479,o),
(235,576,o),
(335,646,cs),
(435,716,o),
(493,710,o),
(493,643,c)
);
},
{
closed = 1;
nodes = (
(501,269,o),
(435,180,o),
(335,110,cs),
(235,40,o),
(176,41,o),
(176,136,c),
(176,231,o),
(235,310,o),
(335,380,cs),
(435,450,o),
(501,459,o),
(501,364,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(598,614,l),
(598,684,o),
(525,817,o),
(335,817,cs),
(145,817,o),
(50,674,o),
(50,459,cs),
(50,244,o),
(140,101,o),
(335,101,cs),
(530,101,o),
(601,208,o),
(601,329,cs),
(601,489,o),
(475,551,o),
(335,551,cs),
(256,551,o),
(178,531,o),
(150,482,c),
(163,681,o),
(235,727,o),
(335,727,cs),
(435,727,o),
(493,681,o),
(493,614,c)
);
},
{
closed = 1;
nodes = (
(501,234,o),
(435,191,o),
(335,191,cs),
(235,191,o),
(176,234,o),
(176,329,c),
(176,424,o),
(235,461,o),
(335,461,cs),
(435,461,o),
(501,424,o),
(501,329,cs)
);
}
);
width = 651;
}
);
metricLeft = "=O";
metricRight = "=O";
}
