{
glyphname = six;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,526,l),
(601,596,o),
(528,729,o),
(338,729,cs),
(148,729,o),
(53,586,o),
(53,371,cs),
(53,156,o),
(143,13,o),
(338,13,cs),
(533,13,o),
(604,120,o),
(604,241,cs),
(604,401,o),
(478,463,o),
(338,463,cs),
(259,463,o),
(181,443,o),
(153,394,c),
(166,593,o),
(238,639,o),
(338,639,cs),
(438,639,o),
(496,593,o),
(496,526,c)
);
},
{
closed = 1;
nodes = (
(504,146,o),
(438,103,o),
(338,103,cs),
(238,103,o),
(179,146,o),
(179,241,c),
(179,336,o),
(238,373,o),
(338,373,cs),
(438,373,o),
(504,336,o),
(504,241,cs)
);
}
);
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,195,l),
(577,265,o),
(504,449,o),
(314,582,cs),
(124,715,o),
(29,639,o),
(29,424,cs),
(29,209,o),
(119,3,o),
(314,-134,cs),
(509,-270,o),
(580,-213,o),
(580,-92,cs),
(580,68,o),
(454,218,o),
(314,316,cs),
(235,372,o),
(157,406,o),
(129,377,c),
(142,567,o),
(214,562,o),
(314,492,cs),
(414,422,o),
(472,336,o),
(472,269,c)
);
},
{
closed = 1;
nodes = (
(480,-117,o),
(414,-114,o),
(314,-44,cs),
(214,26,o),
(155,111,o),
(155,206,c),
(155,301,o),
(214,296,o),
(314,226,cs),
(414,156,o),
(480,73,o),
(480,-22,cs)
);
}
);
width = 609;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,296,l),
(603,366,o),
(530,499,o),
(340,499,cs),
(150,499,o),
(55,356,o),
(55,141,cs),
(55,-74,o),
(145,-217,o),
(340,-217,cs),
(535,-217,o),
(606,-110,o),
(606,11,cs),
(606,171,o),
(480,233,o),
(340,233,cs),
(261,233,o),
(183,213,o),
(155,164,c),
(168,363,o),
(240,409,o),
(340,409,cs),
(440,409,o),
(498,363,o),
(498,296,c)
);
},
{
closed = 1;
nodes = (
(506,-84,o),
(440,-127,o),
(340,-127,cs),
(240,-127,o),
(181,-84,o),
(181,11,c),
(181,106,o),
(240,143,o),
(340,143,cs),
(440,143,o),
(506,106,o),
(506,11,cs)
);
}
);
width = 660;
}
);
unicode = 54;
}
