{
glyphname = six.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,526,l),
(588,596,o),
(515,729,o),
(325,729,cs),
(135,729,o),
(40,586,o),
(40,371,cs),
(40,156,o),
(130,13,o),
(325,13,cs),
(520,13,o),
(591,120,o),
(591,241,cs),
(591,401,o),
(465,463,o),
(325,463,cs),
(246,463,o),
(168,443,o),
(140,394,c),
(153,593,o),
(225,639,o),
(325,639,cs),
(425,639,o),
(483,593,o),
(483,526,c)
);
},
{
closed = 1;
nodes = (
(491,146,o),
(425,103,o),
(325,103,cs),
(225,103,o),
(166,146,o),
(166,241,c),
(166,336,o),
(225,373,o),
(325,373,cs),
(425,373,o),
(491,336,o),
(491,241,cs)
);
}
);
width = 631;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(588,717,l),
(588,787,o),
(515,869,o),
(325,736,cs),
(135,603,o),
(40,393,o),
(40,178,cs),
(40,-37,o),
(130,-117,o),
(325,20,cs),
(520,156,o),
(591,313,o),
(591,434,cs),
(591,594,o),
(465,568,o),
(325,470,cs),
(246,414,o),
(168,340,o),
(140,271,c),
(153,479,o),
(225,576,o),
(325,646,cs),
(425,716,o),
(483,710,o),
(483,643,c)
);
},
{
closed = 1;
nodes = (
(491,269,o),
(425,180,o),
(325,110,cs),
(225,40,o),
(166,41,o),
(166,136,c),
(166,231,o),
(225,310,o),
(325,380,cs),
(425,450,o),
(491,459,o),
(491,364,cs)
);
}
);
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(622,614,l),
(622,684,o),
(549,817,o),
(359,817,cs),
(169,817,o),
(74,674,o),
(74,459,cs),
(74,244,o),
(164,101,o),
(359,101,cs),
(554,101,o),
(625,208,o),
(625,329,cs),
(625,489,o),
(499,551,o),
(359,551,cs),
(280,551,o),
(202,531,o),
(174,482,c),
(187,681,o),
(259,727,o),
(359,727,cs),
(459,727,o),
(517,681,o),
(517,614,c)
);
},
{
closed = 1;
nodes = (
(525,234,o),
(459,191,o),
(359,191,cs),
(259,191,o),
(200,234,o),
(200,329,c),
(200,424,o),
(259,461,o),
(359,461,cs),
(459,461,o),
(525,424,o),
(525,329,cs)
);
}
);
width = 699;
}
);
metricLeft = "=O";
metricRight = "=O";
}
