{
glyphname = t.fina.alt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 437;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 437;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-104,o),
(347,-128,o),
(301,-128,cs),
(247,-128,o),
(218,-95,o),
(218,-36,c),
(218,406,l),
(118,406,l),
(118,-41,ls),
(118,-165,o),
(220,-208,o),
(292,-208,cs),
(342,-208,o),
(372,-187,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,217,l),
(382,217,l),
(382,297,l),
(40,297,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 437;
}
);
metricLeft = "=o";
metricRight = "=o";
}
