{
glyphname = t.fina;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,71,l),
(369,39,o),
(340,-5,o),
(294,-37,cs),
(240,-75,o),
(211,-62,o),
(211,-3,c),
(211,519,l),
(111,449,l),
(111,-78,ls),
(111,-202,o),
(213,-174,o),
(285,-124,cs),
(335,-89,o),
(365,-47,o),
(390,-9,c)
);
},
{
closed = 1;
nodes = (
(33,205,l),
(375,444,l),
(375,524,l),
(33,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,307,l),
(356,290,o),
(327,266,o),
(281,266,cs),
(227,266,o),
(198,299,o),
(198,358,c),
(198,800,l),
(98,800,l),
(98,353,ls),
(98,229,o),
(200,186,o),
(272,186,cs),
(322,186,o),
(352,207,o),
(377,227,c)
);
},
{
closed = 1;
nodes = (
(20,611,l),
(362,611,l),
(362,691,l),
(20,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 397;
}
);
metricLeft = "=o";
metricRight = "=o";
}
