{
glyphname = t.fina.alt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-87,l),
(366,-89,o),
(337,-93,o),
(291,-61,cs),
(237,-23,o),
(208,30,o),
(208,89,c),
(208,531,l),
(108,601,l),
(108,154,ls),
(108,30,o),
(210,-84,o),
(282,-134,cs),
(332,-169,o),
(362,-169,o),
(387,-167,c)
);
},
{
closed = 1;
nodes = (
(30,467,l),
(372,228,l),
(372,308,l),
(30,547,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-87,l),
(400,-104,o),
(371,-128,o),
(325,-128,cs),
(271,-128,o),
(242,-95,o),
(242,-36,c),
(242,406,l),
(142,406,l),
(142,-41,ls),
(142,-165,o),
(244,-208,o),
(316,-208,cs),
(366,-208,o),
(396,-187,o),
(421,-167,c)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(406,217,l),
(406,297,l),
(64,297,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
}
