{
glyphname = t.fina.alt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-103,l),
(369,-105,o),
(340,-109,o),
(294,-77,cs),
(240,-39,o),
(211,14,o),
(211,73,c),
(211,515,l),
(111,585,l),
(111,138,ls),
(111,14,o),
(213,-100,o),
(285,-150,cs),
(335,-185,o),
(365,-185,o),
(390,-183,c)
);
},
{
closed = 1;
nodes = (
(33,451,l),
(375,212,l),
(375,292,l),
(33,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 397;
}
);
metricLeft = "=o";
metricRight = "=o";
}
