{
glyphname = t.fina;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,307,l),
(400,290,o),
(371,266,o),
(325,266,cs),
(271,266,o),
(242,299,o),
(242,358,c),
(242,800,l),
(142,800,l),
(142,353,ls),
(142,229,o),
(244,186,o),
(316,186,cs),
(366,186,o),
(396,207,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(64,611,l),
(406,611,l),
(406,691,l),
(64,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
}
