{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,112,l),
(400,95,o),
(371,71,o),
(325,71,cs),
(271,71,o),
(242,104,o),
(242,163,c),
(242,605,l),
(142,605,l),
(142,158,ls),
(142,34,o),
(244,-9,o),
(316,-9,cs),
(366,-9,o),
(396,12,o),
(421,32,c)
);
},
{
closed = 1;
nodes = (
(64,416,l),
(406,416,l),
(406,496,l),
(64,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 116;
}
