{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,112,l),
(369,95,o),
(340,71,o),
(294,71,cs),
(240,71,o),
(211,104,o),
(211,163,c),
(211,605,l),
(111,605,l),
(111,158,ls),
(111,34,o),
(213,-9,o),
(285,-9,cs),
(335,-9,o),
(365,12,o),
(390,32,c)
);
},
{
closed = 1;
nodes = (
(33,416,l),
(375,416,l),
(375,496,l),
(33,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,112,l),
(356,95,o),
(327,71,o),
(281,71,cs),
(227,71,o),
(198,104,o),
(198,163,c),
(198,605,l),
(98,605,l),
(98,158,ls),
(98,34,o),
(200,-9,o),
(272,-9,cs),
(322,-9,o),
(352,12,o),
(377,32,c)
);
},
{
closed = 1;
nodes = (
(20,416,l),
(362,416,l),
(362,496,l),
(20,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 397;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 116;
}
