{
glyphname = T.init.alt;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(300,0,l),
(300,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(20,610,l),
(195,610,l),
(195,700,l),
(20,700,l)
);
},
{
closed = 1;
nodes = (
(300,610,l),
(474,610,l),
(474,700,l),
(300,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,-87,l),
(300,-13,l),
(300,687,l),
(195,613,l)
);
},
{
closed = 1;
nodes = (
(20,401,l),
(195,523,l),
(195,613,l),
(20,491,l)
);
},
{
closed = 1;
nodes = (
(300,597,l),
(474,719,l),
(474,809,l),
(300,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,-200,l),
(300,-200,l),
(300,500,l),
(195,500,l)
);
},
{
closed = 1;
nodes = (
(20,410,l),
(195,410,l),
(195,500,l),
(20,500,l)
);
},
{
closed = 1;
nodes = (
(300,410,l),
(474,410,l),
(474,500,l),
(300,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
}
);
metricLeft = "=20";
metricRight = "=20";
}
