{
glyphname = T.init;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(300,0,l),
(300,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(20,610,l),
(195,610,l),
(195,700,l),
(20,700,l)
);
},
{
closed = 1;
nodes = (
(300,610,l),
(474,610,l),
(474,700,l),
(300,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,-14,l),
(300,-87,l),
(300,613,l),
(195,686,l)
);
},
{
closed = 1;
nodes = (
(20,719,l),
(195,596,l),
(195,686,l),
(20,809,l)
);
},
{
closed = 1;
nodes = (
(300,523,l),
(474,401,l),
(474,491,l),
(300,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,100,l),
(300,100,l),
(300,800,l),
(195,800,l)
);
},
{
closed = 1;
nodes = (
(20,710,l),
(195,710,l),
(195,800,l),
(20,800,l)
);
},
{
closed = 1;
nodes = (
(300,710,l),
(474,710,l),
(474,800,l),
(300,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
}
);
metricLeft = "=20";
metricRight = "=20";
}
