{
glyphname = t_h.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(522,0,l),
(522,399,l),
(522,800,l),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(846,0,l),
(846,313,ls),
(846,409,o),
(816,508,o),
(676,508,cs),
(538,508,o),
(504,411,o),
(504,250,c),
(522,250,l),
(522,374,o),
(572,428,o),
(642,428,cs),
(715,428,o),
(746,369,o),
(746,313,c)
);
}
);
width = 881;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-43,l),
(369,-45,o),
(340,-49,o),
(294,-17,cs),
(240,21,o),
(211,74,o),
(211,133,c),
(211,605,l),
(111,675,l),
(111,198,ls),
(111,74,o),
(213,-40,o),
(285,-90,cs),
(335,-125,o),
(365,-125,o),
(390,-123,c)
);
},
{
closed = 1;
nodes = (
(33,541,l),
(375,302,l),
(375,382,l),
(33,621,l)
);
},
{
closed = 1;
nodes = (
(463,-138,l),
(563,-68,l),
(563,331,l),
(563,732,l),
(463,662,l)
);
},
{
closed = 1;
nodes = (
(787,88,l),
(887,158,l),
(887,471,ls),
(887,567,o),
(857,645,o),
(717,547,cs),
(579,451,o),
(545,330,o),
(545,169,c),
(563,182,l),
(563,306,o),
(613,395,o),
(683,444,cs),
(756,495,o),
(787,457,o),
(787,401,c)
);
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(537,0,l),
(537,399,l),
(537,800,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(861,0,l),
(861,313,ls),
(861,409,o),
(831,508,o),
(691,508,cs),
(553,508,o),
(519,411,o),
(519,250,c),
(537,250,l),
(537,374,o),
(587,428,o),
(657,428,cs),
(730,428,o),
(761,369,o),
(761,313,c)
);
}
);
width = 901;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
