{
glyphname = t_h.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(537,0,l),
(537,399,l),
(537,800,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(861,0,l),
(861,313,ls),
(861,409,o),
(831,508,o),
(691,508,cs),
(553,508,o),
(519,411,o),
(519,250,c),
(537,250,l),
(537,374,o),
(587,428,o),
(657,428,cs),
(730,428,o),
(761,369,o),
(761,313,c)
);
}
);
width = 903;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-87,l),
(366,-89,o),
(337,-93,o),
(291,-61,cs),
(237,-23,o),
(208,30,o),
(208,89,c),
(208,531,l),
(108,601,l),
(108,154,ls),
(108,30,o),
(210,-84,o),
(282,-134,cs),
(332,-169,o),
(362,-169,o),
(387,-167,c)
);
},
{
closed = 1;
nodes = (
(30,467,l),
(372,228,l),
(372,308,l),
(30,547,l)
);
},
{
closed = 1;
nodes = (
(467,103,l),
(567,33,l),
(567,432,l),
(567,785,l),
(467,855,l)
);
},
{
closed = 1;
nodes = (
(791,-97,l),
(891,-167,l),
(891,120,ls),
(891,216,o),
(861,336,o),
(721,434,cs),
(583,530,o),
(549,457,o),
(549,296,c),
(567,283,l),
(567,407,o),
(617,426,o),
(687,377,cs),
(760,326,o),
(791,246,o),
(791,190,c)
);
}
);
width = 933;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,307,l),
(400,290,o),
(371,266,o),
(325,266,cs),
(271,266,o),
(242,299,o),
(242,358,c),
(242,800,l),
(142,800,l),
(142,353,ls),
(142,229,o),
(244,186,o),
(316,186,cs),
(366,186,o),
(396,207,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(64,611,l),
(406,611,l),
(406,691,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(491,-200,l),
(591,-200,l),
(591,199,l),
(591,600,l),
(491,600,l)
);
},
{
closed = 1;
nodes = (
(815,-200,l),
(915,-200,l),
(915,113,ls),
(915,209,o),
(885,308,o),
(745,308,cs),
(607,308,o),
(573,211,o),
(573,50,c),
(591,50,l),
(591,174,o),
(641,228,o),
(711,228,cs),
(784,228,o),
(815,169,o),
(815,113,c)
);
}
);
width = 991;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
