{
glyphname = t_h.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(522,0,l),
(522,399,l),
(522,800,l),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(846,0,l),
(846,313,ls),
(846,409,o),
(816,508,o),
(676,508,cs),
(538,508,o),
(504,411,o),
(504,250,c),
(522,250,l),
(522,374,o),
(572,428,o),
(642,428,cs),
(715,428,o),
(746,369,o),
(746,313,c)
);
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,71,l),
(369,39,o),
(340,-5,o),
(294,-37,cs),
(240,-75,o),
(211,-62,o),
(211,-3,c),
(211,519,l),
(111,449,l),
(111,-78,ls),
(111,-202,o),
(213,-174,o),
(285,-124,cs),
(335,-89,o),
(365,-47,o),
(390,-9,c)
);
},
{
closed = 1;
nodes = (
(33,205,l),
(375,444,l),
(375,524,l),
(33,285,l)
);
},
{
closed = 1;
nodes = (
(480,-167,l),
(580,-97,l),
(580,276,l),
(580,855,l),
(480,785,l)
);
},
{
closed = 1;
nodes = (
(804,34,l),
(904,104,l),
(904,417,ls),
(904,513,o),
(874,591,o),
(734,493,cs),
(596,397,o),
(562,276,o),
(562,115,c),
(580,127,l),
(580,251,o),
(630,340,o),
(700,389,cs),
(773,441,o),
(804,403,o),
(804,347,c)
);
}
);
width = 964;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(447,-200,l),
(547,-200,l),
(547,199,l),
(547,600,l),
(447,600,l)
);
},
{
closed = 1;
nodes = (
(771,-200,l),
(871,-200,l),
(871,113,ls),
(871,209,o),
(841,308,o),
(701,308,cs),
(563,308,o),
(529,211,o),
(529,50,c),
(547,50,l),
(547,174,o),
(597,228,o),
(667,228,cs),
(740,228,o),
(771,169,o),
(771,113,c)
);
}
);
width = 911;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
