{
glyphname = t_h.liga;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(587,0,l),
(587,399,l),
(587,800,l),
(487,800,l)
);
},
{
closed = 1;
nodes = (
(811,0,l),
(911,0,l),
(911,313,ls),
(911,409,o),
(881,508,o),
(741,508,cs),
(603,508,o),
(569,411,o),
(569,250,c),
(587,250,l),
(587,374,o),
(637,428,o),
(707,428,cs),
(780,428,o),
(811,369,o),
(811,313,c)
);
}
);
width = 961;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(470,-167,l),
(570,-97,l),
(570,302,l),
(570,855,l),
(470,785,l)
);
},
{
closed = 1;
nodes = (
(794,59,l),
(894,129,l),
(894,442,ls),
(894,538,o),
(864,616,o),
(724,518,cs),
(586,422,o),
(552,301,o),
(552,140,c),
(570,153,l),
(570,277,o),
(620,366,o),
(690,415,cs),
(763,466,o),
(794,428,o),
(794,372,c)
);
}
);
width = 944;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-104,o),
(347,-128,o),
(301,-128,cs),
(247,-128,o),
(218,-95,o),
(218,-36,c),
(218,406,l),
(118,406,l),
(118,-41,ls),
(118,-165,o),
(220,-208,o),
(292,-208,cs),
(342,-208,o),
(372,-187,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,217,l),
(382,217,l),
(382,297,l),
(40,297,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(607,0,l),
(607,399,l),
(607,800,l),
(507,800,l)
);
},
{
closed = 1;
nodes = (
(831,0,l),
(931,0,l),
(931,313,ls),
(931,409,o),
(901,508,o),
(761,508,cs),
(623,508,o),
(589,411,o),
(589,250,c),
(607,250,l),
(607,374,o),
(657,428,o),
(727,428,cs),
(800,428,o),
(831,369,o),
(831,313,c)
);
}
);
width = 981;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
