{
glyphname = t_h.liga;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(537,0,l),
(537,399,l),
(537,800,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(861,0,l),
(861,313,ls),
(861,409,o),
(831,508,o),
(691,508,cs),
(553,508,o),
(519,411,o),
(519,250,c),
(537,250,l),
(537,374,o),
(587,428,o),
(657,428,cs),
(730,428,o),
(761,369,o),
(761,313,c)
);
}
);
width = 903;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-87,l),
(366,-89,o),
(337,-93,o),
(291,-61,cs),
(237,-23,o),
(208,30,o),
(208,89,c),
(208,531,l),
(108,601,l),
(108,154,ls),
(108,30,o),
(210,-84,o),
(282,-134,cs),
(332,-169,o),
(362,-169,o),
(387,-167,c)
);
},
{
closed = 1;
nodes = (
(30,467,l),
(372,228,l),
(372,308,l),
(30,547,l)
);
},
{
closed = 1;
nodes = (
(460,-167,l),
(560,-97,l),
(560,302,l),
(560,855,l),
(460,785,l)
);
},
{
closed = 1;
nodes = (
(784,59,l),
(884,129,l),
(884,442,ls),
(884,538,o),
(854,616,o),
(714,518,cs),
(576,422,o),
(542,301,o),
(542,140,c),
(560,153,l),
(560,277,o),
(610,366,o),
(680,415,cs),
(753,466,o),
(784,428,o),
(784,372,c)
);
}
);
width = 926;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-87,l),
(400,-104,o),
(371,-128,o),
(325,-128,cs),
(271,-128,o),
(242,-95,o),
(242,-36,c),
(242,406,l),
(142,406,l),
(142,-41,ls),
(142,-165,o),
(244,-208,o),
(316,-208,cs),
(366,-208,o),
(396,-187,o),
(421,-167,c)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(406,217,l),
(406,297,l),
(64,297,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(581,0,l),
(581,399,l),
(581,800,l),
(481,800,l)
);
},
{
closed = 1;
nodes = (
(805,0,l),
(905,0,l),
(905,313,ls),
(905,409,o),
(875,508,o),
(735,508,cs),
(597,508,o),
(563,411,o),
(563,250,c),
(581,250,l),
(581,374,o),
(631,428,o),
(701,428,cs),
(774,428,o),
(805,369,o),
(805,313,c)
);
}
);
width = 981;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
