{
glyphname = t_h.liga;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(470,-167,l),
(570,-97,l),
(570,302,l),
(570,855,l),
(470,785,l)
);
},
{
closed = 1;
nodes = (
(794,59,l),
(894,129,l),
(894,442,ls),
(894,538,o),
(864,616,o),
(724,518,cs),
(586,422,o),
(552,301,o),
(552,140,c),
(570,153,l),
(570,277,o),
(620,366,o),
(690,415,cs),
(763,466,o),
(794,428,o),
(794,372,c)
);
}
);
width = 944;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-104,o),
(347,-128,o),
(301,-128,cs),
(247,-128,o),
(218,-95,o),
(218,-36,c),
(218,406,l),
(118,406,l),
(118,-41,ls),
(118,-165,o),
(220,-208,o),
(292,-208,cs),
(342,-208,o),
(372,-187,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,217,l),
(382,217,l),
(382,297,l),
(40,297,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(557,0,l),
(557,399,l),
(557,800,l),
(457,800,l)
);
},
{
closed = 1;
nodes = (
(781,0,l),
(881,0,l),
(881,313,ls),
(881,409,o),
(851,508,o),
(711,508,cs),
(573,508,o),
(539,411,o),
(539,250,c),
(557,250,l),
(557,374,o),
(607,428,o),
(677,428,cs),
(750,428,o),
(781,369,o),
(781,313,c)
);
}
);
width = 931;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
