{
glyphname = t_h.liga.alt2;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(537,0,l),
(537,399,l),
(537,800,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(861,0,l),
(861,313,ls),
(861,409,o),
(831,508,o),
(691,508,cs),
(553,508,o),
(519,411,o),
(519,250,c),
(537,250,l),
(537,374,o),
(587,428,o),
(657,428,cs),
(730,428,o),
(761,369,o),
(761,313,c)
);
}
);
width = 903;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(477,-167,l),
(577,-97,l),
(577,276,l),
(577,855,l),
(477,785,l)
);
},
{
closed = 1;
nodes = (
(801,34,l),
(901,104,l),
(901,417,ls),
(901,513,o),
(871,591,o),
(731,493,cs),
(593,397,o),
(559,276,o),
(559,115,c),
(577,127,l),
(577,251,o),
(627,340,o),
(697,389,cs),
(770,441,o),
(801,403,o),
(801,347,c)
);
}
);
width = 943;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-87,l),
(400,-104,o),
(371,-128,o),
(325,-128,cs),
(271,-128,o),
(242,-95,o),
(242,-36,c),
(242,406,l),
(142,406,l),
(142,-41,ls),
(142,-165,o),
(244,-208,o),
(316,-208,cs),
(366,-208,o),
(396,-187,o),
(421,-167,c)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(406,217,l),
(406,297,l),
(64,297,l)
);
},
{
closed = 1;
nodes = (
(491,-200,l),
(591,-200,l),
(591,199,l),
(591,600,l),
(491,600,l)
);
},
{
closed = 1;
nodes = (
(815,-200,l),
(915,-200,l),
(915,113,ls),
(915,209,o),
(885,308,o),
(745,308,cs),
(607,308,o),
(573,211,o),
(573,50,c),
(591,50,l),
(591,174,o),
(641,228,o),
(711,228,cs),
(784,228,o),
(815,169,o),
(815,113,c)
);
}
);
width = 991;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
