{
glyphname = t_h.liga.alt2;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(487,-167,l),
(587,-97,l),
(587,276,l),
(587,855,l),
(487,785,l)
);
},
{
closed = 1;
nodes = (
(811,34,l),
(911,104,l),
(911,417,ls),
(911,513,o),
(881,591,o),
(741,493,cs),
(603,397,o),
(569,276,o),
(569,115,c),
(587,127,l),
(587,251,o),
(637,340,o),
(707,389,cs),
(780,441,o),
(811,403,o),
(811,347,c)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-104,o),
(347,-128,o),
(301,-128,cs),
(247,-128,o),
(218,-95,o),
(218,-36,c),
(218,406,l),
(118,406,l),
(118,-41,ls),
(118,-165,o),
(220,-208,o),
(292,-208,cs),
(342,-208,o),
(372,-187,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,217,l),
(382,217,l),
(382,297,l),
(40,297,l)
);
},
{
closed = 1;
nodes = (
(487,-200,l),
(587,-200,l),
(587,199,l),
(587,600,l),
(487,600,l)
);
},
{
closed = 1;
nodes = (
(811,-200,l),
(911,-200,l),
(911,113,ls),
(911,209,o),
(881,308,o),
(741,308,cs),
(603,308,o),
(569,211,o),
(569,50,c),
(587,50,l),
(587,174,o),
(637,228,o),
(707,228,cs),
(780,228,o),
(811,169,o),
(811,113,c)
);
}
);
width = 961;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
