{
glyphname = t_h.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(522,0,l),
(522,399,l),
(522,800,l),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(846,0,l),
(846,313,ls),
(846,409,o),
(816,508,o),
(676,508,cs),
(538,508,o),
(504,411,o),
(504,250,c),
(522,250,l),
(522,374,o),
(572,428,o),
(642,428,cs),
(715,428,o),
(746,369,o),
(746,313,c)
);
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-43,l),
(369,-45,o),
(340,-49,o),
(294,-17,cs),
(240,21,o),
(211,74,o),
(211,133,c),
(211,605,l),
(111,675,l),
(111,198,ls),
(111,74,o),
(213,-40,o),
(285,-90,cs),
(335,-125,o),
(365,-125,o),
(390,-123,c)
);
},
{
closed = 1;
nodes = (
(33,541,l),
(375,302,l),
(375,382,l),
(33,621,l)
);
},
{
closed = 1;
nodes = (
(463,149,l),
(563,79,l),
(563,478,l),
(563,830,l),
(463,900,l)
);
},
{
closed = 1;
nodes = (
(787,-79,l),
(887,-149,l),
(887,164,ls),
(887,260,o),
(857,380,o),
(717,478,cs),
(579,575,o),
(545,502,o),
(545,341,c),
(563,329,l),
(563,453,o),
(613,472,o),
(683,423,cs),
(756,372,o),
(787,290,o),
(787,234,c)
);
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,307,l),
(356,290,o),
(327,266,o),
(281,266,cs),
(227,266,o),
(198,299,o),
(198,358,c),
(198,800,l),
(98,800,l),
(98,353,ls),
(98,229,o),
(200,186,o),
(272,186,cs),
(322,186,o),
(352,207,o),
(377,227,c)
);
},
{
closed = 1;
nodes = (
(20,611,l),
(362,611,l),
(362,691,l),
(20,691,l)
);
},
{
closed = 1;
nodes = (
(447,-200,l),
(547,-200,l),
(547,199,l),
(547,600,l),
(447,600,l)
);
},
{
closed = 1;
nodes = (
(771,-200,l),
(871,-200,l),
(871,113,ls),
(871,209,o),
(841,308,o),
(701,308,cs),
(563,308,o),
(529,211,o),
(529,50,c),
(547,50,l),
(547,174,o),
(597,228,o),
(667,228,cs),
(740,228,o),
(771,169,o),
(771,113,c)
);
}
);
width = 911;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
