{
glyphname = t_h.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(522,0,l),
(522,399,l),
(522,800,l),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(846,0,l),
(846,313,ls),
(846,409,o),
(816,508,o),
(676,508,cs),
(538,508,o),
(504,411,o),
(504,250,c),
(522,250,l),
(522,374,o),
(572,428,o),
(642,428,cs),
(715,428,o),
(746,369,o),
(746,313,c)
);
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-87,l),
(369,-89,o),
(340,-93,o),
(294,-61,cs),
(240,-23,o),
(211,30,o),
(211,89,c),
(211,531,l),
(111,601,l),
(111,154,ls),
(111,30,o),
(213,-84,o),
(285,-134,cs),
(335,-169,o),
(365,-169,o),
(390,-167,c)
);
},
{
closed = 1;
nodes = (
(33,467,l),
(375,228,l),
(375,308,l),
(33,547,l)
);
},
{
closed = 1;
nodes = (
(470,103,l),
(570,33,l),
(570,432,l),
(570,785,l),
(470,855,l)
);
},
{
closed = 1;
nodes = (
(794,-97,l),
(894,-167,l),
(894,120,ls),
(894,216,o),
(864,336,o),
(724,434,cs),
(586,530,o),
(552,457,o),
(552,296,c),
(570,283,l),
(570,407,o),
(620,426,o),
(690,377,cs),
(763,326,o),
(794,246,o),
(794,190,c)
);
}
);
width = 954;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,307,l),
(356,290,o),
(327,266,o),
(281,266,cs),
(227,266,o),
(198,299,o),
(198,358,c),
(198,800,l),
(98,800,l),
(98,353,ls),
(98,229,o),
(200,186,o),
(272,186,cs),
(322,186,o),
(352,207,o),
(377,227,c)
);
},
{
closed = 1;
nodes = (
(20,611,l),
(362,611,l),
(362,691,l),
(20,691,l)
);
},
{
closed = 1;
nodes = (
(447,-200,l),
(547,-200,l),
(547,199,l),
(547,600,l),
(447,600,l)
);
},
{
closed = 1;
nodes = (
(771,-200,l),
(871,-200,l),
(871,113,ls),
(871,209,o),
(841,308,o),
(701,308,cs),
(563,308,o),
(529,211,o),
(529,50,c),
(547,50,l),
(547,174,o),
(597,228,o),
(667,228,cs),
(740,228,o),
(771,169,o),
(771,113,c)
);
}
);
width = 911;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
