{
glyphname = t_h.liga;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(470,-167,l),
(570,-97,l),
(570,302,l),
(570,855,l),
(470,785,l)
);
},
{
closed = 1;
nodes = (
(794,59,l),
(894,129,l),
(894,442,ls),
(894,538,o),
(864,616,o),
(724,518,cs),
(586,422,o),
(552,301,o),
(552,140,c),
(570,153,l),
(570,277,o),
(620,366,o),
(690,415,cs),
(763,466,o),
(794,428,o),
(794,372,c)
);
}
);
width = 944;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,-87,l),
(386,-104,o),
(357,-128,o),
(311,-128,cs),
(257,-128,o),
(228,-95,o),
(228,-36,c),
(228,406,l),
(128,406,l),
(128,-41,ls),
(128,-165,o),
(230,-208,o),
(302,-208,cs),
(352,-208,o),
(382,-187,o),
(407,-167,c)
);
},
{
closed = 1;
nodes = (
(50,217,l),
(392,217,l),
(392,297,l),
(50,297,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(567,0,l),
(567,399,l),
(567,800,l),
(467,800,l)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(891,0,l),
(891,313,ls),
(891,409,o),
(861,508,o),
(721,508,cs),
(583,508,o),
(549,411,o),
(549,250,c),
(567,250,l),
(567,374,o),
(617,428,o),
(687,428,cs),
(760,428,o),
(791,369,o),
(791,313,c)
);
}
);
width = 941;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
