{
glyphname = t_h.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(522,0,l),
(522,399,l),
(522,800,l),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(846,0,l),
(846,313,ls),
(846,409,o),
(816,508,o),
(676,508,cs),
(538,508,o),
(504,411,o),
(504,250,c),
(522,250,l),
(522,374,o),
(572,428,o),
(642,428,cs),
(715,428,o),
(746,369,o),
(746,313,c)
);
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-87,l),
(369,-89,o),
(340,-93,o),
(294,-61,cs),
(240,-23,o),
(211,30,o),
(211,89,c),
(211,531,l),
(111,601,l),
(111,154,ls),
(111,30,o),
(213,-84,o),
(285,-134,cs),
(335,-169,o),
(365,-169,o),
(390,-167,c)
);
},
{
closed = 1;
nodes = (
(33,467,l),
(375,228,l),
(375,308,l),
(33,547,l)
);
},
{
closed = 1;
nodes = (
(463,-167,l),
(563,-97,l),
(563,302,l),
(563,855,l),
(463,785,l)
);
},
{
closed = 1;
nodes = (
(787,59,l),
(887,129,l),
(887,442,ls),
(887,538,o),
(857,616,o),
(717,518,cs),
(579,422,o),
(545,301,o),
(545,140,c),
(563,153,l),
(563,277,o),
(613,366,o),
(683,415,cs),
(756,466,o),
(787,428,o),
(787,372,c)
);
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(537,0,l),
(537,399,l),
(537,800,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(861,0,l),
(861,313,ls),
(861,409,o),
(831,508,o),
(691,508,cs),
(553,508,o),
(519,411,o),
(519,250,c),
(537,250,l),
(537,374,o),
(587,428,o),
(657,428,cs),
(730,428,o),
(761,369,o),
(761,313,c)
);
}
);
width = 901;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
