{
glyphname = t_h.liga.alt3;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(537,0,l),
(537,399,l),
(537,800,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(861,0,l),
(861,313,ls),
(861,409,o),
(831,508,o),
(691,508,cs),
(553,508,o),
(519,411,o),
(519,250,c),
(537,250,l),
(537,374,o),
(587,428,o),
(657,428,cs),
(730,428,o),
(761,369,o),
(761,313,c)
);
}
);
width = 903;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(477,103,l),
(577,33,l),
(577,432,l),
(577,785,l),
(477,855,l)
);
},
{
closed = 1;
nodes = (
(801,-97,l),
(901,-167,l),
(901,120,ls),
(901,216,o),
(871,336,o),
(731,434,cs),
(593,530,o),
(559,457,o),
(559,296,c),
(577,283,l),
(577,407,o),
(627,426,o),
(697,377,cs),
(770,326,o),
(801,246,o),
(801,190,c)
);
}
);
width = 943;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,307,l),
(400,290,o),
(371,266,o),
(325,266,cs),
(271,266,o),
(242,299,o),
(242,358,c),
(242,800,l),
(142,800,l),
(142,353,ls),
(142,229,o),
(244,186,o),
(316,186,cs),
(366,186,o),
(396,207,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(64,611,l),
(406,611,l),
(406,691,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(591,0,l),
(591,399,l),
(591,800,l),
(491,800,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(915,0,l),
(915,313,ls),
(915,409,o),
(885,508,o),
(745,508,cs),
(607,508,o),
(573,411,o),
(573,250,c),
(591,250,l),
(591,374,o),
(641,428,o),
(711,428,cs),
(784,428,o),
(815,369,o),
(815,313,c)
);
}
);
width = 991;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
