{
glyphname = t_h.liga.alt1;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(477,103,l),
(577,33,l),
(577,432,l),
(577,785,l),
(477,855,l)
);
},
{
closed = 1;
nodes = (
(801,-97,l),
(901,-167,l),
(901,120,ls),
(901,216,o),
(871,336,o),
(731,434,cs),
(593,530,o),
(559,457,o),
(559,296,c),
(577,283,l),
(577,407,o),
(627,426,o),
(697,377,cs),
(770,326,o),
(801,246,o),
(801,190,c)
);
}
);
width = 951;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,307,l),
(376,290,o),
(347,266,o),
(301,266,cs),
(247,266,o),
(218,299,o),
(218,358,c),
(218,800,l),
(118,800,l),
(118,353,ls),
(118,229,o),
(220,186,o),
(292,186,cs),
(342,186,o),
(372,207,o),
(397,227,c)
);
},
{
closed = 1;
nodes = (
(40,611,l),
(382,611,l),
(382,691,l),
(40,691,l)
);
},
{
closed = 1;
nodes = (
(467,-200,l),
(567,-200,l),
(567,199,l),
(567,600,l),
(467,600,l)
);
},
{
closed = 1;
nodes = (
(791,-200,l),
(891,-200,l),
(891,113,ls),
(891,209,o),
(861,308,o),
(721,308,cs),
(583,308,o),
(549,211,o),
(549,50,c),
(567,50,l),
(567,174,o),
(617,228,o),
(687,228,cs),
(760,228,o),
(791,169,o),
(791,113,c)
);
}
);
width = 941;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
