{
glyphname = t_h.liga.alt1;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(477,103,l),
(577,33,l),
(577,432,l),
(577,785,l),
(477,855,l)
);
},
{
closed = 1;
nodes = (
(801,-97,l),
(901,-167,l),
(901,120,ls),
(901,216,o),
(871,336,o),
(731,434,cs),
(593,530,o),
(559,457,o),
(559,296,c),
(577,283,l),
(577,407,o),
(627,426,o),
(697,377,cs),
(770,326,o),
(801,246,o),
(801,190,c)
);
}
);
width = 951;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,307,l),
(386,290,o),
(357,266,o),
(311,266,cs),
(257,266,o),
(228,299,o),
(228,358,c),
(228,800,l),
(128,800,l),
(128,353,ls),
(128,229,o),
(230,186,o),
(302,186,cs),
(352,186,o),
(382,207,o),
(407,227,c)
);
},
{
closed = 1;
nodes = (
(50,611,l),
(392,611,l),
(392,691,l),
(50,691,l)
);
},
{
closed = 1;
nodes = (
(477,-200,l),
(577,-200,l),
(577,199,l),
(577,600,l),
(477,600,l)
);
},
{
closed = 1;
nodes = (
(801,-200,l),
(901,-200,l),
(901,113,ls),
(901,209,o),
(871,308,o),
(731,308,cs),
(593,308,o),
(559,211,o),
(559,50,c),
(577,50,l),
(577,174,o),
(627,228,o),
(697,228,cs),
(770,228,o),
(801,169,o),
(801,113,c)
);
}
);
width = 951;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
