{
glyphname = t_h.liga.alt3;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(487,103,l),
(587,33,l),
(587,432,l),
(587,785,l),
(487,855,l)
);
},
{
closed = 1;
nodes = (
(811,-97,l),
(911,-167,l),
(911,120,ls),
(911,216,o),
(881,336,o),
(741,434,cs),
(603,530,o),
(569,457,o),
(569,296,c),
(587,283,l),
(587,407,o),
(637,426,o),
(707,377,cs),
(780,326,o),
(811,246,o),
(811,190,c)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,307,l),
(386,290,o),
(357,266,o),
(311,266,cs),
(257,266,o),
(228,299,o),
(228,358,c),
(228,800,l),
(128,800,l),
(128,353,ls),
(128,229,o),
(230,186,o),
(302,186,cs),
(352,186,o),
(382,207,o),
(407,227,c)
);
},
{
closed = 1;
nodes = (
(50,611,l),
(392,611,l),
(392,691,l),
(50,691,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(597,0,l),
(597,399,l),
(597,800,l),
(497,800,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(921,0,l),
(921,313,ls),
(921,409,o),
(891,508,o),
(751,508,cs),
(613,508,o),
(579,411,o),
(579,250,c),
(597,250,l),
(597,374,o),
(647,428,o),
(717,428,cs),
(790,428,o),
(821,369,o),
(821,313,c)
);
}
);
width = 971;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
