{
glyphname = t_h.liga.alt2;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(487,-167,l),
(587,-97,l),
(587,276,l),
(587,855,l),
(487,785,l)
);
},
{
closed = 1;
nodes = (
(811,34,l),
(911,104,l),
(911,417,ls),
(911,513,o),
(881,591,o),
(741,493,cs),
(603,397,o),
(569,276,o),
(569,115,c),
(587,127,l),
(587,251,o),
(637,340,o),
(707,389,cs),
(780,441,o),
(811,403,o),
(811,347,c)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,-87,l),
(386,-104,o),
(357,-128,o),
(311,-128,cs),
(257,-128,o),
(228,-95,o),
(228,-36,c),
(228,406,l),
(128,406,l),
(128,-41,ls),
(128,-165,o),
(230,-208,o),
(302,-208,cs),
(352,-208,o),
(382,-187,o),
(407,-167,c)
);
},
{
closed = 1;
nodes = (
(50,217,l),
(392,217,l),
(392,297,l),
(50,297,l)
);
},
{
closed = 1;
nodes = (
(497,-200,l),
(597,-200,l),
(597,199,l),
(597,600,l),
(497,600,l)
);
},
{
closed = 1;
nodes = (
(821,-200,l),
(921,-200,l),
(921,113,ls),
(921,209,o),
(891,308,o),
(751,308,cs),
(613,308,o),
(579,211,o),
(579,50,c),
(597,50,l),
(597,174,o),
(647,228,o),
(717,228,cs),
(790,228,o),
(821,169,o),
(821,113,c)
);
}
);
width = 971;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
