{
glyphname = t_h.liga.alt3;
kernLeft = t;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(547,0,l),
(547,399,l),
(547,800,l),
(447,800,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(871,0,l),
(871,313,ls),
(871,409,o),
(841,508,o),
(701,508,cs),
(563,508,o),
(529,411,o),
(529,250,c),
(547,250,l),
(547,374,o),
(597,428,o),
(667,428,cs),
(740,428,o),
(771,369,o),
(771,313,c)
);
}
);
width = 921;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(487,103,l),
(587,33,l),
(587,432,l),
(587,785,l),
(487,855,l)
);
},
{
closed = 1;
nodes = (
(811,-97,l),
(911,-167,l),
(911,120,ls),
(911,216,o),
(881,336,o),
(741,434,cs),
(603,530,o),
(569,457,o),
(569,296,c),
(587,283,l),
(587,407,o),
(637,426,o),
(707,377,cs),
(780,326,o),
(811,246,o),
(811,190,c)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,307,l),
(376,290,o),
(347,266,o),
(301,266,cs),
(247,266,o),
(218,299,o),
(218,358,c),
(218,800,l),
(118,800,l),
(118,353,ls),
(118,229,o),
(220,186,o),
(292,186,cs),
(342,186,o),
(372,207,o),
(397,227,c)
);
},
{
closed = 1;
nodes = (
(40,611,l),
(382,611,l),
(382,691,l),
(40,691,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(587,0,l),
(587,399,l),
(587,800,l),
(487,800,l)
);
},
{
closed = 1;
nodes = (
(811,0,l),
(911,0,l),
(911,313,ls),
(911,409,o),
(881,508,o),
(741,508,cs),
(603,508,o),
(569,411,o),
(569,250,c),
(587,250,l),
(587,374,o),
(637,428,o),
(707,428,cs),
(780,428,o),
(811,369,o),
(811,313,c)
);
}
);
width = 961;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
