{
glyphname = t_h.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(522,0,l),
(522,399,l),
(522,800,l),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(846,0,l),
(846,313,ls),
(846,409,o),
(816,508,o),
(676,508,cs),
(538,508,o),
(504,411,o),
(504,250,c),
(522,250,l),
(522,374,o),
(572,428,o),
(642,428,cs),
(715,428,o),
(746,369,o),
(746,313,c)
);
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,189,l),
(369,158,o),
(340,113,o),
(294,81,cs),
(240,43,o),
(211,55,o),
(211,114,c),
(211,586,l),
(111,516,l),
(111,39,ls),
(111,-85,o),
(213,-56,o),
(285,-5,cs),
(335,30,o),
(365,72,o),
(390,109,c)
);
},
{
closed = 1;
nodes = (
(33,273,l),
(375,513,l),
(375,593,l),
(33,353,l)
);
},
{
closed = 1;
nodes = (
(463,-70,l),
(563,0,l),
(563,399,l),
(563,751,l),
(463,681,l)
);
},
{
closed = 1;
nodes = (
(787,156,l),
(887,226,l),
(887,539,ls),
(887,635,o),
(857,713,o),
(717,615,cs),
(579,519,o),
(545,398,o),
(545,237,c),
(563,250,l),
(563,374,o),
(613,463,o),
(683,512,cs),
(756,564,o),
(787,525,o),
(787,469,c)
);
}
);
width = 947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(447,-200,l),
(547,-200,l),
(547,199,l),
(547,600,l),
(447,600,l)
);
},
{
closed = 1;
nodes = (
(771,-200,l),
(871,-200,l),
(871,113,ls),
(871,209,o),
(841,308,o),
(701,308,cs),
(563,308,o),
(529,211,o),
(529,50,c),
(547,50,l),
(547,174,o),
(597,228,o),
(667,228,cs),
(740,228,o),
(771,169,o),
(771,113,c)
);
}
);
width = 911;
}
);
metricLeft = t;
metricRight = h;
tags = (
"popular bigrams"
);
}
