{
glyphname = t_o.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(818,-8,o),
(915,94,o),
(915,249,cs),
(915,404,o),
(818,508,o),
(678,508,cs),
(538,508,o),
(440,404,o),
(440,249,cs),
(440,94,o),
(538,-8,o),
(678,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,72,o),
(540,139,o),
(540,249,cs),
(540,359,o),
(588,428,o),
(678,428,cs),
(768,428,o),
(815,359,o),
(815,249,cs),
(815,139,o),
(768,72,o),
(678,72,cs)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-87,l),
(369,-89,o),
(340,-93,o),
(294,-61,cs),
(240,-23,o),
(211,30,o),
(211,89,c),
(211,531,l),
(111,601,l),
(111,154,ls),
(111,30,o),
(213,-84,o),
(285,-134,cs),
(335,-169,o),
(365,-169,o),
(390,-167,c)
);
},
{
closed = 1;
nodes = (
(33,467,l),
(375,228,l),
(375,308,l),
(33,547,l)
);
},
{
closed = 1;
nodes = (
(834,22,o),
(931,192,o),
(931,347,cs),
(931,502,o),
(834,538,o),
(694,440,cs),
(554,342,o),
(456,170,o),
(456,15,cs),
(456,-140,o),
(554,-174,o),
(694,-76,cs)
);
},
{
closed = 1;
nodes = (
(604,-59,o),
(556,-25,o),
(556,85,cs),
(556,195,o),
(604,297,o),
(694,360,cs),
(784,423,o),
(831,387,o),
(831,277,cs),
(831,167,o),
(784,67,o),
(694,4,cs)
);
}
);
width = 964;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(795,293,o),
(892,395,o),
(892,550,cs),
(892,705,o),
(795,809,o),
(655,809,cs),
(515,809,o),
(417,705,o),
(417,550,cs),
(417,395,o),
(515,293,o),
(655,293,cs)
);
},
{
closed = 1;
nodes = (
(565,373,o),
(517,440,o),
(517,550,cs),
(517,660,o),
(565,729,o),
(655,729,cs),
(745,729,o),
(792,660,o),
(792,550,cs),
(792,440,o),
(745,373,o),
(655,373,cs)
);
}
);
width = 912;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
