{
glyphname = t_o.liga;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(841,22,o),
(938,192,o),
(938,347,cs),
(938,502,o),
(841,538,o),
(701,440,cs),
(561,342,o),
(463,170,o),
(463,15,cs),
(463,-140,o),
(561,-174,o),
(701,-76,cs)
);
},
{
closed = 1;
nodes = (
(611,-59,o),
(563,-25,o),
(563,85,cs),
(563,195,o),
(611,297,o),
(701,360,cs),
(791,423,o),
(838,387,o),
(838,277,cs),
(838,167,o),
(791,67,o),
(701,4,cs)
);
}
);
width = 978;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,-87,l),
(386,-104,o),
(357,-128,o),
(311,-128,cs),
(257,-128,o),
(228,-95,o),
(228,-36,c),
(228,406,l),
(128,406,l),
(128,-41,ls),
(128,-165,o),
(230,-208,o),
(302,-208,cs),
(352,-208,o),
(382,-187,o),
(407,-167,c)
);
},
{
closed = 1;
nodes = (
(50,217,l),
(392,217,l),
(392,297,l),
(50,297,l)
);
},
{
closed = 1;
nodes = (
(825,293,o),
(922,395,o),
(922,550,cs),
(922,705,o),
(825,809,o),
(685,809,cs),
(545,809,o),
(447,705,o),
(447,550,cs),
(447,395,o),
(545,293,o),
(685,293,cs)
);
},
{
closed = 1;
nodes = (
(595,373,o),
(547,440,o),
(547,550,cs),
(547,660,o),
(595,729,o),
(685,729,cs),
(775,729,o),
(822,660,o),
(822,550,cs),
(822,440,o),
(775,373,o),
(685,373,cs)
);
}
);
width = 972;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
