{
glyphname = t_o.liga.alt1;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-81,l),
(376,-83,o),
(347,-87,o),
(301,-55,cs),
(247,-17,o),
(218,36,o),
(218,95,c),
(218,537,l),
(118,607,l),
(118,160,ls),
(118,36,o),
(220,-78,o),
(292,-128,cs),
(342,-163,o),
(372,-163,o),
(397,-161,c)
);
},
{
closed = 1;
nodes = (
(40,473,l),
(382,234,l),
(382,314,l),
(40,553,l)
);
},
{
closed = 1;
nodes = (
(841,-175,o),
(938,-141,o),
(938,14,cs),
(938,169,o),
(841,341,o),
(701,439,cs),
(561,537,o),
(463,503,o),
(463,348,cs),
(463,193,o),
(561,21,o),
(701,-77,cs)
);
},
{
closed = 1;
nodes = (
(611,66,o),
(563,168,o),
(563,278,cs),
(563,388,o),
(611,422,o),
(701,359,cs),
(791,296,o),
(838,194,o),
(838,84,cs),
(838,-26,o),
(791,-60,o),
(701,3,cs)
);
}
);
width = 978;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,307,l),
(386,290,o),
(357,266,o),
(311,266,cs),
(257,266,o),
(228,299,o),
(228,358,c),
(228,800,l),
(128,800,l),
(128,353,ls),
(128,229,o),
(230,186,o),
(302,186,cs),
(352,186,o),
(382,207,o),
(407,227,c)
);
},
{
closed = 1;
nodes = (
(50,611,l),
(392,611,l),
(392,691,l),
(50,691,l)
);
},
{
closed = 1;
nodes = (
(825,-208,o),
(922,-106,o),
(922,49,cs),
(922,204,o),
(825,308,o),
(685,308,cs),
(545,308,o),
(447,204,o),
(447,49,cs),
(447,-106,o),
(545,-208,o),
(685,-208,cs)
);
},
{
closed = 1;
nodes = (
(595,-128,o),
(547,-61,o),
(547,49,cs),
(547,159,o),
(595,228,o),
(685,228,cs),
(775,228,o),
(822,159,o),
(822,49,cs),
(822,-61,o),
(775,-128,o),
(685,-128,cs)
);
}
);
width = 972;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
