{
glyphname = t_o.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(818,-8,o),
(915,94,o),
(915,249,cs),
(915,404,o),
(818,508,o),
(678,508,cs),
(538,508,o),
(440,404,o),
(440,249,cs),
(440,94,o),
(538,-8,o),
(678,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,72,o),
(540,139,o),
(540,249,cs),
(540,359,o),
(588,428,o),
(678,428,cs),
(768,428,o),
(815,359,o),
(815,249,cs),
(815,139,o),
(768,72,o),
(678,72,cs)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-13,l),
(369,-15,o),
(340,-19,o),
(294,13,cs),
(240,51,o),
(211,104,o),
(211,163,c),
(211,605,l),
(111,675,l),
(111,228,ls),
(111,104,o),
(213,-10,o),
(285,-60,cs),
(335,-95,o),
(365,-95,o),
(390,-93,c)
);
},
{
closed = 1;
nodes = (
(33,541,l),
(375,302,l),
(375,382,l),
(33,621,l)
);
},
{
closed = 1;
nodes = (
(834,90,o),
(931,260,o),
(931,415,cs),
(931,570,o),
(834,606,o),
(694,508,cs),
(554,410,o),
(456,238,o),
(456,83,cs),
(456,-72,o),
(554,-106,o),
(694,-8,cs)
);
},
{
closed = 1;
nodes = (
(604,9,o),
(556,43,o),
(556,153,cs),
(556,263,o),
(604,365,o),
(694,428,cs),
(784,491,o),
(831,455,o),
(831,345,cs),
(831,235,o),
(784,135,o),
(694,72,cs)
);
}
);
width = 964;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(795,293,o),
(892,395,o),
(892,550,cs),
(892,705,o),
(795,809,o),
(655,809,cs),
(515,809,o),
(417,705,o),
(417,550,cs),
(417,395,o),
(515,293,o),
(655,293,cs)
);
},
{
closed = 1;
nodes = (
(565,373,o),
(517,440,o),
(517,550,cs),
(517,660,o),
(565,729,o),
(655,729,cs),
(745,729,o),
(792,660,o),
(792,550,cs),
(792,440,o),
(745,373,o),
(655,373,cs)
);
}
);
width = 912;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
