{
glyphname = t_o.liga.alt3;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(833,-8,o),
(930,94,o),
(930,249,cs),
(930,404,o),
(833,508,o),
(693,508,cs),
(553,508,o),
(455,404,o),
(455,249,cs),
(455,94,o),
(553,-8,o),
(693,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,72,o),
(555,139,o),
(555,249,cs),
(555,359,o),
(603,428,o),
(693,428,cs),
(783,428,o),
(830,359,o),
(830,249,cs),
(830,139,o),
(783,72,o),
(693,72,cs)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(831,-174,o),
(928,-140,o),
(928,15,cs),
(928,170,o),
(831,342,o),
(691,440,cs),
(551,538,o),
(453,504,o),
(453,349,cs),
(453,194,o),
(551,22,o),
(691,-76,cs)
);
},
{
closed = 1;
nodes = (
(601,67,o),
(553,169,o),
(553,279,cs),
(553,389,o),
(601,423,o),
(691,360,cs),
(781,297,o),
(828,195,o),
(828,85,cs),
(828,-25,o),
(781,-59,o),
(691,4,cs)
);
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,307,l),
(400,290,o),
(371,266,o),
(325,266,cs),
(271,266,o),
(242,299,o),
(242,358,c),
(242,800,l),
(142,800,l),
(142,353,ls),
(142,229,o),
(244,186,o),
(316,186,cs),
(366,186,o),
(396,207,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(64,611,l),
(406,611,l),
(406,691,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(849,292,o),
(946,394,o),
(946,549,cs),
(946,704,o),
(849,808,o),
(709,808,cs),
(569,808,o),
(471,704,o),
(471,549,cs),
(471,394,o),
(569,292,o),
(709,292,cs)
);
},
{
closed = 1;
nodes = (
(619,372,o),
(571,439,o),
(571,549,cs),
(571,659,o),
(619,728,o),
(709,728,cs),
(799,728,o),
(846,659,o),
(846,549,cs),
(846,439,o),
(799,372,o),
(709,372,cs)
);
}
);
width = 1010;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
