{
glyphname = t_o.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(818,-8,o),
(915,94,o),
(915,249,cs),
(915,404,o),
(818,508,o),
(678,508,cs),
(538,508,o),
(440,404,o),
(440,249,cs),
(440,94,o),
(538,-8,o),
(678,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,72,o),
(540,139,o),
(540,249,cs),
(540,359,o),
(588,428,o),
(678,428,cs),
(768,428,o),
(815,359,o),
(815,249,cs),
(815,139,o),
(768,72,o),
(678,72,cs)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,71,l),
(369,39,o),
(340,-5,o),
(294,-37,cs),
(240,-75,o),
(211,-62,o),
(211,-3,c),
(211,519,l),
(111,449,l),
(111,-78,ls),
(111,-202,o),
(213,-174,o),
(285,-124,cs),
(335,-89,o),
(365,-47,o),
(390,-9,c)
);
},
{
closed = 1;
nodes = (
(33,205,l),
(375,444,l),
(375,524,l),
(33,285,l)
);
},
{
closed = 1;
nodes = (
(864,22,o),
(961,192,o),
(961,347,cs),
(961,502,o),
(864,538,o),
(724,440,cs),
(584,342,o),
(486,171,o),
(486,16,cs),
(486,-139,o),
(584,-174,o),
(724,-76,cs)
);
},
{
closed = 1;
nodes = (
(634,-59,o),
(586,-24,o),
(586,86,cs),
(586,196,o),
(634,297,o),
(724,360,cs),
(814,423,o),
(861,387,o),
(861,277,cs),
(861,167,o),
(814,67,o),
(724,4,cs)
);
}
);
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-87,l),
(356,-104,o),
(327,-128,o),
(281,-128,cs),
(227,-128,o),
(198,-95,o),
(198,-36,c),
(198,406,l),
(98,406,l),
(98,-41,ls),
(98,-165,o),
(200,-208,o),
(272,-208,cs),
(322,-208,o),
(352,-187,o),
(377,-167,c)
);
},
{
closed = 1;
nodes = (
(20,217,l),
(362,217,l),
(362,297,l),
(20,297,l)
);
},
{
closed = 1;
nodes = (
(805,-208,o),
(902,-106,o),
(902,49,cs),
(902,204,o),
(805,308,o),
(665,308,cs),
(525,308,o),
(427,204,o),
(427,49,cs),
(427,-106,o),
(525,-208,o),
(665,-208,cs)
);
},
{
closed = 1;
nodes = (
(575,-128,o),
(527,-61,o),
(527,49,cs),
(527,159,o),
(575,228,o),
(665,228,cs),
(755,228,o),
(802,159,o),
(802,49,cs),
(802,-61,o),
(755,-128,o),
(665,-128,cs)
);
}
);
width = 922;
}
);
metricLeft = t;
metricRight = o;
}
