{
glyphname = t_o.liga.alt1;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(833,-8,o),
(930,94,o),
(930,249,cs),
(930,404,o),
(833,508,o),
(693,508,cs),
(553,508,o),
(455,404,o),
(455,249,cs),
(455,94,o),
(553,-8,o),
(693,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,72,o),
(555,139,o),
(555,249,cs),
(555,359,o),
(603,428,o),
(693,428,cs),
(783,428,o),
(830,359,o),
(830,249,cs),
(830,139,o),
(783,72,o),
(693,72,cs)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-81,l),
(366,-83,o),
(337,-87,o),
(291,-55,cs),
(237,-17,o),
(208,36,o),
(208,95,c),
(208,537,l),
(108,607,l),
(108,160,ls),
(108,36,o),
(210,-78,o),
(282,-128,cs),
(332,-163,o),
(362,-163,o),
(387,-161,c)
);
},
{
closed = 1;
nodes = (
(30,473,l),
(372,234,l),
(372,314,l),
(30,553,l)
);
},
{
closed = 1;
nodes = (
(831,-175,o),
(928,-141,o),
(928,14,cs),
(928,169,o),
(831,341,o),
(691,439,cs),
(551,537,o),
(453,503,o),
(453,348,cs),
(453,193,o),
(551,21,o),
(691,-77,cs)
);
},
{
closed = 1;
nodes = (
(601,66,o),
(553,168,o),
(553,278,cs),
(553,388,o),
(601,422,o),
(691,359,cs),
(781,296,o),
(828,194,o),
(828,84,cs),
(828,-26,o),
(781,-60,o),
(691,3,cs)
);
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,307,l),
(400,290,o),
(371,266,o),
(325,266,cs),
(271,266,o),
(242,299,o),
(242,358,c),
(242,800,l),
(142,800,l),
(142,353,ls),
(142,229,o),
(244,186,o),
(316,186,cs),
(366,186,o),
(396,207,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(64,611,l),
(406,611,l),
(406,691,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(839,-208,o),
(936,-106,o),
(936,49,cs),
(936,204,o),
(839,308,o),
(699,308,cs),
(559,308,o),
(461,204,o),
(461,49,cs),
(461,-106,o),
(559,-208,o),
(699,-208,cs)
);
},
{
closed = 1;
nodes = (
(609,-128,o),
(561,-61,o),
(561,49,cs),
(561,159,o),
(609,228,o),
(699,228,cs),
(789,228,o),
(836,159,o),
(836,49,cs),
(836,-61,o),
(789,-128,o),
(699,-128,cs)
);
}
);
width = 1000;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
