{
glyphname = t_o.liga.alt1;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-81,l),
(376,-83,o),
(347,-87,o),
(301,-55,cs),
(247,-17,o),
(218,36,o),
(218,95,c),
(218,537,l),
(118,607,l),
(118,160,ls),
(118,36,o),
(220,-78,o),
(292,-128,cs),
(342,-163,o),
(372,-163,o),
(397,-161,c)
);
},
{
closed = 1;
nodes = (
(40,473,l),
(382,234,l),
(382,314,l),
(40,553,l)
);
},
{
closed = 1;
nodes = (
(841,-175,o),
(938,-141,o),
(938,14,cs),
(938,169,o),
(841,341,o),
(701,439,cs),
(561,537,o),
(463,503,o),
(463,348,cs),
(463,193,o),
(561,21,o),
(701,-77,cs)
);
},
{
closed = 1;
nodes = (
(611,66,o),
(563,168,o),
(563,278,cs),
(563,388,o),
(611,422,o),
(701,359,cs),
(791,296,o),
(838,194,o),
(838,84,cs),
(838,-26,o),
(791,-60,o),
(701,3,cs)
);
}
);
width = 978;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,307,l),
(376,290,o),
(347,266,o),
(301,266,cs),
(247,266,o),
(218,299,o),
(218,358,c),
(218,800,l),
(118,800,l),
(118,353,ls),
(118,229,o),
(220,186,o),
(292,186,cs),
(342,186,o),
(372,207,o),
(397,227,c)
);
},
{
closed = 1;
nodes = (
(40,611,l),
(382,611,l),
(382,691,l),
(40,691,l)
);
},
{
closed = 1;
nodes = (
(815,-208,o),
(912,-106,o),
(912,49,cs),
(912,204,o),
(815,308,o),
(675,308,cs),
(535,308,o),
(437,204,o),
(437,49,cs),
(437,-106,o),
(535,-208,o),
(675,-208,cs)
);
},
{
closed = 1;
nodes = (
(585,-128,o),
(537,-61,o),
(537,49,cs),
(537,159,o),
(585,228,o),
(675,228,cs),
(765,228,o),
(812,159,o),
(812,49,cs),
(812,-61,o),
(765,-128,o),
(675,-128,cs)
);
}
);
width = 952;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
