{
glyphname = t_o.liga.alt2;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(871,22,o),
(968,192,o),
(968,347,cs),
(968,502,o),
(871,538,o),
(731,440,cs),
(591,342,o),
(493,171,o),
(493,16,cs),
(493,-139,o),
(591,-174,o),
(731,-76,cs)
);
},
{
closed = 1;
nodes = (
(641,-59,o),
(593,-24,o),
(593,86,cs),
(593,196,o),
(641,297,o),
(731,360,cs),
(821,423,o),
(868,387,o),
(868,277,cs),
(868,167,o),
(821,67,o),
(731,4,cs)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-104,o),
(347,-128,o),
(301,-128,cs),
(247,-128,o),
(218,-95,o),
(218,-36,c),
(218,406,l),
(118,406,l),
(118,-41,ls),
(118,-165,o),
(220,-208,o),
(292,-208,cs),
(342,-208,o),
(372,-187,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,217,l),
(382,217,l),
(382,297,l),
(40,297,l)
);
},
{
closed = 1;
nodes = (
(870,-208,o),
(967,-106,o),
(967,49,cs),
(967,204,o),
(870,308,o),
(730,308,cs),
(590,308,o),
(492,204,o),
(492,49,cs),
(492,-106,o),
(590,-208,o),
(730,-208,cs)
);
},
{
closed = 1;
nodes = (
(640,-128,o),
(592,-61,o),
(592,49,cs),
(592,159,o),
(640,228,o),
(730,228,cs),
(820,228,o),
(867,159,o),
(867,49,cs),
(867,-61,o),
(820,-128,o),
(730,-128,cs)
);
}
);
width = 1007;
}
);
metricLeft = t;
metricRight = o;
}
