{
glyphname = t_o.liga.alt3;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(841,-174,o),
(938,-140,o),
(938,15,cs),
(938,170,o),
(841,342,o),
(701,440,cs),
(561,538,o),
(463,504,o),
(463,349,cs),
(463,194,o),
(561,22,o),
(701,-76,cs)
);
},
{
closed = 1;
nodes = (
(611,67,o),
(563,169,o),
(563,279,cs),
(563,389,o),
(611,423,o),
(701,360,cs),
(791,297,o),
(838,195,o),
(838,85,cs),
(838,-25,o),
(791,-59,o),
(701,4,cs)
);
}
);
width = 978;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,307,l),
(376,290,o),
(347,266,o),
(301,266,cs),
(247,266,o),
(218,299,o),
(218,358,c),
(218,800,l),
(118,800,l),
(118,353,ls),
(118,229,o),
(220,186,o),
(292,186,cs),
(342,186,o),
(372,207,o),
(397,227,c)
);
},
{
closed = 1;
nodes = (
(40,611,l),
(382,611,l),
(382,691,l),
(40,691,l)
);
},
{
closed = 1;
nodes = (
(837,292,o),
(934,394,o),
(934,549,cs),
(934,704,o),
(837,808,o),
(697,808,cs),
(557,808,o),
(459,704,o),
(459,549,cs),
(459,394,o),
(557,292,o),
(697,292,cs)
);
},
{
closed = 1;
nodes = (
(607,372,o),
(559,439,o),
(559,549,cs),
(559,659,o),
(607,728,o),
(697,728,cs),
(787,728,o),
(834,659,o),
(834,549,cs),
(834,439,o),
(787,372,o),
(697,372,cs)
);
}
);
width = 974;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
