{
glyphname = t_o.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(818,-8,o),
(915,94,o),
(915,249,cs),
(915,404,o),
(818,508,o),
(678,508,cs),
(538,508,o),
(440,404,o),
(440,249,cs),
(440,94,o),
(538,-8,o),
(678,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,72,o),
(540,139,o),
(540,249,cs),
(540,359,o),
(588,428,o),
(678,428,cs),
(768,428,o),
(815,359,o),
(815,249,cs),
(815,139,o),
(768,72,o),
(678,72,cs)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-81,l),
(369,-83,o),
(340,-87,o),
(294,-55,cs),
(240,-17,o),
(211,36,o),
(211,95,c),
(211,537,l),
(111,607,l),
(111,160,ls),
(111,36,o),
(213,-78,o),
(285,-128,cs),
(335,-163,o),
(365,-163,o),
(390,-161,c)
);
},
{
closed = 1;
nodes = (
(33,473,l),
(375,234,l),
(375,314,l),
(33,553,l)
);
},
{
closed = 1;
nodes = (
(834,-175,o),
(931,-141,o),
(931,14,cs),
(931,169,o),
(834,341,o),
(694,439,cs),
(554,537,o),
(456,503,o),
(456,348,cs),
(456,193,o),
(554,21,o),
(694,-77,cs)
);
},
{
closed = 1;
nodes = (
(604,66,o),
(556,168,o),
(556,278,cs),
(556,388,o),
(604,422,o),
(694,359,cs),
(784,296,o),
(831,194,o),
(831,84,cs),
(831,-26,o),
(784,-60,o),
(694,3,cs)
);
}
);
width = 964;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,307,l),
(356,290,o),
(327,266,o),
(281,266,cs),
(227,266,o),
(198,299,o),
(198,358,c),
(198,800,l),
(98,800,l),
(98,353,ls),
(98,229,o),
(200,186,o),
(272,186,cs),
(322,186,o),
(352,207,o),
(377,227,c)
);
},
{
closed = 1;
nodes = (
(20,611,l),
(362,611,l),
(362,691,l),
(20,691,l)
);
},
{
closed = 1;
nodes = (
(795,-208,o),
(892,-106,o),
(892,49,cs),
(892,204,o),
(795,308,o),
(655,308,cs),
(515,308,o),
(417,204,o),
(417,49,cs),
(417,-106,o),
(515,-208,o),
(655,-208,cs)
);
},
{
closed = 1;
nodes = (
(565,-128,o),
(517,-61,o),
(517,49,cs),
(517,159,o),
(565,228,o),
(655,228,cs),
(745,228,o),
(792,159,o),
(792,49,cs),
(792,-61,o),
(745,-128,o),
(655,-128,cs)
);
}
);
width = 912;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
