{
glyphname = t_o.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(833,-8,o),
(930,94,o),
(930,249,cs),
(930,404,o),
(833,508,o),
(693,508,cs),
(553,508,o),
(455,404,o),
(455,249,cs),
(455,94,o),
(553,-8,o),
(693,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,72,o),
(555,139,o),
(555,249,cs),
(555,359,o),
(603,428,o),
(693,428,cs),
(783,428,o),
(830,359,o),
(830,249,cs),
(830,139,o),
(783,72,o),
(693,72,cs)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-87,l),
(366,-89,o),
(337,-93,o),
(291,-61,cs),
(237,-23,o),
(208,30,o),
(208,89,c),
(208,531,l),
(108,601,l),
(108,154,ls),
(108,30,o),
(210,-84,o),
(282,-134,cs),
(332,-169,o),
(362,-169,o),
(387,-167,c)
);
},
{
closed = 1;
nodes = (
(30,467,l),
(372,228,l),
(372,308,l),
(30,547,l)
);
},
{
closed = 1;
nodes = (
(831,22,o),
(928,192,o),
(928,347,cs),
(928,502,o),
(831,538,o),
(691,440,cs),
(551,342,o),
(453,170,o),
(453,15,cs),
(453,-140,o),
(551,-174,o),
(691,-76,cs)
);
},
{
closed = 1;
nodes = (
(601,-59,o),
(553,-25,o),
(553,85,cs),
(553,195,o),
(601,297,o),
(691,360,cs),
(781,423,o),
(828,387,o),
(828,277,cs),
(828,167,o),
(781,67,o),
(691,4,cs)
);
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-87,l),
(400,-104,o),
(371,-128,o),
(325,-128,cs),
(271,-128,o),
(242,-95,o),
(242,-36,c),
(242,406,l),
(142,406,l),
(142,-41,ls),
(142,-165,o),
(244,-208,o),
(316,-208,cs),
(366,-208,o),
(396,-187,o),
(421,-167,c)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(406,217,l),
(406,297,l),
(64,297,l)
);
},
{
closed = 1;
nodes = (
(839,293,o),
(936,395,o),
(936,550,cs),
(936,705,o),
(839,809,o),
(699,809,cs),
(559,809,o),
(461,705,o),
(461,550,cs),
(461,395,o),
(559,293,o),
(699,293,cs)
);
},
{
closed = 1;
nodes = (
(609,373,o),
(561,440,o),
(561,550,cs),
(561,660,o),
(609,729,o),
(699,729,cs),
(789,729,o),
(836,660,o),
(836,550,cs),
(836,440,o),
(789,373,o),
(699,373,cs)
);
}
);
width = 1000;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
