{
glyphname = t_o.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(833,-8,o),
(930,94,o),
(930,249,cs),
(930,404,o),
(833,508,o),
(693,508,cs),
(553,508,o),
(455,404,o),
(455,249,cs),
(455,94,o),
(553,-8,o),
(693,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,72,o),
(555,139,o),
(555,249,cs),
(555,359,o),
(603,428,o),
(693,428,cs),
(783,428,o),
(830,359,o),
(830,249,cs),
(830,139,o),
(783,72,o),
(693,72,cs)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(861,22,o),
(958,192,o),
(958,347,cs),
(958,502,o),
(861,538,o),
(721,440,cs),
(581,342,o),
(483,171,o),
(483,16,cs),
(483,-139,o),
(581,-174,o),
(721,-76,cs)
);
},
{
closed = 1;
nodes = (
(631,-59,o),
(583,-24,o),
(583,86,cs),
(583,196,o),
(631,297,o),
(721,360,cs),
(811,423,o),
(858,387,o),
(858,277,cs),
(858,167,o),
(811,67,o),
(721,4,cs)
);
}
);
width = 988;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-87,l),
(400,-104,o),
(371,-128,o),
(325,-128,cs),
(271,-128,o),
(242,-95,o),
(242,-36,c),
(242,406,l),
(142,406,l),
(142,-41,ls),
(142,-165,o),
(244,-208,o),
(316,-208,cs),
(366,-208,o),
(396,-187,o),
(421,-167,c)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(406,217,l),
(406,297,l),
(64,297,l)
);
},
{
closed = 1;
nodes = (
(849,-208,o),
(946,-106,o),
(946,49,cs),
(946,204,o),
(849,308,o),
(709,308,cs),
(569,308,o),
(471,204,o),
(471,49,cs),
(471,-106,o),
(569,-208,o),
(709,-208,cs)
);
},
{
closed = 1;
nodes = (
(619,-128,o),
(571,-61,o),
(571,49,cs),
(571,159,o),
(619,228,o),
(709,228,cs),
(799,228,o),
(846,159,o),
(846,49,cs),
(846,-61,o),
(799,-128,o),
(709,-128,cs)
);
}
);
width = 1010;
}
);
metricLeft = t;
metricRight = o;
}
