{
glyphname = t_o.liga.alt3;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(841,-174,o),
(938,-140,o),
(938,15,cs),
(938,170,o),
(841,342,o),
(701,440,cs),
(561,538,o),
(463,504,o),
(463,349,cs),
(463,194,o),
(561,22,o),
(701,-76,cs)
);
},
{
closed = 1;
nodes = (
(611,67,o),
(563,169,o),
(563,279,cs),
(563,389,o),
(611,423,o),
(701,360,cs),
(791,297,o),
(838,195,o),
(838,85,cs),
(838,-25,o),
(791,-59,o),
(701,4,cs)
);
}
);
width = 978;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,307,l),
(386,290,o),
(357,266,o),
(311,266,cs),
(257,266,o),
(228,299,o),
(228,358,c),
(228,800,l),
(128,800,l),
(128,353,ls),
(128,229,o),
(230,186,o),
(302,186,cs),
(352,186,o),
(382,207,o),
(407,227,c)
);
},
{
closed = 1;
nodes = (
(50,611,l),
(392,611,l),
(392,691,l),
(50,691,l)
);
},
{
closed = 1;
nodes = (
(847,292,o),
(944,394,o),
(944,549,cs),
(944,704,o),
(847,808,o),
(707,808,cs),
(567,808,o),
(469,704,o),
(469,549,cs),
(469,394,o),
(567,292,o),
(707,292,cs)
);
},
{
closed = 1;
nodes = (
(617,372,o),
(569,439,o),
(569,549,cs),
(569,659,o),
(617,728,o),
(707,728,cs),
(797,728,o),
(844,659,o),
(844,549,cs),
(844,439,o),
(797,372,o),
(707,372,cs)
);
}
);
width = 994;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
