{
glyphname = t_o.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(818,-8,o),
(915,94,o),
(915,249,cs),
(915,404,o),
(818,508,o),
(678,508,cs),
(538,508,o),
(440,404,o),
(440,249,cs),
(440,94,o),
(538,-8,o),
(678,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,72,o),
(540,139,o),
(540,249,cs),
(540,359,o),
(588,428,o),
(678,428,cs),
(768,428,o),
(815,359,o),
(815,249,cs),
(815,139,o),
(768,72,o),
(678,72,cs)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,71,l),
(369,39,o),
(340,-5,o),
(294,-37,cs),
(240,-75,o),
(211,-62,o),
(211,-3,c),
(211,519,l),
(111,449,l),
(111,-78,ls),
(111,-202,o),
(213,-174,o),
(285,-124,cs),
(335,-89,o),
(365,-47,o),
(390,-9,c)
);
},
{
closed = 1;
nodes = (
(33,205,l),
(375,444,l),
(375,524,l),
(33,285,l)
);
},
{
closed = 1;
nodes = (
(834,-174,o),
(931,-140,o),
(931,15,cs),
(931,170,o),
(834,342,o),
(694,440,cs),
(554,538,o),
(456,504,o),
(456,349,cs),
(456,194,o),
(554,22,o),
(694,-76,cs)
);
},
{
closed = 1;
nodes = (
(604,67,o),
(556,169,o),
(556,279,cs),
(556,389,o),
(604,423,o),
(694,360,cs),
(784,297,o),
(831,195,o),
(831,85,cs),
(831,-25,o),
(784,-59,o),
(694,4,cs)
);
}
);
width = 964;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,307,l),
(356,290,o),
(327,266,o),
(281,266,cs),
(227,266,o),
(198,299,o),
(198,358,c),
(198,800,l),
(98,800,l),
(98,353,ls),
(98,229,o),
(200,186,o),
(272,186,cs),
(322,186,o),
(352,207,o),
(377,227,c)
);
},
{
closed = 1;
nodes = (
(20,611,l),
(362,611,l),
(362,691,l),
(20,691,l)
);
},
{
closed = 1;
nodes = (
(805,292,o),
(902,394,o),
(902,549,cs),
(902,704,o),
(805,808,o),
(665,808,cs),
(525,808,o),
(427,704,o),
(427,549,cs),
(427,394,o),
(525,292,o),
(665,292,cs)
);
},
{
closed = 1;
nodes = (
(575,372,o),
(527,439,o),
(527,549,cs),
(527,659,o),
(575,728,o),
(665,728,cs),
(755,728,o),
(802,659,o),
(802,549,cs),
(802,439,o),
(755,372,o),
(665,372,cs)
);
}
);
width = 922;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
