{
glyphname = t_o.liga;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(843,-8,o),
(940,94,o),
(940,249,cs),
(940,404,o),
(843,508,o),
(703,508,cs),
(563,508,o),
(465,404,o),
(465,249,cs),
(465,94,o),
(563,-8,o),
(703,-8,cs)
);
},
{
closed = 1;
nodes = (
(613,72,o),
(565,139,o),
(565,249,cs),
(565,359,o),
(613,428,o),
(703,428,cs),
(793,428,o),
(840,359,o),
(840,249,cs),
(840,139,o),
(793,72,o),
(703,72,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(841,22,o),
(938,192,o),
(938,347,cs),
(938,502,o),
(841,538,o),
(701,440,cs),
(561,342,o),
(463,170,o),
(463,15,cs),
(463,-140,o),
(561,-174,o),
(701,-76,cs)
);
},
{
closed = 1;
nodes = (
(611,-59,o),
(563,-25,o),
(563,85,cs),
(563,195,o),
(611,297,o),
(701,360,cs),
(791,423,o),
(838,387,o),
(838,277,cs),
(838,167,o),
(791,67,o),
(701,4,cs)
);
}
);
width = 978;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-104,o),
(347,-128,o),
(301,-128,cs),
(247,-128,o),
(218,-95,o),
(218,-36,c),
(218,406,l),
(118,406,l),
(118,-41,ls),
(118,-165,o),
(220,-208,o),
(292,-208,cs),
(342,-208,o),
(372,-187,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,217,l),
(382,217,l),
(382,297,l),
(40,297,l)
);
},
{
closed = 1;
nodes = (
(815,293,o),
(912,395,o),
(912,550,cs),
(912,705,o),
(815,809,o),
(675,809,cs),
(535,809,o),
(437,705,o),
(437,550,cs),
(437,395,o),
(535,293,o),
(675,293,cs)
);
},
{
closed = 1;
nodes = (
(585,373,o),
(537,440,o),
(537,550,cs),
(537,660,o),
(585,729,o),
(675,729,cs),
(765,729,o),
(812,660,o),
(812,550,cs),
(812,440,o),
(765,373,o),
(675,373,cs)
);
}
);
width = 952;
}
);
metricLeft = t;
metricRight = o;
tags = (
"popular bigrams"
);
}
