{
glyphname = t_t.liga.alt3;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(724,112,l),
(703,95,o),
(674,71,o),
(628,71,cs),
(574,71,o),
(545,104,o),
(545,163,c),
(545,605,l),
(445,605,l),
(445,158,ls),
(445,34,o),
(547,-9,o),
(619,-9,cs),
(669,-9,o),
(699,12,o),
(724,32,c)
);
},
{
closed = 1;
nodes = (
(367,416,l),
(709,416,l),
(709,496,l),
(367,496,l)
);
}
);
width = 764;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(807,-87,l),
(786,-89,o),
(757,-93,o),
(711,-61,cs),
(657,-23,o),
(628,30,o),
(628,89,c),
(628,531,l),
(528,601,l),
(528,154,ls),
(528,30,o),
(630,-84,o),
(702,-134,cs),
(752,-169,o),
(782,-169,o),
(807,-167,c)
);
},
{
closed = 1;
nodes = (
(450,467,l),
(792,228,l),
(792,308,l),
(450,547,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,307,l),
(386,290,o),
(357,266,o),
(311,266,cs),
(257,266,o),
(228,299,o),
(228,358,c),
(228,800,l),
(128,800,l),
(128,353,ls),
(128,229,o),
(230,186,o),
(302,186,cs),
(352,186,o),
(382,207,o),
(407,227,c)
);
},
{
closed = 1;
nodes = (
(50,611,l),
(392,611,l),
(392,691,l),
(50,691,l)
);
},
{
closed = 1;
nodes = (
(734,307,l),
(713,290,o),
(684,266,o),
(638,266,cs),
(584,266,o),
(555,299,o),
(555,358,c),
(555,800,l),
(455,800,l),
(455,353,ls),
(455,229,o),
(557,186,o),
(629,186,cs),
(679,186,o),
(709,207,o),
(734,227,c)
);
},
{
closed = 1;
nodes = (
(377,611,l),
(719,611,l),
(719,691,l),
(377,691,l)
);
}
);
width = 784;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner backwards",
"lowercase doubles"
);
}
