{
color = 1;
glyphname = t_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(699,112,l),
(678,95,o),
(649,71,o),
(603,71,cs),
(549,71,o),
(520,104,o),
(520,163,c),
(520,605,l),
(420,605,l),
(420,158,ls),
(420,34,o),
(522,-9,o),
(594,-9,cs),
(644,-9,o),
(674,12,o),
(699,32,c)
);
},
{
closed = 1;
nodes = (
(342,416,l),
(684,416,l),
(684,496,l),
(342,496,l)
);
}
);
width = 714;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,231,l),
(369,200,o),
(340,155,o),
(294,123,cs),
(240,85,o),
(211,97,o),
(211,156,c),
(211,628,l),
(111,558,l),
(111,81,ls),
(111,-43,o),
(213,-14,o),
(285,37,cs),
(335,72,o),
(365,114,o),
(390,151,c)
);
},
{
closed = 1;
nodes = (
(33,315,l),
(375,555,l),
(375,635,l),
(33,395,l)
);
},
{
closed = 1;
nodes = (
(777,74,l),
(756,71,o),
(727,68,o),
(681,100,cs),
(627,138,o),
(598,192,o),
(598,251,c),
(598,623,l),
(498,693,l),
(498,316,ls),
(498,195,o),
(516,104,o),
(629,27,cs),
(679,-7,o),
(752,-9,o),
(777,-6,c)
);
},
{
closed = 1;
nodes = (
(420,558,l),
(762,318,l),
(762,398,l),
(420,638,l)
);
}
);
width = 810;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,312,l),
(356,295,o),
(327,271,o),
(281,271,cs),
(227,271,o),
(198,304,o),
(198,363,c),
(198,805,l),
(98,805,l),
(98,358,ls),
(98,234,o),
(200,191,o),
(272,191,cs),
(322,191,o),
(352,212,o),
(377,232,c)
);
},
{
closed = 1;
nodes = (
(20,616,l),
(362,616,l),
(362,696,l),
(20,696,l)
);
},
{
closed = 1;
nodes = (
(704,312,l),
(683,295,o),
(654,271,o),
(608,271,cs),
(554,271,o),
(525,304,o),
(525,363,c),
(525,805,l),
(425,805,l),
(425,358,ls),
(425,234,o),
(527,191,o),
(599,191,cs),
(649,191,o),
(679,212,o),
(704,232,c)
);
},
{
closed = 1;
nodes = (
(347,616,l),
(689,616,l),
(689,696,l),
(347,696,l)
);
}
);
width = 724;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner backwards",
"lowercase doubles"
);
}
