{
glyphname = t_t.liga.alt1;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(774,112,l),
(753,95,o),
(724,71,o),
(678,71,cs),
(624,71,o),
(595,104,o),
(595,163,c),
(595,605,l),
(495,605,l),
(495,158,ls),
(495,34,o),
(597,-9,o),
(669,-9,cs),
(719,-9,o),
(749,12,o),
(774,32,c)
);
},
{
closed = 1;
nodes = (
(417,416,l),
(759,416,l),
(759,496,l),
(417,496,l)
);
}
);
width = 804;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,-87,l),
(366,-89,o),
(337,-93,o),
(291,-61,cs),
(237,-23,o),
(208,30,o),
(208,89,c),
(208,531,l),
(108,601,l),
(108,154,ls),
(108,30,o),
(210,-84,o),
(282,-134,cs),
(332,-169,o),
(362,-169,o),
(387,-167,c)
);
},
{
closed = 1;
nodes = (
(30,467,l),
(372,228,l),
(372,308,l),
(30,547,l)
);
},
{
closed = 1;
nodes = (
(757,-87,l),
(736,-89,o),
(707,-93,o),
(661,-61,cs),
(607,-23,o),
(578,30,o),
(578,89,c),
(578,531,l),
(478,601,l),
(478,154,ls),
(478,30,o),
(580,-84,o),
(652,-134,cs),
(702,-169,o),
(732,-169,o),
(757,-167,c)
);
},
{
closed = 1;
nodes = (
(400,467,l),
(742,228,l),
(742,308,l),
(400,547,l)
);
}
);
width = 787;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,312,l),
(400,295,o),
(371,271,o),
(325,271,cs),
(271,271,o),
(242,304,o),
(242,363,c),
(242,805,l),
(142,805,l),
(142,358,ls),
(142,234,o),
(244,191,o),
(316,191,cs),
(366,191,o),
(396,212,o),
(421,232,c)
);
},
{
closed = 1;
nodes = (
(64,616,l),
(406,616,l),
(406,696,l),
(64,696,l)
);
},
{
closed = 1;
nodes = (
(848,-75,l),
(827,-92,o),
(798,-116,o),
(752,-116,cs),
(698,-116,o),
(669,-83,o),
(669,-24,c),
(669,418,l),
(569,418,l),
(569,-29,ls),
(569,-153,o),
(671,-196,o),
(743,-196,cs),
(793,-196,o),
(823,-175,o),
(848,-155,c)
);
},
{
closed = 1;
nodes = (
(491,229,l),
(833,229,l),
(833,309,l),
(491,309,l)
);
}
);
width = 912;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel forward"
);
}
