{
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(774,112,l),
(753,95,o),
(724,71,o),
(678,71,cs),
(624,71,o),
(595,104,o),
(595,163,c),
(595,605,l),
(495,605,l),
(495,158,ls),
(495,34,o),
(597,-9,o),
(669,-9,cs),
(719,-9,o),
(749,12,o),
(774,32,c)
);
},
{
closed = 1;
nodes = (
(417,416,l),
(759,416,l),
(759,496,l),
(417,496,l)
);
}
);
width = 804;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(797,71,l),
(776,39,o),
(747,-5,o),
(701,-37,cs),
(647,-75,o),
(618,-62,o),
(618,-3,c),
(618,519,l),
(518,449,l),
(518,-78,ls),
(518,-202,o),
(620,-174,o),
(692,-124,cs),
(742,-89,o),
(772,-47,o),
(797,-9,c)
);
},
{
closed = 1;
nodes = (
(440,205,l),
(782,444,l),
(782,524,l),
(440,285,l)
);
},
{
closed = 1;
nodes = (
(387,-103,l),
(366,-105,o),
(337,-109,o),
(291,-77,cs),
(237,-39,o),
(208,14,o),
(208,73,c),
(208,515,l),
(108,585,l),
(108,138,ls),
(108,14,o),
(210,-100,o),
(282,-150,cs),
(332,-185,o),
(362,-185,o),
(387,-183,c)
);
},
{
closed = 1;
nodes = (
(30,451,l),
(372,212,l),
(372,292,l),
(30,531,l)
);
}
);
width = 827;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-88,l),
(400,-105,o),
(371,-129,o),
(325,-129,cs),
(271,-129,o),
(242,-96,o),
(242,-37,c),
(242,405,l),
(142,405,l),
(142,-42,ls),
(142,-166,o),
(244,-209,o),
(316,-209,cs),
(366,-209,o),
(396,-188,o),
(421,-168,c)
);
},
{
closed = 1;
nodes = (
(64,216,l),
(406,216,l),
(406,296,l),
(64,296,l)
);
},
{
closed = 1;
nodes = (
(808,312,l),
(787,295,o),
(758,271,o),
(712,271,cs),
(658,271,o),
(629,304,o),
(629,363,c),
(629,805,l),
(529,805,l),
(529,358,ls),
(529,234,o),
(631,191,o),
(703,191,cs),
(753,191,o),
(783,212,o),
(808,232,c)
);
},
{
closed = 1;
nodes = (
(451,616,l),
(793,616,l),
(793,696,l),
(451,696,l)
);
}
);
width = 872;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner forward",
"lowercase doubles"
);
}
