{
glyphname = t_t.liga.alt1;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(784,112,l),
(763,95,o),
(734,71,o),
(688,71,cs),
(634,71,o),
(605,104,o),
(605,163,c),
(605,605,l),
(505,605,l),
(505,158,ls),
(505,34,o),
(607,-9,o),
(679,-9,cs),
(729,-9,o),
(759,12,o),
(784,32,c)
);
},
{
closed = 1;
nodes = (
(427,416,l),
(769,416,l),
(769,496,l),
(427,496,l)
);
}
);
width = 824;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-87,l),
(376,-89,o),
(347,-93,o),
(301,-61,cs),
(247,-23,o),
(218,30,o),
(218,89,c),
(218,531,l),
(118,601,l),
(118,154,ls),
(118,30,o),
(220,-84,o),
(292,-134,cs),
(342,-169,o),
(372,-169,o),
(397,-167,c)
);
},
{
closed = 1;
nodes = (
(40,467,l),
(382,228,l),
(382,308,l),
(40,547,l)
);
},
{
closed = 1;
nodes = (
(767,-87,l),
(746,-89,o),
(717,-93,o),
(671,-61,cs),
(617,-23,o),
(588,30,o),
(588,89,c),
(588,531,l),
(488,601,l),
(488,154,ls),
(488,30,o),
(590,-84,o),
(662,-134,cs),
(712,-169,o),
(742,-169,o),
(767,-167,c)
);
},
{
closed = 1;
nodes = (
(410,467,l),
(752,228,l),
(752,308,l),
(410,547,l)
);
}
);
width = 807;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,312,l),
(376,295,o),
(347,271,o),
(301,271,cs),
(247,271,o),
(218,304,o),
(218,363,c),
(218,805,l),
(118,805,l),
(118,358,ls),
(118,234,o),
(220,191,o),
(292,191,cs),
(342,191,o),
(372,212,o),
(397,232,c)
);
},
{
closed = 1;
nodes = (
(40,616,l),
(382,616,l),
(382,696,l),
(40,696,l)
);
},
{
closed = 1;
nodes = (
(824,-75,l),
(803,-92,o),
(774,-116,o),
(728,-116,cs),
(674,-116,o),
(645,-83,o),
(645,-24,c),
(645,418,l),
(545,418,l),
(545,-29,ls),
(545,-153,o),
(647,-196,o),
(719,-196,cs),
(769,-196,o),
(799,-175,o),
(824,-155,c)
);
},
{
closed = 1;
nodes = (
(467,229,l),
(809,229,l),
(809,309,l),
(467,309,l)
);
}
);
width = 864;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel forward"
);
}
