{
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(784,112,l),
(763,95,o),
(734,71,o),
(688,71,cs),
(634,71,o),
(605,104,o),
(605,163,c),
(605,605,l),
(505,605,l),
(505,158,ls),
(505,34,o),
(607,-9,o),
(679,-9,cs),
(729,-9,o),
(759,12,o),
(784,32,c)
);
},
{
closed = 1;
nodes = (
(427,416,l),
(769,416,l),
(769,496,l),
(427,496,l)
);
}
);
width = 824;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(807,71,l),
(786,39,o),
(757,-5,o),
(711,-37,cs),
(657,-75,o),
(628,-62,o),
(628,-3,c),
(628,519,l),
(528,449,l),
(528,-78,ls),
(528,-202,o),
(630,-174,o),
(702,-124,cs),
(752,-89,o),
(782,-47,o),
(807,-9,c)
);
},
{
closed = 1;
nodes = (
(450,205,l),
(792,444,l),
(792,524,l),
(450,285,l)
);
},
{
closed = 1;
nodes = (
(397,-103,l),
(376,-105,o),
(347,-109,o),
(301,-77,cs),
(247,-39,o),
(218,14,o),
(218,73,c),
(218,515,l),
(118,585,l),
(118,138,ls),
(118,14,o),
(220,-100,o),
(292,-150,cs),
(342,-185,o),
(372,-185,o),
(397,-183,c)
);
},
{
closed = 1;
nodes = (
(40,451,l),
(382,212,l),
(382,292,l),
(40,531,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,-88,l),
(386,-105,o),
(357,-129,o),
(311,-129,cs),
(257,-129,o),
(228,-96,o),
(228,-37,c),
(228,405,l),
(128,405,l),
(128,-42,ls),
(128,-166,o),
(230,-209,o),
(302,-209,cs),
(352,-209,o),
(382,-188,o),
(407,-168,c)
);
},
{
closed = 1;
nodes = (
(50,216,l),
(392,216,l),
(392,296,l),
(50,296,l)
);
},
{
closed = 1;
nodes = (
(794,312,l),
(773,295,o),
(744,271,o),
(698,271,cs),
(644,271,o),
(615,304,o),
(615,363,c),
(615,805,l),
(515,805,l),
(515,358,ls),
(515,234,o),
(617,191,o),
(689,191,cs),
(739,191,o),
(769,212,o),
(794,232,c)
);
},
{
closed = 1;
nodes = (
(437,616,l),
(779,616,l),
(779,696,l),
(437,696,l)
);
}
);
width = 844;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner forward",
"lowercase doubles"
);
}
