{
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(759,112,l),
(738,95,o),
(709,71,o),
(663,71,cs),
(609,71,o),
(580,104,o),
(580,163,c),
(580,605,l),
(480,605,l),
(480,158,ls),
(480,34,o),
(582,-9,o),
(654,-9,cs),
(704,-9,o),
(734,12,o),
(759,32,c)
);
},
{
closed = 1;
nodes = (
(402,416,l),
(744,416,l),
(744,496,l),
(402,496,l)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(800,71,l),
(779,39,o),
(750,-5,o),
(704,-37,cs),
(650,-75,o),
(621,-62,o),
(621,-3,c),
(621,519,l),
(521,449,l),
(521,-78,ls),
(521,-202,o),
(623,-174,o),
(695,-124,cs),
(745,-89,o),
(775,-47,o),
(800,-9,c)
);
},
{
closed = 1;
nodes = (
(443,205,l),
(785,444,l),
(785,524,l),
(443,285,l)
);
},
{
closed = 1;
nodes = (
(390,-103,l),
(369,-105,o),
(340,-109,o),
(294,-77,cs),
(240,-39,o),
(211,14,o),
(211,73,c),
(211,515,l),
(111,585,l),
(111,138,ls),
(111,14,o),
(213,-100,o),
(285,-150,cs),
(335,-185,o),
(365,-185,o),
(390,-183,c)
);
},
{
closed = 1;
nodes = (
(33,451,l),
(375,212,l),
(375,292,l),
(33,531,l)
);
}
);
width = 833;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-88,l),
(356,-105,o),
(327,-129,o),
(281,-129,cs),
(227,-129,o),
(198,-96,o),
(198,-37,c),
(198,405,l),
(98,405,l),
(98,-42,ls),
(98,-166,o),
(200,-209,o),
(272,-209,cs),
(322,-209,o),
(352,-188,o),
(377,-168,c)
);
},
{
closed = 1;
nodes = (
(20,216,l),
(362,216,l),
(362,296,l),
(20,296,l)
);
},
{
closed = 1;
nodes = (
(764,312,l),
(743,295,o),
(714,271,o),
(668,271,cs),
(614,271,o),
(585,304,o),
(585,363,c),
(585,805,l),
(485,805,l),
(485,358,ls),
(485,234,o),
(587,191,o),
(659,191,cs),
(709,191,o),
(739,212,o),
(764,232,c)
);
},
{
closed = 1;
nodes = (
(407,616,l),
(749,616,l),
(749,696,l),
(407,696,l)
);
}
);
width = 784;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner forward",
"lowercase doubles"
);
}
