{
glyphname = t_t.liga.alt3;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(724,112,l),
(703,95,o),
(674,71,o),
(628,71,cs),
(574,71,o),
(545,104,o),
(545,163,c),
(545,605,l),
(445,605,l),
(445,158,ls),
(445,34,o),
(547,-9,o),
(619,-9,cs),
(669,-9,o),
(699,12,o),
(724,32,c)
);
},
{
closed = 1;
nodes = (
(367,416,l),
(709,416,l),
(709,496,l),
(367,496,l)
);
}
);
width = 764;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(807,-87,l),
(786,-89,o),
(757,-93,o),
(711,-61,cs),
(657,-23,o),
(628,30,o),
(628,89,c),
(628,531,l),
(528,601,l),
(528,154,ls),
(528,30,o),
(630,-84,o),
(702,-134,cs),
(752,-169,o),
(782,-169,o),
(807,-167,c)
);
},
{
closed = 1;
nodes = (
(450,467,l),
(792,228,l),
(792,308,l),
(450,547,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,307,l),
(376,290,o),
(347,266,o),
(301,266,cs),
(247,266,o),
(218,299,o),
(218,358,c),
(218,800,l),
(118,800,l),
(118,353,ls),
(118,229,o),
(220,186,o),
(292,186,cs),
(342,186,o),
(372,207,o),
(397,227,c)
);
},
{
closed = 1;
nodes = (
(40,611,l),
(382,611,l),
(382,691,l),
(40,691,l)
);
},
{
closed = 1;
nodes = (
(724,307,l),
(703,290,o),
(674,266,o),
(628,266,cs),
(574,266,o),
(545,299,o),
(545,358,c),
(545,800,l),
(445,800,l),
(445,353,ls),
(445,229,o),
(547,186,o),
(619,186,cs),
(669,186,o),
(699,207,o),
(724,227,c)
);
},
{
closed = 1;
nodes = (
(367,611,l),
(709,611,l),
(709,691,l),
(367,691,l)
);
}
);
width = 764;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner backwards",
"lowercase doubles"
);
}
