{
glyphname = t_t.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,110,l),
(351,93,o),
(322,69,o),
(276,69,cs),
(222,69,o),
(193,102,o),
(193,161,c),
(193,609,l),
(93,609,l),
(93,156,ls),
(93,32,o),
(195,-11,o),
(267,-11,cs),
(317,-11,o),
(347,10,o),
(372,30,c)
);
},
{
closed = 1;
nodes = (
(15,420,l),
(357,420,l),
(357,500,l),
(15,500,l)
);
},
{
closed = 1;
nodes = (
(759,110,l),
(738,93,o),
(709,69,o),
(663,69,cs),
(609,69,o),
(580,102,o),
(580,161,c),
(580,609,l),
(480,609,l),
(480,156,ls),
(480,32,o),
(582,-11,o),
(654,-11,cs),
(704,-11,o),
(734,10,o),
(759,30,c)
);
},
{
closed = 1;
nodes = (
(402,420,l),
(744,420,l),
(744,500,l),
(402,500,l)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,191,l),
(369,160,o),
(340,115,o),
(294,83,cs),
(240,45,o),
(211,57,o),
(211,116,c),
(211,558,l),
(111,488,l),
(111,41,ls),
(111,-83,o),
(213,-54,o),
(285,-3,cs),
(335,32,o),
(365,74,o),
(390,111,c)
);
},
{
closed = 1;
nodes = (
(33,245,l),
(375,485,l),
(375,565,l),
(33,325,l)
);
},
{
closed = 1;
nodes = (
(747,190,l),
(726,159,o),
(697,114,o),
(651,83,cs),
(597,44,o),
(568,57,o),
(568,116,c),
(568,558,l),
(468,488,l),
(468,41,ls),
(468,-83,o),
(570,-55,o),
(642,-5,cs),
(692,30,o),
(722,72,o),
(747,110,c)
);
},
{
closed = 1;
nodes = (
(390,244,l),
(732,483,l),
(732,563,l),
(390,324,l)
);
}
);
width = 780;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-83,l),
(356,-100,o),
(327,-124,o),
(281,-124,cs),
(227,-124,o),
(198,-91,o),
(198,-32,c),
(198,410,l),
(98,410,l),
(98,-37,ls),
(98,-161,o),
(200,-204,o),
(272,-204,cs),
(322,-204,o),
(352,-183,o),
(377,-163,c)
);
},
{
closed = 1;
nodes = (
(20,221,l),
(362,221,l),
(362,301,l),
(20,301,l)
);
},
{
closed = 1;
nodes = (
(775,-83,l),
(754,-100,o),
(725,-124,o),
(679,-124,cs),
(625,-124,o),
(596,-91,o),
(596,-32,c),
(596,410,l),
(496,410,l),
(496,-37,ls),
(496,-161,o),
(598,-204,o),
(670,-204,cs),
(720,-204,o),
(750,-183,o),
(775,-163,c)
);
},
{
closed = 1;
nodes = (
(418,221,l),
(760,221,l),
(760,301,l),
(418,301,l)
);
}
);
width = 795;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
