{
glyphname = t_t.liga.alt2;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,110,l),
(376,93,o),
(347,69,o),
(301,69,cs),
(247,69,o),
(218,102,o),
(218,161,c),
(218,609,l),
(118,609,l),
(118,156,ls),
(118,32,o),
(220,-11,o),
(292,-11,cs),
(342,-11,o),
(372,10,o),
(397,30,c)
);
},
{
closed = 1;
nodes = (
(40,420,l),
(382,420,l),
(382,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(784,110,l),
(763,93,o),
(734,69,o),
(688,69,cs),
(634,69,o),
(605,102,o),
(605,161,c),
(605,609,l),
(505,609,l),
(505,156,ls),
(505,32,o),
(607,-11,o),
(679,-11,cs),
(729,-11,o),
(759,10,o),
(784,30,c)
);
},
{
closed = 1;
nodes = (
(427,420,l),
(769,420,l),
(769,500,l),
(427,500,l)
);
}
);
width = 824;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(777,71,l),
(756,39,o),
(727,-5,o),
(681,-37,cs),
(627,-75,o),
(598,-62,o),
(598,-3,c),
(598,519,l),
(498,449,l),
(498,-78,ls),
(498,-202,o),
(600,-174,o),
(672,-124,cs),
(722,-89,o),
(752,-47,o),
(777,-9,c)
);
},
{
closed = 1;
nodes = (
(420,205,l),
(762,444,l),
(762,524,l),
(420,285,l)
);
}
);
width = 817;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-83,l),
(376,-100,o),
(347,-124,o),
(301,-124,cs),
(247,-124,o),
(218,-91,o),
(218,-32,c),
(218,410,l),
(118,410,l),
(118,-37,ls),
(118,-161,o),
(220,-204,o),
(292,-204,cs),
(342,-204,o),
(372,-183,o),
(397,-163,c)
);
},
{
closed = 1;
nodes = (
(40,221,l),
(402,221,l),
(402,301,l),
(40,301,l)
);
},
{
closed = 1;
nodes = (
(775,-83,l),
(754,-100,o),
(725,-124,o),
(679,-124,cs),
(625,-124,o),
(596,-91,o),
(596,-32,c),
(596,410,l),
(496,410,l),
(496,-37,ls),
(496,-161,o),
(598,-204,o),
(670,-204,cs),
(720,-204,o),
(750,-183,o),
(775,-163,c)
);
},
{
closed = 1;
nodes = (
(398,221,l),
(760,221,l),
(760,301,l),
(398,301,l)
);
}
);
width = 815;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
