{
glyphname = t_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,112,l),
(366,95,o),
(337,71,o),
(291,71,cs),
(237,71,o),
(208,104,o),
(208,163,c),
(208,605,l),
(108,605,l),
(108,158,ls),
(108,34,o),
(210,-9,o),
(282,-9,cs),
(332,-9,o),
(362,12,o),
(387,32,c)
);
},
{
closed = 1;
nodes = (
(30,416,l),
(372,416,l),
(372,496,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(714,112,l),
(693,95,o),
(664,71,o),
(618,71,cs),
(564,71,o),
(535,104,o),
(535,163,c),
(535,605,l),
(435,605,l),
(435,158,ls),
(435,34,o),
(537,-9,o),
(609,-9,cs),
(659,-9,o),
(689,12,o),
(714,32,c)
);
},
{
closed = 1;
nodes = (
(357,416,l),
(699,416,l),
(699,496,l),
(357,496,l)
);
}
);
width = 744;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(797,-87,l),
(776,-89,o),
(747,-93,o),
(701,-61,cs),
(647,-23,o),
(618,30,o),
(618,89,c),
(618,531,l),
(518,601,l),
(518,154,ls),
(518,30,o),
(620,-84,o),
(692,-134,cs),
(742,-169,o),
(772,-169,o),
(797,-167,c)
);
},
{
closed = 1;
nodes = (
(440,467,l),
(782,228,l),
(782,308,l),
(440,547,l)
);
}
);
width = 827;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,307,l),
(400,290,o),
(371,266,o),
(325,266,cs),
(271,266,o),
(242,299,o),
(242,358,c),
(242,800,l),
(142,800,l),
(142,353,ls),
(142,229,o),
(244,186,o),
(316,186,cs),
(366,186,o),
(396,207,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(64,611,l),
(406,611,l),
(406,691,l),
(64,691,l)
);
},
{
closed = 1;
nodes = (
(748,307,l),
(727,290,o),
(698,266,o),
(652,266,cs),
(598,266,o),
(569,299,o),
(569,358,c),
(569,800,l),
(469,800,l),
(469,353,ls),
(469,229,o),
(571,186,o),
(643,186,cs),
(693,186,o),
(723,207,o),
(748,227,c)
);
},
{
closed = 1;
nodes = (
(391,611,l),
(733,611,l),
(733,691,l),
(391,691,l)
);
}
);
width = 812;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner backwards",
"lowercase doubles"
);
}
