{
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,112,l),
(376,95,o),
(347,71,o),
(301,71,cs),
(247,71,o),
(218,104,o),
(218,163,c),
(218,605,l),
(118,605,l),
(118,158,ls),
(118,34,o),
(220,-9,o),
(292,-9,cs),
(342,-9,o),
(372,12,o),
(397,32,c)
);
},
{
closed = 1;
nodes = (
(40,416,l),
(382,416,l),
(382,496,l),
(40,496,l)
);
},
{
closed = 1;
nodes = (
(784,112,l),
(763,95,o),
(734,71,o),
(688,71,cs),
(634,71,o),
(605,104,o),
(605,163,c),
(605,605,l),
(505,605,l),
(505,158,ls),
(505,34,o),
(607,-9,o),
(679,-9,cs),
(729,-9,o),
(759,12,o),
(784,32,c)
);
},
{
closed = 1;
nodes = (
(427,416,l),
(769,416,l),
(769,496,l),
(427,496,l)
);
}
);
width = 824;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(807,71,l),
(786,39,o),
(757,-5,o),
(711,-37,cs),
(657,-75,o),
(628,-62,o),
(628,-3,c),
(628,519,l),
(528,449,l),
(528,-78,ls),
(528,-202,o),
(630,-174,o),
(702,-124,cs),
(752,-89,o),
(782,-47,o),
(807,-9,c)
);
},
{
closed = 1;
nodes = (
(450,205,l),
(792,444,l),
(792,524,l),
(450,285,l)
);
},
{
closed = 1;
nodes = (
(397,-103,l),
(376,-105,o),
(347,-109,o),
(301,-77,cs),
(247,-39,o),
(218,14,o),
(218,73,c),
(218,515,l),
(118,585,l),
(118,138,ls),
(118,14,o),
(220,-100,o),
(292,-150,cs),
(342,-185,o),
(372,-185,o),
(397,-183,c)
);
},
{
closed = 1;
nodes = (
(40,451,l),
(382,212,l),
(382,292,l),
(40,531,l)
);
}
);
width = 847;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,-88,l),
(376,-105,o),
(347,-129,o),
(301,-129,cs),
(247,-129,o),
(218,-96,o),
(218,-37,c),
(218,405,l),
(118,405,l),
(118,-42,ls),
(118,-166,o),
(220,-209,o),
(292,-209,cs),
(342,-209,o),
(372,-188,o),
(397,-168,c)
);
},
{
closed = 1;
nodes = (
(40,216,l),
(382,216,l),
(382,296,l),
(40,296,l)
);
},
{
closed = 1;
nodes = (
(784,312,l),
(763,295,o),
(734,271,o),
(688,271,cs),
(634,271,o),
(605,304,o),
(605,363,c),
(605,805,l),
(505,805,l),
(505,358,ls),
(505,234,o),
(607,191,o),
(679,191,cs),
(729,191,o),
(759,212,o),
(784,232,c)
);
},
{
closed = 1;
nodes = (
(427,616,l),
(769,616,l),
(769,696,l),
(427,696,l)
);
}
);
width = 824;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner forward",
"lowercase doubles"
);
}
