{
glyphname = t_t.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(759,112,l),
(738,95,o),
(709,71,o),
(663,71,cs),
(609,71,o),
(580,104,o),
(580,163,c),
(580,605,l),
(480,605,l),
(480,158,ls),
(480,34,o),
(582,-9,o),
(654,-9,cs),
(704,-9,o),
(734,12,o),
(759,32,c)
);
},
{
closed = 1;
nodes = (
(402,416,l),
(744,416,l),
(744,496,l),
(402,496,l)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,81,l),
(369,79,o),
(340,75,o),
(294,107,cs),
(240,145,o),
(211,198,o),
(211,257,c),
(211,699,l),
(111,769,l),
(111,322,ls),
(111,198,o),
(213,84,o),
(285,34,cs),
(335,-1,o),
(365,-1,o),
(390,1,c)
);
},
{
closed = 1;
nodes = (
(33,635,l),
(375,396,l),
(375,476,l),
(33,715,l)
);
},
{
closed = 1;
nodes = (
(747,80,l),
(726,78,o),
(697,74,o),
(651,107,cs),
(597,144,o),
(568,198,o),
(568,257,c),
(568,699,l),
(468,769,l),
(468,322,ls),
(468,198,o),
(570,83,o),
(642,32,cs),
(692,-3,o),
(722,-3,o),
(747,0,c)
);
},
{
closed = 1;
nodes = (
(390,634,l),
(732,394,l),
(732,474,l),
(390,714,l)
);
}
);
width = 780;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,312,l),
(356,295,o),
(327,271,o),
(281,271,cs),
(227,271,o),
(198,304,o),
(198,363,c),
(198,805,l),
(98,805,l),
(98,358,ls),
(98,234,o),
(200,191,o),
(272,191,cs),
(322,191,o),
(352,212,o),
(377,232,c)
);
},
{
closed = 1;
nodes = (
(20,616,l),
(362,616,l),
(362,696,l),
(20,696,l)
);
},
{
closed = 1;
nodes = (
(804,-75,l),
(783,-92,o),
(754,-116,o),
(708,-116,cs),
(654,-116,o),
(625,-83,o),
(625,-24,c),
(625,418,l),
(525,418,l),
(525,-29,ls),
(525,-153,o),
(627,-196,o),
(699,-196,cs),
(749,-196,o),
(779,-175,o),
(804,-155,c)
);
},
{
closed = 1;
nodes = (
(447,229,l),
(789,229,l),
(789,309,l),
(447,309,l)
);
}
);
width = 824;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel forward"
);
}
