{
glyphname = t_t.liga.alt2;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,110,l),
(376,93,o),
(347,69,o),
(301,69,cs),
(247,69,o),
(218,102,o),
(218,161,c),
(218,609,l),
(118,609,l),
(118,156,ls),
(118,32,o),
(220,-11,o),
(292,-11,cs),
(342,-11,o),
(372,10,o),
(397,30,c)
);
},
{
closed = 1;
nodes = (
(40,420,l),
(382,420,l),
(382,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(784,110,l),
(763,93,o),
(734,69,o),
(688,69,cs),
(634,69,o),
(605,102,o),
(605,161,c),
(605,609,l),
(505,609,l),
(505,156,ls),
(505,32,o),
(607,-11,o),
(679,-11,cs),
(729,-11,o),
(759,10,o),
(784,30,c)
);
},
{
closed = 1;
nodes = (
(427,420,l),
(769,420,l),
(769,500,l),
(427,500,l)
);
}
);
width = 824;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,71,l),
(376,39,o),
(347,-5,o),
(301,-37,cs),
(247,-75,o),
(218,-62,o),
(218,-3,c),
(218,519,l),
(118,449,l),
(118,-78,ls),
(118,-202,o),
(220,-174,o),
(292,-124,cs),
(342,-89,o),
(372,-47,o),
(397,-9,c)
);
},
{
closed = 1;
nodes = (
(40,205,l),
(382,444,l),
(382,524,l),
(40,285,l)
);
},
{
closed = 1;
nodes = (
(777,71,l),
(756,39,o),
(727,-5,o),
(681,-37,cs),
(627,-75,o),
(598,-62,o),
(598,-3,c),
(598,519,l),
(498,449,l),
(498,-78,ls),
(498,-202,o),
(600,-174,o),
(672,-124,cs),
(722,-89,o),
(752,-47,o),
(777,-9,c)
);
},
{
closed = 1;
nodes = (
(420,205,l),
(762,444,l),
(762,524,l),
(420,285,l)
);
}
);
width = 817;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(407,-83,l),
(386,-100,o),
(357,-124,o),
(311,-124,cs),
(257,-124,o),
(228,-91,o),
(228,-32,c),
(228,410,l),
(128,410,l),
(128,-37,ls),
(128,-161,o),
(230,-204,o),
(302,-204,cs),
(352,-204,o),
(382,-183,o),
(407,-163,c)
);
},
{
closed = 1;
nodes = (
(50,221,l),
(412,221,l),
(412,301,l),
(50,301,l)
);
},
{
closed = 1;
nodes = (
(785,-83,l),
(764,-100,o),
(735,-124,o),
(689,-124,cs),
(635,-124,o),
(606,-91,o),
(606,-32,c),
(606,410,l),
(506,410,l),
(506,-37,ls),
(506,-161,o),
(608,-204,o),
(680,-204,cs),
(730,-204,o),
(760,-183,o),
(785,-163,c)
);
},
{
closed = 1;
nodes = (
(408,221,l),
(770,221,l),
(770,301,l),
(408,301,l)
);
}
);
width = 835;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
