{
glyphname = t_t.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,112,l),
(351,95,o),
(322,71,o),
(276,71,cs),
(222,71,o),
(193,104,o),
(193,163,c),
(193,605,l),
(93,605,l),
(93,158,ls),
(93,34,o),
(195,-9,o),
(267,-9,cs),
(317,-9,o),
(347,12,o),
(372,32,c)
);
},
{
closed = 1;
nodes = (
(15,416,l),
(357,416,l),
(357,496,l),
(15,496,l)
);
},
{
closed = 1;
nodes = (
(699,112,l),
(678,95,o),
(649,71,o),
(603,71,cs),
(549,71,o),
(520,104,o),
(520,163,c),
(520,605,l),
(420,605,l),
(420,158,ls),
(420,34,o),
(522,-9,o),
(594,-9,cs),
(644,-9,o),
(674,12,o),
(699,32,c)
);
},
{
closed = 1;
nodes = (
(342,416,l),
(684,416,l),
(684,496,l),
(342,496,l)
);
}
);
width = 714;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,71,l),
(369,39,o),
(340,-5,o),
(294,-37,cs),
(240,-75,o),
(211,-62,o),
(211,-3,c),
(211,519,l),
(111,449,l),
(111,-78,ls),
(111,-202,o),
(213,-174,o),
(285,-124,cs),
(335,-89,o),
(365,-47,o),
(390,-9,c)
);
},
{
closed = 1;
nodes = (
(33,205,l),
(375,444,l),
(375,524,l),
(33,285,l)
);
},
{
closed = 1;
nodes = (
(800,-87,l),
(779,-89,o),
(750,-93,o),
(704,-61,cs),
(650,-23,o),
(621,30,o),
(621,89,c),
(621,531,l),
(521,601,l),
(521,154,ls),
(521,30,o),
(623,-84,o),
(695,-134,cs),
(745,-169,o),
(775,-169,o),
(800,-167,c)
);
},
{
closed = 1;
nodes = (
(443,467,l),
(785,228,l),
(785,308,l),
(443,547,l)
);
}
);
width = 833;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,307,l),
(356,290,o),
(327,266,o),
(281,266,cs),
(227,266,o),
(198,299,o),
(198,358,c),
(198,800,l),
(98,800,l),
(98,353,ls),
(98,229,o),
(200,186,o),
(272,186,cs),
(322,186,o),
(352,207,o),
(377,227,c)
);
},
{
closed = 1;
nodes = (
(20,611,l),
(362,611,l),
(362,691,l),
(20,691,l)
);
},
{
closed = 1;
nodes = (
(704,307,l),
(683,290,o),
(654,266,o),
(608,266,cs),
(554,266,o),
(525,299,o),
(525,358,c),
(525,800,l),
(425,800,l),
(425,353,ls),
(425,229,o),
(527,186,o),
(599,186,cs),
(649,186,o),
(679,207,o),
(704,227,c)
);
},
{
closed = 1;
nodes = (
(347,611,l),
(689,611,l),
(689,691,l),
(347,691,l)
);
}
);
width = 724;
}
);
metricLeft = t;
metricRight = t;
tags = (
"corner backwards",
"lowercase doubles"
);
}
