{
glyphname = t_t.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,110,l),
(351,93,o),
(322,69,o),
(276,69,cs),
(222,69,o),
(193,102,o),
(193,161,c),
(193,609,l),
(93,609,l),
(93,156,ls),
(93,32,o),
(195,-11,o),
(267,-11,cs),
(317,-11,o),
(347,10,o),
(372,30,c)
);
},
{
closed = 1;
nodes = (
(15,420,l),
(357,420,l),
(357,500,l),
(15,500,l)
);
},
{
closed = 1;
nodes = (
(759,110,l),
(738,93,o),
(709,69,o),
(663,69,cs),
(609,69,o),
(580,102,o),
(580,161,c),
(580,609,l),
(480,609,l),
(480,156,ls),
(480,32,o),
(582,-11,o),
(654,-11,cs),
(704,-11,o),
(734,10,o),
(759,30,c)
);
},
{
closed = 1;
nodes = (
(402,420,l),
(744,420,l),
(744,500,l),
(402,500,l)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,71,l),
(369,39,o),
(340,-5,o),
(294,-37,cs),
(240,-75,o),
(211,-62,o),
(211,-3,c),
(211,519,l),
(111,449,l),
(111,-78,ls),
(111,-202,o),
(213,-174,o),
(285,-124,cs),
(335,-89,o),
(365,-47,o),
(390,-9,c)
);
},
{
closed = 1;
nodes = (
(33,205,l),
(375,444,l),
(375,524,l),
(33,285,l)
);
},
{
closed = 1;
nodes = (
(770,71,l),
(749,39,o),
(720,-5,o),
(674,-37,cs),
(620,-75,o),
(591,-62,o),
(591,-3,c),
(591,519,l),
(491,449,l),
(491,-78,ls),
(491,-202,o),
(593,-174,o),
(665,-124,cs),
(715,-89,o),
(745,-47,o),
(770,-9,c)
);
},
{
closed = 1;
nodes = (
(413,205,l),
(755,444,l),
(755,524,l),
(413,285,l)
);
}
);
width = 803;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-83,l),
(356,-100,o),
(327,-124,o),
(281,-124,cs),
(227,-124,o),
(198,-91,o),
(198,-32,c),
(198,410,l),
(98,410,l),
(98,-37,ls),
(98,-161,o),
(200,-204,o),
(272,-204,cs),
(322,-204,o),
(352,-183,o),
(377,-163,c)
);
},
{
closed = 1;
nodes = (
(20,221,l),
(362,221,l),
(362,301,l),
(20,301,l)
);
},
{
closed = 1;
nodes = (
(775,-83,l),
(754,-100,o),
(725,-124,o),
(679,-124,cs),
(625,-124,o),
(596,-91,o),
(596,-32,c),
(596,410,l),
(496,410,l),
(496,-37,ls),
(496,-161,o),
(598,-204,o),
(670,-204,cs),
(720,-204,o),
(750,-183,o),
(775,-163,c)
);
},
{
closed = 1;
nodes = (
(418,221,l),
(760,221,l),
(760,301,l),
(418,301,l)
);
}
);
width = 795;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
