{
glyphname = t_t.liga.alt2;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,110,l),
(366,93,o),
(337,69,o),
(291,69,cs),
(237,69,o),
(208,102,o),
(208,161,c),
(208,609,l),
(108,609,l),
(108,156,ls),
(108,32,o),
(210,-11,o),
(282,-11,cs),
(332,-11,o),
(362,10,o),
(387,30,c)
);
},
{
closed = 1;
nodes = (
(30,420,l),
(372,420,l),
(372,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(774,110,l),
(753,93,o),
(724,69,o),
(678,69,cs),
(624,69,o),
(595,102,o),
(595,161,c),
(595,609,l),
(495,609,l),
(495,156,ls),
(495,32,o),
(597,-11,o),
(669,-11,cs),
(719,-11,o),
(749,10,o),
(774,30,c)
);
},
{
closed = 1;
nodes = (
(417,420,l),
(759,420,l),
(759,500,l),
(417,500,l)
);
}
);
width = 804;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,71,l),
(366,39,o),
(337,-5,o),
(291,-37,cs),
(237,-75,o),
(208,-62,o),
(208,-3,c),
(208,519,l),
(108,449,l),
(108,-78,ls),
(108,-202,o),
(210,-174,o),
(282,-124,cs),
(332,-89,o),
(362,-47,o),
(387,-9,c)
);
},
{
closed = 1;
nodes = (
(30,205,l),
(372,444,l),
(372,524,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(767,71,l),
(746,39,o),
(717,-5,o),
(671,-37,cs),
(617,-75,o),
(588,-62,o),
(588,-3,c),
(588,519,l),
(488,449,l),
(488,-78,ls),
(488,-202,o),
(590,-174,o),
(662,-124,cs),
(712,-89,o),
(742,-47,o),
(767,-9,c)
);
},
{
closed = 1;
nodes = (
(410,205,l),
(752,444,l),
(752,524,l),
(410,285,l)
);
}
);
width = 797;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,-83,l),
(400,-100,o),
(371,-124,o),
(325,-124,cs),
(271,-124,o),
(242,-91,o),
(242,-32,c),
(242,410,l),
(142,410,l),
(142,-37,ls),
(142,-161,o),
(244,-204,o),
(316,-204,cs),
(366,-204,o),
(396,-183,o),
(421,-163,c)
);
},
{
closed = 1;
nodes = (
(64,221,l),
(406,221,l),
(406,301,l),
(64,301,l)
);
},
{
closed = 1;
nodes = (
(819,-83,l),
(798,-100,o),
(769,-124,o),
(723,-124,cs),
(669,-124,o),
(640,-91,o),
(640,-32,c),
(640,410,l),
(540,410,l),
(540,-37,ls),
(540,-161,o),
(642,-204,o),
(714,-204,cs),
(764,-204,o),
(794,-183,o),
(819,-163,c)
);
},
{
closed = 1;
nodes = (
(462,221,l),
(804,221,l),
(804,301,l),
(462,301,l)
);
}
);
width = 883;
}
);
metricLeft = t;
metricRight = t;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
