{
glyphname = three.alt1;
kernLeft = "2";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,288,l),
(42,250,o),
(40,225,o),
(40,207,cs),
(40,92,o),
(126,-8,o),
(316,-8,cs),
(506,-8,o),
(591,92,o),
(591,207,cs),
(591,297,o),
(534,347,o),
(463,379,c),
(514,413,o),
(553,463,o),
(553,524,cs),
(553,629,o),
(456,708,o),
(316,708,cs),
(176,708,o),
(78,629,o),
(78,524,cs),
(78,507,l),
(178,500,l),
(178,519,ls),
(178,579,o),
(226,618,o),
(316,618,cs),
(406,618,o),
(453,579,o),
(453,519,cs),
(453,459,o),
(406,420,o),
(316,420,cs),
(285,420,l),
(285,330,l),
(316,330,ls),
(416,330,o),
(486,302,o),
(486,207,cs),
(486,112,o),
(416,82,o),
(316,82,cs),
(216,82,o),
(145,112,o),
(145,207,cs),
(145,232,o),
(150,256,o),
(155,272,c)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
layerId = "E6CF2B27-1C4E-4EA8-91B3-FE890CB0E394";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,102,l),
(42,58,o),
(40,32,o),
(40,14,cs),
(40,-101,o),
(126,-141,o),
(316,-8,cs),
(506,125,o),
(591,285,o),
(591,400,cs),
(591,490,o),
(534,500,o),
(463,482,c),
(514,552,o),
(553,629,o),
(553,690,cs),
(553,795,o),
(456,806,o),
(316,708,cs),
(176,610,o),
(78,463,o),
(78,358,cs),
(78,341,l),
(178,404,l),
(178,423,ls),
(178,483,o),
(226,555,o),
(316,618,cs),
(406,681,o),
(453,675,o),
(453,615,cs),
(453,555,o),
(406,483,o),
(316,420,cs),
(285,399,l),
(285,309,l),
(316,330,ls),
(416,400,o),
(486,421,o),
(486,326,cs),
(486,231,o),
(416,152,o),
(316,82,cs),
(216,12,o),
(145,-7,o),
(145,88,cs),
(145,113,o),
(150,140,o),
(155,160,c)
);
}
);
width = 631;
},
{
associatedMasterId = m002;
layerId = "007E8ABB-6918-4406-A4A4-B48397F85661";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,397,l),
(76,359,o),
(74,334,o),
(74,316,cs),
(74,201,o),
(160,101,o),
(350,101,cs),
(540,101,o),
(625,201,o),
(625,316,cs),
(625,406,o),
(568,456,o),
(497,488,c),
(548,522,o),
(587,572,o),
(587,633,cs),
(587,738,o),
(490,817,o),
(350,817,cs),
(210,817,o),
(112,738,o),
(112,633,cs),
(112,616,l),
(212,609,l),
(212,628,ls),
(212,688,o),
(260,727,o),
(350,727,cs),
(440,727,o),
(487,688,o),
(487,628,cs),
(487,568,o),
(440,529,o),
(350,529,cs),
(319,529,l),
(319,439,l),
(350,439,ls),
(450,439,o),
(520,411,o),
(520,316,cs),
(520,221,o),
(450,191,o),
(350,191,cs),
(250,191,o),
(179,221,o),
(179,316,cs),
(179,341,o),
(184,365,o),
(189,381,c)
);
}
);
width = 699;
},
{
associatedMasterId = m003;
layerId = "2F9CB055-834B-4FB6-80FF-E600A9A2BDC0";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
