{
glyphname = three.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,288,l),
(27,250,o),
(25,225,o),
(25,207,cs),
(25,92,o),
(111,-8,o),
(301,-8,cs),
(491,-8,o),
(576,92,o),
(576,207,cs),
(576,297,o),
(519,347,o),
(448,379,c),
(499,413,o),
(538,463,o),
(538,524,cs),
(538,629,o),
(441,708,o),
(301,708,cs),
(161,708,o),
(63,629,o),
(63,524,cs),
(63,507,l),
(163,500,l),
(163,519,ls),
(163,579,o),
(211,618,o),
(301,618,cs),
(391,618,o),
(438,579,o),
(438,519,cs),
(438,459,o),
(391,420,o),
(301,420,cs),
(270,420,l),
(270,330,l),
(301,330,ls),
(401,330,o),
(471,302,o),
(471,207,cs),
(471,112,o),
(401,82,o),
(301,82,cs),
(201,82,o),
(130,112,o),
(130,207,cs),
(130,232,o),
(135,256,o),
(140,272,c)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "E6CF2B27-1C4E-4EA8-91B3-FE890CB0E394";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(53,102,l),
(45,58,o),
(43,32,o),
(43,14,cs),
(43,-101,o),
(129,-141,o),
(319,-8,cs),
(509,125,o),
(594,285,o),
(594,400,cs),
(594,490,o),
(537,500,o),
(466,482,c),
(517,552,o),
(556,629,o),
(556,690,cs),
(556,795,o),
(459,806,o),
(319,708,cs),
(179,610,o),
(81,463,o),
(81,358,cs),
(81,341,l),
(181,404,l),
(181,423,ls),
(181,483,o),
(229,555,o),
(319,618,cs),
(409,681,o),
(456,675,o),
(456,615,cs),
(456,555,o),
(409,483,o),
(319,420,cs),
(288,399,l),
(288,309,l),
(319,330,ls),
(419,400,o),
(489,421,o),
(489,326,cs),
(489,231,o),
(419,152,o),
(319,82,cs),
(219,12,o),
(148,-7,o),
(148,88,cs),
(148,113,o),
(153,140,o),
(158,160,c)
);
}
);
width = 637;
},
{
associatedMasterId = m002;
layerId = "007E8ABB-6918-4406-A4A4-B48397F85661";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,397,l),
(32,359,o),
(30,334,o),
(30,316,cs),
(30,201,o),
(116,101,o),
(306,101,cs),
(496,101,o),
(581,201,o),
(581,316,cs),
(581,406,o),
(524,456,o),
(453,488,c),
(504,522,o),
(543,572,o),
(543,633,cs),
(543,738,o),
(446,817,o),
(306,817,cs),
(166,817,o),
(68,738,o),
(68,633,cs),
(68,616,l),
(168,609,l),
(168,628,ls),
(168,688,o),
(216,727,o),
(306,727,cs),
(396,727,o),
(443,688,o),
(443,628,cs),
(443,568,o),
(396,529,o),
(306,529,cs),
(275,529,l),
(275,439,l),
(306,439,ls),
(406,439,o),
(476,411,o),
(476,316,cs),
(476,221,o),
(406,191,o),
(306,191,cs),
(206,191,o),
(135,221,o),
(135,316,cs),
(135,341,o),
(140,365,o),
(145,381,c)
);
}
);
width = 611;
},
{
associatedMasterId = m003;
layerId = "2F9CB055-834B-4FB6-80FF-E600A9A2BDC0";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
