{
glyphname = three.alt1;
kernLeft = "2";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,288,l),
(52,250,o),
(50,225,o),
(50,207,cs),
(50,92,o),
(136,-8,o),
(326,-8,cs),
(516,-8,o),
(601,92,o),
(601,207,cs),
(601,297,o),
(544,347,o),
(473,379,c),
(524,413,o),
(563,463,o),
(563,524,cs),
(563,629,o),
(466,708,o),
(326,708,cs),
(186,708,o),
(88,629,o),
(88,524,cs),
(88,507,l),
(188,500,l),
(188,519,ls),
(188,579,o),
(236,618,o),
(326,618,cs),
(416,618,o),
(463,579,o),
(463,519,cs),
(463,459,o),
(416,420,o),
(326,420,cs),
(295,420,l),
(295,330,l),
(326,330,ls),
(426,330,o),
(496,302,o),
(496,207,cs),
(496,112,o),
(426,82,o),
(326,82,cs),
(226,82,o),
(155,112,o),
(155,207,cs),
(155,232,o),
(160,256,o),
(165,272,c)
);
}
);
width = 651;
},
{
associatedMasterId = m01;
layerId = "E6CF2B27-1C4E-4EA8-91B3-FE890CB0E394";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,102,l),
(52,58,o),
(50,32,o),
(50,14,cs),
(50,-101,o),
(136,-141,o),
(326,-8,cs),
(516,125,o),
(601,285,o),
(601,400,cs),
(601,490,o),
(544,500,o),
(473,482,c),
(524,552,o),
(563,629,o),
(563,690,cs),
(563,795,o),
(466,806,o),
(326,708,cs),
(186,610,o),
(88,463,o),
(88,358,cs),
(88,341,l),
(188,404,l),
(188,423,ls),
(188,483,o),
(236,555,o),
(326,618,cs),
(416,681,o),
(463,675,o),
(463,615,cs),
(463,555,o),
(416,483,o),
(326,420,cs),
(295,399,l),
(295,309,l),
(326,330,ls),
(426,400,o),
(496,421,o),
(496,326,cs),
(496,231,o),
(426,152,o),
(326,82,cs),
(226,12,o),
(155,-7,o),
(155,88,cs),
(155,113,o),
(160,140,o),
(165,160,c)
);
}
);
width = 651;
},
{
associatedMasterId = m002;
layerId = "007E8ABB-6918-4406-A4A4-B48397F85661";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,397,l),
(62,359,o),
(60,334,o),
(60,316,cs),
(60,201,o),
(146,101,o),
(336,101,cs),
(526,101,o),
(611,201,o),
(611,316,cs),
(611,406,o),
(554,456,o),
(483,488,c),
(534,522,o),
(573,572,o),
(573,633,cs),
(573,738,o),
(476,817,o),
(336,817,cs),
(196,817,o),
(98,738,o),
(98,633,cs),
(98,616,l),
(198,609,l),
(198,628,ls),
(198,688,o),
(246,727,o),
(336,727,cs),
(426,727,o),
(473,688,o),
(473,628,cs),
(473,568,o),
(426,529,o),
(336,529,cs),
(305,529,l),
(305,439,l),
(336,439,ls),
(436,439,o),
(506,411,o),
(506,316,cs),
(506,221,o),
(436,191,o),
(336,191,cs),
(236,191,o),
(165,221,o),
(165,316,cs),
(165,341,o),
(170,365,o),
(175,381,c)
);
}
);
width = 671;
},
{
associatedMasterId = m003;
layerId = "2F9CB055-834B-4FB6-80FF-E600A9A2BDC0";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
}
