{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,288,l),
(46,250,o),
(44,225,o),
(44,207,cs),
(44,92,o),
(130,-8,o),
(320,-8,cs),
(510,-8,o),
(595,92,o),
(595,207,cs),
(595,297,o),
(538,347,o),
(467,379,c),
(518,413,o),
(557,463,o),
(557,524,cs),
(557,629,o),
(460,708,o),
(320,708,cs),
(180,708,o),
(82,629,o),
(82,524,cs),
(82,507,l),
(182,500,l),
(182,519,ls),
(182,579,o),
(230,618,o),
(320,618,cs),
(410,618,o),
(457,579,o),
(457,519,cs),
(457,459,o),
(410,420,o),
(320,420,cs),
(289,420,l),
(289,330,l),
(320,330,ls),
(420,330,o),
(490,302,o),
(490,207,cs),
(490,112,o),
(420,82,o),
(320,82,cs),
(220,82,o),
(149,112,o),
(149,207,cs),
(149,232,o),
(154,256,o),
(159,272,c)
);
}
);
width = 639;
},
{
associatedMasterId = m01;
layerId = "E6CF2B27-1C4E-4EA8-91B3-FE890CB0E394";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(33,354,l),
(25,322,o),
(23,298,o),
(23,280,cs),
(23,165,o),
(109,5,o),
(299,-128,cs),
(489,-261,o),
(574,-221,o),
(574,-106,cs),
(574,-16,o),
(517,74,o),
(446,156,c),
(497,154,o),
(536,177,o),
(536,238,cs),
(536,343,o),
(439,490,o),
(299,588,cs),
(159,686,o),
(61,675,o),
(61,570,cs),
(61,553,l),
(161,476,l),
(161,495,ls),
(161,555,o),
(209,561,o),
(299,498,cs),
(389,435,o),
(436,363,o),
(436,303,cs),
(436,243,o),
(389,237,o),
(299,300,cs),
(268,321,l),
(268,231,l),
(299,210,ls),
(399,140,o),
(469,63,o),
(469,-32,cs),
(469,-127,o),
(399,-108,o),
(299,-38,cs),
(199,32,o),
(128,111,o),
(128,206,cs),
(128,231,o),
(133,252,o),
(138,264,c)
);
}
);
width = 596;
},
{
associatedMasterId = m002;
layerId = "007E8ABB-6918-4406-A4A4-B48397F85661";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,78,l),
(54,40,o),
(52,15,o),
(52,-3,cs),
(52,-118,o),
(138,-218,o),
(328,-218,cs),
(518,-218,o),
(603,-118,o),
(603,-3,cs),
(603,87,o),
(546,137,o),
(475,169,c),
(526,203,o),
(565,253,o),
(565,314,cs),
(565,419,o),
(468,498,o),
(328,498,cs),
(188,498,o),
(90,419,o),
(90,314,cs),
(90,297,l),
(190,290,l),
(190,309,ls),
(190,369,o),
(238,408,o),
(328,408,cs),
(418,408,o),
(465,369,o),
(465,309,cs),
(465,249,o),
(418,210,o),
(328,210,cs),
(297,210,l),
(297,120,l),
(328,120,ls),
(428,120,o),
(498,92,o),
(498,-3,cs),
(498,-98,o),
(428,-128,o),
(328,-128,cs),
(228,-128,o),
(157,-98,o),
(157,-3,cs),
(157,22,o),
(162,46,o),
(167,62,c)
);
}
);
width = 660;
},
{
associatedMasterId = m003;
layerId = "2F9CB055-834B-4FB6-80FF-E600A9A2BDC0";
name = "26. Jul 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(32,283,l),
(24,245,o),
(22,220,o),
(22,202,cs),
(22,87,o),
(108,-13,o),
(298,-13,cs),
(488,-13,o),
(573,87,o),
(573,202,cs),
(573,292,o),
(516,347,o),
(445,379,c),
(496,413,o),
(535,463,o),
(535,524,cs),
(535,629,o),
(438,708,o),
(298,708,cs),
(158,708,o),
(60,629,o),
(60,524,cs),
(60,507,l),
(160,500,l),
(160,519,ls),
(160,579,o),
(208,618,o),
(298,618,cs),
(388,618,o),
(435,579,o),
(435,519,cs),
(435,459,o),
(388,420,o),
(298,420,cs),
(267,420,l),
(267,330,l),
(298,330,ls),
(398,330,o),
(468,297,o),
(468,202,cs),
(468,107,o),
(398,77,o),
(298,77,cs),
(198,77,o),
(127,107,o),
(127,202,cs),
(127,227,o),
(132,251,o),
(137,267,c)
);
}
);
width = 600;
}
);
unicode = 51;
}
