{
glyphname = two.alt1;
kernLeft = "2";
kernRight = "2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,244,o),
(534,376,o),
(534,524,cs),
(534,670,o),
(437,708,o),
(297,708,cs),
(157,708,o),
(59,622,o),
(59,467,c),
(159,462,l),
(159,572,o),
(207,618,o),
(297,618,cs),
(387,618,o),
(434,579,o),
(434,519,cs),
(434,415,o),
(273,245,o),
(50,90,c),
(51,0,l),
(563,0,l),
(563,90,l),
(183,90,l)
);
}
);
width = 613;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(434,333,o),
(534,535,o),
(534,683,cs),
(534,829,o),
(437,799,o),
(297,701,cs),
(157,603,o),
(59,449,o),
(59,294,c),
(159,359,l),
(159,469,o),
(207,548,o),
(297,611,cs),
(387,674,o),
(434,668,o),
(434,608,cs),
(434,504,o),
(273,222,o),
(50,-90,c),
(51,-179,l),
(563,180,l),
(563,270,l),
(183,4,l)
);
}
);
width = 613;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,352,o),
(544,484,o),
(544,632,cs),
(544,778,o),
(447,816,o),
(307,816,cs),
(167,816,o),
(69,730,o),
(69,575,c),
(169,570,l),
(169,680,o),
(217,726,o),
(307,726,cs),
(397,726,o),
(444,687,o),
(444,627,cs),
(444,523,o),
(283,353,o),
(60,198,c),
(61,108,l),
(573,108,l),
(573,198,l),
(193,198,l)
);
}
);
width = 633;
}
);
metricLeft = "=O";
metricRight = "=O";
}
