{
glyphname = two;
kernLeft = "2";
kernRight = "2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,244,o),
(524,376,o),
(524,524,cs),
(524,670,o),
(427,708,o),
(287,708,cs),
(147,708,o),
(49,622,o),
(49,467,c),
(149,462,l),
(149,572,o),
(197,618,o),
(287,618,cs),
(377,618,o),
(424,579,o),
(424,519,cs),
(424,415,o),
(263,245,o),
(40,90,c),
(41,0,l),
(553,0,l),
(553,90,l),
(173,90,l)
);
}
);
width = 593;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,75,o),
(524,137,o),
(524,285,cs),
(524,431,o),
(427,537,o),
(287,635,cs),
(147,733,o),
(49,715,o),
(49,560,c),
(149,485,l),
(149,595,o),
(197,608,o),
(287,545,cs),
(377,482,o),
(424,410,o),
(424,350,cs),
(424,246,o),
(263,188,o),
(40,190,c),
(41,99,l),
(553,-210,l),
(553,-120,l),
(173,96,l)
);
}
);
width = 593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,43,o),
(558,175,o),
(558,323,cs),
(558,469,o),
(461,507,o),
(321,507,cs),
(181,507,o),
(83,421,o),
(83,266,c),
(183,261,l),
(183,371,o),
(231,417,o),
(321,417,cs),
(411,417,o),
(458,378,o),
(458,318,cs),
(458,214,o),
(297,44,o),
(74,-111,c),
(75,-201,l),
(587,-201,l),
(587,-111,l),
(207,-111,l)
);
}
);
width = 661;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 50;
}
