{
glyphname = two;
kernLeft = "2";
kernRight = "2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,244,o),
(534,376,o),
(534,524,cs),
(534,670,o),
(437,708,o),
(297,708,cs),
(157,708,o),
(59,622,o),
(59,467,c),
(159,462,l),
(159,572,o),
(207,618,o),
(297,618,cs),
(387,618,o),
(434,579,o),
(434,519,cs),
(434,415,o),
(273,245,o),
(50,90,c),
(51,0,l),
(563,0,l),
(563,90,l),
(183,90,l)
);
}
);
width = 613;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(434,75,o),
(534,137,o),
(534,285,cs),
(534,431,o),
(437,537,o),
(297,635,cs),
(157,733,o),
(59,715,o),
(59,560,c),
(159,485,l),
(159,595,o),
(207,608,o),
(297,545,cs),
(387,482,o),
(434,410,o),
(434,350,cs),
(434,246,o),
(273,188,o),
(50,190,c),
(51,99,l),
(563,-210,l),
(563,-120,l),
(183,96,l)
);
}
);
width = 613;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,43,o),
(534,175,o),
(534,323,cs),
(534,469,o),
(437,507,o),
(297,507,cs),
(157,507,o),
(59,421,o),
(59,266,c),
(159,261,l),
(159,371,o),
(207,417,o),
(297,417,cs),
(387,417,o),
(434,378,o),
(434,318,cs),
(434,214,o),
(273,44,o),
(50,-111,c),
(51,-201,l),
(563,-201,l),
(563,-111,l),
(183,-111,l)
);
}
);
width = 613;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 50;
}
