{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,244,o),
(509,376,o),
(509,524,cs),
(509,670,o),
(412,708,o),
(272,708,cs),
(132,708,o),
(34,622,o),
(34,467,c),
(134,462,l),
(134,572,o),
(182,618,o),
(272,618,cs),
(362,618,o),
(409,579,o),
(409,519,cs),
(409,415,o),
(248,245,o),
(25,90,c),
(26,0,l),
(538,0,l),
(538,90,l),
(158,90,l)
);
}
);
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,75,o),
(527,137,o),
(527,285,cs),
(527,431,o),
(430,537,o),
(290,635,cs),
(150,733,o),
(52,715,o),
(52,560,c),
(152,485,l),
(152,595,o),
(200,608,o),
(290,545,cs),
(380,482,o),
(427,410,o),
(427,350,cs),
(427,246,o),
(266,188,o),
(43,190,c),
(44,99,l),
(556,-210,l),
(556,-120,l),
(176,96,l)
);
}
);
width = 599;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(414,43,o),
(514,175,o),
(514,323,cs),
(514,469,o),
(417,507,o),
(277,507,cs),
(137,507,o),
(39,421,o),
(39,266,c),
(139,261,l),
(139,371,o),
(187,417,o),
(277,417,cs),
(367,417,o),
(414,378,o),
(414,318,cs),
(414,214,o),
(253,44,o),
(30,-111,c),
(31,-201,l),
(543,-201,l),
(543,-111,l),
(163,-111,l)
);
}
);
width = 573;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 50;
}
