{
glyphname = two.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,244,o),
(509,376,o),
(509,524,cs),
(509,670,o),
(412,708,o),
(272,708,cs),
(132,708,o),
(34,622,o),
(34,467,c),
(134,462,l),
(134,572,o),
(182,618,o),
(272,618,cs),
(362,618,o),
(409,579,o),
(409,519,cs),
(409,415,o),
(248,245,o),
(25,90,c),
(26,0,l),
(538,0,l),
(538,90,l),
(158,90,l)
);
}
);
width = 563;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,333,o),
(527,535,o),
(527,683,cs),
(527,829,o),
(430,799,o),
(290,701,cs),
(150,603,o),
(52,449,o),
(52,294,c),
(152,359,l),
(152,469,o),
(200,548,o),
(290,611,cs),
(380,674,o),
(427,668,o),
(427,608,cs),
(427,504,o),
(266,222,o),
(43,-90,c),
(44,-179,l),
(556,180,l),
(556,270,l),
(176,4,l)
);
}
);
width = 599;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(414,352,o),
(514,484,o),
(514,632,cs),
(514,778,o),
(417,816,o),
(277,816,cs),
(137,816,o),
(39,730,o),
(39,575,c),
(139,570,l),
(139,680,o),
(187,726,o),
(277,726,cs),
(367,726,o),
(414,687,o),
(414,627,cs),
(414,523,o),
(253,353,o),
(30,198,c),
(31,108,l),
(543,108,l),
(543,198,l),
(163,198,l)
);
}
);
width = 573;
}
);
metricLeft = "=O";
metricRight = "=O";
}
