{
glyphname = two;
kernLeft = "2";
kernRight = "2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,244,o),
(534,376,o),
(534,524,cs),
(534,670,o),
(437,708,o),
(297,708,cs),
(157,708,o),
(59,622,o),
(59,467,c),
(159,462,l),
(159,572,o),
(207,618,o),
(297,618,cs),
(387,618,o),
(434,579,o),
(434,519,cs),
(434,415,o),
(273,245,o),
(50,90,c),
(51,0,l),
(563,0,l),
(563,90,l),
(183,90,l)
);
}
);
width = 613;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(434,75,o),
(534,137,o),
(534,285,cs),
(534,431,o),
(437,537,o),
(297,635,cs),
(157,733,o),
(59,715,o),
(59,560,c),
(159,485,l),
(159,595,o),
(207,608,o),
(297,545,cs),
(387,482,o),
(434,410,o),
(434,350,cs),
(434,246,o),
(273,188,o),
(50,190,c),
(51,99,l),
(563,-210,l),
(563,-120,l),
(183,96,l)
);
}
);
width = 613;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,43,o),
(544,175,o),
(544,323,cs),
(544,469,o),
(447,507,o),
(307,507,cs),
(167,507,o),
(69,421,o),
(69,266,c),
(169,261,l),
(169,371,o),
(217,417,o),
(307,417,cs),
(397,417,o),
(444,378,o),
(444,318,cs),
(444,214,o),
(283,44,o),
(60,-111,c),
(61,-201,l),
(573,-201,l),
(573,-111,l),
(193,-111,l)
);
}
);
width = 633;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 50;
}
