{
glyphname = two.alt1;
kernLeft = "2";
kernRight = "2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,244,o),
(524,376,o),
(524,524,cs),
(524,670,o),
(427,708,o),
(287,708,cs),
(147,708,o),
(49,622,o),
(49,467,c),
(149,462,l),
(149,572,o),
(197,618,o),
(287,618,cs),
(377,618,o),
(424,579,o),
(424,519,cs),
(424,415,o),
(263,245,o),
(40,90,c),
(41,0,l),
(553,0,l),
(553,90,l),
(173,90,l)
);
}
);
width = 593;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,333,o),
(524,535,o),
(524,683,cs),
(524,829,o),
(427,799,o),
(287,701,cs),
(147,603,o),
(49,449,o),
(49,294,c),
(149,359,l),
(149,469,o),
(197,548,o),
(287,611,cs),
(377,674,o),
(424,668,o),
(424,608,cs),
(424,504,o),
(263,222,o),
(40,-90,c),
(41,-179,l),
(553,180,l),
(553,270,l),
(173,4,l)
);
}
);
width = 593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,352,o),
(558,484,o),
(558,632,cs),
(558,778,o),
(461,816,o),
(321,816,cs),
(181,816,o),
(83,730,o),
(83,575,c),
(183,570,l),
(183,680,o),
(231,726,o),
(321,726,cs),
(411,726,o),
(458,687,o),
(458,627,cs),
(458,523,o),
(297,353,o),
(74,198,c),
(75,108,l),
(587,108,l),
(587,198,l),
(207,198,l)
);
}
);
width = 661;
}
);
metricLeft = "=O";
metricRight = "=O";
}
