{
glyphname = u.fina;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
associatedMasterId = m01;
layerId = "9C4E6138-4511-472E-95B6-4417943C5D51";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,645,l),
(374,575,l),
(374,176,l),
(374,75,l),
(474,145,l)
);
},
{
closed = 1;
nodes = (
(160,425,l),
(60,355,l),
(60,42,ls),
(60,-54,o),
(90,-132,o),
(230,-34,cs),
(368,63,o),
(392,177,o),
(392,338,c),
(374,325,l),
(374,201,o),
(333,118,o),
(263,69,cs),
(190,18,o),
(160,56,o),
(160,112,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
associatedMasterId = m002;
layerId = "38AEED0F-3347-47EE-9FB8-CEEDD88CEBB7";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
associatedMasterId = m003;
layerId = "CECBC632-544C-4223-A0E6-795F0E8FCCDA";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
}
);
metricLeft = "=n";
metricRight = "=n";
}
