{
glyphname = u.fina;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
associatedMasterId = m01;
layerId = "9C4E6138-4511-472E-95B6-4417943C5D51";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,570,l),
(374,500,l),
(374,101,l),
(374,0,l),
(474,70,l)
);
},
{
closed = 1;
nodes = (
(160,350,l),
(60,280,l),
(60,-33,ls),
(60,-129,o),
(90,-207,o),
(230,-109,cs),
(368,-12,o),
(392,102,o),
(392,263,c),
(374,250,l),
(374,126,o),
(333,43,o),
(263,-6,cs),
(190,-57,o),
(160,-19,o),
(160,37,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
associatedMasterId = m002;
layerId = "38AEED0F-3347-47EE-9FB8-CEEDD88CEBB7";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
associatedMasterId = m003;
layerId = "CECBC632-544C-4223-A0E6-795F0E8FCCDA";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
}
);
metricLeft = "=n";
metricRight = "=n";
}
