{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
associatedMasterId = m01;
layerId = "9C4E6138-4511-472E-95B6-4417943C5D51";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
associatedMasterId = m002;
layerId = "38AEED0F-3347-47EE-9FB8-CEEDD88CEBB7";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
associatedMasterId = m003;
layerId = "CECBC632-544C-4223-A0E6-795F0E8FCCDA";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 117;
}
