{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
associatedMasterId = m01;
layerId = "9C4E6138-4511-472E-95B6-4417943C5D51";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
associatedMasterId = m002;
layerId = "38AEED0F-3347-47EE-9FB8-CEEDD88CEBB7";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
associatedMasterId = m003;
layerId = "CECBC632-544C-4223-A0E6-795F0E8FCCDA";
name = "19. Jul 23, 14:47 - old";
shapes = (
{
closed = 1;
nodes = (
(447,505,l),
(347,505,l),
(347,5,l),
(447,5,l)
);
},
{
closed = 1;
nodes = (
(130,505,l),
(30,505,l),
(30,167,ls),
(30,71,o),
(113,0,o),
(197,0,cs),
(284,0,o),
(358,93,o),
(358,211,c),
(347,204,l),
(347,151,o),
(291,80,o),
(236,80,cs),
(180,80,o),
(130,115,o),
(130,172,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 117;
}
