{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,260,l),
(468,133,o),
(385,92,o),
(310,92,c),
(235,92,o),
(157,133,o),
(157,260,c),
(157,700,l),
(52,700,l),
(52,240,l),
(52,103,o),
(153,-8,o),
(308,-8,c),
(463,-8,o),
(573,101,o),
(573,240,c),
(573,700,l),
(468,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,260,l),
(468,133,o),
(385,92,o),
(310,92,c),
(235,92,o),
(157,133,o),
(157,260,c),
(157,700,l),
(52,700,l),
(52,240,l),
(52,103,o),
(153,-8,o),
(308,-8,c),
(463,-8,o),
(573,101,o),
(573,240,c),
(573,700,l),
(468,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(511,260,l),
(511,133,o),
(428,92,o),
(353,92,c),
(278,92,o),
(200,133,o),
(200,260,c),
(200,700,l),
(95,700,l),
(95,240,l),
(95,103,o),
(196,-8,o),
(351,-8,c),
(506,-8,o),
(616,101,o),
(616,240,c),
(616,700,l),
(511,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
unicode = 85;
}
