{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,260,l),
(486,133,o),
(403,92,o),
(328,92,c),
(253,92,o),
(175,133,o),
(175,260,c),
(175,700,l),
(70,700,l),
(70,240,l),
(70,103,o),
(171,-8,o),
(326,-8,c),
(481,-8,o),
(591,101,o),
(591,240,c),
(591,700,l),
(486,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,260,l),
(466,133,o),
(383,92,o),
(308,92,c),
(233,92,o),
(155,133,o),
(155,260,c),
(155,700,l),
(50,700,l),
(50,240,l),
(50,103,o),
(151,-8,o),
(306,-8,c),
(461,-8,o),
(571,101,o),
(571,240,c),
(571,700,l),
(466,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,260,l),
(486,133,o),
(403,92,o),
(328,92,c),
(253,92,o),
(175,133,o),
(175,260,c),
(175,700,l),
(70,700,l),
(70,240,l),
(70,103,o),
(171,-8,o),
(326,-8,c),
(481,-8,o),
(591,101,o),
(591,240,c),
(591,700,l),
(486,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
unicode = 85;
}
