{
glyphname = U.init.alt;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,260,l),
(456,133,o),
(373,92,o),
(298,92,c),
(223,92,o),
(145,133,o),
(145,260,c),
(145,700,l),
(40,700,l),
(40,240,l),
(40,103,o),
(141,-8,o),
(296,-8,c),
(451,-8,o),
(561,101,o),
(561,240,c),
(561,700,l),
(456,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(456,299,l),
(456,172,o),
(373,73,o),
(298,20,c),
(223,-33,o),
(145,-46,o),
(145,81,c),
(145,521,l),
(40,447,l),
(40,-13,l),
(40,-150,o),
(141,-189,o),
(296,-81,c),
(451,28,o),
(561,214,o),
(561,353,c),
(561,813,l),
(456,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,60,l),
(486,-67,o),
(403,-108,o),
(328,-108,c),
(253,-108,o),
(175,-67,o),
(175,60,c),
(175,500,l),
(70,500,l),
(70,40,l),
(70,-97,o),
(171,-208,o),
(326,-208,c),
(481,-208,o),
(591,-99,o),
(591,40,c),
(591,500,l),
(486,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
