{
glyphname = U.init;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,260,l),
(456,133,o),
(373,92,o),
(298,92,c),
(223,92,o),
(145,133,o),
(145,260,c),
(145,700,l),
(40,700,l),
(40,240,l),
(40,103,o),
(141,-8,o),
(296,-8,c),
(451,-8,o),
(561,101,o),
(561,240,c),
(561,700,l),
(456,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,132,l),
(457,5,o),
(374,22,o),
(299,75,c),
(224,127,o),
(146,223,o),
(146,350,c),
(146,790,l),
(41,863,l),
(41,403,l),
(41,266,o),
(142,85,o),
(297,-24,c),
(452,-132,o),
(562,-100,o),
(562,39,c),
(562,499,l),
(457,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,360,l),
(486,233,o),
(403,192,o),
(328,192,c),
(253,192,o),
(175,233,o),
(175,360,c),
(175,800,l),
(70,800,l),
(70,340,l),
(70,203,o),
(171,92,o),
(326,92,c),
(481,92,o),
(591,201,o),
(591,340,c),
(591,800,l),
(486,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
