{
glyphname = u_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(620,0,l),
(620,399,l),
(620,500,l),
(520,500,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(944,0,l),
(944,313,ls),
(944,409,o),
(914,508,o),
(774,508,cs),
(636,508,o),
(602,411,o),
(602,250,c),
(620,250,l),
(620,374,o),
(670,428,o),
(740,428,cs),
(813,428,o),
(844,369,o),
(844,313,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,571,l),
(360,501,l),
(360,102,l),
(360,1,l),
(460,71,l)
);
},
{
closed = 1;
nodes = (
(146,350,l),
(46,280,l),
(46,-33,ls),
(46,-129,o),
(76,-207,o),
(216,-109,cs),
(354,-12,o),
(378,102,o),
(378,263,c),
(360,251,l),
(360,127,o),
(319,43,o),
(249,-6,cs),
(176,-57,o),
(146,-19,o),
(146,37,c)
);
},
{
closed = 1;
nodes = (
(580,78,l),
(680,8,l),
(680,407,l),
(680,508,l),
(580,578,l)
);
},
{
closed = 1;
nodes = (
(904,-149,l),
(1004,-219,l),
(1004,94,ls),
(1004,190,o),
(974,310,o),
(834,408,cs),
(696,505,o),
(662,432,o),
(662,271,c),
(680,258,l),
(680,382,o),
(730,401,o),
(800,352,cs),
(873,302,o),
(904,220,o),
(904,164,c)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,800,l),
(394,800,l),
(394,401,l),
(394,300,l),
(494,300,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(80,800,l),
(80,487,ls),
(80,391,o),
(110,292,o),
(250,292,cs),
(388,292,o),
(412,389,o),
(412,550,c),
(394,550,l),
(394,426,o),
(353,372,o),
(283,372,cs),
(210,372,o),
(180,431,o),
(180,487,c)
);
},
{
closed = 1;
nodes = (
(554,300,l),
(654,300,l),
(654,699,l),
(654,800,l),
(554,800,l)
);
},
{
closed = 1;
nodes = (
(878,300,l),
(978,300,l),
(978,613,ls),
(978,709,o),
(948,808,o),
(808,808,cs),
(670,808,o),
(636,711,o),
(636,550,c),
(654,550,l),
(654,674,o),
(704,728,o),
(774,728,cs),
(847,728,o),
(878,669,o),
(878,613,c)
);
}
);
width = 1054;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
