{
glyphname = u_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(654,0,l),
(654,399,l),
(654,500,l),
(554,500,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(978,0,l),
(978,313,ls),
(978,409,o),
(948,508,o),
(808,508,cs),
(670,508,o),
(636,411,o),
(636,250,c),
(654,250,l),
(654,374,o),
(704,428,o),
(774,428,cs),
(847,428,o),
(878,369,o),
(878,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,281,l),
(374,351,l),
(374,-48,l),
(374,-149,l),
(474,-219,l)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(60,570,l),
(60,257,ls),
(60,161,o),
(90,41,o),
(230,-57,cs),
(368,-153,o),
(392,-73,o),
(392,88,c),
(374,101,l),
(374,-23,o),
(333,-49,o),
(263,0,cs),
(190,51,o),
(160,131,o),
(160,187,c)
);
},
{
closed = 1;
nodes = (
(584,-219,l),
(684,-149,l),
(684,250,l),
(684,351,l),
(584,281,l)
);
},
{
closed = 1;
nodes = (
(908,8,l),
(1008,78,l),
(1008,391,ls),
(1008,487,o),
(978,565,o),
(838,467,cs),
(700,371,o),
(666,250,o),
(666,89,c),
(684,101,l),
(684,225,o),
(734,314,o),
(804,363,cs),
(877,415,o),
(908,377,o),
(908,321,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(514,300,l),
(614,300,l),
(614,699,l),
(614,800,l),
(514,800,l)
);
},
{
closed = 1;
nodes = (
(838,300,l),
(938,300,l),
(938,613,ls),
(938,709,o),
(908,808,o),
(768,808,cs),
(630,808,o),
(596,711,o),
(596,550,c),
(614,550,l),
(614,674,o),
(664,728,o),
(734,728,cs),
(807,728,o),
(838,669,o),
(838,613,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
