{
glyphname = u_n.liga.alt1;
kernLeft = u;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,500,l),
(524,500,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,281,l),
(364,351,l),
(364,-48,l),
(364,-149,l),
(464,-219,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,570,l),
(50,257,ls),
(50,161,o),
(80,41,o),
(220,-57,cs),
(358,-153,o),
(382,-73,o),
(382,88,c),
(364,101,l),
(364,-23,o),
(323,-49,o),
(253,0,cs),
(180,51,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(524,78,l),
(624,8,l),
(624,407,l),
(624,508,l),
(524,578,l)
);
},
{
closed = 1;
nodes = (
(848,-149,l),
(948,-219,l),
(948,94,ls),
(948,190,o),
(918,310,o),
(778,408,cs),
(640,505,o),
(606,432,o),
(606,271,c),
(624,258,l),
(624,382,o),
(674,401,o),
(744,352,cs),
(817,302,o),
(848,220,o),
(848,164,c)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,800,l),
(364,800,l),
(364,401,l),
(364,300,l),
(464,300,l)
);
},
{
closed = 1;
nodes = (
(150,800,l),
(50,800,l),
(50,487,ls),
(50,391,o),
(80,292,o),
(220,292,cs),
(358,292,o),
(382,389,o),
(382,550,c),
(364,550,l),
(364,426,o),
(323,372,o),
(253,372,cs),
(180,372,o),
(150,431,o),
(150,487,c)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(624,-200,l),
(624,199,l),
(624,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(848,-200,l),
(948,-200,l),
(948,113,ls),
(948,209,o),
(918,308,o),
(778,308,cs),
(640,308,o),
(606,211,o),
(606,50,c),
(624,50,l),
(624,174,o),
(674,228,o),
(744,228,cs),
(817,228,o),
(848,169,o),
(848,113,c)
);
}
);
width = 998;
}
);
metricLeft = u;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
