{
glyphname = u_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(654,0,l),
(654,399,l),
(654,500,l),
(554,500,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(978,0,l),
(978,313,ls),
(978,409,o),
(948,508,o),
(808,508,cs),
(670,508,o),
(636,411,o),
(636,250,c),
(654,250,l),
(654,374,o),
(704,428,o),
(774,428,cs),
(847,428,o),
(878,369,o),
(878,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,300,l),
(374,370,l),
(374,-29,l),
(374,-130,l),
(474,-200,l)
);
},
{
closed = 1;
nodes = (
(160,519,l),
(60,589,l),
(60,276,ls),
(60,180,o),
(90,60,o),
(230,-38,cs),
(368,-134,o),
(392,-54,o),
(392,107,c),
(374,120,l),
(374,-4,o),
(333,-30,o),
(263,19,cs),
(190,70,o),
(160,150,o),
(160,206,c)
);
},
{
closed = 1;
nodes = (
(534,97,l),
(634,27,l),
(634,426,l),
(634,527,l),
(534,597,l)
);
},
{
closed = 1;
nodes = (
(858,-130,l),
(958,-200,l),
(958,113,ls),
(958,209,o),
(928,329,o),
(788,427,cs),
(650,524,o),
(616,451,o),
(616,290,c),
(634,277,l),
(634,401,o),
(684,420,o),
(754,371,cs),
(827,321,o),
(858,239,o),
(858,183,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(514,-200,l),
(614,-200,l),
(614,199,l),
(614,300,l),
(514,300,l)
);
},
{
closed = 1;
nodes = (
(838,-200,l),
(938,-200,l),
(938,113,ls),
(938,209,o),
(908,308,o),
(768,308,cs),
(630,308,o),
(596,211,o),
(596,50,c),
(614,50,l),
(614,174,o),
(664,228,o),
(734,228,cs),
(807,228,o),
(838,169,o),
(838,113,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
}
