{
glyphname = u_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(609,0,l),
(609,399,l),
(609,500,l),
(509,500,l)
);
},
{
closed = 1;
nodes = (
(833,0,l),
(933,0,l),
(933,313,ls),
(933,409,o),
(903,508,o),
(763,508,cs),
(625,508,o),
(591,411,o),
(591,250,c),
(609,250,l),
(609,374,o),
(659,428,o),
(729,428,cs),
(802,428,o),
(833,369,o),
(833,313,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,300,l),
(374,370,l),
(374,-29,l),
(374,-130,l),
(474,-200,l)
);
},
{
closed = 1;
nodes = (
(160,519,l),
(60,589,l),
(60,276,ls),
(60,180,o),
(90,60,o),
(230,-38,cs),
(368,-134,o),
(392,-54,o),
(392,107,c),
(374,120,l),
(374,-4,o),
(333,-30,o),
(263,19,cs),
(190,70,o),
(160,150,o),
(160,206,c)
);
},
{
closed = 1;
nodes = (
(534,97,l),
(634,27,l),
(634,426,l),
(634,527,l),
(534,597,l)
);
},
{
closed = 1;
nodes = (
(858,-130,l),
(958,-200,l),
(958,113,ls),
(958,209,o),
(928,329,o),
(788,427,cs),
(650,524,o),
(616,451,o),
(616,290,c),
(634,277,l),
(634,401,o),
(684,420,o),
(754,371,cs),
(827,321,o),
(858,239,o),
(858,183,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(514,-200,l),
(614,-200,l),
(614,199,l),
(614,300,l),
(514,300,l)
);
},
{
closed = 1;
nodes = (
(838,-200,l),
(938,-200,l),
(938,113,ls),
(938,209,o),
(908,308,o),
(768,308,cs),
(630,308,o),
(596,211,o),
(596,50,c),
(614,50,l),
(614,174,o),
(664,228,o),
(734,228,cs),
(807,228,o),
(838,169,o),
(838,113,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
