{
glyphname = u_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(609,0,l),
(609,399,l),
(609,500,l),
(509,500,l)
);
},
{
closed = 1;
nodes = (
(833,0,l),
(933,0,l),
(933,313,ls),
(933,409,o),
(903,508,o),
(763,508,cs),
(625,508,o),
(591,411,o),
(591,250,c),
(609,250,l),
(609,374,o),
(659,428,o),
(729,428,cs),
(802,428,o),
(833,369,o),
(833,313,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,690,l),
(374,620,l),
(374,221,l),
(374,120,l),
(474,190,l)
);
},
{
closed = 1;
nodes = (
(160,469,l),
(60,399,l),
(60,86,ls),
(60,-10,o),
(90,-88,o),
(230,10,cs),
(368,107,o),
(392,221,o),
(392,382,c),
(374,370,l),
(374,246,o),
(333,162,o),
(263,113,cs),
(190,62,o),
(160,100,o),
(160,156,c)
);
},
{
closed = 1;
nodes = (
(534,197,l),
(634,127,l),
(634,526,l),
(634,627,l),
(534,697,l)
);
},
{
closed = 1;
nodes = (
(858,-30,l),
(958,-100,l),
(958,213,ls),
(958,309,o),
(928,429,o),
(788,527,cs),
(650,624,o),
(616,551,o),
(616,390,c),
(634,377,l),
(634,501,o),
(684,520,o),
(754,471,cs),
(827,421,o),
(858,339,o),
(858,283,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(514,300,l),
(614,300,l),
(614,699,l),
(614,800,l),
(514,800,l)
);
},
{
closed = 1;
nodes = (
(838,300,l),
(938,300,l),
(938,613,ls),
(938,709,o),
(908,808,o),
(768,808,cs),
(630,808,o),
(596,711,o),
(596,550,c),
(614,550,l),
(614,674,o),
(664,728,o),
(734,728,cs),
(807,728,o),
(838,669,o),
(838,613,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
