{
glyphname = u_n.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(654,0,l),
(654,399,l),
(654,500,l),
(554,500,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(978,0,l),
(978,313,ls),
(978,409,o),
(948,508,o),
(808,508,cs),
(670,508,o),
(636,411,o),
(636,250,c),
(654,250,l),
(654,374,o),
(704,428,o),
(774,428,cs),
(847,428,o),
(878,369,o),
(878,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,571,l),
(374,501,l),
(374,102,l),
(374,1,l),
(474,71,l)
);
},
{
closed = 1;
nodes = (
(160,350,l),
(60,280,l),
(60,-33,ls),
(60,-129,o),
(90,-207,o),
(230,-109,cs),
(368,-12,o),
(392,102,o),
(392,263,c),
(374,251,l),
(374,127,o),
(333,43,o),
(263,-6,cs),
(190,-57,o),
(160,-19,o),
(160,37,c)
);
},
{
closed = 1;
nodes = (
(594,78,l),
(694,8,l),
(694,407,l),
(694,508,l),
(594,578,l)
);
},
{
closed = 1;
nodes = (
(918,-149,l),
(1018,-219,l),
(1018,94,ls),
(1018,190,o),
(988,310,o),
(848,408,cs),
(710,505,o),
(676,432,o),
(676,271,c),
(694,258,l),
(694,382,o),
(744,401,o),
(814,352,cs),
(887,302,o),
(918,220,o),
(918,164,c)
);
}
);
width = 1078;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(514,300,l),
(614,300,l),
(614,699,l),
(614,800,l),
(514,800,l)
);
},
{
closed = 1;
nodes = (
(838,300,l),
(938,300,l),
(938,613,ls),
(938,709,o),
(908,808,o),
(768,808,cs),
(630,808,o),
(596,711,o),
(596,550,c),
(614,550,l),
(614,674,o),
(664,728,o),
(734,728,cs),
(807,728,o),
(838,669,o),
(838,613,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
