{
glyphname = u_n.liga.alt1;
kernLeft = u;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(620,0,l),
(620,399,l),
(620,500,l),
(520,500,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(944,0,l),
(944,313,ls),
(944,409,o),
(914,508,o),
(774,508,cs),
(636,508,o),
(602,411,o),
(602,250,c),
(620,250,l),
(620,374,o),
(670,428,o),
(740,428,cs),
(813,428,o),
(844,369,o),
(844,313,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,281,l),
(360,351,l),
(360,-48,l),
(360,-149,l),
(460,-219,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,570,l),
(46,257,ls),
(46,161,o),
(76,41,o),
(216,-57,cs),
(354,-153,o),
(378,-73,o),
(378,88,c),
(360,101,l),
(360,-23,o),
(319,-49,o),
(249,0,cs),
(176,51,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(520,78,l),
(620,8,l),
(620,407,l),
(620,508,l),
(520,578,l)
);
},
{
closed = 1;
nodes = (
(844,-149,l),
(944,-219,l),
(944,94,ls),
(944,190,o),
(914,310,o),
(774,408,cs),
(636,505,o),
(602,432,o),
(602,271,c),
(620,258,l),
(620,382,o),
(670,401,o),
(740,352,cs),
(813,302,o),
(844,220,o),
(844,164,c)
);
}
);
width = 986;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,800,l),
(394,800,l),
(394,401,l),
(394,300,l),
(494,300,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(80,800,l),
(80,487,ls),
(80,391,o),
(110,292,o),
(250,292,cs),
(388,292,o),
(412,389,o),
(412,550,c),
(394,550,l),
(394,426,o),
(353,372,o),
(283,372,cs),
(210,372,o),
(180,431,o),
(180,487,c)
);
},
{
closed = 1;
nodes = (
(554,-200,l),
(654,-200,l),
(654,199,l),
(654,300,l),
(554,300,l)
);
},
{
closed = 1;
nodes = (
(878,-200,l),
(978,-200,l),
(978,113,ls),
(978,209,o),
(948,308,o),
(808,308,cs),
(670,308,o),
(636,211,o),
(636,50,c),
(654,50,l),
(654,174,o),
(704,228,o),
(774,228,cs),
(847,228,o),
(878,169,o),
(878,113,c)
);
}
);
width = 1054;
}
);
metricLeft = u;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
