{
glyphname = u_n.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(609,0,l),
(609,399,l),
(609,500,l),
(509,500,l)
);
},
{
closed = 1;
nodes = (
(833,0,l),
(933,0,l),
(933,313,ls),
(933,409,o),
(903,508,o),
(763,508,cs),
(625,508,o),
(591,411,o),
(591,250,c),
(609,250,l),
(609,374,o),
(659,428,o),
(729,428,cs),
(802,428,o),
(833,369,o),
(833,313,c)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,270,l),
(374,340,l),
(374,-59,l),
(374,-160,l),
(474,-230,l)
);
},
{
closed = 1;
nodes = (
(160,489,l),
(60,559,l),
(60,246,ls),
(60,150,o),
(90,30,o),
(230,-68,cs),
(368,-164,o),
(392,-84,o),
(392,77,c),
(374,90,l),
(374,-34,o),
(333,-60,o),
(263,-11,cs),
(190,40,o),
(160,120,o),
(160,176,c)
);
},
{
closed = 1;
nodes = (
(534,-230,l),
(634,-160,l),
(634,239,l),
(634,340,l),
(534,270,l)
);
},
{
closed = 1;
nodes = (
(858,-3,l),
(958,67,l),
(958,380,ls),
(958,476,o),
(928,554,o),
(788,456,cs),
(650,360,o),
(616,239,o),
(616,78,c),
(634,90,l),
(634,214,o),
(684,303,o),
(754,352,cs),
(827,404,o),
(858,366,o),
(858,310,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(514,300,l),
(614,300,l),
(614,699,l),
(614,800,l),
(514,800,l)
);
},
{
closed = 1;
nodes = (
(838,300,l),
(938,300,l),
(938,613,ls),
(938,709,o),
(908,808,o),
(768,808,cs),
(630,808,o),
(596,711,o),
(596,550,c),
(614,550,l),
(614,674,o),
(664,728,o),
(734,728,cs),
(807,728,o),
(838,669,o),
(838,613,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
