{
glyphname = u_n.liga.alt2;
kernLeft = u;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,500,l),
(524,500,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,570,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,70,l)
);
},
{
closed = 1;
nodes = (
(150,349,l),
(50,279,l),
(50,-34,ls),
(50,-130,o),
(80,-208,o),
(220,-110,cs),
(358,-12,o),
(382,101,o),
(382,262,c),
(364,250,l),
(364,126,o),
(323,43,o),
(253,-7,cs),
(180,-58,o),
(150,-20,o),
(150,36,c)
);
},
{
closed = 1;
nodes = (
(574,-219,l),
(674,-149,l),
(674,250,l),
(674,351,l),
(574,281,l)
);
},
{
closed = 1;
nodes = (
(898,8,l),
(998,78,l),
(998,391,ls),
(998,487,o),
(968,565,o),
(828,467,cs),
(690,370,o),
(656,250,o),
(656,89,c),
(674,101,l),
(674,225,o),
(724,314,o),
(794,363,cs),
(867,415,o),
(898,377,o),
(898,321,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,300,l),
(364,300,l),
(364,-99,l),
(364,-200,l),
(464,-200,l)
);
},
{
closed = 1;
nodes = (
(150,300,l),
(50,300,l),
(50,-13,ls),
(50,-109,o),
(80,-208,o),
(220,-208,cs),
(358,-208,o),
(382,-111,o),
(382,50,c),
(364,50,l),
(364,-74,o),
(323,-128,o),
(253,-128,cs),
(180,-128,o),
(150,-69,o),
(150,-13,c)
);
},
{
closed = 1;
nodes = (
(574,-200,l),
(674,-200,l),
(674,199,l),
(674,300,l),
(574,300,l)
);
},
{
closed = 1;
nodes = (
(898,-200,l),
(998,-200,l),
(998,113,ls),
(998,209,o),
(968,308,o),
(828,308,cs),
(690,308,o),
(656,211,o),
(656,50,c),
(674,50,l),
(674,174,o),
(724,228,o),
(794,228,cs),
(867,228,o),
(898,169,o),
(898,113,c)
);
}
);
width = 1048;
}
);
metricLeft = u;
metricRight = n;
}
