{
glyphname = u_n.liga.alt3;
kernLeft = u;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(624,0,l),
(624,399,l),
(624,500,l),
(524,500,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(948,0,l),
(948,313,ls),
(948,409,o),
(918,508,o),
(778,508,cs),
(640,508,o),
(606,411,o),
(606,250,c),
(624,250,l),
(624,374,o),
(674,428,o),
(744,428,cs),
(817,428,o),
(848,369,o),
(848,313,c)
);
}
);
width = 998;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,571,l),
(364,501,l),
(364,102,l),
(364,1,l),
(464,71,l)
);
},
{
closed = 1;
nodes = (
(150,350,l),
(50,280,l),
(50,-33,ls),
(50,-129,o),
(80,-207,o),
(220,-109,cs),
(358,-12,o),
(382,102,o),
(382,263,c),
(364,251,l),
(364,127,o),
(323,43,o),
(253,-6,cs),
(180,-57,o),
(150,-19,o),
(150,37,c)
);
},
{
closed = 1;
nodes = (
(584,78,l),
(684,8,l),
(684,407,l),
(684,508,l),
(584,578,l)
);
},
{
closed = 1;
nodes = (
(908,-149,l),
(1008,-219,l),
(1008,94,ls),
(1008,190,o),
(978,310,o),
(838,408,cs),
(700,505,o),
(666,432,o),
(666,271,c),
(684,258,l),
(684,382,o),
(734,401,o),
(804,352,cs),
(877,302,o),
(908,220,o),
(908,164,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,800,l),
(364,800,l),
(364,401,l),
(364,300,l),
(464,300,l)
);
},
{
closed = 1;
nodes = (
(150,800,l),
(50,800,l),
(50,487,ls),
(50,391,o),
(80,292,o),
(220,292,cs),
(358,292,o),
(382,389,o),
(382,550,c),
(364,550,l),
(364,426,o),
(323,372,o),
(253,372,cs),
(180,372,o),
(150,431,o),
(150,487,c)
);
},
{
closed = 1;
nodes = (
(584,300,l),
(684,300,l),
(684,699,l),
(684,800,l),
(584,800,l)
);
},
{
closed = 1;
nodes = (
(908,300,l),
(1008,300,l),
(1008,613,ls),
(1008,709,o),
(978,808,o),
(838,808,cs),
(700,808,o),
(666,711,o),
(666,550,c),
(684,550,l),
(684,674,o),
(734,728,o),
(804,728,cs),
(877,728,o),
(908,669,o),
(908,613,c)
);
}
);
width = 1058;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner backwards",
"lowercase doubles"
);
}
