{
glyphname = u_n.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(654,0,l),
(654,399,l),
(654,500,l),
(554,500,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(978,0,l),
(978,313,ls),
(978,409,o),
(948,508,o),
(808,508,cs),
(670,508,o),
(636,411,o),
(636,250,c),
(654,250,l),
(654,374,o),
(704,428,o),
(774,428,cs),
(847,428,o),
(878,369,o),
(878,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,570,l),
(374,500,l),
(374,101,l),
(374,0,l),
(474,70,l)
);
},
{
closed = 1;
nodes = (
(160,349,l),
(60,279,l),
(60,-34,ls),
(60,-130,o),
(90,-208,o),
(230,-110,cs),
(368,-12,o),
(392,101,o),
(392,262,c),
(374,250,l),
(374,126,o),
(333,43,o),
(263,-7,cs),
(190,-58,o),
(160,-20,o),
(160,36,c)
);
},
{
closed = 1;
nodes = (
(584,-219,l),
(684,-149,l),
(684,250,l),
(684,351,l),
(584,281,l)
);
},
{
closed = 1;
nodes = (
(908,8,l),
(1008,78,l),
(1008,391,ls),
(1008,487,o),
(978,565,o),
(838,467,cs),
(700,370,o),
(666,250,o),
(666,89,c),
(684,101,l),
(684,225,o),
(734,314,o),
(804,363,cs),
(877,415,o),
(908,377,o),
(908,321,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(544,-200,l),
(644,-200,l),
(644,199,l),
(644,300,l),
(544,300,l)
);
},
{
closed = 1;
nodes = (
(868,-200,l),
(968,-200,l),
(968,113,ls),
(968,209,o),
(938,308,o),
(798,308,cs),
(660,308,o),
(626,211,o),
(626,50,c),
(644,50,l),
(644,174,o),
(694,228,o),
(764,228,cs),
(837,228,o),
(868,169,o),
(868,113,c)
);
}
);
width = 1008;
}
);
metricLeft = u;
metricRight = n;
}
