{
glyphname = u_n.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(654,0,l),
(654,399,l),
(654,500,l),
(554,500,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(978,0,l),
(978,313,ls),
(978,409,o),
(948,508,o),
(808,508,cs),
(670,508,o),
(636,411,o),
(636,250,c),
(654,250,l),
(654,374,o),
(704,428,o),
(774,428,cs),
(847,428,o),
(878,369,o),
(878,313,c)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,281,l),
(374,351,l),
(374,-48,l),
(374,-149,l),
(474,-219,l)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(60,570,l),
(60,257,ls),
(60,161,o),
(90,41,o),
(230,-57,cs),
(368,-153,o),
(392,-73,o),
(392,88,c),
(374,101,l),
(374,-23,o),
(333,-49,o),
(263,0,cs),
(190,51,o),
(160,131,o),
(160,187,c)
);
},
{
closed = 1;
nodes = (
(534,78,l),
(634,8,l),
(634,407,l),
(634,508,l),
(534,578,l)
);
},
{
closed = 1;
nodes = (
(858,-149,l),
(958,-219,l),
(958,94,ls),
(958,190,o),
(928,310,o),
(788,408,cs),
(650,505,o),
(616,432,o),
(616,271,c),
(634,258,l),
(634,382,o),
(684,401,o),
(754,352,cs),
(827,302,o),
(858,220,o),
(858,164,c)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(514,-200,l),
(614,-200,l),
(614,199,l),
(614,300,l),
(514,300,l)
);
},
{
closed = 1;
nodes = (
(838,-200,l),
(938,-200,l),
(938,113,ls),
(938,209,o),
(908,308,o),
(768,308,cs),
(630,308,o),
(596,211,o),
(596,50,c),
(614,50,l),
(614,174,o),
(664,228,o),
(734,228,cs),
(807,228,o),
(838,169,o),
(838,113,c)
);
}
);
width = 978;
}
);
metricLeft = u;
metricRight = n;
tags = (
"lowercase doubles",
"parallel forward"
);
}
