{
glyphname = u_n.liga;
kernLeft = u;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(620,0,l),
(620,399,l),
(620,500,l),
(520,500,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(944,0,l),
(944,313,ls),
(944,409,o),
(914,508,o),
(774,508,cs),
(636,508,o),
(602,411,o),
(602,250,c),
(620,250,l),
(620,374,o),
(670,428,o),
(740,428,cs),
(813,428,o),
(844,369,o),
(844,313,c)
);
}
);
width = 986;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,281,l),
(360,351,l),
(360,-48,l),
(360,-149,l),
(460,-219,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,570,l),
(46,257,ls),
(46,161,o),
(76,41,o),
(216,-57,cs),
(354,-153,o),
(378,-73,o),
(378,88,c),
(360,101,l),
(360,-23,o),
(319,-49,o),
(249,0,cs),
(176,51,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(570,-219,l),
(670,-149,l),
(670,250,l),
(670,351,l),
(570,281,l)
);
},
{
closed = 1;
nodes = (
(894,8,l),
(994,78,l),
(994,391,ls),
(994,487,o),
(964,565,o),
(824,467,cs),
(686,371,o),
(652,250,o),
(652,89,c),
(670,101,l),
(670,225,o),
(720,314,o),
(790,363,cs),
(863,415,o),
(894,377,o),
(894,321,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,300,l),
(394,300,l),
(394,-99,l),
(394,-200,l),
(494,-200,l)
);
},
{
closed = 1;
nodes = (
(180,300,l),
(80,300,l),
(80,-13,ls),
(80,-109,o),
(110,-208,o),
(250,-208,cs),
(388,-208,o),
(412,-111,o),
(412,50,c),
(394,50,l),
(394,-74,o),
(353,-128,o),
(283,-128,cs),
(210,-128,o),
(180,-69,o),
(180,-13,c)
);
},
{
closed = 1;
nodes = (
(604,300,l),
(704,300,l),
(704,699,l),
(704,800,l),
(604,800,l)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(1028,300,l),
(1028,613,ls),
(1028,709,o),
(998,808,o),
(858,808,cs),
(720,808,o),
(686,711,o),
(686,550,c),
(704,550,l),
(704,674,o),
(754,728,o),
(824,728,cs),
(897,728,o),
(928,669,o),
(928,613,c)
);
}
);
width = 1104;
}
);
metricLeft = u;
metricRight = n;
tags = (
"corner forward",
"lowercase doubles"
);
}
