{
glyphname = u_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(968,500,l),
(868,500,l),
(868,101,l),
(868,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(654,500,l),
(554,500,l),
(554,187,ls),
(554,91,o),
(584,-8,o),
(724,-8,cs),
(862,-8,o),
(886,89,o),
(886,250,c),
(868,250,l),
(868,126,o),
(827,72,o),
(757,72,cs),
(684,72,o),
(654,131,o),
(654,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,679,l),
(374,609,l),
(374,210,l),
(374,109,l),
(474,179,l)
);
},
{
closed = 1;
nodes = (
(160,458,l),
(60,388,l),
(60,75,ls),
(60,-21,o),
(90,-99,o),
(230,-1,cs),
(368,96,o),
(392,210,o),
(392,371,c),
(374,359,l),
(374,235,o),
(333,151,o),
(263,102,cs),
(190,51,o),
(160,89,o),
(160,145,c)
);
},
{
closed = 1;
nodes = (
(948,388,l),
(848,458,l),
(848,59,l),
(848,-42,l),
(948,-112,l)
);
},
{
closed = 1;
nodes = (
(634,608,l),
(534,678,l),
(534,365,ls),
(534,269,o),
(564,149,o),
(704,51,cs),
(842,-45,o),
(866,35,o),
(866,196,c),
(848,208,l),
(848,84,o),
(807,60,o),
(737,109,cs),
(664,159,o),
(634,239,o),
(634,295,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(948,800,l),
(848,800,l),
(848,401,l),
(848,300,l),
(948,300,l)
);
},
{
closed = 1;
nodes = (
(634,800,l),
(534,800,l),
(534,487,ls),
(534,391,o),
(564,292,o),
(704,292,cs),
(842,292,o),
(866,389,o),
(866,550,c),
(848,550,l),
(848,426,o),
(807,372,o),
(737,372,cs),
(664,372,o),
(634,431,o),
(634,487,c)
);
}
);
width = 988;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
