{
glyphname = u_u.liga.alt3;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(988,500,l),
(888,500,l),
(888,101,l),
(888,0,l),
(988,0,l)
);
},
{
closed = 1;
nodes = (
(674,500,l),
(574,500,l),
(574,187,ls),
(574,91,o),
(604,-8,o),
(744,-8,cs),
(882,-8,o),
(906,89,o),
(906,250,c),
(888,250,l),
(888,126,o),
(847,72,o),
(777,72,cs),
(704,72,o),
(674,131,o),
(674,187,c)
);
}
);
width = 1038;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,572,l),
(364,502,l),
(364,103,l),
(364,2,l),
(464,72,l)
);
},
{
closed = 1;
nodes = (
(150,351,l),
(50,281,l),
(50,-32,ls),
(50,-128,o),
(80,-206,o),
(220,-108,cs),
(358,-11,o),
(382,103,o),
(382,264,c),
(364,252,l),
(364,128,o),
(323,44,o),
(253,-5,cs),
(180,-56,o),
(150,-18,o),
(150,38,c)
);
},
{
closed = 1;
nodes = (
(988,281,l),
(888,351,l),
(888,-48,l),
(888,-149,l),
(988,-219,l)
);
},
{
closed = 1;
nodes = (
(674,501,l),
(574,571,l),
(574,258,ls),
(574,162,o),
(604,42,o),
(744,-56,cs),
(882,-152,o),
(906,-72,o),
(906,89,c),
(888,101,l),
(888,-23,o),
(847,-47,o),
(777,2,cs),
(704,52,o),
(674,132,o),
(674,188,c)
);
}
);
width = 1038;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,800,l),
(364,800,l),
(364,401,l),
(364,300,l),
(464,300,l)
);
},
{
closed = 1;
nodes = (
(150,800,l),
(50,800,l),
(50,487,ls),
(50,391,o),
(80,292,o),
(220,292,cs),
(358,292,o),
(382,389,o),
(382,550,c),
(364,550,l),
(364,426,o),
(323,372,o),
(253,372,cs),
(180,372,o),
(150,431,o),
(150,487,c)
);
},
{
closed = 1;
nodes = (
(986,800,l),
(886,800,l),
(886,401,l),
(886,300,l),
(986,300,l)
);
},
{
closed = 1;
nodes = (
(672,800,l),
(572,800,l),
(572,487,ls),
(572,391,o),
(602,292,o),
(742,292,cs),
(880,292,o),
(904,389,o),
(904,550,c),
(886,550,l),
(886,426,o),
(845,372,o),
(775,372,cs),
(702,372,o),
(672,431,o),
(672,487,c)
);
}
);
width = 1036;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
