{
glyphname = u_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(923,500,l),
(823,500,l),
(823,101,l),
(823,0,l),
(923,0,l)
);
},
{
closed = 1;
nodes = (
(609,500,l),
(509,500,l),
(509,187,ls),
(509,91,o),
(539,-8,o),
(679,-8,cs),
(817,-8,o),
(841,89,o),
(841,250,c),
(823,250,l),
(823,126,o),
(782,72,o),
(712,72,cs),
(639,72,o),
(609,131,o),
(609,187,c)
);
}
);
width = 958;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,679,l),
(374,609,l),
(374,210,l),
(374,109,l),
(474,179,l)
);
},
{
closed = 1;
nodes = (
(160,458,l),
(60,388,l),
(60,75,ls),
(60,-21,o),
(90,-99,o),
(230,-1,cs),
(368,96,o),
(392,210,o),
(392,371,c),
(374,359,l),
(374,235,o),
(333,151,o),
(263,102,cs),
(190,51,o),
(160,89,o),
(160,145,c)
);
},
{
closed = 1;
nodes = (
(948,388,l),
(848,458,l),
(848,59,l),
(848,-42,l),
(948,-112,l)
);
},
{
closed = 1;
nodes = (
(634,608,l),
(534,678,l),
(534,365,ls),
(534,269,o),
(564,149,o),
(704,51,cs),
(842,-45,o),
(866,35,o),
(866,196,c),
(848,208,l),
(848,84,o),
(807,60,o),
(737,109,cs),
(664,159,o),
(634,239,o),
(634,295,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(948,800,l),
(848,800,l),
(848,401,l),
(848,300,l),
(948,300,l)
);
},
{
closed = 1;
nodes = (
(634,800,l),
(534,800,l),
(534,487,ls),
(534,391,o),
(564,292,o),
(704,292,cs),
(842,292,o),
(866,389,o),
(866,550,c),
(848,550,l),
(848,426,o),
(807,372,o),
(737,372,cs),
(664,372,o),
(634,431,o),
(634,487,c)
);
}
);
width = 988;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
