{
glyphname = u_u.liga.alt2;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(938,500,l),
(838,500,l),
(838,101,l),
(838,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(624,500,l),
(524,500,l),
(524,187,ls),
(524,91,o),
(554,-8,o),
(694,-8,cs),
(832,-8,o),
(856,89,o),
(856,250,c),
(838,250,l),
(838,126,o),
(797,72,o),
(727,72,cs),
(654,72,o),
(624,131,o),
(624,187,c)
);
}
);
width = 988;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,570,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,70,l)
);
},
{
closed = 1;
nodes = (
(150,349,l),
(50,279,l),
(50,-34,ls),
(50,-130,o),
(80,-208,o),
(220,-110,cs),
(358,-13,o),
(382,101,o),
(382,262,c),
(364,250,l),
(364,126,o),
(323,42,o),
(253,-7,cs),
(180,-58,o),
(150,-20,o),
(150,36,c)
);
},
{
closed = 1;
nodes = (
(998,570,l),
(898,500,l),
(898,101,l),
(898,0,l),
(998,70,l)
);
},
{
closed = 1;
nodes = (
(684,350,l),
(584,280,l),
(584,-33,ls),
(584,-129,o),
(614,-207,o),
(754,-109,cs),
(892,-12,o),
(916,102,o),
(916,263,c),
(898,250,l),
(898,126,o),
(857,44,o),
(787,-5,cs),
(714,-57,o),
(684,-19,o),
(684,37,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,300,l),
(364,300,l),
(364,-99,l),
(364,-200,l),
(464,-200,l)
);
},
{
closed = 1;
nodes = (
(150,300,l),
(50,300,l),
(50,-13,ls),
(50,-109,o),
(80,-208,o),
(220,-208,cs),
(358,-208,o),
(382,-111,o),
(382,50,c),
(364,50,l),
(364,-74,o),
(323,-128,o),
(253,-128,cs),
(180,-128,o),
(150,-69,o),
(150,-13,c)
);
},
{
closed = 1;
nodes = (
(990,300,l),
(890,300,l),
(890,-99,l),
(890,-200,l),
(990,-200,l)
);
},
{
closed = 1;
nodes = (
(676,300,l),
(576,300,l),
(576,-13,ls),
(576,-109,o),
(606,-208,o),
(746,-208,cs),
(884,-208,o),
(908,-111,o),
(908,50,c),
(890,50,l),
(890,-74,o),
(849,-128,o),
(779,-128,cs),
(706,-128,o),
(676,-69,o),
(676,-13,c)
);
}
);
width = 1040;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
