{
glyphname = u_u.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(934,500,l),
(834,500,l),
(834,101,l),
(834,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(620,500,l),
(520,500,l),
(520,187,ls),
(520,91,o),
(550,-8,o),
(690,-8,cs),
(828,-8,o),
(852,89,o),
(852,250,c),
(834,250,l),
(834,126,o),
(793,72,o),
(723,72,cs),
(650,72,o),
(620,131,o),
(620,187,c)
);
}
);
width = 976;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,281,l),
(360,351,l),
(360,-48,l),
(360,-149,l),
(460,-219,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,570,l),
(46,257,ls),
(46,161,o),
(76,41,o),
(216,-57,cs),
(354,-153,o),
(378,-73,o),
(378,88,c),
(360,101,l),
(360,-23,o),
(319,-49,o),
(249,0,cs),
(176,51,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(984,570,l),
(884,500,l),
(884,101,l),
(884,0,l),
(984,70,l)
);
},
{
closed = 1;
nodes = (
(670,350,l),
(570,280,l),
(570,-33,ls),
(570,-129,o),
(600,-207,o),
(740,-109,cs),
(878,-12,o),
(902,102,o),
(902,263,c),
(884,250,l),
(884,126,o),
(843,44,o),
(773,-5,cs),
(700,-57,o),
(670,-19,o),
(670,37,c)
);
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,300,l),
(394,300,l),
(394,-99,l),
(394,-200,l),
(494,-200,l)
);
},
{
closed = 1;
nodes = (
(180,300,l),
(80,300,l),
(80,-13,ls),
(80,-109,o),
(110,-208,o),
(250,-208,cs),
(388,-208,o),
(412,-111,o),
(412,50,c),
(394,50,l),
(394,-74,o),
(353,-128,o),
(283,-128,cs),
(210,-128,o),
(180,-69,o),
(180,-13,c)
);
},
{
closed = 1;
nodes = (
(968,800,l),
(868,800,l),
(868,401,l),
(868,300,l),
(968,300,l)
);
},
{
closed = 1;
nodes = (
(654,800,l),
(554,800,l),
(554,487,ls),
(554,391,o),
(584,292,o),
(724,292,cs),
(862,292,o),
(886,389,o),
(886,550,c),
(868,550,l),
(868,426,o),
(827,372,o),
(757,372,cs),
(684,372,o),
(654,431,o),
(654,487,c)
);
}
);
width = 1044;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
