{
glyphname = u_u.liga.alt1;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(934,500,l),
(834,500,l),
(834,101,l),
(834,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(620,500,l),
(520,500,l),
(520,187,ls),
(520,91,o),
(550,-8,o),
(690,-8,cs),
(828,-8,o),
(852,89,o),
(852,250,c),
(834,250,l),
(834,126,o),
(793,72,o),
(723,72,cs),
(650,72,o),
(620,131,o),
(620,187,c)
);
}
);
width = 976;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,281,l),
(360,351,l),
(360,-48,l),
(360,-149,l),
(460,-219,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,570,l),
(46,257,ls),
(46,161,o),
(76,41,o),
(216,-57,cs),
(354,-153,o),
(378,-73,o),
(378,88,c),
(360,101,l),
(360,-23,o),
(319,-49,o),
(249,0,cs),
(176,51,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(974,281,l),
(874,351,l),
(874,-48,l),
(874,-149,l),
(974,-219,l)
);
},
{
closed = 1;
nodes = (
(660,501,l),
(560,571,l),
(560,258,ls),
(560,162,o),
(590,42,o),
(730,-56,cs),
(868,-152,o),
(892,-72,o),
(892,89,c),
(874,101,l),
(874,-23,o),
(833,-47,o),
(763,2,cs),
(690,52,o),
(660,132,o),
(660,188,c)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,800,l),
(394,800,l),
(394,401,l),
(394,300,l),
(494,300,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(80,800,l),
(80,487,ls),
(80,391,o),
(110,292,o),
(250,292,cs),
(388,292,o),
(412,389,o),
(412,550,c),
(394,550,l),
(394,426,o),
(353,372,o),
(283,372,cs),
(210,372,o),
(180,431,o),
(180,487,c)
);
},
{
closed = 1;
nodes = (
(968,300,l),
(868,300,l),
(868,-99,l),
(868,-200,l),
(968,-200,l)
);
},
{
closed = 1;
nodes = (
(654,300,l),
(554,300,l),
(554,-13,ls),
(554,-109,o),
(584,-208,o),
(724,-208,cs),
(862,-208,o),
(886,-111,o),
(886,50,c),
(868,50,l),
(868,-74,o),
(827,-128,o),
(757,-128,cs),
(684,-128,o),
(654,-69,o),
(654,-13,c)
);
}
);
width = 1044;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
