{
glyphname = u_u.liga.alt3;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(934,500,l),
(834,500,l),
(834,101,l),
(834,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(620,500,l),
(520,500,l),
(520,187,ls),
(520,91,o),
(550,-8,o),
(690,-8,cs),
(828,-8,o),
(852,89,o),
(852,250,c),
(834,250,l),
(834,126,o),
(793,72,o),
(723,72,cs),
(650,72,o),
(620,131,o),
(620,187,c)
);
}
);
width = 976;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,572,l),
(360,502,l),
(360,103,l),
(360,2,l),
(460,72,l)
);
},
{
closed = 1;
nodes = (
(146,351,l),
(46,281,l),
(46,-32,ls),
(46,-128,o),
(76,-206,o),
(216,-108,cs),
(354,-11,o),
(378,103,o),
(378,264,c),
(360,252,l),
(360,128,o),
(319,44,o),
(249,-5,cs),
(176,-56,o),
(146,-18,o),
(146,38,c)
);
},
{
closed = 1;
nodes = (
(984,281,l),
(884,351,l),
(884,-48,l),
(884,-149,l),
(984,-219,l)
);
},
{
closed = 1;
nodes = (
(670,501,l),
(570,571,l),
(570,258,ls),
(570,162,o),
(600,42,o),
(740,-56,cs),
(878,-152,o),
(902,-72,o),
(902,89,c),
(884,101,l),
(884,-23,o),
(843,-47,o),
(773,2,cs),
(700,52,o),
(670,132,o),
(670,188,c)
);
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,800,l),
(394,800,l),
(394,401,l),
(394,300,l),
(494,300,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(80,800,l),
(80,487,ls),
(80,391,o),
(110,292,o),
(250,292,cs),
(388,292,o),
(412,389,o),
(412,550,c),
(394,550,l),
(394,426,o),
(353,372,o),
(283,372,cs),
(210,372,o),
(180,431,o),
(180,487,c)
);
},
{
closed = 1;
nodes = (
(1016,800,l),
(916,800,l),
(916,401,l),
(916,300,l),
(1016,300,l)
);
},
{
closed = 1;
nodes = (
(702,800,l),
(602,800,l),
(602,487,ls),
(602,391,o),
(632,292,o),
(772,292,cs),
(910,292,o),
(934,389,o),
(934,550,c),
(916,550,l),
(916,426,o),
(875,372,o),
(805,372,cs),
(732,372,o),
(702,431,o),
(702,487,c)
);
}
);
width = 1092;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
