{
glyphname = u_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(968,500,l),
(868,500,l),
(868,101,l),
(868,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(654,500,l),
(554,500,l),
(554,187,ls),
(554,91,o),
(584,-8,o),
(724,-8,cs),
(862,-8,o),
(886,89,o),
(886,250,c),
(868,250,l),
(868,126,o),
(827,72,o),
(757,72,cs),
(684,72,o),
(654,131,o),
(654,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,299,l),
(374,369,l),
(374,-30,l),
(374,-131,l),
(474,-201,l)
);
},
{
closed = 1;
nodes = (
(160,518,l),
(60,588,l),
(60,275,ls),
(60,179,o),
(90,59,o),
(230,-39,cs),
(368,-135,o),
(392,-55,o),
(392,106,c),
(374,119,l),
(374,-5,o),
(333,-31,o),
(263,18,cs),
(190,69,o),
(160,149,o),
(160,205,c)
);
},
{
closed = 1;
nodes = (
(948,299,l),
(848,369,l),
(848,-30,l),
(848,-131,l),
(948,-201,l)
);
},
{
closed = 1;
nodes = (
(634,519,l),
(534,589,l),
(534,276,ls),
(534,180,o),
(564,60,o),
(704,-38,cs),
(842,-134,o),
(866,-54,o),
(866,107,c),
(848,119,l),
(848,-5,o),
(807,-29,o),
(737,20,cs),
(664,70,o),
(634,150,o),
(634,206,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(828,300,l),
(828,-99,l),
(828,-200,l),
(928,-200,l)
);
},
{
closed = 1;
nodes = (
(614,300,l),
(514,300,l),
(514,-13,ls),
(514,-109,o),
(544,-208,o),
(684,-208,cs),
(822,-208,o),
(846,-111,o),
(846,50,c),
(828,50,l),
(828,-74,o),
(787,-128,o),
(717,-128,cs),
(644,-128,o),
(614,-69,o),
(614,-13,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
