{
glyphname = u_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(968,500,l),
(868,500,l),
(868,101,l),
(868,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(654,500,l),
(554,500,l),
(554,187,ls),
(554,91,o),
(584,-8,o),
(724,-8,cs),
(862,-8,o),
(886,89,o),
(886,250,c),
(868,250,l),
(868,126,o),
(827,72,o),
(757,72,cs),
(684,72,o),
(654,131,o),
(654,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,281,l),
(374,351,l),
(374,-48,l),
(374,-149,l),
(474,-219,l)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(60,570,l),
(60,257,ls),
(60,161,o),
(90,41,o),
(230,-57,cs),
(368,-153,o),
(392,-73,o),
(392,88,c),
(374,101,l),
(374,-23,o),
(333,-49,o),
(263,0,cs),
(190,51,o),
(160,131,o),
(160,187,c)
);
},
{
closed = 1;
nodes = (
(988,281,l),
(888,351,l),
(888,-48,l),
(888,-149,l),
(988,-219,l)
);
},
{
closed = 1;
nodes = (
(674,501,l),
(574,571,l),
(574,258,ls),
(574,162,o),
(604,42,o),
(744,-56,cs),
(882,-152,o),
(906,-72,o),
(906,89,c),
(888,101,l),
(888,-23,o),
(847,-47,o),
(777,2,cs),
(704,52,o),
(674,132,o),
(674,188,c)
);
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(828,300,l),
(828,-99,l),
(828,-200,l),
(928,-200,l)
);
},
{
closed = 1;
nodes = (
(614,300,l),
(514,300,l),
(514,-13,ls),
(514,-109,o),
(544,-208,o),
(684,-208,cs),
(822,-208,o),
(846,-111,o),
(846,50,c),
(828,50,l),
(828,-74,o),
(787,-128,o),
(717,-128,cs),
(644,-128,o),
(614,-69,o),
(614,-13,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
