{
glyphname = u_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(46,500,l),
(46,187,ls),
(46,91,o),
(76,-8,o),
(216,-8,cs),
(354,-8,o),
(378,89,o),
(378,250,c),
(360,250,l),
(360,126,o),
(319,72,o),
(249,72,cs),
(176,72,o),
(146,131,o),
(146,187,c)
);
},
{
closed = 1;
nodes = (
(934,500,l),
(834,500,l),
(834,101,l),
(834,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(620,500,l),
(520,500,l),
(520,187,ls),
(520,91,o),
(550,-8,o),
(690,-8,cs),
(828,-8,o),
(852,89,o),
(852,250,c),
(834,250,l),
(834,126,o),
(793,72,o),
(723,72,cs),
(650,72,o),
(620,131,o),
(620,187,c)
);
}
);
width = 976;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,570,l),
(360,500,l),
(360,101,l),
(360,0,l),
(460,70,l)
);
},
{
closed = 1;
nodes = (
(146,349,l),
(46,279,l),
(46,-34,ls),
(46,-130,o),
(76,-208,o),
(216,-110,cs),
(354,-13,o),
(378,101,o),
(378,262,c),
(360,250,l),
(360,126,o),
(319,42,o),
(249,-7,cs),
(176,-58,o),
(146,-20,o),
(146,36,c)
);
},
{
closed = 1;
nodes = (
(994,570,l),
(894,500,l),
(894,101,l),
(894,0,l),
(994,70,l)
);
},
{
closed = 1;
nodes = (
(680,350,l),
(580,280,l),
(580,-33,ls),
(580,-129,o),
(610,-207,o),
(750,-109,cs),
(888,-12,o),
(912,102,o),
(912,263,c),
(894,250,l),
(894,126,o),
(853,44,o),
(783,-5,cs),
(710,-57,o),
(680,-19,o),
(680,37,c)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,300,l),
(394,300,l),
(394,-99,l),
(394,-200,l),
(494,-200,l)
);
},
{
closed = 1;
nodes = (
(180,300,l),
(80,300,l),
(80,-13,ls),
(80,-109,o),
(110,-208,o),
(250,-208,cs),
(388,-208,o),
(412,-111,o),
(412,50,c),
(394,50,l),
(394,-74,o),
(353,-128,o),
(283,-128,cs),
(210,-128,o),
(180,-69,o),
(180,-13,c)
);
},
{
closed = 1;
nodes = (
(968,300,l),
(868,300,l),
(868,-99,l),
(868,-200,l),
(968,-200,l)
);
},
{
closed = 1;
nodes = (
(654,300,l),
(554,300,l),
(554,-13,ls),
(554,-109,o),
(584,-208,o),
(724,-208,cs),
(862,-208,o),
(886,-111,o),
(886,50,c),
(868,50,l),
(868,-74,o),
(827,-128,o),
(757,-128,cs),
(684,-128,o),
(654,-69,o),
(654,-13,c)
);
}
);
width = 1044;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
