{
glyphname = u_u.liga;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(988,500,l),
(888,500,l),
(888,101,l),
(888,0,l),
(988,0,l)
);
},
{
closed = 1;
nodes = (
(674,500,l),
(574,500,l),
(574,187,ls),
(574,91,o),
(604,-8,o),
(744,-8,cs),
(882,-8,o),
(906,89,o),
(906,250,c),
(888,250,l),
(888,126,o),
(847,72,o),
(777,72,cs),
(704,72,o),
(674,131,o),
(674,187,c)
);
}
);
width = 1038;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,281,l),
(364,351,l),
(364,-48,l),
(364,-149,l),
(464,-219,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,570,l),
(50,257,ls),
(50,161,o),
(80,41,o),
(220,-57,cs),
(358,-153,o),
(382,-73,o),
(382,88,c),
(364,101,l),
(364,-23,o),
(323,-49,o),
(253,0,cs),
(180,51,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(988,570,l),
(888,500,l),
(888,101,l),
(888,0,l),
(988,70,l)
);
},
{
closed = 1;
nodes = (
(674,350,l),
(574,280,l),
(574,-33,ls),
(574,-129,o),
(604,-207,o),
(744,-109,cs),
(882,-12,o),
(906,102,o),
(906,263,c),
(888,250,l),
(888,126,o),
(847,44,o),
(777,-5,cs),
(704,-57,o),
(674,-19,o),
(674,37,c)
);
}
);
width = 1038;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,300,l),
(364,300,l),
(364,-99,l),
(364,-200,l),
(464,-200,l)
);
},
{
closed = 1;
nodes = (
(150,300,l),
(50,300,l),
(50,-13,ls),
(50,-109,o),
(80,-208,o),
(220,-208,cs),
(358,-208,o),
(382,-111,o),
(382,50,c),
(364,50,l),
(364,-74,o),
(323,-128,o),
(253,-128,cs),
(180,-128,o),
(150,-69,o),
(150,-13,c)
);
},
{
closed = 1;
nodes = (
(958,800,l),
(858,800,l),
(858,401,l),
(858,300,l),
(958,300,l)
);
},
{
closed = 1;
nodes = (
(644,800,l),
(544,800,l),
(544,487,ls),
(544,391,o),
(574,292,o),
(714,292,cs),
(852,292,o),
(876,389,o),
(876,550,c),
(858,550,l),
(858,426,o),
(817,372,o),
(747,372,cs),
(674,372,o),
(644,431,o),
(644,487,c)
);
}
);
width = 1008;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
