{
glyphname = u_u.liga.alt1;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(364,500,l),
(364,101,l),
(364,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,500,l),
(50,187,ls),
(50,91,o),
(80,-8,o),
(220,-8,cs),
(358,-8,o),
(382,89,o),
(382,250,c),
(364,250,l),
(364,126,o),
(323,72,o),
(253,72,cs),
(180,72,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(938,500,l),
(838,500,l),
(838,101,l),
(838,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(624,500,l),
(524,500,l),
(524,187,ls),
(524,91,o),
(554,-8,o),
(694,-8,cs),
(832,-8,o),
(856,89,o),
(856,250,c),
(838,250,l),
(838,126,o),
(797,72,o),
(727,72,cs),
(654,72,o),
(624,131,o),
(624,187,c)
);
}
);
width = 988;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,281,l),
(364,351,l),
(364,-48,l),
(364,-149,l),
(464,-219,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(50,570,l),
(50,257,ls),
(50,161,o),
(80,41,o),
(220,-57,cs),
(358,-153,o),
(382,-73,o),
(382,88,c),
(364,101,l),
(364,-23,o),
(323,-49,o),
(253,0,cs),
(180,51,o),
(150,131,o),
(150,187,c)
);
},
{
closed = 1;
nodes = (
(978,281,l),
(878,351,l),
(878,-48,l),
(878,-149,l),
(978,-219,l)
);
},
{
closed = 1;
nodes = (
(664,501,l),
(564,571,l),
(564,258,ls),
(564,162,o),
(594,42,o),
(734,-56,cs),
(872,-152,o),
(896,-72,o),
(896,89,c),
(878,101,l),
(878,-23,o),
(837,-47,o),
(767,2,cs),
(694,52,o),
(664,132,o),
(664,188,c)
);
}
);
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,800,l),
(364,800,l),
(364,401,l),
(364,300,l),
(464,300,l)
);
},
{
closed = 1;
nodes = (
(150,800,l),
(50,800,l),
(50,487,ls),
(50,391,o),
(80,292,o),
(220,292,cs),
(358,292,o),
(382,389,o),
(382,550,c),
(364,550,l),
(364,426,o),
(323,372,o),
(253,372,cs),
(180,372,o),
(150,431,o),
(150,487,c)
);
},
{
closed = 1;
nodes = (
(938,300,l),
(838,300,l),
(838,-99,l),
(838,-200,l),
(938,-200,l)
);
},
{
closed = 1;
nodes = (
(624,300,l),
(524,300,l),
(524,-13,ls),
(524,-109,o),
(554,-208,o),
(694,-208,cs),
(832,-208,o),
(856,-111,o),
(856,50,c),
(838,50,l),
(838,-74,o),
(797,-128,o),
(727,-128,cs),
(654,-128,o),
(624,-69,o),
(624,-13,c)
);
}
);
width = 988;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
