{
glyphname = u_u.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(923,500,l),
(823,500,l),
(823,101,l),
(823,0,l),
(923,0,l)
);
},
{
closed = 1;
nodes = (
(609,500,l),
(509,500,l),
(509,187,ls),
(509,91,o),
(539,-8,o),
(679,-8,cs),
(817,-8,o),
(841,89,o),
(841,250,c),
(823,250,l),
(823,126,o),
(782,72,o),
(712,72,cs),
(639,72,o),
(609,131,o),
(609,187,c)
);
}
);
width = 958;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,299,l),
(374,369,l),
(374,-30,l),
(374,-131,l),
(474,-201,l)
);
},
{
closed = 1;
nodes = (
(160,518,l),
(60,588,l),
(60,275,ls),
(60,179,o),
(90,59,o),
(230,-39,cs),
(368,-135,o),
(392,-55,o),
(392,106,c),
(374,119,l),
(374,-5,o),
(333,-31,o),
(263,18,cs),
(190,69,o),
(160,149,o),
(160,205,c)
);
},
{
closed = 1;
nodes = (
(948,299,l),
(848,369,l),
(848,-30,l),
(848,-131,l),
(948,-201,l)
);
},
{
closed = 1;
nodes = (
(634,519,l),
(534,589,l),
(534,276,ls),
(534,180,o),
(564,60,o),
(704,-38,cs),
(842,-134,o),
(866,-54,o),
(866,107,c),
(848,119,l),
(848,-5,o),
(807,-29,o),
(737,20,cs),
(664,70,o),
(634,150,o),
(634,206,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(828,300,l),
(828,-99,l),
(828,-200,l),
(928,-200,l)
);
},
{
closed = 1;
nodes = (
(614,300,l),
(514,300,l),
(514,-13,ls),
(514,-109,o),
(544,-208,o),
(684,-208,cs),
(822,-208,o),
(846,-111,o),
(846,50,c),
(828,50,l),
(828,-74,o),
(787,-128,o),
(717,-128,cs),
(644,-128,o),
(614,-69,o),
(614,-13,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel forward"
);
}
