{
glyphname = u_u.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(923,500,l),
(823,500,l),
(823,101,l),
(823,0,l),
(923,0,l)
);
},
{
closed = 1;
nodes = (
(609,500,l),
(509,500,l),
(509,187,ls),
(509,91,o),
(539,-8,o),
(679,-8,cs),
(817,-8,o),
(841,89,o),
(841,250,c),
(823,250,l),
(823,126,o),
(782,72,o),
(712,72,cs),
(639,72,o),
(609,131,o),
(609,187,c)
);
}
);
width = 958;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,329,l),
(374,399,l),
(374,0,l),
(374,-101,l),
(474,-171,l)
);
},
{
closed = 1;
nodes = (
(160,548,l),
(60,618,l),
(60,305,ls),
(60,209,o),
(90,89,o),
(230,-9,cs),
(368,-105,o),
(392,-25,o),
(392,136,c),
(374,149,l),
(374,25,o),
(333,-1,o),
(263,48,cs),
(190,99,o),
(160,179,o),
(160,235,c)
);
},
{
closed = 1;
nodes = (
(948,618,l),
(848,548,l),
(848,149,l),
(848,48,l),
(948,118,l)
);
},
{
closed = 1;
nodes = (
(634,398,l),
(534,328,l),
(534,15,ls),
(534,-81,o),
(564,-159,o),
(704,-61,cs),
(842,36,o),
(866,150,o),
(866,311,c),
(848,298,l),
(848,174,o),
(807,92,o),
(737,43,cs),
(664,-9,o),
(634,29,o),
(634,85,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(928,800,l),
(828,800,l),
(828,401,l),
(828,300,l),
(928,300,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(514,800,l),
(514,487,ls),
(514,391,o),
(544,292,o),
(684,292,cs),
(822,292,o),
(846,389,o),
(846,550,c),
(828,550,l),
(828,426,o),
(787,372,o),
(717,372,cs),
(644,372,o),
(614,431,o),
(614,487,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
