{
glyphname = u_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(968,500,l),
(868,500,l),
(868,101,l),
(868,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(654,500,l),
(554,500,l),
(554,187,ls),
(554,91,o),
(584,-8,o),
(724,-8,cs),
(862,-8,o),
(886,89,o),
(886,250,c),
(868,250,l),
(868,126,o),
(827,72,o),
(757,72,cs),
(684,72,o),
(654,131,o),
(654,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,570,l),
(374,500,l),
(374,101,l),
(374,0,l),
(474,70,l)
);
},
{
closed = 1;
nodes = (
(160,349,l),
(60,279,l),
(60,-34,ls),
(60,-130,o),
(90,-208,o),
(230,-110,cs),
(368,-13,o),
(392,101,o),
(392,262,c),
(374,250,l),
(374,126,o),
(333,42,o),
(263,-7,cs),
(190,-58,o),
(160,-20,o),
(160,36,c)
);
},
{
closed = 1;
nodes = (
(1008,570,l),
(908,500,l),
(908,101,l),
(908,0,l),
(1008,70,l)
);
},
{
closed = 1;
nodes = (
(694,350,l),
(594,280,l),
(594,-33,ls),
(594,-129,o),
(624,-207,o),
(764,-109,cs),
(902,-12,o),
(926,102,o),
(926,263,c),
(908,250,l),
(908,126,o),
(867,44,o),
(797,-5,cs),
(724,-57,o),
(694,-19,o),
(694,37,c)
);
}
);
width = 1068;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(828,300,l),
(828,-99,l),
(828,-200,l),
(928,-200,l)
);
},
{
closed = 1;
nodes = (
(614,300,l),
(514,300,l),
(514,-13,ls),
(514,-109,o),
(544,-208,o),
(684,-208,cs),
(822,-208,o),
(846,-111,o),
(846,50,c),
(828,50,l),
(828,-74,o),
(787,-128,o),
(717,-128,cs),
(644,-128,o),
(614,-69,o),
(614,-13,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
