{
glyphname = u_u.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(968,500,l),
(868,500,l),
(868,101,l),
(868,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(654,500,l),
(554,500,l),
(554,187,ls),
(554,91,o),
(584,-8,o),
(724,-8,cs),
(862,-8,o),
(886,89,o),
(886,250,c),
(868,250,l),
(868,126,o),
(827,72,o),
(757,72,cs),
(684,72,o),
(654,131,o),
(654,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,572,l),
(374,502,l),
(374,103,l),
(374,2,l),
(474,72,l)
);
},
{
closed = 1;
nodes = (
(160,351,l),
(60,281,l),
(60,-32,ls),
(60,-128,o),
(90,-206,o),
(230,-108,cs),
(368,-11,o),
(392,103,o),
(392,264,c),
(374,252,l),
(374,128,o),
(333,44,o),
(263,-5,cs),
(190,-56,o),
(160,-18,o),
(160,38,c)
);
},
{
closed = 1;
nodes = (
(998,281,l),
(898,351,l),
(898,-48,l),
(898,-149,l),
(998,-219,l)
);
},
{
closed = 1;
nodes = (
(684,501,l),
(584,571,l),
(584,258,ls),
(584,162,o),
(614,42,o),
(754,-56,cs),
(892,-152,o),
(916,-72,o),
(916,89,c),
(898,101,l),
(898,-23,o),
(857,-47,o),
(787,2,cs),
(714,52,o),
(684,132,o),
(684,188,c)
);
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,800,l),
(354,800,l),
(354,401,l),
(354,300,l),
(454,300,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(40,800,l),
(40,487,ls),
(40,391,o),
(70,292,o),
(210,292,cs),
(348,292,o),
(372,389,o),
(372,550,c),
(354,550,l),
(354,426,o),
(313,372,o),
(243,372,cs),
(170,372,o),
(140,431,o),
(140,487,c)
);
},
{
closed = 1;
nodes = (
(948,800,l),
(848,800,l),
(848,401,l),
(848,300,l),
(948,300,l)
);
},
{
closed = 1;
nodes = (
(634,800,l),
(534,800,l),
(534,487,ls),
(534,391,o),
(564,292,o),
(704,292,cs),
(842,292,o),
(866,389,o),
(866,550,c),
(848,550,l),
(848,426,o),
(807,372,o),
(737,372,cs),
(664,372,o),
(634,431,o),
(634,487,c)
);
}
);
width = 988;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner backwards",
"lowercase doubles"
);
}
