{
glyphname = u_u.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(349,500,l),
(349,101,l),
(349,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(35,500,l),
(35,187,ls),
(35,91,o),
(65,-8,o),
(205,-8,cs),
(343,-8,o),
(367,89,o),
(367,250,c),
(349,250,l),
(349,126,o),
(308,72,o),
(238,72,cs),
(165,72,o),
(135,131,o),
(135,187,c)
);
},
{
closed = 1;
nodes = (
(923,500,l),
(823,500,l),
(823,101,l),
(823,0,l),
(923,0,l)
);
},
{
closed = 1;
nodes = (
(609,500,l),
(509,500,l),
(509,187,ls),
(509,91,o),
(539,-8,o),
(679,-8,cs),
(817,-8,o),
(841,89,o),
(841,250,c),
(823,250,l),
(823,126,o),
(782,72,o),
(712,72,cs),
(639,72,o),
(609,131,o),
(609,187,c)
);
}
);
width = 958;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,669,l),
(374,599,l),
(374,200,l),
(374,99,l),
(474,169,l)
);
},
{
closed = 1;
nodes = (
(160,448,l),
(60,378,l),
(60,65,ls),
(60,-31,o),
(90,-109,o),
(230,-11,cs),
(368,86,o),
(392,200,o),
(392,361,c),
(374,349,l),
(374,225,o),
(333,141,o),
(263,92,cs),
(190,41,o),
(160,79,o),
(160,135,c)
);
},
{
closed = 1;
nodes = (
(948,669,l),
(848,599,l),
(848,200,l),
(848,99,l),
(948,169,l)
);
},
{
closed = 1;
nodes = (
(634,449,l),
(534,379,l),
(534,66,ls),
(534,-30,o),
(564,-108,o),
(704,-10,cs),
(842,87,o),
(866,201,o),
(866,362,c),
(848,349,l),
(848,225,o),
(807,143,o),
(737,94,cs),
(664,42,o),
(634,80,o),
(634,136,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(828,300,l),
(828,-99,l),
(828,-200,l),
(928,-200,l)
);
},
{
closed = 1;
nodes = (
(614,300,l),
(514,300,l),
(514,-13,ls),
(514,-109,o),
(544,-208,o),
(684,-208,cs),
(822,-208,o),
(846,-111,o),
(846,50,c),
(828,50,l),
(828,-74,o),
(787,-128,o),
(717,-128,cs),
(644,-128,o),
(614,-69,o),
(614,-13,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
