{
glyphname = u_u.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(394,500,l),
(394,101,l),
(394,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(80,500,l),
(80,187,ls),
(80,91,o),
(110,-8,o),
(250,-8,cs),
(388,-8,o),
(412,89,o),
(412,250,c),
(394,250,l),
(394,126,o),
(353,72,o),
(283,72,cs),
(210,72,o),
(180,131,o),
(180,187,c)
);
},
{
closed = 1;
nodes = (
(968,500,l),
(868,500,l),
(868,101,l),
(868,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(654,500,l),
(554,500,l),
(554,187,ls),
(554,91,o),
(584,-8,o),
(724,-8,cs),
(862,-8,o),
(886,89,o),
(886,250,c),
(868,250,l),
(868,126,o),
(827,72,o),
(757,72,cs),
(684,72,o),
(654,131,o),
(654,187,c)
);
}
);
width = 1048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,329,l),
(374,399,l),
(374,0,l),
(374,-101,l),
(474,-171,l)
);
},
{
closed = 1;
nodes = (
(160,548,l),
(60,618,l),
(60,305,ls),
(60,209,o),
(90,89,o),
(230,-9,cs),
(368,-105,o),
(392,-25,o),
(392,136,c),
(374,149,l),
(374,25,o),
(333,-1,o),
(263,48,cs),
(190,99,o),
(160,179,o),
(160,235,c)
);
},
{
closed = 1;
nodes = (
(948,618,l),
(848,548,l),
(848,149,l),
(848,48,l),
(948,118,l)
);
},
{
closed = 1;
nodes = (
(634,398,l),
(534,328,l),
(534,15,ls),
(534,-81,o),
(564,-159,o),
(704,-61,cs),
(842,36,o),
(866,150,o),
(866,311,c),
(848,298,l),
(848,174,o),
(807,92,o),
(737,43,cs),
(664,-9,o),
(634,29,o),
(634,85,c)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,300,l),
(354,300,l),
(354,-99,l),
(354,-200,l),
(454,-200,l)
);
},
{
closed = 1;
nodes = (
(140,300,l),
(40,300,l),
(40,-13,ls),
(40,-109,o),
(70,-208,o),
(210,-208,cs),
(348,-208,o),
(372,-111,o),
(372,50,c),
(354,50,l),
(354,-74,o),
(313,-128,o),
(243,-128,cs),
(170,-128,o),
(140,-69,o),
(140,-13,c)
);
},
{
closed = 1;
nodes = (
(928,800,l),
(828,800,l),
(828,401,l),
(828,300,l),
(928,300,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(514,800,l),
(514,487,ls),
(514,391,o),
(544,292,o),
(684,292,cs),
(822,292,o),
(846,389,o),
(846,550,c),
(828,550,l),
(828,426,o),
(787,372,o),
(717,372,cs),
(644,372,o),
(614,431,o),
(614,487,c)
);
}
);
width = 968;
}
);
metricLeft = u;
metricRight = u;
tags = (
"corner forward",
"lowercase doubles"
);
}
