{
glyphname = v.fina;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1,l),
(289,1,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,-219,l),
(300,-149,l),
(489,481,l),
(389,411,l),
(249,-54,l),
(109,216,l),
(11,147,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,301,l),
(319,301,l),
(508,799,l),
(408,799,l),
(268,432,l),
(128,800,l),
(30,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
}
