{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(443,0,l),
(707,700,l),
(602,700,l),
(371,110,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 744;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(423,0,l),
(687,700,l),
(582,700,l),
(351,110,l),
(122,701,l),
(17,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(436,0,l),
(700,700,l),
(595,700,l),
(364,110,l),
(135,700,l),
(30,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 86;
}
