{
glyphname = V.init;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(406,0,l),
(670,700,l),
(565,700,l),
(334,110,l),
(105,701,l),
(0,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,-82,l),
(423,-180,l),
(687,335,l),
(582,409,l),
(351,-19,l),
(122,732,l),
(17,806,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(296,100,l),
(436,100,l),
(700,800,l),
(595,800,l),
(364,210,l),
(135,800,l),
(30,801,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
}
);
metricLeft = "=v";
metricRight = "=v";
}
