{
glyphname = V.init;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(443,0,l),
(707,700,l),
(602,700,l),
(371,110,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 744;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,-82,l),
(409,-180,l),
(673,335,l),
(568,409,l),
(337,-19,l),
(108,732,l),
(3,806,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(323,100,l),
(463,100,l),
(727,800,l),
(622,800,l),
(391,210,l),
(162,800,l),
(57,801,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
}
);
metricLeft = "=v";
metricRight = "=v";
}
