{
glyphname = v_v.liga;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(705,1,l),
(804,1,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,-150,l),
(292,-219,l),
(481,147,l),
(381,217,l),
(241,-52,l),
(101,414,l),
(3,483,l)
);
},
{
closed = 1;
nodes = (
(727,-219,l),
(826,-149,l),
(1015,481,l),
(915,411,l),
(775,-54,l),
(635,216,l),
(537,147,l)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,-201,l),
(346,-201,l),
(535,297,l),
(435,297,l),
(295,-70,l),
(155,298,l),
(57,298,l)
);
},
{
closed = 1;
nodes = (
(751,302,l),
(850,302,l),
(1039,800,l),
(939,800,l),
(799,433,l),
(659,801,l),
(561,801,l)
);
}
);
width = 1096;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner forward",
"lowercase doubles"
);
}
