{
glyphname = v_v.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(326,0,l),
(515,500,l),
(415,500,l),
(275,131,l),
(135,500,l),
(37,501,l)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(807,0,l),
(996,500,l),
(896,500,l),
(756,131,l),
(616,500,l),
(518,500,l)
);
}
);
width = 1033;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-70,l),
(306,0,l),
(495,631,l),
(395,561,l),
(255,96,l),
(115,366,l),
(17,297,l)
);
},
{
closed = 1;
nodes = (
(701,-70,l),
(800,0,l),
(989,631,l),
(889,561,l),
(749,96,l),
(609,366,l),
(511,296,l)
);
}
);
width = 1006;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,-200,l),
(319,-200,l),
(508,298,l),
(408,298,l),
(268,-69,l),
(128,299,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(744,-200,l),
(843,-200,l),
(1032,298,l),
(932,298,l),
(792,-69,l),
(652,298,l),
(554,298,l)
);
}
);
width = 1062;
}
);
metricLeft = v;
metricRight = v;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
