{
glyphname = v_v.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1,l),
(289,1,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(668,1,l),
(767,1,l),
(956,499,l),
(856,499,l),
(716,132,l),
(576,500,l),
(478,500,l)
);
}
);
width = 956;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,7,l),
(306,-62,l),
(495,304,l),
(395,374,l),
(255,105,l),
(115,571,l),
(17,640,l)
);
},
{
closed = 1;
nodes = (
(711,-61,l),
(810,9,l),
(999,639,l),
(899,569,l),
(759,104,l),
(619,374,l),
(521,305,l)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,-201,l),
(319,-201,l),
(508,297,l),
(408,297,l),
(268,-70,l),
(128,298,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(724,302,l),
(823,302,l),
(1012,800,l),
(912,800,l),
(772,433,l),
(632,801,l),
(534,801,l)
);
}
);
width = 1042;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner forward",
"lowercase doubles"
);
}
