{
glyphname = v_v.liga.alt2;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(326,0,l),
(515,500,l),
(415,500,l),
(275,131,l),
(135,500,l),
(37,501,l)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(807,0,l),
(996,500,l),
(896,500,l),
(756,131,l),
(616,500,l),
(518,500,l)
);
}
);
width = 1033;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,-219,l),
(292,-149,l),
(481,482,l),
(381,412,l),
(241,-53,l),
(101,217,l),
(3,148,l)
);
},
{
closed = 1;
nodes = (
(657,-219,l),
(756,-149,l),
(945,482,l),
(845,412,l),
(705,-53,l),
(565,217,l),
(467,147,l)
);
}
);
width = 948;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,-200,l),
(346,-200,l),
(535,298,l),
(435,298,l),
(295,-69,l),
(155,299,l),
(57,299,l)
);
},
{
closed = 1;
nodes = (
(771,-200,l),
(870,-200,l),
(1059,298,l),
(959,298,l),
(819,-69,l),
(679,298,l),
(581,298,l)
);
}
);
width = 1116;
}
);
metricLeft = v;
metricRight = v;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
