{
glyphname = v_v.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(705,1,l),
(804,1,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-150,l),
(306,-219,l),
(495,147,l),
(395,217,l),
(255,-52,l),
(115,414,l),
(17,483,l)
);
},
{
closed = 1;
nodes = (
(741,-219,l),
(840,-149,l),
(1029,481,l),
(929,411,l),
(789,-54,l),
(649,216,l),
(551,147,l)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,-201,l),
(319,-201,l),
(508,297,l),
(408,297,l),
(268,-70,l),
(128,298,l),
(30,298,l)
);
},
{
closed = 1;
nodes = (
(724,302,l),
(823,302,l),
(1012,800,l),
(912,800,l),
(772,433,l),
(632,801,l),
(534,801,l)
);
}
);
width = 1042;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner forward",
"lowercase doubles"
);
}
