{
glyphname = v_v.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1,l),
(289,1,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(668,1,l),
(767,1,l),
(956,499,l),
(856,499,l),
(716,132,l),
(576,500,l),
(478,500,l)
);
}
);
width = 956;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-1,l),
(306,-70,l),
(495,296,l),
(395,366,l),
(255,97,l),
(115,563,l),
(17,632,l)
);
},
{
closed = 1;
nodes = (
(711,-1,l),
(810,-70,l),
(999,296,l),
(899,366,l),
(759,97,l),
(619,563,l),
(521,631,l)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,302,l),
(319,302,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,801,l),
(30,801,l)
);
},
{
closed = 1;
nodes = (
(634,-207,l),
(733,-207,l),
(922,291,l),
(822,291,l),
(682,-76,l),
(542,292,l),
(444,292,l)
);
}
);
width = 952;
}
);
metricLeft = v;
metricRight = v;
tags = (
"lowercase doubles",
"parallel forward"
);
}
