{
glyphname = v_v.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1,l),
(289,1,l),
(478,500,l),
(378,500,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(688,1,l),
(787,1,l),
(976,500,l),
(876,500,l),
(736,132,l),
(596,500,l),
(498,500,l)
);
}
);
width = 976;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-70,l),
(306,0,l),
(495,631,l),
(395,561,l),
(255,96,l),
(115,366,l),
(17,297,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(810,-69,l),
(999,296,l),
(899,366,l),
(759,97,l),
(619,563,l),
(521,632,l)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,302,l),
(319,302,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(714,302,l),
(813,302,l),
(1002,800,l),
(902,800,l),
(762,433,l),
(622,800,l),
(524,800,l)
);
}
);
width = 1032;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner backwards",
"lowercase doubles"
);
}
