{
glyphname = v_v.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,500,l),
(415,500,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(725,1,l),
(824,1,l),
(1013,500,l),
(913,500,l),
(773,132,l),
(633,500,l),
(535,500,l)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-70,l),
(306,0,l),
(495,631,l),
(395,561,l),
(255,96,l),
(115,366,l),
(17,297,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(810,-69,l),
(999,296,l),
(899,366,l),
(759,97,l),
(619,563,l),
(521,632,l)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,302,l),
(319,302,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(714,302,l),
(813,302,l),
(1002,800,l),
(902,800,l),
(762,433,l),
(622,800,l),
(524,800,l)
);
}
);
width = 1032;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner backwards",
"lowercase doubles"
);
}
