{
glyphname = v_v.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,500,l),
(415,500,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(725,1,l),
(824,1,l),
(1013,500,l),
(913,500,l),
(773,132,l),
(633,500,l),
(535,500,l)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-219,l),
(306,-149,l),
(495,482,l),
(395,412,l),
(255,-53,l),
(115,217,l),
(17,148,l)
);
},
{
closed = 1;
nodes = (
(741,-150,l),
(840,-219,l),
(1029,146,l),
(929,216,l),
(789,-53,l),
(649,413,l),
(551,482,l)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,302,l),
(319,302,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(714,302,l),
(813,302,l),
(1002,800,l),
(902,800,l),
(762,433,l),
(622,800,l),
(524,800,l)
);
}
);
width = 1032;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner backwards",
"lowercase doubles"
);
}
