{
glyphname = v_v.liga.alt3;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,500,l),
(415,500,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(725,1,l),
(824,1,l),
(1013,500,l),
(913,500,l),
(773,132,l),
(633,500,l),
(535,500,l)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,-219,l),
(292,-149,l),
(481,482,l),
(381,412,l),
(241,-53,l),
(101,217,l),
(3,148,l)
);
},
{
closed = 1;
nodes = (
(727,-150,l),
(826,-219,l),
(1015,146,l),
(915,216,l),
(775,-53,l),
(635,413,l),
(537,482,l)
);
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,302,l),
(346,302,l),
(535,800,l),
(435,800,l),
(295,433,l),
(155,800,l),
(57,800,l)
);
},
{
closed = 1;
nodes = (
(781,302,l),
(880,302,l),
(1069,800,l),
(969,800,l),
(829,433,l),
(689,800,l),
(591,800,l)
);
}
);
width = 1126;
}
);
metricLeft = v;
metricRight = v;
tags = (
"corner backwards",
"lowercase doubles"
);
}
