{
glyphname = v_v.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(705,1,l),
(804,1,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,-150,l),
(306,-219,l),
(495,147,l),
(395,217,l),
(255,-52,l),
(115,414,l),
(17,483,l)
);
},
{
closed = 1;
nodes = (
(681,-150,l),
(780,-219,l),
(969,147,l),
(869,217,l),
(729,-52,l),
(589,414,l),
(491,482,l)
);
}
);
width = 986;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,302,l),
(319,302,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,801,l),
(30,801,l)
);
},
{
closed = 1;
nodes = (
(634,-207,l),
(733,-207,l),
(922,291,l),
(822,291,l),
(682,-76,l),
(542,292,l),
(444,292,l)
);
}
);
width = 952;
}
);
metricLeft = v;
metricRight = v;
tags = (
"lowercase doubles",
"parallel forward"
);
}
