{
glyphname = v_v.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1,l),
(326,1,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(705,1,l),
(804,1,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,-150,l),
(292,-219,l),
(481,147,l),
(381,217,l),
(241,-52,l),
(101,414,l),
(3,483,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(766,-219,l),
(955,147,l),
(855,217,l),
(715,-52,l),
(575,414,l),
(477,482,l)
);
}
);
width = 958;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,302,l),
(346,302,l),
(535,800,l),
(435,800,l),
(295,433,l),
(155,801,l),
(57,801,l)
);
},
{
closed = 1;
nodes = (
(661,-207,l),
(760,-207,l),
(949,291,l),
(849,291,l),
(709,-76,l),
(569,292,l),
(471,292,l)
);
}
);
width = 1006;
}
);
metricLeft = v;
metricRight = v;
tags = (
"lowercase doubles",
"parallel forward"
);
}
