{
glyphname = w.fina.alt;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,48,l),
(225,-22,l),
(323,272,l),
(407,-149,l),
(507,-219,l),
(653,177,l),
(553,247,l),
(456,-52,l),
(373,373,l),
(283,437,l),
(182,140,l),
(103,564,l),
(3,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-200,l),
(279,-200,l),
(377,162,l),
(461,-200,l),
(561,-200,l),
(707,300,l),
(607,300,l),
(510,-68,l),
(427,299,l),
(337,299,l),
(236,-68,l),
(157,300,l),
(57,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
}
);
metricLeft = "=v";
metricRight = "=v";
}
