{
glyphname = w.fina;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,-219,l),
(225,-149,l),
(323,281,l),
(407,-22,l),
(507,48,l),
(653,650,l),
(553,580,l),
(456,145,l),
(373,454,l),
(283,390,l),
(182,-47,l),
(103,265,l),
(3,195,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,300,l),
(279,300,l),
(377,662,l),
(461,300,l),
(561,300,l),
(707,800,l),
(607,800,l),
(510,432,l),
(427,799,l),
(337,799,l),
(236,432,l),
(157,800,l),
(57,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
}
);
metricLeft = "=v";
metricRight = "=v";
}
