{
glyphname = w.fina.alt;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(222,0,l),
(320,362,l),
(404,0,l),
(504,0,l),
(650,499,l),
(550,499,l),
(453,132,l),
(370,499,l),
(280,499,l),
(179,132,l),
(100,500,l),
(0,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,142,l),
(239,72,l),
(337,366,l),
(421,-55,l),
(521,-125,l),
(667,271,l),
(567,341,l),
(470,42,l),
(387,467,l),
(297,531,l),
(196,234,l),
(117,658,l),
(17,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(252,-200,l),
(350,162,l),
(434,-200,l),
(534,-200,l),
(680,300,l),
(580,300,l),
(483,-68,l),
(400,299,l),
(310,299,l),
(209,-68,l),
(130,300,l),
(30,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
metricLeft = "=v";
metricRight = "=v";
}
