{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(225,0,l),
(323,362,l),
(407,0,l),
(507,0,l),
(653,499,l),
(553,499,l),
(456,132,l),
(373,499,l),
(283,499,l),
(182,132,l),
(103,500,l),
(3,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(279,0,l),
(377,362,l),
(461,0,l),
(561,0,l),
(707,500,l),
(607,500,l),
(510,132,l),
(427,499,l),
(337,499,l),
(236,132,l),
(157,500,l),
(57,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 119;
}
