{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(239,0,l),
(337,362,l),
(421,0,l),
(521,0,l),
(667,499,l),
(567,499,l),
(470,132,l),
(387,499,l),
(297,499,l),
(196,132,l),
(117,500,l),
(17,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(252,0,l),
(350,362,l),
(434,0,l),
(534,0,l),
(680,500,l),
(580,500,l),
(483,132,l),
(400,499,l),
(310,499,l),
(209,132,l),
(130,500,l),
(30,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 119;
}
