{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(332,0,l),
(469,548,l),
(587,0,l),
(727,0,l),
(913,700,l),
(808,700,l),
(655,110,l),
(541,700,l),
(411,700,l),
(272,110,l),
(144,700,l),
(39,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 950;
},
{
associatedMasterId = m01;
layerId = "0084DC26-9980-463B-9F41-BEB6D52AE52E";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(312,0,l),
(449,548,l),
(567,0,l),
(707,0,l),
(893,700,l),
(788,700,l),
(635,110,l),
(521,700,l),
(391,700,l),
(252,110,l),
(124,700,l),
(19,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 910;
},
{
associatedMasterId = m002;
layerId = "F2570CF6-2BB4-4EC7-9029-223169ADAC98";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(323,0,l),
(460,548,l),
(578,0,l),
(718,0,l),
(904,700,l),
(799,700,l),
(646,110,l),
(532,700,l),
(402,700,l),
(263,110,l),
(135,700,l),
(30,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
associatedMasterId = m003;
layerId = "B153EBBB-0B9E-4A6B-B76D-1112A21CED66";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
}
);
unicode = 87;
}
