{
glyphname = W.init;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(313,0,l),
(450,548,l),
(568,0,l),
(708,0,l),
(894,700,l),
(789,700,l),
(636,110,l),
(522,700,l),
(392,700,l),
(253,110,l),
(125,700,l),
(20,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
},
{
associatedMasterId = m01;
layerId = "0084DC26-9980-463B-9F41-BEB6D52AE52E";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,169,l),
(309,71,l),
(446,523,l),
(564,-108,l),
(704,-206,l),
(890,364,l),
(785,438,l),
(632,-45,l),
(518,624,l),
(388,716,l),
(249,223,l),
(121,902,l),
(16,976,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
associatedMasterId = m002;
layerId = "F2570CF6-2BB4-4EC7-9029-223169ADAC98";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,100,l),
(323,100,l),
(460,648,l),
(578,100,l),
(718,100,l),
(904,800,l),
(799,800,l),
(646,210,l),
(532,800,l),
(402,800,l),
(263,210,l),
(135,800,l),
(30,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
associatedMasterId = m003;
layerId = "B153EBBB-0B9E-4A6B-B76D-1112A21CED66";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
}
);
}
