{
glyphname = W.init.alt;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(330,0,l),
(467,548,l),
(585,0,l),
(725,0,l),
(911,700,l),
(806,700,l),
(653,110,l),
(539,700,l),
(409,700,l),
(270,110,l),
(142,700,l),
(37,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 948;
},
{
associatedMasterId = m01;
layerId = "0084DC26-9980-463B-9F41-BEB6D52AE52E";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(156,-229,l),
(296,-131,l),
(433,513,l),
(551,47,l),
(691,146,l),
(877,976,l),
(772,903,l),
(619,206,l),
(505,715,l),
(375,625,l),
(236,-63,l),
(108,437,l),
(3,364,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 880;
},
{
associatedMasterId = m002;
layerId = "F2570CF6-2BB4-4EC7-9029-223169ADAC98";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,-200,l),
(350,-200,l),
(487,348,l),
(605,-200,l),
(745,-200,l),
(931,500,l),
(826,500,l),
(673,-90,l),
(559,500,l),
(429,500,l),
(290,-90,l),
(162,500,l),
(57,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 988;
},
{
associatedMasterId = m003;
layerId = "B153EBBB-0B9E-4A6B-B76D-1112A21CED66";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
}
);
metricLeft = "=V";
metricRight = "=V";
}
