{
glyphname = W.init.alt;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(330,0,l),
(467,548,l),
(585,0,l),
(725,0,l),
(911,700,l),
(806,700,l),
(653,110,l),
(539,700,l),
(409,700,l),
(270,110,l),
(142,700,l),
(37,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 948;
},
{
associatedMasterId = m01;
layerId = "0084DC26-9980-463B-9F41-BEB6D52AE52E";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-229,l),
(310,-131,l),
(447,513,l),
(565,47,l),
(705,146,l),
(891,976,l),
(786,903,l),
(633,206,l),
(519,715,l),
(389,625,l),
(250,-63,l),
(122,437,l),
(17,364,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
associatedMasterId = m002;
layerId = "F2570CF6-2BB4-4EC7-9029-223169ADAC98";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,-200,l),
(323,-200,l),
(460,348,l),
(578,-200,l),
(718,-200,l),
(904,500,l),
(799,500,l),
(646,-90,l),
(532,500,l),
(402,500,l),
(263,-90,l),
(135,500,l),
(30,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
associatedMasterId = m003;
layerId = "B153EBBB-0B9E-4A6B-B76D-1112A21CED66";
name = "14. Jun 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(391,0,l),
(503,570,l),
(637,0,l),
(776,0,l),
(989,700,l),
(884,700,l),
(715,110,l),
(569,700,l),
(430,700,l),
(315,110,l),
(115,701,l),
(10,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 999;
}
);
metricLeft = "=V";
metricRight = "=V";
}
