{
glyphname = w_w.liga.alt1;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,48,l),
(225,-22,l),
(323,271,l),
(407,-149,l),
(507,-219,l),
(653,177,l),
(553,247,l),
(456,-52,l),
(373,373,l),
(283,436,l),
(182,140,l),
(103,563,l),
(3,634,l)
);
},
{
closed = 1;
nodes = (
(755,48,l),
(855,-22,l),
(953,272,l),
(1037,-149,l),
(1137,-219,l),
(1283,177,l),
(1183,247,l),
(1086,-52,l),
(1003,374,l),
(913,437,l),
(812,140,l),
(733,564,l),
(633,634,l)
);
}
);
width = 1286;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,301,l),
(279,301,l),
(377,663,l),
(461,301,l),
(561,301,l),
(707,800,l),
(607,800,l),
(510,433,l),
(427,800,l),
(337,800,l),
(236,433,l),
(157,801,l),
(57,801,l)
);
},
{
closed = 1;
nodes = (
(859,-201,l),
(959,-201,l),
(1057,161,l),
(1141,-201,l),
(1241,-201,l),
(1387,298,l),
(1287,298,l),
(1190,-69,l),
(1107,298,l),
(1017,298,l),
(916,-69,l),
(837,299,l),
(737,299,l)
);
}
);
width = 1444;
}
);
metricLeft = w;
metricRight = w;
tags = (
"lowercase doubles",
"parallel forward"
);
}
