{
glyphname = w_w.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,500,l),
(587,500,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(929,0,l),
(1027,362,l),
(1111,0,l),
(1211,0,l),
(1357,500,l),
(1257,500,l),
(1160,132,l),
(1077,499,l),
(987,499,l),
(886,132,l),
(807,500,l),
(707,500,l)
);
}
);
width = 1394;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,-219,l),
(225,-149,l),
(323,281,l),
(407,-21,l),
(507,49,l),
(653,649,l),
(553,579,l),
(456,144,l),
(373,453,l),
(283,390,l),
(182,-47,l),
(103,265,l),
(3,196,l)
);
},
{
closed = 1;
nodes = (
(845,48,l),
(945,-22,l),
(1043,272,l),
(1127,-149,l),
(1227,-219,l),
(1373,178,l),
(1273,248,l),
(1176,-51,l),
(1093,374,l),
(1003,437,l),
(902,140,l),
(823,564,l),
(723,634,l)
);
}
);
width = 1376;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,300,l),
(279,300,l),
(377,662,l),
(461,300,l),
(561,300,l),
(707,800,l),
(607,800,l),
(510,432,l),
(427,799,l),
(337,799,l),
(236,432,l),
(157,800,l),
(57,800,l)
);
},
{
closed = 1;
nodes = (
(859,299,l),
(959,299,l),
(1057,661,l),
(1141,299,l),
(1241,299,l),
(1387,800,l),
(1287,800,l),
(1190,431,l),
(1107,799,l),
(1017,799,l),
(916,431,l),
(837,800,l),
(737,800,l)
);
}
);
width = 1444;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner backwards",
"lowercase doubles"
);
}
