{
glyphname = w_w.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,500,l),
(587,500,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(929,0,l),
(1027,362,l),
(1111,0,l),
(1211,0,l),
(1357,500,l),
(1257,500,l),
(1160,132,l),
(1077,499,l),
(987,499,l),
(886,132,l),
(807,500,l),
(707,500,l)
);
}
);
width = 1394;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,-219,l),
(239,-149,l),
(337,281,l),
(421,-21,l),
(521,49,l),
(667,649,l),
(567,579,l),
(470,144,l),
(387,453,l),
(297,390,l),
(196,-47,l),
(117,265,l),
(17,196,l)
);
},
{
closed = 1;
nodes = (
(859,48,l),
(959,-22,l),
(1057,272,l),
(1141,-149,l),
(1241,-219,l),
(1387,178,l),
(1287,248,l),
(1190,-51,l),
(1107,374,l),
(1017,437,l),
(916,140,l),
(837,564,l),
(737,634,l)
);
}
);
width = 1404;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,300,l),
(252,300,l),
(350,662,l),
(434,300,l),
(534,300,l),
(680,800,l),
(580,800,l),
(483,432,l),
(400,799,l),
(310,799,l),
(209,432,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(832,299,l),
(932,299,l),
(1030,661,l),
(1114,299,l),
(1214,299,l),
(1360,800,l),
(1260,800,l),
(1163,431,l),
(1080,799,l),
(990,799,l),
(889,431,l),
(810,800,l),
(710,800,l)
);
}
);
width = 1390;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner backwards",
"lowercase doubles"
);
}
