{
glyphname = w_w.liga.alt2;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,-219,l),
(225,-149,l),
(323,281,l),
(407,-21,l),
(507,49,l),
(653,649,l),
(553,579,l),
(456,144,l),
(373,453,l),
(283,390,l),
(182,-47,l),
(103,265,l),
(3,196,l)
);
},
{
closed = 1;
nodes = (
(745,-219,l),
(845,-149,l),
(943,282,l),
(1027,-21,l),
(1127,49,l),
(1273,649,l),
(1173,579,l),
(1076,144,l),
(993,454,l),
(903,391,l),
(802,-47,l),
(723,266,l),
(623,196,l)
);
}
);
width = 1276;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-200,l),
(279,-200,l),
(377,162,l),
(461,-200,l),
(561,-200,l),
(707,299,l),
(607,299,l),
(510,-68,l),
(427,299,l),
(337,299,l),
(236,-68,l),
(157,300,l),
(57,300,l)
);
},
{
closed = 1;
nodes = (
(879,-200,l),
(979,-200,l),
(1077,162,l),
(1161,-200,l),
(1261,-200,l),
(1407,299,l),
(1307,299,l),
(1210,-68,l),
(1127,299,l),
(1037,299,l),
(936,-68,l),
(857,300,l),
(757,300,l)
);
}
);
width = 1464;
}
);
metricLeft = w;
metricRight = w;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
