{
glyphname = w_w.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(222,0,l),
(320,362,l),
(404,0,l),
(504,0,l),
(650,499,l),
(550,499,l),
(453,132,l),
(370,499,l),
(280,499,l),
(179,132,l),
(100,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(872,0,l),
(970,362,l),
(1054,0,l),
(1154,0,l),
(1300,499,l),
(1200,499,l),
(1103,132,l),
(1020,499,l),
(930,499,l),
(829,132,l),
(750,500,l),
(650,500,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,-230,l),
(239,-160,l),
(337,270,l),
(421,-32,l),
(521,38,l),
(667,638,l),
(567,568,l),
(470,133,l),
(387,442,l),
(297,379,l),
(196,-58,l),
(117,254,l),
(17,185,l)
);
},
{
closed = 1;
nodes = (
(799,-231,l),
(899,-161,l),
(997,270,l),
(1081,-33,l),
(1181,37,l),
(1327,637,l),
(1227,567,l),
(1130,132,l),
(1047,442,l),
(957,379,l),
(856,-59,l),
(777,254,l),
(677,184,l)
);
}
);
width = 1344;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(252,-200,l),
(350,162,l),
(434,-200,l),
(534,-200,l),
(680,299,l),
(580,299,l),
(483,-68,l),
(400,299,l),
(310,299,l),
(209,-68,l),
(130,300,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(852,-200,l),
(952,-200,l),
(1050,162,l),
(1134,-200,l),
(1234,-200,l),
(1380,299,l),
(1280,299,l),
(1183,-68,l),
(1100,299,l),
(1010,299,l),
(909,-68,l),
(830,300,l),
(730,300,l)
);
}
);
width = 1410;
}
);
metricLeft = w;
metricRight = w;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
