{
glyphname = w_w.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(222,0,l),
(320,362,l),
(404,0,l),
(504,0,l),
(650,499,l),
(550,499,l),
(453,132,l),
(370,499,l),
(280,499,l),
(179,132,l),
(100,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(872,0,l),
(970,362,l),
(1054,0,l),
(1154,0,l),
(1300,499,l),
(1200,499,l),
(1103,132,l),
(1020,499,l),
(930,499,l),
(829,132,l),
(750,500,l),
(650,500,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,54,l),
(239,-16,l),
(337,277,l),
(421,-143,l),
(521,-213,l),
(667,183,l),
(567,253,l),
(470,-46,l),
(387,379,l),
(297,442,l),
(196,146,l),
(117,569,l),
(17,640,l)
);
},
{
closed = 1;
nodes = (
(819,-229,l),
(919,-159,l),
(1017,272,l),
(1101,-31,l),
(1201,39,l),
(1347,640,l),
(1247,570,l),
(1150,135,l),
(1067,444,l),
(977,381,l),
(876,-57,l),
(797,256,l),
(697,186,l)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(252,-200,l),
(350,162,l),
(434,-200,l),
(534,-200,l),
(680,299,l),
(580,299,l),
(483,-68,l),
(400,299,l),
(310,299,l),
(209,-68,l),
(130,300,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(832,299,l),
(932,299,l),
(1030,661,l),
(1114,299,l),
(1214,299,l),
(1360,798,l),
(1260,798,l),
(1163,431,l),
(1080,798,l),
(990,798,l),
(889,431,l),
(810,799,l),
(710,799,l)
);
}
);
width = 1390;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner forward",
"lowercase doubles"
);
}
