{
glyphname = w_w.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,-230,l),
(239,-160,l),
(337,270,l),
(421,-32,l),
(521,38,l),
(667,638,l),
(567,568,l),
(470,133,l),
(387,442,l),
(297,379,l),
(196,-58,l),
(117,254,l),
(17,185,l)
);
},
{
closed = 1;
nodes = (
(799,-231,l),
(899,-161,l),
(997,270,l),
(1081,-33,l),
(1181,37,l),
(1327,637,l),
(1227,567,l),
(1130,132,l),
(1047,442,l),
(957,379,l),
(856,-59,l),
(777,254,l),
(677,184,l)
);
}
);
width = 1344;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(252,-200,l),
(350,162,l),
(434,-200,l),
(534,-200,l),
(680,299,l),
(580,299,l),
(483,-68,l),
(400,299,l),
(310,299,l),
(209,-68,l),
(130,300,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(852,-200,l),
(952,-200,l),
(1050,162,l),
(1134,-200,l),
(1234,-200,l),
(1380,299,l),
(1280,299,l),
(1183,-68,l),
(1100,299,l),
(1010,299,l),
(909,-68,l),
(830,300,l),
(730,300,l)
);
}
);
width = 1410;
}
);
metricLeft = w;
metricRight = w;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
