{
glyphname = w_w.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(222,0,l),
(320,362,l),
(404,0,l),
(504,0,l),
(650,500,l),
(550,500,l),
(453,132,l),
(370,499,l),
(280,499,l),
(179,132,l),
(100,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(892,0,l),
(990,362,l),
(1074,0,l),
(1174,0,l),
(1320,500,l),
(1220,500,l),
(1123,132,l),
(1040,499,l),
(950,499,l),
(849,132,l),
(770,500,l),
(670,500,l)
);
}
);
width = 1320;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,-70,l),
(239,0,l),
(337,430,l),
(421,128,l),
(521,198,l),
(667,798,l),
(567,728,l),
(470,293,l),
(387,602,l),
(297,539,l),
(196,102,l),
(117,414,l),
(17,345,l)
);
},
{
closed = 1;
nodes = (
(819,197,l),
(919,127,l),
(1017,421,l),
(1101,0,l),
(1201,-70,l),
(1347,327,l),
(1247,397,l),
(1150,98,l),
(1067,523,l),
(977,586,l),
(876,289,l),
(797,713,l),
(697,783,l)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,300,l),
(252,300,l),
(350,662,l),
(434,300,l),
(534,300,l),
(680,800,l),
(580,800,l),
(483,432,l),
(400,799,l),
(310,799,l),
(209,432,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(832,299,l),
(932,299,l),
(1030,661,l),
(1114,299,l),
(1214,299,l),
(1360,800,l),
(1260,800,l),
(1163,431,l),
(1080,799,l),
(990,799,l),
(889,431,l),
(810,800,l),
(710,800,l)
);
}
);
width = 1390;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner backwards",
"lowercase doubles"
);
}
