{
glyphname = w_w.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,-219,l),
(239,-149,l),
(337,281,l),
(421,-21,l),
(521,49,l),
(667,649,l),
(567,579,l),
(470,144,l),
(387,453,l),
(297,390,l),
(196,-47,l),
(117,265,l),
(17,196,l)
);
},
{
closed = 1;
nodes = (
(759,-219,l),
(859,-149,l),
(957,282,l),
(1041,-21,l),
(1141,49,l),
(1287,649,l),
(1187,579,l),
(1090,144,l),
(1007,454,l),
(917,391,l),
(816,-47,l),
(737,266,l),
(637,196,l)
);
}
);
width = 1304;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(252,-200,l),
(350,162,l),
(434,-200,l),
(534,-200,l),
(680,299,l),
(580,299,l),
(483,-68,l),
(400,299,l),
(310,299,l),
(209,-68,l),
(130,300,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(852,-200,l),
(952,-200,l),
(1050,162,l),
(1134,-200,l),
(1234,-200,l),
(1380,299,l),
(1280,299,l),
(1183,-68,l),
(1100,299,l),
(1010,299,l),
(909,-68,l),
(830,300,l),
(730,300,l)
);
}
);
width = 1410;
}
);
metricLeft = w;
metricRight = w;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
