{
glyphname = w_w.liga;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,48,l),
(225,-22,l),
(323,271,l),
(407,-149,l),
(507,-219,l),
(653,177,l),
(553,247,l),
(456,-52,l),
(373,373,l),
(283,436,l),
(182,140,l),
(103,563,l),
(3,634,l)
);
},
{
closed = 1;
nodes = (
(825,-219,l),
(925,-149,l),
(1023,282,l),
(1107,-21,l),
(1207,49,l),
(1353,650,l),
(1253,580,l),
(1156,145,l),
(1073,454,l),
(983,391,l),
(882,-47,l),
(803,266,l),
(703,196,l)
);
}
);
width = 1356;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-200,l),
(279,-200,l),
(377,162,l),
(461,-200,l),
(561,-200,l),
(707,299,l),
(607,299,l),
(510,-68,l),
(427,299,l),
(337,299,l),
(236,-68,l),
(157,300,l),
(57,300,l)
);
},
{
closed = 1;
nodes = (
(859,299,l),
(959,299,l),
(1057,661,l),
(1141,299,l),
(1241,299,l),
(1387,798,l),
(1287,798,l),
(1190,431,l),
(1107,798,l),
(1017,798,l),
(916,431,l),
(837,799,l),
(737,799,l)
);
}
);
width = 1444;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner forward",
"lowercase doubles"
);
}
