{
glyphname = w_w.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,48,l),
(239,-22,l),
(337,271,l),
(421,-149,l),
(521,-219,l),
(667,177,l),
(567,247,l),
(470,-52,l),
(387,373,l),
(297,436,l),
(196,140,l),
(117,563,l),
(17,634,l)
);
},
{
closed = 1;
nodes = (
(769,48,l),
(869,-22,l),
(967,272,l),
(1051,-149,l),
(1151,-219,l),
(1297,177,l),
(1197,247,l),
(1100,-52,l),
(1017,374,l),
(927,437,l),
(826,140,l),
(747,564,l),
(647,634,l)
);
}
);
width = 1314;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,301,l),
(252,301,l),
(350,663,l),
(434,301,l),
(534,301,l),
(680,800,l),
(580,800,l),
(483,433,l),
(400,800,l),
(310,800,l),
(209,433,l),
(130,801,l),
(30,801,l)
);
},
{
closed = 1;
nodes = (
(832,-201,l),
(932,-201,l),
(1030,161,l),
(1114,-201,l),
(1214,-201,l),
(1360,298,l),
(1260,298,l),
(1163,-69,l),
(1080,298,l),
(990,298,l),
(889,-69,l),
(810,299,l),
(710,299,l)
);
}
);
width = 1390;
}
);
metricLeft = w;
metricRight = w;
tags = (
"lowercase doubles",
"parallel forward"
);
}
