{
glyphname = w_w.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,499,l),
(587,499,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(909,0,l),
(1007,362,l),
(1091,0,l),
(1191,0,l),
(1337,499,l),
(1237,499,l),
(1140,132,l),
(1057,499,l),
(967,499,l),
(866,132,l),
(787,500,l),
(687,500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,48,l),
(239,-22,l),
(337,271,l),
(421,-149,l),
(521,-219,l),
(667,177,l),
(567,247,l),
(470,-52,l),
(387,373,l),
(297,436,l),
(196,140,l),
(117,563,l),
(17,634,l)
);
},
{
closed = 1;
nodes = (
(839,-219,l),
(939,-149,l),
(1037,282,l),
(1121,-21,l),
(1221,49,l),
(1367,650,l),
(1267,580,l),
(1170,145,l),
(1087,454,l),
(997,391,l),
(896,-47,l),
(817,266,l),
(717,196,l)
);
}
);
width = 1384;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(252,-200,l),
(350,162,l),
(434,-200,l),
(534,-200,l),
(680,299,l),
(580,299,l),
(483,-68,l),
(400,299,l),
(310,299,l),
(209,-68,l),
(130,300,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(832,299,l),
(932,299,l),
(1030,661,l),
(1114,299,l),
(1214,299,l),
(1360,798,l),
(1260,798,l),
(1163,431,l),
(1080,798,l),
(990,798,l),
(889,431,l),
(810,799,l),
(710,799,l)
);
}
);
width = 1390;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner forward",
"lowercase doubles"
);
}
