{
glyphname = w_w.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(259,0,l),
(357,362,l),
(441,0,l),
(541,0,l),
(687,500,l),
(587,500,l),
(490,132,l),
(407,499,l),
(317,499,l),
(216,132,l),
(137,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(929,0,l),
(1027,362,l),
(1111,0,l),
(1211,0,l),
(1357,500,l),
(1257,500,l),
(1160,132,l),
(1077,499,l),
(987,499,l),
(886,132,l),
(807,500,l),
(707,500,l)
);
}
);
width = 1394;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,-70,l),
(239,0,l),
(337,430,l),
(421,128,l),
(521,198,l),
(667,798,l),
(567,728,l),
(470,293,l),
(387,602,l),
(297,539,l),
(196,102,l),
(117,414,l),
(17,345,l)
);
},
{
closed = 1;
nodes = (
(819,197,l),
(919,127,l),
(1017,421,l),
(1101,0,l),
(1201,-70,l),
(1347,327,l),
(1247,397,l),
(1150,98,l),
(1067,523,l),
(977,586,l),
(876,289,l),
(797,713,l),
(697,783,l)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,300,l),
(252,300,l),
(350,662,l),
(434,300,l),
(534,300,l),
(680,800,l),
(580,800,l),
(483,432,l),
(400,799,l),
(310,799,l),
(209,432,l),
(130,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(832,299,l),
(932,299,l),
(1030,661,l),
(1114,299,l),
(1214,299,l),
(1360,800,l),
(1260,800,l),
(1163,431,l),
(1080,799,l),
(990,799,l),
(889,431,l),
(810,800,l),
(710,800,l)
);
}
);
width = 1390;
}
);
metricLeft = w;
metricRight = w;
tags = (
"corner backwards",
"lowercase doubles"
);
}
