{
glyphname = x.fina.alt;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,290,l),
(5,162,l),
(112,87,l),
(243,175,l),
(372,-95,l),
(475,-167,l),
(306,201,l),
(473,333,l),
(367,407,l),
(243,305,l),
(109,588,l),
(3,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,50,l),
(59,-200,l),
(166,-200,l),
(297,-20,l),
(426,-200,l),
(529,-200,l),
(360,50,l),
(527,299,l),
(421,299,l),
(297,110,l),
(163,299,l),
(57,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricLeft = "=v";
metricRight = "=v";
}
