{
glyphname = x.fina;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,205,l),
(5,-167,l),
(112,-92,l),
(243,180,l),
(372,90,l),
(475,162,l),
(306,294,l),
(473,660,l),
(367,586,l),
(243,310,l),
(109,405,l),
(3,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,551,l),
(59,301,l),
(166,301,l),
(297,481,l),
(426,301,l),
(529,301,l),
(360,551,l),
(527,800,l),
(421,800,l),
(297,611,l),
(163,800,l),
(57,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricLeft = "=v";
metricRight = "=v";
}
