{
glyphname = x.fina.alt;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,250,l),
(2,0,l),
(109,0,l),
(240,180,l),
(369,0,l),
(472,0,l),
(303,250,l),
(470,499,l),
(364,499,l),
(240,310,l),
(106,499,l),
(0,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,292,l),
(19,164,l),
(126,89,l),
(257,177,l),
(386,-93,l),
(489,-165,l),
(320,203,l),
(487,335,l),
(381,409,l),
(257,307,l),
(123,590,l),
(17,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,50,l),
(32,-200,l),
(139,-200,l),
(270,-20,l),
(399,-200,l),
(502,-200,l),
(333,50,l),
(500,299,l),
(394,299,l),
(270,110,l),
(136,299,l),
(30,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=v";
metricRight = "=v";
}
