{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,250,l),
(5,0,l),
(112,0,l),
(243,180,l),
(372,0,l),
(475,0,l),
(306,250,l),
(473,499,l),
(367,499,l),
(243,310,l),
(109,499,l),
(3,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,250,l),
(59,0,l),
(166,0,l),
(297,180,l),
(426,0,l),
(529,0,l),
(360,250,l),
(527,499,l),
(421,499,l),
(297,310,l),
(163,499,l),
(57,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 120;
}
