{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(19,0,l),
(126,0,l),
(257,180,l),
(386,0,l),
(489,0,l),
(320,250,l),
(487,499,l),
(381,499,l),
(257,310,l),
(123,499,l),
(17,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,250,l),
(32,0,l),
(139,0,l),
(270,180,l),
(399,0,l),
(502,0,l),
(333,250,l),
(500,499,l),
(394,499,l),
(270,310,l),
(136,499,l),
(30,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 120;
}
