{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,351,l),
(40,0,l),
(163,0,l),
(347,256,l),
(528,0,l),
(645,0,l),
(408,351,l),
(642,700,l),
(521,700,l),
(347,432,l),
(159,700,l),
(37,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,351,l),
(20,0,l),
(143,0,l),
(327,256,l),
(508,0,l),
(625,0,l),
(388,351,l),
(622,700,l),
(501,700,l),
(327,432,l),
(139,700,l),
(17,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(277,351,l),
(33,0,l),
(156,0,l),
(340,256,l),
(521,0,l),
(638,0,l),
(401,351,l),
(635,700,l),
(514,700,l),
(340,432,l),
(152,700,l),
(30,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 88;
}
