{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,351,l),
(3,0,l),
(126,0,l),
(310,256,l),
(491,0,l),
(608,0,l),
(371,351,l),
(605,700,l),
(484,700,l),
(310,432,l),
(122,700,l),
(0,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,351,l),
(20,0,l),
(143,0,l),
(327,256,l),
(508,0,l),
(625,0,l),
(388,351,l),
(622,700,l),
(501,700,l),
(327,432,l),
(139,700,l),
(17,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(277,351,l),
(33,0,l),
(156,0,l),
(340,256,l),
(521,0,l),
(638,0,l),
(401,351,l),
(635,700,l),
(514,700,l),
(340,432,l),
(152,700,l),
(30,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 88;
}
