{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,351,l),
(40,0,l),
(163,0,l),
(347,256,l),
(528,0,l),
(645,0,l),
(408,351,l),
(642,700,l),
(521,700,l),
(347,432,l),
(159,700,l),
(37,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,351,l),
(6,0,l),
(129,0,l),
(313,256,l),
(494,0,l),
(611,0,l),
(374,351,l),
(608,700,l),
(487,700,l),
(313,432,l),
(125,700,l),
(3,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(304,351,l),
(60,0,l),
(183,0,l),
(367,256,l),
(548,0,l),
(665,0,l),
(428,351,l),
(662,700,l),
(541,700,l),
(367,432,l),
(179,700,l),
(57,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 88;
}
