{
glyphname = X.init;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,351,l),
(3,0,l),
(126,0,l),
(310,256,l),
(491,0,l),
(608,0,l),
(371,351,l),
(605,700,l),
(484,700,l),
(310,432,l),
(122,700,l),
(0,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,391,l),
(20,211,l),
(143,125,l),
(327,252,l),
(508,-131,l),
(625,-213,l),
(388,304,l),
(622,489,l),
(501,574,l),
(327,428,l),
(139,827,l),
(17,913,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(277,451,l),
(33,100,l),
(156,100,l),
(340,356,l),
(521,100,l),
(638,100,l),
(401,451,l),
(635,800,l),
(514,800,l),
(340,532,l),
(152,800,l),
(30,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
}
);
metricLeft = "=V";
metricRight = "=V";
}
