{
glyphname = X.init.alt;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,351,l),
(40,0,l),
(163,0,l),
(347,256,l),
(528,0,l),
(645,0,l),
(408,351,l),
(642,700,l),
(521,700,l),
(347,432,l),
(159,700,l),
(37,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,311,l),
(6,-211,l),
(129,-124,l),
(313,260,l),
(494,131,l),
(611,213,l),
(374,398,l),
(608,911,l),
(487,826,l),
(313,436,l),
(125,572,l),
(3,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(304,151,l),
(60,-200,l),
(183,-200,l),
(367,56,l),
(548,-200,l),
(665,-200,l),
(428,151,l),
(662,500,l),
(541,500,l),
(367,232,l),
(179,500,l),
(57,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
}
);
metricLeft = "=V";
metricRight = "=V";
}
