{
glyphname = X.init;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,351,l),
(40,0,l),
(163,0,l),
(347,256,l),
(528,0,l),
(645,0,l),
(408,351,l),
(642,700,l),
(521,700,l),
(347,432,l),
(159,700,l),
(37,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,391,l),
(6,211,l),
(129,125,l),
(313,252,l),
(494,-131,l),
(611,-213,l),
(374,304,l),
(608,489,l),
(487,574,l),
(313,428,l),
(125,827,l),
(3,913,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(304,451,l),
(60,100,l),
(183,100,l),
(367,356,l),
(548,100,l),
(665,100,l),
(428,451,l),
(662,800,l),
(541,800,l),
(367,532,l),
(179,800,l),
(57,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
}
);
metricLeft = "=V";
metricRight = "=V";
}
