{
glyphname = X.init.alt;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,351,l),
(3,0,l),
(126,0,l),
(310,256,l),
(491,0,l),
(608,0,l),
(371,351,l),
(605,700,l),
(484,700,l),
(310,432,l),
(122,700,l),
(0,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,311,l),
(20,-211,l),
(143,-124,l),
(327,260,l),
(508,131,l),
(625,213,l),
(388,398,l),
(622,911,l),
(501,826,l),
(327,436,l),
(139,572,l),
(17,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(277,151,l),
(33,-200,l),
(156,-200,l),
(340,56,l),
(521,-200,l),
(638,-200,l),
(401,151,l),
(635,500,l),
(514,500,l),
(340,232,l),
(152,500,l),
(30,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
}
);
metricLeft = "=V";
metricRight = "=V";
}
