{
glyphname = x_x.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,290,l),
(5,162,l),
(112,87,l),
(243,175,l),
(372,-95,l),
(475,-167,l),
(306,201,l),
(473,333,l),
(367,407,l),
(243,305,l),
(109,588,l),
(3,662,l)
);
},
{
closed = 1;
nodes = (
(629,290,l),
(455,162,l),
(562,87,l),
(693,175,l),
(822,-95,l),
(925,-167,l),
(756,201,l),
(923,333,l),
(817,407,l),
(693,305,l),
(559,588,l),
(453,662,l)
);
}
);
width = 928;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,551,l),
(59,301,l),
(166,301,l),
(297,481,l),
(426,301,l),
(529,301,l),
(360,551,l),
(527,800,l),
(421,800,l),
(297,611,l),
(163,800,l),
(57,800,l)
);
},
{
closed = 1;
nodes = (
(705,50,l),
(531,-200,l),
(638,-200,l),
(769,-20,l),
(898,-200,l),
(1001,-200,l),
(832,50,l),
(999,299,l),
(893,299,l),
(769,110,l),
(635,299,l),
(529,299,l)
);
}
);
width = 1058;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel forward"
);
}
