{
glyphname = x_x.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,182,l),
(19,-190,l),
(126,-115,l),
(257,157,l),
(386,67,l),
(489,139,l),
(320,271,l),
(487,637,l),
(381,563,l),
(257,287,l),
(123,382,l),
(17,309,l)
);
},
{
closed = 1;
nodes = (
(685,183,l),
(511,-190,l),
(618,-115,l),
(749,158,l),
(878,67,l),
(981,139,l),
(812,272,l),
(979,638,l),
(873,563,l),
(749,288,l),
(615,383,l),
(509,309,l)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,50,l),
(32,-200,l),
(139,-200,l),
(270,-20,l),
(399,-200,l),
(502,-200,l),
(333,50,l),
(500,299,l),
(394,299,l),
(270,110,l),
(136,299,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(717,50,l),
(543,-200,l),
(650,-200,l),
(781,-20,l),
(910,-200,l),
(1013,-200,l),
(844,50,l),
(1011,299,l),
(905,299,l),
(781,110,l),
(647,299,l),
(541,299,l)
);
}
);
width = 1043;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
