{
glyphname = x_x.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,250,l),
(2,0,l),
(109,0,l),
(240,180,l),
(369,0,l),
(472,0,l),
(303,250,l),
(470,499,l),
(364,499,l),
(240,310,l),
(106,499,l),
(0,499,l)
);
},
{
closed = 1;
nodes = (
(648,250,l),
(474,0,l),
(581,0,l),
(712,180,l),
(841,0,l),
(944,0,l),
(775,250,l),
(942,499,l),
(836,499,l),
(712,310,l),
(578,499,l),
(472,499,l)
);
}
);
width = 944;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,182,l),
(19,-190,l),
(126,-115,l),
(257,157,l),
(386,67,l),
(489,139,l),
(320,271,l),
(487,637,l),
(381,563,l),
(257,287,l),
(123,382,l),
(17,309,l)
);
},
{
closed = 1;
nodes = (
(685,183,l),
(511,-190,l),
(618,-115,l),
(749,158,l),
(878,67,l),
(981,139,l),
(812,272,l),
(979,638,l),
(873,563,l),
(749,288,l),
(615,383,l),
(509,309,l)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,50,l),
(32,-200,l),
(139,-200,l),
(270,-20,l),
(399,-200,l),
(502,-200,l),
(333,50,l),
(500,299,l),
(394,299,l),
(270,110,l),
(136,299,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(717,50,l),
(543,-200,l),
(650,-200,l),
(781,-20,l),
(910,-200,l),
(1013,-200,l),
(844,50,l),
(1011,299,l),
(905,299,l),
(781,110,l),
(647,299,l),
(541,299,l)
);
}
);
width = 1043;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
