{
glyphname = x_x.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,250,l),
(2,0,l),
(109,0,l),
(240,180,l),
(369,0,l),
(472,0,l),
(303,250,l),
(470,499,l),
(364,499,l),
(240,310,l),
(106,499,l),
(0,499,l)
);
},
{
closed = 1;
nodes = (
(648,250,l),
(474,0,l),
(581,0,l),
(712,180,l),
(841,0,l),
(944,0,l),
(775,250,l),
(942,499,l),
(836,499,l),
(712,310,l),
(578,499,l),
(472,499,l)
);
}
);
width = 944;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,266,l),
(19,138,l),
(126,63,l),
(257,151,l),
(386,-119,l),
(489,-191,l),
(320,177,l),
(487,309,l),
(381,384,l),
(257,281,l),
(123,564,l),
(17,639,l)
);
},
{
closed = 1;
nodes = (
(685,184,l),
(511,-188,l),
(618,-113,l),
(749,159,l),
(878,69,l),
(981,141,l),
(812,273,l),
(979,639,l),
(873,565,l),
(749,289,l),
(615,384,l),
(509,310,l)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,50,l),
(32,-200,l),
(139,-200,l),
(270,-20,l),
(399,-200,l),
(502,-200,l),
(333,50,l),
(500,299,l),
(394,299,l),
(270,110,l),
(136,299,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(678,551,l),
(504,301,l),
(611,301,l),
(742,481,l),
(871,301,l),
(974,301,l),
(805,551,l),
(972,800,l),
(866,800,l),
(742,611,l),
(608,800,l),
(502,800,l)
);
}
);
width = 1004;
}
);
metricLeft = x;
metricRight = x;
tags = (
"corner forward",
"lowercase doubles"
);
}
