{
glyphname = x_x.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(709,290,l),
(535,162,l),
(642,87,l),
(773,175,l),
(902,-95,l),
(1005,-167,l),
(836,201,l),
(1003,333,l),
(897,407,l),
(773,305,l),
(639,588,l),
(533,662,l)
);
},
{
closed = 1;
nodes = (
(179,205,l),
(5,-167,l),
(112,-92,l),
(243,180,l),
(372,90,l),
(475,162,l),
(306,294,l),
(473,660,l),
(367,586,l),
(243,310,l),
(109,405,l),
(3,331,l)
);
}
);
width = 1008;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,550,l),
(59,300,l),
(166,300,l),
(297,480,l),
(426,300,l),
(529,300,l),
(360,550,l),
(527,800,l),
(421,800,l),
(297,610,l),
(163,800,l),
(57,800,l)
);
},
{
closed = 1;
nodes = (
(745,551,l),
(571,301,l),
(678,301,l),
(809,481,l),
(938,301,l),
(1041,301,l),
(872,551,l),
(1039,800,l),
(933,800,l),
(809,611,l),
(675,800,l),
(569,800,l)
);
}
);
width = 1098;
}
);
metricLeft = x;
metricRight = x;
tags = (
"corner backwards",
"lowercase doubles"
);
}
