{
glyphname = x_x.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(723,290,l),
(549,162,l),
(656,87,l),
(787,175,l),
(916,-95,l),
(1019,-167,l),
(850,201,l),
(1017,333,l),
(911,407,l),
(787,305,l),
(653,588,l),
(547,662,l)
);
},
{
closed = 1;
nodes = (
(193,205,l),
(19,-167,l),
(126,-92,l),
(257,180,l),
(386,90,l),
(489,162,l),
(320,294,l),
(487,660,l),
(381,586,l),
(257,310,l),
(123,405,l),
(17,331,l)
);
}
);
width = 1036;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,550,l),
(32,300,l),
(139,300,l),
(270,480,l),
(399,300,l),
(502,300,l),
(333,550,l),
(500,800,l),
(394,800,l),
(270,610,l),
(136,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(718,551,l),
(544,301,l),
(651,301,l),
(782,481,l),
(911,301,l),
(1014,301,l),
(845,551,l),
(1012,800,l),
(906,800,l),
(782,611,l),
(648,800,l),
(542,800,l)
);
}
);
width = 1044;
}
);
metricLeft = x;
metricRight = x;
tags = (
"corner backwards",
"lowercase doubles"
);
}
