{
glyphname = x_x.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,290,l),
(19,162,l),
(126,87,l),
(257,175,l),
(386,-95,l),
(489,-167,l),
(320,201,l),
(487,333,l),
(381,407,l),
(257,305,l),
(123,588,l),
(17,662,l)
);
},
{
closed = 1;
nodes = (
(643,290,l),
(469,162,l),
(576,87,l),
(707,175,l),
(836,-95,l),
(939,-167,l),
(770,201,l),
(937,333,l),
(831,407,l),
(707,305,l),
(573,588,l),
(467,662,l)
);
}
);
width = 956;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,551,l),
(32,301,l),
(139,301,l),
(270,481,l),
(399,301,l),
(502,301,l),
(333,551,l),
(500,800,l),
(394,800,l),
(270,611,l),
(136,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(678,50,l),
(504,-200,l),
(611,-200,l),
(742,-20,l),
(871,-200,l),
(974,-200,l),
(805,50,l),
(972,299,l),
(866,299,l),
(742,110,l),
(608,299,l),
(502,299,l)
);
}
);
width = 1004;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel forward"
);
}
