{
glyphname = x_x.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(713,205,l),
(539,-167,l),
(646,-92,l),
(777,180,l),
(906,90,l),
(1009,162,l),
(840,294,l),
(1007,660,l),
(901,586,l),
(777,310,l),
(643,405,l),
(537,331,l)
);
},
{
closed = 1;
nodes = (
(193,290,l),
(19,162,l),
(126,87,l),
(257,175,l),
(386,-95,l),
(489,-167,l),
(320,201,l),
(487,333,l),
(381,407,l),
(257,305,l),
(123,588,l),
(17,662,l)
);
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,50,l),
(32,-200,l),
(139,-200,l),
(270,-20,l),
(399,-200,l),
(502,-200,l),
(333,50,l),
(500,299,l),
(394,299,l),
(270,110,l),
(136,299,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(678,551,l),
(504,301,l),
(611,301,l),
(742,481,l),
(871,301,l),
(974,301,l),
(805,551,l),
(972,800,l),
(866,800,l),
(742,611,l),
(608,800,l),
(502,800,l)
);
}
);
width = 1004;
}
);
metricLeft = x;
metricRight = x;
tags = (
"corner forward",
"lowercase doubles"
);
}
