{
glyphname = x_x.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,205,l),
(19,-167,l),
(126,-92,l),
(257,180,l),
(386,90,l),
(489,162,l),
(320,294,l),
(487,660,l),
(381,586,l),
(257,310,l),
(123,405,l),
(17,331,l)
);
},
{
closed = 1;
nodes = (
(623,205,l),
(449,-167,l),
(556,-92,l),
(687,180,l),
(816,90,l),
(919,162,l),
(750,294,l),
(917,660,l),
(811,586,l),
(687,310,l),
(553,405,l),
(447,331,l)
);
}
);
width = 936;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,50,l),
(32,-200,l),
(139,-200,l),
(270,-20,l),
(399,-200,l),
(502,-200,l),
(333,50,l),
(500,299,l),
(394,299,l),
(270,110,l),
(136,299,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(717,50,l),
(543,-200,l),
(650,-200,l),
(781,-20,l),
(910,-200,l),
(1013,-200,l),
(844,50,l),
(1011,299,l),
(905,299,l),
(781,110,l),
(647,299,l),
(541,299,l)
);
}
);
width = 1043;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
