{
glyphname = x_x.liga.alt2;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,205,l),
(5,-167,l),
(112,-92,l),
(243,180,l),
(372,90,l),
(475,162,l),
(306,294,l),
(473,660,l),
(367,586,l),
(243,310,l),
(109,405,l),
(3,331,l)
);
},
{
closed = 1;
nodes = (
(609,205,l),
(435,-167,l),
(542,-92,l),
(673,180,l),
(802,90,l),
(905,162,l),
(736,294,l),
(903,660,l),
(797,586,l),
(673,310,l),
(539,405,l),
(433,331,l)
);
}
);
width = 908;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,50,l),
(59,-200,l),
(166,-200,l),
(297,-20,l),
(426,-200,l),
(529,-200,l),
(360,50,l),
(527,299,l),
(421,299,l),
(297,110,l),
(163,299,l),
(57,299,l)
);
},
{
closed = 1;
nodes = (
(744,50,l),
(570,-200,l),
(677,-200,l),
(808,-20,l),
(937,-200,l),
(1040,-200,l),
(871,50,l),
(1038,299,l),
(932,299,l),
(808,110,l),
(674,299,l),
(568,299,l)
);
}
);
width = 1097;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
