{
glyphname = x_x.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,246,l),
(19,118,l),
(126,43,l),
(257,131,l),
(386,-139,l),
(489,-211,l),
(320,157,l),
(487,289,l),
(381,364,l),
(257,261,l),
(123,544,l),
(17,619,l)
);
},
{
closed = 1;
nodes = (
(685,247,l),
(511,118,l),
(618,43,l),
(749,132,l),
(878,-139,l),
(981,-211,l),
(812,158,l),
(979,290,l),
(873,364,l),
(749,262,l),
(615,545,l),
(509,619,l)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,551,l),
(32,301,l),
(139,301,l),
(270,481,l),
(399,301,l),
(502,301,l),
(333,551,l),
(500,800,l),
(394,800,l),
(270,611,l),
(136,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(678,50,l),
(504,-200,l),
(611,-200,l),
(742,-20,l),
(871,-200,l),
(974,-200,l),
(805,50,l),
(972,299,l),
(866,299,l),
(742,110,l),
(608,299,l),
(502,299,l)
);
}
);
width = 1004;
}
);
metricLeft = x;
metricRight = x;
tags = (
"lowercase doubles",
"parallel forward"
);
}
