{
glyphname = x_x.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(685,250,l),
(511,0,l),
(618,0,l),
(749,180,l),
(878,0,l),
(981,0,l),
(812,250,l),
(979,499,l),
(873,499,l),
(749,310,l),
(615,499,l),
(509,499,l)
);
}
);
width = 1018;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,292,l),
(19,-80,l),
(126,-5,l),
(257,267,l),
(386,177,l),
(489,249,l),
(320,381,l),
(487,747,l),
(381,673,l),
(257,397,l),
(123,492,l),
(17,419,l)
);
},
{
closed = 1;
nodes = (
(685,378,l),
(511,250,l),
(618,175,l),
(749,263,l),
(878,-7,l),
(981,-79,l),
(812,289,l),
(979,421,l),
(873,496,l),
(749,393,l),
(615,676,l),
(509,750,l)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,550,l),
(32,300,l),
(139,300,l),
(270,480,l),
(399,300,l),
(502,300,l),
(333,550,l),
(500,799,l),
(394,799,l),
(270,610,l),
(136,799,l),
(30,799,l)
);
},
{
closed = 1;
nodes = (
(718,551,l),
(544,301,l),
(651,301,l),
(782,481,l),
(911,301,l),
(1014,301,l),
(845,551,l),
(1012,800,l),
(906,800,l),
(782,611,l),
(648,800,l),
(542,800,l)
);
}
);
width = 1044;
}
);
metricLeft = x;
metricRight = x;
tags = (
"corner backwards",
"lowercase doubles"
);
}
