{
glyphname = x_x.liga;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(39,0,l),
(146,0,l),
(277,180,l),
(406,0,l),
(509,0,l),
(340,250,l),
(507,499,l),
(401,499,l),
(277,310,l),
(143,499,l),
(37,499,l)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(561,0,l),
(668,0,l),
(799,180,l),
(928,0,l),
(1031,0,l),
(862,250,l),
(1029,499,l),
(923,499,l),
(799,310,l),
(665,499,l),
(559,499,l)
);
}
);
width = 1068;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,290,l),
(5,162,l),
(112,87,l),
(243,175,l),
(372,-95,l),
(475,-167,l),
(306,201,l),
(473,333,l),
(367,407,l),
(243,305,l),
(109,588,l),
(3,662,l)
);
},
{
closed = 1;
nodes = (
(699,205,l),
(525,-167,l),
(632,-92,l),
(763,180,l),
(892,90,l),
(995,162,l),
(826,294,l),
(993,660,l),
(887,586,l),
(763,310,l),
(629,405,l),
(523,331,l)
);
}
);
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,50,l),
(59,-200,l),
(166,-200,l),
(297,-20,l),
(426,-200,l),
(529,-200,l),
(360,50,l),
(527,299,l),
(421,299,l),
(297,110,l),
(163,299,l),
(57,299,l)
);
},
{
closed = 1;
nodes = (
(705,551,l),
(531,301,l),
(638,301,l),
(769,481,l),
(898,301,l),
(1001,301,l),
(832,551,l),
(999,800,l),
(893,800,l),
(769,611,l),
(635,800,l),
(529,800,l)
);
}
);
width = 1058;
}
);
metricLeft = x;
metricRight = x;
tags = (
"corner forward",
"lowercase doubles"
);
}
