{
glyphname = y.fina;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-62,l),
(292,8,l),
(481,640,l),
(381,570,l),
(241,105,l),
(101,375,l),
(3,306,l)
);
},
{
closed = 1;
nodes = (
(192,-62,l),
(190,-100,o),
(167,-151,o),
(103,-199,cs),
(76,-218,o),
(39,-234,o),
(18,-232,c),
(18,-312,l),
(44,-310,o),
(80,-295,o),
(113,-273,cs),
(208,-206,o),
(252,-135,o),
(292,8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,300,l),
(346,300,l),
(535,800,l),
(435,800,l),
(295,432,l),
(155,800,l),
(57,800,l)
);
},
{
closed = 1;
nodes = (
(246,300,l),
(244,243,o),
(211,175,o),
(147,173,cs),
(120,172,o),
(83,182,o),
(62,199,c),
(62,119,l),
(88,102,o),
(124,92,o),
(157,92,cs),
(252,92,o),
(306,185,o),
(346,300,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
metricLeft = "=v";
metricRight = "=v";
}
