{
glyphname = y.fina;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-62,l),
(306,8,l),
(495,640,l),
(395,570,l),
(255,105,l),
(115,375,l),
(17,306,l)
);
},
{
closed = 1;
nodes = (
(206,-62,l),
(204,-100,o),
(181,-151,o),
(117,-199,cs),
(90,-218,o),
(53,-234,o),
(32,-232,c),
(32,-312,l),
(58,-310,o),
(94,-295,o),
(127,-273,cs),
(222,-206,o),
(266,-135,o),
(306,8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,300,l),
(319,300,l),
(508,800,l),
(408,800,l),
(268,432,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(219,300,l),
(217,243,o),
(184,175,o),
(120,173,cs),
(93,172,o),
(56,182,o),
(35,199,c),
(35,119,l),
(61,102,o),
(97,92,o),
(130,92,cs),
(225,92,o),
(279,185,o),
(319,300,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
metricLeft = "=v";
metricRight = "=v";
}
