{
glyphname = y.fina.alt;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-116,l),
(306,-186,l),
(495,181,l),
(395,251,l),
(255,-18,l),
(115,448,l),
(17,516,l)
);
},
{
closed = 1;
nodes = (
(206,-116,l),
(204,-172,o),
(171,-216,o),
(107,-174,cs),
(80,-156,o),
(43,-120,o),
(22,-88,c),
(22,-168,l),
(48,-203,o),
(84,-239,o),
(117,-262,cs),
(212,-328,o),
(266,-273,o),
(306,-186,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(319,0,l),
(508,499,l),
(408,499,l),
(268,132,l),
(128,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(217,-57,o),
(184,-125,o),
(120,-127,cs),
(93,-128,o),
(56,-118,o),
(35,-101,c),
(35,-181,l),
(61,-198,o),
(97,-208,o),
(130,-208,cs),
(225,-208,o),
(279,-115,o),
(319,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
metricLeft = "=v";
metricRight = "=v";
}
