{
glyphname = y.fina;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(289,0,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(187,-57,o),
(154,-125,o),
(90,-127,cs),
(63,-128,o),
(26,-118,o),
(5,-101,c),
(5,-181,l),
(31,-198,o),
(67,-208,o),
(100,-208,cs),
(195,-208,o),
(249,-115,o),
(289,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-35,l),
(306,35,l),
(495,666,l),
(395,596,l),
(255,131,l),
(115,401,l),
(17,333,l)
);
},
{
closed = 1;
nodes = (
(206,-35,l),
(204,-93,o),
(171,-165,o),
(107,-211,cs),
(80,-231,o),
(43,-247,o),
(22,-245,c),
(22,-325,l),
(48,-324,o),
(84,-308,o),
(117,-285,cs),
(212,-219,o),
(266,-108,o),
(306,35,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,300,l),
(319,300,l),
(508,800,l),
(408,800,l),
(268,432,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(219,300,l),
(217,243,o),
(184,175,o),
(120,173,cs),
(93,172,o),
(56,182,o),
(35,199,c),
(35,119,l),
(61,102,o),
(97,92,o),
(130,92,cs),
(225,92,o),
(279,185,o),
(319,300,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
metricLeft = "=v";
metricRight = "=v";
}
