{
glyphname = y.fina.alt;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,7,l),
(306,-63,l),
(495,304,l),
(395,374,l),
(255,105,l),
(115,571,l),
(17,640,l)
);
},
{
closed = 1;
nodes = (
(206,7,l),
(204,-48,o),
(171,-93,o),
(107,-51,cs),
(80,-33,o),
(43,3,o),
(22,35,c),
(22,-45,l),
(48,-80,o),
(84,-115,o),
(117,-139,cs),
(212,-205,o),
(266,-150,o),
(306,-63,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(319,0,l),
(508,499,l),
(408,499,l),
(268,132,l),
(128,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(217,-57,o),
(184,-125,o),
(120,-127,cs),
(93,-128,o),
(56,-118,o),
(35,-101,c),
(35,-181,l),
(61,-198,o),
(97,-208,o),
(130,-208,cs),
(225,-208,o),
(279,-115,o),
(319,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
metricLeft = "=v";
metricRight = "=v";
}
