{
glyphname = y.fina.alt;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(289,0,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(187,-57,o),
(154,-125,o),
(90,-127,cs),
(63,-128,o),
(26,-118,o),
(5,-101,c),
(5,-181,l),
(31,-198,o),
(67,-208,o),
(100,-208,cs),
(195,-208,o),
(249,-115,o),
(289,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-116,l),
(306,-186,l),
(495,181,l),
(395,251,l),
(255,-18,l),
(115,448,l),
(17,516,l)
);
},
{
closed = 1;
nodes = (
(206,-116,l),
(204,-172,o),
(171,-216,o),
(107,-174,cs),
(80,-156,o),
(43,-120,o),
(22,-88,c),
(22,-168,l),
(48,-203,o),
(84,-239,o),
(117,-262,cs),
(212,-328,o),
(266,-273,o),
(306,-186,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(319,0,l),
(508,499,l),
(408,499,l),
(268,132,l),
(128,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(217,-57,o),
(184,-125,o),
(120,-127,cs),
(93,-128,o),
(56,-118,o),
(35,-101,c),
(35,-181,l),
(61,-198,o),
(97,-208,o),
(130,-208,cs),
(225,-208,o),
(279,-115,o),
(319,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
metricLeft = "=v";
metricRight = "=v";
}
