{
glyphname = y;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(292,0,l),
(481,499,l),
(381,499,l),
(241,132,l),
(101,500,l),
(3,500,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(190,-57,o),
(157,-125,o),
(93,-127,cs),
(66,-128,o),
(29,-118,o),
(8,-101,c),
(8,-181,l),
(34,-198,o),
(70,-208,o),
(103,-208,cs),
(198,-208,o),
(252,-115,o),
(292,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(346,0,l),
(535,499,l),
(435,499,l),
(295,132,l),
(155,500,l),
(57,500,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(244,-57,o),
(211,-125,o),
(147,-127,cs),
(120,-128,o),
(83,-118,o),
(62,-101,c),
(62,-181,l),
(88,-198,o),
(124,-208,o),
(157,-208,cs),
(252,-208,o),
(306,-115,o),
(346,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
