{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(292,260,l),
(292,0,l),
(397,0,l),
(397,260,l),
(667,700,l),
(562,700,l),
(343,351,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,260,l),
(258,260,l),
(258,0,l),
(363,0,l),
(363,260,l),
(633,700,l),
(528,700,l),
(309,351,l),
(108,701,l),
(3,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,260,l),
(312,260,l),
(312,0,l),
(417,0,l),
(417,260,l),
(687,700,l),
(582,700,l),
(363,351,l),
(162,700,l),
(57,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 744;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 89;
}
