{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(292,260,l),
(292,0,l),
(397,0,l),
(397,260,l),
(667,700,l),
(562,700,l),
(343,351,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,260,l),
(272,260,l),
(272,0,l),
(377,0,l),
(377,260,l),
(647,700,l),
(542,700,l),
(323,351,l),
(122,701,l),
(17,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,260,l),
(285,260,l),
(285,0,l),
(390,0,l),
(390,260,l),
(660,700,l),
(555,700,l),
(336,351,l),
(135,700,l),
(30,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 89;
}
