{
glyphname = Y.init.alt;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(292,260,l),
(292,0,l),
(397,0,l),
(397,260,l),
(667,700,l),
(562,700,l),
(343,351,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,108,l),
(258,108,l),
(258,-152,l),
(363,-79,l),
(363,181,l),
(633,810,l),
(528,737,l),
(309,234,l),
(108,444,l),
(3,371,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,60,l),
(312,60,l),
(312,-200,l),
(417,-200,l),
(417,60,l),
(687,500,l),
(582,500,l),
(363,151,l),
(162,501,l),
(57,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
}
);
metricLeft = "=V";
}
