{
glyphname = Y.init;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(292,260,l),
(292,0,l),
(397,0,l),
(397,260,l),
(667,700,l),
(562,700,l),
(343,351,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,193,l),
(258,192,l),
(258,-68,l),
(363,-142,l),
(363,118,l),
(633,369,l),
(528,443,l),
(309,247,l),
(108,738,l),
(3,812,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,360,l),
(312,360,l),
(312,100,l),
(417,100,l),
(417,360,l),
(687,800,l),
(582,800,l),
(363,451,l),
(162,800,l),
(57,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 744;
}
);
metricLeft = "=V";
metricRight = "=V";
}
