{
glyphname = Y.init;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(292,260,l),
(292,0,l),
(397,0,l),
(397,260,l),
(667,700,l),
(562,700,l),
(343,351,l),
(142,701,l),
(37,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,193,l),
(272,192,l),
(272,-68,l),
(377,-142,l),
(377,118,l),
(647,369,l),
(542,443,l),
(323,247,l),
(122,738,l),
(17,812,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,360,l),
(285,360,l),
(285,100,l),
(390,100,l),
(390,360,l),
(660,800,l),
(555,800,l),
(336,451,l),
(135,800,l),
(30,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
}
);
metricLeft = "=V";
metricRight = "=V";
}
