{
glyphname = y_y.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-62,l),
(306,8,l),
(495,640,l),
(395,570,l),
(255,105,l),
(115,375,l),
(17,306,l)
);
},
{
closed = 1;
nodes = (
(206,-62,l),
(204,-100,o),
(181,-151,o),
(117,-199,cs),
(90,-218,o),
(53,-234,o),
(32,-232,c),
(32,-312,l),
(58,-310,o),
(94,-295,o),
(127,-273,cs),
(222,-206,o),
(266,-135,o),
(306,8,c)
);
},
{
closed = 1;
nodes = (
(697,-62,l),
(797,8,l),
(986,640,l),
(886,570,l),
(746,105,l),
(606,375,l),
(508,306,l)
);
},
{
closed = 1;
nodes = (
(697,-62,l),
(695,-100,o),
(672,-151,o),
(608,-199,cs),
(581,-218,o),
(544,-234,o),
(523,-232,c),
(523,-312,l),
(549,-310,o),
(585,-295,o),
(618,-273,cs),
(713,-206,o),
(757,-135,o),
(797,8,c)
);
}
);
width = 1003;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,-9,l),
(319,-9,l),
(508,490,l),
(408,490,l),
(268,123,l),
(128,491,l),
(30,491,l)
);
},
{
closed = 1;
nodes = (
(219,-9,l),
(217,-66,o),
(184,-134,o),
(120,-136,cs),
(93,-137,o),
(56,-127,o),
(35,-110,c),
(35,-190,l),
(61,-207,o),
(97,-217,o),
(130,-217,cs),
(225,-217,o),
(279,-124,o),
(319,-9,c)
);
},
{
closed = 1;
nodes = (
(727,-10,l),
(827,-10,l),
(1016,489,l),
(916,489,l),
(776,122,l),
(636,490,l),
(538,490,l)
);
},
{
closed = 1;
nodes = (
(727,-10,l),
(725,-67,o),
(692,-135,o),
(628,-137,cs),
(601,-138,o),
(564,-128,o),
(543,-111,c),
(543,-191,l),
(569,-208,o),
(605,-218,o),
(638,-218,cs),
(733,-218,o),
(787,-125,o),
(827,-10,c)
);
}
);
width = 1046;
}
);
metricLeft = y;
metricRight = y;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
