{
glyphname = y_y.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,7,l),
(306,-63,l),
(495,304,l),
(395,374,l),
(255,105,l),
(115,571,l),
(17,640,l)
);
},
{
closed = 1;
nodes = (
(206,7,l),
(204,-48,o),
(171,-93,o),
(107,-51,cs),
(80,-33,o),
(43,3,o),
(22,35,c),
(22,-45,l),
(48,-80,o),
(84,-115,o),
(117,-139,cs),
(212,-205,o),
(266,-150,o),
(306,-63,c)
);
},
{
closed = 1;
nodes = (
(704,-59,l),
(804,11,l),
(993,642,l),
(893,572,l),
(753,107,l),
(613,377,l),
(515,308,l)
);
},
{
closed = 1;
nodes = (
(704,-59,l),
(702,-118,o),
(669,-209,o),
(605,-256,cs),
(578,-276,o),
(541,-292,o),
(520,-289,c),
(520,-369,l),
(546,-368,o),
(582,-353,o),
(615,-330,cs),
(710,-263,o),
(764,-132,o),
(804,11,c)
);
}
);
width = 1010;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(319,0,l),
(508,499,l),
(408,499,l),
(268,132,l),
(128,500,l),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(217,-57,o),
(184,-125,o),
(120,-127,cs),
(93,-128,o),
(56,-118,o),
(35,-101,c),
(35,-181,l),
(61,-198,o),
(97,-208,o),
(130,-208,cs),
(225,-208,o),
(279,-115,o),
(319,0,c)
);
},
{
closed = 1;
nodes = (
(697,301,l),
(797,301,l),
(986,800,l),
(886,800,l),
(746,433,l),
(606,801,l),
(508,801,l)
);
},
{
closed = 1;
nodes = (
(697,301,l),
(695,244,o),
(662,176,o),
(598,174,cs),
(571,173,o),
(534,183,o),
(513,200,c),
(513,120,l),
(539,103,o),
(575,93,o),
(608,93,cs),
(703,93,o),
(757,186,o),
(797,301,c)
);
}
);
width = 1016;
}
);
metricLeft = y;
metricRight = y;
tags = (
"corner forward",
"lowercase doubles"
);
}
