{
glyphname = y_y.liga.alt2;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-62,l),
(292,8,l),
(481,640,l),
(381,570,l),
(241,105,l),
(101,375,l),
(3,306,l)
);
},
{
closed = 1;
nodes = (
(192,-62,l),
(190,-100,o),
(167,-151,o),
(103,-199,cs),
(76,-218,o),
(39,-234,o),
(18,-232,c),
(18,-312,l),
(44,-310,o),
(80,-295,o),
(113,-273,cs),
(208,-206,o),
(252,-135,o),
(292,8,c)
);
},
{
closed = 1;
nodes = (
(683,-62,l),
(783,8,l),
(972,640,l),
(872,570,l),
(732,105,l),
(592,375,l),
(494,306,l)
);
},
{
closed = 1;
nodes = (
(683,-62,l),
(681,-100,o),
(658,-151,o),
(594,-199,cs),
(567,-218,o),
(530,-234,o),
(509,-232,c),
(509,-312,l),
(535,-310,o),
(571,-295,o),
(604,-273,cs),
(699,-206,o),
(743,-135,o),
(783,8,c)
);
}
);
width = 975;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-9,l),
(346,-9,l),
(535,490,l),
(435,490,l),
(295,123,l),
(155,491,l),
(57,491,l)
);
},
{
closed = 1;
nodes = (
(246,-9,l),
(244,-66,o),
(211,-134,o),
(147,-136,cs),
(120,-137,o),
(83,-127,o),
(62,-110,c),
(62,-190,l),
(88,-207,o),
(124,-217,o),
(157,-217,cs),
(252,-217,o),
(306,-124,o),
(346,-9,c)
);
},
{
closed = 1;
nodes = (
(754,-10,l),
(854,-10,l),
(1043,489,l),
(943,489,l),
(803,122,l),
(663,490,l),
(565,490,l)
);
},
{
closed = 1;
nodes = (
(754,-10,l),
(752,-67,o),
(719,-135,o),
(655,-137,cs),
(628,-138,o),
(591,-128,o),
(570,-111,c),
(570,-191,l),
(596,-208,o),
(632,-218,o),
(665,-218,cs),
(760,-218,o),
(814,-125,o),
(854,-10,c)
);
}
);
width = 1100;
}
);
metricLeft = y;
metricRight = y;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
