{
glyphname = y_y.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(289,0,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(187,-57,o),
(154,-125,o),
(90,-127,cs),
(63,-128,o),
(26,-118,o),
(5,-101,c),
(5,-181,l),
(31,-198,o),
(67,-208,o),
(100,-208,cs),
(195,-208,o),
(249,-115,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(767,0,l),
(956,499,l),
(856,499,l),
(716,132,l),
(576,500,l),
(478,500,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(665,-57,o),
(632,-125,o),
(568,-127,cs),
(541,-128,o),
(504,-118,o),
(483,-101,c),
(483,-181,l),
(509,-198,o),
(545,-208,o),
(578,-208,cs),
(673,-208,o),
(727,-115,o),
(767,0,c)
);
}
);
width = 956;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-23,l),
(306,-93,l),
(495,274,l),
(395,344,l),
(255,75,l),
(115,541,l),
(17,610,l)
);
},
{
closed = 1;
nodes = (
(206,-23,l),
(204,-78,o),
(171,-123,o),
(107,-81,cs),
(80,-63,o),
(43,-27,o),
(22,5,c),
(22,-75,l),
(48,-110,o),
(84,-145,o),
(117,-169,cs),
(212,-235,o),
(266,-180,o),
(306,-93,c)
);
},
{
closed = 1;
nodes = (
(704,-24,l),
(804,-94,l),
(993,272,l),
(893,342,l),
(753,73,l),
(613,539,l),
(515,608,l)
);
},
{
closed = 1;
nodes = (
(704,-24,l),
(702,-80,o),
(669,-125,o),
(605,-82,cs),
(578,-65,o),
(541,-29,o),
(520,4,c),
(520,-76,l),
(546,-112,o),
(582,-147,o),
(615,-170,cs),
(710,-236,o),
(764,-181,o),
(804,-94,c)
);
}
);
width = 1010;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,301,l),
(319,301,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,801,l),
(30,801,l)
);
},
{
closed = 1;
nodes = (
(219,301,l),
(217,244,o),
(184,176,o),
(120,174,cs),
(93,173,o),
(56,183,o),
(35,200,c),
(35,120,l),
(61,103,o),
(97,93,o),
(130,93,cs),
(225,93,o),
(279,186,o),
(319,301,c)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(797,0,l),
(986,499,l),
(886,499,l),
(746,132,l),
(606,500,l),
(508,500,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(695,-57,o),
(662,-125,o),
(598,-127,cs),
(571,-128,o),
(534,-118,o),
(513,-101,c),
(513,-181,l),
(539,-198,o),
(575,-208,o),
(608,-208,cs),
(703,-208,o),
(757,-115,o),
(797,0,c)
);
}
);
width = 1016;
}
);
metricLeft = y;
metricRight = y;
tags = (
"lowercase doubles",
"parallel forward"
);
}
