{
glyphname = y_y.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,7,l),
(292,-63,l),
(481,304,l),
(381,374,l),
(241,105,l),
(101,571,l),
(3,640,l)
);
},
{
closed = 1;
nodes = (
(192,7,l),
(190,-48,o),
(157,-93,o),
(93,-51,cs),
(66,-33,o),
(29,3,o),
(8,35,c),
(8,-45,l),
(34,-80,o),
(70,-115,o),
(103,-139,cs),
(198,-205,o),
(252,-150,o),
(292,-63,c)
);
},
{
closed = 1;
nodes = (
(741,-62,l),
(841,8,l),
(1030,640,l),
(930,570,l),
(790,105,l),
(650,375,l),
(552,306,l)
);
},
{
closed = 1;
nodes = (
(741,-62,l),
(739,-100,o),
(716,-151,o),
(652,-199,cs),
(625,-218,o),
(588,-234,o),
(567,-232,c),
(567,-312,l),
(593,-310,o),
(629,-295,o),
(662,-273,cs),
(757,-206,o),
(801,-135,o),
(841,8,c)
);
}
);
width = 1033;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(346,0,l),
(535,499,l),
(435,499,l),
(295,132,l),
(155,500,l),
(57,500,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(244,-57,o),
(211,-125,o),
(147,-127,cs),
(120,-128,o),
(83,-118,o),
(62,-101,c),
(62,-181,l),
(88,-198,o),
(124,-208,o),
(157,-208,cs),
(252,-208,o),
(306,-115,o),
(346,0,c)
);
},
{
closed = 1;
nodes = (
(724,301,l),
(824,301,l),
(1013,800,l),
(913,800,l),
(773,433,l),
(633,801,l),
(535,801,l)
);
},
{
closed = 1;
nodes = (
(724,301,l),
(722,244,o),
(689,176,o),
(625,174,cs),
(598,173,o),
(561,183,o),
(540,200,c),
(540,120,l),
(566,103,o),
(602,93,o),
(635,93,cs),
(730,93,o),
(784,186,o),
(824,301,c)
);
}
);
width = 1070;
}
);
metricLeft = y;
metricRight = y;
tags = (
"corner forward",
"lowercase doubles"
);
}
