{
glyphname = y_y.liga.alt3;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-62,l),
(292,8,l),
(481,640,l),
(381,570,l),
(241,105,l),
(101,375,l),
(3,306,l)
);
},
{
closed = 1;
nodes = (
(192,-62,l),
(190,-100,o),
(167,-151,o),
(103,-199,cs),
(76,-218,o),
(39,-234,o),
(18,-232,c),
(18,-312,l),
(44,-310,o),
(80,-295,o),
(113,-273,cs),
(208,-206,o),
(252,-135,o),
(292,8,c)
);
},
{
closed = 1;
nodes = (
(723,7,l),
(823,-63,l),
(1012,304,l),
(912,374,l),
(772,105,l),
(632,571,l),
(534,640,l)
);
},
{
closed = 1;
nodes = (
(723,7,l),
(721,-48,o),
(688,-93,o),
(624,-51,cs),
(597,-33,o),
(560,3,o),
(539,35,c),
(539,-45,l),
(565,-80,o),
(601,-115,o),
(634,-139,cs),
(729,-205,o),
(783,-150,o),
(823,-63,c)
);
}
);
width = 1015;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,300,l),
(346,300,l),
(535,800,l),
(435,800,l),
(295,432,l),
(155,800,l),
(57,800,l)
);
},
{
closed = 1;
nodes = (
(246,300,l),
(244,243,o),
(211,175,o),
(147,173,cs),
(120,172,o),
(83,182,o),
(62,199,c),
(62,119,l),
(88,102,o),
(124,92,o),
(157,92,cs),
(252,92,o),
(306,185,o),
(346,300,c)
);
},
{
closed = 1;
nodes = (
(754,301,l),
(854,301,l),
(1043,800,l),
(943,800,l),
(803,433,l),
(663,801,l),
(565,801,l)
);
},
{
closed = 1;
nodes = (
(754,301,l),
(752,244,o),
(719,176,o),
(655,174,cs),
(628,173,o),
(591,183,o),
(570,200,c),
(570,120,l),
(596,103,o),
(632,93,o),
(665,93,cs),
(760,93,o),
(814,186,o),
(854,301,c)
);
}
);
width = 1100;
}
);
metricLeft = y;
metricRight = y;
tags = (
"corner backwards",
"lowercase doubles"
);
}
