{
glyphname = y_y.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-73,l),
(306,-3,l),
(495,629,l),
(395,559,l),
(255,94,l),
(115,364,l),
(17,295,l)
);
},
{
closed = 1;
nodes = (
(206,-73,l),
(204,-131,o),
(171,-222,o),
(107,-270,cs),
(80,-289,o),
(43,-305,o),
(22,-303,c),
(22,-383,l),
(48,-381,o),
(84,-366,o),
(117,-344,cs),
(212,-277,o),
(266,-146,o),
(306,-3,c)
);
},
{
closed = 1;
nodes = (
(704,-64,l),
(804,6,l),
(993,637,l),
(893,567,l),
(753,102,l),
(613,372,l),
(515,303,l)
);
},
{
closed = 1;
nodes = (
(704,-64,l),
(702,-123,o),
(669,-214,o),
(605,-261,cs),
(578,-281,o),
(541,-297,o),
(520,-294,c),
(520,-374,l),
(546,-373,o),
(582,-358,o),
(615,-335,cs),
(710,-268,o),
(764,-137,o),
(804,6,c)
);
}
);
width = 1010;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,-9,l),
(319,-9,l),
(508,490,l),
(408,490,l),
(268,123,l),
(128,491,l),
(30,491,l)
);
},
{
closed = 1;
nodes = (
(219,-9,l),
(217,-66,o),
(184,-134,o),
(120,-136,cs),
(93,-137,o),
(56,-127,o),
(35,-110,c),
(35,-190,l),
(61,-207,o),
(97,-217,o),
(130,-217,cs),
(225,-217,o),
(279,-124,o),
(319,-9,c)
);
},
{
closed = 1;
nodes = (
(727,-10,l),
(827,-10,l),
(1016,489,l),
(916,489,l),
(776,122,l),
(636,490,l),
(538,490,l)
);
},
{
closed = 1;
nodes = (
(727,-10,l),
(725,-67,o),
(692,-135,o),
(628,-137,cs),
(601,-138,o),
(564,-128,o),
(543,-111,c),
(543,-191,l),
(569,-208,o),
(605,-218,o),
(638,-218,cs),
(733,-218,o),
(787,-125,o),
(827,-10,c)
);
}
);
width = 1046;
}
);
metricLeft = y;
metricRight = y;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
