{
glyphname = y_y.liga.alt1;
kernLeft = y;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,7,l),
(292,-63,l),
(481,304,l),
(381,374,l),
(241,105,l),
(101,571,l),
(3,640,l)
);
},
{
closed = 1;
nodes = (
(192,7,l),
(190,-48,o),
(157,-93,o),
(93,-51,cs),
(66,-33,o),
(29,3,o),
(8,35,c),
(8,-45,l),
(34,-80,o),
(70,-115,o),
(103,-139,cs),
(198,-205,o),
(252,-150,o),
(292,-63,c)
);
},
{
closed = 1;
nodes = (
(612,7,l),
(712,-63,l),
(901,304,l),
(801,374,l),
(661,105,l),
(521,571,l),
(423,640,l)
);
},
{
closed = 1;
nodes = (
(612,7,l),
(610,-48,o),
(577,-93,o),
(513,-51,cs),
(486,-33,o),
(449,3,o),
(428,35,c),
(428,-45,l),
(454,-80,o),
(490,-115,o),
(523,-139,cs),
(618,-205,o),
(672,-150,o),
(712,-63,c)
);
}
);
width = 904;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,301,l),
(346,301,l),
(535,800,l),
(435,800,l),
(295,433,l),
(155,801,l),
(57,801,l)
);
},
{
closed = 1;
nodes = (
(246,301,l),
(244,244,o),
(211,176,o),
(147,174,cs),
(120,173,o),
(83,183,o),
(62,200,c),
(62,120,l),
(88,103,o),
(124,93,o),
(157,93,cs),
(252,93,o),
(306,186,o),
(346,301,c)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(824,0,l),
(1013,499,l),
(913,499,l),
(773,132,l),
(633,500,l),
(535,500,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(722,-57,o),
(689,-125,o),
(625,-127,cs),
(598,-128,o),
(561,-118,o),
(540,-101,c),
(540,-181,l),
(566,-198,o),
(602,-208,o),
(635,-208,cs),
(730,-208,o),
(784,-115,o),
(824,0,c)
);
}
);
width = 1070;
}
);
metricLeft = y;
metricRight = y;
tags = (
"lowercase doubles",
"parallel forward"
);
}
