{
glyphname = y_y.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(289,0,l),
(478,499,l),
(378,499,l),
(238,132,l),
(98,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(187,-57,o),
(154,-125,o),
(90,-127,cs),
(63,-128,o),
(26,-118,o),
(5,-101,c),
(5,-181,l),
(31,-198,o),
(67,-208,o),
(100,-208,cs),
(195,-208,o),
(249,-115,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(767,0,l),
(956,499,l),
(856,499,l),
(716,132,l),
(576,500,l),
(478,500,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(665,-57,o),
(632,-125,o),
(568,-127,cs),
(541,-128,o),
(504,-118,o),
(483,-101,c),
(483,-181,l),
(509,-198,o),
(545,-208,o),
(578,-208,cs),
(673,-208,o),
(727,-115,o),
(767,0,c)
);
}
);
width = 956;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,47,l),
(306,117,l),
(495,749,l),
(395,679,l),
(255,214,l),
(115,484,l),
(17,415,l)
);
},
{
closed = 1;
nodes = (
(206,47,l),
(204,9,o),
(181,-42,o),
(117,-90,cs),
(90,-109,o),
(53,-125,o),
(32,-123,c),
(32,-203,l),
(58,-201,o),
(94,-186,o),
(127,-164,cs),
(222,-97,o),
(266,-26,o),
(306,117,c)
);
},
{
closed = 1;
nodes = (
(704,121,l),
(804,51,l),
(993,417,l),
(893,487,l),
(753,218,l),
(613,684,l),
(515,753,l)
);
},
{
closed = 1;
nodes = (
(704,121,l),
(702,65,o),
(669,-26,o),
(605,17,cs),
(578,34,o),
(541,70,o),
(520,103,c),
(520,23,l),
(546,-13,o),
(582,-48,o),
(615,-71,cs),
(710,-137,o),
(764,-36,o),
(804,51,c)
);
}
);
width = 1010;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,300,l),
(319,300,l),
(508,799,l),
(408,799,l),
(268,432,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(219,300,l),
(217,243,o),
(184,175,o),
(120,173,cs),
(93,172,o),
(56,182,o),
(35,199,c),
(35,119,l),
(61,102,o),
(97,92,o),
(130,92,cs),
(225,92,o),
(279,185,o),
(319,300,c)
);
},
{
closed = 1;
nodes = (
(727,301,l),
(827,301,l),
(1016,800,l),
(916,800,l),
(776,433,l),
(636,801,l),
(538,801,l)
);
},
{
closed = 1;
nodes = (
(727,301,l),
(725,244,o),
(692,176,o),
(628,174,cs),
(601,173,o),
(564,183,o),
(543,200,c),
(543,120,l),
(569,103,o),
(605,93,o),
(638,93,cs),
(733,93,o),
(787,186,o),
(827,301,c)
);
}
);
width = 1046;
}
);
metricLeft = y;
metricRight = y;
tags = (
"corner backwards",
"lowercase doubles"
);
}
