{
glyphname = y_y.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,7,l),
(306,-63,l),
(495,304,l),
(395,374,l),
(255,105,l),
(115,571,l),
(17,640,l)
);
},
{
closed = 1;
nodes = (
(206,7,l),
(204,-48,o),
(171,-93,o),
(107,-51,cs),
(80,-33,o),
(43,3,o),
(22,35,c),
(22,-45,l),
(48,-80,o),
(84,-115,o),
(117,-139,cs),
(212,-205,o),
(266,-150,o),
(306,-63,c)
);
},
{
closed = 1;
nodes = (
(626,7,l),
(726,-63,l),
(915,304,l),
(815,374,l),
(675,105,l),
(535,571,l),
(437,640,l)
);
},
{
closed = 1;
nodes = (
(626,7,l),
(624,-48,o),
(591,-93,o),
(527,-51,cs),
(500,-33,o),
(463,3,o),
(442,35,c),
(442,-45,l),
(468,-80,o),
(504,-115,o),
(537,-139,cs),
(632,-205,o),
(686,-150,o),
(726,-63,c)
);
}
);
width = 932;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,301,l),
(319,301,l),
(508,800,l),
(408,800,l),
(268,433,l),
(128,801,l),
(30,801,l)
);
},
{
closed = 1;
nodes = (
(219,301,l),
(217,244,o),
(184,176,o),
(120,174,cs),
(93,173,o),
(56,183,o),
(35,200,c),
(35,120,l),
(61,103,o),
(97,93,o),
(130,93,cs),
(225,93,o),
(279,186,o),
(319,301,c)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(797,0,l),
(986,499,l),
(886,499,l),
(746,132,l),
(606,500,l),
(508,500,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(695,-57,o),
(662,-125,o),
(598,-127,cs),
(571,-128,o),
(534,-118,o),
(513,-101,c),
(513,-181,l),
(539,-198,o),
(575,-208,o),
(608,-208,cs),
(703,-208,o),
(757,-115,o),
(797,0,c)
);
}
);
width = 1016;
}
);
metricLeft = y;
metricRight = y;
tags = (
"lowercase doubles",
"parallel forward"
);
}
