{
glyphname = y_y.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,0,l),
(515,499,l),
(415,499,l),
(275,132,l),
(135,500,l),
(37,500,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(224,-57,o),
(191,-125,o),
(127,-127,cs),
(100,-128,o),
(63,-118,o),
(42,-101,c),
(42,-181,l),
(68,-198,o),
(104,-208,o),
(137,-208,cs),
(232,-208,o),
(286,-115,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(804,0,l),
(993,499,l),
(893,499,l),
(753,132,l),
(613,500,l),
(515,500,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(702,-57,o),
(669,-125,o),
(605,-127,cs),
(578,-128,o),
(541,-118,o),
(520,-101,c),
(520,-181,l),
(546,-198,o),
(582,-208,o),
(615,-208,cs),
(710,-208,o),
(764,-115,o),
(804,0,c)
);
}
);
width = 1030;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,-62,l),
(306,8,l),
(495,640,l),
(395,570,l),
(255,105,l),
(115,375,l),
(17,306,l)
);
},
{
closed = 1;
nodes = (
(206,-62,l),
(204,-100,o),
(181,-151,o),
(117,-199,cs),
(90,-218,o),
(53,-234,o),
(32,-232,c),
(32,-312,l),
(58,-310,o),
(94,-295,o),
(127,-273,cs),
(222,-206,o),
(266,-135,o),
(306,8,c)
);
},
{
closed = 1;
nodes = (
(737,7,l),
(837,-63,l),
(1026,304,l),
(926,374,l),
(786,105,l),
(646,571,l),
(548,640,l)
);
},
{
closed = 1;
nodes = (
(737,7,l),
(735,-48,o),
(702,-93,o),
(638,-51,cs),
(611,-33,o),
(574,3,o),
(553,35,c),
(553,-45,l),
(579,-80,o),
(615,-115,o),
(648,-139,cs),
(743,-205,o),
(797,-150,o),
(837,-63,c)
);
}
);
width = 1043;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,300,l),
(319,300,l),
(508,800,l),
(408,800,l),
(268,432,l),
(128,800,l),
(30,800,l)
);
},
{
closed = 1;
nodes = (
(219,300,l),
(217,243,o),
(184,175,o),
(120,173,cs),
(93,172,o),
(56,182,o),
(35,199,c),
(35,119,l),
(61,102,o),
(97,92,o),
(130,92,cs),
(225,92,o),
(279,185,o),
(319,300,c)
);
},
{
closed = 1;
nodes = (
(727,301,l),
(827,301,l),
(1016,800,l),
(916,800,l),
(776,433,l),
(636,801,l),
(538,801,l)
);
},
{
closed = 1;
nodes = (
(727,301,l),
(725,244,o),
(692,176,o),
(628,174,cs),
(601,173,o),
(564,183,o),
(543,200,c),
(543,120,l),
(569,103,o),
(605,93,o),
(638,93,cs),
(733,93,o),
(787,186,o),
(827,301,c)
);
}
);
width = 1046;
}
);
metricLeft = y;
metricRight = y;
tags = (
"corner backwards",
"lowercase doubles"
);
}
