{
glyphname = z.fina.alt;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 459;
},
{
associatedMasterId = m01;
layerId = "E2F89B17-919D-4288-8AE5-7CABA35D0254";
name = "19. Jul 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(102,0,l),
(401,499,l),
(301,499,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(22,419,l),
(273,419,l),
(337,499,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(68,0,l),
(381,0,l),
(381,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(24,585,l),
(24,504,l),
(255,342,l),
(24,135,l),
(24,85,l),
(383,-167,l),
(383,-87,l),
(152,75,l),
(383,282,l),
(383,332,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 407;
},
{
associatedMasterId = m002;
layerId = "66D0B4F5-6480-4071-B09C-DC208126FB3C";
name = "19. Jul 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(102,0,l),
(401,499,l),
(301,499,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(22,419,l),
(273,419,l),
(337,499,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(68,0,l),
(381,0,l),
(381,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 419;
},
{
associatedMasterId = m003;
layerId = "0925D7E4-1AC1-4145-B289-4A01E82DC95D";
name = "19. Jul 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(102,0,l),
(401,499,l),
(301,499,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(22,419,l),
(273,419,l),
(337,499,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(68,0,l),
(381,0,l),
(381,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
}
);
}
