{
glyphname = z.fina;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(0,419,l),
(231,419,l),
(0,50,l),
(0,0,l),
(359,0,l),
(359,80,l),
(128,80,l),
(359,449,l),
(359,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 359;
},
{
associatedMasterId = m01;
layerId = "E2F89B17-919D-4288-8AE5-7CABA35D0254";
name = "19. Jul 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(102,0,l),
(401,499,l),
(301,499,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(22,419,l),
(273,419,l),
(337,499,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(68,0,l),
(381,0,l),
(381,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,333,l),
(26,252,l),
(257,414,l),
(26,-117,l),
(26,-167,l),
(385,85,l),
(385,165,l),
(154,3,l),
(385,534,l),
(385,584,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 411;
},
{
associatedMasterId = m002;
layerId = "66D0B4F5-6480-4071-B09C-DC208126FB3C";
name = "19. Jul 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(102,0,l),
(401,499,l),
(301,499,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(22,419,l),
(273,419,l),
(337,499,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(68,0,l),
(381,0,l),
(381,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,800,l),
(30,719,l),
(261,719,l),
(30,350,l),
(30,300,l),
(389,300,l),
(389,380,l),
(158,380,l),
(389,749,l),
(389,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 419;
},
{
associatedMasterId = m003;
layerId = "0925D7E4-1AC1-4145-B289-4A01E82DC95D";
name = "19. Jul 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(102,0,l),
(401,499,l),
(301,499,l)
);
},
{
closed = 1;
nodes = (
(22,500,l),
(22,419,l),
(273,419,l),
(337,499,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(68,0,l),
(381,0,l),
(381,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
}
);
}
