{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,90,l),
(578,617,l),
(578,699,l),
(47,699,l),
(47,609,l),
(456,609,l),
(47,90,l),
(48,0,l),
(560,0,l),
(560,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,90,l),
(558,617,l),
(558,699,l),
(27,699,l),
(27,609,l),
(436,609,l),
(27,90,l),
(28,0,l),
(540,0,l),
(540,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,90,l),
(612,617,l),
(612,699,l),
(81,699,l),
(81,609,l),
(490,609,l),
(81,90,l),
(82,0,l),
(594,0,l),
(594,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
unicode = 90;
}
