{
glyphname = Z.init;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,90,l),
(582,617,l),
(582,699,l),
(51,699,l),
(51,609,l),
(460,609,l),
(51,90,l),
(52,0,l),
(564,0,l),
(564,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(139,164,l),
(553,401,l),
(553,483,l),
(22,855,l),
(22,765,l),
(431,479,l),
(22,246,l),
(23,155,l),
(535,-203,l),
(535,-113,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,191,l),
(612,718,l),
(612,800,l),
(81,800,l),
(81,710,l),
(490,710,l),
(81,191,l),
(82,101,l),
(594,101,l),
(594,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
