{
glyphname = Z.init.alt;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,90,l),
(582,617,l),
(582,699,l),
(51,699,l),
(51,609,l),
(460,609,l),
(51,90,l),
(52,0,l),
(564,0,l),
(564,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,-44,l),
(554,773,l),
(554,855,l),
(23,483,l),
(23,393,l),
(432,680,l),
(23,-126,l),
(24,-215,l),
(536,144,l),
(536,234,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,-110,l),
(612,417,l),
(612,499,l),
(81,499,l),
(81,409,l),
(490,409,l),
(81,-110,l),
(82,-200,l),
(594,-200,l),
(594,-110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
}
