{
glyphname = z_z.liga;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,419,l),
(261,419,l),
(30,50,l),
(30,0,l),
(389,0,l),
(389,80,l),
(158,80,l),
(389,449,l),
(389,499,l)
);
},
{
closed = 1;
nodes = (
(479,500,l),
(479,419,l),
(710,419,l),
(479,50,l),
(479,0,l),
(838,0,l),
(838,80,l),
(607,80,l),
(838,449,l),
(838,499,l)
);
}
);
width = 868;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,585,l),
(30,504,l),
(261,342,l),
(30,135,l),
(30,85,l),
(389,-167,l),
(389,-87,l),
(158,75,l),
(389,282,l),
(389,332,l)
);
},
{
closed = 1;
nodes = (
(442,333,l),
(442,252,l),
(673,414,l),
(442,-117,l),
(442,-167,l),
(801,84,l),
(801,164,l),
(570,2,l),
(801,533,l),
(801,583,l)
);
}
);
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
},
{
closed = 1;
nodes = (
(449,800,l),
(449,719,l),
(680,719,l),
(449,350,l),
(449,300,l),
(808,300,l),
(808,380,l),
(577,380,l),
(808,749,l),
(808,799,l)
);
}
);
width = 838;
}
);
metricLeft = z;
metricRight = z;
tags = (
"corner forward",
"lowercase doubles"
);
}
