{
glyphname = z_z.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(0,419,l),
(231,419,l),
(0,50,l),
(0,0,l),
(359,0,l),
(359,80,l),
(128,80,l),
(359,449,l),
(359,500,l)
);
},
{
closed = 1;
nodes = (
(389,500,l),
(389,419,l),
(620,419,l),
(389,50,l),
(389,0,l),
(748,0,l),
(748,80,l),
(517,80,l),
(748,449,l),
(748,500,l)
);
}
);
width = 748;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,429,l),
(30,348,l),
(261,509,l),
(30,-21,l),
(30,-71,l),
(389,179,l),
(389,259,l),
(158,98,l),
(389,628,l),
(389,678,l)
);
},
{
closed = 1;
nodes = (
(442,679,l),
(442,598,l),
(673,437,l),
(442,229,l),
(442,179,l),
(801,-72,l),
(801,8,l),
(570,169,l),
(801,377,l),
(801,427,l)
);
}
);
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,800,l),
(30,719,l),
(261,719,l),
(30,350,l),
(30,300,l),
(389,300,l),
(389,380,l),
(158,380,l),
(389,749,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(419,800,l),
(419,719,l),
(650,719,l),
(419,350,l),
(419,300,l),
(778,300,l),
(778,380,l),
(547,380,l),
(778,749,l),
(778,800,l)
);
}
);
width = 808;
}
);
metricLeft = z;
metricRight = z;
}
