{
glyphname = z_z.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,499,l)
);
},
{
closed = 1;
nodes = (
(409,500,l),
(409,419,l),
(640,419,l),
(409,50,l),
(409,0,l),
(768,0,l),
(768,80,l),
(537,80,l),
(768,449,l),
(768,499,l)
);
}
);
width = 818;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,640,l),
(30,559,l),
(261,397,l),
(30,190,l),
(30,140,l),
(389,-112,l),
(389,-32,l),
(158,130,l),
(389,337,l),
(389,387,l)
);
},
{
closed = 1;
nodes = (
(442,388,l),
(442,307,l),
(673,469,l),
(442,-62,l),
(442,-112,l),
(801,139,l),
(801,219,l),
(570,57,l),
(801,588,l),
(801,638,l)
);
}
);
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
},
{
closed = 1;
nodes = (
(449,800,l),
(449,719,l),
(680,719,l),
(449,350,l),
(449,300,l),
(808,300,l),
(808,380,l),
(577,380,l),
(808,749,l),
(808,799,l)
);
}
);
width = 838;
}
);
metricLeft = z;
metricRight = z;
tags = (
"corner forward",
"lowercase doubles"
);
}
