{
glyphname = z_z.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(0,419,l),
(231,419,l),
(0,50,l),
(0,0,l),
(359,0,l),
(359,80,l),
(128,80,l),
(359,449,l),
(359,499,l)
);
},
{
closed = 1;
nodes = (
(359,500,l),
(359,419,l),
(590,419,l),
(359,50,l),
(359,0,l),
(718,0,l),
(718,80,l),
(487,80,l),
(718,449,l),
(718,499,l)
);
}
);
width = 718;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,540,l),
(30,459,l),
(261,297,l),
(30,90,l),
(30,40,l),
(389,-212,l),
(389,-132,l),
(158,30,l),
(389,237,l),
(389,287,l)
);
},
{
closed = 1;
nodes = (
(409,539,l),
(409,458,l),
(640,297,l),
(409,89,l),
(409,39,l),
(768,-212,l),
(768,-132,l),
(537,29,l),
(768,237,l),
(768,287,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,801,l),
(30,720,l),
(261,720,l),
(30,351,l),
(30,301,l),
(389,301,l),
(389,381,l),
(158,381,l),
(389,750,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(479,300,l),
(479,219,l),
(710,219,l),
(479,-150,l),
(479,-200,l),
(838,-200,l),
(838,-120,l),
(607,-120,l),
(838,249,l),
(838,299,l)
);
}
);
width = 868;
}
);
metricLeft = z;
metricRight = z;
tags = (
"lowercase doubles",
"parallel forward"
);
}
