{
glyphname = z_z.liga.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,500,l)
);
},
{
closed = 1;
nodes = (
(439,500,l),
(439,419,l),
(670,419,l),
(439,50,l),
(439,0,l),
(798,0,l),
(798,80,l),
(567,80,l),
(798,449,l),
(798,500,l)
);
}
);
width = 848;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,333,l),
(30,252,l),
(261,413,l),
(30,-117,l),
(30,-167,l),
(389,83,l),
(389,163,l),
(158,2,l),
(389,532,l),
(389,582,l)
);
},
{
closed = 1;
nodes = (
(451,584,l),
(451,503,l),
(682,342,l),
(451,134,l),
(451,84,l),
(810,-167,l),
(810,-87,l),
(579,74,l),
(810,282,l),
(810,332,l)
);
}
);
width = 840;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,800,l),
(30,719,l),
(261,719,l),
(30,350,l),
(30,300,l),
(389,300,l),
(389,380,l),
(158,380,l),
(389,749,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(419,800,l),
(419,719,l),
(650,719,l),
(419,350,l),
(419,300,l),
(778,300,l),
(778,380,l),
(547,380,l),
(778,749,l),
(778,800,l)
);
}
);
width = 808;
}
);
metricLeft = z;
metricRight = z;
}
