{
glyphname = z_z.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,499,l)
);
},
{
closed = 1;
nodes = (
(409,500,l),
(409,419,l),
(640,419,l),
(409,50,l),
(409,0,l),
(768,0,l),
(768,80,l),
(537,80,l),
(768,449,l),
(768,499,l)
);
}
);
width = 818;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,585,l),
(30,504,l),
(261,342,l),
(30,135,l),
(30,85,l),
(389,-167,l),
(389,-87,l),
(158,75,l),
(389,282,l),
(389,332,l)
);
},
{
closed = 1;
nodes = (
(409,584,l),
(409,503,l),
(640,342,l),
(409,134,l),
(409,84,l),
(768,-167,l),
(768,-87,l),
(537,74,l),
(768,282,l),
(768,332,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,801,l),
(30,720,l),
(261,720,l),
(30,351,l),
(30,301,l),
(389,301,l),
(389,381,l),
(158,381,l),
(389,750,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(479,300,l),
(479,219,l),
(710,219,l),
(479,-150,l),
(479,-200,l),
(838,-200,l),
(838,-120,l),
(607,-120,l),
(838,249,l),
(838,299,l)
);
}
);
width = 868;
}
);
metricLeft = z;
metricRight = z;
tags = (
"lowercase doubles",
"parallel forward"
);
}
