{
glyphname = z_z.liga.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,499,l)
);
},
{
closed = 1;
nodes = (
(409,500,l),
(409,419,l),
(640,419,l),
(409,50,l),
(409,0,l),
(768,0,l),
(768,80,l),
(537,80,l),
(768,449,l),
(768,499,l)
);
}
);
width = 818;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,540,l),
(30,459,l),
(261,297,l),
(30,90,l),
(30,40,l),
(389,-212,l),
(389,-132,l),
(158,30,l),
(389,237,l),
(389,287,l)
);
},
{
closed = 1;
nodes = (
(409,539,l),
(409,458,l),
(640,297,l),
(409,89,l),
(409,39,l),
(768,-212,l),
(768,-132,l),
(537,29,l),
(768,237,l),
(768,287,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,801,l),
(30,720,l),
(261,720,l),
(30,351,l),
(30,301,l),
(389,301,l),
(389,381,l),
(158,381,l),
(389,750,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(479,300,l),
(479,219,l),
(710,219,l),
(479,-150,l),
(479,-200,l),
(838,-200,l),
(838,-120,l),
(607,-120,l),
(838,249,l),
(838,299,l)
);
}
);
width = 868;
}
);
metricLeft = z;
metricRight = z;
tags = (
"lowercase doubles",
"parallel forward"
);
}
