{
glyphname = z_z.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,499,l)
);
},
{
closed = 1;
nodes = (
(409,500,l),
(409,419,l),
(640,419,l),
(409,50,l),
(409,0,l),
(768,0,l),
(768,80,l),
(537,80,l),
(768,449,l),
(768,499,l)
);
}
);
width = 818;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,585,l),
(30,504,l),
(261,342,l),
(30,135,l),
(30,85,l),
(389,-167,l),
(389,-87,l),
(158,75,l),
(389,282,l),
(389,332,l)
);
},
{
closed = 1;
nodes = (
(442,333,l),
(442,252,l),
(673,414,l),
(442,-117,l),
(442,-167,l),
(801,84,l),
(801,164,l),
(570,2,l),
(801,533,l),
(801,583,l)
);
}
);
width = 831;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
},
{
closed = 1;
nodes = (
(449,800,l),
(449,719,l),
(680,719,l),
(449,350,l),
(449,300,l),
(808,300,l),
(808,380,l),
(577,380,l),
(808,749,l),
(808,799,l)
);
}
);
width = 838;
}
);
metricLeft = z;
metricRight = z;
tags = (
"corner forward",
"lowercase doubles"
);
}
