{
glyphname = z_z.liga.alt3;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,419,l),
(261,419,l),
(30,50,l),
(30,0,l),
(389,0,l),
(389,80,l),
(158,80,l),
(389,449,l),
(389,500,l)
);
},
{
closed = 1;
nodes = (
(459,500,l),
(459,419,l),
(690,419,l),
(459,50,l),
(459,0,l),
(818,0,l),
(818,80,l),
(587,80,l),
(818,449,l),
(818,500,l)
);
}
);
width = 848;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,333,l),
(30,252,l),
(261,413,l),
(30,-117,l),
(30,-167,l),
(389,83,l),
(389,163,l),
(158,2,l),
(389,532,l),
(389,582,l)
);
},
{
closed = 1;
nodes = (
(451,584,l),
(451,503,l),
(682,342,l),
(451,134,l),
(451,84,l),
(810,-167,l),
(810,-87,l),
(579,74,l),
(810,282,l),
(810,332,l)
);
}
);
width = 840;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,800,l),
(30,719,l),
(261,719,l),
(30,350,l),
(30,300,l),
(389,300,l),
(389,380,l),
(158,380,l),
(389,749,l),
(389,800,l)
);
},
{
closed = 1;
nodes = (
(419,800,l),
(419,719,l),
(650,719,l),
(419,350,l),
(419,300,l),
(778,300,l),
(778,380,l),
(547,380,l),
(778,749,l),
(778,800,l)
);
}
);
width = 808;
}
);
metricLeft = z;
metricRight = z;
}
