{
glyphname = z_z.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(0,419,l),
(231,419,l),
(0,50,l),
(0,0,l),
(359,0,l),
(359,80,l),
(128,80,l),
(359,449,l),
(359,499,l)
);
},
{
closed = 1;
nodes = (
(359,500,l),
(359,419,l),
(590,419,l),
(359,50,l),
(359,0,l),
(718,0,l),
(718,80,l),
(487,80,l),
(718,449,l),
(718,499,l)
);
}
);
width = 718;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,389,l),
(30,308,l),
(261,469,l),
(30,-61,l),
(30,-111,l),
(389,139,l),
(389,219,l),
(158,58,l),
(389,588,l),
(389,638,l)
);
},
{
closed = 1;
nodes = (
(409,388,l),
(409,307,l),
(640,469,l),
(409,-62,l),
(409,-112,l),
(768,139,l),
(768,219,l),
(537,57,l),
(768,588,l),
(768,638,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
},
{
closed = 1;
nodes = (
(469,300,l),
(469,219,l),
(700,219,l),
(469,-150,l),
(469,-200,l),
(828,-200,l),
(828,-120,l),
(597,-120,l),
(828,249,l),
(828,299,l)
);
}
);
width = 858;
}
);
metricLeft = z;
metricRight = z;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
