{
glyphname = z_z.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(30,419,l),
(261,419,l),
(30,50,l),
(30,0,l),
(389,0,l),
(389,80,l),
(158,80,l),
(389,449,l),
(389,499,l)
);
},
{
closed = 1;
nodes = (
(389,500,l),
(389,419,l),
(620,419,l),
(389,50,l),
(389,0,l),
(748,0,l),
(748,80,l),
(517,80,l),
(748,449,l),
(748,499,l)
);
}
);
width = 778;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,333,l),
(30,252,l),
(261,413,l),
(30,-117,l),
(30,-167,l),
(389,83,l),
(389,163,l),
(158,2,l),
(389,532,l),
(389,582,l)
);
},
{
closed = 1;
nodes = (
(409,333,l),
(409,252,l),
(640,414,l),
(409,-117,l),
(409,-167,l),
(768,84,l),
(768,164,l),
(537,2,l),
(768,533,l),
(768,583,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
},
{
closed = 1;
nodes = (
(469,300,l),
(469,219,l),
(700,219,l),
(469,-150,l),
(469,-200,l),
(828,-200,l),
(828,-120,l),
(597,-120,l),
(828,249,l),
(828,299,l)
);
}
);
width = 858;
}
);
metricLeft = z;
metricRight = z;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
