{
glyphname = z_z.liga.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(50,419,l),
(281,419,l),
(50,50,l),
(50,0,l),
(409,0,l),
(409,80,l),
(178,80,l),
(409,449,l),
(409,499,l)
);
},
{
closed = 1;
nodes = (
(409,500,l),
(409,419,l),
(640,419,l),
(409,50,l),
(409,0,l),
(768,0,l),
(768,80,l),
(537,80,l),
(768,449,l),
(768,499,l)
);
}
);
width = 818;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,389,l),
(30,308,l),
(261,469,l),
(30,-61,l),
(30,-111,l),
(389,139,l),
(389,219,l),
(158,58,l),
(389,588,l),
(389,638,l)
);
},
{
closed = 1;
nodes = (
(409,388,l),
(409,307,l),
(640,469,l),
(409,-62,l),
(409,-112,l),
(768,139,l),
(768,219,l),
(537,57,l),
(768,588,l),
(768,638,l)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(30,219,l),
(261,219,l),
(30,-150,l),
(30,-200,l),
(389,-200,l),
(389,-120,l),
(158,-120,l),
(389,249,l),
(389,299,l)
);
},
{
closed = 1;
nodes = (
(469,300,l),
(469,219,l),
(700,219,l),
(469,-150,l),
(469,-200,l),
(828,-200,l),
(828,-120,l),
(597,-120,l),
(828,249,l),
(828,299,l)
);
}
);
width = 858;
}
);
metricLeft = z;
metricRight = z;
tags = (
"lowercase doubles",
"parallel backwards"
);
}
