{
glyphname = zero.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(576,135,o),
(576,350,cs),
(576,565,o),
(492,708,o),
(297,708,cs),
(102,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(102,-8,o),
(297,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(157,618,o),
(297,618,cs),
(437,618,o),
(471,515,o),
(471,350,cs),
(471,185,o),
(437,82,o),
(297,82,cs)
);
}
);
width = 601;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,44,o),
(594,244,o),
(594,459,cs),
(594,674,o),
(510,760,o),
(315,629,cs),
(120,498,o),
(43,303,o),
(43,88,cs),
(43,-127,o),
(120,-218,o),
(315,-87,cs)
);
},
{
closed = 1;
nodes = (
(175,-91,o),
(148,-7,o),
(148,158,cs),
(148,323,o),
(175,445,o),
(315,539,cs),
(455,633,o),
(489,554,o),
(489,389,cs),
(489,224,o),
(455,97,o),
(315,3,cs)
);
}
);
width = 637;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,101,o),
(581,244,o),
(581,459,cs),
(581,674,o),
(497,817,o),
(302,817,cs),
(107,817,o),
(30,674,o),
(30,459,cs),
(30,244,o),
(107,101,o),
(302,101,cs)
);
},
{
closed = 1;
nodes = (
(162,191,o),
(135,294,o),
(135,459,cs),
(135,624,o),
(162,727,o),
(302,727,cs),
(442,727,o),
(476,624,o),
(476,459,cs),
(476,294,o),
(442,191,o),
(302,191,cs)
);
}
);
width = 611;
}
);
metricLeft = "=O";
metricRight = "=O";
}
