{
glyphname = zero;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-8,o),
(591,135,o),
(591,350,cs),
(591,565,o),
(507,708,o),
(312,708,cs),
(117,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(117,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(172,618,o),
(312,618,cs),
(452,618,o),
(486,515,o),
(486,350,cs),
(486,185,o),
(452,82,o),
(312,82,cs)
);
}
);
width = 631;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,-281,o),
(591,-199,o),
(591,16,cs),
(591,231,o),
(507,435,o),
(312,577,cs),
(117,719,o),
(40,632,o),
(40,417,cs),
(40,202,o),
(117,3,o),
(312,-139,cs)
);
},
{
closed = 1;
nodes = (
(172,53,o),
(145,175,o),
(145,340,cs),
(145,505,o),
(172,589,o),
(312,487,cs),
(452,385,o),
(486,258,o),
(486,93,cs),
(486,-72,o),
(452,-151,o),
(312,-49,cs)
);
}
);
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(541,-208,o),
(625,-65,o),
(625,150,cs),
(625,365,o),
(541,508,o),
(346,508,cs),
(151,508,o),
(74,365,o),
(74,150,cs),
(74,-65,o),
(151,-208,o),
(346,-208,cs)
);
},
{
closed = 1;
nodes = (
(206,-118,o),
(179,-15,o),
(179,150,cs),
(179,315,o),
(206,418,o),
(346,418,cs),
(486,418,o),
(520,315,o),
(520,150,cs),
(520,-15,o),
(486,-118,o),
(346,-118,cs)
);
}
);
width = 699;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
}
