{
glyphname = zero;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(601,135,o),
(601,350,cs),
(601,565,o),
(517,708,o),
(322,708,cs),
(127,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(127,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(182,618,o),
(322,618,cs),
(462,618,o),
(496,515,o),
(496,350,cs),
(496,185,o),
(462,82,o),
(322,82,cs)
);
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517,-281,o),
(601,-199,o),
(601,16,cs),
(601,231,o),
(517,435,o),
(322,577,cs),
(127,719,o),
(50,632,o),
(50,417,cs),
(50,202,o),
(127,3,o),
(322,-139,cs)
);
},
{
closed = 1;
nodes = (
(182,53,o),
(155,175,o),
(155,340,cs),
(155,505,o),
(182,589,o),
(322,487,cs),
(462,385,o),
(496,258,o),
(496,93,cs),
(496,-72,o),
(462,-151,o),
(322,-49,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,-208,o),
(601,-65,o),
(601,150,cs),
(601,365,o),
(517,508,o),
(322,508,cs),
(127,508,o),
(50,365,o),
(50,150,cs),
(50,-65,o),
(127,-208,o),
(322,-208,cs)
);
},
{
closed = 1;
nodes = (
(182,-118,o),
(155,-15,o),
(155,150,cs),
(155,315,o),
(182,418,o),
(322,418,cs),
(462,418,o),
(496,315,o),
(496,150,cs),
(496,-15,o),
(462,-118,o),
(322,-118,cs)
);
}
);
width = 651;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
}
