{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(576,135,o),
(576,350,cs),
(576,565,o),
(492,708,o),
(297,708,cs),
(102,708,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(102,-8,o),
(297,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,82,o),
(130,185,o),
(130,350,cs),
(130,515,o),
(157,618,o),
(297,618,cs),
(437,618,o),
(471,515,o),
(471,350,cs),
(471,185,o),
(437,82,o),
(297,82,cs)
);
}
);
width = 601;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,-281,o),
(594,-199,o),
(594,16,cs),
(594,231,o),
(510,435,o),
(315,577,cs),
(120,719,o),
(43,632,o),
(43,417,cs),
(43,202,o),
(120,3,o),
(315,-139,cs)
);
},
{
closed = 1;
nodes = (
(175,53,o),
(148,175,o),
(148,340,cs),
(148,505,o),
(175,589,o),
(315,487,cs),
(455,385,o),
(489,258,o),
(489,93,cs),
(489,-72,o),
(455,-151,o),
(315,-49,cs)
);
}
);
width = 637;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,-208,o),
(581,-65,o),
(581,150,cs),
(581,365,o),
(497,508,o),
(302,508,cs),
(107,508,o),
(30,365,o),
(30,150,cs),
(30,-65,o),
(107,-208,o),
(302,-208,cs)
);
},
{
closed = 1;
nodes = (
(162,-118,o),
(135,-15,o),
(135,150,cs),
(135,315,o),
(162,418,o),
(302,418,cs),
(442,418,o),
(476,315,o),
(476,150,cs),
(476,-15,o),
(442,-118,o),
(302,-118,cs)
);
}
);
width = 611;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
}
