{
glyphname = zero.alt1;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(601,135,o),
(601,350,cs),
(601,565,o),
(517,708,o),
(322,708,cs),
(127,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(127,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(182,618,o),
(322,618,cs),
(462,618,o),
(496,515,o),
(496,350,cs),
(496,185,o),
(462,82,o),
(322,82,cs)
);
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517,44,o),
(601,244,o),
(601,459,cs),
(601,674,o),
(517,760,o),
(322,629,cs),
(127,498,o),
(50,303,o),
(50,88,cs),
(50,-127,o),
(127,-218,o),
(322,-87,cs)
);
},
{
closed = 1;
nodes = (
(182,-91,o),
(155,-7,o),
(155,158,cs),
(155,323,o),
(182,445,o),
(322,539,cs),
(462,633,o),
(496,554,o),
(496,389,cs),
(496,224,o),
(462,97,o),
(322,3,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,101,o),
(611,244,o),
(611,459,cs),
(611,674,o),
(527,817,o),
(332,817,cs),
(137,817,o),
(60,674,o),
(60,459,cs),
(60,244,o),
(137,101,o),
(332,101,cs)
);
},
{
closed = 1;
nodes = (
(192,191,o),
(165,294,o),
(165,459,cs),
(165,624,o),
(192,727,o),
(332,727,cs),
(472,727,o),
(506,624,o),
(506,459,cs),
(506,294,o),
(472,191,o),
(332,191,cs)
);
}
);
width = 671;
}
);
metricLeft = "=O";
metricRight = "=O";
}
