{
glyphname = zero;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(601,135,o),
(601,350,cs),
(601,565,o),
(517,708,o),
(322,708,cs),
(127,708,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(127,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,82,o),
(155,185,o),
(155,350,cs),
(155,515,o),
(182,618,o),
(322,618,cs),
(462,618,o),
(496,515,o),
(496,350,cs),
(496,185,o),
(462,82,o),
(322,82,cs)
);
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517,-281,o),
(601,-199,o),
(601,16,cs),
(601,231,o),
(517,435,o),
(322,577,cs),
(127,719,o),
(50,632,o),
(50,417,cs),
(50,202,o),
(127,3,o),
(322,-139,cs)
);
},
{
closed = 1;
nodes = (
(182,53,o),
(155,175,o),
(155,340,cs),
(155,505,o),
(182,589,o),
(322,487,cs),
(462,385,o),
(496,258,o),
(496,93,cs),
(496,-72,o),
(462,-151,o),
(322,-49,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,-208,o),
(611,-65,o),
(611,150,cs),
(611,365,o),
(527,508,o),
(332,508,cs),
(137,508,o),
(60,365,o),
(60,150,cs),
(60,-65,o),
(137,-208,o),
(332,-208,cs)
);
},
{
closed = 1;
nodes = (
(192,-118,o),
(165,-15,o),
(165,150,cs),
(165,315,o),
(192,418,o),
(332,418,cs),
(472,418,o),
(506,315,o),
(506,150,cs),
(506,-15,o),
(472,-118,o),
(332,-118,cs)
);
}
);
width = 671;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
}
