{
glyphname = zero.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-8,o),
(591,135,o),
(591,350,cs),
(591,565,o),
(507,708,o),
(312,708,cs),
(117,708,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(117,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,82,o),
(145,185,o),
(145,350,cs),
(145,515,o),
(172,618,o),
(312,618,cs),
(452,618,o),
(486,515,o),
(486,350,cs),
(486,185,o),
(452,82,o),
(312,82,cs)
);
}
);
width = 631;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,44,o),
(591,244,o),
(591,459,cs),
(591,674,o),
(507,760,o),
(312,629,cs),
(117,498,o),
(40,303,o),
(40,88,cs),
(40,-127,o),
(117,-218,o),
(312,-87,cs)
);
},
{
closed = 1;
nodes = (
(172,-91,o),
(145,-7,o),
(145,158,cs),
(145,323,o),
(172,445,o),
(312,539,cs),
(452,633,o),
(486,554,o),
(486,389,cs),
(486,224,o),
(452,97,o),
(312,3,cs)
);
}
);
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(541,101,o),
(625,244,o),
(625,459,cs),
(625,674,o),
(541,817,o),
(346,817,cs),
(151,817,o),
(74,674,o),
(74,459,cs),
(74,244,o),
(151,101,o),
(346,101,cs)
);
},
{
closed = 1;
nodes = (
(206,191,o),
(179,294,o),
(179,459,cs),
(179,624,o),
(206,727,o),
(346,727,cs),
(486,727,o),
(520,624,o),
(520,459,cs),
(520,294,o),
(486,191,o),
(346,191,cs)
);
}
);
width = 699;
}
);
metricLeft = "=O";
metricRight = "=O";
}
