{
glyphname = a_a.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,10,l),
(319,600,l),
(266,600,l),
(131,10,l),
(191,0,l),
(293,509,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(210,202,l),
(393,202,l),
(393,252,l),
(210,252,l)
);
},
{
closed = 1;
nodes = (
(1069,10,l),
(919,600,l),
(866,600,l),
(731,10,l),
(791,0,l),
(893,509,l),
(1009,0,l)
);
},
{
closed = 1;
nodes = (
(810,202,l),
(993,202,l),
(993,252,l),
(810,252,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,204,l),
(319,794,l),
(266,794,l),
(131,204,l),
(191,194,l),
(293,703,l),
(409,194,l)
);
},
{
closed = 1;
nodes = (
(210,396,l),
(393,396,l),
(393,446,l),
(210,446,l)
);
},
{
closed = 1;
nodes = (
(1069,10,l),
(919,600,l),
(866,600,l),
(731,10,l),
(791,0,l),
(893,509,l),
(1009,0,l)
);
},
{
closed = 1;
nodes = (
(810,202,l),
(993,202,l),
(993,252,l),
(810,252,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,225,l),
(319,709,l),
(266,672,l),
(131,-13,l),
(191,19,l),
(293,600,l),
(409,173,l)
);
},
{
closed = 1;
nodes = (
(210,235,l),
(393,363,l),
(393,413,l),
(210,285,l)
);
},
{
closed = 1;
nodes = (
(1069,-14,l),
(919,681,l),
(866,718,l),
(731,224,l),
(791,172,l),
(893,609,l),
(1009,18,l)
);
},
{
closed = 1;
nodes = (
(810,360,l),
(993,232,l),
(993,282,l),
(810,410,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m002;
layerId = "01B22EAC-91AB-462D-95B5-C4B8509A713D";
name = "12. Oct 23, 12:11";
shapes = (
{
closed = 1;
nodes = (
(469,335,l),
(319,775,l),
(266,722,l),
(131,-3,l),
(191,47,l),
(293,658,l),
(409,265,l)
);
},
{
closed = 1;
nodes = (
(210,268,l),
(393,451,l),
(393,501,l),
(210,318,l)
);
},
{
closed = 1;
nodes = (
(1069,-14,l),
(919,726,l),
(866,779,l),
(731,324,l),
(791,254,l),
(893,661,l),
(1009,36,l)
);
},
{
closed = 1;
nodes = (
(810,437,l),
(993,254,l),
(993,304,l),
(810,487,l)
);
}
);
width = 1200;
}
);
metricLeft = a;
metricRight = a;
}
