{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,0,o),
(221,11,o),
(221,40,cs),
(221,69,o),
(212,80,o),
(186,80,cs),
(161,80,o),
(151,69,o),
(151,40,cs),
(151,12,o),
(161,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(173,-9,o),
(165,-29,o),
(136,-46,c),
(137,-86,l),
(168,-72,o),
(187,-60,o),
(201,-36,c),
(216,-11,o),
(221,19,o),
(221,40,c),
(175,17,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,0,o),
(221,11,o),
(221,40,cs),
(221,69,o),
(212,80,o),
(186,80,cs),
(161,80,o),
(151,69,o),
(151,40,cs),
(151,12,o),
(161,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(173,-9,o),
(165,-29,o),
(136,-46,c),
(137,-86,l),
(168,-72,o),
(187,-60,o),
(201,-36,c),
(216,-11,o),
(221,19,o),
(221,40,c),
(175,17,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(211,0,o),
(221,11,o),
(221,40,cs),
(221,69,o),
(212,80,o),
(186,80,cs),
(161,80,o),
(151,69,o),
(151,40,cs),
(151,12,o),
(161,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(173,-9,o),
(165,-29,o),
(136,-46,c),
(137,-86,l),
(168,-72,o),
(187,-60,o),
(201,-36,c),
(216,-11,o),
(221,19,o),
(221,40,c),
(175,17,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "1FBC9CC0-2189-4EF0-84C9-10C10004411D";
name = "10. Oct 23, 15:19";
shapes = (
{
closed = 1;
nodes = (
(211,0,o),
(221,11,o),
(221,40,cs),
(221,69,o),
(212,80,o),
(186,80,cs),
(161,80,o),
(151,69,o),
(151,40,cs),
(151,12,o),
(161,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(151,23,o),
(151,3,o),
(151,-15,c),
(151,-25,o),
(148,-34,o),
(136,-46,c),
(137,-96,l),
(164,-77,o),
(185,-60,o),
(199,-36,c),
(210,-18,o),
(221,19,o),
(221,40,c),
(151,41,l)
);
}
);
width = 600;
}
);
unicode = 44;
}
