{
color = 4;
glyphname = i_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,600,l),
(188,550,l),
(270,550,l),
(270,50,l),
(188,50,l),
(188,0,l),
(412,0,l),
(412,50,l),
(330,50,l),
(330,550,l),
(412,550,l),
(412,600,l)
);
},
{
closed = 1;
nodes = (
(788,600,l),
(788,550,l),
(870,550,l),
(870,50,l),
(788,50,l),
(788,0,l),
(1012,0,l),
(1012,50,l),
(930,50,l),
(930,550,l),
(1012,550,l),
(1012,600,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,600,l),
(188,550,l),
(270,550,l),
(270,50,l),
(188,50,l),
(188,0,l),
(412,0,l),
(412,50,l),
(330,50,l),
(330,550,l),
(412,550,l),
(412,600,l)
);
},
{
closed = 1;
nodes = (
(788,810,l),
(788,760,l),
(870,760,l),
(870,260,l),
(788,260,l),
(788,210,l),
(1012,210,l),
(1012,260,l),
(930,260,l),
(930,760,l),
(1012,760,l),
(1012,810,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,694,l),
(188,644,l),
(270,562,l),
(270,62,l),
(188,144,l),
(188,94,l),
(412,-130,l),
(412,-80,l),
(330,2,l),
(330,502,l),
(412,420,l),
(412,470,l)
);
},
{
closed = 1;
nodes = (
(788,694,l),
(788,644,l),
(870,562,l),
(870,62,l),
(788,144,l),
(788,94,l),
(1012,-130,l),
(1012,-80,l),
(930,2,l),
(930,502,l),
(1012,420,l),
(1012,470,l)
);
}
);
width = 1200;
}
);
metricLeft = i;
metricRight = i;
}
