{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,417,l),
(234,417,l),
(433,0,l),
(493,28,l),
(279,444,l),
(468,762,l),
(413,790,l),
(231,467,l),
(200,467,l),
(200,800,l),
(140,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A5312C8F-5F73-4B19-BD93-633223DBE74D";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2F2ED2D2-6400-4F4C-BA01-6F9518759A75";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,417,l),
(234,417,l),
(433,0,l),
(493,28,l),
(279,444,l),
(468,762,l),
(413,790,l),
(231,467,l),
(200,467,l),
(200,800,l),
(140,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "5BE5C18B-3F35-4631-8D47-3503645BE6B8";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "86A9DE37-2380-4DC1-AD6D-F8DBE474038A";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,417,l),
(234,417,l),
(433,0,l),
(493,28,l),
(279,444,l),
(468,762,l),
(413,790,l),
(231,467,l),
(200,467,l),
(200,800,l),
(140,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "F74DCBA3-286A-40B5-B434-AC2BEB4314BB";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "A4791D23-F6CA-4A45-A767-AF5C67404580";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
}
);
unicode = 75;
}
