{
color = 0;
glyphname = l_l.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(420,0,l),
(420,50,l),
(240,50,l),
(240,599,l),
(180,600,l)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(1020,0,l),
(1020,50,l),
(840,50,l),
(840,599,l),
(780,600,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(420,0,l),
(420,50,l),
(240,50,l),
(240,599,l),
(180,600,l)
);
},
{
closed = 1;
nodes = (
(640,220,l),
(880,220,l),
(880,270,l),
(700,270,l),
(700,819,l),
(640,820,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(420,240,l),
(420,290,l),
(240,110,l),
(240,659,l),
(180,600,l)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(1020,240,l),
(1020,290,l),
(840,110,l),
(840,659,l),
(780,600,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m002;
layerId = "51E00071-8E33-41A0-ADD0-750B9D1DD16C";
name = "Rejected 12. Oct 23, 11:43";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(550,240,l),
(550,290,l),
(370,110,l),
(370,659,l),
(310,600,l)
);
},
{
closed = 1;
nodes = (
(780,240,l),
(1020,0,l),
(1020,50,l),
(840,230,l),
(840,779,l),
(780,840,l)
);
}
);
width = 1200;
}
);
}
