{
color = 1;
glyphname = o_o.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(986,-10,o),
(1030,63,o),
(1030,301,cs),
(1030,544,o),
(990,610,o),
(900,610,cs),
(808,610,o),
(770,538,o),
(770,301,cs),
(770,57,o),
(806,-10,o),
(896,-10,cs)
);
},
{
closed = 1;
nodes = (
(841,40,o),
(830,85,o),
(830,301,cs),
(830,511,o),
(845,560,o),
(900,560,cs),
(955,560,o),
(970,515,o),
(970,301,cs),
(970,89,o),
(951,40,o),
(896,40,cs)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(986,180,o),
(1030,253,o),
(1030,491,cs),
(1030,734,o),
(990,800,o),
(900,800,cs),
(808,800,o),
(770,728,o),
(770,491,cs),
(770,247,o),
(806,180,o),
(896,180,cs)
);
},
{
closed = 1;
nodes = (
(841,230,o),
(830,275,o),
(830,491,cs),
(830,701,o),
(845,750,o),
(900,750,cs),
(955,750,o),
(970,705,o),
(970,491,cs),
(970,279,o),
(951,230,o),
(896,230,cs)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,-92,o),
(430,-63,o),
(430,175,cs),
(430,418,o),
(390,524,o),
(300,614,cs),
(208,706,o),
(170,672,o),
(170,435,cs),
(170,191,o),
(206,88,o),
(296,-2,cs)
);
},
{
closed = 1;
nodes = (
(241,103,o),
(230,159,o),
(230,375,cs),
(230,585,o),
(245,619,o),
(300,564,cs),
(355,509,o),
(370,449,o),
(370,235,cs),
(370,23,o),
(351,-7,o),
(296,48,cs)
);
},
{
closed = 1;
nodes = (
(986,88,o),
(1030,205,o),
(1030,443,cs),
(1030,686,o),
(990,712,o),
(900,622,cs),
(808,530,o),
(770,420,o),
(770,183,cs),
(770,-61,o),
(806,-92,o),
(896,-2,cs)
);
},
{
closed = 1;
nodes = (
(841,-7,o),
(830,27,o),
(830,243,cs),
(830,453,o),
(845,517,o),
(900,572,cs),
(955,627,o),
(970,597,o),
(970,383,cs),
(970,171,o),
(951,103,o),
(896,48,cs)
);
}
);
width = 1200;
}
);
}
