{
color = 1;
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,550,l),
(270,550,l),
(270,0,l),
(330,0,l),
(330,550,l),
(430,550,l),
(430,600,l),
(170,600,l)
);
},
{
closed = 1;
nodes = (
(770,550,l),
(870,550,l),
(870,0,l),
(930,0,l),
(930,550,l),
(1030,550,l),
(1030,600,l),
(770,600,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,550,l),
(350,550,l),
(350,0,l),
(410,0,l),
(410,550,l),
(510,550,l),
(510,600,l),
(250,600,l)
);
},
{
closed = 1;
nodes = (
(700,800,l),
(800,800,l),
(800,250,l),
(860,250,l),
(860,800,l),
(960,800,l),
(960,850,l),
(700,850,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,450,l),
(350,550,l),
(350,0,l),
(410,60,l),
(410,610,l),
(510,710,l),
(510,760,l),
(250,500,l)
);
},
{
closed = 1;
nodes = (
(770,710,l),
(870,610,l),
(870,60,l),
(930,0,l),
(930,550,l),
(1030,450,l),
(1030,500,l),
(770,760,l)
);
}
);
width = 1200;
}
);
}
