@descender_on_the_right = [ g j q y ];

@uppercase_flat_heights = [ B D E F H I J K L M N P R T U V W X Y Z ];

@uppercase_round_heights = [ C G O Q S J U ];

@ascender_on_the_left = [ b h k l
 ];

@uppercase_default_all = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];

@uppercase_init_alt = [ A.init.alt B.init.alt C.init.alt D.init.alt E.init.alt F.init.alt G.init.alt H.init.alt I.init.alt J.init.alt K.init.alt L.init.alt M.init.alt N.init.alt O.init.alt P.init.alt Q.init.alt R.init.alt S.init.alt T.init.alt U.init.alt V.init.alt W.init.alt X.init.alt Y.init.alt Z.init.alt
 ];

@lowercase_default_all = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@lowercase_fina_alt = [ a.fina.alt b.fina.alt c.fina.alt d.fina.alt e.fina.alt f.fina.alt g.fina.alt h.fina.alt i.fina.alt j.fina.alt k.fina.alt l.fina.alt m.fina.alt n.fina.alt o.fina.alt p.fina.alt q.fina.alt r.fina.alt s.fina.alt t.fina.alt u.fina.alt v.fina.alt w.fina.alt x.fina.alt y.fina.alt z.fina.alt ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature calt;
feature init;
feature fina;
} aalt;

feature liga {
lookupflag IgnoreMarks;
sub a a by a_a.liga;
sub b c by b_c.liga;
sub c c by c_c.liga;
sub c d by c_d.liga;
sub e d by e_d.liga;
sub e e by e_e.liga;
sub g g by g_g.liga;
sub h h by h_h.liga;
sub i i by i_i.liga;
sub j j by j_j.liga;
sub k k by k_k.liga;
sub l l by l_l.liga;
sub m m by m_m.liga;
sub n n by n_n.liga;
sub n u by n_u.liga;
sub o o by o_o.liga;
sub p p by p_p.liga.alt2;
sub r r by r_r.liga.alt2;
sub s s by s_s.liga;
sub u n by u_n.liga;
sub u u by u_u.liga;
sub v v by v_v.liga;
sub w w by w_w.liga;
sub x x by x_x.liga;
sub y y by y_y.liga;
sub z z by z_z.liga;
} liga;

feature calt {
sub @descender_on_the_right a_a.liga' by a_a.liga.alt1;
sub @uppercase_round_heights a_a.liga' by a_a.liga.alt2;

sub space @uppercase_default_all' by @uppercase_init_alt;
sub @lowercase_default_all' space by @
} calt;

feature init {
# automatic
sub A by A.init;
sub B by B.init;
sub C by C.init;
sub D by D.init;
sub E by E.init;
sub F by F.init;
sub G by G.init;
sub H by H.init;
sub I by I.init;
sub J by J.init;
sub K by K.init;
sub L by L.init;
sub M by M.init;
sub N by N.init;
sub O by O.init;
sub P by P.init;
sub Q by Q.init;
sub R by R.init;
sub S by S.init;
sub T by T.init;
sub U by U.init;
sub V by V.init;
sub W by W.init;
sub X by X.init;
sub Y by Y.init;
sub Z by Z.init;
} init;

feature fina {
# automatic
sub a by a.fina;
sub b by b.fina;
sub c by c.fina;
sub d by d.fina;
sub e by e.fina;
sub f by f.fina;
sub g by g.fina;
sub h by h.fina;
sub i by i.fina;
sub j by j.fina;
sub k by k.fina;
sub l by l.fina;
sub m by m.fina;
sub n by n.fina;
sub o by o.fina;
sub p by p.fina;
sub q by q.fina;
sub r by r.fina;
sub s by s.fina;
sub t by t.fina;
sub u by u.fina;
sub v by v.fina;
sub w by w.fina;
sub x by x.fina;
sub y by y.fina;
sub z by z.fina;
} fina;

